LinearRegression 20170729-152034

Input file name GCO_all_data:
LinearRegression: Cross Validation (10 Folds)
	Train Mean RMSE: 322631.48 (+/-1261.62)
	Test Mean RMSE: 328219.21 (+/-11348.37)
	Train Mean R2: 0.41951 (+/-0.00481)
	Test Mean R2: 0.39654 (+/-0.04484)
	Train Mean MAE: 220641.36 (+/-977.46)
	Test Mean MAE: 224589.31 (+/-7824.87)


	LinearRegression % test predictions error within 1 hour -> Mean: 0.17% (+/- 0.04%) of 4594
	LinearRegression % test predictions error within 4 hours -> Mean: 0.71% (+/- 0.13%) of 4594
	LinearRegression % test predictions error within 8 hours -> Mean: 1.27% (+/- 0.12%) of 4594
	LinearRegression % test predictions error within 16 hours -> Mean: 2.24% (+/- 0.16%) of 4594
	LinearRegression % test predictions error within 24 hours -> Mean: 3.15% (+/- 0.21%) of 4594

