GradientBoostingRegressor 20170804-140037

Input file name man:


Simple TimeTaken stats
	mean_time = 292161.33355226123
	std_time = 357048.46364548634
	median_time = 158931.0

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 357048.46364548703
	mean_time_test_meanae = 265503.840653
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 242419.5

	median_time_test_r2 = -0.139236113726
	median_time_test_rmse = 381095.6929303314
	median_time_test_meanae = 246115.127885
	median_time_test_evs = 0.0
	median_time_test_medianae = 142917.5


GradientBoostingRegressor - df Test Results
	Test R2: 0.41359
	Test RMSE: 273419.10
	Test MeanAE: 181736.28
	Test EVS: 0.42 
	Test MedianAE: 98467.56 

	GradientBoostingRegressor % test predictions error within 1 hour -> 2.88% of 10658
	GradientBoostingRegressor % test predictions error within 4 hours -> 11.93% of 10658
	GradientBoostingRegressor % test predictions error within 8 hours -> 21.53% of 10658
	GradientBoostingRegressor % test predictions error within 16 hours -> 33.25% of 10658
	GradientBoostingRegressor % test predictions error within 24 hours -> 44.86% of 10658
	GradientBoostingRegressor % test predictions error within 48 hours -> 67.49% of 10658
	GradientBoostingRegressor % test predictions error within 72 hours -> 76.71% of 10658
	GradientBoostingRegressor % test predictions error within 96 hours -> 81.73% of 10658


Feature Importances:
	1. "Concurrent_open_cases" (0.499580)
	2. "Seconds_left_Qtr" (0.148680)
	3. "Seconds_left_Year" (0.123211)
	4. "Seconds_left_Month" (0.105349)
	5. "Created_on_Weekend" (0.026072)
	6. "Rolling_Median" (0.024499)
	7. "Rolling_Mean" (0.018445)
	8. "Rolling_Std" (0.017296)
	9. "Seconds_left_Day" (0.014206)
	10. "Cases_resolved_within_past_8_hours" (0.013672)
	11. "Cases_created_within_past_8_hours" (0.005639)
	12. "CountrySource_australia" (0.000813)
	13. "Queue_NAOC" (0.000710)
	14. "CountrySource_asia" (0.000698)
	15. "Queue_Broken" (0.000623)
	16. "SalesLocation_northamerica" (0.000507)
	17. "CountrySource_europe" (0.000000)
	18. "CountryProcessed_northamerica" (0.000000)
	19. "CountryProcessed_asia" (0.000000)
	20. "CountryProcessed_australia" (0.000000)
	21. "CountryProcessed_europe" (0.000000)
	22. "SalesLocation_southamerica" (0.000000)
	23. "SalesLocation_other" (0.000000)
	24. "SalesLocation_europe" (0.000000)
	25. "SalesLocation_australia" (0.000000)
	26. "SalesLocation_asia" (0.000000)
	27. "CountryProcessed_southamerica" (0.000000)
	28. "CountryProcessed_other" (0.000000)
	29. "CountrySource_northamerica" (0.000000)
	30. "ROCName_EOC" (0.000000)
	31. "ROCName_APOC" (0.000000)
	32. "Queue_LOC" (0.000000)
	33. "Queue_EOC" (0.000000)
	34. "Queue_APOC" (0.000000)
	35. "CountrySource_southamerica" (0.000000)
	36. "CountrySource_other" (0.000000)
	37. "Queue_E&E" (0.000000)
