GradientBoostingRegressor 20170816-221952

Input file name: Incident_cleaned_B2 

GradientBoostingRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.2341 (+/-0.0026)
	Train Mean RMSE: 113.63 (+/-0.40)
	Train Mean MeanAE: 74.34 (+/-0.27)
	Train Mean MedianAE: 53.69 (+/-0.28)
	Train Mean EVS: 0.23 (+/-0.00)
	Test Mean R2: 0.2141 (+/-0.0167)
	Test Mean RMSE: 115.04 (+/-3.36)
	Test Mean MeanAE: 75.11 (+/-1.69)
	Test Mean MedianAE: 54.02 (+/-1.30)
	Test Mean EVS: 0.21 (+/-0.02)

	Predictions correct within 1 hour(s): 0.93
	Predictions correct within 4 hour(s): 3.63
	Predictions correct within 8 hour(s): 6.97
	Predictions correct within 16 hour(s): 13.75
	Predictions correct within 24 hour(s): 22.43
	Predictions correct within 48 hour(s): 44.47
	Predictions correct within 72 hour(s): 67.17
	Predictions correct within 96 hour(s): 80.63

Feature Importances:

The importances for each variable used by Random Forest Regression were as follows:	1. "AmountinUSD" (0.166044)
	2. "SubReason_Basic Enterprise Commitment" (0.068058)
	3. "SubReason_True Up" (0.057182)
	4. "Queue_Broken" (0.046794)
	5. "Revenutype_Future Billing" (0.037318)
	6. "Source_Web" (0.033238)
	7. "Priority" (0.032850)
	8. "SubReason_Future Pricing Only CPS" (0.032585)
	9. "StatusReason_Completed" (0.032419)
	10. "SubReason_Zero Usage Order" (0.031117)
	11. "Source_Soft Copy" (0.030208)
	12. "Source_Manual" (0.029861)
	13. "StageName" (0.025913)
	14. "Revenutype_Revenue Unknown" (0.025508)
	15. "Revenutype_Current Revenue" (0.024077)
	16. "Source_Hard Copy" (0.023903)
	17. "IsSignature" (0.023587)
	18. "StatusReason_Problem Solved" (0.023514)
	19. "SubReason_Tax Exemption Order" (0.023382)
	20. "CountryProcessed_northamerica" (0.020420)
	21. "CountrySource_southamerica" (0.019013)
	22. "CountrySource_asia" (0.015229)
	23. "Revenutype_Credit / Rebill" (0.015028)
	24. "Queue_E&E" (0.013563)
	25. "ROCName_APOC" (0.011671)
	26. "CountryProcessed_southamerica" (0.010378)
	27. "ROCName_EOC" (0.010350)
	28. "IsGovernment" (0.010031)
	29. "StatusReason_Ready for Audit" (0.009786)
	30. "SubReason_Electronic Order Pend / Reject" (0.009387)
	31. "CountryProcessed_europe" (0.007755)
	32. "SubReason_Meteaop" (0.007326)
	33. "Revenutype_Future OTRRR without OLS" (0.006755)
	34. "Queue_APOC" (0.006713)
	35. "SubReason_Manual Order Entry" (0.005854)
	36. "Queue_NAOC" (0.005847)
	37. "CountrySource_australia" (0.005214)
	38. "StatusReason_Customer Hold" (0.005195)
	39. "CountryProcessed_australia" (0.005007)
	40. "sourcesystem_CLT" (0.003759)
	41. "SalesLocation_australia" (0.003704)
	42. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.003497)
	43. "CountrySource_northamerica" (0.003214)
	44. "sourcesystem_NMEC" (0.002833)
	45. "Queue_EOC" (0.002553)
	46. "SalesLocation_other" (0.002445)
	47. "IsMagnumCase" (0.002085)
	48. "Complexity" (0.001905)
	49. "SalesLocation_northamerica" (0.001804)
	50. "CountrySource_other" (0.001587)
	51. "IsSOXCase" (0.001074)
	52. "SalesLocation_europe" (0.000784)
	53. "Revenutype_New Work Sold" (0.000651)
	54. "Revenutype_Non-revenue" (0.000015)
	55. "CountryProcessed_asia" (0.000012)
	56. "CountryProcessed_other" (0.000000)
	57. "sourcesystem_clt" (0.000000)
	58. "sourcesystem_`" (0.000000)
	59. "sourcesystem_Web" (0.000000)
	60. "Source_Fax" (0.000000)
	61. "sourcesystem_NEMEC" (0.000000)
	62. "sourcesystem_Moritz Jürgensen" (0.000000)
	63. "sourcesystem_Current Revenue" (0.000000)
	64. "sourcesystem_Aplquest" (0.000000)
	65. "Source_eAgreement (Ele)" (0.000000)
	66. "CountrySource_europe" (0.000000)
	67. "SubReason_P&H Electronic Order" (0.000000)
	68. "SalesLocation_asia" (0.000000)
	69. "Source_eAgreement (Phy)" (0.000000)
	70. "SalesLocation_southamerica" (0.000000)
	71. "Queue_LOC" (0.000000)
	72. "Revenutype_Disputed Revenue" (0.000000)
	73. "StatusReason_Ready for Archiving" (0.000000)
	74. "Revenutype_Future OTRRR with OLS" (0.000000)
	75. "StatusReason_Information Provided" (0.000000)
	76. "sourcesystem_web" (0.000000)
