RandomForestRegressor 20170802-195040

Input file name man:


Simple TimeTaken stats
	mean_time = 353447.46836758254
	std_time = 423081.21604296373
	median_time = 194467.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 423081.216042964
	mean_time_test_meanae = 310162.254362
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 268815.968368

	median_time_test_mae = -0.14120085438
	median_time_test_mae = 451964.98283666925
	median_time_test_mae = 286847.832795
	median_time_test_mae = 0.0
	median_time_test_mae = 170525.0

RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.99797 (+/-0.00004)
	Test Mean R2: 0.99269 (+/-0.00071)
	Train Mean RMSE: 19082.25 (+/-180.94)
	Test Mean RMSE: 36109.17 (+/-1859.53)
	Train Mean MeanAE: 7506.05 (+/-75.06)
	Test Mean MeanAE: 17953.57 (+/-745.67)
	Train Mean EVS: 1.00 (+/-1.00)
	Test Mean EVS: 0.99 (+/-0.99)
	Train Mean MedianAE: 2519.03 (+/-2519.03)
	Test Mean MedianAE: 6641.40 (+/-6641.40)

	RandomForestRegressor % test predictions error within 1 hour -> Mean: 34.91% (+/- 0.91%) of 25986/10
	RandomForestRegressor % test predictions error within 4 hours -> Mean: 69.01% (+/- 1.07%) of 25986/10
	RandomForestRegressor % test predictions error within 8 hours -> Mean: 82.78% (+/- 0.95%) of 25986/10
	RandomForestRegressor % test predictions error within 16 hours -> Mean: 92.40% (+/- 0.55%) of 25986/10
	RandomForestRegressor % test predictions error within 24 hours -> Mean: 95.98% (+/- 0.47%) of 25986/10
	RandomForestRegressor % test predictions error within 48 hours -> Mean: 99.21% (+/- 0.25%) of 25986/10
	RandomForestRegressor % test predictions error within 72 hours -> Mean: 99.83% (+/- 0.06%) of 25986/10
	RandomForestRegressor % test predictions error within 96 hours -> Mean: 99.98% (+/- 0.03%) of 25986/10


Feature Importances:
	1. "Concurrent_open_cases" (0.824522)
	2. "Seconds_left_Year" (0.060578)
	3. "Seconds_left_Qtr" (0.033057)
	4. "Rolling_Std" (0.028969)
	5. "Seconds_left_Month" (0.024770)
	6. "Rolling_Mean" (0.010297)
	7. "Rolling_Median" (0.008727)
	8. "Seconds_left_Day" (0.003129)
	9. "Cases_resolved_within_past_8_hours" (0.002309)
	10. "Created_on_Weekend" (0.001361)
	11. "Cases_created_within_past_8_hours" (0.001265)
	12. "Queue_NAOC" (0.000137)
	13. "CountryProcessed_northamerica" (0.000093)
	14. "Queue_EOC" (0.000076)
	15. "ROCName_EOC" (0.000070)
	16. "SalesLocation_northamerica" (0.000061)
	17. "CountrySource_northamerica" (0.000060)
	18. "CountryProcessed_asia" (0.000045)
	19. "ROCName_APOC" (0.000044)
	20. "Queue_APOC" (0.000042)
	21. "SalesLocation_europe" (0.000041)
	22. "CountrySource_asia" (0.000041)
	23. "Queue_LOC" (0.000040)
	24. "CountrySource_europe" (0.000038)
	25. "CountryProcessed_europe" (0.000037)
	26. "SalesLocation_asia" (0.000037)
	27. "CountrySource_southamerica" (0.000035)
	28. "CountrySource_australia" (0.000032)
	29. "SalesLocation_southamerica" (0.000032)
	30. "SalesLocation_australia" (0.000025)
	31. "CountryProcessed_southamerica" (0.000024)
	32. "Queue_Broken" (0.000003)
	33. "CountryProcessed_australia" (0.000001)
	34. "CountrySource_other" (0.000001)
	35. "CountryProcessed_other" (0.000001)
	36. "Queue_E&E" (0.000001)
	37. "SalesLocation_other" (0.000000)
