GradientBoostingRegressor 20170802-212815

Input file name Experiment2:


Simple TimeTaken stats
	mean_time = 98.33166568357107
	std_time = 117.79633598001979
	median_time = 54.075

	mean_time_test_r2 = 1.11022302463e-16
	mean_time_test_rmse = 117.79633598001956
	mean_time_test_meanae = 86.3241768939

	mean_time_test_evs = 1.11022302463e-16

	mean_time_test_medianae = 74.7833323502

	median_time_test_mae = -0.141154204122

	median_time_test_mae = 125.83572317805894

	median_time_test_mae = 79.8194599175

	median_time_test_mae = 0.0

	median_time_test_mae = 47.4141666667

GradientBoostingRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.13835 (+/-0.00133)
	Test Mean R2: 0.12134 (+/-0.00929)
	Train Mean RMSE: 109.34 (+/-0.28)
	Test Mean RMSE: 110.38 (+/-2.50)
	Train Mean MeanAE: 76.84 (+/-0.22)
	Test Mean MeanAE: 77.52 (+/-1.34)
	Train Mean EVS: 0.14 (+/-0.14)
	Test Mean EVS: 0.12 (+/-0.12)
	Train Mean MedianAE: 59.01 (+/-59.01)
	Test Mean MedianAE: 59.50 (+/-59.50)

	GradientBoostingRegressor % test predictions error within 1 hour -> Mean: 100.00% (+/- 0.00%) of 25995/10
	GradientBoostingRegressor % test predictions error within 4 hours -> Mean: 100.00% (+/- 0.00%) of 25995/10
	GradientBoostingRegressor % test predictions error within 8 hours -> Mean: 100.00% (+/- 0.00%) of 25995/10
	GradientBoostingRegressor % test predictions error within 16 hours -> Mean: 100.00% (+/- 0.00%) of 25995/10
	GradientBoostingRegressor % test predictions error within 24 hours -> Mean: 100.00% (+/- 0.00%) of 25995/10
	GradientBoostingRegressor % test predictions error within 48 hours -> Mean: 100.00% (+/- 0.00%) of 25995/10
	GradientBoostingRegressor % test predictions error within 72 hours -> Mean: 100.00% (+/- 0.00%) of 25995/10
	GradientBoostingRegressor % test predictions error within 96 hours -> Mean: 100.00% (+/- 0.00%) of 25995/10


Feature Importances:
	1. "AmountinUSD" (0.740178)
	2. "IsSignature" (0.124575)
	3. "IsMagnumCase" (0.076338)
	4. "IsGovernment" (0.034726)
	5. "IsSOXCase" (0.024183)
