RandomForestRegressor 20170724-185942

RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean RMSE: 110608.08 (+/-1375.79)
	Test Mean RMSE: 226304.72 (+/-7991.70)
	Train Mean R2: 0.94352 (+/-0.00134)
	Test Mean R2: 0.76273 (+/-0.01880)


	RandomForestRegressor number test predictions within 1 hour -> Mean: 131.4/2004 (+/- 12.8)
	RandomForestRegressor % test predictions within 1 hour: -> Mean: 6.56% (+/- 0.64%)
	RandomForestRegressor number test predictions within 24 hours -> Mean: 1288.7/2004 (+/- 24.3)
	RandomForestRegressor % test predictions within 24 hours -> Mean: 64.31% (+/- 1.21%)


Feature Importances:
0. "AuditDuration" (0.352891)
1. "HoldDuration" (0.177868)
2. "Days_left_QTR" (0.122599)
3. "SubReason_Basic Enterprise Commitment" (0.077597)
4. "Days_left_Month" (0.050101)
5. "CountryProcessed_northamerica" (0.031105)
6. "AmountinUSD" (0.026555)
7. "Numberofreactivations" (0.015676)
8. "StatusReason_Problem Solved" (0.014968)
9. "Queue_Broken" (0.014613)
10. "SubReason_Future Pricing Only CPS" (0.014376)
11. "StageName" (0.007194)
12. "Complexity" (0.006793)
13. "Queue_NAOC" (0.005830)
14. "IsSignature" (0.005821)
15. "Source_eAgreement (Phy)" (0.004867)
16. "CountrySource_asia" (0.004192)
17. "Source_Web" (0.003436)
18. "CountryProcessed_southamerica" (0.003296)
19. "Queue_APOC" (0.003213)
20. "Source_Soft Copy" (0.003212)
21. "IsGovernment" (0.003046)
22. "Revenutype_Future Billing" (0.002931)
23. "SubReason_Zero Usage Order" (0.002915)
24. "Revenutype_Current Revenue" (0.002799)
25. "SalesLocation_asia" (0.002759)
26. "ROCName_EOC" (0.002719)
27. "SalesLocation_northamerica" (0.002517)
28. "ROCName_APOC" (0.002370)
29. "SubReason_Meteaop" (0.002355)
30. "Revenutype_Non-revenue" (0.002236)
31. "CountrySource_northamerica" (0.002177)
32. "Queue_EOC" (0.001856)
33. "CountryProcessed_asia" (0.001557)
34. "OLSRevenue" (0.001470)
35. "SalesLocation_southamerica" (0.001429)
36. "SalesLocation_australia" (0.001350)
37. "CountrySource_australia" (0.001288)
38. "SubReason_Manual Order Entry" (0.001285)
39. "Priority" (0.001214)
40. "CountrySource_southamerica" (0.001190)
41. "SalesLocation_europe" (0.001017)
42. "Revenutype_Credit / Rebill" (0.000967)
43. "SubReason_True Up" (0.000925)
44. "IsMagnumCase" (0.000887)
45. "CountrySource_europe" (0.000885)
46. "Revenutype_Revenue Unknown" (0.000875)
47. "IsSOXCase" (0.000816)
48. "CountryProcessed_europe" (0.000741)
49. "Source_Hard Copy" (0.000733)
50. "Queue_LOC" (0.000695)
51. "Source_Manual" (0.000654)
52. "SubReason_Electronic Order Pend / Reject" (0.000645)
53. "sourcesystem_CLT" (0.000617)
54. "SubReason_P&H Electronic Order" (0.000580)
55. "Queue_E&E" (0.000360)
56. "sourcesystem_clt" (0.000235)
57. "sourcesystem_NMEC" (0.000177)
58. "SubReason_Tax Exemption Order" (0.000135)
59. "StatusReason_Information Provided" (0.000124)
60. "Source_eAgreement (Ele)" (0.000122)
61. "Revenutype_Future OTRRR with OLS" (0.000045)
62. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.000034)
63. "Revenutype_Disputed Revenue" (0.000026)
64. "CountryProcessed_australia" (0.000016)
65. "Revenutype_Future OTRRR without OLS" (0.000014)
66. "CountrySource_other" (0.000006)
67. "CountryProcessed_other" (0.000002)
68. "sourcesystem_Aplquest" (0.000001)
69. "Source_Fax" (0.000000)
70. "sourcesystem_web" (0.000000)
71. "sourcesystem_Current Revenue" (0.000000)
72. "Revenutype_New Work Sold" (0.000000)
73. "Queue_Other" (0.000000)
74. "sourcesystem_Moritz Jürgensen" (0.000000)
75. "sourcesystem_NEMEC" (0.000000)
76. "sourcesystem_Web" (0.000000)
