Best parameters found for maximising R2:
	{'alpha': 100, 'l1_ratio': 1}
	Train: 0.65179 (+/- 0.01727)
	Test: 0.60730 (+/- 0.20425)

Grid R2 scores on development set:
	0.26332 (+/-0.11705) for {'alpha': 0.1, 'l1_ratio': 0.1}
	0.32139 (+/-0.13621) for {'alpha': 0.1, 'l1_ratio': 0.5}
	0.37811 (+/-0.14859) for {'alpha': 0.1, 'l1_ratio': 0.7}
	0.49664 (+/-0.16476) for {'alpha': 0.1, 'l1_ratio': 0.9}
	0.54838 (+/-0.17085) for {'alpha': 0.1, 'l1_ratio': 0.95}
	0.60019 (+/-0.17769) for {'alpha': 0.1, 'l1_ratio': 0.99}
	0.60597 (+/-0.20145) for {'alpha': 0.1, 'l1_ratio': 1}
	0.08921 (+/-0.04290) for {'alpha': 1.0, 'l1_ratio': 0.1}
	0.12828 (+/-0.05337) for {'alpha': 1.0, 'l1_ratio': 0.5}
	0.16532 (+/-0.06958) for {'alpha': 1.0, 'l1_ratio': 0.7}
	0.25379 (+/-0.11311) for {'alpha': 1.0, 'l1_ratio': 0.9}
	0.32138 (+/-0.13620) for {'alpha': 1.0, 'l1_ratio': 0.95}
	0.49662 (+/-0.16475) for {'alpha': 1.0, 'l1_ratio': 0.99}
	0.60600 (+/-0.20152) for {'alpha': 1.0, 'l1_ratio': 1}
	0.00218 (+/-0.04842) for {'alpha': 10, 'l1_ratio': 0.1}
	0.01411 (+/-0.04592) for {'alpha': 10, 'l1_ratio': 0.5}
	0.02964 (+/-0.04327) for {'alpha': 10, 'l1_ratio': 0.7}
	0.08274 (+/-0.04199) for {'alpha': 10, 'l1_ratio': 0.9}
	0.12824 (+/-0.05335) for {'alpha': 10, 'l1_ratio': 0.95}
	0.25373 (+/-0.11306) for {'alpha': 10, 'l1_ratio': 0.99}
	0.60623 (+/-0.20199) for {'alpha': 10, 'l1_ratio': 1}
	-0.01309 (+/-0.05138) for {'alpha': 100, 'l1_ratio': 0.1}
	-0.01169 (+/-0.05142) for {'alpha': 100, 'l1_ratio': 0.5}
	-0.00956 (+/-0.05107) for {'alpha': 100, 'l1_ratio': 0.7}
	0.00054 (+/-0.04878) for {'alpha': 100, 'l1_ratio': 0.9}
	0.01401 (+/-0.04591) for {'alpha': 100, 'l1_ratio': 0.95}
	0.08247 (+/-0.04188) for {'alpha': 100, 'l1_ratio': 0.99}
	0.60730 (+/-0.20425) for {'alpha': 100, 'l1_ratio': 1}
