ElasticNet 20170730-235604


Input file name min_COC_CC4_CR4_SLD_SLM_SLQ_SLY_COW_C_R:

Features used:
	1 - Cases_created_within_past_8_hours
	2 - Cases_resolved_within_past_8_hours
	3 - Concurrent_open_cases
	4 - Created_on_Weekend
	5 - Seconds_left_Day
	6 - Seconds_left_Month
	7 - Seconds_left_Qtr
	8 - Seconds_left_Year

Simple TimeTaken stats
	mean_time = 349178.1586618756
	std_time = 407388.8162615632
	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 407388.8162615634
	mean_time_test_mae = 303121.332656

ElasticNet: Cross Validation (10 Folds)
	Train Mean R2: 0.69803 (+/-0.00094)
	Test Mean R2: 0.69753 (+/-0.00902)
	Train Mean RMSE: 223866.34 (+/-551.59)
	Test Mean RMSE: 223909.29 (+/-5935.14)
	Train Mean MAE: 148400.91 (+/-468.97)
	Test Mean MAE: 148488.69 (+/-3474.02)


	ElasticNet % test predictions error within 1 hour -> Mean: 3.03% (+/- 0.29%) of 19759/10
	ElasticNet % test predictions error within 4 hours -> Mean: 11.87% (+/- 0.72%) of 19759/10
	ElasticNet % test predictions error within 8 hours -> Mean: 21.35% (+/- 0.86%) of 19759/10
	ElasticNet % test predictions error within 16 hours -> Mean: 34.61% (+/- 0.87%) of 19759/10
	ElasticNet % test predictions error within 24 hours -> Mean: 46.21% (+/- 1.16%) of 19759/10
	ElasticNet % test predictions error within 48 hours -> Mean: 69.50% (+/- 0.96%) of 19759/10
	ElasticNet % test predictions error within 72 hours -> Mean: 83.07% (+/- 0.85%) of 19759/10
	ElasticNet % test predictions error within 96 hours -> Mean: 90.95% (+/- 0.36%) of 19759/10


Feature Importances:
	1. "Created_on_Weekend" (-198212.086343)
	2. "Cases_resolved_within_past_8_hours" (-29.846577)
	3. "Cases_created_within_past_8_hours" (17.090899)
	4. "Concurrent_open_cases" (-6.629978)
	5. "Seconds_left_Year" (-1.862262)
	6. "Seconds_left_Month" (-1.484703)
	7. "Seconds_left_Qtr" (-1.432583)
	8. "Seconds_left_Day" (-0.879074)
