LinearRegression 20170802-174614

Input file name Experiment:


Simple TimeTaken stats
	mean_time = 340970.574550527
	std_time = 396880.91764251975
	median_time = 192076.0

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 396880.91764252115
	mean_time_test_meanae = 296168.438849

	mean_time_test_evs = 0.0

	mean_time_test_medianae = 260512.074551

	median_time_test_mae = -0.140746404731

	median_time_test_mae = 423891.56292541616

	median_time_test_mae = 275244.779681

	median_time_test_mae = 0.0

	median_time_test_mae = 168420.5
