ElasticNet 20170804-145024

Input file name man:


Simple TimeTaken stats
	mean_time = 236038.37311935806
	std_time = 297563.806007236
	median_time = 84459.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 297563.80600723554
	mean_time_test_meanae = 236235.54225
	mean_time_test_evs = -2.22044604925e-16
	mean_time_test_medianae = 217275.373119

	median_time_test_r2 = -0.259487916067
	median_time_test_rmse = 333946.6625400622
	median_time_test_meanae = 212057.920762
	median_time_test_evs = 0.0
	median_time_test_medianae = 80181.0


ElasticNet - df Test Results
	Test R2: 0.45460
	Test RMSE: 219754.89
	Test MeanAE: 182842.82
	Test EVS: 0.65 
	Test MedianAE: 176911.86 

	ElasticNet % test predictions error within 1 hour -> 2.01% of 1994
	ElasticNet % test predictions error within 4 hours -> 7.32% of 1994
	ElasticNet % test predictions error within 8 hours -> 11.43% of 1994
	ElasticNet % test predictions error within 16 hours -> 17.60% of 1994
	ElasticNet % test predictions error within 24 hours -> 26.28% of 1994
	ElasticNet % test predictions error within 48 hours -> 49.00% of 1994
	ElasticNet % test predictions error within 72 hours -> 71.77% of 1994
	ElasticNet % test predictions error within 96 hours -> 93.18% of 1994


Feature Importances:
	1. "Queue_Broken" (35163264.257420)
	2. "Queue_LOC" (-614073.445263)
	3. "SalesLocation_southamerica" (174533.686470)
	4. "Queue_NAOC" (-166880.075574)
	5. "CountryProcessed_southamerica" (132547.365755)
	6. "CountrySource_australia" (102631.230384)
	7. "Created_on_Weekend" (-86209.472722)
	8. "Queue_EOC" (-59873.327623)
	9. "ROCName_APOC" (-40576.059726)
	10. "CountrySource_northamerica" (34391.992359)
	11. "SalesLocation_europe" (-25184.336793)
	12. "CountrySource_asia" (3461.960317)
	13. "Seconds_left_Year" (-56.584440)
	14. "Seconds_left_Qtr" (-12.932111)
	15. "Cases_created_within_past_8_hours" (12.304153)
	16. "Concurrent_open_cases" (-6.119471)
	17. "Seconds_left_Month" (-3.142434)
	18. "Cases_resolved_within_past_8_hours" (2.512579)
	19. "Rolling_Std" (-1.914960)
	20. "Rolling_Mean" (-1.729099)
	21. "CountryProcessed_northamerica" (-1.063175)
	22. "Rolling_Median" (-0.987825)
	23. "SalesLocation_northamerica" (-0.978172)
	24. "Seconds_left_Day" (-0.898160)
	25. "ROCName_EOC" (-0.650591)
	26. "CountryProcessed_europe" (-0.584686)
	27. "CountrySource_europe" (-0.560746)
	28. "CountryProcessed_asia" (-0.455799)
	29. "Queue_APOC" (-0.425769)
	30. "SalesLocation_asia" (-0.424947)
	31. "CountrySource_southamerica" (-0.251926)
	32. "SalesLocation_australia" (-0.179140)
	33. "CountryProcessed_australia" (-0.074479)
	34. "CountrySource_other" (-0.038817)
	35. "SalesLocation_other" (-0.022400)
	36. "CountryProcessed_other" (-0.022400)
	37. "Queue_E&E" (-0.022400)
