Date and time: 20170710-123301
Number of iterations taken to get good data split: 1

Mean value of Train Y: 373800.4897891306
Mean value of Test Y: 385679.22944932163

Standard deviation of train Y: 461922.054493
Standard deviation of test Y: 475838.979018
Standard deviation of test Y: 475838.979018

Date and time: 20170710-123347
Number of iterations taken to get good data split: 1

Mean value of Train Y: 376452.9461185392
Mean value of Test Y: 377723.4481245012

Standard deviation of train Y: 467889.377591
Standard deviation of test Y: 458132.308247
Standard deviation of test Y: 458132.308247

