RandomForestRegressor 20170710-123301

RandomForestRegressor Cross Validation: 10
RandomForestRegressor Train RMSE -> Max: 247514.68, Min: 240277.1, Avg: 243110.61
RandomForestRegressor Test RMSE -> Max: 442380.99, Min: 418740.69, Avg: 434183.02
RandomForestRegressor Train R^2 score -> Max: 0.73, Min: 0.72, Avg: 0.73
RandomForestRegressor Test R^2 score -> Max: 0.17, Min: 0.11, Avg: 0.14
RandomForestRegressor number test predictions within 1 hour -> Max: 76/5012, Min: 55/5012, Avg: 65.0/5012
RandomForestRegressor % test predictions within 1 hour: -> Max: 1.52%, Min: 1.1%, Avg: 1.3%


Feature Importances:
0. "AmountinUSD" (0.425495)
1. "SubReason_Basic Enterprise Commitment" (0.115086)
2. "Queue_AOC" (0.032812)
3. "SubReason_Zero Usage Order" (0.029388)
4. "StatusReason_Problem Solved" (0.026233)
5. "Numberofreactivations" (0.026173)
6. "IsGovernment" (0.025657)
7. "IsSignature" (0.019162)
8. "Revenutype_Current Revenue" (0.019040)
9. "StageName_4" (0.018622)
10. "StageName_3" (0.015411)
11. "Complexity" (0.015217)
12. "Revenutype_Future Billing" (0.012382)
13. "SubReason_Future Pricing Only CPS" (0.012268)
14. "Priority" (0.011103)
15. "Source_Web" (0.010475)
16. "SubReason_Meteaop" (0.010456)
17. "Revenutype_Non-revenue" (0.009653)
18. "Queue_NAOC" (0.009550)
19. "Queue_EOC" (0.008286)
20. "SubReason_True Up" (0.007681)
21. "Revenutype_Revenue Unknown" (0.007414)
22. "Source_Soft Copy" (0.007039)
23. "IsSOXCase" (0.006838)
24. "Revenutype_Credit / Rebill" (0.006473)
25. "IsMagnumCase" (0.006386)
26. "Queue_APOC" (0.005698)
27. "CountrySource_asia" (0.005684)
28. "ROCName_APOC" (0.005488)
29. "SubReason_Manual Order Entry" (0.005443)
30. "SalesLocation_asia" (0.005252)
31. "CountryProcessed_southamerica" (0.005157)
32. "CountrySource_northamerica" (0.005142)
33. "CountryProcessed_northamerica" (0.005027)
34. "StageName_2" (0.004801)
35. "CountryProcessed_asia" (0.004533)
36. "Source_eAgreement (Phy)" (0.003846)
37. "CountryProcessed_europe" (0.003532)
38. "StageName_1" (0.003500)
39. "SalesLocation_northamerica" (0.003092)
40. "CountrySource_southamerica" (0.002912)
41. "SalesLocation_europe" (0.002811)
42. "CountrySource_europe" (0.002763)
43. "SalesLocation_southamerica" (0.002754)
44. "Queue_LOC" (0.002725)
45. "Source_Manual" (0.002689)
46. "SalesLocation_australia" (0.002616)
47. "CountrySource_australia" (0.002510)
48. "SubReason_Electronic Order Pend / Reject" (0.002442)
49. "Source_Hard Copy" (0.002395)
50. "ROCName_EOC" (0.002288)
51. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.002198)
52. "SubReason_Tax Exemption Order" (0.001794)
53. "CountryProcessed_australia" (0.001638)
54. "Revenutype_Future OTRRR without OLS" (0.000781)
55. "SubReason_P&H Electronic Order" (0.000680)
56. "sourcesystem_CLT" (0.000662)
57. "sourcesystem_NMEC" (0.000583)
58. "CountryProcessed_other" (0.000479)
59. "Source_eAgreement (Ele)" (0.000408)
60. "Revenutype_Future OTRRR with OLS" (0.000390)
61. "Revenutype_New Work Sold" (0.000257)
62. "sourcesystem_clt" (0.000219)
63. "StatusReason_Information Provided" (0.000149)
64. "Revenutype_Disputed Revenue" (0.000130)
65. "CountrySource_other" (0.000129)
66. "sourcesystem_Aplquest" (0.000058)
67. "sourcesystem_web" (0.000024)
68. "sourcesystem_NEMEC" (0.000008)
69. "Source_Fax" (0.000007)
70. "sourcesystem_Current Revenue" (0.000004)
71. "sourcesystem_Moritz Jürgensen" (0.000004)
72. "sourcesystem_Web" (0.000002)
