Date and time: 20170710-123604
Number of iterations taken to get good data split: 1

Mean value of Train Y: 374572.26122530433
Mean value of Test Y: 383364.37709497206

Standard deviation of train Y: 463600.544924
Standard deviation of test Y: 470968.227494
Standard deviation of test Y: 470968.227494

Date and time: 20170710-123650
Number of iterations taken to get good data split: 1

Mean value of Train Y: 376415.83961950376
Mean value of Test Y: 377834.74541101354

Standard deviation of train Y: 461330.020263
Standard deviation of test Y: 477667.782502
Standard deviation of test Y: 477667.782502

