RandomForestRegressor 20170710-124109

RandomForestRegressor Cross Validation: 10
RandomForestRegressor Train RMSE -> Max: 255194.58, Min: 246621.03, Avg: 250415.73
RandomForestRegressor Test RMSE -> Max: 449303.4, Min: 424510.51, Avg: 434057.01
RandomForestRegressor Train R^2 score -> Max: 0.72, Min: 0.7, Avg: 0.71
RandomForestRegressor Test R^2 score -> Max: 0.16, Min: 0.09, Avg: 0.13
RandomForestRegressor number test predictions within 1 hour -> Max: 90/5012, Min: 52/5012, Avg: 65.4/5012
RandomForestRegressor % test predictions within 1 hour: -> Max: 1.8%, Min: 1.04%, Avg: 1.3%


Feature Importances:
0. "AmountinUSD" (0.452495)
1. "SubReason_Basic Enterprise Commitment" (0.122949)
2. "Queue_AOC" (0.037026)
3. "SubReason_Zero Usage Order" (0.031497)
4. "Numberofreactivations" (0.028602)
5. "IsGovernment" (0.027284)
6. "StatusReason_Problem Solved" (0.027004)
7. "IsSignature" (0.020484)
8. "StageName_4" (0.019469)
9. "Revenutype_Current Revenue" (0.018111)
10. "CountrySource_asia" (0.018035)
11. "StageName_3" (0.017068)
12. "Revenutype_Future Billing" (0.015717)
13. "Queue_EOC" (0.014063)
14. "Source_Web" (0.014032)
15. "Complexity" (0.013710)
16. "SubReason_Future Pricing Only CPS" (0.013364)
17. "SubReason_Meteaop" (0.012954)
18. "Priority" (0.012941)
19. "Revenutype_Non-revenue" (0.009959)
20. "Queue_NAOC" (0.009853)
21. "Source_Soft Copy" (0.009152)
22. "SubReason_True Up" (0.008443)
23. "Revenutype_Revenue Unknown" (0.008330)
24. "Queue_APOC" (0.008084)
25. "ROCName_APOC" (0.008014)
26. "Revenutype_Credit / Rebill" (0.007907)
27. "IsSOXCase" (0.007173)
28. "IsMagnumCase" (0.006278)
