Date and time: 20170710-124200
Number of iterations taken to get good data split: 1

Mean value of Train Y: 378739.45240470965
Mean value of Test Y: 370865.2978850758

Standard deviation of train Y: 468012.065463
Standard deviation of test Y: 457706.806239
Standard deviation of test Y: 457706.806239

Date and time: 20170710-124228
Number of iterations taken to get good data split: 1

Mean value of Train Y: 375916.6362668795
Mean value of Test Y: 379332.0566640064

Standard deviation of train Y: 463731.435387
Standard deviation of test Y: 470633.861851
Standard deviation of test Y: 470633.861851

Date and time: 20170710-124254
Number of iterations taken to get good data split: 1

Mean value of Train Y: 379230.07563360606
Mean value of Test Y: 369393.721867518

Standard deviation of train Y: 468359.946829
Standard deviation of test Y: 456609.695444
Standard deviation of test Y: 456609.695444

