LinearRegression 20170710-124053

LinearRegression Cross Validation: 10
LinearRegression Train RMSE -> Max: 418399.69, Min: 414441.44, Avg: 416133.32
LinearRegression Test RMSE -> Max: 421509.77, Min: 409842.94, Avg: 416696.84
LinearRegression Train R^2 score -> Max: 0.2, Min: 0.2, Avg: 0.2
LinearRegression Test R^2 score -> Max: 0.21, Min: 0.19, Avg: 0.2
LinearRegression number test predictions within 1 hour -> Max: 44/5012, Min: 29/5012, Avg: 37.0/5012
LinearRegression % test predictions within 1 hour: -> Max: 0.88%, Min: 0.58%, Avg: 0.74%

