LinearRegression 20170804-154759

Input file name man:


Simple TimeTaken stats
	mean_time = 236038.37311935806
	std_time = 297563.806007236
	median_time = 84459.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 297563.80600723554
	mean_time_test_meanae = 236235.54225
	mean_time_test_evs = -2.22044604925e-16
	mean_time_test_medianae = 217275.373119

	median_time_test_r2 = -0.259487916067
	median_time_test_rmse = 333946.6625400622
	median_time_test_meanae = 212057.920762
	median_time_test_evs = 0.0
	median_time_test_medianae = 80181.0


LinearRegression - df Test Results
	Test R2: -0.02841
	Test RMSE: 301761.28
	Test MeanAE: 267867.84
	Test EVS: 0.64 
	Test MedianAE: 279460.52 

	LinearRegression % test predictions error within 1 hour -> 1.50% of 1994
	LinearRegression % test predictions error within 4 hours -> 4.71% of 1994
	LinearRegression % test predictions error within 8 hours -> 7.07% of 1994
	LinearRegression % test predictions error within 16 hours -> 10.23% of 1994
	LinearRegression % test predictions error within 24 hours -> 13.84% of 1994
	LinearRegression % test predictions error within 48 hours -> 25.13% of 1994
	LinearRegression % test predictions error within 72 hours -> 44.33% of 1994
	LinearRegression % test predictions error within 96 hours -> 65.35% of 1994


Feature Importances:
	1. "Queue_Broken" (39921670.547764)
	2. "SalesLocation_other" (-9756087.167386)
	3. "CountrySource_australia" (2517138.261464)
	4. "CountrySource_other" (2321260.168345)
	5. "SalesLocation_australia" (-1960007.923858)
	6. "CountrySource_southamerica" (835813.526096)
	7. "Queue_E&E" (-740605.520269)
	8. "Queue_LOC" (-711037.569586)
	9. "SalesLocation_southamerica" (-703681.720042)
	10. "ROCName_APOC" (-626355.225745)
	11. "Queue_APOC" (563483.587702)
	12. "CountryProcessed_australia" (-531107.034582)
	13. "CountrySource_northamerica" (497679.271125)
	14. "SalesLocation_northamerica" (-492854.151405)
	15. "CountrySource_asia" (386482.149147)
	16. "CountrySource_europe" (296272.265287)
	17. "SalesLocation_europe" (-255740.032659)
	18. "CountryProcessed_southamerica" (248715.817404)
	19. "SalesLocation_asia" (-183106.320320)
	20. "Queue_NAOC" (-181208.227192)
	21. "CountryProcessed_asia" (-153323.951666)
	22. "Queue_EOC" (-144333.611774)
	23. "CountryProcessed_other" (128221.156522)
	24. "ROCName_EOC" (69343.881765)
	25. "Created_on_Weekend" (-68120.937118)
	26. "CountryProcessed_europe" (-45266.115168)
	27. "CountryProcessed_northamerica" (37197.148798)
	28. "Cases_created_within_past_8_hours" (22.588136)
	29. "Cases_resolved_within_past_8_hours" (7.929560)
	30. "Concurrent_open_cases" (-6.083305)
	31. "Seconds_left_Month" (-3.142434)
	32. "Rolling_Std" (-1.914960)
	33. "Rolling_Mean" (-1.729099)
	34. "Rolling_Median" (-0.987825)
	35. "Seconds_left_Day" (-0.898161)
