RandomForestRegressor 20170707-174015

RandomForestRegressor Cross Validation: 5
RandomForestRegressor Train RMSE -> Max: 300090.94, Min: 190937.59, Avg: 255022.41
RandomForestRegressor Test RMSE -> Max: 758865.58, Min: 444863.46, Avg: 560123.04
RandomForestRegressor Train R^2 score -> Max: 0.82, Min: 0.55, Avg: 0.68
RandomForestRegressor Test R^2 score -> Max: 0.05, Min: -2.03, Avg: -0.67
RandomForestRegressor number test predictions within 1 hour -> Max: 1/13, Min: 0/13, Avg: 0.6/13
RandomForestRegressor % test predictions within 1 hour: -> Max: 7.69%, Min: 0.0%, Avg: 4.62%


Feature Importances:
0. "AmountinUSD" (0.252442)
1. "IsMagnumCase" (0.116804)
2. "SubReason_Meteaop" (0.105290)
3. "SalesLocation_northamerica" (0.101004)
4. "SubReason_Zero Usage Order" (0.057752)
5. "StageName_3" (0.056863)
6. "IsSOXCase" (0.056002)
7. "IsGovernment" (0.047798)
8. "CountrySource_northamerica" (0.046224)
9. "Numberofreactivations" (0.041657)
10. "StatusReason_Problem Solved" (0.035150)
11. "SubReason_Basic Enterprise Commitment" (0.032573)
12. "Queue_AOC" (0.024697)
13. "Revenutype_Current Revenue" (0.008234)
14. "IsSignature" (0.008142)
15. "Complexity" (0.003735)
16. "StageName_4" (0.003270)
17. "Queue_NAOC" (0.001068)
18. "CountryProcessed_northamerica" (0.000655)
19. "SubReason_Manual Order Entry" (0.000440)
20. "ROCName_EOC" (0.000102)
21. "CountryProcessed_asia" (0.000097)
22. "Revenutype_Future OTRRR with OLS" (0.000002)
23. "CountryProcessed_europe" (0.000000)
24. "SubReason_True Up" (0.000000)
25. "CountrySource_asia" (0.000000)
26. "SubReason_Future Pricing Only CPS" (0.000000)
27. "Revenutype_Revenue Unknown" (0.000000)
28. "ROCName_APOC" (0.000000)
