user: Kieron
raw_data: UCD_Data_20170623_1.xlsx
iteration_number: 4
raw_data_location: ../../../Data/
file_location: ../../../Data/
########### ################
prev: vw_Incident_cleaned(HoldDuration_predictions)
prev: ABT_Incident_HoldDuration_cleaned
prev: vw_Incident_cleaned(with_TicketNumber)
prev: vw_Incident_cleaned
prev: vw_AuditHistory_cleaned
prev: vw_HoldActivity_cleaned
prev: vw_PackageTriageEntry_cleaned
prev: vw_Incident
prev: vw_HoldActivity
prev: vw_AuditHistory
prev: vw_PackageTriageEntry
prev: vw_StageTable
########### ################
file_name: vw_Incident_cleaned
specify_subfolder: n
########### ################
clean_Incident: y
clean_AuditHistory: n
clean_HoldActivity: n
clean_PackageTriageEntry: n
########### ################
LinearRegression: y
ElasticNet: n
KernelRidge: n
xgboost: n
RandomForestRegressor: y
n_estimators: 5
crossvalidation: 5
########### ################
resample: y
n_samples: 50
########### ################
log_of_y: n
seed: 12345
histogram: n
notes: This_is_a_note