RandomForestRegressor 20170707-174011

RandomForestRegressor Cross Validation: 5
RandomForestRegressor Train RMSE -> Max: 299924.16, Min: 158332.2, Avg: 238929.38
RandomForestRegressor Test RMSE -> Max: 606554.71, Min: 418536.19, Avg: 472752.88
RandomForestRegressor Train R^2 score -> Max: 0.88, Min: 0.56, Avg: 0.7
RandomForestRegressor Test R^2 score -> Max: 0.16, Min: -0.69, Avg: -0.08
RandomForestRegressor number test predictions within 1 hour -> Max: 0/13, Min: 0/13, Avg: 0.0/13
RandomForestRegressor % test predictions within 1 hour: -> Max: 0.0%, Min: 0.0%, Avg: 0.0%


Feature Importances:
0. "AmountinUSD" (0.492672)
1. "SubReason_Meteaop" (0.102111)
2. "IsSOXCase" (0.082691)
3. "CountrySource_northamerica" (0.045311)
4. "Complexity" (0.041085)
5. "StageName_3" (0.034828)
6. "IsMagnumCase" (0.028881)
7. "Revenutype_Current Revenue" (0.026225)
8. "StageName_4" (0.025963)
9. "Revenutype_Revenue Unknown" (0.024078)
10. "Revenutype_Future OTRRR with OLS" (0.022434)
11. "Queue_AOC" (0.014912)
12. "SubReason_Basic Enterprise Commitment" (0.013766)
13. "StatusReason_Problem Solved" (0.012909)
14. "SalesLocation_northamerica" (0.010147)
15. "SubReason_Future Pricing Only CPS" (0.004391)
16. "ROCName_APOC" (0.003534)
17. "IsSignature" (0.002803)
18. "Numberofreactivations" (0.002756)
19. "Queue_NAOC" (0.002608)
20. "IsGovernment" (0.001737)
21. "SubReason_Manual Order Entry" (0.001216)
22. "CountryProcessed_northamerica" (0.000851)
23. "ROCName_EOC" (0.000638)
24. "SubReason_True Up" (0.000532)
25. "SubReason_Zero Usage Order" (0.000474)
26. "CountrySource_asia" (0.000188)
27. "CountryProcessed_asia" (0.000134)
28. "CountryProcessed_europe" (0.000114)
29. "SalesLocation_europe" (0.000005)
30. "CountrySource_europe" (0.000001)
31. "Source_Web" (0.000001)
32. "SalesLocation_australia" (0.000001)
33. "Source_eAgreement (Phy)" (0.000001)
34. "Source_Manual" (0.000000)
35. "sourcesystem_NMEC" (0.000000)
36. "sourcesystem_clt" (0.000000)
37. "CountryProcessed_australia" (0.000000)
38. "StatusReason_Information Provided" (0.000000)
39. "sourcesystem_Web" (0.000000)
40. "SubReason_Tax Exemption Order" (0.000000)
41. "SubReason_P&H Electronic Order" (0.000000)
42. "sourcesystem_Moritz Jürgensen" (0.000000)
43. "SubReason_Electronic Order Pend / Reject" (0.000000)
44. "sourcesystem_Current Revenue" (0.000000)
45. "sourcesystem_CLT" (0.000000)
46. "sourcesystem_Aplquest" (0.000000)
47. "StageName_2" (0.000000)
48. "sourcesystem_NEMEC" (0.000000)
49. "SalesLocation_southamerica" (0.000000)
50. "StageName_1" (0.000000)
51. "Revenutype_Disputed Revenue" (0.000000)
52. "CountrySource_other" (0.000000)
53. "CountrySource_southamerica" (0.000000)
54. "CountryProcessed_southamerica" (0.000000)
55. "Priority" (0.000000)
56. "Queue_APOC" (0.000000)
57. "Queue_EOC" (0.000000)
58. "Queue_LOC" (0.000000)
59. "Revenutype_Credit / Rebill" (0.000000)
60. "CountryProcessed_other" (0.000000)
61. "Revenutype_Future Billing" (0.000000)
62. "Source_eAgreement (Ele)" (0.000000)
63. "Revenutype_Future OTRRR without OLS" (0.000000)
64. "Revenutype_New Work Sold" (0.000000)
65. "Revenutype_Non-revenue" (0.000000)
66. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.000000)
67. "SalesLocation_asia" (0.000000)
68. "CountrySource_australia" (0.000000)
69. "Source_Fax" (0.000000)
70. "Source_Hard Copy" (0.000000)
71. "Source_Soft Copy" (0.000000)
72. "sourcesystem_web" (0.000000)
