LinearRegression 20170707-174013

LinearRegression Cross Validation: 5
LinearRegression Train RMSE -> Max: 343869.45, Min: 276070.21, Avg: 305031.06
LinearRegression Test RMSE -> Max: 813045.25, Min: 416614.66, Avg: 598416.68
LinearRegression Train R^2 score -> Max: 0.62, Min: 0.42, Avg: 0.54
LinearRegression Test R^2 score -> Max: 0.15, Min: -2.15, Avg: -0.84
LinearRegression number test predictions within 1 hour -> Max: 1/13, Min: 0/13, Avg: 0.2/13
LinearRegression % test predictions within 1 hour: -> Max: 7.69%, Min: 0.0%, Avg: 1.54%

