RandomForestRegressor 20170705-201210

RandomForestRegressor Train RMSE: 234204.27245394915
RandomForestRegressor Test RMSE: 418658.8212035163
RandomForestRegressor number test predictions within 1 hour: 27 / 1250
RandomForestRegressor % test predictions within 1 hour: 2.16%
RandomForestRegressor Train R^2 scoree: 0.76323013837
RandomForestRegressor Test R^2 score: 0.221504284817


Feature Importances:
0. "AmountinUSD" (0.389082)
1. "SubReason_Basic Enterprise Commitment" (0.051625)
2. "SubReason_Zero Usage Order" (0.048098)
3. "Complexity" (0.048079)
4. "StatusReason_Problem Solved" (0.043571)
5. "StageName" (0.041050)
6. "Queue_AOC" (0.034193)
7. "Numberofreactivations" (0.030076)
8. "Queue_<VL Broken Communications>" (0.027415)
9. "IsGovernment" (0.024690)
10. "IsSignature" (0.022332)
11. "Revenutype_Current Revenue" (0.021161)
12. "SubReason_Meteaop" (0.019850)
13. "OLSRevenue" (0.019344)
14. "Source_Web" (0.017534)
15. "ROCName_APOC" (0.017272)
16. "Revenutype_Non-revenue" (0.015979)
17. "Revenutype_Future Billing" (0.015836)
18. "SubReason_True Up" (0.013736)
19. "CountryProcessed_europe" (0.013571)
20. "Priority" (0.012877)
21. "Queue_NAOC" (0.012693)
22. "SubReason_Future Pricing Only CPS" (0.011286)
23. "Source_Soft Copy" (0.011016)
24. "Queue_EOC" (0.008636)
25. "IsSOXCase" (0.007341)
26. "Revenutype_Credit / Rebill" (0.006751)
27. "IsMagnumCase" (0.005741)
28. "Queue_APOC" (0.004864)
29. "sourcesystem_clt" (0.004301)
