RandomForestRegressor 20170705-173905

RandomForestRegressor Number predictions within 1 hour: 65 / 5012
RandomForestRegressor % predictions within 1 hour: 1.3%

RandomForestRegressor Train RMSE: 235752.39886744533
RandomForestRegressor Test RMSE: 433069.67146366497

RandomForestRegressor Train R^2 scoree: 0.74326800562
RandomForestRegressor Test R^2 score: 0.136451079695

Feature Importances:
0. "AmountinUSD" 	 (0.395936)
1. "Complexity" 	 (0.029197)
2. "CountryProcessed_asia" 	 (0.004396)
3. "CountryProcessed_australia" 	 (0.001892)
4. "CountryProcessed_europe" 	 (0.003217)
5. "CountryProcessed_northamerica" 	 (0.003642)
6. "CountryProcessed_other" 	 (0.000269)
7. "CountryProcessed_southamerica" 	 (0.004432)
8. "CountrySource_asia" 	 (0.006445)
9. "CountrySource_australia" 	 (0.002239)
10. "CountrySource_europe" 	 (0.003150)
11. "CountrySource_northamerica" 	 (0.004384)
12. "CountrySource_other" 	 (0.000186)
13. "CountrySource_southamerica" 	 (0.003000)
14. "IsGovernment" 	 (0.025548)
15. "IsMagnumCase" 	 (0.005199)
16. "IsSOXCase" 	 (0.005230)
17. "IsSignature" 	 (0.019477)
18. "Numberofreactivations" 	 (0.027071)
19. "OLSRevenue" 	 (0.013571)
20. "Priority" 	 (0.013912)
21. "Queue_<VL Broken 1N Communications>" 	 (0.000000)
22. "Queue_<VL Broken Communications>" 	 (0.025787)
23. "Queue_<WWCS - EMEA Admin>" 	 (0.000000)
24. "Queue_AOC" 	 (0.031802)
25. "Queue_APOC" 	 (0.003451)
26. "Queue_E&E" 	 (0.001614)
27. "Queue_EOC" 	 (0.006718)
28. "Queue_LOC" 	 (0.000969)
29. "Queue_NAOC" 	 (0.006408)
30. "Queue_OpsPM" 	 (0.000000)
31. "Queue_Xbox" 	 (0.000000)
32. "ROCName_APOC" 	 (0.003857)
33. "ROCName_EOC" 	 (0.002857)
34. "Revenutype_Credit / Rebill" 	 (0.006371)
35. "Revenutype_Current Revenue" 	 (0.017240)
36. "Revenutype_Disputed Revenue" 	 (0.000126)
37. "Revenutype_Future Billing" 	 (0.014953)
38. "Revenutype_Future OTRRR with OLS" 	 (0.000330)
39. "Revenutype_Future OTRRR without OLS" 	 (0.000039)
40. "Revenutype_New Work Sold" 	 (0.000252)
41. "Revenutype_Non-revenue" 	 (0.010314)
42. "Revenutype_Revenue Impacting Case / Pending Revenue" 	 (0.001127)
43. "Revenutype_Revenue Unknown" 	 (0.005671)
44. "SalesLocation_asia" 	 (0.004788)
45. "SalesLocation_australia" 	 (0.002401)
46. "SalesLocation_europe" 	 (0.002916)
47. "SalesLocation_northamerica" 	 (0.003730)
48. "SalesLocation_southamerica" 	 (0.002666)
49. "Source_Fax" 	 (0.000000)
50. "Source_Hard Copy" 	 (0.002326)
51. "Source_Manual" 	 (0.002600)
52. "Source_Soft Copy" 	 (0.004893)
53. "Source_Web" 	 (0.007007)
54. "Source_eAgreement (Ele)" 	 (0.000618)
55. "Source_eAgreement (Phy)" 	 (0.004656)
56. "StageName" 	 (0.039997)
57. "StatusReason_Information Provided" 	 (0.000068)
58. "StatusReason_Problem Solved" 	 (0.026574)
59. "SubReason_Basic Enterprise Commitment" 	 (0.114218)
60. "SubReason_Electronic Order Pend / Reject" 	 (0.002076)
61. "SubReason_Future Pricing Only CPS" 	 (0.012964)
62. "SubReason_Manual Order Entry" 	 (0.005309)
63. "SubReason_Meteaop" 	 (0.008532)
64. "SubReason_P&H Electronic Order" 	 (0.000546)
65. "SubReason_Tax Exemption Order" 	 (0.002035)
66. "SubReason_True Up" 	 (0.005264)
67. "SubReason_Zero Usage Order" 	 (0.030211)
68. "sourcesystem_Aplquest" 	 (0.000070)
69. "sourcesystem_CLT" 	 (0.000561)
70. "sourcesystem_Current Revenue" 	 (0.000010)
71. "sourcesystem_Moritz Jürgensen" 	 (0.000000)
72. "sourcesystem_NEMEC" 	 (0.000006)
73. "sourcesystem_NMEC" 	 (0.000658)
74. "sourcesystem_Web" 	 (0.000000)
75. "sourcesystem_clt" 	 (0.000019)
76. "sourcesystem_web" 	 (0.000001)
