RandomForestRegressor 20170705-111000

RandomForestRegressor Number predictions within 1 hour: 5012 / 5012
RandomForestRegressor % predictions within 1 hour: 100.0%

RandomForestRegressor Train RMSE: 0.9242702623694995
RandomForestRegressor Test RMSE: 1.3366892255898541

RandomForestRegressor Train R^2 scoree: 0.672437232678
RandomForestRegressor Test R^2 score: 0.306755257779

Feature Importances:
0. "AmountinUSD" 	 (0.263398)
1. "Complexity" 	 (0.029010)
2. "CountryProcessed_asia" 	 (0.003847)
3. "CountryProcessed_australia" 	 (0.002129)
4. "CountryProcessed_europe" 	 (0.003542)
5. "CountryProcessed_northamerica" 	 (0.005494)
6. "CountryProcessed_other" 	 (0.000504)
7. "CountryProcessed_southamerica" 	 (0.002746)
8. "CountrySource_asia" 	 (0.006742)
9. "CountrySource_australia" 	 (0.001962)
10. "CountrySource_europe" 	 (0.003378)
11. "CountrySource_northamerica" 	 (0.003131)
12. "CountrySource_other" 	 (0.000769)
13. "CountrySource_southamerica" 	 (0.002571)
14. "IsGovernment" 	 (0.022859)
15. "IsMagnumCase" 	 (0.003600)
16. "IsSOXCase" 	 (0.004124)
17. "IsSignature" 	 (0.010788)
18. "Numberofreactivations" 	 (0.015131)
19. "Priority" 	 (0.008172)
20. "Queue_AOC" 	 (0.011963)
21. "Queue_APOC" 	 (0.004842)
22. "Queue_EOC" 	 (0.030318)
23. "Queue_LOC" 	 (0.002384)
24. "Queue_NAOC" 	 (0.006505)
25. "ROCName_APOC" 	 (0.004064)
26. "ROCName_EOC" 	 (0.026529)
27. "Revenutype_Credit / Rebill" 	 (0.003773)
28. "Revenutype_Current Revenue" 	 (0.018962)
29. "Revenutype_Disputed Revenue" 	 (0.000039)
30. "Revenutype_Future Billing" 	 (0.007611)
31. "Revenutype_Future OTRRR with OLS" 	 (0.000114)
32. "Revenutype_Future OTRRR without OLS" 	 (0.000211)
33. "Revenutype_New Work Sold" 	 (0.000330)
34. "Revenutype_Non-revenue" 	 (0.009017)
35. "Revenutype_Revenue Impacting Case / Pending Revenue" 	 (0.000529)
36. "Revenutype_Revenue Unknown" 	 (0.002894)
37. "SalesLocation_asia" 	 (0.005305)
38. "SalesLocation_australia" 	 (0.002187)
39. "SalesLocation_europe" 	 (0.002814)
40. "SalesLocation_northamerica" 	 (0.003140)
41. "SalesLocation_southamerica" 	 (0.002219)
42. "Source_Fax" 	 (0.000000)
43. "Source_Hard Copy" 	 (0.003577)
44. "Source_Manual" 	 (0.008974)
45. "Source_Soft Copy" 	 (0.007150)
46. "Source_Web" 	 (0.011182)
47. "Source_eAgreement (Ele)" 	 (0.000416)
48. "Source_eAgreement (Phy)" 	 (0.009879)
49. "StageName" 	 (0.041221)
50. "StatusReason_Information Provided" 	 (0.000210)
51. "StatusReason_Problem Solved" 	 (0.030379)
52. "SubReason_Basic Enterprise Commitment" 	 (0.085672)
53. "SubReason_Electronic Order Pend / Reject" 	 (0.013346)
54. "SubReason_Future Pricing Only CPS" 	 (0.009351)
55. "SubReason_Manual Order Entry" 	 (0.005939)
56. "SubReason_Meteaop" 	 (0.009049)
57. "SubReason_P&H Electronic Order" 	 (0.000275)
58. "SubReason_Tax Exemption Order" 	 (0.002205)
59. "SubReason_True Up" 	 (0.006442)
60. "SubReason_Zero Usage Order" 	 (0.213583)
61. "sourcesystem_Aplquest" 	 (0.000110)
62. "sourcesystem_CLT" 	 (0.000745)
63. "sourcesystem_Current Revenue" 	 (0.000016)
64. "sourcesystem_Moritz Jürgensen" 	 (0.000000)
65. "sourcesystem_NEMEC" 	 (0.000000)
66. "sourcesystem_NMEC" 	 (0.000590)
67. "sourcesystem_Web" 	 (0.000000)
68. "sourcesystem_clt" 	 (0.000000)
69. "sourcesystem_web" 	 (0.000043)
