RandomForestRegressor 20170705-202626

RandomForestRegressor Train RMSE: 235494.25566698343
RandomForestRegressor Test RMSE: 427315.5013603189
RandomForestRegressor number test predictions within 1 hour: 30 / 1250
RandomForestRegressor % test predictions within 1 hour: 2.4%
RandomForestRegressor Train R^2 scoree: 0.760614726734
RandomForestRegressor Test R^2 score: 0.188977264047


Feature Importances:
0. "AmountinUSD" (0.398449)
1. "SubReason_Basic Enterprise Commitment" (0.053731)
2. "StageName" (0.049122)
3. "SubReason_Zero Usage Order" (0.047978)
4. "Complexity" (0.047548)
5. "StatusReason_Problem Solved" (0.040733)
6. "Queue_AOC" (0.033374)
7. "Queue_<VL Broken Communications>" (0.027290)
8. "IsGovernment" (0.024497)
9. "ROCName_APOC" (0.022399)
10. "IsSignature" (0.022373)
11. "Revenutype_Current Revenue" (0.021522)
12. "OLSRevenue" (0.019475)
13. "SubReason_Meteaop" (0.018418)
14. "CountrySource_asia" (0.016780)
15. "Revenutype_Non-revenue" (0.015797)
16. "Source_Web" (0.014655)
17. "Revenutype_Future Billing" (0.013937)
18. "SubReason_True Up" (0.013240)
19. "Source_Soft Copy" (0.013156)
20. "SubReason_Future Pricing Only CPS" (0.011748)
21. "Queue_NAOC" (0.011429)
22. "Priority" (0.011155)
23. "CountryProcessed_southamerica" (0.009386)
24. "SubReason_Manual Order Entry" (0.008758)
25. "IsSOXCase" (0.008754)
26. "CountryProcessed_europe" (0.008136)
27. "Revenutype_Revenue Unknown" (0.006574)
28. "Revenutype_Credit / Rebill" (0.006024)
29. "IsMagnumCase" (0.003564)
