RandomForestRegressor 20170705-202620

RandomForestRegressor Train RMSE: 233649.90328197123
RandomForestRegressor Test RMSE: 429764.11721890426
RandomForestRegressor number test predictions within 1 hour: 27 / 1250
RandomForestRegressor % test predictions within 1 hour: 2.16%
RandomForestRegressor Train R^2 scoree: 0.760080954228
RandomForestRegressor Test R^2 score: 0.223067775352


Feature Importances:
0. "AmountinUSD" (0.368032)
1. "SubReason_Basic Enterprise Commitment" (0.077849)
2. "StageName" (0.046515)
3. "SubReason_Zero Usage Order" (0.039985)
4. "StatusReason_Problem Solved" (0.036862)
5. "Queue_<VL Broken Communications>" (0.034532)
6. "Complexity" (0.031302)
7. "IsGovernment" (0.028287)
8. "Revenutype_Current Revenue" (0.020303)
9. "SubReason_Future Pricing Only CPS" (0.018758)
10. "Queue_AOC" (0.017937)
11. "Revenutype_Future Billing" (0.016328)
12. "Priority" (0.016254)
13. "IsSignature" (0.015448)
14. "Revenutype_Non-revenue" (0.015090)
15. "SubReason_Meteaop" (0.014953)
16. "OLSRevenue" (0.013535)
17. "ROCName_APOC" (0.013325)
18. "IsSOXCase" (0.012938)
19. "Source_Soft Copy" (0.010074)
20. "Source_Web" (0.009096)
21. "SubReason_True Up" (0.008321)
22. "Queue_NAOC" (0.007996)
23. "Revenutype_Credit / Rebill" (0.007671)
24. "IsMagnumCase" (0.006962)
25. "CountryProcessed_europe" (0.005840)
26. "Revenutype_Revenue Unknown" (0.005497)
27. "CountryProcessed_southamerica" (0.005383)
28. "CountrySource_asia" (0.005339)
29. "SubReason_Manual Order Entry" (0.005216)
30. "CountryProcessed_australia" (0.005162)
31. "Queue_APOC" (0.005032)
32. "CountryProcessed_northamerica" (0.004983)
33. "CountryProcessed_asia" (0.004781)
34. "Queue_EOC" (0.004505)
35. "Source_Manual" (0.004208)
36. "Revenutype_Future OTRRR without OLS" (0.004033)
37. "CountrySource_southamerica" (0.003947)
38. "sourcesystem_clt" (0.003884)
39. "Queue_LOC" (0.003752)
40. "CountrySource_northamerica" (0.003680)
41. "SalesLocation_asia" (0.003662)
42. "Source_eAgreement (Phy)" (0.003497)
43. "SalesLocation_southamerica" (0.003370)
44. "CountryProcessed_other" (0.002901)
45. "CountrySource_australia" (0.002703)
46. "SalesLocation_europe" (0.002671)
47. "ROCName_EOC" (0.002613)
48. "sourcesystem_CLT" (0.002610)
49. "SalesLocation_northamerica" (0.002311)
50. "SalesLocation_australia" (0.002150)
51. "SubReason_Electronic Order Pend / Reject" (0.001992)
52. "SubReason_P&H Electronic Order" (0.001766)
53. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.001241)
54. "CountrySource_europe" (0.001113)
55. "Source_Hard Copy" (0.000975)
56. "Revenutype_New Work Sold" (0.000346)
57. "sourcesystem_NMEC" (0.000177)
58. "Revenutype_Future OTRRR with OLS" (0.000134)
59. "SubReason_Tax Exemption Order" (0.000071)
60. "sourcesystem_Web" (0.000070)
61. "sourcesystem_Aplquest" (0.000032)
62. "CountrySource_other" (0.000002)
63. "Source_Fax" (0.000000)
64. "Source_eAgreement (Ele)" (0.000000)
65. "sourcesystem_Current Revenue" (0.000000)
66. "sourcesystem_Moritz Jürgensen" (0.000000)
67. "sourcesystem_NEMEC" (0.000000)
68. "StatusReason_Information Provided" (0.000000)
69. "Queue_<VL Broken 1N Communications>" (0.000000)
70. "Revenutype_Disputed Revenue" (0.000000)
71. "Queue_<WWCS - EMEA Admin>" (0.000000)
72. "Queue_E&E" (0.000000)
73. "Queue_OpsPM" (0.000000)
74. "Queue_Xbox" (0.000000)
75. "sourcesystem_web" (0.000000)
