RandomForestRegressor 20170803-122526

Input file name all_yes:


Simple TimeTaken stats
	mean_time = 353447.46836758254
	std_time = 423081.21604296373
	median_time = 194467.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 423081.216042964
	mean_time_test_meanae = 310162.254362
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 268815.968368

	median_time_test_mae = -0.14120085438
	median_time_test_mae = 451964.98283666925
	median_time_test_mae = 286847.832795
	median_time_test_mae = 0.0
	median_time_test_mae = 170525.0

RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.99899 (+/-0.00003)
	Test Mean R2: 0.99300 (+/-0.00072)
	Train Mean RMSE: 13475.14 (+/-178.29)
	Test Mean RMSE: 35337.94 (+/-1965.96)
	Train Mean MeanAE: 6978.96 (+/-86.43)
	Test Mean MeanAE: 18340.11 (+/-813.69)
	Train Mean EVS: 1.00 (+/-1.00)
	Test Mean EVS: 0.99 (+/-0.99)
	Train Mean MedianAE: 2766.72 (+/-2766.72)
	Test Mean MedianAE: 7232.07 (+/-7232.07)

	RandomForestRegressor % test predictions error within 1 hour -> Mean: 31.79% (+/- 1.08%) of 25986/10
	RandomForestRegressor % test predictions error within 4 hours -> Mean: 67.66% (+/- 1.20%) of 25986/10
	RandomForestRegressor % test predictions error within 8 hours -> Mean: 81.96% (+/- 0.96%) of 25986/10
	RandomForestRegressor % test predictions error within 16 hours -> Mean: 92.19% (+/- 0.62%) of 25986/10
	RandomForestRegressor % test predictions error within 24 hours -> Mean: 95.93% (+/- 0.58%) of 25986/10
	RandomForestRegressor % test predictions error within 48 hours -> Mean: 99.39% (+/- 0.23%) of 25986/10
	RandomForestRegressor % test predictions error within 72 hours -> Mean: 99.88% (+/- 0.07%) of 25986/10
	RandomForestRegressor % test predictions error within 96 hours -> Mean: 99.98% (+/- 0.03%) of 25986/10


Feature Importances:
	1. "Concurrent_open_cases" (0.824209)
	2. "Seconds_left_Year" (0.060733)
	3. "Seconds_left_Qtr" (0.032388)
	4. "Rolling_Std" (0.028842)
	5. "Seconds_left_Month" (0.024482)
	6. "Rolling_Mean" (0.010124)
	7. "Rolling_Median" (0.008717)
	8. "Seconds_left_Day" (0.003004)
	9. "Cases_resolved_within_past_8_hours" (0.002220)
	10. "Created_on_Weekend" (0.001337)
	11. "Cases_created_within_past_8_hours" (0.001142)
	12. "AmountinUSD" (0.000503)
	13. "StageName" (0.000145)
	14. "Queue_NAOC" (0.000102)
	15. "SubReason_Meteaop" (0.000086)
	16. "SubReason_Basic Enterprise Commitment" (0.000081)
	17. "Source_Soft Copy" (0.000080)
	18. "Revenutype_Current Revenue" (0.000074)
	19. "SubReason_Zero Usage Order" (0.000072)
	20. "CountryProcessed_northamerica" (0.000069)
	21. "SalesLocation_northamerica" (0.000065)
	22. "Source_Web" (0.000065)
	23. "IsMagnumCase" (0.000064)
	24. "IsSignature" (0.000062)
	25. "IsGovernment" (0.000062)
	26. "Source_eAgreement (Phy)" (0.000061)
	27. "Revenutype_Non-revenue" (0.000061)
	28. "ROCName_EOC" (0.000060)
	29. "StatusReason_Problem Solved" (0.000060)
	30. "StatusReason_Completed" (0.000059)
	31. "Queue_EOC" (0.000054)
	32. "SubReason_True Up" (0.000054)
	33. "SubReason_Manual Order Entry" (0.000051)
	34. "CountrySource_northamerica" (0.000048)
	35. "Revenutype_Future Billing" (0.000047)
	36. "Revenutype_Credit / Rebill" (0.000045)
	37. "IsSOXCase" (0.000044)
	38. "CountryProcessed_asia" (0.000038)
	39. "ROCName_APOC" (0.000036)
	40. "Queue_LOC" (0.000035)
	41. "CountrySource_europe" (0.000034)
	42. "SalesLocation_europe" (0.000033)
	43. "CountryProcessed_europe" (0.000032)
	44. "SalesLocation_southamerica" (0.000032)
	45. "Queue_APOC" (0.000031)
	46. "CountrySource_asia" (0.000031)
	47. "SalesLocation_asia" (0.000031)
	48. "SalesLocation_australia" (0.000029)
	49. "Complexity" (0.000029)
	50. "SubReason_Future Pricing Only CPS" (0.000028)
	51. "Priority" (0.000026)
	52. "CountrySource_southamerica" (0.000026)
	53. "Source_Manual" (0.000024)
	54. "CountrySource_australia" (0.000021)
	55. "SubReason_Electronic Order Pend / Reject" (0.000020)
	56. "SubReason_Tax Exemption Order" (0.000019)
	57. "CountryProcessed_southamerica" (0.000016)
	58. "Revenutype_Revenue Unknown" (0.000014)
	59. "Source_Hard Copy" (0.000013)
	60. "StatusReason_Information Provided" (0.000011)
	61. "sourcesystem_NMEC" (0.000003)
	62. "Revenutype_Future OTRRR without OLS" (0.000002)
	63. "sourcesystem_CLT" (0.000002)
	64. "Revenutype_Future OTRRR with OLS" (0.000002)
	65. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.000002)
	66. "Queue_Broken" (0.000001)
	67. "CountryProcessed_other" (0.000001)
	68. "Source_eAgreement (Ele)" (0.000001)
	69. "CountrySource_other" (0.000001)
	70. "CountryProcessed_australia" (0.000001)
	71. "StatusReason_Customer Hold" (0.000000)
	72. "Revenutype_Disputed Revenue" (0.000000)
	73. "Queue_E&E" (0.000000)
	74. "sourcesystem_Aplquest" (0.000000)
	75. "SubReason_P&H Electronic Order" (0.000000)
	76. "sourcesystem_`" (0.000000)
	77. "StatusReason_Ready for Archiving" (0.000000)
	78. "StatusReason_Ready for Audit" (0.000000)
	79. "SalesLocation_other" (0.000000)
	80. "StatusReason_New Mail" (0.000000)
	81. "Source_Fax" (0.000000)
	82. "sourcesystem_NEMEC" (0.000000)
	83. "sourcesystem_clt" (0.000000)
	84. "Revenutype_New Work Sold" (0.000000)
	85. "sourcesystem_web" (0.000000)
	86. "StatusReason_Reactivated" (0.000000)
	87. "sourcesystem_Moritz Jürgensen" (0.000000)
	88. "StatusReason_New" (0.000000)
	89. "StatusReason_Final Routing" (0.000000)
	90. "AssignedToGroup_BPO" (0.000000)
	91. "AuditDuration" (0.000000)
	92. "AssignedToGroup_CRMT" (0.000000)
	93. "HoldTypeName_Customer" (0.000000)
	94. "sourcesystem_Current Revenue" (0.000000)
	95. "HoldTypeName_3rd Party" (0.000000)
	96. "sourcesystem_Web" (0.000000)
	97. "HoldDuration" (0.000000)
	98. "HoldTypeName_Internal" (0.000000)
