Date and time: 20170706-192200
Number of iterations taken to get good data split: 1

Mean value of Train Y: 374701.65322956163
Mean value of Test Y: 382976.27853152435

Standard deviation of train Y: 463521.251005
Standard deviation of test Y: 471209.29134
Standard deviation of test Y: 471209.29134

Date and time: 20170706-192203
Number of iterations taken to get good data split: 1

Mean value of Train Y: 375853.4998336992
Mean value of Test Y: 379521.42817238625

Standard deviation of train Y: 463383.384747
Standard deviation of test Y: 471659.565905
Standard deviation of test Y: 471659.565905

Date and time: 20170706-192205
Number of iterations taken to get good data split: 1

Mean value of Train Y: 376355.6387946518
Mean value of Test Y: 378015.31185155624

Standard deviation of train Y: 465221.023984
Standard deviation of test Y: 466210.759013
Standard deviation of test Y: 466210.759013

Date and time: 20170706-192208
Number of iterations taken to get good data split: 1

Mean value of Train Y: 376923.5080156988
Mean value of Test Y: 376312.044094174

Standard deviation of train Y: 463001.056269
Standard deviation of test Y: 472794.768307
Standard deviation of test Y: 472794.768307

