ElasticNet 20170706-192104

ElasticNet Cross Validation: 5
ElasticNet Train RMSE -> Max: 356525.78, Min: 351399.46, Avg: 354027.76
ElasticNet Test RMSE -> Max: 363769.25, Min: 348332.22, Avg: 355954.54
ElasticNet Train R^2 score -> Max: 0.43, Min: 0.42, Avg: 0.42
ElasticNet Test R^2 score -> Max: 0.43, Min: 0.4, Avg: 0.42
ElasticNet number test predictions within 1 hour -> Max: 56/5012, Min: 45/5012, Avg: 50.6/5012
ElasticNet % test predictions within 1 hour: -> Max: 1.12%, Min: 0.9%, Avg: 1.01%

