ElasticNet 20170706-193649

ElasticNet Cross Validation: 5
ElasticNet Train RMSE -> Max: 355658.83, Min: 351412.17, Avg: 354256.0
ElasticNet Test RMSE -> Max: 363902.26, Min: 350322.35, Avg: 354867.99
ElasticNet Train R^2 score -> Max: 0.43, Min: 0.42, Avg: 0.42
ElasticNet Test R^2 score -> Max: 0.43, Min: 0.39, Avg: 0.41
ElasticNet number test predictions within 1 hour -> Max: 53/5012, Min: 40/5012, Avg: 45.0/5012
ElasticNet % test predictions within 1 hour: -> Max: 1.06%, Min: 0.8%, Avg: 0.9%

