Date and time: 20170706-194100
Number of iterations taken to get good data split: 1

Mean value of Train Y: 378886.6352025544
Mean value of Test Y: 370423.8375897845

Standard deviation of train Y: 466307.212531
Standard deviation of test Y: 462888.740202
Standard deviation of test Y: 462888.740202

Date and time: 20170706-194102
Number of iterations taken to get good data split: 1

Mean value of Train Y: 378335.36173751083
Mean value of Test Y: 372077.32801276934

Standard deviation of train Y: 467600.762486
Standard deviation of test Y: 458984.618261
Standard deviation of test Y: 458984.618261

Date and time: 20170706-194105
Number of iterations taken to get good data split: 1

Mean value of Train Y: 373281.1956362669
Mean value of Test Y: 387236.8010774142

Standard deviation of train Y: 461575.089507
Standard deviation of test Y: 476805.585999
Standard deviation of test Y: 476805.585999

