RandomForestRegressor 20170706-152550

RandomForestRegressor Train RMSE: 188264.12066847744
RandomForestRegressor Test RMSE: 348028.5904993923
RandomForestRegressor number test predictions within 1 hour: 53 / 2005
RandomForestRegressor % test predictions within 1 hour: 2.64%
RandomForestRegressor Train R^2 scoree: 0.836841744342
RandomForestRegressor Test R^2 score: 0.427342797294


Feature Importances:
0. "HoldDuration" (0.418375)
1. "AmountinUSD" (0.181990)
2. "SubReason_Basic Enterprise Commitment" (0.092956)
3. "Queue_AOC" (0.030465)
4. "StageName" (0.021578)
5. "Complexity" (0.021281)
6. "Numberofreactivations" (0.017161)
7. "SubReason_Future Pricing Only CPS" (0.016608)
8. "IsGovernment" (0.016582)
9. "IsSignature" (0.015321)
10. "Queue_<VL Broken Communications>" (0.013448)
11. "StatusReason_Problem Solved" (0.012658)
12. "Revenutype_Current Revenue" (0.010935)
13. "OLSRevenue" (0.010428)
14. "Revenutype_Future Billing" (0.007404)
15. "ROCName_EOC" (0.006819)
16. "Revenutype_Non-revenue" (0.006396)
17. "Priority" (0.006353)
18. "SubReason_Meteaop" (0.006298)
19. "CountrySource_asia" (0.005597)
20. "SubReason_Zero Usage Order" (0.004841)
21. "Source_Web" (0.004346)
22. "IsSOXCase" (0.004005)
23. "SubReason_Manual Order Entry" (0.003920)
24. "Source_Soft Copy" (0.003488)
25. "SalesLocation_asia" (0.003438)
26. "Revenutype_Credit / Rebill" (0.003413)
27. "CountrySource_northamerica" (0.003374)
28. "SubReason_True Up" (0.003224)
29. "CountryProcessed_northamerica" (0.002980)
30. "IsMagnumCase" (0.002952)
31. "CountryProcessed_southamerica" (0.002844)
32. "Source_eAgreement (Phy)" (0.002802)
33. "ROCName_APOC" (0.002753)
34. "Queue_NAOC" (0.002599)
35. "Revenutype_Revenue Unknown" (0.002395)
36. "SalesLocation_northamerica" (0.002247)
37. "CountryProcessed_asia" (0.002088)
38. "SalesLocation_europe" (0.001946)
39. "CountryProcessed_europe" (0.001847)
40. "SalesLocation_southamerica" (0.001803)
41. "SalesLocation_australia" (0.001709)
42. "CountrySource_europe" (0.001624)
43. "Source_Hard Copy" (0.001594)
44. "CountrySource_australia" (0.001458)
45. "CountrySource_southamerica" (0.001446)
46. "Queue_LOC" (0.001427)
47. "Queue_EOC" (0.001374)
48. "Queue_APOC" (0.001058)
49. "SubReason_Electronic Order Pend / Reject" (0.000992)
50. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.000992)
51. "Queue_E&E" (0.000917)
52. "Source_Manual" (0.000835)
53. "sourcesystem_clt" (0.000473)
54. "SubReason_P&H Electronic Order" (0.000411)
55. "sourcesystem_CLT" (0.000356)
56. "SubReason_Tax Exemption Order" (0.000291)
57. "CountryProcessed_australia" (0.000274)
58. "Revenutype_Future OTRRR with OLS" (0.000190)
59. "Source_eAgreement (Ele)" (0.000160)
60. "Revenutype_Future OTRRR without OLS" (0.000140)
61. "sourcesystem_NMEC" (0.000118)
62. "Revenutype_Disputed Revenue" (0.000093)
63. "StatusReason_Information Provided" (0.000051)
64. "CountryProcessed_other" (0.000024)
65. "CountrySource_other" (0.000022)
66. "sourcesystem_Aplquest" (0.000010)
67. "sourcesystem_Current Revenue" (0.000002)
68. "sourcesystem_web" (0.000001)
69. "Revenutype_New Work Sold" (0.000001)
70. "sourcesystem_Web" (0.000001)
71. "Queue_<WWCS - EMEA Admin>" (0.000000)
72. "Queue_OpsPM" (0.000000)
73. "Queue_Xbox" (0.000000)
74. "sourcesystem_Moritz Jürgensen" (0.000000)
75. "sourcesystem_NEMEC" (0.000000)
76. "Source_Fax" (0.000000)
77. "Queue_<VL Broken 1N Communications>" (0.000000)
