RandomForestRegressor 20170706-121127

RandomForestRegressor Train RMSE: 242187.01532900368
RandomForestRegressor Test RMSE: 306118.808171767
RandomForestRegressor number test predictions within 1 hour: 0 / 13
RandomForestRegressor % test predictions within 1 hour: 0.0%
RandomForestRegressor Train R^2 scoree: 0.719554631778
RandomForestRegressor Test R^2 score: 0.504037312238


Feature Importances:
0. "AmountinUSD" (0.416154)
1. "IsSOXCase" (0.095067)
2. "SubReason_Meteaop" (0.076721)
3. "OLSRevenue" (0.058934)
4. "Source_Soft Copy" (0.051295)
5. "IsMagnumCase" (0.039636)
6. "IsSignature" (0.034378)
7. "Revenutype_Current Revenue" (0.033221)
8. "StageName" (0.025268)
9. "ROCName_EOC" (0.023138)
10. "CountrySource_northamerica" (0.022832)
11. "Queue_NAOC" (0.020426)
12. "Source_Web" (0.016849)
13. "IsGovernment" (0.016671)
14. "SalesLocation_asia" (0.013165)
15. "CountryProcessed_northamerica" (0.012388)
16. "Revenutype_Credit / Rebill" (0.010551)
17. "Numberofreactivations" (0.010082)
18. "CountryProcessed_europe" (0.006071)
19. "CountrySource_europe" (0.004063)
20. "Queue_AOC" (0.002794)
21. "SubReason_True Up" (0.001974)
22. "SubReason_Basic Enterprise Commitment" (0.001910)
23. "CountrySource_asia" (0.001140)
24. "Source_eAgreement (Phy)" (0.000842)
25. "CountrySource_southamerica" (0.000806)
26. "ROCName_APOC" (0.000652)
27. "Queue_APOC" (0.000566)
28. "Complexity" (0.000558)
29. "SubReason_Manual Order Entry" (0.000489)
30. "Queue_EOC" (0.000351)
31. "SubReason_Zero Usage Order" (0.000285)
32. "StatusReason_Problem Solved" (0.000262)
33. "SalesLocation_australia" (0.000165)
34. "Revenutype_Non-revenue" (0.000134)
35. "CountryProcessed_asia" (0.000065)
36. "CountryProcessed_southamerica" (0.000046)
37. "SalesLocation_northamerica" (0.000034)
38. "SalesLocation_europe" (0.000012)
39. "SalesLocation_southamerica" (0.000006)
40. "SubReason_Electronic Order Pend / Reject" (0.000000)
41. "SubReason_P&H Electronic Order" (0.000000)
42. "sourcesystem_NEMEC" (0.000000)
43. "sourcesystem_clt" (0.000000)
44. "StatusReason_Information Provided" (0.000000)
45. "sourcesystem_Moritz Jürgensen" (0.000000)
46. "sourcesystem_NMEC" (0.000000)
47. "SubReason_Tax Exemption Order" (0.000000)
48. "SubReason_Future Pricing Only CPS" (0.000000)
49. "sourcesystem_Current Revenue" (0.000000)
50. "sourcesystem_CLT" (0.000000)
51. "sourcesystem_Aplquest" (0.000000)
52. "Source_eAgreement (Ele)" (0.000000)
53. "sourcesystem_Web" (0.000000)
54. "Revenutype_Future OTRRR with OLS" (0.000000)
55. "Source_Manual" (0.000000)
56. "Source_Hard Copy" (0.000000)
57. "CountryProcessed_australia" (0.000000)
58. "CountryProcessed_other" (0.000000)
59. "CountrySource_australia" (0.000000)
60. "CountrySource_other" (0.000000)
61. "Priority" (0.000000)
62. "Queue_<VL Broken 1N Communications>" (0.000000)
63. "Queue_<VL Broken Communications>" (0.000000)
64. "Queue_<WWCS - EMEA Admin>" (0.000000)
65. "Queue_E&E" (0.000000)
66. "Queue_LOC" (0.000000)
67. "Queue_OpsPM" (0.000000)
68. "Queue_Xbox" (0.000000)
69. "Revenutype_Disputed Revenue" (0.000000)
70. "Revenutype_Future Billing" (0.000000)
71. "Revenutype_Future OTRRR without OLS" (0.000000)
72. "Revenutype_New Work Sold" (0.000000)
73. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.000000)
74. "Revenutype_Revenue Unknown" (0.000000)
75. "Source_Fax" (0.000000)
76. "sourcesystem_web" (0.000000)
