Statsmodels_OLS 20170804-155151

Input file name man:

Features used:
	1 - Cases_created_within_past_8_hours
	2 - Cases_resolved_within_past_8_hours
	3 - Concurrent_open_cases
	4 - CountryProcessed_asia
	5 - CountryProcessed_australia
	6 - CountryProcessed_europe
	7 - CountryProcessed_northamerica
	8 - CountryProcessed_other
	9 - CountryProcessed_southamerica
	10 - CountrySource_asia
	11 - CountrySource_australia
	12 - CountrySource_europe
	13 - CountrySource_northamerica
	14 - CountrySource_other
	15 - CountrySource_southamerica
	16 - Created_on_Weekend
	17 - Queue_APOC
	18 - Queue_Broken
	19 - Queue_E&E
	20 - Queue_EOC
	21 - Queue_LOC
	22 - Queue_NAOC
	23 - ROCName_APOC
	24 - ROCName_EOC
	25 - Rolling_Mean
	26 - Rolling_Median
	27 - Rolling_Std
	28 - SalesLocation_asia
	29 - SalesLocation_australia
	30 - SalesLocation_europe
	31 - SalesLocation_northamerica
	32 - SalesLocation_other
	33 - SalesLocation_southamerica
	34 - Seconds_left_Day
	35 - Seconds_left_Month

 + olsregr.summary():
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              TimeTaken   R-squared:                       0.824
Model:                            OLS   Adj. R-squared:                  0.824
Method:                 Least Squares   F-statistic:                     3211.
Date:                Fri, 04 Aug 2017   Prob (F-statistic):               0.00
Time:                        15:51:51   Log-Likelihood:            -3.3087e+05
No. Observations:               23992   AIC:                         6.618e+05
Df Residuals:                   23957   BIC:                         6.621e+05
Df Model:                          35                                         
Covariance Type:            nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Cases_created_within_past_8_hours    401.4890     36.511     10.996      0.000     329.924     473.054
Cases_resolved_within_past_8_hours   314.6403     39.667      7.932      0.000     236.891     392.389
Concurrent_open_cases              -1030.0648      5.958   -172.886      0.000   -1041.743   -1018.387
CountryProcessed_asia              -1.654e+04   4.64e+04     -0.356      0.722   -1.08e+05    7.44e+04
CountryProcessed_australia          4535.1179   5.53e+04      0.082      0.935   -1.04e+05    1.13e+05
CountryProcessed_europe            -1.737e+04   3.72e+04     -0.466      0.641   -9.04e+04    5.56e+04
CountryProcessed_northamerica       3.085e+05   1.12e+05      2.763      0.006    8.96e+04    5.27e+05
CountryProcessed_other              2.592e+04   9.53e+04      0.272      0.786   -1.61e+05    2.13e+05
CountryProcessed_southamerica       3.305e+05   1.12e+05      2.942      0.003     1.1e+05    5.51e+05
CountrySource_asia                   9.61e+04   5.78e+04      1.662      0.097   -1.73e+04    2.09e+05
CountrySource_australia             3.602e+05   1.21e+05      2.989      0.003    1.24e+05    5.96e+05
CountrySource_europe                9.474e+04   8.41e+04      1.126      0.260   -7.01e+04     2.6e+05
CountrySource_northamerica          2.274e+05   1.43e+05      1.589      0.112   -5.31e+04    5.08e+05
CountrySource_other                 7.179e+04   9.17e+04      0.783      0.434   -1.08e+05    2.52e+05
CountrySource_southamerica          1.581e+05   1.38e+05      1.147      0.251   -1.12e+05    4.28e+05
Created_on_Weekend                 -2.734e+04   4337.587     -6.302      0.000   -3.58e+04   -1.88e+04
Queue_APOC                          2.223e+05   1.85e+05      1.203      0.229    -1.4e+05    5.84e+05
Queue_Broken                        9.085e+05    5.6e+04     16.216      0.000    7.99e+05    1.02e+06
Queue_E&E                          -3.545e+04   9.53e+04     -0.372      0.710   -2.22e+05    1.51e+05
Queue_EOC                          -3.548e+04   6.67e+04     -0.532      0.595   -1.66e+05    9.52e+04
Queue_LOC                          -9.551e+04   1.48e+04     -6.475      0.000   -1.24e+05   -6.66e+04
Queue_NAOC                         -8.778e+04   6022.341    -14.575      0.000   -9.96e+04    -7.6e+04
ROCName_APOC                        3.183e+05   1.85e+05      1.719      0.086   -4.47e+04    6.81e+05
ROCName_EOC                         5.704e+05   6.76e+04      8.432      0.000    4.38e+05    7.03e+05
Rolling_Mean                           0.6198      0.026     23.757      0.000       0.569       0.671
Rolling_Median                        -0.1307      0.020     -6.690      0.000      -0.169      -0.092
Rolling_Std                            0.0518      0.015      3.411      0.001       0.022       0.082
SalesLocation_asia                 -5.684e+04   4.05e+04     -1.402      0.161   -1.36e+05    2.26e+04
SalesLocation_australia            -2.986e+05   1.13e+05     -2.635      0.008   -5.21e+05   -7.64e+04
SalesLocation_europe               -7.614e+04   7.78e+04     -0.978      0.328   -2.29e+05    7.64e+04
SalesLocation_northamerica           5.59e+04   1.22e+05      0.459      0.646   -1.83e+05    2.95e+05
SalesLocation_other                -1.731e+04   1.63e+05     -0.106      0.915   -3.37e+05    3.02e+05
SalesLocation_southamerica            1.5e+05   1.18e+05      1.273      0.203    -8.1e+04    3.81e+05
Seconds_left_Day                       0.3221      0.023     13.773      0.000       0.276       0.368
Seconds_left_Month                     0.0247      0.003      9.843      0.000       0.020       0.030
==============================================================================
Omnibus:                     7354.775   Durbin-Watson:                   1.638
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            27367.853
Skew:                           1.508   Prob(JB):                         0.00
Kurtosis:                       7.275   Cond. No.                     2.43e+08
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.43e+08. This might indicate that there are
strong multicollinearity or other numerical problems.


train R2: 0.699167480932
test R2: -0.0647888577629
train RMSE: 236085.992236
test RMSE: 307051.945822
y_train Predicted values: 0        1.388318e+06
1        1.357507e+06
2        1.321172e+06
3        1.317817e+06
4        1.318258e+06
5        1.334069e+06
6        1.324730e+06
7        1.266684e+06
8        1.240166e+06
9        1.278070e+06
10       1.257757e+06
11       1.288981e+06
12       1.304097e+06
13       1.354089e+06
14       1.358294e+06
15       1.356023e+06
16       1.329545e+06
17       1.361655e+06
18       1.366425e+06
19       1.441307e+06
20       1.580969e+06
21       1.413220e+06
22       1.465557e+06
23       1.442939e+06
24       1.390828e+06
25       1.403712e+06
26       1.371301e+06
27       1.377051e+06
28       1.327997e+06
29       1.291464e+06
             ...     
23962   -3.439043e+05
23963    8.601694e+05
23964    4.461694e+05
23965    9.119228e+05
23966    8.780213e+05
23967   -2.476653e+05
23968    1.032532e+06
23969   -5.748963e+04
23970    3.739440e+05
23971    8.680590e+05
23972    9.985828e+05
23973    6.349494e+05
23974    9.291602e+05
23975   -2.280054e+05
23976    9.339936e+05
23977   -2.163194e+05
23978   -3.020228e+05
23979    4.317685e+04
23980   -3.621543e+05
23981   -3.266818e+05
23982    9.815809e+05
23983    1.386561e+05
23984    9.406952e+05
23985    5.825243e+05
23986    9.629301e+05
23987    1.889025e+05
23988   -2.433082e+05
23989    5.768924e+05
23990    3.537201e+05
23991    4.026131e+03
Length: 23992, dtype: float64

y_test Predicted values: 23992   -7.971066e+03
23993    1.265759e+04
23994    6.591318e+05
23995    7.436187e+05
23996    5.074470e+05
23997    5.268980e+05
23998    7.602218e+05
23999    7.666856e+05
24000    8.501252e+05
24001    9.636116e+05
24002    6.720459e+05
24003    1.005354e+06
24004    1.004154e+06
24005   -7.221675e+04
24006    6.889520e+05
24007    8.019097e+05
24008    6.495000e+05
24009    6.603359e+05
24010    5.556160e+05
24011    7.087505e+05
24012    4.783532e+05
24013    3.914677e+05
24014    5.759614e+05
24015    7.764837e+05
24016    4.891509e+05
24017    4.669334e+05
24018   -2.672792e+05
24019    2.440387e+05
24020   -4.613360e+04
24021    8.773766e+05
             ...     
25956    4.776432e+05
25957    4.786770e+05
25958    4.751639e+05
25959    4.537059e+05
25960    4.575347e+05
25961    4.725055e+05
25962    4.716150e+05
25963    4.971311e+05
25964    4.492035e+05
25965    5.178573e+05
25966    5.205521e+05
25967    4.733445e+05
25968    4.762580e+05
25969    5.053800e+05
25970    5.028394e+05
25971    4.935147e+05
25972    4.804919e+05
25973    4.723518e+05
25974    4.843438e+05
25975    4.937345e+05
25976    4.857771e+05
25977    5.015562e+05
25978    4.882759e+05
25979    5.266957e+05
25980    4.401507e+05
25981    4.705428e+05
25982    4.538162e+05
25983    4.547356e+05
25984    4.786320e+05
25985    5.023258e+05
Length: 1994, dtype: float64