ElasticNet 20170804-135909

Input file name man:


Simple TimeTaken stats
	mean_time = 292161.33355226123
	std_time = 357048.46364548634
	median_time = 158931.0

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 357048.46364548703
	mean_time_test_meanae = 265503.840653
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 242419.5

	median_time_test_r2 = -0.139236113726
	median_time_test_rmse = 381095.6929303314
	median_time_test_meanae = 246115.127885
	median_time_test_evs = 0.0
	median_time_test_medianae = 142917.5


ElasticNet - df Test Results
	Test R2: -1.36307
	Test RMSE: 548864.99
	Test MeanAE: 330652.19
	Test EVS: -1.26 
	Test MedianAE: 122811.50 

	ElasticNet % test predictions error within 1 hour -> 2.47% of 10658
	ElasticNet % test predictions error within 4 hours -> 10.41% of 10658
	ElasticNet % test predictions error within 8 hours -> 20.01% of 10658
	ElasticNet % test predictions error within 16 hours -> 30.85% of 10658
	ElasticNet % test predictions error within 24 hours -> 40.27% of 10658
	ElasticNet % test predictions error within 48 hours -> 58.79% of 10658
	ElasticNet % test predictions error within 72 hours -> 68.95% of 10658
	ElasticNet % test predictions error within 96 hours -> 75.10% of 10658


Feature Importances:
	1. "Queue_Broken" (75675625.897902)
	2. "Queue_LOC" (-873285.872971)
	3. "SalesLocation_southamerica" (264789.064466)
	4. "Queue_NAOC" (-220528.979809)
	5. "Created_on_Weekend" (-141490.300799)
	6. "CountrySource_northamerica" (65857.100215)
	7. "SalesLocation_europe" (-49119.962737)
	8. "CountrySource_asia" (-27859.863625)
	9. "CountryProcessed_northamerica" (26966.778867)
	10. "ROCName_APOC" (-10814.202843)
	11. "Queue_EOC" (-6702.740440)
	12. "Cases_resolved_within_past_8_hours" (-7.316570)
	13. "Concurrent_open_cases" (-5.641389)
	14. "Cases_created_within_past_8_hours" (2.369529)
	15. "Rolling_Std" (-1.940568)
	16. "Rolling_Mean" (-1.833786)
	17. "Seconds_left_Month" (-1.531567)
	18. "Rolling_Median" (-1.217219)
	19. "Seconds_left_Qtr" (-0.890216)
	20. "Seconds_left_Day" (-0.875807)
	21. "SalesLocation_northamerica" (-0.870727)
	22. "ROCName_EOC" (-0.719134)
	23. "CountryProcessed_europe" (-0.637090)
	24. "CountrySource_europe" (-0.616759)
	25. "Seconds_left_Year" (-0.569658)
	26. "CountryProcessed_asia" (-0.509570)
	27. "SalesLocation_asia" (-0.463235)
	28. "Queue_APOC" (-0.460394)
	29. "CountrySource_southamerica" (-0.237923)
	30. "CountrySource_australia" (-0.206773)
	31. "SalesLocation_australia" (-0.206526)
	32. "CountryProcessed_southamerica" (-0.141428)
	33. "CountryProcessed_australia" (-0.057400)
	34. "CountrySource_other" (-0.044432)
	35. "CountryProcessed_other" (-0.034946)
	36. "SalesLocation_other" (-0.019376)
	37. "Queue_E&E" (-0.013700)
