RandomForestRegressor 20170706-153353

RandomForestRegressor Train RMSE: 0.0005496520206227735
RandomForestRegressor Test RMSE: 0.0003372715600182401

RandomForestRegressor Train R^2 scoree: 0.984814957678
RandomForestRegressor Test R^2 score: 0.99233408117

Feature Importances:
0. "IsMagnumCase" (0.390190)
1. "SubReason_Zero Usage Order" (0.274854)
2. "StageName" (0.110547)
3. "CountryProcessed_europe" (0.090172)
4. "AmountinUSD" (0.048242)
5. "Revenutype_Current Revenue" (0.013502)
6. "Revenutype_Credit / Rebill" (0.013449)
7. "IsGovernment" (0.013073)
8. "SubReason_Manual Order Entry" (0.012714)
9. "Source_Soft Copy" (0.007162)
10. "Revenutype_Future Billing" (0.004609)
11. "SubReason_Meteaop" (0.003991)
12. "Source_Web" (0.003930)
13. "Queue_NAOC" (0.003204)
14. "StatusReason_Problem Solved" (0.002883)
15. "SalesLocation_northamerica" (0.001504)
16. "CountrySource_northamerica" (0.001449)
17. "SubReason_Basic Enterprise Commitment" (0.001289)
18. "CountryProcessed_northamerica" (0.001284)
19. "Complexity" (0.001072)
20. "IsSignature" (0.000402)
21. "SubReason_True Up" (0.000380)
22. "CountryProcessed_asia" (0.000046)
23. "SalesLocation_asia" (0.000032)
24. "CountrySource_asia" (0.000012)
25. "Queue_AOC" (0.000009)
26. "Revenutype_Revenue Unknown" (0.000000)
27. "Numberofreactivations" (0.000000)
28. "Queue_LOC" (0.000000)
29. "Priority" (0.000000)
