RandomForestRegressor 20170706-153354

RandomForestRegressor Train RMSE: 0.0005571662705763867
RandomForestRegressor Test RMSE: 0.0005813183277639751

RandomForestRegressor Train R^2 scoree: 0.978724036715
RandomForestRegressor Test R^2 score: 0.985855535015

Feature Importances:
0. "IsMagnumCase" (0.327036)
1. "SubReason_Zero Usage Order" (0.275253)
2. "CountryProcessed_europe" (0.175145)
3. "StageName" (0.072775)
4. "AmountinUSD" (0.041247)
5. "IsGovernment" (0.015867)
6. "Revenutype_Credit / Rebill" (0.015455)
7. "SubReason_Manual Order Entry" (0.015220)
8. "Source_Soft Copy" (0.012952)
9. "Revenutype_Current Revenue" (0.008881)
10. "Queue_NAOC" (0.006464)
11. "SubReason_Meteaop" (0.006403)
12. "SalesLocation_northamerica" (0.005933)
13. "Source_Web" (0.005162)
14. "CountryProcessed_northamerica" (0.004290)
15. "CountrySource_northamerica" (0.003494)
16. "StatusReason_Problem Solved" (0.003196)
17. "Complexity" (0.002367)
18. "SubReason_Basic Enterprise Commitment" (0.001103)
19. "Revenutype_Future Billing" (0.000877)
20. "IsSignature" (0.000497)
21. "SubReason_True Up" (0.000211)
22. "SalesLocation_asia" (0.000086)
23. "CountryProcessed_asia" (0.000052)
24. "CountrySource_asia" (0.000036)
25. "Revenutype_Revenue Unknown" (0.000000)
26. "Queue_LOC" (0.000000)
27. "Queue_AOC" (0.000000)
28. "Priority" (0.000000)
29. "Numberofreactivations" (0.000000)
