RandomForestRegressor 20170705-111840

RandomForestRegressor Number predictions within 1 hour: 35 / 1250
RandomForestRegressor % predictions within 1 hour: 2.8%

RandomForestRegressor Train RMSE: 159800.4382700473
RandomForestRegressor Test RMSE: 320416.1591125991

RandomForestRegressor Train R^2 scoree: 0.887775043322
RandomForestRegressor Test R^2 score: 0.568131376949

Feature Importances:
0. "AmountinUSD" 	 (0.161478)
1. "Complexity" 	 (0.020979)
2. "CountryProcessed_asia" 	 (0.002535)
3. "CountryProcessed_australia" 	 (0.000453)
4. "CountryProcessed_europe" 	 (0.002082)
5. "CountryProcessed_northamerica" 	 (0.004169)
6. "CountryProcessed_other" 	 (0.000002)
7. "CountryProcessed_southamerica" 	 (0.001699)
8. "CountrySource_asia" 	 (0.003968)
9. "CountrySource_australia" 	 (0.001920)
10. "CountrySource_europe" 	 (0.002218)
11. "CountrySource_northamerica" 	 (0.003605)
12. "CountrySource_other" 	 (0.000005)
13. "CountrySource_southamerica" 	 (0.002227)
14. "HoldDuration" 	 (0.448171)
15. "IsGovernment" 	 (0.015797)
16. "IsMagnumCase" 	 (0.003402)
17. "IsSOXCase" 	 (0.003373)
18. "IsSignature" 	 (0.012840)
19. "Numberofreactivations" 	 (0.022048)
20. "Priority" 	 (0.007502)
21. "Queue_AOC" 	 (0.027088)
22. "Queue_APOC" 	 (0.003161)
23. "Queue_EOC" 	 (0.002334)
24. "Queue_LOC" 	 (0.002545)
25. "Queue_NAOC" 	 (0.004953)
26. "ROCName_APOC" 	 (0.003234)
27. "ROCName_EOC" 	 (0.006562)
28. "Revenutype_Credit / Rebill" 	 (0.002609)
29. "Revenutype_Current Revenue" 	 (0.009887)
30. "Revenutype_Disputed Revenue" 	 (0.000000)
31. "Revenutype_Future Billing" 	 (0.010839)
32. "Revenutype_Future OTRRR with OLS" 	 (0.000076)
33. "Revenutype_Future OTRRR without OLS" 	 (0.002024)
34. "Revenutype_New Work Sold" 	 (0.000004)
35. "Revenutype_Non-revenue" 	 (0.006881)
36. "Revenutype_Revenue Impacting Case / Pending Revenue" 	 (0.000167)
37. "Revenutype_Revenue Unknown" 	 (0.003960)
38. "SalesLocation_asia" 	 (0.004158)
39. "SalesLocation_australia" 	 (0.002024)
40. "SalesLocation_europe" 	 (0.002175)
41. "SalesLocation_northamerica" 	 (0.003929)
42. "SalesLocation_southamerica" 	 (0.002252)
43. "Source_Fax" 	 (0.000001)
44. "Source_Hard Copy" 	 (0.001499)
45. "Source_Manual" 	 (0.000758)
46. "Source_Soft Copy" 	 (0.007886)
47. "Source_Web" 	 (0.005635)
48. "Source_eAgreement (Ele)" 	 (0.000004)
49. "Source_eAgreement (Phy)" 	 (0.003367)
50. "StageName" 	 (0.028273)
51. "StatusReason_Information Provided" 	 (0.000000)
52. "StatusReason_Problem Solved" 	 (0.013504)
53. "SubReason_Basic Enterprise Commitment" 	 (0.069550)
54. "SubReason_Electronic Order Pend / Reject" 	 (0.000568)
55. "SubReason_Future Pricing Only CPS" 	 (0.019635)
56. "SubReason_Manual Order Entry" 	 (0.002335)
57. "SubReason_Meteaop" 	 (0.010253)
58. "SubReason_P&H Electronic Order" 	 (0.002875)
59. "SubReason_Tax Exemption Order" 	 (0.000375)
60. "SubReason_True Up" 	 (0.002680)
61. "SubReason_Zero Usage Order" 	 (0.003647)
62. "sourcesystem_Aplquest" 	 (0.000004)
63. "sourcesystem_CLT" 	 (0.000919)
64. "sourcesystem_Current Revenue" 	 (0.000000)
65. "sourcesystem_Moritz Jürgensen" 	 (0.000000)
66. "sourcesystem_NEMEC" 	 (0.000000)
67. "sourcesystem_NMEC" 	 (0.000123)
68. "sourcesystem_Web" 	 (0.000040)
69. "sourcesystem_clt" 	 (0.004732)
70. "sourcesystem_web" 	 (0.000000)
