LinearRegression 20170712-213640

LinearRegression Cross Validation: 5
LinearRegression Train RMSE -> Max: 248360.28, Min: 112644.52, Avg: 161421.31
LinearRegression Test RMSE -> Max: 708065.73, Min: 460534.52, Avg: 577364.08
LinearRegression Train R^2 score -> Max: 0.94, Min: 0.71, Avg: 0.86
LinearRegression Test R^2 score -> Max: -0.09, Min: -1.45, Avg: -0.72
LinearRegression number test predictions within 1 hour -> Max: 1/13, Min: 0/13, Avg: 0.2/13
LinearRegression % test predictions within 1 hour: -> Max: 7.69%, Min: 0.0%, Avg: 1.54%
LinearRegression number test predictions within 24 hours -> Max: 6/13, Min: 3/13, Avg: 4.6/13
LinearRegression % test predictions within 24 hours -> Max: 46.15%, Min: 23.08%, Avg: 35.38%

