RandomForestRegressor 20170802-192356

Input file name min:


Simple TimeTaken stats
	mean_time = 353447.46836758254
	std_time = 423081.21604296373
	median_time = 194467.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 423081.216042964
	mean_time_test_meanae = 310162.254362
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 268815.968368

	median_time_test_mae = -0.14120085438
	median_time_test_mae = 451964.98283666925
	median_time_test_mae = 286847.832795
	median_time_test_mae = 0.0
	median_time_test_mae = 170525.0

RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.99798 (+/-0.00004)
	Test Mean R2: 0.99275 (+/-0.00071)
	Train Mean RMSE: 19009.86 (+/-180.51)
	Test Mean RMSE: 35970.28 (+/-1849.29)
	Train Mean MeanAE: 7418.60 (+/-81.25)
	Test Mean MeanAE: 17781.95 (+/-734.45)
	Train Mean EVS: 1.00 (+/-1.00)
	Test Mean EVS: 0.99 (+/-0.99)
	Train Mean MedianAE: 2472.75 (+/-2472.75)
	Test Mean MedianAE: 6474.34 (+/-6474.34)

	RandomForestRegressor % test predictions error within 1 hour -> Mean: 34.80% (+/- 1.05%) of 25986/10
	RandomForestRegressor % test predictions error within 4 hours -> Mean: 69.58% (+/- 1.05%) of 25986/10
	RandomForestRegressor % test predictions error within 8 hours -> Mean: 83.10% (+/- 0.82%) of 25986/10
	RandomForestRegressor % test predictions error within 16 hours -> Mean: 92.42% (+/- 0.64%) of 25986/10
	RandomForestRegressor % test predictions error within 24 hours -> Mean: 96.07% (+/- 0.44%) of 25986/10
	RandomForestRegressor % test predictions error within 48 hours -> Mean: 99.20% (+/- 0.25%) of 25986/10
	RandomForestRegressor % test predictions error within 72 hours -> Mean: 99.83% (+/- 0.06%) of 25986/10
	RandomForestRegressor % test predictions error within 96 hours -> Mean: 99.98% (+/- 0.03%) of 25986/10


Feature Importances:
	1. "Concurrent_open_cases" (0.824668)
	2. "Seconds_left_Year" (0.060480)
	3. "Seconds_left_Qtr" (0.033332)
	4. "Rolling_Std" (0.029065)
	5. "Seconds_left_Month" (0.024800)
	6. "Rolling_Mean" (0.010421)
	7. "Rolling_Median" (0.008831)
	8. "Seconds_left_Day" (0.003220)
	9. "Cases_resolved_within_past_8_hours" (0.002453)
	10. "Created_on_Weekend" (0.001373)
	11. "Cases_created_within_past_8_hours" (0.001355)
