RandomForestRegressor 20170707-091630

RandomForestRegressor Cross Validation: 5
RandomForestRegressor Train RMSE -> Max: 189093.06, Min: 182369.59, Avg: 186186.15
RandomForestRegressor Test RMSE -> Max: 356207.94, Min: 338678.24, Avg: 345697.39
RandomForestRegressor Train R^2 score -> Max: 0.85, Min: 0.84, Avg: 0.84
RandomForestRegressor Test R^2 score -> Max: 0.48, Min: 0.41, Avg: 0.45
RandomForestRegressor number test predictions within 1 hour -> Max: 136/5012, Min: 117/5012, Avg: 124.0/5012
RandomForestRegressor % test predictions within 1 hour: -> Max: 2.71%, Min: 2.33%, Avg: 2.47%


Feature Importances:
0. "HoldDuration" (0.405339)
1. "AmountinUSD" (0.181289)
2. "SubReason_Basic Enterprise Commitment" (0.084878)
3. "Queue_AOC" (0.031725)
4. "StageName" (0.026677)
5. "Complexity" (0.021033)
6. "Numberofreactivations" (0.018502)
7. "SubReason_Future Pricing Only CPS" (0.017398)
8. "IsGovernment" (0.015774)
9. "StatusReason_Problem Solved" (0.015740)
10. "IsSignature" (0.015050)
11. "Queue_<VL Broken Communications>" (0.013450)
12. "Revenutype_Current Revenue" (0.011539)
13. "OLSRevenue" (0.009513)
14. "Revenutype_Future Billing" (0.008187)
15. "Revenutype_Non-revenue" (0.008114)
16. "Source_Soft Copy" (0.007971)
17. "ROCName_EOC" (0.007926)
18. "CountrySource_asia" (0.005998)
19. "SubReason_Meteaop" (0.005821)
20. "Source_Web" (0.005705)
21. "Priority" (0.005434)
22. "SubReason_Zero Usage Order" (0.005400)
23. "SubReason_True Up" (0.004088)
24. "IsMagnumCase" (0.004066)
25. "IsSOXCase" (0.004024)
26. "SalesLocation_asia" (0.003750)
27. "CountryProcessed_northamerica" (0.003748)
28. "CountryProcessed_southamerica" (0.003374)
29. "SubReason_Manual Order Entry" (0.003109)
30. "Revenutype_Credit / Rebill" (0.002938)
31. "Source_eAgreement (Phy)" (0.002877)
32. "SalesLocation_northamerica" (0.002432)
33. "CountrySource_northamerica" (0.002408)
34. "CountryProcessed_europe" (0.002355)
35. "SalesLocation_southamerica" (0.002340)
36. "Queue_NAOC" (0.002268)
37. "Revenutype_Revenue Unknown" (0.002227)
38. "CountryProcessed_asia" (0.002155)
39. "CountrySource_southamerica" (0.002154)
40. "CountrySource_europe" (0.001946)
41. "SalesLocation_australia" (0.001932)
42. "Queue_EOC" (0.001921)
43. "ROCName_APOC" (0.001645)
44. "Source_Manual" (0.001568)
45. "SalesLocation_europe" (0.001486)
46. "Queue_APOC" (0.001368)
47. "Source_Hard Copy" (0.001352)
48. "Queue_LOC" (0.001318)
49. "CountrySource_australia" (0.001227)
50. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.001145)
51. "SubReason_P&H Electronic Order" (0.001034)
52. "SubReason_Electronic Order Pend / Reject" (0.000819)
53. "SubReason_Tax Exemption Order" (0.000400)
54. "sourcesystem_CLT" (0.000368)
55. "Queue_E&E" (0.000363)
56. "Revenutype_Future OTRRR without OLS" (0.000308)
57. "sourcesystem_NMEC" (0.000268)
58. "Revenutype_Disputed Revenue" (0.000194)
59. "Source_eAgreement (Ele)" (0.000191)
60. "Revenutype_Future OTRRR with OLS" (0.000110)
61. "StatusReason_Information Provided" (0.000109)
62. "CountryProcessed_australia" (0.000050)
63. "CountryProcessed_other" (0.000043)
64. "CountrySource_other" (0.000019)
65. "sourcesystem_Aplquest" (0.000015)
66. "sourcesystem_Web" (0.000010)
67. "Source_Fax" (0.000008)
68. "sourcesystem_web" (0.000003)
69. "sourcesystem_clt" (0.000002)
70. "sourcesystem_Moritz Jürgensen" (0.000001)
71. "sourcesystem_Current Revenue" (0.000000)
72. "Revenutype_New Work Sold" (0.000000)
73. "Queue_<WWCS - EMEA Admin>" (0.000000)
74. "Queue_<VL Broken 1N Communications>" (0.000000)
75. "Queue_OpsPM" (0.000000)
76. "Queue_Xbox" (0.000000)
77. "sourcesystem_NEMEC" (0.000000)
