Date and time: 20170707-095405
Number of iterations taken to get good data split: 1

Mean value of Train Y: 378595.3345306991
Mean value of Test Y: 371297.5652434158

Standard deviation of train Y: 466652.040419
Standard deviation of test Y: 461860.171163
Standard deviation of test Y: 461860.171163

Date and time: 20170707-095415
Number of iterations taken to get good data split: 1

Mean value of Train Y: 377757.9571609127
Mean value of Test Y: 373809.1961292897

Standard deviation of train Y: 464903.930337
Standard deviation of test Y: 467148.239057
Standard deviation of test Y: 467148.239057

