ElasticNet 20170707-100826

ElasticNet Cross Validation: 5
ElasticNet Train RMSE -> Max: 347571.76, Min: 343918.79, Avg: 346467.57
ElasticNet Test RMSE -> Max: 349847.61, Min: 342307.08, Avg: 345751.32
ElasticNet Train R^2 score -> Max: 0.46, Min: 0.44, Avg: 0.45
ElasticNet Test R^2 score -> Max: 0.45, Min: 0.43, Avg: 0.44
ElasticNet number test predictions within 1 hour -> Max: 53/5012, Min: 40/5012, Avg: 45.2/5012
ElasticNet % test predictions within 1 hour: -> Max: 1.06%, Min: 0.8%, Avg: 0.9%

