RandomForestRegressor 20170707-101501

RandomForestRegressor Cross Validation: 5
RandomForestRegressor Train RMSE -> Max: 193071.29, Min: 190308.57, Avg: 191889.81
RandomForestRegressor Test RMSE -> Max: 345743.94, Min: 336555.06, Avg: 340431.08
RandomForestRegressor Train R^2 score -> Max: 0.83, Min: 0.83, Avg: 0.83
RandomForestRegressor Test R^2 score -> Max: 0.47, Min: 0.44, Avg: 0.45
RandomForestRegressor number test predictions within 1 hour -> Max: 139/5012, Min: 106/5012, Avg: 121.4/5012
RandomForestRegressor % test predictions within 1 hour: -> Max: 2.77%, Min: 2.11%, Avg: 2.42%


Feature Importances:
0. "HoldDuration" (0.416540)
1. "AmountinUSD" (0.180992)
2. "SubReason_Basic Enterprise Commitment" (0.084711)
3. "Queue_AOC" (0.036022)
4. "StageName" (0.022902)
5. "Complexity" (0.020515)
6. "Numberofreactivations" (0.018758)
7. "Queue_<VL Broken Communications>" (0.017166)
8. "IsGovernment" (0.015181)
9. "SubReason_Future Pricing Only CPS" (0.015100)
10. "IsSignature" (0.014857)
11. "StatusReason_Problem Solved" (0.012880)
12. "OLSRevenue" (0.011274)
13. "Revenutype_Current Revenue" (0.010648)
14. "Revenutype_Future Billing" (0.008525)
15. "ROCName_EOC" (0.007912)
16. "Revenutype_Non-revenue" (0.006932)
17. "Source_Soft Copy" (0.006413)
18. "SubReason_Zero Usage Order" (0.006264)
19. "Priority" (0.005821)
20. "SubReason_Meteaop" (0.005641)
21. "SalesLocation_asia" (0.004550)
22. "Source_Web" (0.004408)
23. "SubReason_True Up" (0.004227)
24. "CountrySource_asia" (0.003921)
25. "IsSOXCase" (0.003381)
26. "SalesLocation_northamerica" (0.003215)
27. "Revenutype_Credit / Rebill" (0.003031)
28. "Queue_NAOC" (0.002903)
29. "IsMagnumCase" (0.002818)
30. "CountrySource_northamerica" (0.002791)
31. "CountryProcessed_northamerica" (0.002746)
32. "Source_eAgreement (Phy)" (0.002492)
33. "CountryProcessed_southamerica" (0.002490)
34. "SubReason_Manual Order Entry" (0.002452)
35. "Revenutype_Revenue Unknown" (0.002344)
36. "CountryProcessed_asia" (0.001867)
37. "SalesLocation_southamerica" (0.001853)
38. "ROCName_APOC" (0.001739)
39. "Queue_EOC" (0.001716)
40. "CountryProcessed_europe" (0.001713)
41. "Queue_APOC" (0.001648)
42. "CountrySource_europe" (0.001594)
43. "CountrySource_australia" (0.001412)
44. "SalesLocation_europe" (0.001391)
45. "SalesLocation_australia" (0.001364)
46. "Source_Hard Copy" (0.001351)
47. "Source_Manual" (0.001339)
48. "Queue_LOC" (0.001329)
49. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.001163)
50. "CountrySource_southamerica" (0.001144)
51. "Queue_E&E" (0.001063)
52. "sourcesystem_CLT" (0.000656)
53. "SubReason_P&H Electronic Order" (0.000484)
54. "SubReason_Electronic Order Pend / Reject" (0.000479)
55. "SubReason_Tax Exemption Order" (0.000390)
56. "sourcesystem_clt" (0.000372)
57. "CountryProcessed_australia" (0.000322)
58. "Revenutype_Future OTRRR without OLS" (0.000172)
59. "StatusReason_Information Provided" (0.000155)
60. "Source_eAgreement (Ele)" (0.000134)
61. "sourcesystem_NMEC" (0.000095)
62. "Revenutype_Disputed Revenue" (0.000076)
63. "Revenutype_Future OTRRR with OLS" (0.000075)
64. "CountryProcessed_other" (0.000040)
65. "CountrySource_other" (0.000013)
66. "Source_Fax" (0.000009)
67. "sourcesystem_Aplquest" (0.000008)
68. "sourcesystem_NEMEC" (0.000006)
69. "sourcesystem_web" (0.000004)
70. "sourcesystem_Web" (0.000002)
71. "Revenutype_New Work Sold" (0.000000)
72. "Queue_Xbox" (0.000000)
73. "Queue_OpsPM" (0.000000)
74. "Queue_<WWCS - EMEA Admin>" (0.000000)
75. "Queue_<VL Broken 1N Communications>" (0.000000)
76. "sourcesystem_Current Revenue" (0.000000)
77. "sourcesystem_Moritz Jürgensen" (0.000000)
