RandomForestRegressor 20170706-153552

RandomForestRegressor Train RMSE: 0.006438959586336449
RandomForestRegressor Test RMSE: 0.02552212435813533

RandomForestRegressor Train R^2 scoree: 0.822519399838
RandomForestRegressor Test R^2 score: -0.246865678465

Feature Importances:
0. "AmountinUSD" (0.240892)
1. "Numberofreactivations" (0.149731)
2. "Revenutype_Future OTRRR with OLS" (0.114588)
3. "IsGovernment" (0.085345)
4. "CountrySource_southamerica" (0.055555)
5. "SalesLocation_southamerica" (0.051429)
6. "CountryProcessed_southamerica" (0.041644)
7. "SubReason_True Up" (0.030455)
8. "SubReason_Manual Order Entry" (0.027882)
9. "Queue_AOC" (0.025930)
10. "SubReason_Basic Enterprise Commitment" (0.020428)
11. "Source_Soft Copy" (0.018463)
12. "SubReason_Meteaop" (0.012706)
13. "Revenutype_Credit / Rebill" (0.011772)
14. "StatusReason_Problem Solved" (0.009681)
15. "Revenutype_Current Revenue" (0.009498)
16. "CountryProcessed_europe" (0.009322)
17. "StageName" (0.008811)
18. "CountrySource_europe" (0.008565)
19. "ROCName_APOC" (0.005602)
20. "Queue_EOC" (0.005580)
21. "CountryProcessed_northamerica" (0.004861)
22. "SalesLocation_northamerica" (0.004534)
23. "Queue_APOC" (0.004214)
24. "IsSOXCase" (0.004007)
25. "SalesLocation_europe" (0.003823)
26. "Queue_NAOC" (0.003767)
27. "ROCName_EOC" (0.003414)
28. "Source_Web" (0.003349)
29. "SalesLocation_asia" (0.003302)
30. "IsMagnumCase" (0.003300)
31. "Complexity" (0.003270)
32. "IsSignature" (0.003250)
33. "CountrySource_northamerica" (0.002903)
34. "CountrySource_asia" (0.002883)
35. "Revenutype_Future Billing" (0.001859)
36. "SubReason_Zero Usage Order" (0.001785)
37. "CountryProcessed_asia" (0.000812)
38. "CountrySource_australia" (0.000289)
39. "SalesLocation_australia" (0.000288)
40. "Source_Manual" (0.000115)
41. "SubReason_Electronic Order Pend / Reject" (0.000096)
42. "sourcesystem_Web" (0.000000)
43. "SubReason_Future Pricing Only CPS" (0.000000)
44. "sourcesystem_NEMEC" (0.000000)
45. "SubReason_P&H Electronic Order" (0.000000)
46. "sourcesystem_Moritz Jürgensen" (0.000000)
47. "sourcesystem_Aplquest" (0.000000)
48. "SubReason_Tax Exemption Order" (0.000000)
49. "sourcesystem_clt" (0.000000)
50. "sourcesystem_Current Revenue" (0.000000)
51. "sourcesystem_NMEC" (0.000000)
52. "sourcesystem_CLT" (0.000000)
53. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.000000)
54. "StatusReason_Information Provided" (0.000000)
55. "Source_eAgreement (Phy)" (0.000000)
56. "Source_eAgreement (Ele)" (0.000000)
57. "Source_Hard Copy" (0.000000)
58. "Source_Fax" (0.000000)
59. "Revenutype_Revenue Unknown" (0.000000)
60. "Revenutype_Non-revenue" (0.000000)
61. "Revenutype_New Work Sold" (0.000000)
62. "Revenutype_Future OTRRR without OLS" (0.000000)
63. "Revenutype_Disputed Revenue" (0.000000)
64. "Queue_LOC" (0.000000)
65. "Priority" (0.000000)
66. "CountrySource_other" (0.000000)
67. "CountryProcessed_other" (0.000000)
68. "CountryProcessed_australia" (0.000000)
69. "sourcesystem_web" (0.000000)
