GradientBoostingRegressor 20170804-154345

Input file name min:


Simple TimeTaken stats
	mean_time = 353447.46836758254
	std_time = 423081.21604296373
	median_time = 194467.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 423081.216042964
	mean_time_test_meanae = 310162.254362
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 268815.968368

	median_time_test_r2 = -0.14120085438
	median_time_test_rmse = 451964.98283666925
	median_time_test_meanae = 286847.832795
	median_time_test_evs = 0.0
	median_time_test_medianae = 170525.0

GradientBoostingRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.16668 (+/-0.00224)
	Test Mean R2: 0.13521 (+/-0.01367)
	Train Mean RMSE: 386212.24 (+/-1015.22)
	Test Mean RMSE: 393259.59 (+/-7620.87)
	Train Mean MeanAE: 280355.71 (+/-749.56)
	Test Mean MeanAE: 284768.25 (+/-5333.22)
	Train Mean EVS: 0.17 (+/-0.17)
	Test Mean EVS: 0.14 (+/-0.14)
	Train Mean MedianAE: 226456.35 (+/-226456.35)
	Test Mean MedianAE: 228855.43 (+/-228855.43)

	GradientBoostingRegressor % test predictions error within 1 hour -> Mean: 0.65% (+/- 0.15%) of 25986/10
	GradientBoostingRegressor % test predictions error within 4 hours -> Mean: 2.81% (+/- 0.25%) of 25986/10
	GradientBoostingRegressor % test predictions error within 8 hours -> Mean: 5.46% (+/- 0.32%) of 25986/10
	GradientBoostingRegressor % test predictions error within 16 hours -> Mean: 11.13% (+/- 0.71%) of 25986/10
	GradientBoostingRegressor % test predictions error within 24 hours -> Mean: 16.37% (+/- 0.81%) of 25986/10
	GradientBoostingRegressor % test predictions error within 48 hours -> Mean: 35.35% (+/- 1.06%) of 25986/10
	GradientBoostingRegressor % test predictions error within 72 hours -> Mean: 58.53% (+/- 0.71%) of 25986/10
	GradientBoostingRegressor % test predictions error within 96 hours -> Mean: 76.82% (+/- 0.68%) of 25986/10


Feature Importances:
	1. "Seconds_left_Year" (0.357425)
	2. "Seconds_left_Month" (0.250837)
	3. "Seconds_left_Qtr" (0.220415)
	4. "Seconds_left_Day" (0.171323)
