GradientBoostingRegressor 20170730-235631


Input file name min_COC_CC4_CR4_SLD_SLM_SLQ_SLY_COW_C_R:

Features used:
	1 - Cases_created_within_past_8_hours
	2 - Cases_resolved_within_past_8_hours
	3 - Concurrent_open_cases
	4 - Created_on_Weekend
	5 - Seconds_left_Day
	6 - Seconds_left_Month
	7 - Seconds_left_Qtr
	8 - Seconds_left_Year

Simple TimeTaken stats
	mean_time = 349178.1586618756
	std_time = 407388.8162615632
	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 407388.8162615634
	mean_time_test_mae = 303121.332656

GradientBoostingRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.96971 (+/-0.00029)
	Test Mean R2: 0.96757 (+/-0.00202)
	Train Mean RMSE: 70901.46 (+/-227.88)
	Test Mean RMSE: 73280.06 (+/-2513.89)
	Train Mean MAE: 50066.10 (+/-237.30)
	Test Mean MAE: 51561.53 (+/-1509.56)


	GradientBoostingRegressor % test predictions error within 1 hour -> Mean: 6.15% (+/- 0.46%) of 19759/10
	GradientBoostingRegressor % test predictions error within 4 hours -> Mean: 23.27% (+/- 0.97%) of 19759/10
	GradientBoostingRegressor % test predictions error within 8 hours -> Mean: 42.57% (+/- 0.80%) of 19759/10
	GradientBoostingRegressor % test predictions error within 16 hours -> Mean: 67.77% (+/- 0.80%) of 19759/10
	GradientBoostingRegressor % test predictions error within 24 hours -> Mean: 81.62% (+/- 1.15%) of 19759/10
	GradientBoostingRegressor % test predictions error within 48 hours -> Mean: 96.55% (+/- 0.43%) of 19759/10
	GradientBoostingRegressor % test predictions error within 72 hours -> Mean: 99.06% (+/- 0.22%) of 19759/10
	GradientBoostingRegressor % test predictions error within 96 hours -> Mean: 99.85% (+/- 0.06%) of 19759/10


Feature Importances:
	1. "Concurrent_open_cases" (0.451033)
	2. "Seconds_left_Qtr" (0.206760)
	3. "Seconds_left_Year" (0.167359)
	4. "Seconds_left_Month" (0.114835)
	5. "Created_on_Weekend" (0.027233)
	6. "Seconds_left_Day" (0.012761)
	7. "Cases_resolved_within_past_8_hours" (0.012713)
	8. "Cases_created_within_past_8_hours" (0.007307)
