LinearRegression 20170801-112542

Input file name Experiment_temp:


Simple TimeTaken stats
	mean_time = -2267988.512662087
	std_time = 5170272.523922767
	median_time = 52500.0

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 5170272.523922768
	mean_time_test_meanae = 3846923.07337

	mean_time_test_evs = 0.0

	mean_time_test_medianae = 2466168.51266

	median_time_test_mae = -0.201433628138

	median_time_test_mae = 5667131.982672313

	median_time_test_mae = 2658775.26361

	median_time_test_mae = 0.0

	median_time_test_mae = 216600.0

LinearRegression: Cross Validation (10 Folds)
	Train Mean R2: -0.19155 (+/-0.00131)
	Test Mean R2: -0.19174 (+/-0.01181)
	Train Mean RMSE: 5643728.61 (+/-18728.55)
	Test Mean RMSE: 5641430.36 (+/-165175.84)
	Train Mean MeanAE: 2675381.77 (+/-13232.98)
	Test Mean MeanAE: 2675773.16 (+/-112818.85)
	Train Mean EVS: 0.04 (+/-0.04)
	Test Mean EVS: 0.04 (+/-0.04)
	Train Mean MedianAE: 312905.38 (+/-312905.38)
	Test Mean MedianAE: 313403.44 (+/-313403.44)

	LinearRegression % test predictions error within 1 hour -> Mean: 1.48% (+/- 0.33%) of 24601/10
	LinearRegression % test predictions error within 4 hours -> Mean: 6.31% (+/- 0.57%) of 24601/10
	LinearRegression % test predictions error within 8 hours -> Mean: 12.16% (+/- 0.69%) of 24601/10
	LinearRegression % test predictions error within 16 hours -> Mean: 17.93% (+/- 0.71%) of 24601/10
	LinearRegression % test predictions error within 24 hours -> Mean: 22.83% (+/- 0.66%) of 24601/10
	LinearRegression % test predictions error within 48 hours -> Mean: 35.07% (+/- 0.87%) of 24601/10
	LinearRegression % test predictions error within 72 hours -> Mean: 45.06% (+/- 0.52%) of 24601/10
	LinearRegression % test predictions error within 96 hours -> Mean: 52.76% (+/- 0.56%) of 24601/10


Feature Importances:
	1. "StatusReason_Ready for Archiving" (-655139024.038675)
	2. "StatusReason_New Mail" (-313233795.589881)
	3. "sourcesystem_Current Revenue" (-225354893.182465)
	4. "StatusReason_Ready for Audit" (203638551.603321)
	5. "sourcesystem_NEMEC" (192449759.641747)
	6. "StatusReason_3rd Party Hold" (178286184.281819)
	7. "StatusReason_Reactivated" (134571469.236574)
	8. "StatusReason_New" (106608966.333396)
	9. "Revenutype_New Work Sold" (85910212.228245)
	10. "Source_Fax" (80011019.807733)
	11. "StatusReason_Final Routing" (74038057.721876)
	12. "sourcesystem_AplQuest" (66965241.044488)
	13. "sourcesystem_clt" (64790540.960648)
	14. "SalesLocation_other" (62860023.062053)
	15. "StatusReason_Information Provided" (61231769.617174)
	16. "sourcesystem_web" (56902971.476139)
	17. "CountryProcessed_other" (-49716886.653883)
	18. "Queue_Broken" (-36879716.528967)
	19. "SubReason_P&H Electronic Order" (-29639942.629929)
	20. "Revenutype_Revenue Impacting Case / Pending Revenue" (24750917.926148)
	21. "sourcesystem_Aplquest" (21115808.377900)
	22. "StatusReason_Customer Hold" (21048679.100999)
	23. "Revenutype_Future OTRRR with OLS" (-20451922.439405)
	24. "Revenutype_Disputed Revenue" (-20214421.003511)
	25. "sourcesystem_NMEC" (-19559971.814720)
	26. "Revenutype_Future OTRRR without OLS" (16009683.861218)
	27. "Queue_E&E" (10840294.949512)
	28. "CountrySource_other" (9364048.403562)
	29. "Source_eAgreement (Ele)" (8818295.476525)
	30. "CountryProcessed_australia" (5997807.149822)
	31. "SalesLocation_australia" (-5108505.700015)
	32. "CountryProcessed_southamerica" (4890464.317676)
	33. "Revenutype_Advanced Billing" (4609477.462819)
	34. "sourcesystem_CLT" (3390463.514026)
	35. "CountrySource_southamerica" (-3232632.546285)
	36. "CountrySource_australia" (3182836.391728)
	37. "Source_Manual" (-2673370.953095)
	38. "Source_Hard Copy" (-2458155.682304)
	39. "SalesLocation_southamerica" (2212698.698836)
	40. "SubReason_Electronic Order Pend / Reject" (1870229.196158)
	41. "Revenutype_Credit / Rebill" (-1802354.206564)
	42. "CountryProcessed_africa" (-1761044.350412)
	43. "StatusReason_Problem Solved" (1596067.986684)
	44. "StatusReason_Completed" (1530755.744536)
	45. "ROCName_APOC" (1461383.728234)
	46. "SubReason_Tax Exemption Order" (-1458709.742950)
	47. "SalesLocation_africa" (-1418671.441063)
	48. "SubReason_Future Pricing Only CPS" (1288185.310515)
	49. "Queue_APOC" (-1240701.880495)
	50. "ROCName_AOC" (-1132277.549394)
	51. "Revenutype_Revenue Unknown" (-1086341.816401)
	52. "Revenutype_Future Billing" (-1011657.595144)
	53. "CountrySource_asia" (-992040.597689)
	54. "CountrySource_africa" (885842.446279)
	55. "CountryProcessed_northamerica" (815501.331680)
	56. "Queue_LOC" (796634.092933)
	57. "SubReason_Additional Product Order" (699313.889151)
	58. "CountryProcessed_europe" (-654535.463902)
	59. "Source_Soft Copy" (-643842.676597)
	60. "Created_on_Weekend" (640851.490569)
	61. "SubReason_Zero Usage Order" (539664.653142)
	62. "Source_eAgreement (Phy)" (-536874.871598)
	63. "Queue_AOC" (-517046.252377)
	64. "Source_Web" (-511429.782659)
	65. "Revenutype_Non-revenue" (-455269.871243)
	66. "Revenutype_Current Revenue" (-388756.067198)
	67. "IsSignature" (383116.013638)
	68. "Priority" (318665.964812)
	69. "SubReason_True Up" (-293087.808757)
	70. "Source_E-mail" (280149.424668)
	71. "SubReason_Meteaop" (278379.721187)
	72. "Queue_EOC" (252424.337388)
	73. "Queue_NAOC" (217139.124201)
	74. "SalesLocation_northamerica" (-186933.334002)
	75. "CountryProcessed_asia" (175469.369448)
	76. "Complexity" (128962.831870)
	77. "SalesLocation_asia" (-89750.973839)
	78. "IsMagnumCase" (75566.984196)
	79. "SubReason_Basic Enterprise Commitment" (-69962.367930)
	80. "CountrySource_northamerica" (35079.510702)
	81. "CountrySource_europe" (34060.649521)
	82. "SalesLocation_europe" (-26125.669063)
	83. "StageName" (24483.085670)
	84. "IsGovernment" (-21244.981097)
	85. "SubReason_Manual Order Entry" (17010.442467)
	86. "ROCName_EOC" (-2244.121835)
	87. "Cases_resolved_within_past_8_hours" (75.422838)
	88. "Cases_created_within_past_8_hours" (18.516793)
	89. "Rolling_Std" (-0.910999)
	90. "AssignedToGroup_CRMT" (-0.881658)
	91. "Concurrent_open_cases" (-0.676694)
	92. "Rolling_Mean" (0.530839)
	93. "Rolling_Median" (0.415368)
	94. "AuditDuration" (0.314008)
	95. "AssignedToGroup_BPO" (-0.182967)
	96. "AmountinUSD" (-0.122577)
	97. "HoldTypeName_Customer" (0.000000)
	98. "HoldDuration" (0.000000)
	99. "HoldTypeName_Internal" (0.000000)
	100. "HoldTypeName_3rd Party" (0.000000)
