RandomForestRegressor 20170707-000040

RandomForestRegressor Cross Validation: 5
RandomForestRegressor Train RMSE -> Max: 163852.54, Min: 105847.2, Avg: 133089.85
RandomForestRegressor Test RMSE -> Max: 309762.54, Min: 116156.07, Avg: 211069.52
RandomForestRegressor Train R^2 score -> Max: 0.95, Min: 0.87, Avg: 0.91
RandomForestRegressor Test R^2 score -> Max: 0.93, Min: 0.53, Avg: 0.76
RandomForestRegressor number test predictions within 1 hour -> Max: 8/13, Min: 5/13, Avg: 6.4/13
RandomForestRegressor % test predictions within 1 hour: -> Max: 61.54%, Min: 38.46%, Avg: 49.23%


Feature Importances:
0. "Source_Soft Copy" (0.442646)
1. "AmountinUSD" (0.160224)
2. "HoldDuration" (0.136859)
3. "StageName" (0.094828)
4. "Source_Web" (0.088840)
5. "Revenutype_Credit / Rebill" (0.055708)
6. "SubReason_Future Pricing Only CPS" (0.009073)
7. "Queue_AOC" (0.008015)
8. "CountrySource_europe" (0.001107)
9. "StatusReason_Problem Solved" (0.001063)
10. "Revenutype_Current Revenue" (0.000418)
11. "CountryProcessed_northamerica" (0.000311)
12. "SubReason_True Up" (0.000307)
13. "IsSOXCase" (0.000299)
14. "Queue_EOC" (0.000116)
15. "Queue_APOC" (0.000108)
16. "CountryProcessed_europe" (0.000075)
17. "SubReason_Basic Enterprise Commitment" (0.000003)
18. "CountrySource_northamerica" (0.000002)
19. "SubReason_Meteaop" (0.000000)
20. "StatusReason_Information Provided" (0.000000)
21. "IsMagnumCase" (0.000000)
22. "Source_eAgreement (Ele)" (0.000000)
23. "SubReason_Electronic Order Pend / Reject" (0.000000)
24. "CountryProcessed_southamerica" (0.000000)
25. "SubReason_Manual Order Entry" (0.000000)
26. "SubReason_P&H Electronic Order" (0.000000)
27. "ROCName_APOC" (0.000000)
28. "Source_eAgreement (Phy)" (0.000000)
