Statsmodels_OLS 20170804-120802

Input file name man_no_rollingorSLY:

Features used:
	1 - Cases_created_within_past_8_hours
	2 - Cases_resolved_within_past_8_hours
	3 - Concurrent_open_cases
	4 - CountryProcessed_asia
	5 - CountryProcessed_australia
	6 - CountryProcessed_europe
	7 - CountryProcessed_northamerica
	8 - CountryProcessed_other
	9 - CountryProcessed_southamerica
	10 - CountrySource_asia
	11 - CountrySource_australia
	12 - CountrySource_europe
	13 - CountrySource_northamerica
	14 - CountrySource_other
	15 - CountrySource_southamerica
	16 - Created_on_Weekend
	17 - Queue_APOC
	18 - Queue_Broken
	19 - Queue_E&E
	20 - Queue_EOC
	21 - Queue_LOC
	22 - Queue_NAOC
	23 - ROCName_APOC
	24 - ROCName_EOC
	25 - SalesLocation_asia
	26 - SalesLocation_australia
	27 - SalesLocation_europe
	28 - SalesLocation_northamerica
	29 - SalesLocation_other
	30 - SalesLocation_southamerica
	31 - Seconds_left_Day
	32 - Seconds_left_Month
	33 - Seconds_left_Qtr

 + olsregr.summary():
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              TimeTaken   R-squared:                       0.682
Model:                            OLS   Adj. R-squared:                  0.682
Method:                 Least Squares   F-statistic:                     1097.
Date:                Fri, 04 Aug 2017   Prob (F-statistic):               0.00
Time:                        12:08:03   Log-Likelihood:            -2.1295e+05
No. Observations:               15337   AIC:                         4.260e+05
Df Residuals:                   15306   BIC:                         4.262e+05
Df Model:                          30                                         
Covariance Type:            nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Cases_created_within_past_8_hours    192.5528     55.384      3.477      0.001      83.993     301.112
Cases_resolved_within_past_8_hours -1245.6416     68.668    -18.140      0.000   -1380.239   -1111.044
Concurrent_open_cases              -1403.9265      8.950   -156.862      0.000   -1421.470   -1386.383
CountryProcessed_asia               1.398e+05   1.37e+05      1.020      0.308   -1.29e+05    4.08e+05
CountryProcessed_australia          1.757e+05   1.43e+05      1.227      0.220   -1.05e+05    4.56e+05
CountryProcessed_europe             -5.77e+04   1.18e+05     -0.488      0.625   -2.89e+05    1.74e+05
CountryProcessed_northamerica       1.415e+05   1.35e+05      1.045      0.296   -1.24e+05    4.07e+05
CountryProcessed_other               1.58e+05   2.05e+05      0.772      0.440   -2.43e+05    5.59e+05
CountryProcessed_southamerica       1.655e+05   1.35e+05      1.228      0.219   -9.86e+04     4.3e+05
CountrySource_asia                 -6.576e+04   1.42e+05     -0.464      0.643   -3.44e+05    2.12e+05
CountrySource_australia             1.428e+05   2.06e+05      0.692      0.489   -2.62e+05    5.47e+05
CountrySource_europe                2.806e+05   1.69e+05      1.661      0.097   -5.04e+04    6.12e+05
CountrySource_northamerica          1.824e+05   1.48e+05      1.232      0.218   -1.08e+05    4.72e+05
CountrySource_other                 -1.31e+05   1.98e+05     -0.662      0.508   -5.19e+05    2.57e+05
CountrySource_southamerica          1.246e+05   1.35e+05      0.925      0.355   -1.39e+05    3.89e+05
Created_on_Weekend                 -9.146e+04   5738.852    -15.937      0.000   -1.03e+05   -8.02e+04
Queue_APOC                          4.168e+04   2.14e+05      0.195      0.846   -3.78e+05    4.62e+05
Queue_Broken                        8.954e+05   6.18e+04     14.497      0.000    7.74e+05    1.02e+06
Queue_E&E                           1.856e+05   1.08e+05      1.725      0.084   -2.52e+04    3.96e+05
Queue_EOC                           1.071e+04   1.07e+05      0.100      0.921      -2e+05    2.21e+05
Queue_LOC                          -1.325e+05   2.12e+04     -6.264      0.000   -1.74e+05   -9.11e+04
Queue_NAOC                         -1.223e+05   8507.479    -14.378      0.000   -1.39e+05   -1.06e+05
ROCName_APOC                        9.843e+05   2.15e+05      4.579      0.000    5.63e+05    1.41e+06
ROCName_EOC                         1.033e+06   1.09e+05      9.523      0.000    8.21e+05    1.25e+06
SalesLocation_asia                 -8.937e+04   5.82e+04     -1.537      0.124   -2.03e+05    2.46e+04
SalesLocation_australia            -3.127e+05   1.61e+05     -1.943      0.052   -6.28e+05    2694.939
SalesLocation_europe                -2.47e+05   1.26e+05     -1.965      0.049   -4.93e+05    -609.829
SalesLocation_northamerica          8.051e+05   2.81e+05      2.870      0.004    2.55e+05    1.35e+06
SalesLocation_other                 1.107e-11   1.47e-10      0.075      0.940   -2.76e-10    2.99e-10
SalesLocation_southamerica          8.763e+05   2.67e+05      3.288      0.001    3.54e+05     1.4e+06
Seconds_left_Day                       0.5831      0.033     17.796      0.000       0.519       0.647
Seconds_left_Month                     0.0212      0.004      5.665      0.000       0.014       0.029
Seconds_left_Qtr                       0.0030      0.001      2.985      0.003       0.001       0.005
==============================================================================
Omnibus:                     4652.621   Durbin-Watson:                   1.317
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            15660.908
Skew:                           1.531   Prob(JB):                         0.00
Kurtosis:                       6.891   Cond. No.                     1.33e+16
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.68e-15. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.


train R2: 0.682466423507
test R2: 0.184933703219
train RMSE: 259276.628391
test RMSE: 332393.174039
y_train Predicted values: 0        1.106428e+06
1        5.787916e+05
2        5.246568e+05
3        7.574348e+05
4        6.107883e+05
5        8.582643e+05
6        8.871568e+05
7        5.999487e+05
8        4.778314e+05
9        6.605527e+05
10       5.823115e+05
11       4.756831e+05
12       6.362581e+05
13       4.534152e+05
14       4.444720e+05
15       9.552601e+05
16       9.558156e+05
17       9.132387e+05
18       5.083546e+05
19       7.086016e+05
20       7.550813e+05
21       4.808908e+05
22       7.496927e+05
23       8.377653e+05
24       5.875410e+05
25       7.841370e+05
26       9.060520e+05
27       8.234987e+05
28       8.306076e+05
29       4.367907e+05
             ...     
25965    1.160163e+06
25966    1.103982e+06
25967    9.207873e+05
25968    9.102057e+05
25969    1.037274e+06
25970    1.072053e+06
25971    1.011872e+06
25972    1.046201e+06
25973    1.070176e+06
25974    8.255205e+05
25975    1.068804e+06
25976    9.771537e+05
25977    9.926806e+05
25978    1.058257e+06
25979    1.029127e+06
25980    1.056931e+06
25981    1.034714e+06
25982    1.041343e+06
25983    8.547834e+05
25984    1.006374e+06
25985    1.052828e+06
25986    1.070913e+06
25987    1.407802e+06
25988    7.460538e+05
25989    7.573946e+05
25990    1.035845e+06
25991    8.592115e+05
25992    1.153529e+06
25993    7.875430e+05
25994    7.543640e+05
Length: 15337, dtype: float64

y_test Predicted values: 3692     728293.175070
3693      95247.935734
3694    -167260.169057
3695    -368004.726398
3696     305644.281696
3697    -170137.434192
3698    -364515.602079
3699    -207551.836133
3700     893405.091079
3701     354623.657728
3702      18917.604525
3703    -205509.811041
3704    -204347.632771
3705       2552.418842
3706    -190319.092226
3707     -21662.275756
3708       1479.679115
3709    -192074.481831
3710      -3769.749114
3711      -7688.996549
3712    -178703.717338
3713     464021.106109
3714     568139.607727
3715      95914.329323
3716       5227.617770
3717     292226.699691
3718     853305.199479
3719    -274758.396934
3720    -341633.705246
3721     418587.776522
             ...      
25119   -818509.438631
25120    785862.545459
25121    796681.110779
25122    791256.946144
25123    836847.190215
25124   -735025.401126
25125   -827513.253625
25126    833307.777534
25127    782674.607189
25128    469898.348065
25129    752735.539164
25130    708942.279742
25131   -254819.617178
25132    907761.448939
25133   -915244.437446
25134    618910.028110
25135   -876887.984704
25136   -806335.747279
25137   -340366.356227
25138   -275791.778121
25139   -774090.088610
25140    607782.263315
25141    729572.200563
25142   -813535.846387
25143    709604.544313
25144   -839182.409819
25145   -926496.566741
25146    295469.987351
25147   -873224.717689
25148    237218.896717
Length: 8664, dtype: float64