Date and time: 20170707-175300
Number of iterations taken to get good data split: 1

Mean value of Train Y: 373727.2362801836
Mean value of Test Y: 385898.9461292897

Standard deviation of train Y: 460159.013496
Standard deviation of test Y: 480929.80442
Standard deviation of test Y: 480929.80442

Date and time: 20170707-175341
Number of iterations taken to get good data split: 1

Mean value of Train Y: 375394.6533626023
Mean value of Test Y: 380897.6929369513

Standard deviation of train Y: 466957.744599
Standard deviation of test Y: 460951.182809
Standard deviation of test Y: 460951.182809

