RandomForestRegressor 20170705-171115

RandomForestRegressor Number predictions within 1 hour: 56 / 5012
RandomForestRegressor % predictions within 1 hour: 1.12%

RandomForestRegressor Train RMSE: 240418.88970910115
RandomForestRegressor Test RMSE: 417235.7260957992

RandomForestRegressor Train R^2 scoree: 0.737082780093
RandomForestRegressor Test R^2 score: 0.159238570496

Feature Importances:
0. "AmountinUSD" 	 (0.400345)
1. "Complexity" 	 (0.029925)
2. "CountryProcessed_asia" 	 (0.003515)
3. "CountryProcessed_australia" 	 (0.001975)
4. "CountryProcessed_europe" 	 (0.003550)
5. "CountryProcessed_northamerica" 	 (0.003246)
6. "CountryProcessed_other" 	 (0.000351)
7. "CountryProcessed_southamerica" 	 (0.006955)
8. "CountrySource_asia" 	 (0.006372)
9. "CountrySource_australia" 	 (0.002278)
10. "CountrySource_europe" 	 (0.002638)
11. "CountrySource_northamerica" 	 (0.003337)
12. "CountrySource_other" 	 (0.000091)
13. "CountrySource_southamerica" 	 (0.001989)
14. "IsGovernment" 	 (0.025823)
15. "IsMagnumCase" 	 (0.005169)
16. "IsSOXCase" 	 (0.005017)
17. "IsSignature" 	 (0.019745)
18. "Numberofreactivations" 	 (0.022717)
19. "OLSRevenue" 	 (0.014110)
20. "Priority" 	 (0.013170)
21. "Queue_<VL Broken 1N Communications>" 	 (0.000000)
22. "Queue_<VL Broken Communications>" 	 (0.018669)
23. "Queue_<WWCS - EMEA Admin>" 	 (0.000000)
24. "Queue_AOC" 	 (0.035597)
25. "Queue_APOC" 	 (0.002402)
26. "Queue_E&E" 	 (0.001089)
27. "Queue_EOC" 	 (0.005717)
28. "Queue_LOC" 	 (0.001400)
29. "Queue_NAOC" 	 (0.006679)
30. "Queue_OpsPM" 	 (0.000000)
31. "Queue_Xbox" 	 (0.000000)
32. "ROCName_APOC" 	 (0.002129)
33. "ROCName_EOC" 	 (0.003528)
34. "Revenutype_Credit / Rebill" 	 (0.005689)
35. "Revenutype_Current Revenue" 	 (0.019452)
36. "Revenutype_Disputed Revenue" 	 (0.000099)
37. "Revenutype_Future Billing" 	 (0.012872)
38. "Revenutype_Future OTRRR with OLS" 	 (0.000569)
39. "Revenutype_Future OTRRR without OLS" 	 (0.000670)
40. "Revenutype_New Work Sold" 	 (0.000249)
41. "Revenutype_Non-revenue" 	 (0.010356)
42. "Revenutype_Revenue Impacting Case / Pending Revenue" 	 (0.000957)
43. "Revenutype_Revenue Unknown" 	 (0.004434)
44. "SalesLocation_asia" 	 (0.006154)
45. "SalesLocation_australia" 	 (0.002172)
46. "SalesLocation_europe" 	 (0.002497)
47. "SalesLocation_northamerica" 	 (0.004468)
48. "SalesLocation_southamerica" 	 (0.002778)
49. "Source_Fax" 	 (0.000000)
50. "Source_Hard Copy" 	 (0.001923)
51. "Source_Manual" 	 (0.002391)
52. "Source_Soft Copy" 	 (0.005380)
53. "Source_Web" 	 (0.008879)
54. "Source_eAgreement (Ele)" 	 (0.000101)
55. "Source_eAgreement (Phy)" 	 (0.004663)
56. "StageName" 	 (0.043676)
57. "StatusReason_Information Provided" 	 (0.000038)
58. "StatusReason_Problem Solved" 	 (0.029044)
59. "SubReason_Basic Enterprise Commitment" 	 (0.112999)
60. "SubReason_Electronic Order Pend / Reject" 	 (0.002425)
61. "SubReason_Future Pricing Only CPS" 	 (0.010821)
62. "SubReason_Manual Order Entry" 	 (0.006044)
63. "SubReason_Meteaop" 	 (0.008895)
64. "SubReason_P&H Electronic Order" 	 (0.000492)
65. "SubReason_Tax Exemption Order" 	 (0.001560)
66. "SubReason_True Up" 	 (0.006530)
67. "SubReason_Zero Usage Order" 	 (0.030029)
68. "sourcesystem_Aplquest" 	 (0.000120)
69. "sourcesystem_CLT" 	 (0.000521)
70. "sourcesystem_Current Revenue" 	 (0.000001)
71. "sourcesystem_Moritz Jürgensen" 	 (0.000000)
72. "sourcesystem_NEMEC" 	 (0.000000)
73. "sourcesystem_NMEC" 	 (0.000505)
74. "sourcesystem_Web" 	 (0.000012)
75. "sourcesystem_clt" 	 (0.000000)
76. "sourcesystem_web" 	 (0.000007)
