RandomForestRegressor 20170705-202004

RandomForestRegressor Train RMSE: 237520.13048935472
RandomForestRegressor Test RMSE: 428176.85431103955
RandomForestRegressor number test predictions within 1 hour: 25 / 1250
RandomForestRegressor % test predictions within 1 hour: 2.0%
RandomForestRegressor Train R^2 scoree: 0.752066985606
RandomForestRegressor Test R^2 score: 0.228796119577


Feature Importances:
0. "AmountinUSD" (0.371773)
1. "SubReason_Basic Enterprise Commitment" (0.078305)
2. "StageName" (0.046790)
3. "SubReason_Zero Usage Order" (0.040171)
4. "Numberofreactivations" (0.037033)
5. "Queue_<VL Broken Communications>" (0.034849)
6. "Complexity" (0.030613)
7. "IsGovernment" (0.027282)
8. "SubReason_Future Pricing Only CPS" (0.018438)
9. "Queue_AOC" (0.017448)
10. "Priority" (0.017226)
11. "Revenutype_Current Revenue" (0.015854)
12. "Revenutype_Future Billing" (0.015257)
13. "IsSignature" (0.014625)
14. "SubReason_Meteaop" (0.014404)
15. "OLSRevenue" (0.013665)
16. "Revenutype_Non-revenue" (0.012825)
17. "Queue_NAOC" (0.012706)
18. "IsSOXCase" (0.011050)
19. "Source_Web" (0.010019)
20. "Source_Soft Copy" (0.009491)
21. "ROCName_APOC" (0.009222)
22. "IsMagnumCase" (0.009041)
23. "CountryProcessed_southamerica" (0.007428)
24. "SubReason_True Up" (0.007048)
25. "Revenutype_Credit / Rebill" (0.006664)
26. "CountryProcessed_europe" (0.006600)
27. "Queue_APOC" (0.006594)
28. "CountrySource_asia" (0.006594)
29. "Revenutype_Revenue Unknown" (0.006589)
30. "CountryProcessed_australia" (0.005561)
31. "sourcesystem_clt" (0.005288)
32. "Source_Manual" (0.005029)
33. "Queue_EOC" (0.004961)
34. "ROCName_EOC" (0.004928)
35. "SalesLocation_asia" (0.004522)
36. "Revenutype_Future OTRRR without OLS" (0.004246)
37. "CountryProcessed_asia" (0.003979)
38. "SalesLocation_northamerica" (0.003976)
39. "CountrySource_northamerica" (0.003940)
40. "CountryProcessed_northamerica" (0.003894)
41. "CountrySource_australia" (0.003163)
42. "SalesLocation_southamerica" (0.003039)
43. "SubReason_Manual Order Entry" (0.002792)
44. "CountryProcessed_other" (0.002679)
45. "CountrySource_europe" (0.002648)
46. "CountrySource_southamerica" (0.002614)
47. "Source_eAgreement (Phy)" (0.002535)
48. "SalesLocation_australia" (0.002397)
49. "SubReason_Electronic Order Pend / Reject" (0.002372)
50. "SalesLocation_europe" (0.001798)
51. "SubReason_P&H Electronic Order" (0.001759)
52. "Queue_LOC" (0.001416)
53. "sourcesystem_CLT" (0.001287)
54. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.001254)
55. "Revenutype_New Work Sold" (0.000830)
56. "Source_Hard Copy" (0.000645)
57. "CountrySource_other" (0.000256)
58. "Queue_E&E" (0.000226)
59. "SubReason_Tax Exemption Order" (0.000130)
60. "sourcesystem_Web" (0.000118)
61. "Revenutype_Future OTRRR with OLS" (0.000053)
62. "sourcesystem_Aplquest" (0.000031)
63. "sourcesystem_NMEC" (0.000015)
64. "Source_eAgreement (Ele)" (0.000008)
65. "Source_Fax" (0.000001)
66. "Queue_Xbox" (0.000000)
67. "Queue_OpsPM" (0.000000)
68. "Revenutype_Disputed Revenue" (0.000000)
69. "Queue_<WWCS - EMEA Admin>" (0.000000)
70. "sourcesystem_Current Revenue" (0.000000)
71. "sourcesystem_Moritz Jürgensen" (0.000000)
72. "sourcesystem_NEMEC" (0.000000)
73. "Queue_<VL Broken 1N Communications>" (0.000000)
74. "sourcesystem_web" (0.000000)
