RandomForestRegressor 20170705-141024

RandomForestRegressor Number predictions within 1 hour: 65 / 5012
RandomForestRegressor % predictions within 1 hour: 1.3%

RandomForestRegressor Train RMSE: 244827.59805832346
RandomForestRegressor Test RMSE: 418729.5650943492

RandomForestRegressor Train R^2 scoree: 0.727351821437
RandomForestRegressor Test R^2 score: 0.153207396707

Feature Importances:
0. "AmountinUSD" 	 (0.414648)
1. "Complexity" 	 (0.029683)
2. "CountryProcessed_asia" 	 (0.004079)
3. "CountryProcessed_australia" 	 (0.001637)
4. "CountryProcessed_europe" 	 (0.003240)
5. "CountryProcessed_northamerica" 	 (0.003652)
6. "CountryProcessed_other" 	 (0.000300)
7. "CountryProcessed_southamerica" 	 (0.006678)
8. "CountrySource_asia" 	 (0.006891)
9. "CountrySource_australia" 	 (0.002651)
10. "CountrySource_europe" 	 (0.002628)
11. "CountrySource_northamerica" 	 (0.004775)
12. "CountrySource_other" 	 (0.000125)
13. "CountrySource_southamerica" 	 (0.002343)
14. "IsGovernment" 	 (0.026726)
15. "IsMagnumCase" 	 (0.005772)
16. "IsSOXCase" 	 (0.004854)
17. "IsSignature" 	 (0.020336)
18. "Numberofreactivations" 	 (0.022815)
19. "Priority" 	 (0.013293)
20. "Queue_AOC" 	 (0.039921)
21. "Queue_APOC" 	 (0.002322)
22. "Queue_EOC" 	 (0.005663)
23. "Queue_LOC" 	 (0.002943)
24. "Queue_NAOC" 	 (0.008604)
25. "ROCName_APOC" 	 (0.002369)
26. "ROCName_EOC" 	 (0.004310)
27. "Revenutype_Credit / Rebill" 	 (0.006372)
28. "Revenutype_Current Revenue" 	 (0.018368)
29. "Revenutype_Disputed Revenue" 	 (0.000117)
30. "Revenutype_Future Billing" 	 (0.013952)
31. "Revenutype_Future OTRRR with OLS" 	 (0.000602)
32. "Revenutype_Future OTRRR without OLS" 	 (0.000743)
33. "Revenutype_New Work Sold" 	 (0.000254)
34. "Revenutype_Non-revenue" 	 (0.011425)
35. "Revenutype_Revenue Impacting Case / Pending Revenue" 	 (0.000985)
36. "Revenutype_Revenue Unknown" 	 (0.004364)
37. "SalesLocation_asia" 	 (0.005622)
38. "SalesLocation_australia" 	 (0.002574)
39. "SalesLocation_europe" 	 (0.002869)
40. "SalesLocation_northamerica" 	 (0.005462)
41. "SalesLocation_southamerica" 	 (0.002773)
42. "Source_Fax" 	 (0.000000)
43. "Source_Hard Copy" 	 (0.002025)
44. "Source_Manual" 	 (0.002405)
45. "Source_Soft Copy" 	 (0.005703)
46. "Source_Web" 	 (0.010209)
47. "Source_eAgreement (Ele)" 	 (0.000076)
48. "Source_eAgreement (Phy)" 	 (0.004531)
49. "StageName" 	 (0.041478)
50. "StatusReason_Information Provided" 	 (0.000032)
51. "StatusReason_Problem Solved" 	 (0.028530)
52. "SubReason_Basic Enterprise Commitment" 	 (0.114281)
53. "SubReason_Electronic Order Pend / Reject" 	 (0.002400)
54. "SubReason_Future Pricing Only CPS" 	 (0.010785)
55. "SubReason_Manual Order Entry" 	 (0.007138)
56. "SubReason_Meteaop" 	 (0.009638)
57. "SubReason_P&H Electronic Order" 	 (0.000532)
58. "SubReason_Tax Exemption Order" 	 (0.001580)
59. "SubReason_True Up" 	 (0.007357)
60. "SubReason_Zero Usage Order" 	 (0.030408)
61. "sourcesystem_Aplquest" 	 (0.000131)
62. "sourcesystem_CLT" 	 (0.000586)
63. "sourcesystem_Current Revenue" 	 (0.000000)
64. "sourcesystem_Moritz Jürgensen" 	 (0.000000)
65. "sourcesystem_NEMEC" 	 (0.000000)
66. "sourcesystem_NMEC" 	 (0.000423)
67. "sourcesystem_Web" 	 (0.000011)
68. "sourcesystem_clt" 	 (0.000000)
69. "sourcesystem_web" 	 (0.000004)
