RandomForestRegressor 20170705-210102

RandomForestRegressor Train RMSE: 171390.37209636663
RandomForestRegressor Test RMSE: 331386.4411153764
RandomForestRegressor number test predictions within 1 hour: 42 / 1250
RandomForestRegressor % test predictions within 1 hour: 3.36%
RandomForestRegressor Train R^2 scoree: 0.870905910862
RandomForestRegressor Test R^2 score: 0.538052839711


Feature Importances:
0. "HoldDuration" (0.446854)
1. "AmountinUSD" (0.157565)
2. "SubReason_Basic Enterprise Commitment" (0.072076)
3. "StageName" (0.025082)
4. "SubReason_Future Pricing Only CPS" (0.022081)
5. "Numberofreactivations" (0.020459)
6. "Complexity" (0.020288)
7. "Queue_AOC" (0.018108)
8. "IsGovernment" (0.015477)
9. "Queue_<VL Broken Communications>" (0.013004)
10. "StatusReason_Problem Solved" (0.012899)
11. "OLSRevenue" (0.011377)
12. "IsSignature" (0.010255)
13. "Revenutype_Future Billing" (0.010230)
14. "Revenutype_Current Revenue" (0.009881)
15. "SubReason_Meteaop" (0.008719)
16. "Revenutype_Non-revenue" (0.007134)
17. "Priority" (0.006999)
18. "ROCName_EOC" (0.006955)
19. "sourcesystem_clt" (0.006568)
20. "CountrySource_asia" (0.006306)
21. "ROCName_APOC" (0.006137)
22. "Source_Soft Copy" (0.004949)
23. "Source_Web" (0.004500)
24. "CountryProcessed_northamerica" (0.004268)
25. "Queue_NAOC" (0.003782)
26. "SubReason_Zero Usage Order" (0.003689)
27. "IsMagnumCase" (0.003625)
28. "Revenutype_Revenue Unknown" (0.003496)
29. "Source_eAgreement (Phy)" (0.003308)
30. "IsSOXCase" (0.003139)
31. "CountrySource_northamerica" (0.003134)
32. "Revenutype_Credit / Rebill" (0.002890)
33. "SalesLocation_northamerica" (0.002869)
34. "CountrySource_southamerica" (0.002850)
35. "CountryProcessed_asia" (0.002698)
36. "SubReason_True Up" (0.002632)
37. "CountryProcessed_europe" (0.002624)
38. "Revenutype_Future OTRRR without OLS" (0.002557)
39. "CountrySource_australia" (0.002498)
40. "SubReason_P&H Electronic Order" (0.002313)
41. "SalesLocation_asia" (0.002217)
42. "SalesLocation_europe" (0.002129)
43. "SalesLocation_southamerica" (0.002039)
44. "SubReason_Manual Order Entry" (0.001872)
45. "SalesLocation_australia" (0.001823)
46. "Source_Hard Copy" (0.001802)
47. "Queue_EOC" (0.001744)
48. "Source_Manual" (0.001641)
49. "CountryProcessed_southamerica" (0.001615)
50. "sourcesystem_CLT" (0.001599)
51. "Queue_APOC" (0.001412)
52. "Queue_LOC" (0.001306)
53. "CountrySource_europe" (0.001145)
54. "SubReason_Electronic Order Pend / Reject" (0.000529)
55. "SubReason_Tax Exemption Order" (0.000368)
56. "sourcesystem_NMEC" (0.000246)
57. "sourcesystem_Web" (0.000144)
58. "CountryProcessed_australia" (0.000059)
59. "Revenutype_Future OTRRR with OLS" (0.000018)
60. "Source_eAgreement (Ele)" (0.000011)
61. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.000006)
62. "sourcesystem_Aplquest" (0.000002)
63. "CountrySource_other" (0.000001)
64. "Queue_<WWCS - EMEA Admin>" (0.000000)
65. "CountryProcessed_other" (0.000000)
66. "Queue_<VL Broken 1N Communications>" (0.000000)
67. "sourcesystem_NEMEC" (0.000000)
68. "sourcesystem_Moritz Jürgensen" (0.000000)
69. "sourcesystem_Current Revenue" (0.000000)
70. "StatusReason_Information Provided" (0.000000)
71. "Queue_E&E" (0.000000)
72. "Queue_OpsPM" (0.000000)
73. "Queue_Xbox" (0.000000)
74. "Revenutype_Disputed Revenue" (0.000000)
75. "Revenutype_New Work Sold" (0.000000)
76. "Source_Fax" (0.000000)
77. "sourcesystem_web" (0.000000)
