RandomForestRegressor 20170705-202456

RandomForestRegressor Train RMSE: 228099.78932839198
RandomForestRegressor Test RMSE: 430004.98628570046
RandomForestRegressor number test predictions within 1 hour: 27 / 1250
RandomForestRegressor % test predictions within 1 hour: 2.16%
RandomForestRegressor Train R^2 scoree: 0.771343641603
RandomForestRegressor Test R^2 score: 0.222196639884


Feature Importances:
0. "AmountinUSD" (0.356292)
1. "SubReason_Basic Enterprise Commitment" (0.076860)
2. "StageName" (0.043527)
3. "SubReason_Zero Usage Order" (0.039289)
4. "Numberofreactivations" (0.036036)
5. "StatusReason_Problem Solved" (0.035069)
6. "Queue_<VL Broken Communications>" (0.034044)
7. "Complexity" (0.029888)
8. "IsGovernment" (0.024775)
9. "Revenutype_Current Revenue" (0.019852)
10. "SubReason_Future Pricing Only CPS" (0.018012)
11. "Priority" (0.017612)
12. "Queue_AOC" (0.016443)
13. "Revenutype_Future Billing" (0.013640)
14. "SubReason_Meteaop" (0.013600)
15. "IsSignature" (0.013486)
16. "OLSRevenue" (0.012932)
17. "Revenutype_Non-revenue" (0.011686)
18. "IsMagnumCase" (0.010547)
19. "IsSOXCase" (0.010320)
20. "Queue_NAOC" (0.010018)
21. "Source_Soft Copy" (0.009671)
22. "Queue_APOC" (0.009003)
23. "SubReason_True Up" (0.007229)
24. "ROCName_APOC" (0.007195)
25. "Source_Web" (0.007157)
26. "CountryProcessed_europe" (0.006942)
27. "Revenutype_Credit / Rebill" (0.006210)
28. "Queue_EOC" (0.005954)
29. "sourcesystem_clt" (0.005830)
30. "CountryProcessed_northamerica" (0.005755)
31. "CountrySource_asia" (0.005357)
32. "CountryProcessed_southamerica" (0.005122)
33. "Revenutype_Revenue Unknown" (0.005056)
34. "CountryProcessed_australia" (0.005041)
35. "SalesLocation_southamerica" (0.004700)
36. "Source_Manual" (0.004572)
37. "SalesLocation_northamerica" (0.004548)
38. "Revenutype_Future OTRRR without OLS" (0.004425)
39. "SalesLocation_asia" (0.004375)
40. "CountryProcessed_asia" (0.004161)
41. "SalesLocation_europe" (0.003386)
42. "Source_eAgreement (Phy)" (0.003295)
43. "ROCName_EOC" (0.003109)
44. "CountrySource_europe" (0.002993)
45. "CountrySource_australia" (0.002810)
46. "SubReason_Manual Order Entry" (0.002776)
47. "CountryProcessed_other" (0.002616)
48. "CountrySource_northamerica" (0.002477)
49. "Queue_LOC" (0.002388)
50. "CountrySource_southamerica" (0.002292)
51. "SubReason_Electronic Order Pend / Reject" (0.001989)
52. "SalesLocation_australia" (0.001981)
53. "SubReason_P&H Electronic Order" (0.001718)
54. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.001234)
55. "Source_Hard Copy" (0.000751)
56. "sourcesystem_CLT" (0.000706)
57. "Revenutype_New Work Sold" (0.000461)
58. "CountrySource_other" (0.000253)
59. "Queue_E&E" (0.000220)
60. "SubReason_Tax Exemption Order" (0.000111)
61. "sourcesystem_Web" (0.000103)
62. "sourcesystem_NMEC" (0.000045)
63. "Revenutype_Future OTRRR with OLS" (0.000027)
64. "sourcesystem_Aplquest" (0.000019)
65. "Source_eAgreement (Ele)" (0.000007)
66. "Source_Fax" (0.000001)
67. "StatusReason_Information Provided" (0.000000)
68. "Revenutype_Disputed Revenue" (0.000000)
69. "Queue_Xbox" (0.000000)
70. "sourcesystem_Current Revenue" (0.000000)
71. "sourcesystem_Moritz Jürgensen" (0.000000)
72. "sourcesystem_NEMEC" (0.000000)
73. "Queue_OpsPM" (0.000000)
74. "Queue_<WWCS - EMEA Admin>" (0.000000)
75. "Queue_<VL Broken 1N Communications>" (0.000000)
76. "sourcesystem_web" (0.000000)
