RandomForestRegressor 20170705-202010

RandomForestRegressor Train RMSE: 242853.6708338757
RandomForestRegressor Test RMSE: 423607.54887135583
RandomForestRegressor number test predictions within 1 hour: 28 / 1250
RandomForestRegressor % test predictions within 1 hour: 2.24%
RandomForestRegressor Train R^2 scoree: 0.745418911903
RandomForestRegressor Test R^2 score: 0.202991201763


Feature Importances:
0. "AmountinUSD" (0.399893)
1. "SubReason_Basic Enterprise Commitment" (0.052930)
2. "Complexity" (0.049482)
3. "SubReason_Zero Usage Order" (0.048985)
4. "StageName" (0.048620)
5. "Queue_AOC" (0.036955)
6. "Numberofreactivations" (0.031919)
7. "Queue_<VL Broken Communications>" (0.027869)
8. "IsGovernment" (0.025878)
9. "IsSignature" (0.022873)
10. "SubReason_Meteaop" (0.022173)
11. "OLSRevenue" (0.021345)
12. "Source_Web" (0.020154)
13. "Revenutype_Current Revenue" (0.019832)
14. "Revenutype_Non-revenue" (0.015921)
15. "Queue_NAOC" (0.015162)
16. "Revenutype_Future Billing" (0.014625)
17. "CountrySource_asia" (0.013833)
18. "ROCName_APOC" (0.013135)
19. "Priority" (0.011995)
20. "SubReason_Future Pricing Only CPS" (0.011480)
21. "Source_Soft Copy" (0.010981)
22. "SubReason_True Up" (0.010873)
23. "CountryProcessed_southamerica" (0.009817)
24. "Queue_APOC" (0.009517)
25. "CountryProcessed_europe" (0.008581)
26. "Revenutype_Credit / Rebill" (0.007127)
27. "IsSOXCase" (0.006917)
28. "Revenutype_Revenue Unknown" (0.006161)
29. "IsMagnumCase" (0.004966)
