RandomForestRegressor 20170706-153028

RandomForestRegressor Train RMSE: 210247.58090067128
RandomForestRegressor Test RMSE: 356284.52118717675
RandomForestRegressor number test predictions within 1 hour: 1 / 13
RandomForestRegressor % test predictions within 1 hour: 7.69%
RandomForestRegressor Train R^2 scoree: 0.78864692218
RandomForestRegressor Test R^2 score: 0.328164595094


Feature Importances:
0. "HoldDuration" (0.348715)
1. "AmountinUSD" (0.291193)
2. "SubReason_Meteaop" (0.060553)
3. "IsMagnumCase" (0.036684)
4. "StageName" (0.035423)
5. "Numberofreactivations" (0.028787)
6. "Source_Soft Copy" (0.025547)
7. "Complexity" (0.019034)
8. "StatusReason_Problem Solved" (0.016722)
9. "IsSignature" (0.016312)
10. "Queue_NAOC" (0.015959)
11. "Queue_AOC" (0.014001)
12. "CountryProcessed_europe" (0.012830)
13. "Revenutype_Future Billing" (0.010883)
14. "Revenutype_Current Revenue" (0.008598)
15. "SubReason_Basic Enterprise Commitment" (0.007837)
16. "IsGovernment" (0.007573)
17. "CountryProcessed_northamerica" (0.006631)
18. "Source_Web" (0.005273)
19. "Revenutype_Credit / Rebill" (0.005216)
20. "CountrySource_northamerica" (0.005151)
21. "SalesLocation_northamerica" (0.005049)
22. "SalesLocation_asia" (0.003782)
23. "SubReason_True Up" (0.003361)
24. "CountrySource_asia" (0.003173)
25. "CountryProcessed_asia" (0.002485)
26. "SubReason_Manual Order Entry" (0.001917)
27. "SubReason_Zero Usage Order" (0.001313)
28. "Revenutype_Revenue Unknown" (0.000000)
29. "Queue_LOC" (0.000000)
30. "Priority" (0.000000)
