LinearRegression 20170728-230527

Input file name all_data-91_cols:
LinearRegression: Cross Validation (10 Folds)
	Train Mean RMSE: 197737.11 (+/-407.77)
	Test Mean RMSE: 199076.17 (+/-4505.88)
	Train Mean R2: 0.76346 (+/-0.00050)
	Test Mean R2: 0.76010 (+/-0.00775)
	Train Mean MAE: 133038.62 (+/-270.29)
	Test Mean MAE: 133791.84 (+/-1677.12)


	LinearRegression % test predictions with error within 1 hour -> Mean: 2.94% (+/- 0.32%)
	LinearRegression % test predictions with error within 4 hours -> Mean: 11.73% (+/- 0.73%)
	LinearRegression % test predictions with error within 8 hours -> Mean: 22.31% (+/- 1.00%)
	LinearRegression % test predictions with error within 24 hours -> Mean: 48.15% (+/- 0.62%)

	LinearRegression number test predictions with error within 1 hour -> Mean: 58.1/1975 (+/- 6.4)
	LinearRegression number test predictions with error within 4 hours -> Mean: 231.7/1975 (+/- 14.3)
	LinearRegression number test predictions with error within 8 hours -> Mean: 440.7/1975 (+/- 19.8)
	LinearRegression number test predictions with error within 24 hours -> Mean: 951.0/1975 (+/- 12.2)
