RandomForestRegressor 20170802-175248

Input file name exp_all_yes:


Simple TimeTaken stats
	mean_time = 353447.46836758254
	std_time = 423081.21604296373
	median_time = 194467.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 423081.216042964
	mean_time_test_meanae = 310162.254362

	mean_time_test_evs = 0.0

	mean_time_test_medianae = 268815.968368

	median_time_test_mae = -0.14120085438

	median_time_test_mae = 451964.98283666925

	median_time_test_mae = 286847.832795

	median_time_test_mae = 0.0

	median_time_test_mae = 170525.0

RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.99791 (+/-0.00004)
	Test Mean R2: 0.99225 (+/-0.00069)
	Train Mean RMSE: 19358.17 (+/-191.87)
	Test Mean RMSE: 37198.42 (+/-1721.06)
	Train Mean MeanAE: 7839.92 (+/-93.84)
	Test Mean MeanAE: 18833.59 (+/-721.49)
	Train Mean EVS: 1.00 (+/-1.00)
	Test Mean EVS: 0.99 (+/-0.99)
	Train Mean MedianAE: 2771.28 (+/-2771.28)
	Test Mean MedianAE: 7243.52 (+/-7243.52)

	RandomForestRegressor % test predictions error within 1 hour -> Mean: 32.08% (+/- 0.92%) of 25986/10
	RandomForestRegressor % test predictions error within 4 hours -> Mean: 67.63% (+/- 1.02%) of 25986/10
	RandomForestRegressor % test predictions error within 8 hours -> Mean: 81.76% (+/- 0.76%) of 25986/10
	RandomForestRegressor % test predictions error within 16 hours -> Mean: 91.91% (+/- 0.56%) of 25986/10
	RandomForestRegressor % test predictions error within 24 hours -> Mean: 95.69% (+/- 0.46%) of 25986/10
	RandomForestRegressor % test predictions error within 48 hours -> Mean: 99.19% (+/- 0.25%) of 25986/10
	RandomForestRegressor % test predictions error within 72 hours -> Mean: 99.81% (+/- 0.07%) of 25986/10
	RandomForestRegressor % test predictions error within 96 hours -> Mean: 99.98% (+/- 0.03%) of 25986/10


Feature Importances:
	1. "Concurrent_open_cases" (0.824194)
	2. "Seconds_left_Year" (0.060450)
	3. "Seconds_left_Qtr" (0.032794)
	4. "Rolling_Std" (0.028813)
	5. "Seconds_left_Month" (0.024307)
	6. "Rolling_Mean" (0.010258)
	7. "Rolling_Median" (0.008604)
	8. "Seconds_left_Day" (0.002994)
	9. "Cases_resolved_within_past_8_hours" (0.002207)
	10. "Created_on_Weekend" (0.001333)
	11. "Cases_created_within_past_8_hours" (0.001156)
	12. "AmountinUSD" (0.000496)
	13. "StageName" (0.000140)
	14. "Queue_NAOC" (0.000097)
	15. "SubReason_Meteaop" (0.000087)
	16. "Source_Soft Copy" (0.000083)
	17. "ROCName_AOC" (0.000077)
	18. "SubReason_Basic Enterprise Commitment" (0.000077)
	19. "Queue_AOC" (0.000076)
	20. "Revenutype_Current Revenue" (0.000071)
	21. "SubReason_Zero Usage Order" (0.000070)
	22. "IsGovernment" (0.000062)
	23. "Source_Web" (0.000061)
	24. "IsMagnumCase" (0.000060)
	25. "Revenutype_Non-revenue" (0.000060)
	26. "StatusReason_Completed" (0.000060)
	27. "Queue_EOC" (0.000056)
	28. "Source_eAgreement (Phy)" (0.000055)
	29. "StatusReason_Problem Solved" (0.000054)
	30. "IsSignature" (0.000053)
	31. "ROCName_EOC" (0.000052)
	32. "CountrySource_northamerica" (0.000052)
	33. "SubReason_Manual Order Entry" (0.000051)
	34. "SubReason_True Up" (0.000051)
	35. "CountryProcessed_northamerica" (0.000049)
	36. "Revenutype_Future Billing" (0.000048)
	37. "SalesLocation_northamerica" (0.000047)
	38. "Revenutype_Credit / Rebill" (0.000044)
	39. "IsSOXCase" (0.000043)
	40. "CountryProcessed_asia" (0.000036)
	41. "ROCName_APOC" (0.000035)
	42. "Queue_APOC" (0.000032)
	43. "Queue_LOC" (0.000031)
	44. "CountryProcessed_europe" (0.000031)
	45. "CountrySource_asia" (0.000030)
	46. "CountrySource_europe" (0.000030)
	47. "SalesLocation_europe" (0.000030)
	48. "SalesLocation_southamerica" (0.000029)
	49. "Complexity" (0.000029)
	50. "CountrySource_southamerica" (0.000028)
	51. "SubReason_Future Pricing Only CPS" (0.000028)
	52. "SalesLocation_asia" (0.000027)
	53. "Priority" (0.000026)
	54. "SalesLocation_australia" (0.000025)
	55. "CountrySource_australia" (0.000024)
	56. "Source_Manual" (0.000023)
	57. "SubReason_Tax Exemption Order" (0.000019)
	58. "SubReason_Electronic Order Pend / Reject" (0.000019)
	59. "CountryProcessed_southamerica" (0.000015)
	60. "Source_Hard Copy" (0.000015)
	61. "SubReason_Additional Product Order" (0.000014)
	62. "Revenutype_Revenue Unknown" (0.000013)
	63. "StatusReason_Information Provided" (0.000012)
	64. "Source_E-mail" (0.000011)
	65. "SalesLocation_africa" (0.000011)
	66. "CountrySource_africa" (0.000010)
	67. "CountryProcessed_africa" (0.000009)
	68. "sourcesystem_NMEC" (0.000003)
	69. "Revenutype_Future OTRRR without OLS" (0.000002)
	70. "Revenutype_Future OTRRR with OLS" (0.000002)
	71. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.000002)
	72. "Queue_Broken" (0.000002)
	73. "sourcesystem_CLT" (0.000001)
	74. "Queue_E&E" (0.000001)
	75. "CountrySource_other" (0.000001)
	76. "CountryProcessed_australia" (0.000001)
	77. "Source_eAgreement (Ele)" (0.000001)
	78. "CountryProcessed_other" (0.000001)
	79. "StatusReason_Customer Hold" (0.000000)
	80. "SubReason_P&H Electronic Order" (0.000000)
	81. "sourcesystem_Aplquest" (0.000000)
	82. "Revenutype_Disputed Revenue" (0.000000)
	83. "sourcesystem_`" (0.000000)
	84. "sourcesystem_Moritz Jürgensen" (0.000000)
	85. "StatusReason_Ready for Archiving" (0.000000)
	86. "Source_Fax" (0.000000)
	87. "sourcesystem_NEMEC" (0.000000)
	88. "StatusReason_New Mail" (0.000000)
	89. "Revenutype_New Work Sold" (0.000000)
	90. "sourcesystem_clt" (0.000000)
	91. "SalesLocation_other" (0.000000)
	92. "StatusReason_3rd Party Hold" (0.000000)
	93. "sourcesystem_AplQuest" (0.000000)
	94. "StatusReason_Ready for Audit" (0.000000)
	95. "sourcesystem_web" (0.000000)
	96. "StatusReason_Reactivated" (0.000000)
	97. "StatusReason_Final Routing" (0.000000)
	98. "Revenutype_Advanced Billing" (0.000000)
	99. "StatusReason_New" (0.000000)
	100. "HoldDuration" (0.000000)
	101. "HoldTypeName_Customer" (0.000000)
	102. "sourcesystem_Current Revenue" (0.000000)
	103. "AssignedToGroup_CRMT" (0.000000)
	104. "AuditDuration" (0.000000)
	105. "AssignedToGroup_BPO" (0.000000)
	106. "sourcesystem_Web" (0.000000)
	107. "HoldTypeName_Internal" (0.000000)
	108. "HoldTypeName_3rd Party" (0.000000)
