RandomForestRegressor 20170706-154212

RandomForestRegressor Train RMSE: 0.0174800730950812
RandomForestRegressor Test RMSE: 0.03287978106640456

RandomForestRegressor Train R^2 scoree: 0.727862623818
RandomForestRegressor Test R^2 score: -0.17422363185

Feature Importances:
0. "AmountinUSD" (0.601919)
1. "StageName" (0.061598)
2. "Complexity" (0.028673)
3. "StatusReason_Problem Solved" (0.024739)
4. "SubReason_Meteaop" (0.020369)
5. "IsSignature" (0.016875)
6. "IsGovernment" (0.015858)
7. "Queue_NAOC" (0.015675)
8. "Revenutype_Current Revenue" (0.014358)
9. "SubReason_Basic Enterprise Commitment" (0.013456)
10. "Revenutype_Future Billing" (0.012109)
11. "SubReason_Zero Usage Order" (0.011276)
12. "SubReason_True Up" (0.010312)
13. "Numberofreactivations" (0.008938)
14. "Priority" (0.008921)
15. "Queue_AOC" (0.008073)
16. "SubReason_Manual Order Entry" (0.007778)
17. "Source_Web" (0.007108)
18. "Revenutype_Credit / Rebill" (0.006329)
19. "CountrySource_northamerica" (0.006085)
20. "IsMagnumCase" (0.006013)
21. "Source_Soft Copy" (0.005959)
22. "SalesLocation_northamerica" (0.005849)
23. "CountryProcessed_northamerica" (0.004887)
24. "SalesLocation_asia" (0.004264)
25. "Revenutype_Revenue Unknown" (0.004020)
26. "CountryProcessed_europe" (0.003956)
27. "Queue_LOC" (0.003942)
28. "CountryProcessed_asia" (0.003728)
29. "CountrySource_asia" (0.003644)
30. "CountrySource_australia" (0.003460)
31. "SalesLocation_southamerica" (0.003428)
32. "ROCName_EOC" (0.003337)
33. "SalesLocation_europe" (0.003263)
34. "CountrySource_southamerica" (0.003259)
35. "CountrySource_europe" (0.003164)
36. "ROCName_APOC" (0.003136)
37. "CountryProcessed_southamerica" (0.003105)
38. "Queue_APOC" (0.003049)
39. "Revenutype_Non-revenue" (0.003033)
40. "SalesLocation_australia" (0.002822)
41. "Queue_EOC" (0.002650)
42. "IsSOXCase" (0.002542)
43. "SubReason_Tax Exemption Order" (0.002074)
44. "Source_Manual" (0.001710)
45. "Revenutype_Future OTRRR with OLS" (0.001668)
46. "SubReason_Future Pricing Only CPS" (0.001557)
47. "Source_Hard Copy" (0.001533)
48. "CountryProcessed_australia" (0.000995)
49. "SubReason_Electronic Order Pend / Reject" (0.000943)
50. "sourcesystem_NMEC" (0.000787)
51. "Source_eAgreement (Phy)" (0.000555)
52. "sourcesystem_CLT" (0.000279)
53. "CountryProcessed_other" (0.000269)
54. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.000266)
55. "Revenutype_New Work Sold" (0.000159)
56. "CountrySource_other" (0.000096)
57. "sourcesystem_Aplquest" (0.000094)
58. "sourcesystem_Web" (0.000020)
59. "SubReason_P&H Electronic Order" (0.000020)
60. "Revenutype_Disputed Revenue" (0.000010)
61. "Source_eAgreement (Ele)" (0.000004)
62. "Revenutype_Future OTRRR without OLS" (0.000003)
63. "StatusReason_Information Provided" (0.000000)
64. "sourcesystem_Current Revenue" (0.000000)
65. "sourcesystem_web" (0.000000)
66. "Source_Fax" (0.000000)
67. "sourcesystem_Moritz Jürgensen" (0.000000)
68. "sourcesystem_NEMEC" (0.000000)
69. "sourcesystem_clt" (0.000000)
