LinearRegression 20170803-203407

Input file name man:


Simple TimeTaken stats
	mean_time = 252513.96670630202
	std_time = 304321.5789556882
	median_time = 114634.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 304321.5789556889
	mean_time_test_meanae = 231183.990102
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 215086.0

	median_time_test_r2 = -0.205273880724
	median_time_test_rmse = 334099.34264721005
	median_time_test_meanae = 213147.021998
	median_time_test_evs = 0.0
	median_time_test_medianae = 104143.5


LinearRegression - July Results
	Test R2: 0.16837
	Test RMSE: 277522.93
	Test MeanAE: 191983.31
	Test EVS: 0.35 
	Test MedianAE: 107274.03 

	LinearRegression % test predictions error within 1 hour -> 2.39% of 6728
	LinearRegression % test predictions error within 4 hours -> 10.42% of 6728
	LinearRegression % test predictions error within 8 hours -> 20.81% of 6728
	LinearRegression % test predictions error within 16 hours -> 34.22% of 6728
	LinearRegression % test predictions error within 24 hours -> 44.47% of 6728
	LinearRegression % test predictions error within 48 hours -> 61.15% of 6728
	LinearRegression % test predictions error within 72 hours -> 71.69% of 6728
	LinearRegression % test predictions error within 96 hours -> 78.92% of 6728


Feature Importances:
	1. "Queue_Broken" (77967521.346837)
	2. "Queue_E&E" (6728498.071236)
	3. "SalesLocation_other" (-3178506.370154)
	4. "CountryProcessed_other" (2711789.392329)
	5. "CountrySource_australia" (1474319.945910)
	6. "SalesLocation_australia" (-1366945.029440)
	7. "CountryProcessed_southamerica" (1151016.228930)
	8. "Queue_LOC" (-726816.234876)
	9. "CountrySource_other" (-392085.565530)
	10. "CountryProcessed_northamerica" (326842.040807)
	11. "SalesLocation_europe" (-299150.357016)
	12. "Created_on_Weekend" (-238212.753666)
	13. "Queue_APOC" (228591.943011)
	14. "Queue_NAOC" (-203704.109735)
	15. "CountrySource_southamerica" (-197454.714142)
	16. "CountrySource_europe" (173292.182328)
	17. "CountrySource_asia" (159413.657376)
	18. "SalesLocation_southamerica" (144509.551911)
	19. "SalesLocation_asia" (-116444.743394)
	20. "CountrySource_northamerica" (-102709.047304)
	21. "ROCName_EOC" (93164.315337)
	22. "CountryProcessed_europe" (88758.356894)
	23. "CountryProcessed_australia" (81043.893135)
	24. "ROCName_APOC" (-80333.071287)
	25. "CountryProcessed_asia" (-62111.025080)
	26. "Queue_EOC" (24580.876941)
	27. "SalesLocation_northamerica" (12629.455918)
	28. "Cases_resolved_within_past_8_hours" (-16.749624)
	29. "Concurrent_open_cases" (-5.265812)
	30. "Cases_created_within_past_8_hours" (3.460489)
	31. "Seconds_left_Month" (-1.195576)
	32. "Seconds_left_Day" (-0.878325)
	33. "Seconds_left_Qtr" (-0.794270)
