LinearRegression 20170813-175338

Input file name: min 

LinearRegression: Cross Validation (10 Folds)
	Train Mean R2: 0.68764 (+/-0.00631)
	Test Mean R2: 0.65771 (+/-0.06702)
	Train Mean RMSE: 64.57 (+/-0.76)
	Test Mean RMSE: 65.47 (+/-6.88)
	Train Mean MeanAE: 46.30 (+/-0.72)
	Test Mean MeanAE: 46.98 (+/-3.57)
	Train Mean EVS: 0.69 (+/-0.01)
	Test Mean EVS: 0.67 (+/-0.06)
	Train Mean MedianAE: 36.42 (+/-0.65)
	Test Mean MedianAE: 37.09 (+/-4.16)

	LinearRegression % test predictions error within 1 hour(s) -> Mean: 1.51% (+/- 1.20%) of 928/10
	LinearRegression % test predictions error within 4 hour(s) -> Mean: 6.47% (+/- 1.69%) of 928/10
	LinearRegression % test predictions error within 8 hour(s) -> Mean: 11.97% (+/- 3.90%) of 928/10
	LinearRegression % test predictions error within 16 hour(s) -> Mean: 23.18% (+/- 4.35%) of 928/10
	LinearRegression % test predictions error within 24 hour(s) -> Mean: 34.07% (+/- 5.00%) of 928/10
	LinearRegression % test predictions error within 48 hour(s) -> Mean: 61.97% (+/- 4.06%) of 928/10
	LinearRegression % test predictions error within 72 hour(s) -> Mean: 81.90% (+/- 4.00%) of 928/10
	LinearRegression % test predictions error within 96 hour(s) -> Mean: 91.71% (+/- 2.20%) of 928/10

Feature Importances:
	1. "Created_on_Weekend" (-24.750191)
	2. "Rolling_Std" (-1.890846)
	3. "Cases_resolved_within_past_8_hours" (-1.886781)
	4. "Cases_created_within_past_8_hours" (-1.857121)
	5. "Concurrent_open_cases" (-1.755796)
	6. "Rolling_Mean" (-1.700234)
	7. "Seconds_left_Year" (-1.394166)
	8. "Seconds_left_Month" (-1.291030)
	9. "Seconds_left_Qtr" (-1.152093)
	10. "Rolling_Median" (-1.099621)
	11. "Seconds_left_Day" (-0.881922)
