LinearRegression 20170813-180557

Input file name: min 

LinearRegression: Cross Validation (10 Folds)
	Train Mean R2: 0.76977 (+/-0.01600)
	Test Mean R2: -1.22587 (+/-5.50617)
	Train Mean RMSE: 39.08 (+/-1.63)
	Test Mean RMSE: 43.13 (+/-12.67)
	Train Mean MeanAE: 30.24 (+/-1.26)
	Test Mean MeanAE: 33.96 (+/-8.73)
	Train Mean EVS: 0.77 (+/-0.02)
	Test Mean EVS: -0.79 (+/-4.33)
	Train Mean MedianAE: 24.54 (+/-1.59)
	Test Mean MedianAE: 27.62 (+/-7.80)

	LinearRegression % test predictions error within 1 hour(s) -> Mean: 2.22% (+/- 4.44%) of 95/10
	LinearRegression % test predictions error within 4 hour(s) -> Mean: 9.67% (+/- 5.94%) of 95/10
	LinearRegression % test predictions error within 8 hour(s) -> Mean: 14.89% (+/- 10.76%) of 95/10
	LinearRegression % test predictions error within 16 hour(s) -> Mean: 31.56% (+/- 13.47%) of 95/10
	LinearRegression % test predictions error within 24 hour(s) -> Mean: 43.11% (+/- 14.52%) of 95/10
	LinearRegression % test predictions error within 48 hour(s) -> Mean: 75.78% (+/- 12.06%) of 95/10
	LinearRegression % test predictions error within 72 hour(s) -> Mean: 91.67% (+/- 6.13%) of 95/10
	LinearRegression % test predictions error within 96 hour(s) -> Mean: 96.89% (+/- 6.53%) of 95/10

Feature Importances:
	1. "Created_on_Weekend" (-7.395918)
	2. "Cases_resolved_within_past_8_hours" (-2.196593)
	3. "Rolling_Std" (-2.161002)
	4. "Cases_created_within_past_8_hours" (-1.959267)
	5. "Concurrent_open_cases" (-1.880367)
	6. "Rolling_Mean" (-1.724222)
	7. "Seconds_left_Year" (-1.451593)
	8. "Seconds_left_Month" (-1.128867)
	9. "Seconds_left_Qtr" (-1.110802)
	10. "Rolling_Median" (-1.050185)
	11. "Seconds_left_Day" (-0.876128)
