RandomForestRegressor 20170725-143930

RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean RMSE: 24742.93 (+/-326.90)
	Test Mean RMSE: 44668.90 (+/-1144.98)
	Train Mean R2: 0.99717 (+/-0.00008)
	Test Mean R2: 0.99076 (+/-0.00057)


	RandomForestRegressor number test predictions within 1 hour -> Mean: 567.0/2004 (+/- 17.4)
	RandomForestRegressor % test predictions within 1 hour: -> Mean: 28.29% (+/- 0.87%)
	RandomForestRegressor number test predictions within 24 hours -> Mean: 1898.3/2004 (+/- 10.1)
	RandomForestRegressor % test predictions within 24 hours -> Mean: 94.73% (+/- 0.50%)


Feature Importances:
0. "Concurrent_open_cases" (0.640859)
1. "Days_left_QTR" (0.217456)
2. "AuditDuration" (0.094481)
3. "Days_left_Month" (0.038604)
4. "HoldDuration" (0.002491)
5. "AmountinUSD" (0.000865)
6. "HoldTypeName_Customer" (0.000311)
7. "HoldTypeName_3rd Party" (0.000283)
8. "IsSignature" (0.000280)
9. "AssignedToGroup_Submitter (Contact)" (0.000250)
10. "SubReason_Basic Enterprise Commitment" (0.000246)
11. "StageName" (0.000240)
12. "CountryProcessed_northamerica" (0.000229)
13. "Queue_NAOC" (0.000220)
14. "Complexity" (0.000219)
15. "StatusReason_Problem Solved" (0.000201)
16. "HoldCount" (0.000175)
17. "SubReason_Meteaop" (0.000144)
18. "CountrySource_northamerica" (0.000105)
19. "OLSRevenue" (0.000101)
20. "Source_Soft Copy" (0.000098)
21. "Revenutype_Current Revenue" (0.000095)
22. "Source_Web" (0.000092)
23. "SubReason_Future Pricing Only CPS" (0.000090)
24. "SalesLocation_northamerica" (0.000087)
25. "IsGovernment" (0.000083)
26. "Revenutype_Future Billing" (0.000079)
27. "SubReason_Manual Order Entry" (0.000075)
28. "Queue_APOC" (0.000068)
29. "CountryProcessed_asia" (0.000068)
30. "SubReason_Zero Usage Order" (0.000066)
31. "Revenutype_Non-revenue" (0.000065)
32. "AssignedToGroup_Internal" (0.000065)
33. "Source_eAgreement (Phy)" (0.000064)
34. "ROCName_APOC" (0.000062)
35. "Queue_EOC" (0.000061)
36. "CountryProcessed_europe" (0.000060)
37. "Revenutype_Credit / Rebill" (0.000058)
38. "SalesLocation_europe" (0.000058)
39. "ROCName_EOC" (0.000058)
40. "SubReason_True Up" (0.000057)
41. "SalesLocation_asia" (0.000056)
42. "CountrySource_europe" (0.000051)
43. "Revenutype_Revenue Unknown" (0.000051)
44. "CountrySource_asia" (0.000048)
45. "CountrySource_australia" (0.000047)
46. "CountrySource_southamerica" (0.000044)
47. "Source_Hard Copy" (0.000040)
48. "Priority" (0.000040)
49. "SalesLocation_australia" (0.000038)
50. "SalesLocation_southamerica" (0.000038)
51. "CountryProcessed_southamerica" (0.000037)
52. "Numberofreactivations" (0.000037)
53. "HoldTypeName_Internal" (0.000035)
54. "IsMagnumCase" (0.000030)
55. "IsSOXCase" (0.000027)
56. "AssignedToGroup_Ops. Program Manager" (0.000026)
57. "Source_Manual" (0.000016)
58. "Queue_LOC" (0.000016)
59. "SubReason_Electronic Order Pend / Reject" (0.000010)
60. "CountryProcessed_australia" (0.000007)
61. "Revenutype_Future OTRRR with OLS" (0.000007)
62. "SubReason_Tax Exemption Order" (0.000006)
63. "StatusReason_Information Provided" (0.000004)
64. "AssignedToGroup_Microsoft IT" (0.000003)
65. "Queue_E&E" (0.000003)
66. "Source_eAgreement (Ele)" (0.000002)
67. "sourcesystem_NMEC" (0.000002)
68. "Revenutype_Future OTRRR without OLS" (0.000002)
69. "Queue_Broken" (0.000002)
70. "CountrySource_other" (0.000001)
71. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.000001)
72. "sourcesystem_CLT" (0.000001)
73. "CountryProcessed_other" (0.000000)
74. "Revenutype_New Work Sold" (0.000000)
75. "sourcesystem_Aplquest" (0.000000)
76. "AssignedToGroup_CRMT" (0.000000)
77. "AssignedToGroup_BPO" (0.000000)
78. "Revenutype_Disputed Revenue" (0.000000)
79. "SubReason_P&H Electronic Order" (0.000000)
80. "sourcesystem_clt" (0.000000)
81. "Source_Fax" (0.000000)
82. "sourcesystem_web" (0.000000)
83. "sourcesystem_Moritz Jürgensen" (0.000000)
84. "sourcesystem_NEMEC" (0.000000)
85. "sourcesystem_Current Revenue" (0.000000)
86. "Queue_Other" (0.000000)
87. "sourcesystem_Web" (0.000000)
