RandomForestRegressor 20170804-131412

Input file name man:


Simple TimeTaken stats
	mean_time = 363205.4600283428
	std_time = 430435.2493800237
	median_time = 203069.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 430435.24938002334
	mean_time_test_meanae = 315490.171273
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 273488.960028

	median_time_test_r2 = -0.138408281513
	median_time_test_rmse = 459258.129599294
	median_time_test_meanae = 291861.748708
	median_time_test_evs = 0.0
	median_time_test_medianae = 175958.5

RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.99894 (+/-0.00002)
	Test Mean R2: 0.99265 (+/-0.00073)
	Train Mean RMSE: 14041.58 (+/-108.82)
	Test Mean RMSE: 36845.94 (+/-1646.07)
	Train Mean MeanAE: 7294.47 (+/-54.35)
	Test Mean MeanAE: 19367.50 (+/-374.68)
	Train Mean EVS: 1.00 (+/-1.00)
	Test Mean EVS: 0.99 (+/-0.99)
	Train Mean MedianAE: 2931.86 (+/-2931.86)
	Test Mean MedianAE: 7900.10 (+/-7900.10)

	RandomForestRegressor % test predictions error within 1 hour -> Mean: 31.04% (+/- 0.49%) of 23992/10
	RandomForestRegressor % test predictions error within 4 hours -> Mean: 65.04% (+/- 0.80%) of 23992/10
	RandomForestRegressor % test predictions error within 8 hours -> Mean: 80.63% (+/- 0.49%) of 23992/10
	RandomForestRegressor % test predictions error within 16 hours -> Mean: 91.83% (+/- 0.39%) of 23992/10
	RandomForestRegressor % test predictions error within 24 hours -> Mean: 95.73% (+/- 0.38%) of 23992/10
	RandomForestRegressor % test predictions error within 48 hours -> Mean: 99.30% (+/- 0.15%) of 23992/10
	RandomForestRegressor % test predictions error within 72 hours -> Mean: 99.88% (+/- 0.07%) of 23992/10
	RandomForestRegressor % test predictions error within 96 hours -> Mean: 99.97% (+/- 0.04%) of 23992/10


Feature Importances:
	1. "Concurrent_open_cases" (0.897868)
	2. "Seconds_left_Qtr" (0.040395)
	3. "Seconds_left_Month" (0.027847)
	4. "Rolling_Std" (0.009085)
	5. "Rolling_Median" (0.008192)
	6. "Cases_resolved_within_past_8_hours" (0.004885)
	7. "Seconds_left_Day" (0.003409)
	8. "Rolling_Mean" (0.003174)
	9. "Cases_created_within_past_8_hours" (0.002300)
	10. "Created_on_Weekend" (0.001626)
	11. "Queue_NAOC" (0.000182)
	12. "CountryProcessed_northamerica" (0.000117)
	13. "Queue_EOC" (0.000085)
	14. "SalesLocation_northamerica" (0.000081)
	15. "ROCName_EOC" (0.000069)
	16. "CountrySource_northamerica" (0.000068)
	17. "Queue_APOC" (0.000064)
	18. "CountryProcessed_asia" (0.000058)
	19. "ROCName_APOC" (0.000054)
	20. "Queue_LOC" (0.000047)
	21. "SalesLocation_asia" (0.000047)
	22. "CountrySource_asia" (0.000047)
	23. "CountryProcessed_europe" (0.000046)
	24. "CountrySource_europe" (0.000045)
	25. "SalesLocation_europe" (0.000042)
	26. "CountrySource_southamerica" (0.000041)
	27. "CountrySource_australia" (0.000034)
	28. "SalesLocation_southamerica" (0.000034)
	29. "SalesLocation_australia" (0.000032)
	30. "CountryProcessed_southamerica" (0.000017)
	31. "Queue_Broken" (0.000002)
	32. "Queue_E&E" (0.000002)
	33. "CountrySource_other" (0.000001)
	34. "CountryProcessed_australia" (0.000001)
	35. "CountryProcessed_other" (0.000001)
	36. "SalesLocation_other" (0.000000)
