GradientBoostingRegressor 20170819-150136

Input file name: COC 

GradientBoostingRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.7696 (+/-0.0016)
	Train Mean RMSE: 62.32 (+/-0.17)
	Train Mean MeanAE: 38.64 (+/-0.09)
	Train Mean MedianAE: 21.87 (+/-0.09)
	Train Mean EVS: 0.77 (+/-0.00)
	Test Mean R2: 0.7635 (+/-0.0149)
	Test Mean RMSE: 63.05 (+/-1.50)
	Test Mean MeanAE: 38.99 (+/-0.73)
	Test Mean MedianAE: 22.09 (+/-0.63)
	Test Mean EVS: 0.76 (+/-0.01)

	Predictions correct within 1 hour(s): 3.07%
	Predictions correct within 4 hour(s): 12.72%
	Predictions correct within 8 hour(s): 25.34%
	Predictions correct within 16 hour(s): 41.27%
	Predictions correct within 24 hour(s): 52.25%
	Predictions correct within 48 hour(s): 72.94%
	Predictions correct within 72 hour(s): 84.55%
	Predictions correct within 96 hour(s): 90.79%

Feature Importances:

The importances for each variable used by Gradient Boosting Regression were as follows:
	1. "Concurrent_open_cases" (1.000000)
