LinearRegression 20170803-185632

Input file name all_yes:


Simple TimeTaken stats
	mean_time = 252513.96670630202
	std_time = 304321.5789556882
	median_time = 114634.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 304321.5789556889
	mean_time_test_meanae = 231183.990102
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 215086.0

	median_time_test_r2 = -0.205273880724
	median_time_test_rmse = 334099.34264721005
	median_time_test_meanae = 213147.021998
	median_time_test_evs = 0.0
	median_time_test_medianae = 104143.5


LinearRegression - July Results
	Test R2: 0.44954
	Test RMSE: 225785.45
	Test MeanAE: 157089.52
	Test EVS: 0.53 
	Test MedianAE: 89854.17 

	LinearRegression % test predictions error within 1 hour -> 2.68% of 6728
	LinearRegression % test predictions error within 4 hours -> 11.27% of 6728
	LinearRegression % test predictions error within 8 hours -> 21.86% of 6728
	LinearRegression % test predictions error within 16 hours -> 37.35% of 6728
	LinearRegression % test predictions error within 24 hours -> 48.84% of 6728
	LinearRegression % test predictions error within 48 hours -> 66.16% of 6728
	LinearRegression % test predictions error within 72 hours -> 76.72% of 6728
	LinearRegression % test predictions error within 96 hours -> 84.05% of 6728


Feature Importances:
	1. "AssignedToGroup_BPO" (341647432950.427673)
	2. "AssignedToGroup_CRMT" (145054359934.537567)
	3. "AuditDuration" (52059706610.213982)
	4. "Queue_Broken" (76967235.184063)
	5. "StatusReason_Ready for Audit" (66753256.711327)
	6. "sourcesystem_web" (-16717643.831249)
	7. "sourcesystem_NMEC" (-16090193.448931)
	8. "StatusReason_Customer Hold" (-11612034.522512)
	9. "StatusReason_Information Provided" (10385975.149889)
	10. "StatusReason_Ready for Archiving" (-9861276.592497)
	11. "sourcesystem_Aplquest" (-6011004.512097)
	12. "Revenutype_Future OTRRR with OLS" (-3771607.643130)
	13. "Revenutype_Disputed Revenue" (3692435.313222)
	14. "Queue_E&E" (-3085640.418898)
	15. "SalesLocation_other" (-2640260.138547)
	16. "SubReason_Tax Exemption Order" (1963016.797673)
	17. "CountrySource_australia" (1889881.700777)
	18. "sourcesystem_CLT" (-1800455.267599)
	19. "Revenutype_Future OTRRR without OLS" (-1753681.573382)
	20. "SalesLocation_australia" (-1676526.574336)
	21. "SubReason_P&H Electronic Order" (1344944.418619)
	22. "CountryProcessed_other" (1188161.202421)
	23. "Source_eAgreement (Ele)" (983065.517764)
	24. "Source_Manual" (844211.302311)
	25. "ROCName_APOC" (-760568.220461)
	26. "Revenutype_Revenue Unknown" (-601399.352068)
	27. "SalesLocation_southamerica" (-525578.765096)
	28. "Queue_LOC" (-524226.870276)
	29. "Queue_APOC" (512998.895093)
	30. "CountryProcessed_southamerica" (506076.231884)
	31. "SalesLocation_northamerica" (-433774.993021)
	32. "CountrySource_other" (427681.775794)
	33. "SubReason_Future Pricing Only CPS" (412145.654834)
	34. "SalesLocation_europe" (-379409.049635)
	35. "IsSOXCase" (-348371.746551)
	36. "IsMagnumCase" (305783.037534)
	37. "CountrySource_asia" (242121.529283)
	38. "CountrySource_europe" (234726.870602)
	39. "sourcesystem_NEMEC" (-221220.385513)
	40. "ROCName_EOC" (-215084.979522)
	41. "sourcesystem_Moritz Jürgensen" (-183077.201062)
	42. "Revenutype_Revenue Impacting Case / Pending Revenue" (179896.075919)
	43. "Revenutype_Future Billing" (-179587.473224)
	44. "CountryProcessed_northamerica" (176415.541856)
	45. "Source_eAgreement (Phy)" (166295.158014)
	46. "SubReason_Electronic Order Pend / Reject" (-156144.277122)
	47. "SalesLocation_asia" (-151409.758710)
	48. "StatusReason_Problem Solved" (147306.269366)
	49. "Revenutype_New Work Sold" (146243.470147)
	50. "CountryProcessed_australia" (-138777.859365)
	51. "SubReason_True Up" (133150.636722)
	52. "Created_on_Weekend" (-130645.053812)
	53. "CountryProcessed_europe" (126363.477921)
	54. "CountrySource_northamerica" (118241.544102)
	55. "StatusReason_Completed" (112321.597137)
	56. "Queue_NAOC" (-110196.924981)
	57. "Revenutype_Credit / Rebill" (96578.324623)
	58. "CountryProcessed_asia" (-69709.441473)
	59. "SubReason_Basic Enterprise Commitment" (64666.403658)
	60. "Priority" (63569.739286)
	61. "SubReason_Zero Usage Order" (58748.526652)
	62. "CountrySource_southamerica" (58142.500126)
	63. "SubReason_Manual Order Entry" (-57215.307043)
	64. "IsSignature" (57003.095220)
	65. "Source_Hard Copy" (-54888.390310)
	66. "Revenutype_Non-revenue" (-47102.884024)
	67. "Complexity" (40538.792752)
	68. "sourcesystem_clt" (39748.972338)
	69. "Queue_EOC" (39105.687655)
	70. "Revenutype_Current Revenue" (-37657.852007)
	71. "Source_Web" (32866.306304)
	72. "IsGovernment" (27248.957674)
	73. "HoldTypeName_Internal" (-21879.630780)
	74. "HoldDuration" (8103.792857)
	75. "Source_Soft Copy" (-7079.297615)
	76. "StageName" (5307.369314)
	77. "Source_Fax" (4916.386160)
	78. "HoldTypeName_Customer" (-4636.281190)
	79. "SubReason_Meteaop" (-2340.071084)
	80. "HoldTypeName_3rd Party" (-1993.347463)
	81. "StatusReason_Final Routing" (166.065380)
	82. "StatusReason_New" (149.212468)
	83. "StatusReason_New Mail" (20.020172)
	84. "Cases_resolved_within_past_8_hours" (-9.153019)
	85. "Concurrent_open_cases" (-4.945049)
	86. "StatusReason_Reactivated" (2.782856)
	87. "Rolling_Std" (-1.968048)
	88. "Rolling_Mean" (-1.943616)
	89. "Rolling_Median" (-1.222595)
	90. "Seconds_left_Month" (-1.195576)
	91. "Cases_created_within_past_8_hours" (1.003312)
	92. "Seconds_left_Day" (-0.878327)
	93. "Seconds_left_Qtr" (-0.794270)
	94. "Seconds_left_Year" (-0.681693)
	95. "AmountinUSD" (-0.126605)
	96. "sourcesystem_`" (-0.012192)
	97. "sourcesystem_Current Revenue" (0.000000)
	98. "sourcesystem_Web" (0.000000)
