RandomForestRegressor 20170706-155633

RandomForestRegressor Train RMSE: 0.02334612274448042
RandomForestRegressor Test RMSE: 0.05855056621243329

RandomForestRegressor Train R^2 scoree: 0.989233434328
RandomForestRegressor Test R^2 score: 0.904225093575

Feature Importances:
0. "SubReason_Zero Usage Order" (0.498629)
1. "IsSOXCase" (0.118852)
2. "IsMagnumCase" (0.114166)
3. "Queue_NAOC" (0.038425)
4. "StageName" (0.035032)
5. "AmountinUSD" (0.026918)
6. "CountrySource_europe" (0.014469)
7. "SubReason_Manual Order Entry" (0.013298)
8. "CountryProcessed_europe" (0.013221)
9. "ROCName_EOC" (0.011694)
10. "Queue_EOC" (0.010330)
11. "CountryProcessed_northamerica" (0.009490)
12. "Revenutype_Non-revenue" (0.009453)
13. "SalesLocation_northamerica" (0.009215)
14. "Revenutype_Credit / Rebill" (0.009065)
15. "CountrySource_northamerica" (0.008767)
16. "SalesLocation_europe" (0.008645)
17. "Revenutype_Current Revenue" (0.006966)
18. "SubReason_Basic Enterprise Commitment" (0.006233)
19. "Source_Web" (0.004813)
20. "StatusReason_Problem Solved" (0.004542)
21. "Source_Soft Copy" (0.004451)
22. "CountryProcessed_southamerica" (0.003042)
23. "CountrySource_southamerica" (0.002810)
24. "SubReason_Meteaop" (0.002556)
25. "Complexity" (0.002548)
26. "SalesLocation_southamerica" (0.002407)
27. "IsSignature" (0.002205)
28. "IsGovernment" (0.002039)
29. "Source_Manual" (0.001203)
30. "SubReason_Electronic Order Pend / Reject" (0.000704)
31. "ROCName_APOC" (0.000635)
32. "Source_eAgreement (Phy)" (0.000625)
33. "Queue_APOC" (0.000574)
34. "Queue_AOC" (0.000323)
35. "SubReason_True Up" (0.000320)
36. "CountryProcessed_asia" (0.000315)
37. "CountrySource_asia" (0.000291)
38. "SalesLocation_asia" (0.000207)
39. "SubReason_Future Pricing Only CPS" (0.000197)
40. "Revenutype_Revenue Unknown" (0.000185)
41. "Revenutype_Future Billing" (0.000140)
42. "SubReason_P&H Electronic Order" (0.000000)
43. "SubReason_Tax Exemption Order" (0.000000)
44. "sourcesystem_clt" (0.000000)
45. "sourcesystem_Aplquest" (0.000000)
46. "sourcesystem_NEMEC" (0.000000)
47. "sourcesystem_Moritz Jürgensen" (0.000000)
48. "sourcesystem_Current Revenue" (0.000000)
49. "sourcesystem_Web" (0.000000)
50. "sourcesystem_CLT" (0.000000)
51. "sourcesystem_NMEC" (0.000000)
52. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.000000)
53. "StatusReason_Information Provided" (0.000000)
54. "Queue_LOC" (0.000000)
55. "CountryProcessed_australia" (0.000000)
56. "CountryProcessed_other" (0.000000)
57. "CountrySource_australia" (0.000000)
58. "CountrySource_other" (0.000000)
59. "Numberofreactivations" (0.000000)
60. "Priority" (0.000000)
61. "Revenutype_Disputed Revenue" (0.000000)
62. "Source_eAgreement (Ele)" (0.000000)
63. "Revenutype_Future OTRRR with OLS" (0.000000)
64. "Revenutype_Future OTRRR without OLS" (0.000000)
65. "Revenutype_New Work Sold" (0.000000)
66. "SalesLocation_australia" (0.000000)
67. "Source_Fax" (0.000000)
68. "Source_Hard Copy" (0.000000)
69. "sourcesystem_web" (0.000000)
