RandomForestRegressor 20170706-155634

RandomForestRegressor Train RMSE: 0.019834330948447595
RandomForestRegressor Test RMSE: 0.0424235572012885

RandomForestRegressor Train R^2 scoree: 0.990645238409
RandomForestRegressor Test R^2 score: 0.961007705307

Feature Importances:
0. "SubReason_Zero Usage Order" (0.187892)
1. "IsSOXCase" (0.150173)
2. "IsMagnumCase" (0.138395)
3. "StageName" (0.092422)
4. "Revenutype_Credit / Rebill" (0.048688)
5. "Revenutype_Non-revenue" (0.048410)
6. "Queue_NAOC" (0.036256)
7. "AmountinUSD" (0.030671)
8. "SalesLocation_europe" (0.028815)
9. "CountryProcessed_europe" (0.026234)
10. "Queue_EOC" (0.025744)
11. "ROCName_EOC" (0.023485)
12. "CountrySource_europe" (0.019764)
13. "CountryProcessed_northamerica" (0.016209)
14. "Revenutype_Current Revenue" (0.014547)
15. "SubReason_Manual Order Entry" (0.014494)
16. "Source_Web" (0.012508)
17. "SalesLocation_southamerica" (0.011839)
18. "SalesLocation_northamerica" (0.011572)
19. "Source_Soft Copy" (0.009180)
20. "CountrySource_northamerica" (0.008767)
21. "CountryProcessed_southamerica" (0.008657)
22. "IsGovernment" (0.008294)
23. "SubReason_Basic Enterprise Commitment" (0.007378)
24. "CountrySource_southamerica" (0.006294)
25. "SubReason_Meteaop" (0.005158)
26. "Complexity" (0.002422)
27. "StatusReason_Problem Solved" (0.002320)
28. "IsSignature" (0.002160)
29. "Source_Manual" (0.001253)
