RandomForestRegressor 20170729-152822

Input file name GCO_min_data:
RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean RMSE: 146681.22 (+/-947.77)
	Test Mean RMSE: 375146.42 (+/-16752.40)
	Train Mean R2: 0.88001 (+/-0.00149)
	Test Mean R2: 0.21295 (+/-0.04706)
	Train Mean MAE: 98708.80 (+/-925.06)
	Test Mean MAE: 254512.81 (+/-10577.40)


	RandomForestRegressor % test predictions error within 1 hour -> Mean: 0.12% (+/- 0.05%) of 4594
	RandomForestRegressor % test predictions error within 4 hours -> Mean: 0.51% (+/- 0.08%) of 4594
	RandomForestRegressor % test predictions error within 8 hours -> Mean: 0.98% (+/- 0.11%) of 4594
	RandomForestRegressor % test predictions error within 16 hours -> Mean: 1.91% (+/- 0.16%) of 4594
	RandomForestRegressor % test predictions error within 24 hours -> Mean: 2.83% (+/- 0.18%) of 4594


Feature Importances:
0. "Rolling_Mean" (0.200312)
1. "Seconds_left_Qtr" (0.132417)
2. "Queue_AOC" (0.123606)
3. "Rolling_Std" (0.111179)
4. "Rolling_Median" (0.097105)
5. "Seconds_left_Year" (0.083691)
6. "Seconds_left_Day" (0.078949)
7. "Seconds_left_Month" (0.053494)
8. "Concurrent_open_cases" (0.020930)
9. "Cases_created_within_past_4_hours" (0.017387)
10. "Cases_resolved_within_past_4_hours" (0.014729)
11. "Queue_NAOC" (0.011003)
12. "CountryProcessed_northamerica" (0.007550)
13. "CountryProcessed_asia" (0.005722)
14. "ROCName_AOC" (0.003230)
15. "SalesLocation_northamerica" (0.003074)
16. "SalesLocation_australia" (0.003024)
17. "CountrySource_australia" (0.002571)
18. "CountrySource_asia" (0.002502)
19. "SalesLocation_europe" (0.002098)
20. "Queue_EOC" (0.002026)
21. "ROCName_EOC" (0.002026)
22. "CountryProcessed_europe" (0.001973)
23. "SalesLocation_asia" (0.001932)
24. "CountrySource_northamerica" (0.001888)
25. "Queue_APOC" (0.001835)
26. "CountrySource_europe" (0.001642)
27. "ROCName_APOC" (0.001596)
28. "CountryProcessed_southamerica" (0.001562)
29. "CountryProcessed_africa" (0.001423)
30. "Queue_LOC" (0.001325)
31. "SalesLocation_africa" (0.001291)
32. "SalesLocation_southamerica" (0.001254)
33. "CountrySource_southamerica" (0.001193)
34. "CountrySource_africa" (0.001089)
35. "Created_on_Weekend" (0.000749)
36. "CountryProcessed_australia" (0.000328)
37. "Queue_E&E" (0.000288)
38. "CountryProcessed_other" (0.000005)
39. "CountrySource_other" (0.000004)
