LinearRegression 20170729-165313

Input file name min_COC_CC4_CR4_SLD_SLM_SLQ_SLY_COW:
LinearRegression: Cross Validation (10 Folds)
	Train Mean RMSE: 232916.21 (+/-567.49)
	Test Mean RMSE: 232926.90 (+/-5831.13)
	Train Mean R2: 0.67312 (+/-0.00097)
	Test Mean R2: 0.67269 (+/-0.00842)
	Train Mean MAE: 156786.95 (+/-437.77)
	Test Mean MAE: 156847.82 (+/-3301.43)


	LinearRegression % test predictions error within 1 hour -> Mean: 0.26% (+/- 0.03%) of 19759
	LinearRegression % test predictions error within 4 hours -> Mean: 1.05% (+/- 0.07%) of 19759
	LinearRegression % test predictions error within 8 hours -> Mean: 1.98% (+/- 0.03%) of 19759
	LinearRegression % test predictions error within 16 hours -> Mean: 3.25% (+/- 0.11%) of 19759
	LinearRegression % test predictions error within 24 hours -> Mean: 4.40% (+/- 0.08%) of 19759

	LinearRegression % test predictions error within 48 hours -> Mean: 6.70% (+/- 0.10%) of 19759

	LinearRegression % test predictions error within 72 hours -> Mean: 8.20% (+/- 0.08%) of 19759

	LinearRegression % test predictions error within 96 hours -> Mean: 8.98% (+/- 0.05%) of 19759

