GradientBoostingRegressor 20170804-145037

Input file name man:


Simple TimeTaken stats
	mean_time = 363205.4600283428
	std_time = 430435.2493800237
	median_time = 203069.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 430435.24938002334
	mean_time_test_meanae = 315490.171273
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 273488.960028

	median_time_test_r2 = -0.138408281513
	median_time_test_rmse = 459258.129599294
	median_time_test_meanae = 291861.748708
	median_time_test_evs = 0.0
	median_time_test_medianae = 175958.5

GradientBoostingRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.97337 (+/-0.00028)
	Test Mean R2: 0.97103 (+/-0.00108)
	Train Mean RMSE: 70247.07 (+/-424.88)
	Test Mean RMSE: 73214.96 (+/-696.22)
	Train Mean MeanAE: 49302.03 (+/-372.74)
	Test Mean MeanAE: 50985.81 (+/-688.51)
	Train Mean EVS: 0.97 (+/-0.97)
	Test Mean EVS: 0.97 (+/-0.97)
	Train Mean MedianAE: 33100.92 (+/-33100.92)
	Test Mean MedianAE: 33920.48 (+/-33920.48)

	GradientBoostingRegressor % test predictions error within 1 hour -> Mean: 5.68% (+/- 0.35%) of 23992/10
	GradientBoostingRegressor % test predictions error within 4 hours -> Mean: 23.50% (+/- 0.91%) of 23992/10
	GradientBoostingRegressor % test predictions error within 8 hours -> Mean: 43.97% (+/- 0.93%) of 23992/10
	GradientBoostingRegressor % test predictions error within 16 hours -> Mean: 68.94% (+/- 0.63%) of 23992/10
	GradientBoostingRegressor % test predictions error within 24 hours -> Mean: 81.94% (+/- 0.64%) of 23992/10
	GradientBoostingRegressor % test predictions error within 48 hours -> Mean: 96.38% (+/- 0.27%) of 23992/10
	GradientBoostingRegressor % test predictions error within 72 hours -> Mean: 99.18% (+/- 0.10%) of 23992/10
	GradientBoostingRegressor % test predictions error within 96 hours -> Mean: 99.80% (+/- 0.08%) of 23992/10


Feature Importances:
	1. "Concurrent_open_cases" (0.460548)
	2. "Seconds_left_Qtr" (0.188683)
	3. "Seconds_left_Year" (0.123807)
	4. "Seconds_left_Month" (0.110986)
	5. "Rolling_Mean" (0.026928)
	6. "Rolling_Std" (0.023931)
	7. "Created_on_Weekend" (0.022357)
	8. "Rolling_Median" (0.018726)
	9. "Seconds_left_Day" (0.012838)
	10. "Cases_resolved_within_past_8_hours" (0.011082)
	11. "Cases_created_within_past_8_hours" (0.000115)
	12. "CountrySource_europe" (0.000000)
	13. "CountrySource_northamerica" (0.000000)
	14. "CountryProcessed_asia" (0.000000)
	15. "CountryProcessed_australia" (0.000000)
	16. "CountryProcessed_europe" (0.000000)
	17. "SalesLocation_southamerica" (0.000000)
	18. "SalesLocation_other" (0.000000)
	19. "SalesLocation_northamerica" (0.000000)
	20. "SalesLocation_europe" (0.000000)
	21. "SalesLocation_australia" (0.000000)
	22. "SalesLocation_asia" (0.000000)
	23. "CountryProcessed_northamerica" (0.000000)
	24. "CountryProcessed_other" (0.000000)
	25. "CountryProcessed_southamerica" (0.000000)
	26. "ROCName_EOC" (0.000000)
	27. "ROCName_APOC" (0.000000)
	28. "Queue_NAOC" (0.000000)
	29. "Queue_LOC" (0.000000)
	30. "Queue_EOC" (0.000000)
	31. "CountrySource_asia" (0.000000)
	32. "Queue_Broken" (0.000000)
	33. "Queue_APOC" (0.000000)
	34. "CountrySource_australia" (0.000000)
	35. "CountrySource_southamerica" (0.000000)
	36. "CountrySource_other" (0.000000)
	37. "Queue_E&E" (0.000000)
