GradientBoostingRegressor 20170804-154927

Input file name man:


Simple TimeTaken stats
	mean_time = 363205.4600283428
	std_time = 430435.2493800237
	median_time = 203069.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 430435.24938002334
	mean_time_test_meanae = 315490.171273
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 273488.960028

	median_time_test_r2 = -0.138408281513
	median_time_test_rmse = 459258.129599294
	median_time_test_meanae = 291861.748708
	median_time_test_evs = 0.0
	median_time_test_medianae = 175958.5

GradientBoostingRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.95452 (+/-0.00038)
	Test Mean R2: 0.95135 (+/-0.00183)
	Train Mean RMSE: 91790.44 (+/-322.15)
	Test Mean RMSE: 94882.37 (+/-1543.36)
	Train Mean MeanAE: 64405.36 (+/-203.06)
	Test Mean MeanAE: 66333.65 (+/-963.30)
	Train Mean EVS: 0.95 (+/-0.95)
	Test Mean EVS: 0.95 (+/-0.95)
	Train Mean MedianAE: 42719.57 (+/-42719.57)
	Test Mean MedianAE: 43733.47 (+/-43733.47)

	GradientBoostingRegressor % test predictions error within 1 hour -> Mean: 5.24% (+/- 0.63%) of 23992/10
	GradientBoostingRegressor % test predictions error within 4 hours -> Mean: 19.91% (+/- 0.68%) of 23992/10
	GradientBoostingRegressor % test predictions error within 8 hours -> Mean: 36.42% (+/- 0.96%) of 23992/10
	GradientBoostingRegressor % test predictions error within 16 hours -> Mean: 59.33% (+/- 1.23%) of 23992/10
	GradientBoostingRegressor % test predictions error within 24 hours -> Mean: 72.57% (+/- 0.82%) of 23992/10
	GradientBoostingRegressor % test predictions error within 48 hours -> Mean: 92.25% (+/- 0.40%) of 23992/10
	GradientBoostingRegressor % test predictions error within 72 hours -> Mean: 97.61% (+/- 0.30%) of 23992/10
	GradientBoostingRegressor % test predictions error within 96 hours -> Mean: 99.40% (+/- 0.15%) of 23992/10


Feature Importances:
	1. "Concurrent_open_cases" (0.461982)
	2. "Seconds_left_Month" (0.251889)
	3. "Cases_resolved_within_past_8_hours" (0.067004)
	4. "Rolling_Mean" (0.039232)
	5. "Cases_created_within_past_8_hours" (0.036529)
	6. "Seconds_left_Day" (0.035952)
	7. "Rolling_Median" (0.032246)
	8. "Rolling_Std" (0.030161)
	9. "Created_on_Weekend" (0.022841)
	10. "CountryProcessed_northamerica" (0.008744)
	11. "SalesLocation_northamerica" (0.007630)
	12. "CountrySource_northamerica" (0.003869)
	13. "Queue_NAOC" (0.001129)
	14. "SalesLocation_australia" (0.000685)
	15. "SalesLocation_southamerica" (0.000108)
	16. "SalesLocation_asia" (0.000000)
	17. "ROCName_APOC" (0.000000)
	18. "SalesLocation_europe" (0.000000)
	19. "SalesLocation_other" (0.000000)
	20. "CountryProcessed_asia" (0.000000)
	21. "ROCName_EOC" (0.000000)
	22. "CountryProcessed_europe" (0.000000)
	23. "Queue_LOC" (0.000000)
	24. "Queue_EOC" (0.000000)
	25. "Queue_E&E" (0.000000)
	26. "CountryProcessed_australia" (0.000000)
	27. "Queue_APOC" (0.000000)
	28. "CountrySource_southamerica" (0.000000)
	29. "CountrySource_other" (0.000000)
	30. "CountrySource_europe" (0.000000)
	31. "CountrySource_australia" (0.000000)
	32. "CountrySource_asia" (0.000000)
	33. "CountryProcessed_southamerica" (0.000000)
	34. "CountryProcessed_other" (0.000000)
	35. "Queue_Broken" (0.000000)
