LinearRegression 20170718-092922

LinearRegression: Cross Validation (5 Folds)
	Train Mean RMSE: 339279.41 (+/-2465.80)
	Test Mean RMSE: 340991.70 (+/-9432.58)
	Train Mean R2: 0.46867 (+/-0.00458)
	Test Mean R2: 0.46289 (+/-0.01230)

	LinearRegression number test predictions within 1 hour -> Max: 55/4009, Min: 45/4009, Avg: 49.2/4009
	LinearRegression % test predictions within 1 hour: -> Max: 1.37%, Min: 1.12%, Avg: 1.23%
	LinearRegression number test predictions within 24 hours -> Max: 1069/4009, Min: 1057/4009, Avg: 1061.4/4009
	LinearRegression % test predictions within 24 hours -> Max: 26.67%, Min: 26.37%, Avg: 26.48%

