RandomForestRegressor 20170817-153556

Input file name: 20170623 

RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.9987 (+/-0.0000)
	Train Mean RMSE: 4.34 (+/-0.05)
	Train Mean MeanAE: 2.32 (+/-0.02)
	Train Mean MedianAE: 0.96 (+/-0.01)
	Train Mean EVS: 1.00 (+/-0.00)
	Test Mean R2: 0.9911 (+/-0.0010)
	Test Mean RMSE: 11.42 (+/-0.75)
	Test Mean MeanAE: 6.10 (+/-0.27)
	Test Mean MedianAE: 2.51 (+/-0.13)
	Test Mean EVS: 0.99 (+/-0.00)

	Predictions correct within 1 hour(s): 27.92
	Predictions correct within 4 hour(s): 61.57
	Predictions correct within 8 hour(s): 77.65
	Predictions correct within 16 hour(s): 90.10
	Predictions correct within 24 hour(s): 94.71
	Predictions correct within 48 hour(s): 99.16
	Predictions correct within 72 hour(s): 99.76
	Predictions correct within 96 hour(s): 99.94

Feature Importances:

The importances for each variable used by Random Forest Regression were as follows:	1. "Concurrent_open_cases" (0.772944)
	2. "Rolling_Mean" (0.083687)
	3. "Rolling_Std" (0.054929)
	4. "Seconds_left_Qtr" (0.044145)
	5. "Seconds_left_Month" (0.019584)
	6. "Rolling_Median" (0.010045)
	7. "Seconds_left_Day" (0.003605)
	8. "Cases_resolved_within_past_8_hours" (0.003544)
	9. "Cases_created_within_past_8_hours" (0.002051)
	10. "Created_on_Weekend" (0.001507)
	11. "AmountinUSD" (0.000722)
	12. "SubReason_Basic Enterprise Commitment" (0.000375)
	13. "StageName" (0.000196)
	14. "Queue_NAOC" (0.000138)
	15. "IsSignature" (0.000134)
	16. "SubReason_Zero Usage Order" (0.000130)
	17. "StatusReason_Problem Solved" (0.000129)
	18. "Source_eAgreement (Phy)" (0.000126)
	19. "CountryProcessed_northamerica" (0.000102)
	20. "Source_Web" (0.000101)
	21. "SubReason_Meteaop" (0.000097)
	22. "SubReason_Manual Order Entry" (0.000093)
	23. "Source_Soft Copy" (0.000092)
	24. "Revenutype_Current Revenue" (0.000090)
	25. "SubReason_True Up" (0.000076)
	26. "IsGovernment" (0.000074)
	27. "Revenutype_Credit / Rebill" (0.000071)
	28. "ROCName_EOC" (0.000063)
	29. "CountrySource_northamerica" (0.000061)
	30. "Queue_EOC" (0.000059)
	31. "Revenutype_Non-revenue" (0.000058)
	32. "IsMagnumCase" (0.000058)
	33. "SalesLocation_northamerica" (0.000057)
	34. "Revenutype_Future Billing" (0.000055)
	35. "IsSOXCase" (0.000049)
	36. "SalesLocation_asia" (0.000047)
	37. "ROCName_APOC" (0.000046)
	38. "CountryProcessed_asia" (0.000046)
	39. "Priority" (0.000045)
	40. "Queue_APOC" (0.000045)
	41. "CountrySource_europe" (0.000043)
	42. "Source_Manual" (0.000042)
	43. "Complexity" (0.000042)
	44. "SalesLocation_europe" (0.000042)
	45. "CountryProcessed_europe" (0.000041)
	46. "CountrySource_asia" (0.000038)
	47. "SubReason_Future Pricing Only CPS" (0.000032)
	48. "CountrySource_australia" (0.000031)
	49. "SalesLocation_australia" (0.000029)
	50. "Queue_LOC" (0.000026)
	51. "SalesLocation_southamerica" (0.000022)
	52. "Revenutype_Revenue Unknown" (0.000022)
	53. "CountrySource_southamerica" (0.000020)
	54. "StatusReason_Information Provided" (0.000017)
	55. "Source_Hard Copy" (0.000017)
	56. "CountryProcessed_southamerica" (0.000015)
	57. "SubReason_Electronic Order Pend / Reject" (0.000013)
	58. "SubReason_Tax Exemption Order" (0.000012)
	59. "sourcesystem_CLT" (0.000005)
	60. "Queue_Broken" (0.000003)
	61. "Revenutype_Future OTRRR with OLS" (0.000003)
	62. "CountrySource_other" (0.000003)
	63. "sourcesystem_NMEC" (0.000002)
	64. "Revenutype_Future OTRRR without OLS" (0.000001)
	65. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.000001)
	66. "Queue_E&E" (0.000001)
	67. "CountryProcessed_australia" (0.000000)
	68. "CountryProcessed_other" (0.000000)
	69. "sourcesystem_Web" (0.000000)
	70. "Source_eAgreement (Ele)" (0.000000)
	71. "Revenutype_Disputed Revenue" (0.000000)
	72. "SubReason_P&H Electronic Order" (0.000000)
	73. "sourcesystem_Aplquest" (0.000000)
	74. "sourcesystem_NEMEC" (0.000000)
	75. "Source_Fax" (0.000000)
	76. "Revenutype_New Work Sold" (0.000000)
	77. "sourcesystem_clt" (0.000000)
	78. "SalesLocation_other" (0.000000)
	79. "sourcesystem_Current Revenue" (0.000000)
	80. "sourcesystem_web" (0.000000)
	81. "sourcesystem_Moritz Jürgensen" (0.000000)
	82. "AssignedToGroup_BPO" (0.000000)
	83. "HoldTypeName_Internal" (0.000000)
	84. "HoldTypeName_Customer" (0.000000)
	85. "HoldTypeName_3rd Party" (0.000000)
	86. "HoldDuration" (0.000000)
	87. "AuditDuration" (0.000000)
	88. "AssignedToGroup_CRMT" (0.000000)
