beep: y
resample: n
n_samples: 1000
seed: 1234
specify_subfolder: n
########### ################
PREPARE_DATASET ############
########### ################
prepare_input_file: vw_Incident
prepare_output_file: Incident_cleaned_BX
########### ################
append_HoldDuration: y
append_AuditDuration: y
Concurrent_open_cases: y
Cases_created_within_past_8_hours: y
Cases_resolved_within_past_8_hours: y
Seconds_left_Day: y
Seconds_left_Month: y
Seconds_left_Qtr: y
Seconds_left_Year: y
Created_on_Weekend: y
Rolling_Mean: y
Rolling_Median: y
Rolling_Std: y
mandatory_data: n
minimum_data: n
########### ################
ordinal_mapping: y
onehot_encoding: y
keep_created_resolved: y
remove_outliers: y
last_4_BDays: n
########### ################
MODEL ######################
########### ################
prev******: min
input_file: Incident_cleaned_B4
########### ################
crossvalidation: 10
LinearRegression: y
ElasticNet: y
GradientBoostingRegressor: y
RandomForestRegressor: y
n_estimators: 100
statsmodels_OLS: y
KernelRidge: n
xgboost: n
MLPRegressor: n
########### ################
top_k_features: 10
export_importances_csv: y
export_top_k_csv: y
########### ################
extra_testing: n
prejuly_july: n
prejune_june: n
prejune_junejuly: n
train_test_split: n
delete_option_cols: n
log_of_y: n
histogram: y
plotting: y
output_predictions_csv: y
########### ################
MULTI_PLOT #################
########### ################
input1: man_predictions
input2: min_predictions
df1_name: Mandatory_Vars
df2_name: Minimum_Vars
########### ################
GRID_SEARCH ################
########### ################
grid_search: n
grid_search_RMSE: n
########### ################
########### ################
user: Eoin
raw_data: UCD_Data_20170815_1.xlsx
iteration_number: 6
raw_data_location: ../../../Data/
file_location: ../../../Data/
########### ################
PREVIOUS_ITERATIONS_PARAMS #
########### ################
step: n
delete_ticketNumber: y
output_file: n
save_parameters: n
rerun_with_top_importances: n
clean_Incident: y
clean_AuditHistory: n
clean_HoldActivity: n
clean_PackageTriageEntry: n
notes: This_is_a_note
########### ################
INDEX ######################
########### ################
HD: =Hold_Duration
HI: =Hold_Information_including_HoldDuration
AD: =Audit_Duration
4BDs: =Last_4_Business_Days
COC: =Concurrent_Open_Cases/Workload
SLD: =Seconds_Left_Day
SLM: =Seconds_Left_Month
SLQ: =Seconds_Left_Quarter
SLY: =Seconds_Left_Year
CoW: =Created_on_weekend
CC4: =Cases_Created_in_last_4_Hours
CR4: =Cases_Resolved_in_last_4_Hours
DintoQ: =Days_Into_Qtr
NQmDintoCQ: =Next_Quarter_minus_Days_into_current_Quarter
