RandomForestRegressor 20170803-203745

Input file name man:


Simple TimeTaken stats
	mean_time = 388709.7281649185
	std_time = 452078.6467084189
	median_time = 237714.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 452078.646708419
	mean_time_test_meanae = 335431.133726
	mean_time_test_evs = 1.11022302463e-16
	mean_time_test_medianae = 294801.728165

	median_time_test_r2 = -0.111557418762
	median_time_test_rmse = 476628.4315253249
	median_time_test_meanae = 309468.435403
	median_time_test_evs = 0.0
	median_time_test_medianae = 202180.5

RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.99929 (+/-0.00001)
	Test Mean R2: 0.99512 (+/-0.00059)
	Train Mean RMSE: 12061.11 (+/-114.81)
	Test Mean RMSE: 31509.19 (+/-2313.00)
	Train Mean MeanAE: 5714.97 (+/-32.68)
	Test Mean MeanAE: 15015.00 (+/-783.73)
	Train Mean EVS: 1.00 (+/-1.00)
	Test Mean EVS: 1.00 (+/-1.00)
	Train Mean MedianAE: 2095.31 (+/-2095.31)
	Test Mean MedianAE: 5507.53 (+/-5507.53)

	RandomForestRegressor % test predictions error within 1 hour -> Mean: 38.79% (+/- 1.34%) of 19258/10
	RandomForestRegressor % test predictions error within 4 hours -> Mean: 74.05% (+/- 1.58%) of 19258/10
	RandomForestRegressor % test predictions error within 8 hours -> Mean: 86.32% (+/- 0.87%) of 19258/10
	RandomForestRegressor % test predictions error within 16 hours -> Mean: 94.33% (+/- 0.41%) of 19258/10
	RandomForestRegressor % test predictions error within 24 hours -> Mean: 97.00% (+/- 0.51%) of 19258/10
	RandomForestRegressor % test predictions error within 48 hours -> Mean: 99.47% (+/- 0.19%) of 19258/10
	RandomForestRegressor % test predictions error within 72 hours -> Mean: 99.89% (+/- 0.07%) of 19258/10
	RandomForestRegressor % test predictions error within 96 hours -> Mean: 99.97% (+/- 0.05%) of 19258/10


Feature Importances:
	1. "Concurrent_open_cases" (0.896585)
	2. "Seconds_left_Qtr" (0.059023)
	3. "Seconds_left_Month" (0.032105)
	4. "Seconds_left_Day" (0.003855)
	5. "Cases_created_within_past_8_hours" (0.002746)
	6. "Cases_resolved_within_past_8_hours" (0.002726)
	7. "Created_on_Weekend" (0.001841)
	8. "Queue_NAOC" (0.000158)
	9. "CountryProcessed_northamerica" (0.000084)
	10. "CountrySource_northamerica" (0.000078)
	11. "Queue_EOC" (0.000072)
	12. "ROCName_EOC" (0.000068)
	13. "SalesLocation_asia" (0.000062)
	14. "SalesLocation_northamerica" (0.000062)
	15. "CountrySource_asia" (0.000059)
	16. "ROCName_APOC" (0.000058)
	17. "Queue_APOC" (0.000058)
	18. "CountryProcessed_asia" (0.000048)
	19. "CountryProcessed_europe" (0.000040)
	20. "SalesLocation_europe" (0.000037)
	21. "SalesLocation_southamerica" (0.000037)
	22. "CountrySource_europe" (0.000035)
	23. "CountrySource_southamerica" (0.000034)
	24. "Queue_LOC" (0.000032)
	25. "CountrySource_australia" (0.000030)
	26. "SalesLocation_australia" (0.000029)
	27. "CountryProcessed_southamerica" (0.000025)
	28. "Queue_Broken" (0.000011)
	29. "CountryProcessed_other" (0.000002)
	30. "CountrySource_other" (0.000001)
	31. "Queue_E&E" (0.000001)
	32. "CountryProcessed_australia" (0.000001)
	33. "SalesLocation_other" (0.000000)
