LinearRegression 20170728-180412

Input file name min_SLM_SLQ_SLY_SLD_CoW_RS_cleaned:
LinearRegression: Cross Validation (10 Folds)
	Train Mean RMSE: 296572.22 (+/-474.50)
	Test Mean RMSE: 296616.61 (+/-4158.82)
	Train Mean R2: 0.63720 (+/-0.00128)
	Test Mean R2: 0.63677 (+/-0.00924)
	Train Mean MAE: 199747.20 (+/-213.53)
	Test Mean MAE: 199810.03 (+/-1861.25)


	LinearRegression number test predictions within 1 hour -> Mean: 56.7/2403 (+/- 5.5)
	LinearRegression % test predictions within 1 hour: -> Mean: 2.36% (+/- 0.23%)
	LinearRegression number test predictions within 24 hours -> Mean: 905.3/2403 (+/- 31.5)
	LinearRegression % test predictions within 24 hours -> Mean: 37.67% (+/- 1.31%)

