GradientBoostingRegressor 20170803-203721

Input file name man:


Simple TimeTaken stats
	mean_time = 252513.96670630202
	std_time = 304321.5789556882
	median_time = 114634.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 304321.5789556889
	mean_time_test_meanae = 231183.990102
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 215086.0

	median_time_test_r2 = -0.205273880724
	median_time_test_rmse = 334099.34264721005
	median_time_test_meanae = 213147.021998
	median_time_test_evs = 0.0
	median_time_test_medianae = 104143.5


GradientBoostingRegressor - July Results
	Test R2: -0.19837
	Test RMSE: 333141.44
	Test MeanAE: 206696.17
	Test EVS: 0.10 
	Test MedianAE: 63646.66 

	GradientBoostingRegressor % test predictions error within 1 hour -> 4.07% of 6728
	GradientBoostingRegressor % test predictions error within 4 hours -> 14.94% of 6728
	GradientBoostingRegressor % test predictions error within 8 hours -> 29.38% of 6728
	GradientBoostingRegressor % test predictions error within 16 hours -> 47.01% of 6728
	GradientBoostingRegressor % test predictions error within 24 hours -> 59.20% of 6728
	GradientBoostingRegressor % test predictions error within 48 hours -> 67.15% of 6728
	GradientBoostingRegressor % test predictions error within 72 hours -> 69.62% of 6728
	GradientBoostingRegressor % test predictions error within 96 hours -> 73.60% of 6728


Feature Importances:
	1. "Concurrent_open_cases" (0.496127)
	2. "Seconds_left_Qtr" (0.277224)
	3. "Seconds_left_Month" (0.137650)
	4. "Created_on_Weekend" (0.026256)
	5. "Cases_created_within_past_8_hours" (0.021875)
	6. "Seconds_left_Day" (0.021445)
	7. "Cases_resolved_within_past_8_hours" (0.019339)
	8. "Queue_Broken" (0.000084)
	9. "CountryProcessed_europe" (0.000000)
	10. "Queue_LOC" (0.000000)
	11. "CountryProcessed_asia" (0.000000)
	12. "SalesLocation_southamerica" (0.000000)
	13. "SalesLocation_other" (0.000000)
	14. "SalesLocation_northamerica" (0.000000)
	15. "SalesLocation_europe" (0.000000)
	16. "SalesLocation_australia" (0.000000)
	17. "SalesLocation_asia" (0.000000)
	18. "ROCName_EOC" (0.000000)
	19. "ROCName_APOC" (0.000000)
	20. "Queue_NAOC" (0.000000)
	21. "Queue_EOC" (0.000000)
	22. "CountryProcessed_northamerica" (0.000000)
	23. "Queue_E&E" (0.000000)
	24. "CountryProcessed_australia" (0.000000)
	25. "CountrySource_southamerica" (0.000000)
	26. "CountrySource_other" (0.000000)
	27. "CountrySource_northamerica" (0.000000)
	28. "CountrySource_europe" (0.000000)
	29. "CountrySource_australia" (0.000000)
	30. "CountrySource_asia" (0.000000)
	31. "CountryProcessed_southamerica" (0.000000)
	32. "CountryProcessed_other" (0.000000)
	33. "Queue_APOC" (0.000000)
