Date and time: 20170710-124415
Number of iterations taken to get good data split: 1

Mean value of Train Y: 376401.7070445021
Mean value of Test Y: 377877.1346767757

Standard deviation of train Y: 468839.162569
Standard deviation of test Y: 455210.116643
Standard deviation of test Y: 455210.116643

Date and time: 20170710-124442
Number of iterations taken to get good data split: 1

Mean value of Train Y: 375285.48513270804
Mean value of Test Y: 381225.1322825219

Standard deviation of train Y: 463762.924256
Standard deviation of test Y: 470521.967933
Standard deviation of test Y: 470521.967933

