ElasticNet 20170816-130758

Input file name: min 

ElasticNet: Cross Validation (10 Folds)
	Train Mean R2: 0.5335 (+/-0.0009)
	Train Mean RMSE: 88.68 (+/-0.29)
	Train Mean MeanAE: 55.03 (+/-0.17)
	Train Mean MedianAE: 33.12 (+/-0.13)
	Train Mean EVS: 0.54 (+/-0.00)
	Test Mean R2: 0.5332 (+/-0.0072)
	Test Mean RMSE: 88.67 (+/-2.76)
	Test Mean MeanAE: 55.04 (+/-1.14)
	Test Mean MedianAE: 33.13 (+/-0.68)
	Test Mean EVS: 0.54 (+/-0.01)

	Predictions correct within 1 hour(s): 2.61
	Predictions correct within 4 hour(s): 10.11
	Predictions correct within 8 hour(s): 19.22
	Predictions correct within 16 hour(s): 31.06
	Predictions correct within 24 hour(s): 41.03
	Predictions correct within 48 hour(s): 60.57
	Predictions correct within 72 hour(s): 74.81
	Predictions correct within 96 hour(s): 85.62

Feature Importances: "column" (magnitude of importance) [percentage of importance]

The importances for each variable used by Linear Regression were as follows:
"Variable Name" (Standardised Regression Coefficient) [Percentage of Importance]	1. "Cases_created_within_past_8_hours" (-1.667689) [0.226741]
	2. "Concurrent_open_cases" (-1.652803) [0.224718]
	3. "Seconds_left_Month" (-1.373236) [0.186707]
	4. "Seconds_left_Qtr" (-1.321154) [0.179626]
	5. "Seconds_left_Day" (-0.879299) [0.119551]
	6. "Created_on_Weekend" (-0.460843) [0.062657]
