LinearRegression 20170803-185539

Input file name all_yes:


Simple TimeTaken stats
	mean_time = 388709.7281649185
	std_time = 452078.6467084189
	median_time = 237714.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 452078.646708419
	mean_time_test_meanae = 335431.133726
	mean_time_test_evs = 1.11022302463e-16
	mean_time_test_medianae = 294801.728165

	median_time_test_r2 = -0.111557418762
	median_time_test_rmse = 476628.4315253249
	median_time_test_meanae = 309468.435403
	median_time_test_evs = 0.0
	median_time_test_medianae = 202180.5

LinearRegression: Cross Validation (10 Folds)
	Train Mean R2: 0.76721 (+/-0.00069)
	Test Mean R2: 0.76398 (+/-0.00830)
	Train Mean RMSE: 218116.38 (+/-487.09)
	Test Mean RMSE: 219471.26 (+/-5113.48)
	Train Mean MeanAE: 146878.84 (+/-499.32)
	Test Mean MeanAE: 147804.57 (+/-2870.95)
	Train Mean EVS: 0.77 (+/-0.77)
	Test Mean EVS: 0.77 (+/-0.77)
	Train Mean MedianAE: 101547.37 (+/-101547.37)
	Test Mean MedianAE: 102090.83 (+/-102090.83)

	LinearRegression % test predictions error within 1 hour -> Mean: 2.74% (+/- 0.47%) of 19258/10
	LinearRegression % test predictions error within 4 hours -> Mean: 10.92% (+/- 0.87%) of 19258/10
	LinearRegression % test predictions error within 8 hours -> Mean: 21.04% (+/- 1.08%) of 19258/10
	LinearRegression % test predictions error within 16 hours -> Mean: 33.49% (+/- 0.80%) of 19258/10
	LinearRegression % test predictions error within 24 hours -> Mean: 44.25% (+/- 0.95%) of 19258/10
	LinearRegression % test predictions error within 48 hours -> Mean: 69.38% (+/- 1.16%) of 19258/10
	LinearRegression % test predictions error within 72 hours -> Mean: 84.19% (+/- 0.57%) of 19258/10
	LinearRegression % test predictions error within 96 hours -> Mean: 91.76% (+/- 0.45%) of 19258/10


Feature Importances:
	1. "AssignedToGroup_BPO" (341647432950.427673)
	2. "AssignedToGroup_CRMT" (145054359934.537567)
	3. "AuditDuration" (52059706610.213982)
	4. "StatusReason_Ready for Audit" (112931229.625410)
	5. "StatusReason_Customer Hold" (-41649429.353314)
	6. "Queue_Broken" (30704569.509360)
	7. "sourcesystem_NEMEC" (-30700257.070922)
	8. "sourcesystem_Moritz Jürgensen" (-25406868.013787)
	9. "StatusReason_Ready for Archiving" (-16683022.598503)
	10. "sourcesystem_web" (-16329714.542618)
	11. "Revenutype_New Work Sold" (14351246.673624)
	12. "StatusReason_Information Provided" (5858114.426467)
	13. "Revenutype_Future OTRRR with OLS" (-5208593.577793)
	14. "sourcesystem_Aplquest" (-4548549.012773)
	15. "SalesLocation_other" (-4466499.704269)
	16. "sourcesystem_NMEC" (-4204758.365171)
	17. "sourcesystem_clt" (3900668.558973)
	18. "Revenutype_Disputed Revenue" (3825467.412871)
	19. "SubReason_P&H Electronic Order" (2431551.695972)
	20. "Revenutype_Future OTRRR without OLS" (-2297991.935263)
	21. "CountrySource_australia" (1856616.325372)
	22. "Queue_E&E" (-1845953.984413)
	23. "CountryProcessed_other" (1713769.216117)
	24. "SalesLocation_australia" (-1648969.459638)
	25. "SubReason_Tax Exemption Order" (1498752.309743)
	26. "sourcesystem_CLT" (-859230.605034)
	27. "Source_eAgreement (Ele)" (806887.940852)
	28. "Source_Manual" (795594.518579)
	29. "ROCName_APOC" (-741157.028614)
	30. "CountrySource_other" (673222.521492)
	31. "SalesLocation_southamerica" (-592809.674939)
	32. "Queue_LOC" (-590932.430282)
	33. "CountryProcessed_southamerica" (524469.092792)
	34. "Queue_APOC" (500018.478750)
	35. "Source_Fax" (482457.568941)
	36. "SalesLocation_northamerica" (-432530.362148)
	37. "SubReason_Future Pricing Only CPS" (432284.109467)
	38. "SalesLocation_europe" (-384051.611807)
	39. "IsSOXCase" (-335780.141146)
	40. "IsMagnumCase" (294636.403822)
	41. "Revenutype_Revenue Impacting Case / Pending Revenue" (292255.226175)
	42. "Revenutype_Revenue Unknown" (-274563.746913)
	43. "CountrySource_europe" (237493.457269)
	44. "CountrySource_asia" (235261.413612)
	45. "ROCName_EOC" (-216509.189663)
	46. "CountryProcessed_northamerica" (176433.152008)
	47. "SubReason_Electronic Order Pend / Reject" (-160489.269957)
	48. "Source_eAgreement (Phy)" (156155.389372)
	49. "SalesLocation_asia" (-147024.089805)
	50. "StatusReason_Problem Solved" (146523.852929)
	51. "CountryProcessed_australia" (-145061.874044)
	52. "Revenutype_Future Billing" (-143781.048964)
	53. "SubReason_True Up" (132896.740654)
	54. "CountryProcessed_europe" (129347.317057)
	55. "CountrySource_northamerica" (117893.337925)
	56. "Created_on_Weekend" (-112268.550614)
	57. "StatusReason_Completed" (111802.489201)
	58. "Queue_NAOC" (-109000.933846)
	59. "Revenutype_Credit / Rebill" (100077.129915)
	60. "SubReason_Basic Enterprise Commitment" (71804.796410)
	61. "CountryProcessed_asia" (-67321.490489)
	62. "IsSignature" (67209.253849)
	63. "CountrySource_southamerica" (65583.015121)
	64. "SubReason_Manual Order Entry" (-61941.130321)
	65. "Priority" (60194.535235)
	66. "SubReason_Zero Usage Order" (54436.707001)
	67. "Source_Hard Copy" (-50508.856730)
	68. "Revenutype_Non-revenue" (-45945.874193)
	69. "Complexity" (41092.415391)
	70. "Queue_EOC" (39359.879853)
	71. "Revenutype_Current Revenue" (-36933.575168)
	72. "Source_Web" (33829.190604)
	73. "IsGovernment" (27566.822039)
	74. "HoldTypeName_Internal" (-21879.630780)
	75. "HoldDuration" (8103.792857)
	76. "Source_Soft Copy" (-7735.461220)
	77. "StageName" (5069.782658)
	78. "HoldTypeName_Customer" (-4636.281190)
	79. "SubReason_Meteaop" (-2187.725023)
	80. "HoldTypeName_3rd Party" (-1993.347463)
	81. "Cases_resolved_within_past_8_hours" (-14.394503)
	82. "Concurrent_open_cases" (-6.226369)
	83. "Cases_created_within_past_8_hours" (2.260546)
	84. "StatusReason_Final Routing" (2.024584)
	85. "Seconds_left_Year" (-1.981598)
	86. "Rolling_Std" (-1.906117)
	87. "StatusReason_New" (1.819137)
	88. "Rolling_Mean" (-1.710421)
	89. "Seconds_left_Month" (-1.481172)
	90. "Seconds_left_Qtr" (-1.477629)
	91. "Rolling_Median" (-1.128593)
	92. "Seconds_left_Day" (-0.882194)
	93. "StatusReason_New Mail" (0.345421)
	94. "AmountinUSD" (-0.123137)
	95. "StatusReason_Reactivated" (0.034073)
	96. "sourcesystem_Current Revenue" (-0.007206)
	97. "sourcesystem_Web" (-0.007206)
	98. "sourcesystem_`" (0.000000)
