RandomForestRegressor 20170729-122707

Input file name all_data-91_cols:
RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean RMSE: 11633.98 (+/-98.84)
	Test Mean RMSE: 30323.19 (+/-1480.62)
	Train Mean R2: 0.99918 (+/-0.00001)
	Test Mean R2: 0.99442 (+/-0.00056)
	Train Mean MAE: 5627.49 (+/-42.49)
	Test Mean MAE: 14735.01 (+/-653.64)


	RandomForestRegressor % test predictions error within 1 hour   -> Mean: 37.36% (+/- 1.35%)
	RandomForestRegressor % test predictions error within 4 hours  -> Mean: 73.96% (+/- 1.23%)
	RandomForestRegressor % test predictions error within 8 hours  -> Mean: 86.88% (+/- 0.86%)
	RandomForestRegressor % test predictions error within 16 hours -> Mean: 94.62% (+/- 0.51%)
	RandomForestRegressor % test predictions error within 24 hours -> Mean: 97.19% (+/- 0.30%)

	RandomForestRegressor number test predictions error within 1 hour   -> Mean: 737.8/1975 (+/- 26.6)
	RandomForestRegressor number test predictions error within 4 hours  -> Mean: 1460.7/1975 (+/- 24.3)
	RandomForestRegressor number test predictions error within 8 hours  -> Mean: 1715.8/1975 (+/- 17.0)
	RandomForestRegressor number test predictions error within 16 hours -> Mean: 1868.8/1975 (+/- 10.0)
	RandomForestRegressor number test predictions error within 24 hours -> Mean: 1919.5/1975 (+/- 5.9)

Feature Importances:
0. "Concurrent_open_cases" (0.796658)
1. "Seconds_left_Year" (0.125812)
2. "Seconds_left_Qtr" (0.048351)
3. "Rolling_Mean" (0.029179)
