LinearRegression 20170729-122432

Input file name all_data-91_cols:
LinearRegression: Cross Validation (10 Folds)
	Train Mean RMSE: 197739.69 (+/-398.29)
	Test Mean RMSE: 199069.37 (+/-4365.50)
	Train Mean R2: 0.76345 (+/-0.00079)
	Test Mean R2: 0.76003 (+/-0.00799)
	Train Mean MAE: 133039.50 (+/-286.80)
	Test Mean MAE: 133803.49 (+/-2937.16)


	LinearRegression % test predictions error within 1 hour   -> Mean: 2.92% (+/- 0.37%)
	LinearRegression % test predictions error within 4 hours  -> Mean: 11.81% (+/- 0.28%)
	LinearRegression % test predictions error within 8 hours  -> Mean: 22.21% (+/- 0.42%)
	LinearRegression % test predictions error within 16 hours -> Mean: 36.07% (+/- 0.87%)
	LinearRegression % test predictions error within 24 hours -> Mean: 48.15% (+/- 1.22%)

	LinearRegression number test predictions error within 1 hour   -> Mean: 57.6/1975 (+/- 7.4)
	LinearRegression number test predictions error within 4 hours  -> Mean: 233.3/1975 (+/- 5.4)
	LinearRegression number test predictions error within 8 hours  -> Mean: 438.7/1975 (+/- 8.3)
	LinearRegression number test predictions error within 16 hours -> Mean: 712.4/1975 (+/- 17.2)
	LinearRegression number test predictions error within 24 hours -> Mean: 951.0/1975 (+/- 24.0)
