Date and time: 20170711-101901
Number of iterations taken to get good data split: 1

Mean value of Train Y: 375329.92622896296
Mean value of Test Y: 381091.835594573

Standard deviation of train Y: 464839.207493
Standard deviation of test Y: 467327.255347
Standard deviation of test Y: 467327.255347

Date and time: 20170711-101907
Number of iterations taken to get good data split: 1

Mean value of Train Y: 376272.1339054081
Mean value of Test Y: 378265.7765363128

Standard deviation of train Y: 466309.041332
Standard deviation of test Y: 462938.009711
Standard deviation of test Y: 462938.009711

