ElasticNet 20170711-101724

ElasticNet Cross Validation: 5
ElasticNet Train RMSE -> Max: 412478.9, Min: 410926.34, Avg: 411876.32
ElasticNet Test RMSE -> Max: 413832.6, Min: 409828.36, Avg: 411342.78
ElasticNet Train R^2 score -> Max: 0.23, Min: 0.21, Avg: 0.22
ElasticNet Test R^2 score -> Max: 0.23, Min: 0.19, Avg: 0.21
ElasticNet number test predictions within 1 hour -> Max: 50/5012, Min: 30/5012, Avg: 41.0/5012
ElasticNet % test predictions within 1 hour: -> Max: 1.0%, Min: 0.6%, Avg: 0.82%
ElasticNet number test predictions within 24 hours -> Max: 1061/5012, Min: 1004/5012, Avg: 1025.6/5012
ElasticNet % test predictions within 24 hours -> Max: 21.17%, Min: 20.03%, Avg: 20.46%

