Date and time: 20170711-102121
Number of iterations taken to get good data split: 1

Mean value of Train Y: 377318.668595756
Mean value of Test Y: 375126.7988826816

Standard deviation of train Y: 465363.442799
Standard deviation of test Y: 465782.584132
Standard deviation of test Y: 465782.584132

Date and time: 20170711-102129
Number of iterations taken to get good data split: 1

Mean value of Train Y: 375329.92622896296
Mean value of Test Y: 381091.835594573

Standard deviation of train Y: 464839.207493
Standard deviation of test Y: 467327.255347
Standard deviation of test Y: 467327.255347

