Date and time: 20170711-102342
Number of iterations taken to get good data split: 1

Mean value of Train Y: 377603.04616510344
Mean value of Test Y: 374273.8363926576

Standard deviation of train Y: 464849.8077
Standard deviation of test Y: 467313.375524
Standard deviation of test Y: 467313.375524

Date and time: 20170711-102349
Number of iterations taken to get good data split: 1

Mean value of Train Y: 377318.668595756
Mean value of Test Y: 375126.7988826816

Standard deviation of train Y: 465363.442799
Standard deviation of test Y: 465782.584132
Standard deviation of test Y: 465782.584132

