LinearRegression 20170711-105530

LinearRegression Cross Validation: 5
LinearRegression Train RMSE -> Max: 415117.41, Min: 410287.72, Avg: 412215.55
LinearRegression Test RMSE -> Max: 413858.49, Min: 402501.13, Avg: 408891.95
LinearRegression Train R^2 score -> Max: 0.22, Min: 0.22, Avg: 0.22
LinearRegression Test R^2 score -> Max: 0.23, Min: 0.2, Avg: 0.22
LinearRegression number test predictions within 1 hour -> Max: 44/5012, Min: 26/5012, Avg: 38.4/5012
LinearRegression % test predictions within 1 hour: -> Max: 0.88%, Min: 0.52%, Avg: 0.77%
LinearRegression number test predictions within 24 hours -> Max: 1072/5012, Min: 1008/5012, Avg: 1044.6/5012
LinearRegression % test predictions within 24 hours -> Max: 21.39%, Min: 20.11%, Avg: 20.84%

