ElasticNet 20170711-110344

ElasticNet Cross Validation: 5
ElasticNet Train RMSE -> Max: 413473.09, Min: 411071.94, Avg: 412624.19
ElasticNet Test RMSE -> Max: 421045.02, Min: 413184.74, Avg: 416366.68
ElasticNet Train R^2 score -> Max: 0.22, Min: 0.21, Avg: 0.21
ElasticNet Test R^2 score -> Max: 0.21, Min: 0.2, Avg: 0.21
ElasticNet number test predictions within 1 hour -> Max: 46/5012, Min: 30/5012, Avg: 37.4/5012
ElasticNet % test predictions within 1 hour: -> Max: 0.92%, Min: 0.6%, Avg: 0.75%
ElasticNet number test predictions within 24 hours -> Max: 1035/5012, Min: 996/5012, Avg: 1019.4/5012
ElasticNet % test predictions within 24 hours -> Max: 20.65%, Min: 19.87%, Avg: 20.34%

