RandomForestRegressor 20170711-110317

RandomForestRegressor Cross Validation: 5
RandomForestRegressor Train RMSE -> Max: 254363.03, Min: 248680.31, Avg: 252052.92
RandomForestRegressor Test RMSE -> Max: 441933.3, Min: 425723.81, Avg: 431704.64
RandomForestRegressor Train R^2 score -> Max: 0.71, Min: 0.7, Avg: 0.71
RandomForestRegressor Test R^2 score -> Max: 0.14, Min: 0.1, Avg: 0.12
RandomForestRegressor number test predictions within 1 hour -> Max: 83/5012, Min: 68/5012, Avg: 74.0/5012
RandomForestRegressor % test predictions within 1 hour: -> Max: 1.66%, Min: 1.36%, Avg: 1.48%
RandomForestRegressor number test predictions within 24 hours -> Max: 1523/5012, Min: 1443/5012, Avg: 1475.6/5012
RandomForestRegressor % test predictions within 24 hours -> Max: 30.39%, Min: 28.79%, Avg: 29.44%


Feature Importances:
0. "AmountinUSD" (0.402982)
1. "SubReason_Basic Enterprise Commitment" (0.105072)
2. "Queue_AOC" (0.041571)
3. "StageName" (0.037926)
4. "Complexity" (0.032325)
5. "SubReason_Zero Usage Order" (0.031777)
6. "StatusReason_Problem Solved" (0.026998)
7. "Queue_<VL Broken Communications>" (0.026643)
8. "IsGovernment" (0.025001)
9. "Numberofreactivations" (0.024413)
10. "IsSignature" (0.020068)
11. "Revenutype_Current Revenue" (0.015348)
12. "Priority" (0.014126)
13. "Revenutype_Future Billing" (0.013981)
14. "OLSRevenue" (0.012810)
15. "Revenutype_Non-revenue" (0.010264)
16. "SubReason_Meteaop" (0.009696)
17. "SubReason_Future Pricing Only CPS" (0.009624)
18. "SubReason_True Up" (0.008504)
19. "ROCName_EOC" (0.006760)
20. "Source_Web" (0.006734)
21. "SalesLocation_asia" (0.006198)
22. "Queue_NAOC" (0.006140)
23. "Source_Soft Copy" (0.005802)
24. "Revenutype_Credit / Rebill" (0.005698)
25. "Revenutype_Revenue Unknown" (0.005071)
26. "SubReason_Manual Order Entry" (0.005045)
27. "IsSOXCase" (0.005015)
28. "CountryProcessed_southamerica" (0.004577)
29. "Source_eAgreement (Phy)" (0.004474)
30. "IsMagnumCase" (0.004395)
31. "CountryProcessed_asia" (0.004252)
32. "CountrySource_asia" (0.004059)
33. "SalesLocation_northamerica" (0.003989)
34. "CountryProcessed_northamerica" (0.003912)
35. "CountryProcessed_europe" (0.003678)
36. "SalesLocation_europe" (0.003199)
37. "SubReason_Electronic Order Pend / Reject" (0.003171)
38. "Queue_EOC" (0.003128)
39. "CountrySource_northamerica" (0.002949)
40. "ROCName_APOC" (0.002840)
41. "CountrySource_europe" (0.002596)
42. "CountrySource_australia" (0.002498)
43. "SalesLocation_southamerica" (0.002270)
44. "CountrySource_southamerica" (0.002233)
45. "SubReason_Tax Exemption Order" (0.002192)
46. "Source_Hard Copy" (0.002090)
47. "Queue_LOC" (0.002070)
48. "SalesLocation_australia" (0.002034)
49. "Queue_APOC" (0.001824)
50. "CountryProcessed_australia" (0.001754)
51. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.001527)
52. "Source_Manual" (0.001474)
53. "Queue_E&E" (0.001405)
54. "SubReason_P&H Electronic Order" (0.000656)
55. "sourcesystem_CLT" (0.000640)
56. "Revenutype_Future OTRRR with OLS" (0.000491)
57. "Source_eAgreement (Ele)" (0.000405)
58. "sourcesystem_NMEC" (0.000375)
59. "sourcesystem_clt" (0.000364)
60. "Revenutype_Future OTRRR without OLS" (0.000297)
61. "StatusReason_Information Provided" (0.000162)
62. "Revenutype_Disputed Revenue" (0.000157)
63. "CountryProcessed_other" (0.000118)
64. "sourcesystem_Aplquest" (0.000074)
65. "CountrySource_other" (0.000066)
66. "Source_Fax" (0.000007)
67. "sourcesystem_Web" (0.000004)
68. "sourcesystem_NEMEC" (0.000001)
69. "sourcesystem_web" (0.000000)
70. "Revenutype_New Work Sold" (0.000000)
71. "Queue_<VL Broken 1N Communications>" (0.000000)
72. "Queue_<WWCS - EMEA Admin>" (0.000000)
73. "Queue_OpsPM" (0.000000)
74. "Queue_Xbox" (0.000000)
75. "sourcesystem_Current Revenue" (0.000000)
76. "sourcesystem_Moritz Jürgensen" (0.000000)
