ElasticNet 20170711-122558

ElasticNet Cross Validation: 5
ElasticNet Train RMSE -> Max: 341612.15, Min: 337436.88, Avg: 340303.86
ElasticNet Test RMSE -> Max: 344290.67, Min: 337083.59, Avg: 340344.44
ElasticNet Train R^2 score -> Max: 0.48, Min: 0.46, Avg: 0.47
ElasticNet Test R^2 score -> Max: 0.46, Min: 0.45, Avg: 0.46
ElasticNet number test predictions within 1 hour -> Max: 75/5012, Min: 52/5012, Avg: 62.4/5012
ElasticNet % test predictions within 1 hour: -> Max: 1.5%, Min: 1.04%, Avg: 1.25%
ElasticNet number test predictions within 24 hours -> Max: 1359/5012, Min: 1297/5012, Avg: 1328.6/5012
ElasticNet % test predictions within 24 hours -> Max: 27.11%, Min: 25.88%, Avg: 26.51%

