ElasticNet 20170711-124829

ElasticNet Cross Validation: 5
ElasticNet Train RMSE -> Max: 343681.85, Min: 339004.9, Avg: 341127.84
ElasticNet Test RMSE -> Max: 352141.85, Min: 331591.85, Avg: 343257.59
ElasticNet Train R^2 score -> Max: 0.47, Min: 0.45, Avg: 0.46
ElasticNet Test R^2 score -> Max: 0.48, Min: 0.45, Avg: 0.46
ElasticNet number test predictions within 1 hour -> Max: 61/5012, Min: 55/5012, Avg: 57.2/5012
ElasticNet % test predictions within 1 hour: -> Max: 1.22%, Min: 1.1%, Avg: 1.14%
ElasticNet number test predictions within 24 hours -> Max: 1339/5012, Min: 1244/5012, Avg: 1303.4/5012
ElasticNet % test predictions within 24 hours -> Max: 26.72%, Min: 24.82%, Avg: 26.01%

