RandomForestRegressor 20170711-124749

RandomForestRegressor Cross Validation: 5
RandomForestRegressor Train RMSE -> Max: 128714.44, Min: 123508.73, Avg: 126548.83
RandomForestRegressor Test RMSE -> Max: 258564.56, Min: 248585.88, Avg: 251550.54
RandomForestRegressor Train R^2 score -> Max: 0.93, Min: 0.92, Avg: 0.93
RandomForestRegressor Test R^2 score -> Max: 0.73, Min: 0.69, Avg: 0.71
RandomForestRegressor number test predictions within 1 hour -> Max: 340/5012, Min: 312/5012, Avg: 323.6/5012
RandomForestRegressor % test predictions within 1 hour: -> Max: 6.78%, Min: 6.23%, Avg: 6.46%
RandomForestRegressor number test predictions within 24 hours -> Max: 2966/5012, Min: 2908/5012, Avg: 2935.6/5012
RandomForestRegressor % test predictions within 24 hours -> Max: 59.18%, Min: 58.02%, Avg: 58.57%


Feature Importances:
0. "HoldDuration" (0.355087)
1. "Days_left_QTR" (0.197761)
2. "SubReason_Basic Enterprise Commitment" (0.079177)
3. "Days_left_Month" (0.073377)
4. "AmountinUSD" (0.054117)
5. "Queue_AOC" (0.034108)
6. "Numberofreactivations" (0.016771)
7. "SubReason_Future Pricing Only CPS" (0.016375)
8. "StatusReason_Problem Solved" (0.015388)
9. "Queue_<VL Broken Communications>" (0.012770)
10. "StageName" (0.011464)
11. "Complexity" (0.011087)
12. "Source_Soft Copy" (0.007762)
13. "Revenutype_Future Billing" (0.005970)
14. "IsSignature" (0.005809)
15. "Revenutype_Non-revenue" (0.005365)
16. "IsGovernment" (0.005337)
17. "SubReason_Zero Usage Order" (0.004857)
18. "Revenutype_Current Revenue" (0.004656)
19. "CountryProcessed_northamerica" (0.004647)
20. "Source_Web" (0.004373)
21. "OLSRevenue" (0.004281)
22. "SubReason_Meteaop" (0.004101)
23. "ROCName_EOC" (0.003844)
24. "CountrySource_asia" (0.003791)
25. "Queue_NAOC" (0.003712)
26. "Source_eAgreement (Phy)" (0.003499)
27. "Queue_APOC" (0.003399)
28. "SalesLocation_asia" (0.003308)
29. "Queue_EOC" (0.002954)
30. "ROCName_APOC" (0.002906)
31. "CountryProcessed_asia" (0.002696)
32. "CountryProcessed_southamerica" (0.002426)
33. "SubReason_True Up" (0.002395)
34. "SalesLocation_northamerica" (0.002277)
35. "CountrySource_europe" (0.002169)
36. "CountryProcessed_europe" (0.002128)
37. "SubReason_Manual Order Entry" (0.001839)
38. "SalesLocation_australia" (0.001799)
39. "IsSOXCase" (0.001711)
40. "Revenutype_Revenue Unknown" (0.001708)
41. "Revenutype_Credit / Rebill" (0.001707)
42. "CountrySource_northamerica" (0.001661)
43. "IsMagnumCase" (0.001650)
44. "Priority" (0.001473)
45. "CountrySource_australia" (0.001381)
46. "SalesLocation_europe" (0.001158)
47. "SubReason_Electronic Order Pend / Reject" (0.001150)
48. "SalesLocation_southamerica" (0.001097)
49. "Source_Manual" (0.001019)
50. "CountrySource_southamerica" (0.000918)
51. "Queue_LOC" (0.000859)
52. "SubReason_P&H Electronic Order" (0.000617)
53. "Source_Hard Copy" (0.000497)
54. "Queue_E&E" (0.000440)
55. "sourcesystem_CLT" (0.000308)
56. "sourcesystem_NMEC" (0.000169)
57. "SubReason_Tax Exemption Order" (0.000155)
58. "StatusReason_Information Provided" (0.000145)
59. "Revenutype_Future OTRRR with OLS" (0.000096)
60. "CountryProcessed_australia" (0.000088)
61. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.000067)
62. "CountryProcessed_other" (0.000054)
63. "Source_eAgreement (Ele)" (0.000030)
64. "Revenutype_Disputed Revenue" (0.000021)
65. "CountrySource_other" (0.000019)
66. "Revenutype_Future OTRRR without OLS" (0.000016)
67. "sourcesystem_Aplquest" (0.000004)
68. "sourcesystem_web" (0.000001)
69. "Source_Fax" (0.000001)
70. "sourcesystem_Moritz Jürgensen" (0.000000)
71. "sourcesystem_clt" (0.000000)
72. "sourcesystem_Current Revenue" (0.000000)
73. "Queue_OpsPM" (0.000000)
74. "Queue_Xbox" (0.000000)
75. "Queue_<WWCS - EMEA Admin>" (0.000000)
76. "Queue_<VL Broken 1N Communications>" (0.000000)
77. "sourcesystem_NEMEC" (0.000000)
78. "Revenutype_New Work Sold" (0.000000)
79. "sourcesystem_Web" (0.000000)
