RandomForestRegressor 20170711-125353

RandomForestRegressor Cross Validation: 5
RandomForestRegressor Train RMSE -> Max: 155172.08, Min: 150445.67, Avg: 153416.8
RandomForestRegressor Test RMSE -> Max: 325134.82, Min: 308716.74, Avg: 314832.73
RandomForestRegressor Train R^2 score -> Max: 0.89, Min: 0.89, Avg: 0.89
RandomForestRegressor Test R^2 score -> Max: 0.56, Min: 0.52, Avg: 0.55
RandomForestRegressor number test predictions within 1 hour -> Max: 234/5012, Min: 210/5012, Avg: 221.0/5012
RandomForestRegressor % test predictions within 1 hour: -> Max: 4.67%, Min: 4.19%, Avg: 4.41%
RandomForestRegressor number test predictions within 24 hours -> Max: 2341/5012, Min: 2264/5012, Avg: 2294.2/5012
RandomForestRegressor % test predictions within 24 hours -> Max: 46.71%, Min: 45.17%, Avg: 45.77%


Feature Importances:
0. "HoldDuration" (0.380059)
1. "Days_left_Month" (0.131385)
2. "AmountinUSD" (0.121983)
3. "SubReason_Basic Enterprise Commitment" (0.087603)
4. "Queue_AOC" (0.028524)
5. "StageName" (0.023390)
6. "Complexity" (0.021023)
7. "StatusReason_Problem Solved" (0.018252)
8. "Numberofreactivations" (0.017972)
9. "SubReason_Future Pricing Only CPS" (0.016785)
10. "IsGovernment" (0.014011)
11. "IsSignature" (0.012458)
12. "OLSRevenue" (0.011441)
13. "Queue_<VL Broken Communications>" (0.010788)
14. "Revenutype_Current Revenue" (0.010270)
15. "Queue_NAOC" (0.009398)
16. "ROCName_EOC" (0.008469)
17. "Priority" (0.007812)
18. "SubReason_Meteaop" (0.007540)
19. "CountrySource_asia" (0.006877)
20. "Source_Web" (0.006536)
21. "Revenutype_Non-revenue" (0.006116)
22. "Source_eAgreement (Phy)" (0.006055)
23. "Source_Soft Copy" (0.005996)
24. "Revenutype_Future Billing" (0.005836)
25. "SubReason_Zero Usage Order" (0.005673)
26. "SalesLocation_asia" (0.005633)
27. "IsMagnumCase" (0.004591)
28. "CountryProcessed_southamerica" (0.004457)
29. "SubReason_True Up" (0.003067)
