RandomForestRegressor 20170711-125301

RandomForestRegressor Cross Validation: 5
RandomForestRegressor Train RMSE -> Max: 154685.58, Min: 151524.5, Avg: 153514.42
RandomForestRegressor Test RMSE -> Max: 323285.93, Min: 307858.07, Avg: 315714.77
RandomForestRegressor Train R^2 score -> Max: 0.89, Min: 0.89, Avg: 0.89
RandomForestRegressor Test R^2 score -> Max: 0.57, Min: 0.51, Avg: 0.54
RandomForestRegressor number test predictions within 1 hour -> Max: 265/5012, Min: 215/5012, Avg: 235.0/5012
RandomForestRegressor % test predictions within 1 hour: -> Max: 5.29%, Min: 4.29%, Avg: 4.69%
RandomForestRegressor number test predictions within 24 hours -> Max: 2393/5012, Min: 2287/5012, Avg: 2342.4/5012
RandomForestRegressor % test predictions within 24 hours -> Max: 47.75%, Min: 45.63%, Avg: 46.74%


Feature Importances:
0. "HoldDuration" (0.371206)
1. "Days_left_Month" (0.128527)
2. "AmountinUSD" (0.121789)
3. "SubReason_Basic Enterprise Commitment" (0.080316)
4. "Queue_AOC" (0.029423)
5. "StageName" (0.021490)
6. "Complexity" (0.018257)
7. "StatusReason_Problem Solved" (0.017978)
8. "Numberofreactivations" (0.016753)
9. "SubReason_Future Pricing Only CPS" (0.015998)
10. "IsSignature" (0.013081)
11. "Queue_<VL Broken Communications>" (0.012693)
12. "OLSRevenue" (0.010753)
13. "IsGovernment" (0.010479)
14. "Revenutype_Current Revenue" (0.007792)
15. "SubReason_Meteaop" (0.007340)
16. "Revenutype_Future Billing" (0.007168)
17. "Source_Soft Copy" (0.006696)
18. "ROCName_EOC" (0.006110)
19. "Source_eAgreement (Phy)" (0.005788)
20. "Revenutype_Non-revenue" (0.005222)
21. "SubReason_Zero Usage Order" (0.005208)
22. "Priority" (0.004901)
23. "Source_Web" (0.004499)
24. "Queue_NAOC" (0.004183)
25. "CountrySource_asia" (0.003663)
26. "CountryProcessed_southamerica" (0.003455)
27. "IsMagnumCase" (0.003275)
28. "SubReason_True Up" (0.003189)
29. "SalesLocation_asia" (0.003155)
30. "Queue_APOC" (0.003121)
31. "SalesLocation_northamerica" (0.002822)
32. "CountrySource_northamerica" (0.002816)
33. "CountryProcessed_northamerica" (0.002784)
34. "IsSOXCase" (0.002778)
35. "Queue_EOC" (0.002755)
36. "SubReason_Manual Order Entry" (0.002739)
37. "SalesLocation_australia" (0.002646)
38. "ROCName_APOC" (0.002497)
39. "CountryProcessed_asia" (0.002486)
40. "Revenutype_Revenue Unknown" (0.002368)
41. "CountrySource_southamerica" (0.002247)
42. "Revenutype_Credit / Rebill" (0.002063)
43. "CountrySource_australia" (0.001848)
44. "CountryProcessed_europe" (0.001705)
45. "SalesLocation_southamerica" (0.001463)
46. "SalesLocation_europe" (0.001394)
47. "CountrySource_europe" (0.001287)
48. "Source_Manual" (0.001110)
49. "Queue_LOC" (0.001066)
50. "Source_Hard Copy" (0.000951)
51. "SubReason_P&H Electronic Order" (0.000824)
52. "SubReason_Electronic Order Pend / Reject" (0.000819)
53. "Queue_E&E" (0.000576)
54. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.000502)
55. "SubReason_Tax Exemption Order" (0.000498)
56. "Revenutype_Future OTRRR without OLS" (0.000494)
57. "sourcesystem_CLT" (0.000311)
58. "sourcesystem_NMEC" (0.000231)
59. "Revenutype_Disputed Revenue" (0.000101)
60. "CountryProcessed_other" (0.000074)
61. "Source_eAgreement (Ele)" (0.000067)
62. "CountryProcessed_australia" (0.000036)
63. "StatusReason_Information Provided" (0.000034)
64. "Revenutype_Future OTRRR with OLS" (0.000033)
65. "sourcesystem_Moritz Jürgensen" (0.000026)
66. "sourcesystem_Aplquest" (0.000024)
67. "CountrySource_other" (0.000014)
68. "sourcesystem_clt" (0.000004)
69. "Source_Fax" (0.000001)
70. "sourcesystem_web" (0.000000)
71. "Revenutype_New Work Sold" (0.000000)
72. "sourcesystem_Current Revenue" (0.000000)
73. "Queue_<WWCS - EMEA Admin>" (0.000000)
74. "Queue_OpsPM" (0.000000)
75. "Queue_Xbox" (0.000000)
76. "Queue_<VL Broken 1N Communications>" (0.000000)
77. "sourcesystem_NEMEC" (0.000000)
78. "sourcesystem_Web" (0.000000)
