Date and time: 20170711-125402
Number of iterations taken to get good data split: 1

Mean value of Train Y: 376355.6387946518
Mean value of Test Y: 378015.31185155624

Standard deviation of train Y: 465221.023984
Standard deviation of test Y: 466210.759013
Standard deviation of test Y: 466210.759013

Date and time: 20170711-125404
Number of iterations taken to get good data split: 1

Mean value of Train Y: 376923.5080156988
Mean value of Test Y: 376312.044094174

Standard deviation of train Y: 463001.056269
Standard deviation of test Y: 472794.768307
Standard deviation of test Y: 472794.768307

