RandomForestRegressor 20170821-131825

Input file name: B4 

RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.7635 (+/-0.0018)
	Train Mean RMSE: 62.96 (+/-0.27)
	Train Mean MeanAE: 40.91 (+/-0.48)
	Train Mean MedianAE: 24.10 (+/-1.42)
	Train Mean EVS: 0.76 (+/-0.00)
	Test Mean R2: 0.7591 (+/-0.0144)
	Test Mean RMSE: 63.48 (+/-2.05)
	Test Mean MeanAE: 41.18 (+/-1.14)
	Test Mean MedianAE: 24.25 (+/-1.48)
	Test Mean EVS: 0.76 (+/-0.01)

	Predictions correct within 1 hour(s): 1.72%
	Predictions correct within 4 hour(s): 6.74%
	Predictions correct within 8 hour(s): 15.37%
	Predictions correct within 16 hour(s): 39.47%
	Predictions correct within 24 hour(s): 49.84%
	Predictions correct within 48 hour(s): 69.75%
	Predictions correct within 72 hour(s): 84.54%
	Predictions correct within 96 hour(s): 90.41%

Feature Importances:

The importances for each variable used by Random Forest Regression were as follows:
	1. "Concurrent_open_cases" (0.986083)
	2. "Seconds_left_Qtr" (0.013917)
	3. "Cases_created_within_past_8_hours" (0.000000)
	4. "Created_on_Weekend" (0.000000)
	5. "Seconds_left_Day" (0.000000)
	6. "Seconds_left_Month" (0.000000)
