beep: y
resample: n
n_samples: 1000
seed: 1234
specify_subfolder: prejune_junejuly
########### ################
PREPARE_DATASET ############
########### ################
prepare_input_file: vw_Incident
prepare_output_file: man_no_rollingorSLY
########### ################
append_HoldDuration: n
append_AuditDuration: n
Concurrent_open_cases: y
Cases_created_within_past_8_hours: y
Cases_resolved_within_past_8_hours: y
Seconds_left_Day: y
Seconds_left_Month: y
Seconds_left_Qtr: y
Seconds_left_Year: y
Created_on_Weekend: y
Rolling_Mean: y
Rolling_Median: y
Rolling_Std: y
mandatory_data: y
minimum_data: n
########### ################
ordinal_mapping: y
onehot_encoding: y
keep_created_resolved: y
remove_outliers: y
last_4_BDays: n
########### ################
MODEL ######################
########### ################
prev******: min_COC_CC4_CR4_SLD_SLM_SLQ_SLY_COW
prev******: min_COC_CC4_CR4_SLD_SLM_SLQ_SLY_COW_C_R
prev******: all_Incident
prev******: all_yes
prev******: min
prev******: man_no_rollingorSLY
input_file: man
########### ################
crossvalidation: 10
LinearRegression: y
ElasticNet: y
GradientBoostingRegressor: y
RandomForestRegressor: y
n_estimators: 100
statsmodels_OLS: y
KernelRidge: n
xgboost: n
MLPRegressor: n
########### ################
top_k_features: 10
export_importances_csv: y
export_top_k_csv: y
########### ################
extra_testing: y
prejuly_july: n
prejune_june: n
prejune_junejuly: y
log_of_y: n
histogram: n
plotting: y
output_predictions_csv: y
########### ################
GRID_SEARCH ################
########### ################
grid_search: n
grid_search_RMSE: n
########### ################
########### ################
user: Kieron
raw_data: UCD_Data_20170725_1.xlsx
iteration_number: 6
raw_data_location: ../../../Data/
file_location: ../../../Data/
########### ################
PREVIOUS_ITERATIONS_PARAMS #
########### ################
step: y
delete_ticketNumber: y
output_file: n
save_parameters: n
rerun_with_top_importances: y
clean_Incident: y
clean_AuditHistory: n
clean_HoldActivity: n
clean_PackageTriageEntry: n
notes: This_is_a_note
########### ################
INDEX ######################
########### ################
HD: =Hold_Duration
HI: =Hold_Information_including_HoldDuration
AD: =Audit_Duration
4BDs: =Last_4_Business_Days
COC: =Concurrent_Open_Cases/Workload
SLD: =Seconds_Left_Day
SLM: =Seconds_Left_Month
SLQ: =Seconds_Left_Quarter
SLY: =Seconds_Left_Year
CoW: =Created_on_weekend
CC4: =Cases_Created_in_last_4_Hours
CR4: =Cases_Resolved_in_last_4_Hours
DintoQ: =Days_Into_Qtr
NQmDintoCQ: =Next_Quarter_minus_Days_into_current_Quarter