RandomForestRegressor 20170706-140033

RandomForestRegressor Train RMSE: 0.005497883862554289
RandomForestRegressor Test RMSE: 0.027554387324978332

RandomForestRegressor Train R^2 scoree: 0.870607050348
RandomForestRegressor Test R^2 score: -0.453341073251

Feature Importances:
0. "AmountinUSD" (0.201710)
1. "Numberofreactivations" (0.171726)
2. "Revenutype_Future OTRRR with OLS" (0.169422)
3. "CountrySource_southamerica" (0.166018)
4. "IsGovernment" (0.067937)
5. "CountryProcessed_southamerica" (0.059096)
6. "Revenutype_Credit / Rebill" (0.035913)
7. "SubReason_Basic Enterprise Commitment" (0.034123)
8. "SalesLocation_southamerica" (0.021498)
9. "SubReason_Manual Order Entry" (0.012128)
10. "Source_Web" (0.009039)
11. "Source_Soft Copy" (0.007725)
12. "Revenutype_Current Revenue" (0.006306)
13. "SubReason_True Up" (0.005689)
14. "Queue_APOC" (0.005188)
15. "SalesLocation_northamerica" (0.005099)
16. "CountryProcessed_northamerica" (0.004045)
17. "Complexity" (0.003627)
18. "Queue_EOC" (0.002227)
19. "SalesLocation_asia" (0.001792)
20. "CountrySource_europe" (0.001745)
21. "CountrySource_northamerica" (0.001645)
22. "ROCName_EOC" (0.001551)
23. "CountryProcessed_europe" (0.001222)
24. "StatusReason_Problem Solved" (0.001072)
25. "IsMagnumCase" (0.000880)
26. "ROCName_APOC" (0.000704)
27. "IsSignature" (0.000634)
28. "SalesLocation_europe" (0.000240)
29. "SubReason_Zero Usage Order" (0.000000)
30. "sourcesystem_CLT" (0.000000)
31. "sourcesystem_Moritz Jürgensen" (0.000000)
32. "Source_eAgreement (Phy)" (0.000000)
33. "StageName" (0.000000)
34. "StatusReason_Information Provided" (0.000000)
35. "sourcesystem_clt" (0.000000)
36. "SubReason_Electronic Order Pend / Reject" (0.000000)
37. "sourcesystem_Web" (0.000000)
38. "Source_eAgreement (Ele)" (0.000000)
39. "SubReason_Future Pricing Only CPS" (0.000000)
40. "sourcesystem_NEMEC" (0.000000)
41. "SubReason_Meteaop" (0.000000)
42. "sourcesystem_Current Revenue" (0.000000)
43. "sourcesystem_Aplquest" (0.000000)
44. "sourcesystem_NMEC" (0.000000)
45. "SubReason_Tax Exemption Order" (0.000000)
46. "SubReason_P&H Electronic Order" (0.000000)
47. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.000000)
48. "Source_Manual" (0.000000)
49. "Source_Hard Copy" (0.000000)
50. "CountryProcessed_asia" (0.000000)
51. "CountryProcessed_australia" (0.000000)
52. "CountryProcessed_other" (0.000000)
53. "CountrySource_asia" (0.000000)
54. "CountrySource_australia" (0.000000)
55. "CountrySource_other" (0.000000)
56. "IsSOXCase" (0.000000)
57. "Priority" (0.000000)
58. "Queue_AOC" (0.000000)
59. "Queue_LOC" (0.000000)
60. "Queue_NAOC" (0.000000)
61. "Revenutype_Disputed Revenue" (0.000000)
62. "Revenutype_Future Billing" (0.000000)
63. "Revenutype_Future OTRRR without OLS" (0.000000)
64. "Revenutype_New Work Sold" (0.000000)
65. "Revenutype_Non-revenue" (0.000000)
66. "Revenutype_Revenue Unknown" (0.000000)
67. "SalesLocation_australia" (0.000000)
68. "Source_Fax" (0.000000)
69. "sourcesystem_web" (0.000000)
