LinearRegression 20170803-164038

Input file name min:


Simple TimeTaken stats
	mean_time = 363205.4600283428
	std_time = 430435.2493800237
	median_time = 203069.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 430435.24938002334
	mean_time_test_meanae = 315490.171273
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 273488.960028

	median_time_test_mae = -0.138408281513
	median_time_test_mae = 459258.129599294
	median_time_test_mae = 291861.748708
	median_time_test_mae = 0.0
	median_time_test_mae = 175958.5

LinearRegression: Cross Validation (10 Folds)
	Train Mean R2: 0.73027 (+/-0.00103)
	Test Mean R2: 0.72987 (+/-0.00824)
	Train Mean RMSE: 223548.75 (+/-524.06)
	Test Mean RMSE: 223638.07 (+/-5311.36)
	Train Mean MeanAE: 147148.96 (+/-379.76)
	Test Mean MeanAE: 147240.88 (+/-2978.47)
	Train Mean EVS: 0.73 (+/-0.73)
	Test Mean EVS: 0.73 (+/-0.73)
	Train Mean MedianAE: 100276.62 (+/-100276.62)
	Test Mean MedianAE: 100249.17 (+/-100249.17)

	LinearRegression % test predictions error within 1 hour -> Mean: 2.76% (+/- 0.30%) of 23992/10
	LinearRegression % test predictions error within 4 hours -> Mean: 10.92% (+/- 0.47%) of 23992/10
	LinearRegression % test predictions error within 8 hours -> Mean: 20.57% (+/- 0.93%) of 23992/10
	LinearRegression % test predictions error within 16 hours -> Mean: 34.47% (+/- 0.83%) of 23992/10
	LinearRegression % test predictions error within 24 hours -> Mean: 45.18% (+/- 0.86%) of 23992/10
	LinearRegression % test predictions error within 48 hours -> Mean: 70.19% (+/- 0.55%) of 23992/10
	LinearRegression % test predictions error within 72 hours -> Mean: 84.89% (+/- 0.65%) of 23992/10
	LinearRegression % test predictions error within 96 hours -> Mean: 92.04% (+/- 0.51%) of 23992/10


Feature Importances:
	1. "Created_on_Weekend" (-102040.109204)
	2. "Concurrent_open_cases" (-5.316405)
	3. "Rolling_Std" (-1.856833)
	4. "Rolling_Mean" (-1.670446)
	5. "Cases_resolved_within_past_8_hours" (1.420866)
	6. "Seconds_left_Year" (-1.412743)
	7. "Seconds_left_Month" (-1.330231)
	8. "Seconds_left_Qtr" (-1.190129)
	9. "Rolling_Median" (-1.122546)
	10. "Seconds_left_Day" (-0.879310)
	11. "Cases_created_within_past_8_hours" (0.081595)
