Date and time: 20170714-113102
Number of iterations taken to get good data split: 1

Mean value of Train Y: 378886.6352025544
Mean value of Test Y: 370423.8375897845

Standard deviation of train Y: 466307.212531
Standard deviation of test Y: 462888.740202
Standard deviation of test Y: 462888.740202

Date and time: 20170714-113105
Number of iterations taken to get good data split: 1

Mean value of Train Y: 378335.36173751083
Mean value of Test Y: 372077.32801276934

Standard deviation of train Y: 467600.762486
Standard deviation of test Y: 458984.618261
Standard deviation of test Y: 458984.618261

Date and time: 20170714-113109
Number of iterations taken to get good data split: 1

Mean value of Train Y: 373281.1956362669
Mean value of Test Y: 387236.8010774142

Standard deviation of train Y: 461575.089507
Standard deviation of test Y: 476805.585999
Standard deviation of test Y: 476805.585999

Date and time: 20170714-113159
Number of iterations taken to get good data split: 1

Mean value of Train Y: 378890.3069247655
Mean value of Test Y: 370412.8246209098

Standard deviation of train Y: 468877.153131
Standard deviation of test Y: 455035.30962
Standard deviation of test Y: 455035.30962

