GradientBoostingRegressor 20170803-164340

Input file name min:


Simple TimeTaken stats
	mean_time = 236038.37311935806
	std_time = 297563.806007236
	median_time = 84459.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 297563.80600723554
	mean_time_test_meanae = 236235.54225
	mean_time_test_evs = -2.22044604925e-16
	mean_time_test_medianae = 217275.373119

	median_time_test_mae = -0.259487916067
	median_time_test_mae = 333946.6625400622
	median_time_test_mae = 212057.920762
	median_time_test_mae = 0.0
	median_time_test_mae = 80181.0


GradientBoostingRegressor - July Results
	Test R2: -2.24694
	Test RMSE: 536188.25
	Test MeanAE: 492313.67
	Test EVS: 0.47 
	Test MedianAE: 529872.57 

	GradientBoostingRegressor % test predictions error within 1 hour -> 1.30% of 1994
	GradientBoostingRegressor % test predictions error within 4 hours -> 3.26% of 1994
	GradientBoostingRegressor % test predictions error within 8 hours -> 4.81% of 1994
	GradientBoostingRegressor % test predictions error within 16 hours -> 5.87% of 1994
	GradientBoostingRegressor % test predictions error within 24 hours -> 6.82% of 1994
	GradientBoostingRegressor % test predictions error within 48 hours -> 8.17% of 1994
	GradientBoostingRegressor % test predictions error within 72 hours -> 16.35% of 1994
	GradientBoostingRegressor % test predictions error within 96 hours -> 22.07% of 1994


Feature Importances:
	1. "Concurrent_open_cases" (0.460548)
	2. "Seconds_left_Qtr" (0.194941)
	3. "Seconds_left_Year" (0.114350)
	4. "Seconds_left_Month" (0.114185)
	5. "Rolling_Mean" (0.026748)
	6. "Rolling_Std" (0.023931)
	7. "Created_on_Weekend" (0.022357)
	8. "Rolling_Median" (0.019892)
	9. "Seconds_left_Day" (0.011853)
	10. "Cases_resolved_within_past_8_hours" (0.011082)
	11. "Cases_created_within_past_8_hours" (0.000114)
