LinearRegression 20170729-141654

Input file name min_COC_SLM_SLQ_SLY_SLD_CoW_cleaned:
LinearRegression: Cross Validation (10 Folds)
	Train Mean RMSE: 318999.58 (+/-1075.35)
	Test Mean RMSE: 319001.74 (+/-9993.59)
	Train Mean R2: 0.58044 (+/-0.00165)
	Test Mean R2: 0.58010 (+/-0.01461)
	Train Mean MAE: 205740.25 (+/-533.66)
	Test Mean MAE: 205822.07 (+/-4494.07)


	LinearRegression % test predictions error within 1 hour -> Mean: 0.27% (+/- 0.03%) of 24042
	LinearRegression % test predictions error within 4 hours -> Mean: 1.02% (+/- 0.05%) of 24042
	LinearRegression % test predictions error within 8 hours -> Mean: 1.89% (+/- 0.07%) of 24042
	LinearRegression % test predictions error within 16 hours -> Mean: 3.11% (+/- 0.09%) of 24042
	LinearRegression % test predictions error within 24 hours -> Mean: 4.09% (+/- 0.09%) of 24042

