beep: y
resample: n
n_samples: 100
specify_subfolder: seed_123456789
########### ################
PREPARE_DATASET ############
########### ################
prepare_input_file: vw_Incident
prepare_output_file: all_min_data
########### ################
remove_outliers: y
append_HoldDuration: n
append_AuditDuration: n
Concurrent_open_cases: y
Cases_created_within_past_4_hours: y
Cases_resolved_within_past_4_hours: y
Seconds_left_Day: y
Seconds_left_Month: y
Seconds_left_Qtr: y
Seconds_left_Year: y
Created_on_Weekend: y
Rolling_Mean: y
Rolling_Median: y
Rolling_Std: y
mandatory_data: n
minimum_data: n
save_parameters: n
########### ################
MODEL ######################
########### ################
input_file: min_COC_SLM_SLQ_SLY_SLD_CoW_cleaned
output_file: n
########### ################
crossvalidation: 10
LinearRegression: y
ElasticNet: n
KernelRidge: n
MLPRegressor: n
GradientBoostingRegressor: n
xgboost: n
RandomForestRegressor: n
n_estimators: 50
########### ################
rerun_with_top_importances: n
top_k_features: 5
export_importances_csv: y
########### ################
grid_search: n
grid_search_RMSE: n
########### ################
########### ################
user: Kieron
raw_data: UCD_Data_20170623_1.xlsx
iteration_number: 5
raw_data_location: ../../../Data/
file_location: ../../../Data/
########### ################
log_of_y: n
seed: 123456789
histogram: n
########### ################
########### ################
step: y
delete_ticketNumber: y
last_4_BDays: n
keep_created_resolved: n
clean_Incident: y
clean_AuditHistory: n
clean_HoldActivity: n
clean_PackageTriageEntry: n
notes: This_is_a_note
########### ################
INDEX ######################
########### ################
HD: =Hold_Duration
HI: =Hold_Information_including_HoldDuration
AD: =Audit_Duration
4BDs: =Last_4_Business_Days
COC: =Concurrent_Open_Cases/Workload
SLD: =Seconds_Left_Day
SLM: =Seconds_Left_Month
SLQ: =Seconds_Left_Quarter
SLY: =Seconds_Left_Year
CoW: =Created_on_weekend
CC4: =Cases_Created_in_last_4_Hours
CR4: =Cases_Resolved_in_last_4_Hours
DintoQ: =Days_Into_Qtr
NQmDintoCQ: =Next_Quarter_minus_Days_into_current_Quarter