RandomForestRegressor 20170706-233735

RandomForestRegressor Cross Validation: 5
RandomForestRegressor Train RMSE -> Max: 112700.26, Min: 92688.82, Avg: 106002.41
RandomForestRegressor Test RMSE -> Max: 276822.7, Min: 154780.44, Avg: 198730.0
RandomForestRegressor Train R^2 score -> Max: 0.96, Min: 0.94, Avg: 0.95
RandomForestRegressor Test R^2 score -> Max: 0.89, Min: 0.63, Avg: 0.8
RandomForestRegressor number test predictions within 1 hour -> Max: 3/13, Min: 0/13, Avg: 1.2/13
RandomForestRegressor % test predictions within 1 hour: -> Max: 23.08%, Min: 0.0%, Avg: 9.23%

