LinearRegression 20170707-172706

LinearRegression Cross Validation: 5
LinearRegression Train RMSE -> Max: 14948.92, Min: 11142.26, Avg: 12404.43
LinearRegression Test RMSE -> Max: 163919.71, Min: 11511.14, Avg: 75463.06
LinearRegression Train R^2 score -> Max: 1.0, Min: 1.0, Avg: 1.0
LinearRegression Test R^2 score -> Max: 1.0, Min: 0.87, Avg: 0.95
LinearRegression number test predictions within 1 hour -> Max: 12/13, Min: 9/13, Avg: 10.8/13
LinearRegression % test predictions within 1 hour: -> Max: 92.31%, Min: 69.23%, Avg: 83.08%

