GradientBoostingRegressor 20170817-153327

Input file name: 20170623 

GradientBoostingRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.9677 (+/-0.0005)
	Train Mean RMSE: 21.86 (+/-0.12)
	Train Mean MeanAE: 15.17 (+/-0.08)
	Train Mean MedianAE: 10.16 (+/-0.11)
	Train Mean EVS: 0.97 (+/-0.00)
	Test Mean R2: 0.9639 (+/-0.0028)
	Test Mean RMSE: 23.07 (+/-0.79)
	Test Mean MeanAE: 15.86 (+/-0.45)
	Test Mean MedianAE: 10.55 (+/-0.30)
	Test Mean EVS: 0.96 (+/-0.00)

	Predictions correct within 1 hour(s): 5.78
	Predictions correct within 4 hour(s): 22.10
	Predictions correct within 8 hour(s): 40.22
	Predictions correct within 16 hour(s): 65.30
	Predictions correct within 24 hour(s): 79.20
	Predictions correct within 48 hour(s): 94.73
	Predictions correct within 72 hour(s): 98.34
	Predictions correct within 96 hour(s): 99.61

Feature Importances:

The importances for each variable used by Random Forest Regression were as follows:	1. "Concurrent_open_cases" (0.427368)
	2. "Seconds_left_Qtr" (0.220809)
	3. "Seconds_left_Month" (0.078423)
	4. "Rolling_Std" (0.071089)
	5. "Rolling_Mean" (0.052065)
	6. "Cases_resolved_within_past_8_hours" (0.041960)
	7. "Rolling_Median" (0.034417)
	8. "Created_on_Weekend" (0.025416)
	9. "Seconds_left_Day" (0.019886)
	10. "StatusReason_Problem Solved" (0.005230)
	11. "SubReason_Future Pricing Only CPS" (0.003817)
	12. "Source_Soft Copy" (0.003475)
	13. "ROCName_EOC" (0.003090)
	14. "SubReason_Zero Usage Order" (0.002874)
	15. "Cases_created_within_past_8_hours" (0.002866)
	16. "SubReason_Basic Enterprise Commitment" (0.002477)
	17. "AmountinUSD" (0.002298)
	18. "Queue_APOC" (0.001123)
	19. "Queue_NAOC" (0.001010)
	20. "Source_eAgreement (Phy)" (0.000280)
	21. "IsMagnumCase" (0.000026)
	22. "sourcesystem_Moritz Jürgensen" (0.000000)
	23. "sourcesystem_NEMEC" (0.000000)
	24. "sourcesystem_NMEC" (0.000000)
	25. "sourcesystem_Web" (0.000000)
	26. "SubReason_Meteaop" (0.000000)
	27. "Source_Fax" (0.000000)
	28. "SalesLocation_other" (0.000000)
	29. "SalesLocation_northamerica" (0.000000)
	30. "SalesLocation_europe" (0.000000)
	31. "SalesLocation_australia" (0.000000)
	32. "SalesLocation_asia" (0.000000)
	33. "sourcesystem_clt" (0.000000)
	34. "SalesLocation_southamerica" (0.000000)
	35. "Source_Manual" (0.000000)
	36. "Source_Hard Copy" (0.000000)
	37. "SubReason_Manual Order Entry" (0.000000)
	38. "sourcesystem_Current Revenue" (0.000000)
	39. "Source_Web" (0.000000)
	40. "Source_eAgreement (Ele)" (0.000000)
	41. "StageName" (0.000000)
	42. "sourcesystem_CLT" (0.000000)
	43. "sourcesystem_Aplquest" (0.000000)
	44. "SubReason_True Up" (0.000000)
	45. "SubReason_Electronic Order Pend / Reject" (0.000000)
	46. "SubReason_Tax Exemption Order" (0.000000)
	47. "SubReason_P&H Electronic Order" (0.000000)
	48. "StatusReason_Information Provided" (0.000000)
	49. "Revenutype_New Work Sold" (0.000000)
	50. "Revenutype_Revenue Unknown" (0.000000)
	51. "CountryProcessed_southamerica" (0.000000)
	52. "HoldDuration" (0.000000)
	53. "CountrySource_southamerica" (0.000000)
	54. "CountrySource_other" (0.000000)
	55. "CountrySource_northamerica" (0.000000)
	56. "CountrySource_europe" (0.000000)
	57. "CountrySource_australia" (0.000000)
	58. "CountrySource_asia" (0.000000)
	59. "CountryProcessed_other" (0.000000)
	60. "HoldTypeName_Customer" (0.000000)
	61. "CountryProcessed_northamerica" (0.000000)
	62. "CountryProcessed_europe" (0.000000)
	63. "CountryProcessed_australia" (0.000000)
	64. "CountryProcessed_asia" (0.000000)
	65. "Complexity" (0.000000)
	66. "AuditDuration" (0.000000)
	67. "AssignedToGroup_CRMT" (0.000000)
	68. "HoldTypeName_3rd Party" (0.000000)
	69. "HoldTypeName_Internal" (0.000000)
	70. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.000000)
	71. "Revenutype_Credit / Rebill" (0.000000)
	72. "Revenutype_Non-revenue" (0.000000)
	73. "AssignedToGroup_BPO" (0.000000)
	74. "Revenutype_Future OTRRR without OLS" (0.000000)
	75. "Revenutype_Future OTRRR with OLS" (0.000000)
	76. "Revenutype_Future Billing" (0.000000)
	77. "Revenutype_Disputed Revenue" (0.000000)
	78. "Revenutype_Current Revenue" (0.000000)
	79. "ROCName_APOC" (0.000000)
	80. "IsGovernment" (0.000000)
	81. "Queue_LOC" (0.000000)
	82. "Queue_EOC" (0.000000)
	83. "Queue_E&E" (0.000000)
	84. "Queue_Broken" (0.000000)
	85. "Priority" (0.000000)
	86. "IsSignature" (0.000000)
	87. "IsSOXCase" (0.000000)
	88. "sourcesystem_web" (0.000000)
