RandomForestRegressor 20170821-132041

Input file name: B4 

RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.7524 (+/-0.0022)
	Train Mean RMSE: 64.42 (+/-0.25)
	Train Mean MeanAE: 41.31 (+/-0.44)
	Train Mean MedianAE: 22.52 (+/-0.70)
	Train Mean EVS: 0.75 (+/-0.00)
	Test Mean R2: 0.7485 (+/-0.0146)
	Test Mean RMSE: 64.86 (+/-2.01)
	Test Mean MeanAE: 41.51 (+/-1.15)
	Test Mean MedianAE: 22.65 (+/-1.42)
	Test Mean EVS: 0.75 (+/-0.01)

	Predictions correct within 1 hour(s): 1.68%
	Predictions correct within 4 hour(s): 6.68%
	Predictions correct within 8 hour(s): 15.58%
	Predictions correct within 16 hour(s): 40.63%
	Predictions correct within 24 hour(s): 51.18%
	Predictions correct within 48 hour(s): 70.06%
	Predictions correct within 72 hour(s): 84.12%
	Predictions correct within 96 hour(s): 89.87%

Feature Importances:

The importances for each variable used by Random Forest Regression were as follows:
	1. "Concurrent_open_cases" (1.000000)
	2. "Cases_created_within_past_8_hours" (0.000000)
	3. "Created_on_Weekend" (0.000000)
	4. "Seconds_left_Day" (0.000000)
	5. "Seconds_left_Month" (0.000000)
	6. "Seconds_left_Qtr" (0.000000)
