user: Kieron
raw_data: UCD_Data_20170623_1.xlsx
iteration_number: 5
raw_data_location: ../../../Data/
file_location: ../../../Data/
########### ################
specify_subfolder: n
input_file: incident_4BDs_cleaned
output_file: incident_4BDs_cleaned
########### ################
delete_ticketNumber: y
append_HoldDuration: n
append_AuditDuration: n
last_4_BDays: y
clean_Incident: y
clean_AuditHistory: n
clean_HoldActivity: n
clean_PackageTriageEntry: n
########### ################
crossvalidation: 5
LinearRegression: y
ElasticNet: n
KernelRidge: n
xgboost: n
RandomForestRegressor: n
n_estimators: 50
########### ################
rerun_with_top_importances: n
top_k_features: 40
export_importances_csv: y
########### ################
grid_search: n
grid_search_RMSE: n
########### ################
resample: n
n_samples: 50
########### ################
log_of_y: n
seed: 12345
histogram: n
step: y
notes: This_is_a_note