RandomForestRegressor 20170730-183059


Features used:
	1 - Concurrent_open_cases
	2 - Seconds_left_Month
	3 - Seconds_left_Qtr
	4 - Seconds_left_Year

Simple TimeTaken stats
	mean_time = 349178.1586618756
	std_time = 407388.8162615632
	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 407388.8162615634
	mean_time_test_mae = 303121.332656

Input file name min_COC_CC4_CR4_SLD_SLM_SLQ_SLY_COW_C_R:

RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.99895 (+/-0.00004)
	Test Mean R2: 0.99537 (+/-0.00062)
	Train Mean RMSE: 13203.20 (+/-255.33)
	Test Mean RMSE: 27651.63 (+/-1952.82)
	Train Mean MAE: 5236.95 (+/-56.32)
	Test Mean MAE: 12376.84 (+/-544.97)


	RandomForestRegressor % test predictions error within 1 hour -> Mean: 44.06% (+/- 1.19%) of 19759/10
	RandomForestRegressor % test predictions error within 4 hours -> Mean: 78.96% (+/- 1.03%) of 19759/10
	RandomForestRegressor % test predictions error within 8 hours -> Mean: 89.41% (+/- 0.61%) of 19759/10
	RandomForestRegressor % test predictions error within 16 hours -> Mean: 95.77% (+/- 0.38%) of 19759/10
	RandomForestRegressor % test predictions error within 24 hours -> Mean: 97.77% (+/- 0.30%) of 19759/10
	RandomForestRegressor % test predictions error within 48 hours -> Mean: 99.55% (+/- 0.14%) of 19759/10
	RandomForestRegressor % test predictions error within 72 hours -> Mean: 99.90% (+/- 0.06%) of 19759/10
	RandomForestRegressor % test predictions error within 96 hours -> Mean: 99.98% (+/- 0.02%) of 19759/10


Feature Importances:
0. "Concurrent_open_cases" (0.794804)
1. "Seconds_left_Year" (0.124700)
2. "Seconds_left_Qtr" (0.052342)
3. "Seconds_left_Month" (0.028153)
