Best parameters set found on development set:
	{'fit_intercept': True, 'normalize': False}
	Train: 0.99002 (+/- 0.01726)
	Test: -223.37970 (+/- 475.17539)
	 RMSE Train: 3802992057.38
	 RMSE Test: 413215442754.0

Grid R2 scores on development set:
	-246.38047 (+/-469.37261) for {'fit_intercept': True, 'normalize': True}
	-223.37970 (+/-475.17539) for {'fit_intercept': True, 'normalize': False}
	-291.03159 (+/-602.05649) for {'fit_intercept': False, 'normalize': True}
	-291.03159 (+/-602.05649) for {'fit_intercept': False, 'normalize': False}
