RandomForestRegressor 20170730-175530


Features used:
	Cases_created_within_past_8_hours
	Cases_resolved_within_past_8_hours
	Concurrent_open_cases
	Created_on_Weekend
	Seconds_left_Day
	Seconds_left_Month
	Seconds_left_Qtr
	Seconds_left_Year

Simple TimeTaken stats
	mean_time = 330627.981
	std_time = 394152.6395000527

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 394152.63950005284
	mean_time_test_mae = 292013.833756
Input file name min_COC_CC4_CR4_SLD_SLM_SLQ_SLY_COW_C_R:
RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.98588 (+/-0.00158)
	Test Mean R2: 0.91887 (+/-0.07632)
	Train Mean RMSE: 46746.34 (+/-2491.80)
	Test Mean RMSE: 102650.76 (+/-38251.53)
	Train Mean MAE: 24685.97 (+/-991.40)
	Test Mean MAE: 60047.64 (+/-10878.02)


	RandomForestRegressor % test predictions error within 1 hour -> Mean: 9.40% (+/- 2.42%) of 1000/10
	RandomForestRegressor % test predictions error within 4 hours -> Mean: 29.70% (+/- 3.74%) of 1000/10
	RandomForestRegressor % test predictions error within 8 hours -> Mean: 48.50% (+/- 3.83%) of 1000/10
	RandomForestRegressor % test predictions error within 16 hours -> Mean: 68.20% (+/- 4.62%) of 1000/10
	RandomForestRegressor % test predictions error within 24 hours -> Mean: 78.80% (+/- 3.52%) of 1000/10
	RandomForestRegressor % test predictions error within 48 hours -> Mean: 93.20% (+/- 2.32%) of 1000/10
	RandomForestRegressor % test predictions error within 72 hours -> Mean: 97.00% (+/- 1.26%) of 1000/10
	RandomForestRegressor % test predictions error within 96 hours -> Mean: 98.90% (+/- 1.51%) of 1000/10


Feature Importances:
0. "Concurrent_open_cases" (0.807055)
1. "Seconds_left_Year" (0.129268)
2. "Seconds_left_Qtr" (0.016858)
3. "Cases_created_within_past_8_hours" (0.014620)
4. "Seconds_left_Month" (0.012174)
5. "Cases_resolved_within_past_8_hours" (0.009235)
6. "Seconds_left_Day" (0.008945)
7. "Created_on_Weekend" (0.001845)
