Statsmodels_OLS 20170731-164900

Input file name Experiment_2:

Features used:
	1 - AmountinUSD
	2 - Complexity
	3 - CountryProcessed_africa
	4 - CountryProcessed_asia
	5 - CountryProcessed_australia
	6 - CountryProcessed_europe
	7 - CountryProcessed_northamerica
	8 - CountryProcessed_other
	9 - CountryProcessed_southamerica
	10 - CountrySource_africa
	11 - CountrySource_asia
	12 - CountrySource_australia
	13 - CountrySource_europe
	14 - CountrySource_northamerica
	15 - CountrySource_other
	16 - CountrySource_southamerica
	17 - IsSOXCase
	18 - Priority
	19 - Queue_AOC
	20 - Queue_APOC
	21 - Queue_Broken
	22 - Queue_E&E
	23 - Queue_EOC
	24 - Queue_LOC
	25 - Queue_NAOC
	26 - ROCName_AOC
	27 - ROCName_APOC
	28 - ROCName_EOC
	29 - Revenutype_Advanced Billing
	30 - Revenutype_Credit / Rebill
	31 - Revenutype_Current Revenue
	32 - Revenutype_Disputed Revenue
	33 - Revenutype_Future Billing
	34 - Revenutype_Future OTRRR with OLS
	35 - Revenutype_Future OTRRR without OLS
	36 - Revenutype_New Work Sold
	37 - Revenutype_Non-revenue
	38 - Revenutype_Revenue Impacting Case / Pending Revenue
	39 - Revenutype_Revenue Unknown
	40 - SalesLocation_africa
	41 - SalesLocation_asia
	42 - SalesLocation_australia
	43 - SalesLocation_europe
	44 - SalesLocation_northamerica
	45 - SalesLocation_other
	46 - SalesLocation_southamerica
	47 - Source_E-mail
	48 - Source_Fax
	49 - Source_Hard Copy
	50 - Source_Manual
	51 - Source_Soft Copy
	52 - Source_Web
	53 - Source_eAgreement (Ele)
	54 - Source_eAgreement (Phy)
	55 - StageName
	56 - StatusReason_3rd Party Hold
	57 - StatusReason_Completed
	58 - StatusReason_Customer Hold
	59 - StatusReason_Final Routing
	60 - StatusReason_Information Provided
	61 - StatusReason_New
	62 - StatusReason_New Mail
	63 - StatusReason_Problem Solved
	64 - StatusReason_Reactivated
	65 - StatusReason_Ready for Archiving
	66 - StatusReason_Ready for Audit
	67 - SubReason_Additional Product Order
	68 - SubReason_Basic Enterprise Commitment
	69 - SubReason_Electronic Order Pend / Reject
	70 - SubReason_Future Pricing Only CPS
	71 - SubReason_Manual Order Entry
	72 - SubReason_Meteaop
	73 - SubReason_P&H Electronic Order
	74 - SubReason_Tax Exemption Order
	75 - SubReason_True Up
	76 - SubReason_Zero Usage Order
	77 - sourcesystem_AplQuest
	78 - sourcesystem_Aplquest
	79 - sourcesystem_CLT
	80 - sourcesystem_Current Revenue
	81 - sourcesystem_NEMEC
	82 - sourcesystem_NMEC
	83 - sourcesystem_clt
	84 - sourcesystem_web

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              TimeTaken   R-squared:                       0.040
Model:                            OLS   Adj. R-squared:                  0.037
Method:                 Least Squares   F-statistic:                     13.49
Date:                Mon, 31 Jul 2017   Prob (F-statistic):          3.24e-160
Time:                        16:49:00   Log-Likelihood:            -4.1485e+05
No. Observations:               24610   AIC:                         8.299e+05
Df Residuals:                   24534   BIC:                         8.305e+05
Df Model:                          75                                         
Covariance Type:            nonrobust                                         
=======================================================================================================================
                                                          coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------------------------------------------
AmountinUSD                                             0.0246      0.024      1.006      0.315        -0.023     0.072
Complexity                                           -1.54e+05    1.5e+05     -1.027      0.304     -4.48e+05   1.4e+05
CountryProcessed_africa                             -1.529e+06    1.6e+06     -0.955      0.340     -4.67e+06  1.61e+06
CountryProcessed_asia                               -2.296e+06   1.52e+06     -1.511      0.131     -5.28e+06  6.83e+05
CountryProcessed_australia                          -2.638e+06   1.56e+06     -1.687      0.092      -5.7e+06  4.28e+05
CountryProcessed_europe                             -1.837e+06   1.48e+06     -1.242      0.214     -4.73e+06  1.06e+06
CountryProcessed_northamerica                        4.625e+06    3.6e+06      1.283      0.199     -2.44e+06  1.17e+07
CountryProcessed_other                              -9.194e+05   2.46e+06     -0.373      0.709     -5.75e+06  3.91e+06
CountryProcessed_southamerica                        4.355e+06    3.6e+06      1.209      0.227     -2.71e+06  1.14e+07
CountrySource_africa                                -4.617e+05   1.79e+06     -0.258      0.797     -3.97e+06  3.05e+06
CountrySource_asia                                    1.54e+06   1.63e+06      0.947      0.344     -1.65e+06  4.73e+06
CountrySource_australia                             -1.159e+06   2.35e+06     -0.494      0.621     -5.76e+06  3.44e+06
CountrySource_europe                                 9.651e+05    1.8e+06      0.537      0.591     -2.56e+06  4.49e+06
CountrySource_northamerica                           1.387e+06   3.54e+06      0.392      0.695     -5.55e+06  8.33e+06
CountrySource_other                                  2.975e+05   2.05e+06      0.145      0.885     -3.72e+06  4.31e+06
CountrySource_southamerica                           -2.81e+06   3.61e+06     -0.779      0.436     -9.88e+06  4.26e+06
IsSOXCase                                           -1.726e+06   1.53e+05    -11.292      0.000     -2.03e+06 -1.43e+06
Priority                                            -5.086e+04   1.58e+05     -0.322      0.747      -3.6e+05  2.58e+05
Queue_AOC                                             8.31e+05   6.64e+05      1.252      0.211      -4.7e+05  2.13e+06
Queue_APOC                                          -4.242e+06   1.34e+06     -3.157      0.002     -6.88e+06 -1.61e+06
Queue_Broken                                         3.088e+06   2.45e+06      1.261      0.207     -1.71e+06  7.89e+06
Queue_E&E                                           -2.144e+06   7.51e+05     -2.857      0.004     -3.62e+06 -6.73e+05
Queue_EOC                                           -2.602e+06   7.83e+05     -3.325      0.001     -4.14e+06 -1.07e+06
Queue_LOC                                            2.545e+06   7.02e+05      3.625      0.000      1.17e+06  3.92e+06
Queue_NAOC                                           2.284e+06   6.61e+05      3.454      0.001      9.88e+05  3.58e+06
ROCName_AOC                                         -3.161e+06   2.36e+06     -1.337      0.181     -7.79e+06  1.47e+06
ROCName_APOC                                         2.234e+06   1.63e+06      1.371      0.170      -9.6e+05  5.43e+06
ROCName_EOC                                          6.857e+05   1.36e+06      0.506      0.613     -1.97e+06  3.34e+06
Revenutype_Advanced Billing                          2.181e+06   4.67e+06      0.467      0.640     -6.96e+06  1.13e+07
Revenutype_Credit / Rebill                          -3.005e+05   6.14e+05     -0.490      0.624      -1.5e+06  9.02e+05
Revenutype_Current Revenue                          -2.923e+05    5.9e+05     -0.495      0.621     -1.45e+06  8.65e+05
Revenutype_Disputed Revenue                          1.891e+06   1.46e+06      1.294      0.196     -9.73e+05  4.75e+06
Revenutype_Future Billing                           -3.734e+05   6.01e+05     -0.622      0.534     -1.55e+06  8.04e+05
Revenutype_Future OTRRR with OLS                    -1.116e+06   1.41e+06     -0.789      0.430     -3.89e+06  1.65e+06
Revenutype_Future OTRRR without OLS                  1.564e+06   1.66e+06      0.945      0.345     -1.68e+06  4.81e+06
Revenutype_New Work Sold                             1.087e+06   3.33e+06      0.327      0.744     -5.44e+06  7.61e+06
Revenutype_Non-revenue                              -8.673e+05   5.99e+05     -1.449      0.147     -2.04e+06  3.06e+05
Revenutype_Revenue Impacting Case / Pending Revenue -3.111e+06    9.4e+05     -3.309      0.001     -4.95e+06 -1.27e+06
Revenutype_Revenue Unknown                          -9.037e+05   6.45e+05     -1.400      0.161     -2.17e+06  3.61e+05
SalesLocation_africa                                 2.769e+06   1.59e+06      1.746      0.081     -3.39e+05  5.88e+06
SalesLocation_asia                                   1.988e+06   1.49e+06      1.336      0.182      -9.3e+05  4.91e+06
SalesLocation_australia                              4.473e+06    2.3e+06      1.948      0.051     -2.75e+04  8.97e+06
SalesLocation_europe                                  1.74e+06   1.68e+06      1.033      0.301     -1.56e+06  5.04e+06
SalesLocation_northamerica                          -6.293e+06   2.14e+06     -2.944      0.003     -1.05e+07  -2.1e+06
SalesLocation_other                                 -2.684e+06   2.41e+06     -1.112      0.266     -7.41e+06  2.05e+06
SalesLocation_southamerica                          -2.234e+06   2.26e+06     -0.990      0.322     -6.66e+06  2.19e+06
Source_E-mail                                        9.792e+04   4.51e+05      0.217      0.828     -7.85e+05  9.81e+05
Source_Fax                                          -5.108e+06   2.26e+06     -2.258      0.024     -9.54e+06 -6.74e+05
Source_Hard Copy                                     8.619e+05   4.28e+05      2.015      0.044      2.34e+04   1.7e+06
Source_Manual                                        6.193e+04   4.26e+05      0.146      0.884     -7.72e+05  8.96e+05
Source_Soft Copy                                     3.625e+05    3.8e+05      0.955      0.340     -3.81e+05  1.11e+06
Source_Web                                            9.78e+05   3.65e+05      2.683      0.007      2.64e+05  1.69e+06
Source_eAgreement (Ele)                              1.413e+06   1.02e+06      1.383      0.167      -5.9e+05  3.42e+06
Source_eAgreement (Phy)                              1.092e+06   3.87e+05      2.821      0.005      3.33e+05  1.85e+06
StageName                                            7.049e+04   3.16e+04      2.230      0.026      8525.768  1.32e+05
StatusReason_3rd Party Hold                           9.53e+05   3.42e+06      0.279      0.781     -5.75e+06  7.66e+06
StatusReason_Completed                               3.575e+05      1e+06      0.357      0.721      -1.6e+06  2.32e+06
StatusReason_Customer Hold                           1.217e+05   1.77e+06      0.069      0.945     -3.34e+06  3.59e+06
StatusReason_Final Routing                           3.442e+06   4.73e+06      0.727      0.467     -5.83e+06  1.27e+07
StatusReason_Information Provided                   -1.448e+06   1.72e+06     -0.842      0.400     -4.82e+06  1.92e+06
StatusReason_New                                     2.049e+06   4.74e+06      0.432      0.666     -7.25e+06  1.13e+07
StatusReason_New Mail                               -4.697e+06   3.63e+06     -1.295      0.195     -1.18e+07  2.41e+06
StatusReason_Problem Solved                          8.951e+04      1e+06      0.090      0.929     -1.87e+06  2.05e+06
StatusReason_Reactivated                             4.665e+06   4.73e+06      0.986      0.324     -4.61e+06  1.39e+07
StatusReason_Ready for Archiving                    -8.822e+06   3.42e+06     -2.579      0.010     -1.55e+07 -2.12e+06
StatusReason_Ready for Audit                         3.049e+06   3.42e+06      0.891      0.373     -3.66e+06  9.76e+06
SubReason_Additional Product Order                   1.227e+06   2.77e+05      4.438      0.000      6.85e+05  1.77e+06
SubReason_Basic Enterprise Commitment               -7.781e+04   2.27e+05     -0.342      0.732     -5.23e+05  3.68e+05
SubReason_Electronic Order Pend / Reject             1.004e+06   3.23e+05      3.108      0.002      3.71e+05  1.64e+06
SubReason_Future Pricing Only CPS                     4.25e+04   2.94e+05      0.144      0.885     -5.34e+05  6.19e+05
SubReason_Manual Order Entry                         6.846e+05   2.39e+05      2.869      0.004      2.17e+05  1.15e+06
SubReason_Meteaop                                    2.776e+05   2.16e+05      1.283      0.200     -1.47e+05  7.02e+05
SubReason_P&H Electronic Order                       -3.26e+06   1.21e+06     -2.695      0.007     -5.63e+06 -8.89e+05
SubReason_Tax Exemption Order                       -5.444e+05    6.4e+05     -0.851      0.395      -1.8e+06   7.1e+05
SubReason_True Up                                    1.257e+05   2.42e+05      0.520      0.603     -3.48e+05     6e+05
SubReason_Zero Usage Order                           2.795e+05   2.23e+05      1.253      0.210     -1.58e+05  7.17e+05
sourcesystem_AplQuest                                5.665e+05   5.24e+06      0.108      0.914     -9.71e+06  1.08e+07
sourcesystem_Aplquest                                 1.68e+06   1.91e+06      0.879      0.380     -2.07e+06  5.43e+06
sourcesystem_CLT                                    -7.393e+05   1.14e+06     -0.646      0.518     -2.98e+06   1.5e+06
sourcesystem_Current Revenue                        -1.112e+07   5.22e+06     -2.131      0.033     -2.13e+07 -8.91e+05
sourcesystem_NEMEC                                   3.414e+06    5.2e+06      0.656      0.512     -6.79e+06  1.36e+07
sourcesystem_NMEC                                   -7.109e+06   1.39e+06     -5.118      0.000     -9.83e+06 -4.39e+06
sourcesystem_clt                                     2.775e+06   3.15e+06      0.882      0.378     -3.39e+06  8.94e+06
sourcesystem_web                                     8.145e+05   2.78e+06      0.292      0.770     -4.64e+06  6.27e+06
==============================================================================
Omnibus:                     8456.828   Durbin-Watson:                   0.721
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            22952.464
Skew:                          -1.893   Prob(JB):                         0.00
Kurtosis:                       5.838   Cond. No.                     2.19e+20
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 9.31e-25. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.


Parameters:
AmountinUSD                                 2.456410e-02
Complexity                                 -1.540162e+05
CountryProcessed_africa                    -1.529088e+06
CountryProcessed_asia                      -2.296236e+06
CountryProcessed_australia                 -2.638390e+06
CountryProcessed_europe                    -1.836515e+06
CountryProcessed_northamerica               4.624507e+06
CountryProcessed_other                     -9.194041e+05
CountryProcessed_southamerica               4.354631e+06
CountrySource_africa                       -4.616577e+05
CountrySource_asia                          1.540276e+06
CountrySource_australia                    -1.158536e+06
CountrySource_europe                        9.650607e+05
CountrySource_northamerica                  1.386895e+06
CountrySource_other                         2.975163e+05
CountrySource_southamerica                 -2.810049e+06
IsSOXCase                                  -1.726205e+06
Priority                                   -5.086471e+04
Queue_AOC                                   8.310212e+05
Queue_APOC                                 -4.242190e+06
Queue_Broken                                3.087958e+06
Queue_E&E                                  -2.144462e+06
Queue_EOC                                  -2.601912e+06
Queue_LOC                                   2.544844e+06
Queue_NAOC                                  2.284246e+06
ROCName_AOC                                -3.160596e+06
ROCName_APOC                                2.234363e+06
ROCName_EOC                                 6.857375e+05
Revenutype_Advanced Billing                 2.180989e+06
Revenutype_Credit / Rebill                 -3.005149e+05
                                                ...     
StageName                                   7.048824e+04
StatusReason_3rd Party Hold                 9.529978e+05
StatusReason_Completed                      3.575040e+05
StatusReason_Customer Hold                  1.217026e+05
StatusReason_Final Routing                  3.441530e+06
StatusReason_Information Provided          -1.448366e+06
StatusReason_New                            2.049146e+06
StatusReason_New Mail                      -4.697018e+06
StatusReason_Problem Solved                 8.951227e+04
StatusReason_Reactivated                    4.665375e+06
StatusReason_Ready for Archiving           -8.821888e+06
StatusReason_Ready for Audit                3.049009e+06
SubReason_Additional Product Order          1.227464e+06
SubReason_Basic Enterprise Commitment      -7.780726e+04
SubReason_Electronic Order Pend / Reject    1.003865e+06
SubReason_Future Pricing Only CPS           4.250283e+04
SubReason_Manual Order Entry                6.846290e+05
SubReason_Meteaop                           2.775839e+05
SubReason_P&H Electronic Order             -3.259511e+06
SubReason_Tax Exemption Order              -5.443942e+05
SubReason_True Up                           1.256547e+05
SubReason_Zero Usage Order                  2.795185e+05
sourcesystem_AplQuest                       5.665181e+05
sourcesystem_Aplquest                       1.679894e+06
sourcesystem_CLT                           -7.392788e+05
sourcesystem_Current Revenue               -1.112010e+07
sourcesystem_NEMEC                          3.413925e+06
sourcesystem_NMEC                          -7.109461e+06
sourcesystem_clt                            2.774767e+06
sourcesystem_web                            8.144871e+05
dtype: float64
R2: 0.0395976554988
Standard errors: 
AmountinUSD                                 2.442883e-02
Complexity                                  1.499726e+05
CountryProcessed_africa                     1.601251e+06
CountryProcessed_asia                       1.519810e+06
CountryProcessed_australia                  1.564264e+06
CountryProcessed_europe                     1.478238e+06
CountryProcessed_northamerica               3.603671e+06
CountryProcessed_other                      2.463201e+06
CountryProcessed_southamerica               3.603224e+06
CountrySource_africa                        1.790901e+06
CountrySource_asia                          1.626626e+06
CountrySource_australia                     2.346103e+06
CountrySource_europe                        1.796940e+06
CountrySource_northamerica                  3.540165e+06
CountrySource_other                         2.048693e+06
CountrySource_southamerica                  3.605573e+06
IsSOXCase                                   1.528679e+05
Priority                                    1.578068e+05
Queue_AOC                                   6.638233e+05
Queue_APOC                                  1.343661e+06
Queue_Broken                                2.449222e+06
Queue_E&E                                   7.507278e+05
Queue_EOC                                   7.825993e+05
Queue_LOC                                   7.019559e+05
Queue_NAOC                                  6.612594e+05
ROCName_AOC                                 2.363521e+06
ROCName_APOC                                1.629508e+06
ROCName_EOC                                 1.355357e+06
Revenutype_Advanced Billing                 4.665839e+06
Revenutype_Credit / Rebill                  6.136565e+05
                                                ...     
StageName                                   3.161253e+04
StatusReason_3rd Party Hold                 3.420200e+06
StatusReason_Completed                      1.000707e+06
StatusReason_Customer Hold                  1.767292e+06
StatusReason_Final Routing                  4.732369e+06
StatusReason_Information Provided           1.719510e+06
StatusReason_New                            4.742017e+06
StatusReason_New Mail                       3.626178e+06
StatusReason_Problem Solved                 9.997359e+05
StatusReason_Reactivated                    4.732443e+06
StatusReason_Ready for Archiving            3.421216e+06
StatusReason_Ready for Audit                3.423692e+06
SubReason_Additional Product Order          2.765817e+05
SubReason_Basic Enterprise Commitment       2.273108e+05
SubReason_Electronic Order Pend / Reject    3.229649e+05
SubReason_Future Pricing Only CPS           2.942191e+05
SubReason_Manual Order Entry                2.386341e+05
SubReason_Meteaop                           2.163873e+05
SubReason_P&H Electronic Order              1.209633e+06
SubReason_Tax Exemption Order               6.399735e+05
SubReason_True Up                           2.417610e+05
SubReason_Zero Usage Order                  2.231353e+05
sourcesystem_AplQuest                       5.243780e+06
sourcesystem_Aplquest                       1.911836e+06
sourcesystem_CLT                            1.144160e+06
sourcesystem_Current Revenue                5.218751e+06
sourcesystem_NEMEC                          5.204570e+06
sourcesystem_NMEC                           1.389110e+06
sourcesystem_clt                            3.147212e+06
sourcesystem_web                            2.784883e+06
dtype: float64
Predicted values: [-3086663.72302703 -4771046.91531249 -3151562.19990738 ...,
 -4301802.80882583 -3351881.37692541 -3577225.73852524]