RandomForestRegressor 20170817-114314

Input file name: man_SLY 

RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.9979 (+/-0.0000)
	Train Mean RMSE: 5.90 (+/-0.05)
	Train Mean MeanAE: 1.70 (+/-0.01)
	Train Mean MedianAE: 0.48 (+/-0.00)
	Train Mean EVS: 1.00 (+/-0.00)
	Test Mean R2: 0.9940 (+/-0.0004)
	Test Mean RMSE: 10.03 (+/-0.42)
	Test Mean MeanAE: 4.02 (+/-0.13)
	Test Mean MedianAE: 1.24 (+/-0.03)
	Test Mean EVS: 0.99 (+/-0.00)

	Predictions correct within 1 hour(s): 44.00%
	Predictions correct within 4 hour(s): 77.93%
	Predictions correct within 8 hour(s): 88.26%
	Predictions correct within 16 hour(s): 94.54%
	Predictions correct within 24 hour(s): 96.93%
	Predictions correct within 48 hour(s): 99.08%
	Predictions correct within 72 hour(s): 99.61%
	Predictions correct within 96 hour(s): 99.86%

Feature Importances:

The importances for each variable used by Random Forest Regression were as follows:
	1. "Concurrent_open_cases" (0.776431)
	2. "Seconds_left_Year" (0.125530)
	3. "Seconds_left_Qtr" (0.061706)
	4. "Seconds_left_Month" (0.028081)
	5. "Seconds_left_Day" (0.003892)
	6. "Cases_created_within_past_8_hours" (0.001994)
	7. "Created_on_Weekend" (0.001172)
	8. "Queue_NAOC" (0.000172)
	9. "CountryProcessed_northamerica" (0.000101)
	10. "ROCName_EOC" (0.000074)
	11. "SalesLocation_northamerica" (0.000072)
	12. "CountrySource_northamerica" (0.000072)
	13. "Queue_EOC" (0.000067)
	14. "Queue_APOC" (0.000056)
	15. "ROCName_APOC" (0.000055)
	16. "CountryProcessed_asia" (0.000049)
	17. "CountrySource_asia" (0.000047)
	18. "CountrySource_australia" (0.000046)
	19. "CountryProcessed_europe" (0.000045)
	20. "SalesLocation_europe" (0.000045)
	21. "CountrySource_europe" (0.000044)
	22. "SalesLocation_asia" (0.000041)
	23. "SalesLocation_australia" (0.000039)
	24. "SalesLocation_southamerica" (0.000038)
	25. "Queue_Broken" (0.000037)
	26. "CountrySource_southamerica" (0.000035)
	27. "CountryProcessed_southamerica" (0.000029)
	28. "Queue_LOC" (0.000017)
	29. "CountrySource_other" (0.000007)
	30. "Queue_E&E" (0.000004)
	31. "CountryProcessed_other" (0.000004)
	32. "CountryProcessed_australia" (0.000001)
	33. "SalesLocation_other" (0.000000)
