RandomForestRegressor 20170706-140016

RandomForestRegressor Train RMSE: 0.059155137830101005
RandomForestRegressor Test RMSE: 0.16888518122588966

RandomForestRegressor Train R^2 scoree: 0.965526652545
RandomForestRegressor Test R^2 score: 0.757456420307

Feature Importances:
0. "Queue_EOC" (0.189213)
1. "ROCName_EOC" (0.115724)
2. "CountryProcessed_northamerica" (0.084844)
3. "ROCName_APOC" (0.052962)
4. "Queue_APOC" (0.051164)
5. "CountryProcessed_europe" (0.048376)
6. "StatusReason_Problem Solved" (0.046831)
7. "CountrySource_europe" (0.046620)
8. "Complexity" (0.041292)
9. "Source_Soft Copy" (0.033744)
10. "CountrySource_southamerica" (0.033568)
11. "CountrySource_asia" (0.032803)
12. "Source_Web" (0.031997)
13. "StageName" (0.031170)
14. "SalesLocation_asia" (0.028893)
15. "SalesLocation_northamerica" (0.026585)
16. "Queue_NAOC" (0.025359)
17. "SubReason_Basic Enterprise Commitment" (0.021746)
18. "AmountinUSD" (0.017607)
19. "Source_eAgreement (Phy)" (0.015222)
20. "SalesLocation_southamerica" (0.011123)
21. "Revenutype_Credit / Rebill" (0.005702)
22. "CountryProcessed_southamerica" (0.004044)
23. "SubReason_Future Pricing Only CPS" (0.003413)
24. "Source_eAgreement (Ele)" (0.000000)
25. "StatusReason_Information Provided" (0.000000)
26. "SubReason_Electronic Order Pend / Reject" (0.000000)
27. "sourcesystem_NEMEC" (0.000000)
28. "sourcesystem_clt" (0.000000)
