RandomForestRegressor 20170803-172630

Input file name min:


Simple TimeTaken stats
	mean_time = 388709.7281649185
	std_time = 452078.6467084189
	median_time = 237714.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 452078.646708419
	mean_time_test_meanae = 335431.133726
	mean_time_test_evs = 1.11022302463e-16
	mean_time_test_medianae = 294801.728165

	median_time_test_mae = -0.111557418762
	median_time_test_mae = 476628.4315253249
	median_time_test_mae = 309468.435403
	median_time_test_mae = 0.0
	median_time_test_mae = 202180.5

RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.99912 (+/-0.00002)
	Test Mean R2: 0.99387 (+/-0.00043)
	Train Mean RMSE: 13426.30 (+/-138.61)
	Test Mean RMSE: 35364.69 (+/-1577.23)
	Train Mean MeanAE: 6969.60 (+/-50.63)
	Test Mean MeanAE: 18361.56 (+/-562.27)
	Train Mean EVS: 1.00 (+/-1.00)
	Test Mean EVS: 0.99 (+/-0.99)
	Train Mean MedianAE: 2776.50 (+/-2776.50)
	Test Mean MedianAE: 7330.29 (+/-7330.29)

	RandomForestRegressor % test predictions error within 1 hour -> Mean: 32.15% (+/- 1.65%) of 19258/10
	RandomForestRegressor % test predictions error within 4 hours -> Mean: 67.55% (+/- 1.08%) of 19258/10
	RandomForestRegressor % test predictions error within 8 hours -> Mean: 82.17% (+/- 0.83%) of 19258/10
	RandomForestRegressor % test predictions error within 16 hours -> Mean: 92.24% (+/- 0.34%) of 19258/10
	RandomForestRegressor % test predictions error within 24 hours -> Mean: 95.95% (+/- 0.31%) of 19258/10
	RandomForestRegressor % test predictions error within 48 hours -> Mean: 99.42% (+/- 0.16%) of 19258/10
	RandomForestRegressor % test predictions error within 72 hours -> Mean: 99.90% (+/- 0.06%) of 19258/10
	RandomForestRegressor % test predictions error within 96 hours -> Mean: 99.98% (+/- 0.03%) of 19258/10


Feature Importances:
	1. "Concurrent_open_cases" (0.894522)
	2. "Seconds_left_Qtr" (0.038583)
	3. "Seconds_left_Month" (0.022209)
	4. "Seconds_left_Year" (0.015642)
	5. "Rolling_Std" (0.009170)
	6. "Rolling_Median" (0.007488)
	7. "Rolling_Mean" (0.004873)
	8. "Seconds_left_Day" (0.003055)
	9. "Cases_created_within_past_8_hours" (0.001552)
	10. "Created_on_Weekend" (0.001485)
	11. "Cases_resolved_within_past_8_hours" (0.001424)
