ElasticNet 20170803-172407

Input file name min:


Simple TimeTaken stats
	mean_time = 388709.7281649185
	std_time = 452078.6467084189
	median_time = 237714.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 452078.646708419
	mean_time_test_meanae = 335431.133726
	mean_time_test_evs = 1.11022302463e-16
	mean_time_test_medianae = 294801.728165

	median_time_test_mae = -0.111557418762
	median_time_test_mae = 476628.4315253249
	median_time_test_mae = 309468.435403
	median_time_test_mae = 0.0
	median_time_test_mae = 202180.5

ElasticNet: Cross Validation (10 Folds)
	Train Mean R2: 0.75704 (+/-0.00086)
	Test Mean R2: 0.75635 (+/-0.00824)
	Train Mean RMSE: 222831.97 (+/-383.75)
	Test Mean RMSE: 222988.89 (+/-4888.19)
	Train Mean MeanAE: 150638.73 (+/-370.49)
	Test Mean MeanAE: 150759.79 (+/-3041.49)
	Train Mean EVS: 0.76 (+/-0.76)
	Test Mean EVS: 0.76 (+/-0.76)
	Train Mean MedianAE: 105482.92 (+/-105482.92)
	Test Mean MedianAE: 105472.64 (+/-105472.64)

	ElasticNet % test predictions error within 1 hour -> Mean: 2.73% (+/- 0.42%) of 19258/10
	ElasticNet % test predictions error within 4 hours -> Mean: 10.75% (+/- 0.92%) of 19258/10
	ElasticNet % test predictions error within 8 hours -> Mean: 20.38% (+/- 1.08%) of 19258/10
	ElasticNet % test predictions error within 16 hours -> Mean: 32.32% (+/- 1.14%) of 19258/10
	ElasticNet % test predictions error within 24 hours -> Mean: 42.96% (+/- 1.04%) of 19258/10
	ElasticNet % test predictions error within 48 hours -> Mean: 68.70% (+/- 1.14%) of 19258/10
	ElasticNet % test predictions error within 72 hours -> Mean: 83.82% (+/- 0.50%) of 19258/10
	ElasticNet % test predictions error within 96 hours -> Mean: 91.60% (+/- 0.55%) of 19258/10


Feature Importances:
	1. "Created_on_Weekend" (-112871.358214)
	2. "Cases_resolved_within_past_8_hours" (-14.748603)
	3. "Concurrent_open_cases" (-6.359059)
	4. "Seconds_left_Year" (-1.981598)
	5. "Rolling_Std" (-1.906116)
	6. "Rolling_Mean" (-1.710421)
	7. "Seconds_left_Month" (-1.481172)
	8. "Seconds_left_Qtr" (-1.477629)
	9. "Rolling_Median" (-1.128593)
	10. "Seconds_left_Day" (-0.882194)
	11. "Cases_created_within_past_8_hours" (-0.093680)
