GradientBoostingRegressor 20170802-175100

Input file name exp_all_yes:


Simple TimeTaken stats
	mean_time = 353447.46836758254
	std_time = 423081.21604296373
	median_time = 194467.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 423081.216042964
	mean_time_test_meanae = 310162.254362

	mean_time_test_evs = 0.0

	mean_time_test_medianae = 268815.968368

	median_time_test_mae = -0.14120085438

	median_time_test_mae = 451964.98283666925

	median_time_test_mae = 286847.832795

	median_time_test_mae = 0.0

	median_time_test_mae = 170525.0

GradientBoostingRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.96863 (+/-0.00045)
	Test Mean R2: 0.96627 (+/-0.00151)
	Train Mean RMSE: 74929.24 (+/-505.50)
	Test Mean RMSE: 77630.23 (+/-1013.74)
	Train Mean MeanAE: 52345.28 (+/-348.39)
	Test Mean MeanAE: 53980.19 (+/-814.82)
	Train Mean EVS: 0.97 (+/-0.97)
	Test Mean EVS: 0.97 (+/-0.97)
	Train Mean MedianAE: 34914.42 (+/-34914.42)
	Test Mean MedianAE: 35703.03 (+/-35703.03)

	GradientBoostingRegressor % test predictions error within 1 hour -> Mean: 5.99% (+/- 0.39%) of 25986/10
	GradientBoostingRegressor % test predictions error within 4 hours -> Mean: 22.88% (+/- 0.72%) of 25986/10
	GradientBoostingRegressor % test predictions error within 8 hours -> Mean: 42.25% (+/- 1.07%) of 25986/10
	GradientBoostingRegressor % test predictions error within 16 hours -> Mean: 66.77% (+/- 0.99%) of 25986/10
	GradientBoostingRegressor % test predictions error within 24 hours -> Mean: 80.33% (+/- 0.64%) of 25986/10
	GradientBoostingRegressor % test predictions error within 48 hours -> Mean: 95.41% (+/- 0.20%) of 25986/10
	GradientBoostingRegressor % test predictions error within 72 hours -> Mean: 98.88% (+/- 0.16%) of 25986/10
	GradientBoostingRegressor % test predictions error within 96 hours -> Mean: 99.79% (+/- 0.07%) of 25986/10


Feature Importances:
	1. "Concurrent_open_cases" (0.387666)
	2. "Seconds_left_Qtr" (0.178064)
	3. "Seconds_left_Year" (0.158757)
	4. "Seconds_left_Month" (0.118116)
	5. "Rolling_Std" (0.040585)
	6. "Rolling_Mean" (0.034705)
	7. "Rolling_Median" (0.019375)
	8. "Created_on_Weekend" (0.019085)
	9. "Seconds_left_Day" (0.011861)
	10. "Cases_resolved_within_past_8_hours" (0.009054)
	11. "Queue_AOC" (0.004912)
	12. "Source_Soft Copy" (0.004383)
	13. "SubReason_Future Pricing Only CPS" (0.003072)
	14. "SubReason_Zero Usage Order" (0.002705)
	15. "StatusReason_Completed" (0.001578)
	16. "SubReason_Basic Enterprise Commitment" (0.001457)
	17. "Revenutype_Non-revenue" (0.000970)
	18. "Cases_created_within_past_8_hours" (0.000875)
	19. "IsSOXCase" (0.000821)
	20. "Source_eAgreement (Phy)" (0.000728)
	21. "CountryProcessed_northamerica" (0.000693)
	22. "AmountinUSD" (0.000494)
	23. "SubReason_Meteaop" (0.000046)
	24. "CountrySource_southamerica" (0.000000)
	25. "StatusReason_Ready for Audit" (0.000000)
	26. "StatusReason_Reactivated" (0.000000)
	27. "StatusReason_Problem Solved" (0.000000)
	28. "StatusReason_New Mail" (0.000000)
	29. "StatusReason_New" (0.000000)
	30. "StatusReason_Information Provided" (0.000000)
	31. "StatusReason_Final Routing" (0.000000)
	32. "StatusReason_Customer Hold" (0.000000)
	33. "CountryProcessed_africa" (0.000000)
	34. "StatusReason_3rd Party Hold" (0.000000)
	35. "StageName" (0.000000)
	36. "CountryProcessed_asia" (0.000000)
	37. "Source_eAgreement (Ele)" (0.000000)
	38. "Source_Web" (0.000000)
	39. "CountryProcessed_australia" (0.000000)
	40. "Source_Manual" (0.000000)
	41. "Source_Hard Copy" (0.000000)
	42. "Source_Fax" (0.000000)
	43. "Source_E-mail" (0.000000)
	44. "StatusReason_Ready for Archiving" (0.000000)
	45. "SubReason_Additional Product Order" (0.000000)
	46. "HoldDuration" (0.000000)
	47. "Complexity" (0.000000)
	48. "sourcesystem_clt" (0.000000)
	49. "sourcesystem_`" (0.000000)
	50. "sourcesystem_Web" (0.000000)
	51. "sourcesystem_NMEC" (0.000000)
	52. "sourcesystem_NEMEC" (0.000000)
	53. "sourcesystem_Moritz Jürgensen" (0.000000)
	54. "sourcesystem_Current Revenue" (0.000000)
	55. "sourcesystem_CLT" (0.000000)
	56. "sourcesystem_Aplquest" (0.000000)
	57. "sourcesystem_AplQuest" (0.000000)
	58. "AssignedToGroup_CRMT" (0.000000)
	59. "SubReason_True Up" (0.000000)
	60. "SubReason_Tax Exemption Order" (0.000000)
	61. "SubReason_P&H Electronic Order" (0.000000)
	62. "SubReason_Manual Order Entry" (0.000000)
	63. "AuditDuration" (0.000000)
	64. "SubReason_Electronic Order Pend / Reject" (0.000000)
	65. "CountryProcessed_europe" (0.000000)
	66. "CountryProcessed_other" (0.000000)
	67. "CountryProcessed_southamerica" (0.000000)
	68. "Queue_APOC" (0.000000)
	69. "ROCName_EOC" (0.000000)
	70. "ROCName_APOC" (0.000000)
	71. "ROCName_AOC" (0.000000)
	72. "Queue_NAOC" (0.000000)
	73. "Queue_LOC" (0.000000)
	74. "Queue_EOC" (0.000000)
	75. "Queue_E&E" (0.000000)
	76. "Queue_Broken" (0.000000)
	77. "CountrySource_northamerica" (0.000000)
	78. "CountrySource_africa" (0.000000)
	79. "Priority" (0.000000)
	80. "IsSignature" (0.000000)
	81. "CountrySource_other" (0.000000)
	82. "IsMagnumCase" (0.000000)
	83. "IsGovernment" (0.000000)
	84. "HoldTypeName_Internal" (0.000000)
	85. "HoldTypeName_Customer" (0.000000)
	86. "HoldTypeName_3rd Party" (0.000000)
	87. "Revenutype_Advanced Billing" (0.000000)
	88. "Revenutype_Credit / Rebill" (0.000000)
	89. "Revenutype_Current Revenue" (0.000000)
	90. "Revenutype_Disputed Revenue" (0.000000)
	91. "SalesLocation_southamerica" (0.000000)
	92. "SalesLocation_other" (0.000000)
	93. "SalesLocation_northamerica" (0.000000)
	94. "SalesLocation_europe" (0.000000)
	95. "SalesLocation_australia" (0.000000)
	96. "SalesLocation_asia" (0.000000)
	97. "SalesLocation_africa" (0.000000)
	98. "CountrySource_asia" (0.000000)
	99. "AssignedToGroup_BPO" (0.000000)
	100. "CountrySource_australia" (0.000000)
	101. "Revenutype_Revenue Unknown" (0.000000)
	102. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.000000)
	103. "CountrySource_europe" (0.000000)
	104. "Revenutype_New Work Sold" (0.000000)
	105. "Revenutype_Future OTRRR without OLS" (0.000000)
	106. "Revenutype_Future OTRRR with OLS" (0.000000)
	107. "Revenutype_Future Billing" (0.000000)
	108. "sourcesystem_web" (0.000000)
