LinearRegression 20170731-022912

Input file name all_Incident:

Features used:
	1 - AmountinUSD
	2 - Cases_created_within_past_8_hours
	3 - Cases_resolved_within_past_8_hours
	4 - Complexity
	5 - Concurrent_open_cases
	6 - CountryProcessed_africa
	7 - CountryProcessed_asia
	8 - CountryProcessed_australia
	9 - CountryProcessed_europe
	10 - CountryProcessed_northamerica
	11 - CountryProcessed_other
	12 - CountryProcessed_southamerica
	13 - CountrySource_africa
	14 - CountrySource_asia
	15 - CountrySource_australia
	16 - CountrySource_europe
	17 - CountrySource_northamerica
	18 - CountrySource_other
	19 - CountrySource_southamerica
	20 - Created_on_Weekend
	21 - IsSOXCase
	22 - Numberofreactivations
	23 - Priority
	24 - Queue_AOC
	25 - Queue_APOC
	26 - Queue_Broken
	27 - Queue_E&E
	28 - Queue_EOC
	29 - Queue_LOC
	30 - Queue_NAOC
	31 - ROCName_AOC
	32 - ROCName_APOC
	33 - ROCName_EOC
	34 - Revenutype_Advanced Billing
	35 - Revenutype_Credit / Rebill
	36 - Revenutype_Current Revenue
	37 - Revenutype_Disputed Revenue
	38 - Revenutype_Future Billing
	39 - Revenutype_Future OTRRR with OLS
	40 - Revenutype_Future OTRRR without OLS
	41 - Revenutype_New Work Sold
	42 - Revenutype_Non-revenue
	43 - Revenutype_Revenue Impacting Case / Pending Revenue
	44 - Revenutype_Revenue Unknown
	45 - Rolling_Mean
	46 - Rolling_Median
	47 - Rolling_Std
	48 - SalesLocation_africa
	49 - SalesLocation_asia
	50 - SalesLocation_australia
	51 - SalesLocation_europe
	52 - SalesLocation_northamerica
	53 - SalesLocation_other
	54 - SalesLocation_southamerica
	55 - Seconds_left_Day
	56 - Seconds_left_Month
	57 - Seconds_left_Qtr
	58 - Seconds_left_Year
	59 - Source_E-mail
	60 - Source_Fax
	61 - Source_Hard Copy
	62 - Source_Manual
	63 - Source_Soft Copy
	64 - Source_Web
	65 - Source_eAgreement (Ele)
	66 - Source_eAgreement (Phy)
	67 - StageName
	68 - StatusReason_3rd Party Hold
	69 - StatusReason_Completed
	70 - StatusReason_Customer Hold
	71 - StatusReason_Final Routing
	72 - StatusReason_Information Provided
	73 - StatusReason_New
	74 - StatusReason_New Mail
	75 - StatusReason_Problem Solved
	76 - StatusReason_Reactivated
	77 - StatusReason_Ready for Archiving
	78 - StatusReason_Ready for Audit
	79 - SubReason_Additional Product Order
	80 - SubReason_Basic Enterprise Commitment
	81 - SubReason_Electronic Order Pend / Reject
	82 - SubReason_Future Pricing Only CPS
	83 - SubReason_Manual Order Entry
	84 - SubReason_Meteaop
	85 - SubReason_P&H Electronic Order
	86 - SubReason_Tax Exemption Order
	87 - SubReason_True Up
	88 - SubReason_Zero Usage Order
	89 - sourcesystem_AplQuest
	90 - sourcesystem_Aplquest
	91 - sourcesystem_CLT
	92 - sourcesystem_Current Revenue
	93 - sourcesystem_Moritz Jürgensen
	94 - sourcesystem_NEMEC
	95 - sourcesystem_NMEC
	96 - sourcesystem_Web
	97 - sourcesystem_`
	98 - sourcesystem_clt
	99 - sourcesystem_web

Simple TimeTaken stats
	mean_time = 340534.38090623665
	std_time = 396225.89779484016
	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 396225.8977948383
	mean_time_test_mae = 295716.0126

LinearRegression: Cross Validation (10 Folds)
	Train Mean R2: 0.74000 (+/-0.00076)
	Test Mean R2: 0.73699 (+/-0.00818)
	Train Mean RMSE: 202032.65 (+/-643.24)
	Test Mean RMSE: 202976.70 (+/-7078.38)
	Train Mean MeanAE: 134567.34 (+/-490.19)
	Test Mean MeanAE: 135168.71 (+/-3564.62)
	Train Mean EVS: 0.74 (+/-0.74)
	Test Mean EVS: 0.74 (+/-0.74)
	Train Mean MedianAE: 91729.34 (+/-91729.34)
	Test Mean MedianAE: 92370.62 (+/-92370.62)

	LinearRegression % test predictions error within 1 hour -> Mean: 2.86% (+/- 0.35%) of 25799/10
	LinearRegression % test predictions error within 4 hours -> Mean: 11.72% (+/- 0.38%) of 25799/10
	LinearRegression % test predictions error within 8 hours -> Mean: 21.78% (+/- 0.71%) of 25799/10
	LinearRegression % test predictions error within 16 hours -> Mean: 36.46% (+/- 0.73%) of 25799/10
	LinearRegression % test predictions error within 24 hours -> Mean: 47.90% (+/- 0.65%) of 25799/10
	LinearRegression % test predictions error within 48 hours -> Mean: 73.15% (+/- 1.00%) of 25799/10
	LinearRegression % test predictions error within 72 hours -> Mean: 87.07% (+/- 0.63%) of 25799/10
	LinearRegression % test predictions error within 96 hours -> Mean: 93.12% (+/- 0.40%) of 25799/10


Feature Importances:
	1. "StatusReason_Ready for Audit" (96577178.516975)
	2. "sourcesystem_`" (48858840.776124)
	3. "StatusReason_New" (-47365804.877043)
	4. "StatusReason_3rd Party Hold" (-32222636.891496)
	5. "StatusReason_Reactivated" (-30418196.538155)
	6. "sourcesystem_NEMEC" (-23083830.365530)
	7. "Queue_Broken" (16782915.968486)
	8. "StatusReason_New Mail" (-13338581.459475)
	9. "sourcesystem_web" (-13000525.339436)
	10. "StatusReason_Final Routing" (-12593406.418674)
	11. "StatusReason_Ready for Archiving" (-11805442.442605)
	12. "sourcesystem_clt" (11720206.053396)
	13. "SalesLocation_other" (-8577959.942030)
	14. "Revenutype_Advanced Billing" (-8224488.428933)
	15. "Revenutype_New Work Sold" (7695379.956637)
	16. "StatusReason_Information Provided" (7194464.694412)
	17. "Source_Fax" (-6128923.575853)
	18. "Queue_E&E" (-5956530.263543)
	19. "sourcesystem_Web" (5600700.887605)
	20. "sourcesystem_Current Revenue" (5491478.988669)
	21. "sourcesystem_AplQuest" (5169080.468539)
	22. "sourcesystem_Moritz Jürgensen" (-4576595.077153)
	23. "StatusReason_Customer Hold" (-4041207.209170)
	24. "sourcesystem_NMEC" (-3708893.988109)
	25. "sourcesystem_Aplquest" (-2470592.285499)
	26. "CountrySource_other" (-2274279.663194)
	27. "SubReason_Tax Exemption Order" (1754975.571647)
	28. "SubReason_P&H Electronic Order" (-1159071.216427)
	29. "Revenutype_Future OTRRR with OLS" (-1109731.921722)
	30. "SalesLocation_africa" (1090765.467890)
	31. "Revenutype_Disputed Revenue" (898449.729473)
	32. "CountrySource_africa" (-858687.903254)
	33. "Queue_LOC" (-802371.955194)
	34. "CountrySource_australia" (758750.281119)
	35. "Revenutype_Future OTRRR without OLS" (-650804.031653)
	36. "Source_Manual" (599800.927200)
	37. "ROCName_APOC" (-508541.803955)
	38. "Source_eAgreement (Ele)" (455049.014435)
	39. "SalesLocation_southamerica" (-452811.429052)
	40. "Queue_APOC" (448748.385963)
	41. "SubReason_Electronic Order Pend / Reject" (-405696.792735)
	42. "CountryProcessed_other" (-363993.784203)
	43. "SalesLocation_asia" (338278.845944)
	44. "sourcesystem_CLT" (325637.268855)
	45. "ROCName_AOC" (316278.444945)
	46. "Revenutype_Revenue Impacting Case / Pending Revenue" (305605.511787)
	47. "SubReason_Future Pricing Only CPS" (305576.058166)
	48. "Numberofreactivations" (298307.637545)
	49. "CountrySource_southamerica" (292461.812516)
	50. "CountryProcessed_southamerica" (290306.892582)
	51. "SalesLocation_australia" (-283739.201723)
	52. "SalesLocation_northamerica" (-275729.738665)
	53. "SalesLocation_europe" (249578.860659)
	54. "Source_E-mail" (-229474.210677)
	55. "Queue_NAOC" (-222045.354376)
	56. "CountryProcessed_australia" (-217963.923876)
	57. "CountrySource_northamerica" (180652.725911)
	58. "StatusReason_Problem Solved" (174942.401899)
	59. "Revenutype_Credit / Rebill" (166062.860212)
	60. "StatusReason_Completed" (145862.304706)
	61. "CountrySource_asia" (-142226.766384)
	62. "SubReason_Manual Order Entry" (-134646.953200)
	63. "Priority" (116862.168867)
	64. "SubReason_Additional Product Order" (-112953.732729)
	65. "CountrySource_europe" (-110097.712917)
	66. "Queue_AOC" (-96899.199855)
	67. "Revenutype_Future Billing" (-80570.155791)
	68. "ROCName_EOC" (76347.324040)
	69. "Created_on_Weekend" (-71228.775463)
	70. "Queue_EOC" (-66740.122882)
	71. "Source_eAgreement (Phy)" (-52564.470379)
	72. "CountryProcessed_europe" (-50299.341345)
	73. "Complexity" (47399.585174)
	74. "Revenutype_Revenue Unknown" (-45750.110502)
	75. "SubReason_True Up" (41659.276095)
	76. "CountryProcessed_asia" (-41432.276169)
	77. "Source_Hard Copy" (35919.300839)
	78. "SubReason_Zero Usage Order" (-32349.071787)
	79. "SubReason_Basic Enterprise Commitment" (30947.832342)
	80. "CountryProcessed_northamerica" (29430.944828)
	81. "CountryProcessed_africa" (22132.269949)
	82. "Revenutype_Non-revenue" (-22064.087975)
	83. "Source_Web" (-21680.331785)
	84. "Source_Soft Copy" (-19659.694314)
	85. "SubReason_Meteaop" (-17000.801197)
	86. "Revenutype_Current Revenue" (-12989.260383)
	87. "IsSOXCase" (-4770.854033)
	88. "StageName" (742.534239)
	89. "Concurrent_open_cases" (-4.812247)
	90. "Cases_created_within_past_8_hours" (2.705984)
	91. "Rolling_Std" (-1.936242)
	92. "Cases_resolved_within_past_8_hours" (1.723427)
	93. "Rolling_Mean" (-1.705176)
	94. "Seconds_left_Month" (-1.388358)
	95. "Seconds_left_Qtr" (-1.227967)
	96. "Rolling_Median" (-1.139005)
	97. "Seconds_left_Day" (-0.879770)
	98. "Seconds_left_Year" (-0.822860)
	99. "AmountinUSD" (-0.122979)
