RandomForestRegressor 20170802-175436

Input file name Experiment:


Simple TimeTaken stats
	mean_time = 353993.99646085786
	std_time = 424066.8095280701
	median_time = 194670.0

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 424066.8095280705
	mean_time_test_meanae = 310767.036818

	mean_time_test_evs = 0.0

	mean_time_test_medianae = 269219.996461

	median_time_test_mae = -0.141154204122

	median_time_test_mae = 453008.6034410122

	median_time_test_mae = 287350.055703

	median_time_test_mae = 0.0

	median_time_test_mae = 170691.0
