RandomForestRegressor 20170804-140248

Input file name man:


Simple TimeTaken stats
	mean_time = 292161.33355226123
	std_time = 357048.46364548634
	median_time = 158931.0

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 357048.46364548703
	mean_time_test_meanae = 265503.840653
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 242419.5

	median_time_test_r2 = -0.139236113726
	median_time_test_rmse = 381095.6929303314
	median_time_test_meanae = 246115.127885
	median_time_test_evs = 0.0
	median_time_test_medianae = 142917.5


RandomForestRegressor - df Test Results
	Test R2: 0.43265
	Test RMSE: 268937.94
	Test MeanAE: 160809.69
	Test EVS: 0.47 
	Test MedianAE: 57005.57 

	RandomForestRegressor % test predictions error within 1 hour -> 5.47% of 10658
	RandomForestRegressor % test predictions error within 4 hours -> 21.38% of 10658
	RandomForestRegressor % test predictions error within 8 hours -> 34.50% of 10658
	RandomForestRegressor % test predictions error within 16 hours -> 50.20% of 10658
	RandomForestRegressor % test predictions error within 24 hours -> 59.81% of 10658
	RandomForestRegressor % test predictions error within 48 hours -> 71.75% of 10658
	RandomForestRegressor % test predictions error within 72 hours -> 78.48% of 10658
	RandomForestRegressor % test predictions error within 96 hours -> 82.53% of 10658


Feature Importances:
	1. "Concurrent_open_cases" (0.892579)
	2. "Seconds_left_Qtr" (0.037956)
	3. "Seconds_left_Year" (0.015690)
	4. "Seconds_left_Month" (0.015352)
	5. "Rolling_Std" (0.011693)
	6. "Rolling_Median" (0.009054)
	7. "Rolling_Mean" (0.009045)
	8. "Seconds_left_Day" (0.002688)
	9. "Cases_resolved_within_past_8_hours" (0.001799)
	10. "Created_on_Weekend" (0.001681)
	11. "Cases_created_within_past_8_hours" (0.001433)
	12. "Queue_NAOC" (0.000172)
	13. "CountryProcessed_northamerica" (0.000092)
	14. "Queue_EOC" (0.000068)
	15. "CountrySource_northamerica" (0.000067)
	16. "ROCName_EOC" (0.000064)
	17. "SalesLocation_northamerica" (0.000063)
	18. "CountryProcessed_asia" (0.000049)
	19. "Queue_APOC" (0.000048)
	20. "ROCName_APOC" (0.000046)
	21. "SalesLocation_asia" (0.000043)
	22. "Queue_LOC" (0.000042)
	23. "CountryProcessed_europe" (0.000036)
	24. "CountrySource_europe" (0.000036)
	25. "SalesLocation_europe" (0.000035)
	26. "CountrySource_asia" (0.000034)
	27. "SalesLocation_southamerica" (0.000032)
	28. "CountrySource_southamerica" (0.000029)
	29. "CountrySource_australia" (0.000024)
	30. "SalesLocation_australia" (0.000024)
	31. "CountryProcessed_southamerica" (0.000018)
	32. "Queue_Broken" (0.000005)
	33. "Queue_E&E" (0.000002)
	34. "CountryProcessed_australia" (0.000001)
	35. "CountrySource_other" (0.000000)
	36. "CountryProcessed_other" (0.000000)
	37. "SalesLocation_other" (0.000000)
