RandomForestRegressor 20170722-233751

RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean RMSE: 99201.10 (+/-1481.45)
	Test Mean RMSE: 239392.19 (+/-16478.77)
	Train Mean R2: 0.96034 (+/-0.00138)
	Test Mean R2: 0.76573 (+/-0.03897)


	RandomForestRegressor number test predictions within 1 hour -> Mean: 32.9/467 (+/- 5.8)
	RandomForestRegressor % test predictions within 1 hour: -> Mean: 7.04% (+/- 1.25%)
	RandomForestRegressor number test predictions within 24 hours -> Mean: 304.4/467 (+/- 10.4)
	RandomForestRegressor % test predictions within 24 hours -> Mean: 65.18% (+/- 2.23%)


Feature Importances:
0. "HoldDuration" (0.344658)
1. "AuditDuration" (0.148020)
2. "SubReason_Basic Enterprise Commitment" (0.136071)
3. "Days_left_QTR" (0.087699)
4. "Queue_Broken" (0.045664)
5. "AmountinUSD" (0.039483)
6. "CountryProcessed_northamerica" (0.027734)
7. "Days_left_Month" (0.020501)
8. "SubReason_Future Pricing Only CPS" (0.016426)
9. "StatusReason_Problem Solved" (0.012235)
10. "Numberofreactivations" (0.012183)
11. "Queue_NAOC" (0.011072)
12. "StageName" (0.010033)
13. "IsSignature" (0.009722)
14. "Complexity" (0.006241)
15. "Revenutype_Non-revenue" (0.005398)
16. "CountrySource_asia" (0.005256)
17. "Source_Web" (0.005255)
18. "CountrySource_northamerica" (0.005158)
19. "CountryProcessed_southamerica" (0.004426)
20. "Queue_EOC" (0.004400)
21. "ROCName_APOC" (0.004382)
22. "SalesLocation_northamerica" (0.004255)
23. "Source_Soft Copy" (0.004173)
24. "IsGovernment" (0.003879)
25. "Revenutype_Current Revenue" (0.003806)
26. "Revenutype_Future Billing" (0.003720)
27. "Priority" (0.003580)
28. "SubReason_Meteaop" (0.003398)
29. "Queue_E&E" (0.002767)
30. "Queue_LOC" (0.002306)
31. "SalesLocation_southamerica" (0.002209)
32. "OLSRevenue" (0.002120)
33. "CountrySource_southamerica" (0.001771)
