RandomForestRegressor 20170722-233701

RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean RMSE: 98349.77 (+/-1479.89)
	Test Mean RMSE: 238858.69 (+/-16327.82)
	Train Mean R2: 0.96102 (+/-0.00131)
	Test Mean R2: 0.76672 (+/-0.03879)


	RandomForestRegressor number test predictions within 1 hour -> Mean: 33.7/467 (+/- 4.0)
	RandomForestRegressor % test predictions within 1 hour: -> Mean: 7.22% (+/- 0.85%)
	RandomForestRegressor number test predictions within 24 hours -> Mean: 303.4/467 (+/- 12.3)
	RandomForestRegressor % test predictions within 24 hours -> Mean: 64.97% (+/- 2.64%)


Feature Importances:
0. "HoldDuration" (0.344148)
1. "AuditDuration" (0.145935)
2. "SubReason_Basic Enterprise Commitment" (0.137152)
3. "Days_left_QTR" (0.086986)
4. "Queue_Broken" (0.043867)
5. "AmountinUSD" (0.035180)
6. "CountryProcessed_northamerica" (0.028760)
7. "Days_left_Month" (0.019632)
8. "SubReason_Future Pricing Only CPS" (0.016050)
9. "Queue_NAOC" (0.011454)
10. "StatusReason_Problem Solved" (0.011453)
11. "Numberofreactivations" (0.010495)
12. "StageName" (0.010275)
13. "IsSignature" (0.009435)
14. "Complexity" (0.005992)
15. "CountryProcessed_southamerica" (0.004157)
16. "Source_Soft Copy" (0.003970)
17. "CountrySource_northamerica" (0.003737)
18. "IsGovernment" (0.003720)
19. "Revenutype_Non-revenue" (0.003567)
20. "Queue_E&E" (0.003480)
21. "Source_Web" (0.003478)
22. "Revenutype_Current Revenue" (0.003326)
23. "Priority" (0.003226)
24. "Queue_EOC" (0.003054)
25. "SalesLocation_northamerica" (0.003004)
26. "Revenutype_Future Billing" (0.002986)
27. "OLSRevenue" (0.002548)
28. "CountrySource_southamerica" (0.002475)
29. "CountrySource_asia" (0.002393)
30. "SubReason_Meteaop" (0.002393)
31. "SalesLocation_southamerica" (0.002344)
32. "ROCName_APOC" (0.002286)
33. "Queue_LOC" (0.002224)
34. "sourcesystem_NMEC" (0.002223)
35. "CountryProcessed_asia" (0.002210)
36. "SalesLocation_asia" (0.002106)
37. "ROCName_EOC" (0.001924)
38. "Queue_APOC" (0.001725)
39. "SubReason_Zero Usage Order" (0.001415)
40. "SubReason_True Up" (0.001331)
41. "CountryProcessed_europe" (0.001327)
42. "IsMagnumCase" (0.001169)
43. "SubReason_Manual Order Entry" (0.001038)
44. "CountrySource_australia" (0.001038)
45. "SubReason_Electronic Order Pend / Reject" (0.001024)
46. "IsSOXCase" (0.000966)
47. "Source_Manual" (0.000820)
48. "SalesLocation_europe" (0.000799)
49. "CountrySource_europe" (0.000790)
50. "SalesLocation_australia" (0.000786)
51. "Source_eAgreement (Phy)" (0.000709)
52. "Source_Hard Copy" (0.000482)
53. "Revenutype_Revenue Unknown" (0.000436)
54. "Revenutype_Future OTRRR with OLS" (0.000214)
55. "Revenutype_Future OTRRR without OLS" (0.000109)
56. "Source_eAgreement (Ele)" (0.000094)
57. "sourcesystem_Web" (0.000027)
58. "SubReason_Tax Exemption Order" (0.000025)
59. "Revenutype_New Work Sold" (0.000016)
60. "sourcesystem_web" (0.000010)
61. "CountryProcessed_australia" (0.000006)
62. "sourcesystem_NEMEC" (0.000001)
63. "CountrySource_other" (0.000000)
64. "Revenutype_Disputed Revenue" (0.000000)
65. "sourcesystem_Current Revenue" (0.000000)
66. "sourcesystem_clt" (0.000000)
67. "CountryProcessed_other" (0.000000)
68. "Queue_Other" (0.000000)
