user: Kieron
raw_data: UCD_Data_20170623_1.xlsx
raw_data_location: ../../../Data/
file_location: ../../../Data/
########### ################
prev: vw_Incident_cleaned(HoldDuration_predictions)
prev: ABT_Incident_HoldDuration_cleaned
prev: vw_Incident_cleaned(with_TicketNumber)
prev: vw_Incident_cleaned
prev: vw_AuditHistory_cleaned
prev: vw_HoldActivity_cleaned
prev: vw_PackageTriageEntry_cleaned
prev: vw_Incident
prev: vw_HoldActivity
prev: vw_AuditHistory
prev: vw_PackageTriageEntry
prev: vw_StageTable
########### ################
file_name: vw_Incident_cleaned(HoldDuration_predictions)
########### ################
clean_Incident: y
clean_AuditHistory: n
clean_HoldActivity: n
clean_PackageTriageEntry: n
########### ################
linear_regression: y
elastic_net: y
kernel_ridge: n
random_forest_regressor: y
n_estimators: 500
########### ################
resample: n
n_samples: 50
########### ################
log_of_y: n
seed: 12345
histogram: n
notes: This_is_a_note