RandomForestRegressor 20170706-152846

RandomForestRegressor Train RMSE: 244252.97115921308
RandomForestRegressor Test RMSE: 436511.32306436973
RandomForestRegressor number test predictions within 1 hour: 73 / 5012
RandomForestRegressor % test predictions within 1 hour: 1.46%
RandomForestRegressor Train R^2 scoree: 0.723763926912
RandomForestRegressor Test R^2 score: 0.128859033379


Feature Importances:
0. "AmountinUSD" (0.294364)
1. "HoldDuration" (0.282255)
2. "SubReason_Basic Enterprise Commitment" (0.117103)
3. "Queue_AOC" (0.034354)
4. "SubReason_Zero Usage Order" (0.028655)
5. "StageName" (0.027107)
6. "Complexity" (0.026506)
7. "Numberofreactivations" (0.023812)
8. "StatusReason_Problem Solved" (0.022058)
9. "IsGovernment" (0.012760)
10. "IsSignature" (0.011997)
11. "Queue_NAOC" (0.011283)
12. "Revenutype_Current Revenue" (0.010474)
13. "Source_Web" (0.009668)
14. "Revenutype_Future Billing" (0.008483)
15. "Source_Soft Copy" (0.008071)
16. "SubReason_Meteaop" (0.007578)
17. "Priority" (0.007472)
18. "Queue_LOC" (0.007134)
19. "CountryProcessed_northamerica" (0.006530)
20. "SubReason_True Up" (0.005222)
21. "CountrySource_northamerica" (0.005055)
22. "Revenutype_Revenue Unknown" (0.004732)
23. "CountryProcessed_europe" (0.004643)
24. "IsMagnumCase" (0.004589)
25. "CountryProcessed_asia" (0.004288)
26. "SubReason_Manual Order Entry" (0.003957)
27. "SalesLocation_asia" (0.003747)
28. "CountrySource_asia" (0.003567)
29. "SalesLocation_northamerica" (0.002537)
