RandomForestRegressor 20170706-152804

RandomForestRegressor Train RMSE: 245392.95730959726
RandomForestRegressor Test RMSE: 422371.19291252404
RandomForestRegressor number test predictions within 1 hour: 57 / 5012
RandomForestRegressor % test predictions within 1 hour: 1.14%
RandomForestRegressor Train R^2 scoree: 0.726091161713
RandomForestRegressor Test R^2 score: 0.138414494507


Feature Importances:
0. "AmountinUSD" (0.296507)
1. "HoldDuration" (0.289814)
2. "SubReason_Basic Enterprise Commitment" (0.118845)
3. "Queue_AOC" (0.036956)
4. "StageName" (0.030052)
5. "SubReason_Zero Usage Order" (0.028136)
6. "Complexity" (0.027394)
7. "Numberofreactivations" (0.019900)
8. "StatusReason_Problem Solved" (0.019348)
9. "IsSignature" (0.013299)
10. "IsGovernment" (0.011735)
11. "Revenutype_Current Revenue" (0.009907)
12. "Queue_NAOC" (0.009059)
13. "Revenutype_Future Billing" (0.008834)
14. "Source_Web" (0.008453)
15. "SubReason_Meteaop" (0.007032)
16. "CountryProcessed_northamerica" (0.006207)
17. "Priority" (0.006113)
18. "Queue_LOC" (0.005641)
19. "Source_Soft Copy" (0.005592)
20. "SubReason_True Up" (0.004725)
21. "CountrySource_northamerica" (0.004533)
22. "CountryProcessed_europe" (0.004511)
23. "CountryProcessed_asia" (0.004463)
24. "IsMagnumCase" (0.004305)
25. "SalesLocation_asia" (0.003695)
26. "CountrySource_asia" (0.003670)
27. "SalesLocation_northamerica" (0.003514)
28. "SubReason_Manual Order Entry" (0.003397)
29. "Revenutype_Revenue Unknown" (0.002811)
30. "Revenutype_Credit / Rebill" (0.001552)
