RandomForestRegressor 20170706-192158

RandomForestRegressor Cross Validation: 5
RandomForestRegressor Train RMSE -> Max: 186262.38, Min: 182373.02, Avg: 184335.08
RandomForestRegressor Test RMSE -> Max: 352744.97, Min: 340638.13, Avg: 346812.84
RandomForestRegressor Train R^2 score -> Max: 0.85, Min: 0.84, Avg: 0.84
RandomForestRegressor Test R^2 score -> Max: 0.47, Min: 0.44, Avg: 0.46
RandomForestRegressor number test predictions within 1 hour -> Max: 143/5012, Min: 114/5012, Avg: 130.0/5012
RandomForestRegressor % test predictions within 1 hour: -> Max: 2.85%, Min: 2.27%, Avg: 2.59%

