RandomForestRegressor 20170706-143418

RandomForestRegressor Train RMSE: 252176.23085984326
RandomForestRegressor Test RMSE: 425960.9660774693
RandomForestRegressor number test predictions within 1 hour: 67 / 5012
RandomForestRegressor % test predictions within 1 hour: 1.34%
RandomForestRegressor Train R^2 scoree: 0.710738818626
RandomForestRegressor Test R^2 score: 0.12370686297


Feature Importances:
0. "AmountinUSD" (0.398136)
1. "SubReason_Basic Enterprise Commitment" (0.108817)
2. "StageName" (0.046814)
3. "Queue_AOC" (0.038749)
4. "Complexity" (0.031091)
5. "SubReason_Zero Usage Order" (0.030873)
6. "StatusReason_Problem Solved" (0.027695)
7. "IsGovernment" (0.025129)
8. "Numberofreactivations" (0.022373)
9. "IsSignature" (0.019957)
10. "Queue_<VL Broken Communications>" (0.018496)
11. "Revenutype_Current Revenue" (0.018258)
12. "OLSRevenue" (0.013707)
13. "Priority" (0.012814)
14. "Revenutype_Future Billing" (0.012761)
15. "Revenutype_Non-revenue" (0.010630)
16. "SubReason_Future Pricing Only CPS" (0.009668)
17. "Source_Web" (0.009032)
18. "SubReason_Meteaop" (0.008958)
19. "SalesLocation_asia" (0.007719)
20. "SubReason_True Up" (0.007218)
21. "Source_Soft Copy" (0.007011)
22. "CountryProcessed_southamerica" (0.006929)
23. "Queue_NAOC" (0.006643)
24. "SubReason_Manual Order Entry" (0.006583)
25. "Queue_EOC" (0.006438)
26. "Revenutype_Credit / Rebill" (0.006345)
27. "IsSOXCase" (0.005357)
28. "CountrySource_asia" (0.005341)
29. "SalesLocation_northamerica" (0.005083)
30. "IsMagnumCase" (0.004701)
31. "Source_eAgreement (Phy)" (0.004653)
32. "Revenutype_Revenue Unknown" (0.004621)
33. "CountryProcessed_northamerica" (0.003660)
34. "CountryProcessed_europe" (0.003612)
35. "CountryProcessed_asia" (0.003524)
36. "CountrySource_europe" (0.002689)
37. "ROCName_EOC" (0.002671)
38. "ROCName_APOC" (0.002578)
39. "Source_Manual" (0.002540)
40. "SalesLocation_southamerica" (0.002524)
41. "CountrySource_northamerica" (0.002459)
42. "CountrySource_australia" (0.002403)
43. "SubReason_Electronic Order Pend / Reject" (0.002332)
44. "Source_Hard Copy" (0.002239)
45. "CountrySource_southamerica" (0.002063)
46. "CountryProcessed_australia" (0.001938)
47. "SalesLocation_europe" (0.001833)
48. "SubReason_Tax Exemption Order" (0.001687)
49. "SalesLocation_australia" (0.001635)
50. "Queue_E&E" (0.001315)
51. "Queue_APOC" (0.001289)
52. "Queue_LOC" (0.001288)
53. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.001221)
54. "Revenutype_Future OTRRR without OLS" (0.000799)
55. "Revenutype_Future OTRRR with OLS" (0.000536)
56. "sourcesystem_CLT" (0.000527)
57. "sourcesystem_NMEC" (0.000441)
58. "CountryProcessed_other" (0.000382)
59. "SubReason_P&H Electronic Order" (0.000374)
60. "Revenutype_New Work Sold" (0.000207)
61. "Revenutype_Disputed Revenue" (0.000170)
62. "sourcesystem_Aplquest" (0.000168)
63. "Source_eAgreement (Ele)" (0.000135)
64. "CountrySource_other" (0.000115)
65. "StatusReason_Information Provided" (0.000029)
66. "sourcesystem_Web" (0.000014)
67. "sourcesystem_web" (0.000003)
68. "sourcesystem_Current Revenue" (0.000002)
69. "Queue_<VL Broken 1N Communications>" (0.000000)
70. "Queue_<WWCS - EMEA Admin>" (0.000000)
71. "Queue_OpsPM" (0.000000)
72. "Queue_Xbox" (0.000000)
73. "sourcesystem_Moritz Jürgensen" (0.000000)
74. "sourcesystem_NEMEC" (0.000000)
75. "Source_Fax" (0.000000)
76. "sourcesystem_clt" (0.000000)
