RandomForestRegressor 20170706-122344

RandomForestRegressor Train RMSE: 252941.91852329063
RandomForestRegressor Test RMSE: 437274.39933213434
RandomForestRegressor number test predictions within 1 hour: 63 / 5012
RandomForestRegressor % test predictions within 1 hour: 1.26%
RandomForestRegressor Train R^2 scoree: 0.701067338908
RandomForestRegressor Test R^2 score: 0.148413922886


Feature Importances:
0. "AmountinUSD" (0.412937)
1. "SubReason_Basic Enterprise Commitment" (0.114111)
2. "StageName" (0.044818)
3. "Queue_AOC" (0.032427)
4. "SubReason_Zero Usage Order" (0.031511)
5. "Complexity" (0.030653)
6. "StatusReason_Problem Solved" (0.027014)
7. "Numberofreactivations" (0.026407)
8. "IsGovernment" (0.025886)
9. "IsSignature" (0.021607)
10. "Revenutype_Current Revenue" (0.020177)
11. "Queue_<VL Broken Communications>" (0.019163)
12. "Revenutype_Future Billing" (0.016126)
13. "Queue_EOC" (0.015628)
14. "OLSRevenue" (0.014717)
15. "Source_Web" (0.014399)
16. "Priority" (0.013935)
17. "CountrySource_asia" (0.011426)
18. "SalesLocation_northamerica" (0.011365)
19. "SubReason_Meteaop" (0.010938)
20. "SalesLocation_asia" (0.010090)
21. "SubReason_Future Pricing Only CPS" (0.009940)
22. "Queue_NAOC" (0.009406)
23. "IsSOXCase" (0.009259)
24. "Revenutype_Non-revenue" (0.009085)
25. "SubReason_True Up" (0.008192)
26. "Source_Soft Copy" (0.007760)
27. "CountryProcessed_southamerica" (0.007548)
28. "SubReason_Manual Order Entry" (0.007373)
29. "Revenutype_Credit / Rebill" (0.006103)
