RandomForestRegressor 20170706-152304

RandomForestRegressor Train RMSE: 185644.05245022543
RandomForestRegressor Test RMSE: 353141.84863653133
RandomForestRegressor number test predictions within 1 hour: 98 / 4009
RandomForestRegressor % test predictions within 1 hour: 2.44%
RandomForestRegressor Train R^2 scoree: 0.839618673054
RandomForestRegressor Test R^2 score: 0.442660208957


Feature Importances:
0. "HoldDuration" (0.418071)
1. "AmountinUSD" (0.190522)
2. "SubReason_Basic Enterprise Commitment" (0.094396)
3. "Queue_AOC" (0.029870)
4. "StageName" (0.025200)
5. "Complexity" (0.022038)
6. "Numberofreactivations" (0.021119)
7. "SubReason_Future Pricing Only CPS" (0.016442)
8. "IsGovernment" (0.016370)
9. "IsSignature" (0.014793)
10. "StatusReason_Problem Solved" (0.013315)
11. "Queue_<VL Broken Communications>" (0.012389)
12. "Revenutype_Current Revenue" (0.011885)
13. "ROCName_EOC" (0.010440)
14. "CountrySource_asia" (0.010306)
15. "OLSRevenue" (0.010111)
16. "Revenutype_Future Billing" (0.008903)
17. "CountrySource_northamerica" (0.008606)
18. "Revenutype_Non-revenue" (0.008390)
19. "Priority" (0.007126)
20. "Source_Web" (0.007061)
21. "SubReason_Meteaop" (0.006954)
22. "SubReason_Zero Usage Order" (0.005594)
23. "CountryProcessed_northamerica" (0.005322)
24. "Source_Soft Copy" (0.005173)
25. "IsSOXCase" (0.005002)
26. "SalesLocation_asia" (0.004595)
27. "Source_eAgreement (Phy)" (0.003462)
28. "IsMagnumCase" (0.003378)
29. "SubReason_True Up" (0.003164)
