RandomForestRegressor 20170706-170031

RandomForestRegressor Train RMSE: 183561.62629976962
RandomForestRegressor Test RMSE: 345432.14977932343
RandomForestRegressor number test predictions within 1 hour: 123 / 5012
RandomForestRegressor % test predictions within 1 hour: 2.45%
RandomForestRegressor Train R^2 scoree: 0.846734060917
RandomForestRegressor Test R^2 score: 0.423717655258


Feature Importances:
0. "HoldDuration" (0.420329)
1. "AmountinUSD" (0.181831)
2. "SubReason_Basic Enterprise Commitment" (0.095969)
3. "Queue_AOC" (0.028184)
4. "StageName" (0.022139)
5. "Complexity" (0.020393)
6. "Numberofreactivations" (0.018116)
7. "SubReason_Future Pricing Only CPS" (0.016893)
8. "IsSignature" (0.015549)
9. "IsGovernment" (0.015329)
10. "StatusReason_Problem Solved" (0.013744)
11. "OLSRevenue" (0.011031)
12. "Revenutype_Current Revenue" (0.010329)
13. "CountrySource_asia" (0.009134)
14. "Revenutype_Non-revenue" (0.008773)
15. "Queue_<VL Broken Communications>" (0.008462)
16. "Revenutype_Future Billing" (0.007623)
17. "Priority" (0.006780)
18. "ROCName_EOC" (0.006572)
19. "Source_Web" (0.005723)
20. "SubReason_Meteaop" (0.005398)
21. "SubReason_Zero Usage Order" (0.005028)
22. "Source_Soft Copy" (0.004296)
23. "SubReason_True Up" (0.003549)
24. "IsSOXCase" (0.003388)
25. "CountryProcessed_southamerica" (0.003264)
26. "SubReason_Manual Order Entry" (0.003240)
27. "CountryProcessed_northamerica" (0.003179)
28. "SalesLocation_northamerica" (0.003095)
29. "SalesLocation_asia" (0.002986)
30. "Revenutype_Credit / Rebill" (0.002963)
31. "Source_eAgreement (Phy)" (0.002845)
32. "Queue_NAOC" (0.002771)
33. "CountrySource_northamerica" (0.002637)
34. "CountryProcessed_asia" (0.002190)
35. "IsMagnumCase" (0.002010)
36. "SalesLocation_europe" (0.002007)
37. "Queue_APOC" (0.001907)
38. "SalesLocation_southamerica" (0.001878)
39. "CountryProcessed_europe" (0.001737)
40. "CountrySource_southamerica" (0.001645)
41. "CountrySource_australia" (0.001533)
42. "Revenutype_Revenue Unknown" (0.001451)
43. "CountrySource_europe" (0.001304)
44. "Source_Hard Copy" (0.001294)
45. "SalesLocation_australia" (0.001276)
46. "Queue_LOC" (0.001192)
47. "Source_Manual" (0.001043)
48. "Queue_EOC" (0.001018)
49. "SubReason_Electronic Order Pend / Reject" (0.000777)
50. "ROCName_APOC" (0.000735)
51. "CountryProcessed_australia" (0.000706)
52. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.000666)
53. "SubReason_P&H Electronic Order" (0.000396)
54. "SubReason_Tax Exemption Order" (0.000348)
55. "sourcesystem_CLT" (0.000332)
56. "Queue_E&E" (0.000293)
57. "sourcesystem_NMEC" (0.000190)
58. "Revenutype_Disputed Revenue" (0.000156)
59. "Revenutype_Future OTRRR without OLS" (0.000127)
60. "Source_eAgreement (Ele)" (0.000083)
61. "Revenutype_Future OTRRR with OLS" (0.000057)
62. "sourcesystem_Aplquest" (0.000037)
63. "CountrySource_other" (0.000035)
64. "StatusReason_Information Provided" (0.000016)
65. "CountryProcessed_other" (0.000014)
66. "sourcesystem_web" (0.000003)
67. "Revenutype_New Work Sold" (0.000002)
68. "sourcesystem_Web" (0.000000)
69. "sourcesystem_Current Revenue" (0.000000)
70. "Source_Fax" (0.000000)
71. "Queue_Xbox" (0.000000)
72. "Queue_OpsPM" (0.000000)
73. "Queue_<WWCS - EMEA Admin>" (0.000000)
74. "Queue_<VL Broken 1N Communications>" (0.000000)
75. "sourcesystem_Moritz Jürgensen" (0.000000)
76. "sourcesystem_NEMEC" (0.000000)
77. "sourcesystem_clt" (0.000000)
