RandomForestRegressor 20170706-150018

RandomForestRegressor Train RMSE: 183980.4772491124
RandomForestRegressor Test RMSE: 346699.10721411987
RandomForestRegressor number test predictions within 1 hour: 115 / 5012
RandomForestRegressor % test predictions within 1 hour: 2.29%
RandomForestRegressor Train R^2 scoree: 0.84603381843
RandomForestRegressor Test R^2 score: 0.419482588206


Feature Importances:
0. "HoldDuration" (0.425010)
1. "AmountinUSD" (0.183910)
2. "SubReason_Basic Enterprise Commitment" (0.090936)
3. "Queue_AOC" (0.033897)
4. "StageName" (0.023781)
5. "Complexity" (0.021016)
6. "Numberofreactivations" (0.017481)
7. "IsGovernment" (0.015215)
8. "SubReason_Future Pricing Only CPS" (0.015122)
9. "IsSignature" (0.014108)
10. "StatusReason_Problem Solved" (0.013454)
11. "OLSRevenue" (0.010918)
12. "Revenutype_Current Revenue" (0.010384)
13. "Revenutype_Non-revenue" (0.008613)
14. "CountrySource_asia" (0.008103)
15. "Queue_<VL Broken Communications>" (0.007818)
16. "Revenutype_Future Billing" (0.007341)
17. "Priority" (0.006244)
18. "ROCName_EOC" (0.005842)
19. "SubReason_Meteaop" (0.005686)
20. "Source_Web" (0.005578)
21. "SubReason_Zero Usage Order" (0.004892)
22. "Source_Soft Copy" (0.004008)
23. "SubReason_Manual Order Entry" (0.003346)
24. "SalesLocation_asia" (0.003259)
25. "SubReason_True Up" (0.003095)
26. "CountryProcessed_southamerica" (0.003081)
27. "IsSOXCase" (0.003001)
28. "CountryProcessed_northamerica" (0.002931)
29. "Source_eAgreement (Phy)" (0.002904)
30. "Revenutype_Credit / Rebill" (0.002860)
31. "SalesLocation_northamerica" (0.002690)
32. "CountrySource_northamerica" (0.002679)
33. "Queue_NAOC" (0.002621)
34. "IsMagnumCase" (0.002289)
35. "CountrySource_australia" (0.001939)
36. "Queue_EOC" (0.001770)
37. "CountryProcessed_asia" (0.001720)
38. "CountrySource_southamerica" (0.001659)
39. "SalesLocation_europe" (0.001589)
40. "Revenutype_Revenue Unknown" (0.001534)
41. "Queue_LOC" (0.001473)
42. "Source_Hard Copy" (0.001383)
43. "Queue_APOC" (0.001383)
44. "CountrySource_europe" (0.001345)
45. "SalesLocation_southamerica" (0.001259)
46. "SalesLocation_australia" (0.001245)
47. "CountryProcessed_europe" (0.001211)
48. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.001049)
49. "Source_Manual" (0.001037)
50. "ROCName_APOC" (0.000835)
51. "SubReason_P&H Electronic Order" (0.000601)
52. "SubReason_Electronic Order Pend / Reject" (0.000495)
53. "CountryProcessed_australia" (0.000449)
54. "Revenutype_Future OTRRR without OLS" (0.000385)
55. "SubReason_Tax Exemption Order" (0.000352)
56. "sourcesystem_CLT" (0.000330)
57. "Queue_E&E" (0.000326)
58. "Revenutype_Disputed Revenue" (0.000119)
59. "sourcesystem_NMEC" (0.000104)
60. "Source_eAgreement (Ele)" (0.000094)
61. "Revenutype_Future OTRRR with OLS" (0.000088)
62. "CountrySource_other" (0.000035)
63. "sourcesystem_Aplquest" (0.000029)
64. "CountryProcessed_other" (0.000029)
65. "StatusReason_Information Provided" (0.000014)
66. "sourcesystem_web" (0.000004)
67. "Revenutype_New Work Sold" (0.000003)
68. "sourcesystem_Web" (0.000000)
69. "sourcesystem_Current Revenue" (0.000000)
70. "Source_Fax" (0.000000)
71. "Queue_Xbox" (0.000000)
72. "Queue_OpsPM" (0.000000)
73. "Queue_<WWCS - EMEA Admin>" (0.000000)
74. "Queue_<VL Broken 1N Communications>" (0.000000)
75. "sourcesystem_Moritz Jürgensen" (0.000000)
76. "sourcesystem_NEMEC" (0.000000)
77. "sourcesystem_clt" (0.000000)
