RandomForestRegressor 20170706-152239

RandomForestRegressor Train RMSE: 187420.68976096855
RandomForestRegressor Test RMSE: 341423.77128783206
RandomForestRegressor number test predictions within 1 hour: 96 / 4009
RandomForestRegressor % test predictions within 1 hour: 2.39%
RandomForestRegressor Train R^2 scoree: 0.839591138627
RandomForestRegressor Test R^2 score: 0.437619187319


Feature Importances:
0. "HoldDuration" (0.419429)
1. "AmountinUSD" (0.184257)
2. "SubReason_Basic Enterprise Commitment" (0.093087)
3. "Queue_AOC" (0.029829)
4. "StageName" (0.021600)
5. "Complexity" (0.020217)
6. "Numberofreactivations" (0.019894)
7. "SubReason_Future Pricing Only CPS" (0.016296)
8. "IsGovernment" (0.015488)
9. "IsSignature" (0.014818)
10. "StatusReason_Problem Solved" (0.012558)
11. "Revenutype_Current Revenue" (0.012147)
12. "OLSRevenue" (0.010169)
13. "Queue_<VL Broken Communications>" (0.009028)
14. "ROCName_EOC" (0.007763)
15. "Revenutype_Future Billing" (0.007431)
16. "Revenutype_Non-revenue" (0.007078)
17. "CountrySource_asia" (0.006971)
18. "Priority" (0.006341)
19. "SubReason_Meteaop" (0.005618)
20. "Source_Web" (0.004774)
21. "SubReason_Zero Usage Order" (0.004704)
22. "SubReason_True Up" (0.004093)
23. "SalesLocation_asia" (0.003971)
24. "Source_Soft Copy" (0.003824)
25. "Source_eAgreement (Phy)" (0.003802)
26. "CountrySource_northamerica" (0.003480)
27. "IsMagnumCase" (0.003402)
28. "CountryProcessed_northamerica" (0.003275)
29. "IsSOXCase" (0.002981)
30. "SubReason_Manual Order Entry" (0.002727)
31. "Queue_NAOC" (0.002669)
32. "CountryProcessed_southamerica" (0.002612)
33. "Revenutype_Credit / Rebill" (0.002552)
34. "SalesLocation_northamerica" (0.002275)
35. "CountryProcessed_asia" (0.002069)
36. "CountrySource_australia" (0.002004)
37. "CountryProcessed_europe" (0.001998)
38. "CountrySource_europe" (0.001882)
39. "CountrySource_southamerica" (0.001790)
40. "Revenutype_Revenue Unknown" (0.001738)
41. "SalesLocation_australia" (0.001727)
42. "SalesLocation_europe" (0.001572)
43. "Queue_APOC" (0.001466)
44. "Queue_EOC" (0.001330)
45. "Source_Hard Copy" (0.001329)
46. "SalesLocation_southamerica" (0.001305)
47. "Source_Manual" (0.001265)
48. "ROCName_APOC" (0.001146)
49. "SubReason_Electronic Order Pend / Reject" (0.000928)
50. "Queue_LOC" (0.000839)
51. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.000662)
52. "SubReason_P&H Electronic Order" (0.000620)
53. "Revenutype_Future OTRRR without OLS" (0.000579)
54. "sourcesystem_clt" (0.000478)
55. "CountryProcessed_australia" (0.000390)
56. "SubReason_Tax Exemption Order" (0.000373)
57. "sourcesystem_CLT" (0.000287)
58. "Queue_E&E" (0.000284)
59. "Revenutype_Future OTRRR with OLS" (0.000258)
60. "Revenutype_Disputed Revenue" (0.000217)
61. "Source_eAgreement (Ele)" (0.000125)
62. "sourcesystem_NMEC" (0.000096)
63. "CountrySource_other" (0.000034)
64. "StatusReason_Information Provided" (0.000023)
65. "CountryProcessed_other" (0.000013)
66. "sourcesystem_Aplquest" (0.000005)
67. "sourcesystem_web" (0.000004)
68. "Revenutype_New Work Sold" (0.000004)
69. "sourcesystem_Current Revenue" (0.000000)
70. "Queue_<WWCS - EMEA Admin>" (0.000000)
71. "Queue_<VL Broken 1N Communications>" (0.000000)
72. "Queue_OpsPM" (0.000000)
73. "Queue_Xbox" (0.000000)
74. "sourcesystem_Moritz Jürgensen" (0.000000)
75. "sourcesystem_NEMEC" (0.000000)
76. "sourcesystem_Web" (0.000000)
77. "Source_Fax" (0.000000)
