RandomForestRegressor 20170706-160422

RandomForestRegressor Train RMSE: 185045.41255247968
RandomForestRegressor Test RMSE: 343124.4893736967
RandomForestRegressor number test predictions within 1 hour: 124 / 5012
RandomForestRegressor % test predictions within 1 hour: 2.47%
RandomForestRegressor Train R^2 scoree: 0.844246253122
RandomForestRegressor Test R^2 score: 0.431391647794


Feature Importances:
0. "HoldDuration" (0.421813)
1. "AmountinUSD" (0.178321)
2. "SubReason_Basic Enterprise Commitment" (0.091930)
3. "Queue_AOC" (0.029427)
4. "StageName" (0.022520)
5. "Complexity" (0.020552)
6. "Numberofreactivations" (0.019949)
7. "SubReason_Future Pricing Only CPS" (0.017587)
8. "IsGovernment" (0.014761)
9. "IsSignature" (0.014757)
10. "StatusReason_Problem Solved" (0.014126)
11. "OLSRevenue" (0.011434)
12. "Revenutype_Current Revenue" (0.011035)
13. "Queue_<VL Broken Communications>" (0.008162)
14. "Revenutype_Non-revenue" (0.007841)
15. "Revenutype_Future Billing" (0.007568)
16. "CountrySource_asia" (0.007000)
17. "ROCName_EOC" (0.006845)
18. "SubReason_Meteaop" (0.006229)
19. "Priority" (0.006216)
20. "Source_Web" (0.004869)
21. "SalesLocation_asia" (0.004829)
22. "SubReason_Zero Usage Order" (0.004764)
23. "Source_Soft Copy" (0.004278)
24. "IsSOXCase" (0.004208)
25. "SubReason_True Up" (0.003913)
26. "CountryProcessed_northamerica" (0.003488)
27. "Revenutype_Credit / Rebill" (0.003275)
28. "CountrySource_northamerica" (0.003240)
29. "CountryProcessed_southamerica" (0.003227)
30. "Source_eAgreement (Phy)" (0.003092)
31. "Queue_NAOC" (0.002970)
32. "SalesLocation_northamerica" (0.002943)
33. "SubReason_Manual Order Entry" (0.002881)
34. "CountryProcessed_asia" (0.002616)
35. "IsMagnumCase" (0.002293)
36. "Revenutype_Revenue Unknown" (0.001899)
37. "CountrySource_southamerica" (0.001895)
38. "SalesLocation_southamerica" (0.001755)
39. "CountryProcessed_europe" (0.001748)
40. "SalesLocation_europe" (0.001661)
41. "CountrySource_australia" (0.001644)
42. "Queue_APOC" (0.001588)
43. "CountrySource_europe" (0.001482)
44. "SalesLocation_australia" (0.001332)
45. "Source_Hard Copy" (0.001308)
46. "ROCName_APOC" (0.001166)
47. "Queue_LOC" (0.001121)
48. "SubReason_Electronic Order Pend / Reject" (0.001061)
49. "Source_Manual" (0.000954)
50. "Queue_EOC" (0.000809)
51. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.000772)
52. "CountryProcessed_australia" (0.000517)
53. "SubReason_P&H Electronic Order" (0.000442)
54. "SubReason_Tax Exemption Order" (0.000428)
55. "Revenutype_Future OTRRR without OLS" (0.000344)
56. "Source_eAgreement (Ele)" (0.000248)
57. "Queue_E&E" (0.000230)
58. "sourcesystem_NMEC" (0.000191)
59. "Revenutype_Disputed Revenue" (0.000148)
60. "sourcesystem_CLT" (0.000143)
61. "Revenutype_Future OTRRR with OLS" (0.000083)
62. "CountryProcessed_other" (0.000025)
63. "sourcesystem_Aplquest" (0.000020)
64. "StatusReason_Information Provided" (0.000016)
65. "CountrySource_other" (0.000008)
66. "sourcesystem_web" (0.000006)
67. "Revenutype_New Work Sold" (0.000000)
68. "sourcesystem_Web" (0.000000)
69. "Source_Fax" (0.000000)
70. "Queue_Xbox" (0.000000)
71. "Queue_OpsPM" (0.000000)
72. "Queue_<WWCS - EMEA Admin>" (0.000000)
73. "Queue_<VL Broken 1N Communications>" (0.000000)
74. "sourcesystem_Current Revenue" (0.000000)
75. "sourcesystem_Moritz Jürgensen" (0.000000)
76. "sourcesystem_NEMEC" (0.000000)
77. "sourcesystem_clt" (0.000000)
