RandomForestRegressor 20170706-101020

RandomForestRegressor Train RMSE: 238234.86019872836
RandomForestRegressor Test RMSE: 668655.8245096751
RandomForestRegressor number test predictions within 1 hour: 1 / 13
RandomForestRegressor % test predictions within 1 hour: 7.69%
RandomForestRegressor Train R^2 scoree: 0.725753072279
RandomForestRegressor Test R^2 score: -1.28960325801


Feature Importances:
0. "AmountinUSD" (0.432855)
1. "SubReason_Meteaop" (0.125091)
2. "IsMagnumCase" (0.111052)
3. "CountrySource_northamerica" (0.058764)
4. "Queue_NAOC" (0.045900)
5. "IsSOXCase" (0.045476)
6. "StageName" (0.043669)
7. "Revenutype_Current Revenue" (0.043005)
8. "Complexity" (0.013354)
9. "SubReason_Basic Enterprise Commitment" (0.011542)
10. "IsSignature" (0.011080)
11. "Source_Web" (0.010956)
12. "SalesLocation_asia" (0.010047)
13. "ROCName_EOC" (0.007951)
14. "CountryProcessed_northamerica" (0.007009)
15. "OLSRevenue" (0.003948)
16. "Revenutype_Credit / Rebill" (0.003915)
17. "Source_Soft Copy" (0.003588)
18. "CountryProcessed_europe" (0.002771)
19. "SubReason_Manual Order Entry" (0.002321)
20. "Queue_AOC" (0.001532)
21. "Numberofreactivations" (0.001446)
22. "IsGovernment" (0.001010)
23. "ROCName_APOC" (0.000779)
24. "SubReason_True Up" (0.000434)
25. "CountrySource_europe" (0.000431)
26. "CountrySource_asia" (0.000074)
27. "Source_eAgreement (Phy)" (0.000000)
28. "CountrySource_southamerica" (0.000000)
29. "Queue_APOC" (0.000000)
