RandomForestRegressor 20170706-122211

RandomForestRegressor Train RMSE: 253818.5079184338
RandomForestRegressor Test RMSE: 436825.0693301978
RandomForestRegressor number test predictions within 1 hour: 67 / 5012
RandomForestRegressor % test predictions within 1 hour: 1.34%
RandomForestRegressor Train R^2 scoree: 0.702119401574
RandomForestRegressor Test R^2 score: 0.123950936581


Feature Importances:
0. "AmountinUSD" (0.412266)
1. "SubReason_Basic Enterprise Commitment" (0.104754)
2. "StageName" (0.047417)
3. "Queue_AOC" (0.042379)
4. "SubReason_Zero Usage Order" (0.033729)
5. "Complexity" (0.030163)
6. "StatusReason_Problem Solved" (0.028448)
7. "IsGovernment" (0.027282)
8. "Numberofreactivations" (0.026929)
9. "Queue_<VL Broken Communications>" (0.022573)
10. "IsSignature" (0.021001)
11. "Revenutype_Current Revenue" (0.019474)
12. "Queue_EOC" (0.014368)
13. "Priority" (0.014259)
14. "OLSRevenue" (0.014182)
15. "SubReason_Future Pricing Only CPS" (0.012980)
16. "SalesLocation_northamerica" (0.012157)
17. "Revenutype_Future Billing" (0.012096)
18. "Revenutype_Non-revenue" (0.011476)
19. "Source_Web" (0.010569)
20. "SubReason_Meteaop" (0.010423)
21. "SalesLocation_asia" (0.010135)
22. "Queue_NAOC" (0.009476)
23. "CountrySource_asia" (0.009003)
24. "Source_Soft Copy" (0.007980)
25. "CountryProcessed_southamerica" (0.007861)
26. "Revenutype_Credit / Rebill" (0.007208)
27. "SubReason_Manual Order Entry" (0.007065)
28. "SubReason_True Up" (0.006874)
29. "Source_eAgreement (Phy)" (0.005473)
