RandomForestRegressor 20170706-170049

RandomForestRegressor Train RMSE: 185131.63503789034
RandomForestRegressor Test RMSE: 353274.87705953047
RandomForestRegressor number test predictions within 1 hour: 111 / 5012
RandomForestRegressor % test predictions within 1 hour: 2.21%
RandomForestRegressor Train R^2 scoree: 0.840945155044
RandomForestRegressor Test R^2 score: 0.433212345793


Feature Importances:
0. "HoldDuration" (0.416812)
1. "AmountinUSD" (0.183339)
2. "SubReason_Basic Enterprise Commitment" (0.096899)
3. "Queue_AOC" (0.031239)
4. "StageName" (0.027655)
5. "Numberofreactivations" (0.021174)
6. "Complexity" (0.020246)
7. "SubReason_Future Pricing Only CPS" (0.017360)
8. "StatusReason_Problem Solved" (0.015377)
9. "IsGovernment" (0.015030)
10. "IsSignature" (0.014857)
11. "Queue_<VL Broken Communications>" (0.013977)
12. "OLSRevenue" (0.012044)
13. "Revenutype_Current Revenue" (0.010668)
14. "Source_Web" (0.010139)
15. "Revenutype_Future Billing" (0.009452)
16. "SalesLocation_northamerica" (0.009019)
17. "ROCName_EOC" (0.008970)
18. "Revenutype_Non-revenue" (0.007362)
19. "CountrySource_asia" (0.006246)
20. "Priority" (0.006186)
21. "IsSOXCase" (0.006179)
22. "SubReason_Meteaop" (0.006096)
23. "SalesLocation_asia" (0.006092)
24. "CountryProcessed_northamerica" (0.005860)
25. "SubReason_Zero Usage Order" (0.005494)
26. "Source_Soft Copy" (0.004393)
27. "CountryProcessed_southamerica" (0.004276)
28. "SubReason_Manual Order Entry" (0.004144)
29. "SubReason_True Up" (0.003415)
