RandomForestRegressor 20170706-143430

RandomForestRegressor Train RMSE: 251642.8725411402
RandomForestRegressor Test RMSE: 428160.06264760095
RandomForestRegressor number test predictions within 1 hour: 70 / 5012
RandomForestRegressor % test predictions within 1 hour: 1.4%
RandomForestRegressor Train R^2 scoree: 0.711961112291
RandomForestRegressor Test R^2 score: 0.114635479639


Feature Importances:
0. "AmountinUSD" (0.399604)
1. "SubReason_Basic Enterprise Commitment" (0.114915)
2. "StageName" (0.042456)
3. "Queue_AOC" (0.033146)
4. "SubReason_Zero Usage Order" (0.028979)
5. "Complexity" (0.028940)
6. "StatusReason_Problem Solved" (0.028274)
7. "IsGovernment" (0.026088)
8. "Numberofreactivations" (0.025425)
9. "Revenutype_Current Revenue" (0.019830)
10. "Queue_<VL Broken Communications>" (0.019655)
11. "IsSignature" (0.019380)
12. "OLSRevenue" (0.015192)
13. "Priority" (0.014375)
14. "Revenutype_Future Billing" (0.012580)
15. "SubReason_Future Pricing Only CPS" (0.011281)
16. "Revenutype_Non-revenue" (0.009237)
17. "SubReason_Meteaop" (0.008982)
18. "Source_Web" (0.007860)
19. "SalesLocation_asia" (0.007077)
20. "CountryProcessed_southamerica" (0.006875)
21. "SubReason_True Up" (0.006595)
22. "CountrySource_asia" (0.006592)
23. "SubReason_Manual Order Entry" (0.006581)
24. "Queue_NAOC" (0.006140)
25. "SalesLocation_northamerica" (0.005981)
26. "Revenutype_Credit / Rebill" (0.005846)
27. "Queue_EOC" (0.005395)
28. "Source_eAgreement (Phy)" (0.005353)
29. "Source_Soft Copy" (0.004955)
30. "Revenutype_Revenue Unknown" (0.004702)
31. "IsSOXCase" (0.004650)
32. "IsMagnumCase" (0.004395)
33. "ROCName_EOC" (0.004109)
34. "CountryProcessed_asia" (0.003463)
35. "SalesLocation_europe" (0.003148)
36. "CountryProcessed_northamerica" (0.003037)
37. "CountrySource_northamerica" (0.003029)
38. "CountryProcessed_europe" (0.002982)
39. "CountrySource_australia" (0.002857)
40. "CountryProcessed_australia" (0.002815)
41. "SalesLocation_australia" (0.002537)
42. "ROCName_APOC" (0.002275)
43. "CountrySource_southamerica" (0.002261)
44. "Source_Manual" (0.002186)
45. "SalesLocation_southamerica" (0.002137)
46. "CountrySource_europe" (0.002009)
47. "Queue_LOC" (0.001939)
48. "Queue_APOC" (0.001916)
49. "Source_Hard Copy" (0.001870)
50. "SubReason_Electronic Order Pend / Reject" (0.001623)
51. "SubReason_Tax Exemption Order" (0.001276)
52. "Queue_E&E" (0.001036)
53. "Revenutype_Future OTRRR without OLS" (0.000670)
54. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.000667)
55. "sourcesystem_CLT" (0.000607)
56. "sourcesystem_NMEC" (0.000481)
57. "SubReason_P&H Electronic Order" (0.000429)
58. "CountryProcessed_other" (0.000353)
59. "Revenutype_Future OTRRR with OLS" (0.000275)
60. "Revenutype_New Work Sold" (0.000189)
61. "CountrySource_other" (0.000133)
62. "Source_eAgreement (Ele)" (0.000128)
63. "sourcesystem_Aplquest" (0.000080)
64. "Revenutype_Disputed Revenue" (0.000076)
65. "StatusReason_Information Provided" (0.000053)
66. "sourcesystem_web" (0.000010)
67. "sourcesystem_Web" (0.000007)
68. "sourcesystem_Current Revenue" (0.000000)
69. "Queue_OpsPM" (0.000000)
70. "Queue_<WWCS - EMEA Admin>" (0.000000)
71. "Queue_Xbox" (0.000000)
72. "Queue_<VL Broken 1N Communications>" (0.000000)
73. "sourcesystem_Moritz Jürgensen" (0.000000)
74. "sourcesystem_NEMEC" (0.000000)
75. "Source_Fax" (0.000000)
76. "sourcesystem_clt" (0.000000)
