RandomForestRegressor 20170803-151327

Input file name Experiment5:


Simple TimeTaken stats
	mean_time = 353447.46836758254
	std_time = 423081.21604296373
	median_time = 194467.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 423081.216042964
	mean_time_test_meanae = 310162.254362
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 268815.968368

	median_time_test_mae = -0.14120085438
	median_time_test_mae = 451964.98283666925
	median_time_test_mae = 286847.832795
	median_time_test_mae = 0.0
	median_time_test_mae = 170525.0

RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.99765 (+/-0.00005)
	Test Mean R2: 0.98368 (+/-0.00102)
	Train Mean RMSE: 20510.02 (+/-228.88)
	Test Mean RMSE: 54006.61 (+/-2057.92)
	Train Mean MeanAE: 10078.19 (+/-81.94)
	Test Mean MeanAE: 26605.39 (+/-717.03)
	Train Mean EVS: 1.00 (+/-1.00)
	Test Mean EVS: 0.98 (+/-0.98)
	Train Mean MedianAE: 3789.39 (+/-3789.39)
	Test Mean MedianAE: 9905.11 (+/-9905.11)

	RandomForestRegressor % test predictions error within 1 hour -> Mean: 25.99% (+/- 0.44%) of 25986/10
	RandomForestRegressor % test predictions error within 4 hours -> Mean: 59.11% (+/- 0.88%) of 25986/10
	RandomForestRegressor % test predictions error within 8 hours -> Mean: 75.03% (+/- 0.63%) of 25986/10
	RandomForestRegressor % test predictions error within 16 hours -> Mean: 87.71% (+/- 0.45%) of 25986/10
	RandomForestRegressor % test predictions error within 24 hours -> Mean: 92.62% (+/- 0.48%) of 25986/10
	RandomForestRegressor % test predictions error within 48 hours -> Mean: 97.95% (+/- 0.13%) of 25986/10
	RandomForestRegressor % test predictions error within 72 hours -> Mean: 99.21% (+/- 0.14%) of 25986/10
	RandomForestRegressor % test predictions error within 96 hours -> Mean: 99.66% (+/- 0.13%) of 25986/10


Feature Importances:
	1. "Concurrent_open_cases" (0.817202)
	2. "Rolling_Std" (0.052598)
	3. "Seconds_left_Qtr" (0.043860)
	4. "Rolling_Mean" (0.031177)
	5. "Seconds_left_Month" (0.021567)
	6. "Rolling_Median" (0.013272)
	7. "Cases_resolved_within_past_8_hours" (0.005071)
	8. "Seconds_left_Day" (0.003951)
	9. "Cases_created_within_past_8_hours" (0.003278)
	10. "Created_on_Weekend" (0.001441)
	11. "AmountinUSD" (0.001044)
	12. "SubReason_Basic Enterprise Commitment" (0.000461)
	13. "Source_Soft Copy" (0.000415)
	14. "StageName" (0.000284)
	15. "CountryProcessed_northamerica" (0.000281)
	16. "SubReason_Meteaop" (0.000170)
	17. "Queue_NAOC" (0.000167)
	18. "SubReason_Zero Usage Order" (0.000153)
	19. "Source_Web" (0.000149)
	20. "Source_eAgreement (Phy)" (0.000145)
	21. "IsSignature" (0.000145)
	22. "ROCName_APOC" (0.000139)
	23. "Queue_APOC" (0.000133)
	24. "SalesLocation_northamerica" (0.000128)
	25. "Source_Hard Copy" (0.000121)
	26. "StatusReason_Completed" (0.000117)
	27. "IsGovernment" (0.000113)
	28. "SubReason_Future Pricing Only CPS" (0.000112)
	29. "Revenutype_Current Revenue" (0.000112)
	30. "SubReason_Manual Order Entry" (0.000111)
	31. "ROCName_EOC" (0.000110)
	32. "CountryProcessed_asia" (0.000104)
	33. "StatusReason_Problem Solved" (0.000101)
	34. "SalesLocation_australia" (0.000101)
	35. "Revenutype_Non-revenue" (0.000100)
	36. "CountrySource_northamerica" (0.000097)
	37. "Revenutype_Credit / Rebill" (0.000097)
	38. "Queue_EOC" (0.000097)
	39. "Revenutype_Future Billing" (0.000087)
	40. "SubReason_True Up" (0.000086)
	41. "CountrySource_australia" (0.000079)
	42. "IsMagnumCase" (0.000078)
	43. "CountryProcessed_southamerica" (0.000069)
	44. "CountryProcessed_europe" (0.000067)
	45. "IsSOXCase" (0.000067)
	46. "CountrySource_europe" (0.000066)
	47. "SalesLocation_europe" (0.000066)
	48. "CountrySource_asia" (0.000065)
	49. "Queue_LOC" (0.000063)
	50. "SalesLocation_asia" (0.000061)
	51. "CountrySource_southamerica" (0.000061)
	52. "Source_Manual" (0.000060)
	53. "Complexity" (0.000051)
	54. "SubReason_Electronic Order Pend / Reject" (0.000051)
	55. "SalesLocation_southamerica" (0.000050)
	56. "Priority" (0.000040)
	57. "SubReason_Tax Exemption Order" (0.000036)
	58. "Revenutype_Revenue Unknown" (0.000030)
	59. "sourcesystem_CLT" (0.000010)
	60. "StatusReason_Customer Hold" (0.000005)
	61. "sourcesystem_NMEC" (0.000005)
	62. "sourcesystem_Aplquest" (0.000005)
	63. "SubReason_P&H Electronic Order" (0.000004)
	64. "Revenutype_Future OTRRR without OLS" (0.000003)
	65. "StatusReason_Information Provided" (0.000002)
	66. "CountryProcessed_australia" (0.000002)
	67. "Revenutype_Future OTRRR with OLS" (0.000002)
	68. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.000002)
	69. "CountrySource_other" (0.000002)
	70. "Queue_Broken" (0.000001)
	71. "Queue_E&E" (0.000001)
	72. "CountryProcessed_other" (0.000001)
	73. "Source_eAgreement (Ele)" (0.000001)
	74. "Revenutype_Disputed Revenue" (0.000000)
	75. "StatusReason_Ready for Audit" (0.000000)
	76. "sourcesystem_`" (0.000000)
	77. "StatusReason_Final Routing" (0.000000)
	78. "sourcesystem_Moritz Jürgensen" (0.000000)
	79. "StatusReason_New Mail" (0.000000)
	80. "StatusReason_Ready for Archiving" (0.000000)
	81. "Source_Fax" (0.000000)
	82. "Revenutype_New Work Sold" (0.000000)
	83. "SalesLocation_other" (0.000000)
	84. "sourcesystem_clt" (0.000000)
	85. "sourcesystem_web" (0.000000)
	86. "StatusReason_Reactivated" (0.000000)
	87. "sourcesystem_NEMEC" (0.000000)
	88. "StatusReason_New" (0.000000)
	89. "AssignedToGroup_CRMT" (0.000000)
	90. "AuditDuration" (0.000000)
	91. "sourcesystem_Current Revenue" (0.000000)
	92. "AssignedToGroup_BPO" (0.000000)
	93. "HoldDuration" (0.000000)
	94. "sourcesystem_Web" (0.000000)
	95. "HoldTypeName_3rd Party" (0.000000)
	96. "HoldTypeName_Customer" (0.000000)
	97. "HoldTypeName_Internal" (0.000000)
