RandomForestRegressor 20170706-155318

RandomForestRegressor Train RMSE: 0.0007066852051188703
RandomForestRegressor Test RMSE: 0.0017389534519657397

RandomForestRegressor Train R^2 scoree: 0.981024840561
RandomForestRegressor Test R^2 score: 0.897942236473

Feature Importances:
0. "SubReason_Zero Usage Order" (0.426479)
1. "IsSOXCase" (0.149739)
2. "IsMagnumCase" (0.142208)
3. "Revenutype_Credit / Rebill" (0.032126)
4. "AmountinUSD" (0.030177)
5. "CountryProcessed_europe" (0.015468)
6. "StageName" (0.014524)
7. "SalesLocation_europe" (0.014340)
8. "StatusReason_Problem Solved" (0.013964)
9. "CountrySource_europe" (0.012551)
10. "ROCName_EOC" (0.012513)
11. "Revenutype_Non-revenue" (0.012075)
12. "Queue_EOC" (0.010633)
13. "CountryProcessed_southamerica" (0.008103)
14. "CountrySource_other" (0.007780)
15. "CountryProcessed_other" (0.007520)
16. "Numberofreactivations" (0.007371)
17. "SalesLocation_southamerica" (0.007208)
18. "SubReason_Manual Order Entry" (0.007124)
19. "CountrySource_southamerica" (0.006556)
20. "CountryProcessed_northamerica" (0.006342)
21. "Source_Web" (0.006272)
22. "SalesLocation_northamerica" (0.006224)
23. "SalesLocation_australia" (0.005469)
24. "CountrySource_northamerica" (0.004870)
25. "SubReason_Basic Enterprise Commitment" (0.004401)
26. "Revenutype_Current Revenue" (0.004364)
27. "CountrySource_australia" (0.004280)
28. "Queue_APOC" (0.002808)
29. "SubReason_Meteaop" (0.002171)
30. "IsGovernment" (0.001983)
31. "Source_Soft Copy" (0.001801)
32. "CountryProcessed_asia" (0.001536)
33. "ROCName_APOC" (0.001481)
34. "Complexity" (0.001205)
35. "Queue_NAOC" (0.001124)
36. "SubReason_Electronic Order Pend / Reject" (0.001059)
37. "Source_eAgreement (Phy)" (0.000920)
38. "CountrySource_asia" (0.000734)
39. "SubReason_True Up" (0.000528)
40. "Queue_AOC" (0.000510)
41. "SalesLocation_asia" (0.000463)
42. "IsSignature" (0.000450)
43. "Source_Manual" (0.000413)
44. "Revenutype_Future Billing" (0.000097)
45. "Revenutype_Future OTRRR with OLS" (0.000034)
46. "sourcesystem_Aplquest" (0.000000)
47. "sourcesystem_CLT" (0.000000)
48. "sourcesystem_Current Revenue" (0.000000)
49. "sourcesystem_Moritz Jürgensen" (0.000000)
50. "sourcesystem_clt" (0.000000)
51. "SubReason_Tax Exemption Order" (0.000000)
52. "sourcesystem_NEMEC" (0.000000)
53. "sourcesystem_NMEC" (0.000000)
54. "SubReason_P&H Electronic Order" (0.000000)
55. "sourcesystem_Web" (0.000000)
56. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.000000)
57. "SubReason_Future Pricing Only CPS" (0.000000)
58. "StatusReason_Information Provided" (0.000000)
59. "Source_eAgreement (Ele)" (0.000000)
60. "Source_Hard Copy" (0.000000)
61. "Source_Fax" (0.000000)
62. "Revenutype_Revenue Unknown" (0.000000)
63. "Revenutype_New Work Sold" (0.000000)
64. "Revenutype_Future OTRRR without OLS" (0.000000)
65. "Revenutype_Disputed Revenue" (0.000000)
66. "Queue_LOC" (0.000000)
67. "Priority" (0.000000)
68. "CountryProcessed_australia" (0.000000)
69. "sourcesystem_web" (0.000000)
