RandomForestRegressor 20170706-155319

RandomForestRegressor Train RMSE: 0.0006903329920766178
RandomForestRegressor Test RMSE: 0.0023728078519146974

RandomForestRegressor Train R^2 scoree: 0.983293061581
RandomForestRegressor Test R^2 score: 0.667043432417

Feature Importances:
0. "IsMagnumCase" (0.347229)
1. "IsSOXCase" (0.303977)
2. "SubReason_Zero Usage Order" (0.150938)
3. "SalesLocation_southamerica" (0.024503)
4. "CountrySource_southamerica" (0.023191)
5. "AmountinUSD" (0.023183)
6. "CountrySource_europe" (0.015783)
7. "CountryProcessed_europe" (0.015375)
8. "SalesLocation_europe" (0.012771)
9. "Queue_EOC" (0.011216)
10. "CountryProcessed_southamerica" (0.010181)
11. "ROCName_EOC" (0.009325)
12. "StageName" (0.008745)
13. "Source_Web" (0.005548)
14. "CountrySource_australia" (0.005429)
15. "SalesLocation_australia" (0.004738)
16. "Revenutype_Non-revenue" (0.003324)
17. "SubReason_Meteaop" (0.003315)
18. "SalesLocation_northamerica" (0.003284)
19. "SubReason_Basic Enterprise Commitment" (0.003281)
20. "CountrySource_northamerica" (0.003159)
21. "Revenutype_Current Revenue" (0.002814)
22. "StatusReason_Problem Solved" (0.002773)
23. "Revenutype_Credit / Rebill" (0.002402)
24. "SubReason_Manual Order Entry" (0.001701)
25. "CountryProcessed_northamerica" (0.001662)
26. "Queue_APOC" (0.000154)
27. "CountrySource_other" (0.000000)
28. "CountryProcessed_other" (0.000000)
29. "Numberofreactivations" (0.000000)
