RandomForestRegressor 20170804-153840

Input file name min:


Simple TimeTaken stats
	mean_time = 353447.46836758254
	std_time = 423081.21604296373
	median_time = 194467.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 423081.216042964
	mean_time_test_meanae = 310162.254362
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 268815.968368

	median_time_test_r2 = -0.14120085438
	median_time_test_rmse = 451964.98283666925
	median_time_test_meanae = 286847.832795
	median_time_test_evs = 0.0
	median_time_test_medianae = 170525.0

RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.83358 (+/-0.00074)
	Test Mean R2: 0.81964 (+/-0.00708)
	Train Mean RMSE: 172590.77 (+/-350.18)
	Test Mean RMSE: 179524.99 (+/-2940.58)
	Train Mean MeanAE: 111704.32 (+/-198.57)
	Test Mean MeanAE: 116547.49 (+/-1685.80)
	Train Mean EVS: 0.83 (+/-0.83)
	Test Mean EVS: 0.82 (+/-0.82)
	Train Mean MedianAE: 66136.73 (+/-66136.73)
	Test Mean MedianAE: 69276.57 (+/-69276.57)

	RandomForestRegressor % test predictions error within 1 hour -> Mean: 3.71% (+/- 0.36%) of 25986/10
	RandomForestRegressor % test predictions error within 4 hours -> Mean: 14.52% (+/- 0.57%) of 25986/10
	RandomForestRegressor % test predictions error within 8 hours -> Mean: 26.71% (+/- 0.87%) of 25986/10
	RandomForestRegressor % test predictions error within 16 hours -> Mean: 44.44% (+/- 1.03%) of 25986/10
	RandomForestRegressor % test predictions error within 24 hours -> Mean: 56.84% (+/- 1.34%) of 25986/10
	RandomForestRegressor % test predictions error within 48 hours -> Mean: 78.10% (+/- 0.75%) of 25986/10
	RandomForestRegressor % test predictions error within 72 hours -> Mean: 87.89% (+/- 0.37%) of 25986/10
	RandomForestRegressor % test predictions error within 96 hours -> Mean: 93.57% (+/- 0.28%) of 25986/10


Feature Importances:
	1. "Concurrent_open_cases" (1.000000)
