RandomForestRegressor 20170730-130126

Input file name vw_Incident_cleaned_30_7:
RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean RMSE: 14331.97 (+/-167.38)
	Test Mean RMSE: 36855.72 (+/-1344.97)
	Train Mean R2: 0.99876 (+/-0.00003)
	Test Mean R2: 0.99175 (+/-0.00074)
	Train Mean MAE: 7628.23 (+/-90.03)
	Test Mean MAE: 19769.27 (+/-636.31)


	RandomForestRegressor % test predictions with error within 1 hour   -> Mean: 28.95% (+/- 0.97%)
	RandomForestRegressor % test predictions with error within 4 hours  -> Mean: 64.28% (+/- 0.99%)
	RandomForestRegressor % test predictions with error within 8 hours  -> Mean: 79.79% (+/- 0.84%)
	RandomForestRegressor % test predictions with error within 24 hours -> Mean: 95.76% (+/- 0.50%)

	RandomForestRegressor number test predictions with error within 1 hour   -> Mean: 571.7/1975 (+/- 19.1)
	RandomForestRegressor number test predictions with error within 4 hours  -> Mean: 1269.6/1975 (+/- 19.5)
	RandomForestRegressor number test predictions with error within 8 hours  -> Mean: 1575.8/1975 (+/- 16.6)
	RandomForestRegressor number test predictions with error within 24 hours -> Mean: 1891.3/1975 (+/- 9.8)

Feature Importances:
0. "Concurrent_open_cases" (0.792679)
1. "Seconds_left_Year" (0.101144)
2. "Seconds_left_Qtr" (0.029792)
3. "Rolling_Mean" (0.025632)
4. "Rolling_Std" (0.015907)
5. "Seconds_left_Month" (0.015546)
6. "Rolling_Median" (0.007895)
7. "Seconds_left_Day" (0.003745)
8. "Created_on_Weekend" (0.001387)
9. "Cases_resolved_within_past_4_hours" (0.001300)
10. "Cases_created_within_past_4_hours" (0.001102)
11. "AmountinUSD" (0.000626)
12. "SubReason_Basic Enterprise Commitment" (0.000446)
13. "Numberofreactivations" (0.000200)
14. "StageName" (0.000180)
15. "Queue_AOC" (0.000143)
16. "Complexity" (0.000115)
17. "SubReason_Meteaop" (0.000107)
18. "Queue_NAOC" (0.000105)
19. "Source_Web" (0.000098)
20. "Revenutype_Current Revenue" (0.000094)
21. "SubReason_Zero Usage Order" (0.000093)
22. "ROCName_AOC" (0.000085)
23. "Source_Soft Copy" (0.000082)
24. "StatusReason_Completed" (0.000081)
25. "IsSOXCase" (0.000075)
26. "CountryProcessed_northamerica" (0.000064)
27. "Queue_EOC" (0.000063)
28. "SubReason_True Up" (0.000059)
29. "SalesLocation_northamerica" (0.000057)
30. "Queue_LOC" (0.000057)
31. "StatusReason_Problem Solved" (0.000055)
32. "Source_eAgreement (Phy)" (0.000054)
33. "ROCName_EOC" (0.000054)
34. "CountrySource_northamerica" (0.000052)
35. "Revenutype_Non-revenue" (0.000050)
36. "Revenutype_Credit / Rebill" (0.000046)
37. "Revenutype_Future Billing" (0.000046)
38. "SubReason_Manual Order Entry" (0.000041)
39. "CountryProcessed_asia" (0.000040)
40. "CountrySource_asia" (0.000038)
41. "Priority" (0.000038)
42. "Queue_APOC" (0.000035)
43. "ROCName_APOC" (0.000034)
44. "SalesLocation_europe" (0.000033)
45. "SalesLocation_southamerica" (0.000032)
46. "CountryProcessed_europe" (0.000031)
47. "CountrySource_europe" (0.000031)
48. "SalesLocation_asia" (0.000029)
49. "CountrySource_southamerica" (0.000026)
50. "CountrySource_australia" (0.000026)
51. "SubReason_Future Pricing Only CPS" (0.000025)
52. "Source_Manual" (0.000023)
53. "SubReason_Additional Product Order" (0.000022)
54. "SalesLocation_australia" (0.000021)
55. "Source_Hard Copy" (0.000021)
56. "Source_E-mail" (0.000018)
57. "SubReason_Electronic Order Pend / Reject" (0.000018)
58. "CountrySource_africa" (0.000015)
59. "Revenutype_Revenue Unknown" (0.000015)
60. "CountryProcessed_southamerica" (0.000013)
61. "CountryProcessed_africa" (0.000011)
62. "SalesLocation_africa" (0.000009)
63. "SubReason_Tax Exemption Order" (0.000009)
64. "sourcesystem_NMEC" (0.000006)
65. "Revenutype_Future OTRRR without OLS" (0.000004)
66. "sourcesystem_CLT" (0.000004)
67. "Queue_Broken" (0.000004)
68. "CountryProcessed_other" (0.000003)
69. "Revenutype_Future OTRRR with OLS" (0.000003)
70. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.000002)
71. "Source_eAgreement (Ele)" (0.000002)
72. "Queue_E&E" (0.000002)
73. "StatusReason_Information Provided" (0.000001)
74. "Revenutype_Disputed Revenue" (0.000001)
75. "CountrySource_other" (0.000001)
76. "CountryProcessed_australia" (0.000000)
77. "sourcesystem_web" (0.000000)
78. "SubReason_P&H Electronic Order" (0.000000)
79. "Source_Fax" (0.000000)
80. "sourcesystem_Aplquest" (0.000000)
81. "sourcesystem_Web" (0.000000)
82. "Revenutype_New Work Sold" (0.000000)
83. "SalesLocation_other" (0.000000)
84. "sourcesystem_AplQuest" (0.000000)
85. "sourcesystem_clt" (0.000000)
86. "sourcesystem_Moritz Jürgensen" (0.000000)
87. "sourcesystem_NEMEC" (0.000000)
88. "Revenutype_Advanced Billing" (0.000000)
89. "sourcesystem_Current Revenue" (0.000000)
