RandomForestRegressor 20170730-131834

Input file name vw_Incident_cleaned_30_7:
RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean RMSE: 11698.90 (+/-121.01)
	Test Mean RMSE: 30155.32 (+/-1848.18)
	Train Mean R2: 0.99917 (+/-0.00002)
	Test Mean R2: 0.99447 (+/-0.00071)
	Train Mean MAE: 5648.97 (+/-31.21)
	Test Mean MAE: 14717.59 (+/-756.61)


	RandomForestRegressor % test predictions with error within 1 hour   -> Mean: 37.24% (+/- 1.13%)
	RandomForestRegressor % test predictions with error within 4 hours  -> Mean: 74.18% (+/- 1.25%)
	RandomForestRegressor % test predictions with error within 8 hours  -> Mean: 86.71% (+/- 0.83%)
	RandomForestRegressor % test predictions with error within 24 hours -> Mean: 97.24% (+/- 0.48%)

	RandomForestRegressor number test predictions with error within 1 hour   -> Mean: 735.4/1975 (+/- 22.3)
	RandomForestRegressor number test predictions with error within 4 hours  -> Mean: 1465.1/1975 (+/- 24.7)
	RandomForestRegressor number test predictions with error within 8 hours  -> Mean: 1712.5/1975 (+/- 16.5)
	RandomForestRegressor number test predictions with error within 24 hours -> Mean: 1920.5/1975 (+/- 9.4)

Feature Importances:
0. "Concurrent_open_cases" (0.796211)
1. "Seconds_left_Year" (0.121670)
2. "Seconds_left_Qtr" (0.048557)
3. "Rolling_Mean" (0.033562)
