RandomForestRegressor 20170730-131703

Input file name vw_Incident_cleaned_30_7:
RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean RMSE: 14331.52 (+/-183.56)
	Test Mean RMSE: 36927.44 (+/-1432.72)
	Train Mean R2: 0.99876 (+/-0.00003)
	Test Mean R2: 0.99172 (+/-0.00078)
	Train Mean MAE: 7625.14 (+/-86.74)
	Test Mean MAE: 19790.89 (+/-636.12)


	RandomForestRegressor % test predictions with error within 1 hour   -> Mean: 28.82% (+/- 0.96%)
	RandomForestRegressor % test predictions with error within 4 hours  -> Mean: 64.41% (+/- 1.07%)
	RandomForestRegressor % test predictions with error within 8 hours  -> Mean: 79.84% (+/- 0.72%)
	RandomForestRegressor % test predictions with error within 24 hours -> Mean: 95.74% (+/- 0.41%)

	RandomForestRegressor number test predictions with error within 1 hour   -> Mean: 569.2/1975 (+/- 19.0)
	RandomForestRegressor number test predictions with error within 4 hours  -> Mean: 1272.0/1975 (+/- 21.2)
	RandomForestRegressor number test predictions with error within 8 hours  -> Mean: 1576.9/1975 (+/- 14.3)
	RandomForestRegressor number test predictions with error within 24 hours -> Mean: 1890.9/1975 (+/- 8.2)

Feature Importances:
0. "Concurrent_open_cases" (0.792687)
1. "Seconds_left_Year" (0.101602)
2. "Seconds_left_Qtr" (0.028987)
3. "Rolling_Mean" (0.025622)
4. "Seconds_left_Month" (0.015964)
5. "Rolling_Std" (0.015849)
6. "Rolling_Median" (0.007863)
7. "Seconds_left_Day" (0.003756)
8. "Created_on_Weekend" (0.001388)
9. "Cases_resolved_within_past_4_hours" (0.001295)
10. "Cases_created_within_past_4_hours" (0.001148)
11. "AmountinUSD" (0.000629)
12. "SubReason_Basic Enterprise Commitment" (0.000447)
13. "Numberofreactivations" (0.000191)
14. "StageName" (0.000183)
15. "Queue_AOC" (0.000143)
16. "Complexity" (0.000111)
17. "SubReason_Zero Usage Order" (0.000107)
18. "SubReason_Meteaop" (0.000105)
19. "Queue_NAOC" (0.000096)
20. "ROCName_AOC" (0.000094)
21. "Revenutype_Current Revenue" (0.000092)
22. "Source_Web" (0.000090)
23. "Source_Soft Copy" (0.000087)
24. "StatusReason_Completed" (0.000068)
25. "IsSOXCase" (0.000068)
26. "StatusReason_Problem Solved" (0.000066)
27. "Queue_LOC" (0.000066)
28. "Queue_EOC" (0.000064)
29. "SubReason_True Up" (0.000062)
30. "CountryProcessed_northamerica" (0.000057)
31. "CountrySource_northamerica" (0.000055)
32. "Revenutype_Non-revenue" (0.000054)
33. "ROCName_EOC" (0.000051)
34. "Revenutype_Future Billing" (0.000048)
35. "SalesLocation_northamerica" (0.000048)
36. "Revenutype_Credit / Rebill" (0.000047)
37. "SubReason_Manual Order Entry" (0.000041)
38. "ROCName_APOC" (0.000041)
39. "Priority" (0.000039)
40. "Source_eAgreement (Phy)" (0.000038)
41. "SalesLocation_europe" (0.000036)
42. "SalesLocation_asia" (0.000035)
43. "CountrySource_asia" (0.000035)
44. "CountryProcessed_asia" (0.000033)
45. "CountrySource_europe" (0.000032)
46. "CountrySource_southamerica" (0.000032)
47. "Queue_APOC" (0.000031)
48. "CountryProcessed_europe" (0.000029)
49. "CountrySource_australia" (0.000023)
50. "SubReason_Additional Product Order" (0.000022)
51. "Source_Hard Copy" (0.000021)
52. "SalesLocation_australia" (0.000021)
53. "SalesLocation_southamerica" (0.000021)
54. "Source_Manual" (0.000020)
55. "SubReason_Electronic Order Pend / Reject" (0.000020)
56. "SubReason_Future Pricing Only CPS" (0.000019)
57. "Source_E-mail" (0.000018)
58. "Revenutype_Revenue Unknown" (0.000016)
59. "CountryProcessed_southamerica" (0.000016)
60. "SalesLocation_africa" (0.000015)
61. "SubReason_Tax Exemption Order" (0.000010)
62. "CountryProcessed_africa" (0.000009)
63. "CountrySource_africa" (0.000009)
64. "sourcesystem_CLT" (0.000006)
65. "Queue_Broken" (0.000004)
66. "Revenutype_Future OTRRR with OLS" (0.000004)
67. "CountryProcessed_other" (0.000003)
68. "Queue_E&E" (0.000002)
69. "Revenutype_Future OTRRR without OLS" (0.000002)
70. "Source_eAgreement (Ele)" (0.000002)
71. "Revenutype_Disputed Revenue" (0.000001)
72. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.000001)
73. "CountrySource_other" (0.000001)
74. "StatusReason_Information Provided" (0.000001)
75. "CountryProcessed_australia" (0.000001)
76. "sourcesystem_NMEC" (0.000000)
77. "sourcesystem_Web" (0.000000)
78. "SubReason_P&H Electronic Order" (0.000000)
79. "SalesLocation_other" (0.000000)
80. "sourcesystem_Aplquest" (0.000000)
81. "Source_Fax" (0.000000)
82. "sourcesystem_clt" (0.000000)
83. "Revenutype_New Work Sold" (0.000000)
84. "sourcesystem_web" (0.000000)
85. "sourcesystem_NEMEC" (0.000000)
86. "Revenutype_Advanced Billing" (0.000000)
87. "sourcesystem_AplQuest" (0.000000)
88. "HoldTypeName_Customer" (0.000000)
89. "AuditDuration" (0.000000)
90. "AssignedToGroup_CRMT" (0.000000)
91. "AssignedToGroup_BPO" (0.000000)
92. "HoldTypeName_Internal" (0.000000)
93. "sourcesystem_Current Revenue" (0.000000)
94. "sourcesystem_Moritz Jürgensen" (0.000000)
95. "HoldTypeName_3rd Party" (0.000000)
96. "HoldDuration" (0.000000)
