GradientBoostingRegressor 20170803-124619

Input file name man:


Simple TimeTaken stats
	mean_time = 353447.46836758254
	std_time = 423081.21604296373
	median_time = 194467.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 423081.216042964
	mean_time_test_meanae = 310162.254362
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 268815.968368

	median_time_test_mae = -0.14120085438
	median_time_test_mae = 451964.98283666925
	median_time_test_mae = 286847.832795
	median_time_test_mae = 0.0
	median_time_test_mae = 170525.0

GradientBoostingRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.96891 (+/-0.00045)
	Test Mean R2: 0.96641 (+/-0.00142)
	Train Mean RMSE: 74594.73 (+/-510.11)
	Test Mean RMSE: 77467.92 (+/-877.02)
	Train Mean MeanAE: 52188.31 (+/-412.93)
	Test Mean MeanAE: 53941.32 (+/-645.79)
	Train Mean EVS: 0.97 (+/-0.97)
	Test Mean EVS: 0.97 (+/-0.97)
	Train Mean MedianAE: 34952.30 (+/-34952.30)
	Test Mean MedianAE: 35916.57 (+/-35916.57)

	GradientBoostingRegressor % test predictions error within 1 hour -> Mean: 5.80% (+/- 0.32%) of 25986/10
	GradientBoostingRegressor % test predictions error within 4 hours -> Mean: 22.80% (+/- 0.68%) of 25986/10
	GradientBoostingRegressor % test predictions error within 8 hours -> Mean: 42.16% (+/- 0.97%) of 25986/10
	GradientBoostingRegressor % test predictions error within 16 hours -> Mean: 66.96% (+/- 0.53%) of 25986/10
	GradientBoostingRegressor % test predictions error within 24 hours -> Mean: 80.18% (+/- 0.62%) of 25986/10
	GradientBoostingRegressor % test predictions error within 48 hours -> Mean: 95.58% (+/- 0.23%) of 25986/10
	GradientBoostingRegressor % test predictions error within 72 hours -> Mean: 98.89% (+/- 0.15%) of 25986/10
	GradientBoostingRegressor % test predictions error within 96 hours -> Mean: 99.77% (+/- 0.09%) of 25986/10


Feature Importances:
	1. "Concurrent_open_cases" (0.409265)
	2. "Seconds_left_Qtr" (0.186252)
	3. "Seconds_left_Year" (0.160815)
	4. "Seconds_left_Month" (0.112410)
	5. "Rolling_Std" (0.033407)
	6. "Rolling_Mean" (0.031834)
	7. "Created_on_Weekend" (0.019778)
	8. "Rolling_Median" (0.019728)
	9. "Seconds_left_Day" (0.012033)
	10. "Cases_resolved_within_past_8_hours" (0.006094)
	11. "CountryProcessed_northamerica" (0.004322)
	12. "Queue_NAOC" (0.000925)
	13. "ROCName_APOC" (0.000874)
	14. "Queue_APOC" (0.000874)
	15. "SalesLocation_asia" (0.000860)
	16. "Cases_created_within_past_8_hours" (0.000529)
	17. "CountrySource_southamerica" (0.000000)
	18. "CountryProcessed_other" (0.000000)
	19. "CountryProcessed_asia" (0.000000)
	20. "CountryProcessed_australia" (0.000000)
	21. "CountryProcessed_europe" (0.000000)
	22. "SalesLocation_southamerica" (0.000000)
	23. "SalesLocation_other" (0.000000)
	24. "SalesLocation_northamerica" (0.000000)
	25. "SalesLocation_europe" (0.000000)
	26. "SalesLocation_australia" (0.000000)
	27. "CountryProcessed_southamerica" (0.000000)
	28. "Queue_Broken" (0.000000)
	29. "CountrySource_asia" (0.000000)
	30. "CountrySource_australia" (0.000000)
	31. "ROCName_EOC" (0.000000)
	32. "CountrySource_europe" (0.000000)
	33. "CountrySource_northamerica" (0.000000)
	34. "Queue_LOC" (0.000000)
	35. "Queue_EOC" (0.000000)
	36. "CountrySource_other" (0.000000)
	37. "Queue_E&E" (0.000000)
