Statsmodels_OLS 20170804-113331

Input file name man_no_rollingorSLY:

Features used:
	1 - Cases_created_within_past_8_hours
	2 - Cases_resolved_within_past_8_hours
	3 - Concurrent_open_cases
	4 - CountryProcessed_asia
	5 - CountryProcessed_australia
	6 - CountryProcessed_europe
	7 - CountryProcessed_northamerica
	8 - CountryProcessed_other
	9 - CountryProcessed_southamerica
	10 - CountrySource_asia
	11 - CountrySource_australia
	12 - CountrySource_europe
	13 - CountrySource_northamerica
	14 - CountrySource_other
	15 - CountrySource_southamerica
	16 - Created_on_Weekend
	17 - Queue_APOC
	18 - Queue_Broken
	19 - Queue_E&E
	20 - Queue_EOC
	21 - Queue_LOC
	22 - Queue_NAOC
	23 - ROCName_APOC
	24 - ROCName_EOC
	25 - SalesLocation_asia
	26 - SalesLocation_australia
	27 - SalesLocation_europe
	28 - SalesLocation_northamerica
	29 - SalesLocation_other
	30 - SalesLocation_southamerica
	31 - Seconds_left_Day
	32 - Seconds_left_Month
	33 - Seconds_left_Qtr

 + olsregr.summary():
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              TimeTaken   R-squared:                       0.767
Model:                            OLS   Adj. R-squared:                  0.766
Method:                 Least Squares   F-statistic:                     1938.
Date:                Fri, 04 Aug 2017   Prob (F-statistic):               0.00
Time:                        11:33:31   Log-Likelihood:            -2.7125e+05
No. Observations:               19496   AIC:                         5.426e+05
Df Residuals:                   19463   BIC:                         5.428e+05
Df Model:                          33                                         
Covariance Type:            nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Cases_created_within_past_8_hours    713.5807     47.492     15.025      0.000     620.492     806.670
Cases_resolved_within_past_8_hours  -331.1353     49.826     -6.646      0.000    -428.799    -233.471
Concurrent_open_cases              -1096.1058      7.202   -152.188      0.000   -1110.223   -1081.989
CountryProcessed_asia              -3.477e+04   5.34e+04     -0.651      0.515   -1.39e+05    6.98e+04
CountryProcessed_australia           -6.8e+04   6.46e+04     -1.052      0.293   -1.95e+05    5.87e+04
CountryProcessed_europe            -9.951e+04   4.12e+04     -2.417      0.016    -1.8e+05   -1.88e+04
CountryProcessed_northamerica       4.242e+05   1.31e+05      3.237      0.001    1.67e+05    6.81e+05
CountryProcessed_other              2.501e+04   1.26e+05      0.199      0.843   -2.22e+05    2.72e+05
CountryProcessed_southamerica       4.968e+05   1.32e+05      3.766      0.000    2.38e+05    7.55e+05
CountrySource_asia                  1.261e+05   6.84e+04      1.845      0.065   -7895.484     2.6e+05
CountrySource_australia             3.559e+05   1.38e+05      2.584      0.010     8.6e+04    6.26e+05
CountrySource_europe                1.174e+05   1.06e+05      1.112      0.266   -8.95e+04    3.24e+05
CountrySource_northamerica          3.183e+05   1.75e+05      1.822      0.068    -2.4e+04    6.61e+05
CountrySource_other                 1.429e+05   1.14e+05      1.248      0.212   -8.15e+04    3.67e+05
CountrySource_southamerica           2.29e+05   1.71e+05      1.335      0.182   -1.07e+05    5.65e+05
Created_on_Weekend                 -6.343e+04   5327.198    -11.906      0.000   -7.39e+04    -5.3e+04
Queue_APOC                          3.513e+05   2.08e+05      1.691      0.091   -5.58e+04    7.58e+05
Queue_Broken                        9.349e+05   7.18e+04     13.026      0.000    7.94e+05    1.08e+06
Queue_E&E                            3.01e+05   9.73e+04      3.093      0.002     1.1e+05    4.92e+05
Queue_EOC                           1.136e+05   7.77e+04      1.461      0.144   -3.88e+04    2.66e+05
Queue_LOC                          -1.207e+05   1.86e+04     -6.505      0.000   -1.57e+05   -8.44e+04
Queue_NAOC                         -9.433e+04   7538.593    -12.513      0.000   -1.09e+05   -7.96e+04
ROCName_APOC                        4.191e+05   2.08e+05      2.012      0.044    1.08e+04    8.27e+05
ROCName_EOC                          6.64e+05   7.92e+04      8.384      0.000    5.09e+05    8.19e+05
SalesLocation_asia                 -6.045e+04   4.97e+04     -1.216      0.224   -1.58e+05     3.7e+04
SalesLocation_australia            -2.563e+05   1.31e+05     -1.957      0.050   -5.13e+05     409.527
SalesLocation_europe               -8978.1329   9.95e+04     -0.090      0.928   -2.04e+05    1.86e+05
SalesLocation_northamerica           1.13e+05   1.35e+05      0.838      0.402   -1.51e+05    3.77e+05
SalesLocation_other                -1.456e+05   1.73e+05     -0.842      0.400   -4.84e+05    1.93e+05
SalesLocation_southamerica          2.134e+05   1.34e+05      1.595      0.111   -4.88e+04    4.75e+05
Seconds_left_Day                       0.4904      0.029     16.909      0.000       0.434       0.547
Seconds_left_Month                     0.0734      0.003     23.304      0.000       0.067       0.080
Seconds_left_Qtr                      -0.0225      0.001    -23.334      0.000      -0.024      -0.021
==============================================================================
Omnibus:                     6623.284   Durbin-Watson:                   1.996
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            27229.124
Skew:                           1.645   Prob(JB):                         0.00
Kurtosis:                       7.764   Cond. No.                     6.89e+08
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.89e+08. This might indicate that there are
strong multicollinearity or other numerical problems.


train R2: 0.603638864838
test R2: 0.606540570394
train RMSE: 266800.572324
test RMSE: 266538.214657
y_train Predicted values: 15865    265244.813550
9375     608422.876563
17773    559007.223948
2266     253733.729283
11944   -128837.341866
6561     356910.448835
14529    302404.984321
3121     286988.612330
18       481640.407606
7582     408173.975817
16890    525525.497084
7601      82749.472111
4183     570526.256399
1391     840760.515984
10790     -8272.105569
14667    219216.088483
18946    398335.024888
24520   -133709.543339
25817    834119.451119
22109    286733.157205
22750    365408.182013
25203    -51593.740176
16869    333690.572820
5808     627815.517361
7821      51222.692978
18681    411816.042152
11107    392748.280531
17152    142472.279203
7528     205395.081100
11231   -193086.800614
             ...      
17914   -284731.703925
12198   -385237.528817
14629    391762.364108
21580    311279.258063
22267    273333.744250
3824      16747.433475
5682    -225665.295898
3503     732989.559624
2558     641759.760334
16630    928664.759807
18815     73889.558577
9161      24166.222952
7644     410243.635404
14192    620028.832896
13686     11493.176821
7962     585367.288277
8060     106447.534163
7916      90208.614800
1182     366875.704739
8222     501079.537412
23706   -155976.024288
9449      95734.200087
8471     744140.252221
23217    336905.950350
22521    676842.072547
17048     55227.146070
23924    684316.779700
23605    305245.540438
1318      67175.243174
25299    401560.992296
Length: 19496, dtype: float64

y_test Predicted values: 24914   -469179.333730
9844     673771.116375
2495     351744.666818
13953    525244.263096
17538   -235523.797408
10231      3799.759629
13       436645.860622
24441   -106833.537621
21429    252347.096424
24730    875000.808390
8268    -286371.699127
17484    624867.188684
6382     638002.207578
14773    115289.482384
24468    -28417.487303
11855    771480.183146
23739   -195694.573627
21933    756783.125001
12662    354124.830555
8181     260912.333378
2252      41302.805232
12182   -176253.966186
17013    536408.412687
16668     13235.119673
18833    804414.972078
25244    166061.505236
6962     375117.313602
4823     -95879.809336
12966    776047.050879
6230     634612.685629
             ...      
11227   -228430.153586
2953     323858.212911
24031    123095.866709
18003    420499.711564
4417      -4291.923521
17395    -16463.493417
23404    258096.198558
19769    421074.542031
2209     211621.163322
20241     -8706.982634
12700    523966.262489
16414     85596.474969
21859    448751.141350
2775     313531.905071
14686    590123.977682
17933    569242.429790
24495   -148212.996088
25105   -306148.966506
5850    -309469.719258
6506     875691.008761
16318    355374.361683
18423   -273231.737192
17257   -181757.892733
11907    520971.505325
20477    910014.097770
1557     -97436.307822
19292    553859.815831
18945    299827.611681
3141     651949.932095
24684     -4106.525288
Length: 6499, dtype: float64