RandomForestRegressor 20170727-182411

RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean RMSE: 16589.91 (+/-290.38)
	Test Mean RMSE: 32933.65 (+/-2999.38)
	Train Mean R2: 0.99886 (+/-0.00004)
	Test Mean R2: 0.99549 (+/-0.00081)
	Train Mean MAE: 5332.07 (+/-39.52)
	Test Mean MAE: 12827.76 (+/-515.03)


	RandomForestRegressor number test predictions within 1 hour -> Mean: 1068.5/2404 (+/- 17.2)
	RandomForestRegressor % test predictions within 1 hour: -> Mean: 44.45% (+/- 0.71%)
	RandomForestRegressor number test predictions within 24 hours -> Mean: 2354.4/2404 (+/- 6.3)
	RandomForestRegressor % test predictions within 24 hours -> Mean: 97.94% (+/- 0.26%)


Feature Importances:
0. "Concurrent_open_cases" (0.641475)
1. "Days_left_QTR" (0.183623)
2. "Seconds_left_QTR" (0.100839)
3. "Seconds_left_month" (0.074062)
