RandomForestRegressor 20170821-122328

Input file name: B4 

RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.6876 (+/-0.0967)
	Train Mean RMSE: 65.89 (+/-11.05)
	Train Mean MeanAE: 21.76 (+/-3.28)
	Train Mean MedianAE: 0.00 (+/-0.00)
	Train Mean EVS: 0.69 (+/-0.09)
	Test Mean R2: -0.1283 (+/-0.7547)
	Test Mean RMSE: 98.95 (+/-59.88)
	Test Mean MeanAE: 61.74 (+/-32.86)
	Test Mean MedianAE: 33.86 (+/-18.74)
	Test Mean EVS: -0.04 (+/-0.76)

	Predictions correct within 1 hour(s): 3.00%
	Predictions correct within 4 hour(s): 9.00%
	Predictions correct within 8 hour(s): 23.00%
	Predictions correct within 16 hour(s): 37.00%
	Predictions correct within 24 hour(s): 47.00%
	Predictions correct within 48 hour(s): 63.00%
	Predictions correct within 72 hour(s): 74.00%
	Predictions correct within 96 hour(s): 83.00%

Feature Importances:

The importances for each variable used by Random Forest Regression were as follows:
	1. "Concurrent_open_cases" (0.811090)
	2. "Cases_created_within_past_8_hours" (0.106771)
	3. "Seconds_left_Qtr" (0.032456)
	4. "Seconds_left_Day" (0.018972)
	5. "Created_on_Weekend" (0.016545)
	6. "Seconds_left_Month" (0.014166)
