GradientBoostingRegressor 20170801-114848

Input file name Experiment_temp:


Simple TimeTaken stats
	mean_time = -2267988.512662087
	std_time = 5170272.523922767
	median_time = 52500.0

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 5170272.523922768
	mean_time_test_meanae = 3846923.07337

	mean_time_test_evs = 0.0

	mean_time_test_medianae = 2466168.51266

	median_time_test_mae = -0.201433628138

	median_time_test_mae = 5667131.982672313

	median_time_test_mae = 2658775.26361

	median_time_test_mae = 0.0

	median_time_test_mae = 216600.0

GradientBoostingRegressor: Cross Validation (10 Folds)
	Train Mean R2: -0.18799 (+/-0.00132)
	Test Mean R2: -0.18817 (+/-0.01203)
	Train Mean RMSE: 5635306.08 (+/-18750.91)
	Test Mean RMSE: 5632988.36 (+/-165710.70)
	Train Mean MeanAE: 2561849.33 (+/-12803.35)
	Test Mean MeanAE: 2563239.37 (+/-114436.91)
	Train Mean EVS: 0.04 (+/-0.04)
	Test Mean EVS: 0.04 (+/-0.04)
	Train Mean MedianAE: 123765.81 (+/-123765.81)
	Test Mean MedianAE: 124481.65 (+/-124481.65)

	GradientBoostingRegressor % test predictions error within 1 hour -> Mean: 1.80% (+/- 0.24%) of 24601/10
	GradientBoostingRegressor % test predictions error within 4 hours -> Mean: 7.63% (+/- 0.56%) of 24601/10
	GradientBoostingRegressor % test predictions error within 8 hours -> Mean: 14.58% (+/- 0.62%) of 24601/10
	GradientBoostingRegressor % test predictions error within 16 hours -> Mean: 26.61% (+/- 0.91%) of 24601/10
	GradientBoostingRegressor % test predictions error within 24 hours -> Mean: 38.77% (+/- 0.97%) of 24601/10
	GradientBoostingRegressor % test predictions error within 48 hours -> Mean: 58.67% (+/- 0.62%) of 24601/10
	GradientBoostingRegressor % test predictions error within 72 hours -> Mean: 66.99% (+/- 0.56%) of 24601/10
	GradientBoostingRegressor % test predictions error within 96 hours -> Mean: 70.80% (+/- 0.70%) of 24601/10


Feature Importances:
	1. "Concurrent_open_cases" (0.503635)
	2. "Rolling_Median" (0.124773)
	3. "Rolling_Std" (0.107244)
	4. "Cases_resolved_within_past_8_hours" (0.097463)
	5. "Rolling_Mean" (0.065033)
	6. "Cases_created_within_past_8_hours" (0.061776)
	7. "SubReason_Basic Enterprise Commitment" (0.011147)
	8. "StatusReason_Ready for Archiving" (0.011097)
	9. "Source_Soft Copy" (0.005642)
	10. "SubReason_Zero Usage Order" (0.002026)
	11. "CountryProcessed_australia" (0.001708)
	12. "Complexity" (0.001453)
	13. "AmountinUSD" (0.001375)
	14. "StatusReason_Customer Hold" (0.001258)
	15. "SubReason_Meteaop" (0.000938)
	16. "Created_on_Weekend" (0.000776)
	17. "Queue_AOC" (0.000771)
	18. "SalesLocation_asia" (0.000736)
	19. "Revenutype_Current Revenue" (0.000581)
	20. "ROCName_APOC" (0.000522)
	21. "StatusReason_Completed" (0.000045)
	22. "SalesLocation_northamerica" (0.000001)
	23. "Source_Manual" (0.000000)
	24. "Source_Fax" (0.000000)
	25. "Source_E-mail" (0.000000)
	26. "Source_Web" (0.000000)
	27. "Source_eAgreement (Ele)" (0.000000)
	28. "SalesLocation_southamerica" (0.000000)
	29. "SalesLocation_other" (0.000000)
	30. "Source_eAgreement (Phy)" (0.000000)
	31. "StageName" (0.000000)
	32. "SalesLocation_europe" (0.000000)
	33. "StatusReason_3rd Party Hold" (0.000000)
	34. "Source_Hard Copy" (0.000000)
	35. "StatusReason_Problem Solved" (0.000000)
	36. "StatusReason_Final Routing" (0.000000)
	37. "SubReason_Tax Exemption Order" (0.000000)
	38. "sourcesystem_clt" (0.000000)
	39. "sourcesystem_NMEC" (0.000000)
	40. "sourcesystem_NEMEC" (0.000000)
	41. "sourcesystem_Current Revenue" (0.000000)
	42. "sourcesystem_CLT" (0.000000)
	43. "sourcesystem_Aplquest" (0.000000)
	44. "sourcesystem_AplQuest" (0.000000)
	45. "SubReason_True Up" (0.000000)
	46. "SubReason_P&H Electronic Order" (0.000000)
	47. "StatusReason_Information Provided" (0.000000)
	48. "SubReason_Manual Order Entry" (0.000000)
	49. "SubReason_Future Pricing Only CPS" (0.000000)
	50. "SubReason_Electronic Order Pend / Reject" (0.000000)
	51. "SubReason_Additional Product Order" (0.000000)
	52. "StatusReason_Ready for Audit" (0.000000)
	53. "StatusReason_Reactivated" (0.000000)
	54. "StatusReason_New Mail" (0.000000)
	55. "StatusReason_New" (0.000000)
	56. "SalesLocation_australia" (0.000000)
	57. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.000000)
	58. "SalesLocation_africa" (0.000000)
	59. "CountrySource_asia" (0.000000)
	60. "HoldTypeName_Customer" (0.000000)
	61. "HoldTypeName_3rd Party" (0.000000)
	62. "HoldDuration" (0.000000)
	63. "CountrySource_southamerica" (0.000000)
	64. "CountrySource_other" (0.000000)
	65. "CountrySource_northamerica" (0.000000)
	66. "CountrySource_europe" (0.000000)
	67. "CountrySource_australia" (0.000000)
	68. "CountrySource_africa" (0.000000)
	69. "IsGovernment" (0.000000)
	70. "CountryProcessed_southamerica" (0.000000)
	71. "CountryProcessed_other" (0.000000)
	72. "CountryProcessed_northamerica" (0.000000)
	73. "CountryProcessed_europe" (0.000000)
	74. "CountryProcessed_asia" (0.000000)
	75. "CountryProcessed_africa" (0.000000)
	76. "AuditDuration" (0.000000)
	77. "AssignedToGroup_CRMT" (0.000000)
	78. "HoldTypeName_Internal" (0.000000)
	79. "IsMagnumCase" (0.000000)
	80. "Revenutype_Revenue Unknown" (0.000000)
	81. "Revenutype_Advanced Billing" (0.000000)
	82. "AssignedToGroup_BPO" (0.000000)
	83. "Revenutype_Non-revenue" (0.000000)
	84. "Revenutype_New Work Sold" (0.000000)
	85. "Revenutype_Future OTRRR without OLS" (0.000000)
	86. "Revenutype_Future OTRRR with OLS" (0.000000)
	87. "Revenutype_Future Billing" (0.000000)
	88. "Revenutype_Disputed Revenue" (0.000000)
	89. "Revenutype_Credit / Rebill" (0.000000)
	90. "ROCName_EOC" (0.000000)
	91. "IsSignature" (0.000000)
	92. "ROCName_AOC" (0.000000)
	93. "Queue_NAOC" (0.000000)
	94. "Queue_LOC" (0.000000)
	95. "Queue_EOC" (0.000000)
	96. "Queue_E&E" (0.000000)
	97. "Queue_Broken" (0.000000)
	98. "Queue_APOC" (0.000000)
	99. "Priority" (0.000000)
	100. "sourcesystem_web" (0.000000)
