RandomForestRegressor 20170706-155713

RandomForestRegressor Train RMSE: 0.051129697331352524
RandomForestRegressor Test RMSE: 0.10805506413777205

RandomForestRegressor Train R^2 scoree: 0.963010494595
RandomForestRegressor Test R^2 score: 0.538480892364

Feature Importances:
0. "AmountinUSD" (0.308256)
1. "Revenutype_Current Revenue" (0.087536)
2. "SubReason_True Up" (0.067353)
3. "Queue_APOC" (0.067049)
4. "ROCName_APOC" (0.063931)
5. "StageName" (0.045872)
6. "SubReason_Meteaop" (0.043092)
7. "Complexity" (0.028769)
8. "Revenutype_Non-revenue" (0.025086)
9. "Source_Web" (0.021243)
10. "CountrySource_europe" (0.020223)
11. "StatusReason_Problem Solved" (0.020010)
12. "CountryProcessed_europe" (0.019764)
13. "SalesLocation_europe" (0.019010)
14. "IsSignature" (0.018131)
15. "CountrySource_asia" (0.018078)
16. "Source_Soft Copy" (0.017470)
17. "SalesLocation_asia" (0.015451)
18. "CountryProcessed_asia" (0.014282)
19. "Revenutype_Future Billing" (0.010693)
20. "ROCName_EOC" (0.009220)
21. "Queue_AOC" (0.009015)
22. "SubReason_Zero Usage Order" (0.008132)
23. "Queue_EOC" (0.008106)
24. "SubReason_Basic Enterprise Commitment" (0.007736)
25. "SalesLocation_northamerica" (0.006115)
26. "IsSOXCase" (0.006081)
27. "CountryProcessed_northamerica" (0.005619)
28. "Queue_NAOC" (0.005523)
29. "CountrySource_northamerica" (0.003156)
