LinearRegression 20170729-122701

Input file name all_data-91_cols:
LinearRegression: Cross Validation (10 Folds)
	Train Mean RMSE: 213055.66 (+/-574.88)
	Test Mean RMSE: 213045.66 (+/-5671.83)
	Train Mean R2: 0.72539 (+/-0.00112)
	Test Mean R2: 0.72513 (+/-0.01145)
	Train Mean MAE: 142383.40 (+/-308.19)
	Test Mean MAE: 142425.04 (+/-3009.91)


	LinearRegression % test predictions error within 1 hour   -> Mean: 2.87% (+/- 0.29%)
	LinearRegression % test predictions error within 4 hours  -> Mean: 11.28% (+/- 0.38%)
	LinearRegression % test predictions error within 8 hours  -> Mean: 21.24% (+/- 0.58%)
	LinearRegression % test predictions error within 16 hours -> Mean: 34.35% (+/- 0.61%)
	LinearRegression % test predictions error within 24 hours -> Mean: 45.33% (+/- 0.80%)

	LinearRegression number test predictions error within 1 hour   -> Mean: 56.6/1975 (+/- 5.8)
	LinearRegression number test predictions error within 4 hours  -> Mean: 222.7/1975 (+/- 7.6)
	LinearRegression number test predictions error within 8 hours  -> Mean: 419.5/1975 (+/- 11.5)
	LinearRegression number test predictions error within 16 hours -> Mean: 678.4/1975 (+/- 12.1)
	LinearRegression number test predictions error within 24 hours -> Mean: 895.2/1975 (+/- 15.7)
