GradientBoostingRegressor 20170804-151928

Input file name man:


Simple TimeTaken stats
	mean_time = 355123.37687926524
	std_time = 424148.3049495693
	median_time = 194766.0

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 424148.3049495696
	mean_time_test_meanae = 311965.68076
	mean_time_test_evs = 3.33066907388e-16
	mean_time_test_medianae = 270150.623121

	median_time_test_r2 = -0.142936260349
	median_time_test_rmse = 453449.30577870744
	median_time_test_meanae = 288225.57494
	median_time_test_evs = 0.0
	median_time_test_medianae = 170645.0

GradientBoostingRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.96971 (+/-0.00038)
	Test Mean R2: 0.96643 (+/-0.00290)
	Train Mean RMSE: 73820.94 (+/-459.65)
	Test Mean RMSE: 77455.19 (+/-1771.34)
	Train Mean MeanAE: 52020.23 (+/-330.31)
	Test Mean MeanAE: 54067.54 (+/-1015.48)
	Train Mean EVS: 0.97 (+/-0.97)
	Test Mean EVS: 0.97 (+/-0.97)
	Train Mean MedianAE: 35354.44 (+/-35354.44)
	Test Mean MedianAE: 36234.11 (+/-36234.11)

	GradientBoostingRegressor % test predictions error within 1 hour -> Mean: 5.91% (+/- 0.56%) of 19489/10
	GradientBoostingRegressor % test predictions error within 4 hours -> Mean: 22.45% (+/- 1.12%) of 19489/10
	GradientBoostingRegressor % test predictions error within 8 hours -> Mean: 41.73% (+/- 1.05%) of 19489/10
	GradientBoostingRegressor % test predictions error within 16 hours -> Mean: 66.94% (+/- 0.88%) of 19489/10
	GradientBoostingRegressor % test predictions error within 24 hours -> Mean: 80.34% (+/- 1.04%) of 19489/10
	GradientBoostingRegressor % test predictions error within 48 hours -> Mean: 95.46% (+/- 0.37%) of 19489/10
	GradientBoostingRegressor % test predictions error within 72 hours -> Mean: 98.99% (+/- 0.25%) of 19489/10
	GradientBoostingRegressor % test predictions error within 96 hours -> Mean: 99.79% (+/- 0.12%) of 19489/10


Feature Importances:
	1. "Concurrent_open_cases" (0.398021)
	2. "Seconds_left_Year" (0.179225)
	3. "Seconds_left_Qtr" (0.169601)
	4. "Seconds_left_Month" (0.126299)
	5. "Rolling_Mean" (0.038565)
	6. "Rolling_Std" (0.028039)
	7. "Created_on_Weekend" (0.016364)
	8. "Rolling_Median" (0.013382)
	9. "Seconds_left_Day" (0.012573)
	10. "Cases_resolved_within_past_8_hours" (0.009865)
	11. "CountryProcessed_northamerica" (0.003619)
	12. "Cases_created_within_past_8_hours" (0.002151)
	13. "Queue_NAOC" (0.001278)
	14. "CountryProcessed_asia" (0.001017)
	15. "CountrySource_northamerica" (0.000000)
	16. "CountryProcessed_southamerica" (0.000000)
	17. "CountryProcessed_australia" (0.000000)
	18. "CountryProcessed_europe" (0.000000)
	19. "SalesLocation_southamerica" (0.000000)
	20. "SalesLocation_other" (0.000000)
	21. "SalesLocation_northamerica" (0.000000)
	22. "SalesLocation_europe" (0.000000)
	23. "SalesLocation_australia" (0.000000)
	24. "SalesLocation_asia" (0.000000)
	25. "CountryProcessed_other" (0.000000)
	26. "CountrySource_asia" (0.000000)
	27. "CountrySource_other" (0.000000)
	28. "ROCName_EOC" (0.000000)
	29. "ROCName_APOC" (0.000000)
	30. "Queue_LOC" (0.000000)
	31. "Queue_EOC" (0.000000)
	32. "CountrySource_australia" (0.000000)
	33. "Queue_Broken" (0.000000)
	34. "Queue_APOC" (0.000000)
	35. "CountrySource_europe" (0.000000)
	36. "CountrySource_southamerica" (0.000000)
	37. "Queue_E&E" (0.000000)
