RandomForestRegressor 20170816-231030

Input file name: Incident_cleaned_B5 

RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.9975 (+/-0.0000)
	Train Mean RMSE: 6.42 (+/-0.07)
	Train Mean MeanAE: 2.34 (+/-0.01)
	Train Mean MedianAE: 0.77 (+/-0.01)
	Train Mean EVS: 1.00 (+/-0.00)
	Test Mean R2: 0.9908 (+/-0.0009)
	Test Mean RMSE: 12.39 (+/-0.49)
	Test Mean MeanAE: 5.75 (+/-0.17)
	Test Mean MedianAE: 2.00 (+/-0.09)
	Test Mean EVS: 0.99 (+/-0.00)

	Predictions correct within 1 hour(s): 32.24
	Predictions correct within 4 hour(s): 67.10
	Predictions correct within 8 hour(s): 81.12
	Predictions correct within 16 hour(s): 91.16
	Predictions correct within 24 hour(s): 95.02
	Predictions correct within 48 hour(s): 98.67
	Predictions correct within 72 hour(s): 99.44
	Predictions correct within 96 hour(s): 99.81

Feature Importances:

The importances for each variable used by Random Forest Regression were as follows:	1. "Concurrent_open_cases" (0.727976)
	2. "Rolling_Std" (0.114229)
	3. "Seconds_left_Year" (0.069027)
	4. "Seconds_left_Qtr" (0.034461)
	5. "Rolling_Mean" (0.018455)
	6. "Seconds_left_Month" (0.017256)
	7. "Rolling_Median" (0.007630)
	8. "Seconds_left_Day" (0.002859)
	9. "Cases_resolved_within_past_8_hours" (0.002156)
	10. "Cases_created_within_past_8_hours" (0.001315)
	11. "Created_on_Weekend" (0.001171)
	12. "AmountinUSD" (0.000591)
	13. "SubReason_Basic Enterprise Commitment" (0.000287)
	14. "Source_Manual" (0.000160)
	15. "StageName" (0.000146)
	16. "Source_eAgreement (Phy)" (0.000097)
	17. "SubReason_Zero Usage Order" (0.000095)
	18. "SubReason_Manual Order Entry" (0.000095)
	19. "Revenutype_Credit / Rebill" (0.000094)
	20. "Revenutype_Current Revenue" (0.000093)
	21. "IsSignature" (0.000092)
	22. "Queue_NAOC" (0.000088)
	23. "SubReason_Meteaop" (0.000086)
	24. "SubReason_True Up" (0.000082)
	25. "Source_Web" (0.000079)
	26. "Source_Soft Copy" (0.000079)
	27. "StatusReason_Completed" (0.000071)
	28. "StatusReason_Problem Solved" (0.000070)
	29. "CountryProcessed_northamerica" (0.000069)
	30. "IsGovernment" (0.000063)
	31. "Revenutype_Non-revenue" (0.000063)
	32. "CountryProcessed_asia" (0.000051)
	33. "IsMagnumCase" (0.000050)
	34. "Revenutype_Future Billing" (0.000050)
	35. "CountrySource_northamerica" (0.000045)
	36. "ROCName_EOC" (0.000044)
	37. "Queue_EOC" (0.000044)
	38. "IsSOXCase" (0.000042)
	39. "ROCName_APOC" (0.000042)
	40. "Priority" (0.000040)
	41. "SalesLocation_asia" (0.000040)
	42. "SalesLocation_northamerica" (0.000039)
	43. "Queue_APOC" (0.000038)
	44. "CountrySource_asia" (0.000036)
	45. "Revenutype_Revenue Unknown" (0.000035)
	46. "CountrySource_europe" (0.000034)
	47. "CountryProcessed_europe" (0.000030)
	48. "Complexity" (0.000030)
	49. "SalesLocation_australia" (0.000029)
	50. "SalesLocation_europe" (0.000027)
	51. "SubReason_Future Pricing Only CPS" (0.000026)
	52. "SalesLocation_southamerica" (0.000025)
	53. "CountrySource_australia" (0.000025)
	54. "CountrySource_southamerica" (0.000021)
	55. "Queue_LOC" (0.000020)
	56. "Source_Hard Copy" (0.000018)
	57. "Queue_Broken" (0.000018)
	58. "CountryProcessed_southamerica" (0.000016)
	59. "SubReason_Electronic Order Pend / Reject" (0.000014)
	60. "SubReason_Tax Exemption Order" (0.000011)
	61. "CountryProcessed_australia" (0.000007)
	62. "sourcesystem_CLT" (0.000003)
	63. "Queue_E&E" (0.000002)
	64. "Revenutype_Future OTRRR without OLS" (0.000002)
	65. "StatusReason_Information Provided" (0.000002)
	66. "sourcesystem_NMEC" (0.000002)
	67. "Source_eAgreement (Ele)" (0.000002)
	68. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.000002)
	69. "Revenutype_Future OTRRR with OLS" (0.000001)
	70. "CountrySource_other" (0.000001)
	71. "CountryProcessed_other" (0.000001)
	72. "SubReason_P&H Electronic Order" (0.000000)
	73. "Revenutype_New Work Sold" (0.000000)
	74. "sourcesystem_Web" (0.000000)
	75. "sourcesystem_Aplquest" (0.000000)
	76. "sourcesystem_`" (0.000000)
	77. "Revenutype_Disputed Revenue" (0.000000)
	78. "sourcesystem_web" (0.000000)
	79. "Source_Fax" (0.000000)
	80. "sourcesystem_clt" (0.000000)
	81. "SalesLocation_other" (0.000000)
	82. "StatusReason_Customer Hold" (0.000000)
	83. "StatusReason_Ready for Archiving" (0.000000)
	84. "sourcesystem_Moritz Jürgensen" (0.000000)
	85. "sourcesystem_NEMEC" (0.000000)
	86. "StatusReason_Ready for Audit" (0.000000)
	87. "AuditDuration" (0.000000)
	88. "HoldTypeName_Internal" (0.000000)
	89. "sourcesystem_Current Revenue" (0.000000)
	90. "AssignedToGroup_BPO" (0.000000)
	91. "HoldTypeName_Customer" (0.000000)
	92. "HoldTypeName_3rd Party" (0.000000)
	93. "HoldDuration" (0.000000)
	94. "AssignedToGroup_CRMT" (0.000000)
