MLPRegressor 20170803-121306

Input file name Experiment2:


Simple TimeTaken stats
	mean_time = 353993.99646085786
	std_time = 424066.8095280701
	median_time = 194670.0

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 424066.8095280705
	mean_time_test_meanae = 310767.036818
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 269219.996461

	median_time_test_mae = -0.141154204122
	median_time_test_mae = 453008.6034410122
	median_time_test_mae = 287350.055703
	median_time_test_mae = 0.0
	median_time_test_mae = 170691.0

MLPRegressor: Cross Validation (10 Folds)
	Train Mean R2: -0.67788 (+/-0.00563)
	Test Mean R2: -0.67871 (+/-0.01680)
	Train Mean RMSE: 549303.12 (+/-1768.37)
	Test Mean RMSE: 549199.22 (+/-10597.78)
	Train Mean MeanAE: 350115.89 (+/-1735.70)
	Test Mean MeanAE: 350113.93 (+/-6455.79)
	Train Mean EVS: -0.01 (+/--0.01)
	Test Mean EVS: -0.01 (+/--0.01)
	Train Mean MedianAE: 190992.16 (+/-190992.16)
	Test Mean MedianAE: 191996.54 (+/-191996.54)

	MLPRegressor % test predictions error within 1 hour -> Mean: 2.92% (+/- 0.36%) of 25995/10
	MLPRegressor % test predictions error within 4 hours -> Mean: 11.53% (+/- 0.71%) of 25995/10
	MLPRegressor % test predictions error within 8 hours -> Mean: 19.96% (+/- 0.84%) of 25995/10
	MLPRegressor % test predictions error within 16 hours -> Mean: 26.19% (+/- 0.82%) of 25995/10
	MLPRegressor % test predictions error within 24 hours -> Mean: 33.84% (+/- 0.82%) of 25995/10
	MLPRegressor % test predictions error within 48 hours -> Mean: 46.95% (+/- 0.54%) of 25995/10
	MLPRegressor % test predictions error within 72 hours -> Mean: 56.25% (+/- 0.69%) of 25995/10
	MLPRegressor % test predictions error within 96 hours -> Mean: 64.58% (+/- 0.87%) of 25995/10

