GradientBoostingRegressor 20170816-130902

Input file name: min 

GradientBoostingRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.9059 (+/-0.0010)
	Train Mean RMSE: 39.82 (+/-0.17)
	Train Mean MeanAE: 25.90 (+/-0.11)
	Train Mean MedianAE: 16.22 (+/-0.19)
	Train Mean EVS: 0.91 (+/-0.00)
	Test Mean R2: 0.8996 (+/-0.0061)
	Test Mean RMSE: 41.09 (+/-1.07)
	Test Mean MeanAE: 26.53 (+/-0.56)
	Test Mean MedianAE: 16.53 (+/-0.36)
	Test Mean EVS: 0.90 (+/-0.01)

	Predictions correct within 1 hour(s): 3.85
	Predictions correct within 4 hour(s): 15.11
	Predictions correct within 8 hour(s): 28.40
	Predictions correct within 16 hour(s): 48.92
	Predictions correct within 24 hour(s): 62.07
	Predictions correct within 48 hour(s): 84.56
	Predictions correct within 72 hour(s): 92.92
	Predictions correct within 96 hour(s): 96.49

Feature Importances:

The importances for each variable used by Random Forest Regression were as follows:	1. "Concurrent_open_cases" (0.385273)
	2. "Seconds_left_Qtr" (0.299168)
	3. "Seconds_left_Month" (0.201985)
	4. "Cases_created_within_past_8_hours" (0.081438)
	5. "Seconds_left_Day" (0.027422)
	6. "Created_on_Weekend" (0.004714)
