GradientBoostingRegressor 20170804-135938

Input file name man:


Simple TimeTaken stats
	mean_time = 396061.48355949897
	std_time = 458682.1967190225
	median_time = 240375.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 458682.1967190232
	mean_time_test_meanae = 339314.570652
	mean_time_test_evs = 1.11022302463e-16
	mean_time_test_medianae = 296897.483559

	median_time_test_r2 = -0.115206043475
	median_time_test_rmse = 484383.6114732592
	median_time_test_meanae = 312635.126305
	median_time_test_evs = 0.0
	median_time_test_medianae = 200432.5

GradientBoostingRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.97998 (+/-0.00029)
	Test Mean R2: 0.97729 (+/-0.00133)
	Train Mean RMSE: 64903.24 (+/-359.98)
	Test Mean RMSE: 69050.25 (+/-2345.32)
	Train Mean MeanAE: 46528.00 (+/-172.66)
	Test Mean MeanAE: 48939.30 (+/-1621.71)
	Train Mean EVS: 0.98 (+/-0.98)
	Test Mean EVS: 0.98 (+/-0.98)
	Train Mean MedianAE: 32704.60 (+/-32704.60)
	Test Mean MedianAE: 34175.22 (+/-34175.22)

	GradientBoostingRegressor % test predictions error within 1 hour -> Mean: 6.25% (+/- 0.66%) of 15328/10
	GradientBoostingRegressor % test predictions error within 4 hours -> Mean: 23.23% (+/- 1.00%) of 15328/10
	GradientBoostingRegressor % test predictions error within 8 hours -> Mean: 43.46% (+/- 1.39%) of 15328/10
	GradientBoostingRegressor % test predictions error within 16 hours -> Mean: 70.13% (+/- 1.36%) of 15328/10
	GradientBoostingRegressor % test predictions error within 24 hours -> Mean: 83.34% (+/- 0.97%) of 15328/10
	GradientBoostingRegressor % test predictions error within 48 hours -> Mean: 97.12% (+/- 0.52%) of 15328/10
	GradientBoostingRegressor % test predictions error within 72 hours -> Mean: 99.50% (+/- 0.16%) of 15328/10
	GradientBoostingRegressor % test predictions error within 96 hours -> Mean: 99.87% (+/- 0.08%) of 15328/10


Feature Importances:
	1. "Concurrent_open_cases" (0.499580)
	2. "Seconds_left_Qtr" (0.148680)
	3. "Seconds_left_Year" (0.123211)
	4. "Seconds_left_Month" (0.105349)
	5. "Created_on_Weekend" (0.026072)
	6. "Rolling_Median" (0.024499)
	7. "Rolling_Mean" (0.018445)
	8. "Rolling_Std" (0.017296)
	9. "Seconds_left_Day" (0.014206)
	10. "Cases_resolved_within_past_8_hours" (0.013672)
	11. "Cases_created_within_past_8_hours" (0.005639)
	12. "CountrySource_australia" (0.000813)
	13. "Queue_NAOC" (0.000710)
	14. "CountrySource_asia" (0.000698)
	15. "Queue_Broken" (0.000623)
	16. "SalesLocation_northamerica" (0.000507)
	17. "CountrySource_europe" (0.000000)
	18. "CountryProcessed_northamerica" (0.000000)
	19. "CountryProcessed_asia" (0.000000)
	20. "CountryProcessed_australia" (0.000000)
	21. "CountryProcessed_europe" (0.000000)
	22. "SalesLocation_southamerica" (0.000000)
	23. "SalesLocation_other" (0.000000)
	24. "SalesLocation_europe" (0.000000)
	25. "SalesLocation_australia" (0.000000)
	26. "SalesLocation_asia" (0.000000)
	27. "CountryProcessed_southamerica" (0.000000)
	28. "CountryProcessed_other" (0.000000)
	29. "CountrySource_northamerica" (0.000000)
	30. "ROCName_EOC" (0.000000)
	31. "ROCName_APOC" (0.000000)
	32. "Queue_LOC" (0.000000)
	33. "Queue_EOC" (0.000000)
	34. "Queue_APOC" (0.000000)
	35. "CountrySource_southamerica" (0.000000)
	36. "CountrySource_other" (0.000000)
	37. "Queue_E&E" (0.000000)
