RandomForestRegressor 20170817-160701

Input file name: 20170725 

RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.9977 (+/-0.0000)
	Train Mean RMSE: 5.69 (+/-0.06)
	Train Mean MeanAE: 2.80 (+/-0.02)
	Train Mean MedianAE: 1.05 (+/-0.01)
	Train Mean EVS: 1.00 (+/-0.00)
	Test Mean R2: 0.9836 (+/-0.0011)
	Test Mean RMSE: 15.02 (+/-0.59)
	Test Mean MeanAE: 7.40 (+/-0.20)
	Test Mean MedianAE: 2.76 (+/-0.09)
	Test Mean EVS: 0.98 (+/-0.00)

	Predictions correct within 1 hour(s): 26.09
	Predictions correct within 4 hour(s): 59.04
	Predictions correct within 8 hour(s): 75.08
	Predictions correct within 16 hour(s): 87.80
	Predictions correct within 24 hour(s): 92.58
	Predictions correct within 48 hour(s): 97.96
	Predictions correct within 72 hour(s): 99.23
	Predictions correct within 96 hour(s): 99.66

Feature Importances:

The importances for each variable used by Random Forest Regression were as follows:	1. "Concurrent_open_cases" (0.817228)
	2. "Rolling_Std" (0.052622)
	3. "Seconds_left_Qtr" (0.043644)
	4. "Rolling_Mean" (0.031237)
	5. "Seconds_left_Month" (0.021720)
	6. "Rolling_Median" (0.013256)
	7. "Cases_resolved_within_past_8_hours" (0.005031)
	8. "Seconds_left_Day" (0.003990)
	9. "Cases_created_within_past_8_hours" (0.003316)
	10. "Created_on_Weekend" (0.001436)
	11. "AmountinUSD" (0.001046)
	12. "SubReason_Basic Enterprise Commitment" (0.000458)
	13. "Source_Soft Copy" (0.000424)
	14. "StageName" (0.000295)
	15. "CountryProcessed_northamerica" (0.000272)
	16. "SubReason_Meteaop" (0.000164)
	17. "SubReason_Zero Usage Order" (0.000161)
	18. "Queue_NAOC" (0.000155)
	19. "Source_Web" (0.000150)
	20. "ROCName_APOC" (0.000144)
	21. "Source_eAgreement (Phy)" (0.000140)
	22. "IsSignature" (0.000138)
	23. "SalesLocation_northamerica" (0.000126)
	24. "Source_Hard Copy" (0.000121)
	25. "Queue_APOC" (0.000120)
	26. "CountrySource_northamerica" (0.000119)
	27. "IsGovernment" (0.000117)
	28. "Revenutype_Current Revenue" (0.000115)
	29. "StatusReason_Completed" (0.000113)
	30. "StatusReason_Problem Solved" (0.000108)
	31. "SubReason_Manual Order Entry" (0.000101)
	32. "SubReason_Future Pricing Only CPS" (0.000101)
	33. "Queue_EOC" (0.000101)
	34. "Revenutype_Credit / Rebill" (0.000100)
	35. "SalesLocation_australia" (0.000099)
	36. "CountryProcessed_asia" (0.000099)
	37. "Revenutype_Non-revenue" (0.000098)
	38. "ROCName_EOC" (0.000090)
	39. "SubReason_True Up" (0.000088)
	40. "CountrySource_australia" (0.000085)
	41. "Revenutype_Future Billing" (0.000080)
	42. "IsMagnumCase" (0.000080)
	43. "CountryProcessed_southamerica" (0.000074)
	44. "SalesLocation_asia" (0.000071)
	45. "IsSOXCase" (0.000067)
	46. "CountrySource_europe" (0.000066)
	47. "CountryProcessed_europe" (0.000064)
	48. "Queue_LOC" (0.000060)
	49. "SalesLocation_europe" (0.000057)
	50. "Source_Manual" (0.000057)
	51. "SubReason_Electronic Order Pend / Reject" (0.000055)
	52. "Complexity" (0.000053)
	53. "SalesLocation_southamerica" (0.000049)
	54. "CountrySource_southamerica" (0.000047)
	55. "CountrySource_asia" (0.000046)
	56. "Priority" (0.000039)
	57. "SubReason_Tax Exemption Order" (0.000036)
	58. "Revenutype_Revenue Unknown" (0.000032)
	59. "sourcesystem_CLT" (0.000010)
	60. "StatusReason_Customer Hold" (0.000007)
	61. "SubReason_P&H Electronic Order" (0.000004)
	62. "sourcesystem_NMEC" (0.000004)
	63. "StatusReason_Information Provided" (0.000003)
	64. "Revenutype_Future OTRRR without OLS" (0.000003)
	65. "Queue_E&E" (0.000002)
	66. "Revenutype_Future OTRRR with OLS" (0.000002)
	67. "CountryProcessed_australia" (0.000002)
	68. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.000002)
	69. "CountrySource_other" (0.000002)
	70. "Queue_Broken" (0.000001)
	71. "CountryProcessed_other" (0.000001)
	72. "Revenutype_Disputed Revenue" (0.000001)
	73. "Source_eAgreement (Ele)" (0.000000)
	74. "sourcesystem_Aplquest" (0.000000)
	75. "sourcesystem_`" (0.000000)
	76. "StatusReason_New Mail" (0.000000)
	77. "Source_Fax" (0.000000)
	78. "sourcesystem_clt" (0.000000)
	79. "SalesLocation_other" (0.000000)
	80. "StatusReason_Ready for Archiving" (0.000000)
	81. "sourcesystem_web" (0.000000)
	82. "StatusReason_Ready for Audit" (0.000000)
	83. "Revenutype_New Work Sold" (0.000000)
	84. "sourcesystem_Moritz Jürgensen" (0.000000)
	85. "sourcesystem_NEMEC" (0.000000)
	86. "StatusReason_Reactivated" (0.000000)
	87. "StatusReason_Final Routing" (0.000000)
	88. "StatusReason_New" (0.000000)
	89. "HoldTypeName_Internal" (0.000000)
	90. "AssignedToGroup_CRMT" (0.000000)
	91. "AuditDuration" (0.000000)
	92. "AssignedToGroup_BPO" (0.000000)
	93. "sourcesystem_Current Revenue" (0.000000)
	94. "sourcesystem_Web" (0.000000)
	95. "HoldDuration" (0.000000)
	96. "HoldTypeName_3rd Party" (0.000000)
	97. "HoldTypeName_Customer" (0.000000)
