RandomForestRegressor 20170804-154222

Input file name min:


Simple TimeTaken stats
	mean_time = 353447.46836758254
	std_time = 423081.21604296373
	median_time = 194467.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 423081.216042964
	mean_time_test_meanae = 310162.254362
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 268815.968368

	median_time_test_r2 = -0.14120085438
	median_time_test_rmse = 451964.98283666925
	median_time_test_meanae = 286847.832795
	median_time_test_evs = 0.0
	median_time_test_medianae = 170525.0

RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.78860 (+/-0.00197)
	Test Mean R2: -0.18855 (+/-0.04158)
	Train Mean RMSE: 194523.72 (+/-847.78)
	Test Mean RMSE: 460966.95 (+/-11334.32)
	Train Mean MeanAE: 138274.86 (+/-718.32)
	Test Mean MeanAE: 317182.76 (+/-7651.66)
	Train Mean EVS: 0.79 (+/-0.79)
	Test Mean EVS: -0.19 (+/--0.19)
	Train Mean MedianAE: 97674.90 (+/-97674.90)
	Test Mean MedianAE: 209638.53 (+/-209638.53)

	RandomForestRegressor % test predictions error within 1 hour -> Mean: 1.07% (+/- 0.14%) of 25986/10
	RandomForestRegressor % test predictions error within 4 hours -> Mean: 4.34% (+/- 0.33%) of 25986/10
	RandomForestRegressor % test predictions error within 8 hours -> Mean: 8.57% (+/- 0.56%) of 25986/10
	RandomForestRegressor % test predictions error within 16 hours -> Mean: 16.56% (+/- 0.88%) of 25986/10
	RandomForestRegressor % test predictions error within 24 hours -> Mean: 24.04% (+/- 0.69%) of 25986/10
	RandomForestRegressor % test predictions error within 48 hours -> Mean: 43.62% (+/- 0.72%) of 25986/10
	RandomForestRegressor % test predictions error within 72 hours -> Mean: 57.70% (+/- 0.65%) of 25986/10
	RandomForestRegressor % test predictions error within 96 hours -> Mean: 68.56% (+/- 0.87%) of 25986/10


Feature Importances:
	1. "Seconds_left_Day" (0.354109)
	2. "Seconds_left_Month" (0.323727)
	3. "Seconds_left_Qtr" (0.322164)
