RandomForestRegressor 20170729-194338

Input file name min_COC_CC4_CR4_SLD_SLM_SLQ_SLY_COW_C_R:
RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean RMSE: 11314.21 (+/-100.40)
	Test Mean RMSE: 28990.88 (+/-906.05)
	Train Mean R2: 0.99923 (+/-0.00001)
	Test Mean R2: 0.99492 (+/-0.00043)
	Train Mean MAE: 5514.96 (+/-47.67)
	Test Mean MAE: 14240.98 (+/-456.53)


	RandomForestRegressor % test predictions error within 1 hour -> Mean: 39.89% (+/- 1.15%) of 1975
	RandomForestRegressor % test predictions error within 4 hours -> Mean: 73.93% (+/- 1.08%) of 1975
	RandomForestRegressor % test predictions error within 8 hours -> Mean: 86.61% (+/- 0.70%) of 1975
	RandomForestRegressor % test predictions error within 16 hours -> Mean: 94.89% (+/- 0.40%) of 1975
	RandomForestRegressor % test predictions error within 24 hours -> Mean: 97.59% (+/- 0.23%) of 1975
	RandomForestRegressor % test predictions error within 48 hours -> Mean: 99.67% (+/- 0.06%) of 1975
	RandomForestRegressor % test predictions error within 72 hours -> Mean: 100.00% (+/- 0.06%) of 1975
	RandomForestRegressor % test predictions error within 96 hours -> Mean: 100.02% (+/- 0.03%) of 1975


Feature Importances:
0. "TimeTaken_LinearRegression" (0.740251)
1. "Concurrent_open_cases" (0.143347)
2. "Seconds_left_Year" (0.055734)
3. "Seconds_left_Qtr" (0.036272)
4. "Seconds_left_Month" (0.016592)
5. "Cases_created_within_past_8_hours" (0.002529)
6. "Cases_resolved_within_past_8_hours" (0.002431)
7. "Seconds_left_Day" (0.002301)
8. "Created_on_Weekend" (0.000543)
