GradientBoostingRegressor 20170804-131245

Input file name man:


Simple TimeTaken stats
	mean_time = 363205.4600283428
	std_time = 430435.2493800237
	median_time = 203069.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 430435.24938002334
	mean_time_test_meanae = 315490.171273
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 273488.960028

	median_time_test_r2 = -0.138408281513
	median_time_test_rmse = 459258.129599294
	median_time_test_meanae = 291861.748708
	median_time_test_evs = 0.0
	median_time_test_medianae = 175958.5

GradientBoostingRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.97180 (+/-0.00029)
	Test Mean R2: 0.96953 (+/-0.00101)
	Train Mean RMSE: 72274.75 (+/-314.42)
	Test Mean RMSE: 75093.09 (+/-812.21)
	Train Mean MeanAE: 51187.29 (+/-233.52)
	Test Mean MeanAE: 52821.10 (+/-496.68)
	Train Mean EVS: 0.97 (+/-0.97)
	Test Mean EVS: 0.97 (+/-0.97)
	Train Mean MedianAE: 35675.77 (+/-35675.77)
	Test Mean MedianAE: 36364.46 (+/-36364.46)

	GradientBoostingRegressor % test predictions error within 1 hour -> Mean: 5.54% (+/- 0.41%) of 23992/10
	GradientBoostingRegressor % test predictions error within 4 hours -> Mean: 22.37% (+/- 0.49%) of 23992/10
	GradientBoostingRegressor % test predictions error within 8 hours -> Mean: 41.34% (+/- 0.68%) of 23992/10
	GradientBoostingRegressor % test predictions error within 16 hours -> Mean: 67.27% (+/- 0.40%) of 23992/10
	GradientBoostingRegressor % test predictions error within 24 hours -> Mean: 81.19% (+/- 0.55%) of 23992/10
	GradientBoostingRegressor % test predictions error within 48 hours -> Mean: 96.16% (+/- 0.21%) of 23992/10
	GradientBoostingRegressor % test predictions error within 72 hours -> Mean: 99.08% (+/- 0.13%) of 23992/10
	GradientBoostingRegressor % test predictions error within 96 hours -> Mean: 99.77% (+/- 0.08%) of 23992/10


Feature Importances:
	1. "Concurrent_open_cases" (0.442794)
	2. "Seconds_left_Qtr" (0.268822)
	3. "Seconds_left_Month" (0.141742)
	4. "Cases_resolved_within_past_8_hours" (0.030216)
	5. "Rolling_Std" (0.025592)
	6. "Rolling_Mean" (0.022933)
	7. "Rolling_Median" (0.021428)
	8. "Created_on_Weekend" (0.021355)
	9. "Seconds_left_Day" (0.013833)
	10. "Cases_created_within_past_8_hours" (0.009387)
	11. "CountrySource_northamerica" (0.000956)
	12. "SalesLocation_australia" (0.000501)
	13. "CountryProcessed_southamerica" (0.000439)
	14. "CountrySource_australia" (0.000000)
	15. "CountryProcessed_other" (0.000000)
	16. "CountryProcessed_asia" (0.000000)
	17. "CountryProcessed_australia" (0.000000)
	18. "SalesLocation_southamerica" (0.000000)
	19. "SalesLocation_other" (0.000000)
	20. "SalesLocation_northamerica" (0.000000)
	21. "SalesLocation_europe" (0.000000)
	22. "SalesLocation_asia" (0.000000)
	23. "CountryProcessed_europe" (0.000000)
	24. "CountryProcessed_northamerica" (0.000000)
	25. "ROCName_EOC" (0.000000)
	26. "CountrySource_europe" (0.000000)
	27. "ROCName_APOC" (0.000000)
	28. "Queue_NAOC" (0.000000)
	29. "Queue_LOC" (0.000000)
	30. "Queue_EOC" (0.000000)
	31. "Queue_Broken" (0.000000)
	32. "Queue_APOC" (0.000000)
	33. "CountrySource_asia" (0.000000)
	34. "CountrySource_southamerica" (0.000000)
	35. "CountrySource_other" (0.000000)
	36. "Queue_E&E" (0.000000)
