LinearRegression 20170713-173744

LinearRegression Cross Validation: 5
LinearRegression Train RMSE -> Max: 434207.04, Min: 427544.26, Avg: 430739.64
LinearRegression Test RMSE -> Max: 453505.0, Min: 431207.7, Avg: 442144.25
LinearRegression Train R^2 score -> Max: 0.22, Min: 0.2, Avg: 0.21
LinearRegression Test R^2 score -> Max: 0.2, Min: 0.16, Avg: 0.18
LinearRegression number test predictions within 1 hour -> Max: 33/3290, Min: 15/3290, Avg: 23.4/3290
LinearRegression % test predictions within 1 hour: -> Max: 1.0%, Min: 0.46%, Avg: 0.71%
LinearRegression number test predictions within 24 hours -> Max: 578/3290, Min: 542/3290, Avg: 561.0/3290
LinearRegression % test predictions within 24 hours -> Max: 17.57%, Min: 16.47%, Avg: 17.05%

