Date and time: 20170713-173921
Number of iterations taken to get good data split: 1

Mean value of Train Y: 452254.1251520065
Mean value of Test Y: 448583.2319148936

Standard deviation of train Y: 486542.364787
Standard deviation of test Y: 482263.504695
Standard deviation of test Y: 482263.504695

Date and time: 20170713-173956
Number of iterations taken to get good data split: 1

Mean value of Train Y: 447624.4657478719
Mean value of Test Y: 462469.39574468083

Standard deviation of train Y: 484304.633674
Standard deviation of test Y: 488813.958876
Standard deviation of test Y: 488813.958876

