RandomForestRegressor 20170804-140107

Input file name man:


Simple TimeTaken stats
	mean_time = 396061.48355949897
	std_time = 458682.1967190225
	median_time = 240375.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 458682.1967190232
	mean_time_test_meanae = 339314.570652
	mean_time_test_evs = 1.11022302463e-16
	mean_time_test_medianae = 296897.483559

	median_time_test_r2 = -0.115206043475
	median_time_test_rmse = 484383.6114732592
	median_time_test_meanae = 312635.126305
	median_time_test_evs = 0.0
	median_time_test_medianae = 200432.5

RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.99909 (+/-0.00003)
	Test Mean R2: 0.99358 (+/-0.00067)
	Train Mean RMSE: 13817.31 (+/-226.49)
	Test Mean RMSE: 36668.33 (+/-1833.42)
	Train Mean MeanAE: 7114.16 (+/-110.89)
	Test Mean MeanAE: 18983.41 (+/-1031.01)
	Train Mean EVS: 1.00 (+/-1.00)
	Test Mean EVS: 0.99 (+/-0.99)
	Train Mean MedianAE: 2773.47 (+/-2773.47)
	Test Mean MedianAE: 7352.34 (+/-7352.34)

	RandomForestRegressor % test predictions error within 1 hour -> Mean: 32.05% (+/- 1.47%) of 15328/10
	RandomForestRegressor % test predictions error within 4 hours -> Mean: 66.71% (+/- 1.57%) of 15328/10
	RandomForestRegressor % test predictions error within 8 hours -> Mean: 81.38% (+/- 1.28%) of 15328/10
	RandomForestRegressor % test predictions error within 16 hours -> Mean: 91.73% (+/- 1.07%) of 15328/10
	RandomForestRegressor % test predictions error within 24 hours -> Mean: 95.56% (+/- 0.57%) of 15328/10
	RandomForestRegressor % test predictions error within 48 hours -> Mean: 99.32% (+/- 0.16%) of 15328/10
	RandomForestRegressor % test predictions error within 72 hours -> Mean: 99.88% (+/- 0.05%) of 15328/10
	RandomForestRegressor % test predictions error within 96 hours -> Mean: 99.97% (+/- 0.04%) of 15328/10


Feature Importances:
	1. "Concurrent_open_cases" (0.892579)
	2. "Seconds_left_Qtr" (0.037956)
	3. "Seconds_left_Year" (0.015690)
	4. "Seconds_left_Month" (0.015352)
	5. "Rolling_Std" (0.011693)
	6. "Rolling_Median" (0.009054)
	7. "Rolling_Mean" (0.009045)
	8. "Seconds_left_Day" (0.002688)
	9. "Cases_resolved_within_past_8_hours" (0.001799)
	10. "Created_on_Weekend" (0.001681)
	11. "Cases_created_within_past_8_hours" (0.001433)
	12. "Queue_NAOC" (0.000172)
	13. "CountryProcessed_northamerica" (0.000092)
	14. "Queue_EOC" (0.000068)
	15. "CountrySource_northamerica" (0.000067)
	16. "ROCName_EOC" (0.000064)
	17. "SalesLocation_northamerica" (0.000063)
	18. "CountryProcessed_asia" (0.000049)
	19. "Queue_APOC" (0.000048)
	20. "ROCName_APOC" (0.000046)
	21. "SalesLocation_asia" (0.000043)
	22. "Queue_LOC" (0.000042)
	23. "CountryProcessed_europe" (0.000036)
	24. "CountrySource_europe" (0.000036)
	25. "SalesLocation_europe" (0.000035)
	26. "CountrySource_asia" (0.000034)
	27. "SalesLocation_southamerica" (0.000032)
	28. "CountrySource_southamerica" (0.000029)
	29. "CountrySource_australia" (0.000024)
	30. "SalesLocation_australia" (0.000024)
	31. "CountryProcessed_southamerica" (0.000018)
	32. "Queue_Broken" (0.000005)
	33. "Queue_E&E" (0.000002)
	34. "CountryProcessed_australia" (0.000001)
	35. "CountrySource_other" (0.000000)
	36. "CountryProcessed_other" (0.000000)
	37. "SalesLocation_other" (0.000000)
