RandomForestRegressor 20170803-180326

Input file name man:


Simple TimeTaken stats
	mean_time = 252513.96670630202
	std_time = 304321.5789556882
	median_time = 114634.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 304321.5789556889
	mean_time_test_meanae = 231183.990102
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 215086.0

	median_time_test_mae = -0.205273880724
	median_time_test_mae = 334099.34264721005
	median_time_test_mae = 213147.021998
	median_time_test_mae = 0.0
	median_time_test_mae = 104143.5


RandomForestRegressor - July Results
	Test R2: -0.16430
	Test RMSE: 328371.55
	Test MeanAE: 213689.31
	Test EVS: 0.23 
	Test MedianAE: 90172.86 

	RandomForestRegressor % test predictions error within 1 hour -> 3.55% of 6728
	RandomForestRegressor % test predictions error within 4 hours -> 12.95% of 6728
	RandomForestRegressor % test predictions error within 8 hours -> 24.87% of 6728
	RandomForestRegressor % test predictions error within 16 hours -> 40.09% of 6728
	RandomForestRegressor % test predictions error within 24 hours -> 48.86% of 6728
	RandomForestRegressor % test predictions error within 48 hours -> 65.28% of 6728
	RandomForestRegressor % test predictions error within 72 hours -> 70.35% of 6728
	RandomForestRegressor % test predictions error within 96 hours -> 73.51% of 6728


Feature Importances:
	1. "Concurrent_open_cases" (0.894356)
	2. "Seconds_left_Qtr" (0.038646)
	3. "Seconds_left_Month" (0.021787)
	4. "Seconds_left_Year" (0.015633)
	5. "Rolling_Std" (0.009087)
	6. "Rolling_Median" (0.007410)
	7. "Rolling_Mean" (0.004811)
	8. "Seconds_left_Day" (0.002963)
	9. "Created_on_Weekend" (0.001469)
	10. "Cases_created_within_past_8_hours" (0.001454)
	11. "Cases_resolved_within_past_8_hours" (0.001350)
	12. "Queue_NAOC" (0.000151)
	13. "CountryProcessed_northamerica" (0.000089)
	14. "ROCName_EOC" (0.000087)
	15. "Queue_EOC" (0.000069)
	16. "SalesLocation_northamerica" (0.000061)
	17. "CountrySource_northamerica" (0.000057)
	18. "ROCName_APOC" (0.000056)
	19. "Queue_APOC" (0.000044)
	20. "CountryProcessed_europe" (0.000044)
	21. "CountrySource_europe" (0.000041)
	22. "SalesLocation_europe" (0.000040)
	23. "CountryProcessed_asia" (0.000040)
	24. "SalesLocation_asia" (0.000038)
	25. "CountrySource_asia" (0.000038)
	26. "Queue_LOC" (0.000034)
	27. "CountrySource_southamerica" (0.000033)
	28. "CountrySource_australia" (0.000031)
	29. "SalesLocation_southamerica" (0.000027)
	30. "SalesLocation_australia" (0.000025)
	31. "CountryProcessed_southamerica" (0.000016)
	32. "Queue_Broken" (0.000007)
	33. "CountryProcessed_other" (0.000002)
	34. "CountrySource_other" (0.000001)
	35. "CountryProcessed_australia" (0.000001)
	36. "Queue_E&E" (0.000001)
	37. "SalesLocation_other" (0.000000)
