LinearRegression 20170713-173045

LinearRegression Cross Validation: 5
LinearRegression Train RMSE -> Max: 437766.35, Min: 427528.68, Avg: 433992.95
LinearRegression Test RMSE -> Max: 502210.5, Min: 465211.24, Avg: 484920.13
LinearRegression Train R^2 score -> Max: 0.38, Min: 0.35, Avg: 0.37
LinearRegression Test R^2 score -> Max: 0.21, Min: 0.15, Avg: 0.19
LinearRegression number test predictions within 1 hour -> Max: 11/1154, Min: 4/1154, Avg: 8.2/1154
LinearRegression % test predictions within 1 hour: -> Max: 0.95%, Min: 0.35%, Avg: 0.71%
LinearRegression number test predictions within 24 hours -> Max: 211/1154, Min: 180/1154, Avg: 193.0/1154
LinearRegression % test predictions within 24 hours -> Max: 18.28%, Min: 15.6%, Avg: 16.72%

