Date and time: 20170713-173211
Number of iterations taken to get good data split: 1

Mean value of Train Y: 638097.7544771808
Mean value of Test Y: 636944.7201039861

Standard deviation of train Y: 548519.607715
Standard deviation of test Y: 529769.771767
Standard deviation of test Y: 529769.771767

Date and time: 20170713-173245
Number of iterations taken to get good data split: 1

Mean value of Train Y: 637553.2917388793
Mean value of Test Y: 638578.1083188908

Standard deviation of train Y: 545445.14461
Standard deviation of test Y: 539208.942171
Standard deviation of test Y: 539208.942171

