ElasticNet 20170713-173047

ElasticNet Cross Validation: 5
ElasticNet Train RMSE -> Max: 441873.46, Min: 429568.32, Avg: 435613.55
ElasticNet Test RMSE -> Max: 480219.39, Min: 444591.48, Avg: 464619.32
ElasticNet Train R^2 score -> Max: 0.36, Min: 0.35, Avg: 0.36
ElasticNet Test R^2 score -> Max: 0.3, Min: 0.27, Avg: 0.28
ElasticNet number test predictions within 1 hour -> Max: 13/1154, Min: 5/1154, Avg: 8.6/1154
ElasticNet % test predictions within 1 hour: -> Max: 1.13%, Min: 0.43%, Avg: 0.75%
ElasticNet number test predictions within 24 hours -> Max: 213/1154, Min: 179/1154, Avg: 197.2/1154
ElasticNet % test predictions within 24 hours -> Max: 18.46%, Min: 15.51%, Avg: 17.09%

