RandomForestRegressor 20170713-173137

RandomForestRegressor Cross Validation: 5
RandomForestRegressor Train RMSE -> Max: 186511.4, Min: 178916.03, Avg: 182628.18
RandomForestRegressor Test RMSE -> Max: 491699.38, Min: 451829.42, Avg: 475486.41
RandomForestRegressor Train R^2 score -> Max: 0.89, Min: 0.88, Avg: 0.89
RandomForestRegressor Test R^2 score -> Max: 0.27, Min: 0.2, Avg: 0.23
RandomForestRegressor number test predictions within 1 hour -> Max: 14/1154, Min: 5/1154, Avg: 9.4/1154
RandomForestRegressor % test predictions within 1 hour: -> Max: 1.21%, Min: 0.43%, Avg: 0.81%
RandomForestRegressor number test predictions within 24 hours -> Max: 241/1154, Min: 201/1154, Avg: 225.2/1154
RandomForestRegressor % test predictions within 24 hours -> Max: 20.88%, Min: 17.42%, Avg: 19.51%


Feature Importances:
0. "AmountinUSD" (0.176160)
1. "Queue_AOC" (0.055625)
2. "SubReason_Basic Enterprise Commitment" (0.039615)
3. "Reason_Compliance Issue" (0.023709)
4. "Queue_NAOC" (0.023035)
5. "Reason_Audience Manager  - Policy clarification/Complex Query" (0.022505)
6. "Reason_Clarification Needed" (0.021024)
7. "Numberofreactivations" (0.017926)
8. "StatusReason_Problem Solved" (0.017467)
9. "Reason_Need Document - Other" (0.016595)
10. "EntryProcess_SOX Deal" (0.015581)
11. "Reason_Price Error" (0.015150)
12. "EntryType_Agreement" (0.014533)
13. "Reason_Systems - eMSL Issue" (0.013368)
14. "Reason_Systems - System Issue" (0.012764)
15. "Reason_Usage Date Error" (0.012574)
16. "IsSignature" (0.012190)
17. "Priority" (0.012076)
18. "IsGovernment" (0.012034)
19. "OLSRevenue" (0.011515)
20. "Reason_Other Manual PO completion Error" (0.010238)
21. "Reason_Incorrect Document Version" (0.010101)
22. "Revenutype_Current Revenue" (0.009611)
23. "NewValueName_Triage And Validation" (0.009562)
24. "Reason_Offering Error" (0.009555)
25. "OldValueName_Triage And Validation" (0.009403)
26. "Reason_PO Number Error" (0.009369)
27. "Reason_Other - Other" (0.009323)
28. "Reason_Need Info/Clarification/Correction - Other" (0.009115)
29. "SubReason_Meteaop" (0.009003)
30. "Revenutype_Future Billing" (0.008801)
31. "OldValueName_Submission" (0.008601)
32. "SubReason_Future Pricing Only CPS" (0.008296)
33. "EntryLevel_102-Master" (0.008071)
34. "Reason_Incomplete/ Inaccurate Information" (0.008009)
35. "Reason_3PP - Other" (0.007673)
36. "Reason_Part Number/Description Error" (0.007464)
37. "Revenutype_Revenue Unknown" (0.007347)
38. "Complexity" (0.007194)
39. "StageName_Submission" (0.006152)
40. "AssignedToGroup_Internal" (0.006072)
41. "Reason_Tax - Clarification Needed" (0.005999)
42. "StageName_Ops Out" (0.005939)
43. "NewValueName_Ops Out" (0.005924)
44. "Reason_Other Completion error" (0.005481)
45. "Reason_Magnum" (0.005449)
46. "SubReason_True Up" (0.005311)
47. "Reason_Missing or Incorrect Documents" (0.005305)
48. "Reason_Standard Policy Error w/o Empowerment" (0.005255)
49. "CountryProcessed_northamerica" (0.004721)
50. "Reason_Order - Other" (0.004652)
51. "Reason_Field - Waiting for Clarification" (0.004294)
52. "Reason_Reason for Manual Order Error" (0.004266)
53. "Revenutype_Credit / Rebill" (0.004263)
54. "Reason_Regional Program Manager - Adjustment Approval" (0.004144)
55. "Reason_Workbench" (0.004011)
56. "CountrySource_asia" (0.003966)
57. "Reason_Missing/Incomplete Document" (0.003837)
58. "Source_Web" (0.003683)
59. "Source_Soft Copy" (0.003643)
60. "SalesLocation_asia" (0.003599)
61. "Reason_Field-CPS-Clarification Needed - CPS Clarification Needed" (0.003552)
62. "Reason_Need Approval - PO Number" (0.003378)
63. "SubReason_Manual Order Entry" (0.003352)
64. "CountrySource_northamerica" (0.003140)
65. "Reason_Trade - Trade Status Hold" (0.003053)
66. "Reason_Pricing" (0.003024)
67. "Reason_Field-CPS-Other Error - Field" (0.002937)
68. "CountryProcessed_asia" (0.002876)
69. "AssignedToGroup_Submitter (Contact)" (0.002876)
70. "SalesLocation_northamerica" (0.002856)
71. "Reason_Order - SKU" (0.002838)
72. "Reason_Quantity Error" (0.002822)
73. "Reason_Product/Price Level Determination Error" (0.002784)
74. "Reason_Tier 2 - Tier 2 - Waiting for MSL backend correction" (0.002777)
75. "Reason_Billing Option Error" (0.002734)
76. "Reason_Field Invalid-Standard Policy Error w/o Empowerment - Field" (0.002709)
77. "Reason_Credit Services - Partner on hold" (0.002666)
78. "Reason_PO Type Error" (0.002656)
79. "Revenutype_Non-revenue" (0.002655)
80. "Reason_End of Term Date Error" (0.002639)
81. "CountryProcessed_europe" (0.002610)
82. "CountrySource_europe" (0.002563)
83. "Reason_Credit Check Error" (0.002484)
84. "SalesLocation_europe" (0.002479)
85. "Reason_Credit Services - Credit Approval" (0.002461)
86. "NewValueName_Submission" (0.002386)
87. "Reason_Order ? License Reservation(s) not reconciled" (0.002300)
88. "Reason_SUB - Clarification Needed" (0.002277)
89. "CountryProcessed_southamerica" (0.002247)
90. "AssignedToGroup_Ops. Program Manager" (0.002231)
91. "Reason_Amendment - Other" (0.002102)
92. "Queue_EOC" (0.002056)
93. "Reason_Field - DD-Clarification Needed" (0.001999)
94. "Queue_APOC" (0.001993)
95. "ROCName_APOC" (0.001951)
96. "SalesLocation_southamerica" (0.001947)
97. "CountrySource_australia" (0.001909)
98. "ROCName_EOC" (0.001896)
99. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.001873)
100. "Reason_Enrollment # Error" (0.001849)
101. "SalesLocation_australia" (0.001829)
102. "CountrySource_southamerica" (0.001826)
103. "Source_Hard Copy" (0.001788)
104. "Reason_MSL/EMSL - Other" (0.001777)
105. "Reason_Order - Price" (0.001753)
106. "Reason_Proposal ID error" (0.001742)
107. "Reason_Tax - Tax Adjustment" (0.001709)
108. "Reason_Systems - MSL - Contract cannot be activated" (0.001620)
109. "Reason_Document Description Error" (0.001606)
110. "Reason_Order - Coverage Period" (0.001601)
111. "Reason_Order - Pre-requisites Missing" (0.001579)
112. "Reason_Order - PO Number" (0.001553)
113. "Reason_Audience Manager  - Approval required for credit & rebill request" (0.001547)
114. "OldValueName_Ops Out" (0.001526)
115. "Reason_Need Info/Clarification/Correction - Resolution Confirmation" (0.001516)
116. "Reason_Agreement/Enrollment Number Issue" (0.001495)
117. "Reason_Usage Country Error" (0.001491)
118. "Reason_Internal Hold - SME" (0.001458)
119. "Reason_Duplicate Order" (0.001429)
120. "Reason_Compliance - Clarification Needed" (0.001426)
121. "Reason_Field-AMENDMENT(STD/CTM)-Completion Error - Field" (0.001398)
122. "Reason_Agreement  Number Error" (0.001256)
123. "Reason_Document Code Error" (0.001241)
124. "Reason_Field-Amendment-Clarification Needed - Amendment Clarification Needed" (0.001209)
125. "Reason_SUB - Other" (0.001194)
126. "Reason_Pricing Team - Clarification Needed" (0.001194)
127. "Reason_Need Info/Clarification/Correction - Forms are altered" (0.001187)
128. "Reason_SKU Description Error" (0.001176)
129. "Reason_Clarification on Price" (0.001078)
130. "Reason_Price Level or Customer Commitment Error" (0.001065)
131. "Revenutype_Future OTRRR without OLS" (0.001051)
132. "Reason_Field Invalid-AMENDMENT(STD/CTM)-Completion Error - Field" (0.001004)
133. "Reason_MOPET - Other" (0.000999)
134. "Reason_Field-MOPETApprovals-Approval Error - Field" (0.000975)
135. "Reason_Missing signatures" (0.000960)
136. "AssignedToGroup_Microsoft IT" (0.000916)
137. "Reason_Credit Services - SAP" (0.000899)
138. "Reason_Previous Enrollment Detail Error" (0.000889)
139. "Reason_APOC - Waiting for document review" (0.000825)
140. "Reason_Order - Billing Type" (0.000823)
141. "Reason_Field - DD-Awaiting information from Field" (0.000808)
142. "Reason_Customer/Partner Credit Hold" (0.000803)
143. "Reason_Order - Paperwork Validation" (0.000789)
144. "Reason_Need Document - PO" (0.000778)
145. "Reason_Compliance Error" (0.000737)
146. "Reason_Field-CPS-Header Error - Field" (0.000716)
147. "Reason_Regional Program Manager - Exception Approval" (0.000695)
148. "Reason_Other - Agreement" (0.000664)
149. "Reason_Audience Manager  - Standard Approval" (0.000644)
150. "Reason_Need Approval - Other" (0.000585)
151. "Reason_Order - Quanity" (0.000556)
152. "Reason_Regional Program Manager - Manual Order Approval" (0.000544)
153. "sourcesystem_NMEC" (0.000542)
154. "Queue_LOC" (0.000507)
155. "Revenutype_Future OTRRR with OLS" (0.000504)
156. "Reason_Field-CPS-Notes Error - Field" (0.000487)
157. "EntryType_Order" (0.000483)
158. "Reason_Need Info/Clarification/Correction - Adjustment reason" (0.000478)
159. "Reason_Order - Coverage - Tier 2" (0.000455)
160. "Reason_OAM - Order related" (0.000442)
161. "Reason_Need Document - Signature Form" (0.000404)
162. "Reason_Field Invalid-CPS-SKU Description Error - Field" (0.000396)
163. "CountryProcessed_australia" (0.000375)
164. "Reason_Field-MOPETApprovals-Not Posted - Field" (0.000369)
165. "Reason_Subscription Term Error" (0.000357)
166. "Reason_Systems - MIMOS - System issue" (0.000338)
167. "Reason_Signature Block Error" (0.000337)
168. "sourcesystem_CLT" (0.000334)
169. "Reason_Field-Other Custom Document Error - Field" (0.000332)
170. "Reason_MSL/EMSL - Split Invoices" (0.000330)
171. "Reason_Regional Program Manager - Exception Request" (0.000329)
172. "Reason_Need Info/Clarification/Correction - 2nd Strike" (0.000327)
173. "Reason_Systems - EOLAS Issue" (0.000326)
174. "Reason_Order - Usage Date" (0.000322)
175. "Reason_Other PSF Completion Error" (0.000307)
176. "Reason_OAM - Routed for Credit Approval" (0.000305)
177. "Reason_Missing Documents" (0.000285)
178. "Reason_Credit Services - Invoice Issue" (0.000279)
179. "Reason_Need Document - Agreement" (0.000264)
180. "Reason_Other CPS Completion Error" (0.000262)
181. "Reason_Need Info/Clarification/Correction - Agreement" (0.000256)
182. "SubReason_Tax Exemption Order" (0.000253)
183. "EntryLevel_301-All Adjustments" (0.000247)
184. "EntryProcess_Manual New Order" (0.000238)
185. "Reason_Order - License Reduction not processed" (0.000238)
186. "Reason_Contact Details Error" (0.000222)
187. "Reason_Field - Clarification Needed" (0.000206)
188. "Reason_Field-MOPETApprovals-Hard/Soft Copy Error - Field" (0.000201)
189. "Reason_OAM - Approval request  (Mainly GRT/RMA)" (0.000200)
190. "Reason_Order - Coverage - Incorrect Usage Date" (0.000195)
191. "Reason_Credit Services - Clarification Needed" (0.000189)
192. "Reason_MSL/EMSL - Incorrect Coverage" (0.000187)
193. "Reason_Systems - Papervision - System issues" (0.000184)
194. "Reason_A - Missing information from customer - Missing information" (0.000177)
195. "Reason_Partner Business Desk - Approval required for credit & rebill request" (0.000174)
196. "Reason_Need Document - Customer Letter" (0.000166)
197. "Reason_Other - Signature Form" (0.000165)
198. "Reason_Amendment - Amendment Description" (0.000151)
199. "Reason_Field Invalid-CPS-Pricing, Quantity or Amount Error - Field" (0.000148)
200. "Reason_Systems - MSL - Backend Correction" (0.000146)
201. "Reason_Field - DD-Waiting for Paperwork" (0.000143)
202. "Reason_Order - Billing Option" (0.000140)
203. "Reason_Agreement /Enrollment Number Error" (0.000132)
204. "Reason_MSL/EMSL - Incorrect Billing Multiplier" (0.000128)
205. "Reason_Rework - Rebill / Rework Incorrect" (0.000122)
206. "Reason_Audience Manager  - System & Tools related" (0.000113)
207. "Reason_Need Info/Clarification/Correction - Signature Form" (0.000111)
208. "Reason_Other Signature Form Error" (0.000111)
209. "EntryLevel_401-All Orders" (0.000106)
210. "Reason_Collections - Waiting for Credit Approval" (0.000104)
211. "Reason_Field-Pricing Transparency Form - Missing/Incomplete Document" (0.000103)
212. "Reason_A - Missing information from customer - Confirmation" (0.000103)
213. "Reason_Order - Price/Currency" (0.000098)
214. "Reason_End Customer Contact Details Error" (0.000095)
215. "Reason_Need Approval - Signature Form" (0.000095)
216. "Reason_Amendment Completion Error" (0.000091)
217. "EntryLevel_402-Manual Order Form" (0.000086)
218. "Reason_Need Info/Clarification/Correction - PO Number" (0.000081)
219. "Revenutype_Disputed Revenue" (0.000081)
220. "Reason_Other" (0.000078)
221. "EntryProcess_Partial Reduction" (0.000070)
222. "Reason_Pricing Team - Price verification" (0.000068)
223. "Reason_Order - License Reduction processed incorrectly" (0.000061)
224. "Reason_Need Info/Clarification/Correction" (0.000057)
225. "Reason_Need Info/Clarification/Correction - Missing Enrollment Number" (0.000056)
226. "Reason_Clarification" (0.000056)
227. "Reason_Audience Manager  - Product related" (0.000051)
228. "Reason_Purchase Order Type Error" (0.000050)
229. "Reason_Subsidiary Invalid - Standard Policy Error w/o Empowerment" (0.000044)
230. "EntryProcess_Annual Order" (0.000044)
231. "Reason_Need Info/Clarification/Correction - Invoice number" (0.000042)
232. "EntryProcess_Manual TrueUp" (0.000042)
233. "sourcesystem_Aplquest" (0.000041)
234. "Reason_Azure OLS - Approval required for final fee" (0.000041)
235. "Reason_Other Enrollment Completion Error" (0.000037)
236. "Reason_Tax - Sales and Use Tax Issue" (0.000036)
237. "Reason_Form not submitted pre-submission" (0.000034)
238. "Reason_Systems - SAP - Change CP contact info in SAP" (0.000033)
239. "Reason_End Customer Signature Block Issue" (0.000030)
240. "Reason_Internal Hold - VL Processing Team" (0.000029)
241. "Reason_Azure OLS - Approval required for credit & rebill request" (0.000029)
242. "Source_eAgreement (Phy)" (0.000029)
243. "CountryProcessed_other" (0.000028)
244. "Reason_CP Requested - N/A" (0.000026)
245. "Reason_Audience Manager  - Query held open on PM Request" (0.000025)
246. "Reason_Order - Price - Price List" (0.000025)
247. "Reason_Order - PO Type" (0.000024)
248. "Reason_Tax - Tax Credit Approval" (0.000023)
249. "NewValueName_Ops In" (0.000019)
250. "StageName_Ops In" (0.000019)
251. "Reason_End Customer/Partner Signature Block Issue" (0.000018)
252. "Reason_Partner" (0.000016)
253. "Reason_Field Invalid-AMENDMENT (STD/CTM)-Required and Missing - Field" (0.000016)
254. "Reason_Rework - Other" (0.000015)
255. "Reason_Internal Hold - Ops PM" (0.000014)
256. "Source_eAgreement (Ele)" (0.000014)
257. "Reason_Agreement/Enrollment Number/Date Issue" (0.000014)
258. "Reason_Agreement - Compliance" (0.000014)
259. "Reason_Regional Program Manager - Order related" (0.000013)
260. "Reason_Order - Usage Date/Coverage" (0.000012)
261. "SubReason_Electronic Order Pend / Reject" (0.000012)
262. "EntryProcess_Field CPS" (0.000012)
263. "Reason_Systems - Global Sales Support - System issue" (0.000011)
264. "Reason_Agreement/Enrollment Number/Name  Issue" (0.000011)
265. "Reason_Order - Compliance not flipped" (0.000011)
266. "Source_Manual" (0.000011)
267. "Reason_Collections - Waiting for Amendment Approval" (0.000008)
268. "CountrySource_other" (0.000008)
269. "Reason_WWLP - Verify Fee Calculation" (0.000007)
270. "Reason_Need Info/Clarification/Correction - Customer request unclear" (0.000007)
271. "Reason_Internal Hold - MOET & Msops Approvers" (0.000007)
272. "Reason_Order - Credit Hold" (0.000006)
273. "Source_Fax" (0.000005)
274. "Reason_Order ? Bridge SKU Coverage processed incorrectly" (0.000004)
275. "Reason_Order - Wrong Program offering" (0.000004)
276. "Reason_Agreement - Bill To/Ship To Participant" (0.000003)
277. "sourcesystem_Moritz Jürgensen" (0.000003)
278. "Reason_Systems - Chip Help - Other" (0.000002)
279. "EntryProcess_Manual Adjustment-Recon" (0.000002)
280. "Reason_OAM - Information Request" (0.000001)
281. "AssignedToGroup_CRMT" (0.000001)
282. "EntryLevel_110-All Agreements" (0.000000)
283. "EntryProcess_Multi Tenant Revised CPS" (0.000000)
284. "EntryProcess_Master Agreement" (0.000000)
285. "sourcesystem_Current Revenue" (0.000000)
286. "EntryProcess_Annual Order CPS" (0.000000)
287. "SubReason_Zero Usage Order" (0.000000)
288. "EntryProcess_Manual Order-PostAudit" (0.000000)
289. "EntryProcess_Multi Tenant Revised CPS with Credit" (0.000000)
290. "IsMagnumCase" (0.000000)
291. "IsSOXCase" (0.000000)
292. "EntryLevel_201-All Amendments" (0.000000)
293. "EntryProcess_Manual Order" (0.000000)
294. "EntryProcess_Multi-Tenant M130 Lead Enrollment Direct" (0.000000)
295. "EntryProcess_Multi-Tenant M130" (0.000000)
296. "sourcesystem_NEMEC" (0.000000)
297. "Reason_Waiting for Sub-Signature" (0.000000)
298. "EntryProcess_Pending & Hold" (0.000000)
299. "Reason_X - LIR - Awaiting data insertion into LIR" (0.000000)
300. "sourcesystem_clt" (0.000000)
301. "EntryProcess_Other Orders with Magnum" (0.000000)
302. "sourcesystem_Web" (0.000000)
303. "EntryProcess_Other Amendments with Magnum" (0.000000)
304. "EntryProcess_Other Agreements witih Magnum" (0.000000)
305. "EntryProcess_Online Services Reservation" (0.000000)
306. "EntryProcess_OLSTC / OLST&C" (0.000000)
307. "EntryProcess_New Order" (0.000000)
308. "EntryProcess_Multi-Tenant Supplemental CPS" (0.000000)
309. "EntryProcess_Multi-Tenant M131 Lead with Order" (0.000000)
310. "EntryLevel_110 All Agreements" (0.000000)
311. "EntryProcess_Multi-Tenant M131" (0.000000)
312. "EntryProcess_Manual BuyOut Order" (0.000000)
313. "EntryProcess_M86" (0.000000)
314. "EntryProcess_Manual Adjustment with Rebill" (0.000000)
315. "EntryProcess_Manual Adjustment" (0.000000)
316. "StatusReason_Information Provided" (0.000000)
317. "Reason_VLCM - Agreement failed to activate" (0.000000)
318. "EntryProcess_Indirect Enrollment (VLCM Phy)" (0.000000)
319. "Revenutype_New Work Sold" (0.000000)
320. "StageName_Triage And Validation" (0.000000)
321. "EntryProcess_Indirect Enrollment" (0.000000)
322. "EntryProcess_Future Pricing CPS" (0.000000)
323. "EntryProcess_Full Reduction" (0.000000)
324. "EntryProcess_Adjustment-Revised CPS" (0.000000)
325. "EntryProcess_Anniversary Order" (0.000000)
326. "EntryProcess_EARLY" (0.000000)
327. "EntryProcess_CTM" (0.000000)
328. "EntryProcess_CPS with Credit" (0.000000)
329. "EntryProcess_Buyout CPS" (0.000000)
330. "EntryProcess_Azure Overage" (0.000000)
331. "EntryProcess_Adjustment-Recon" (0.000000)
332. "EntryProcess_License Reservation Credit & Rebill" (0.000000)
333. "EntryProcess_Adjustment with Rebill" (0.000000)
334. "EntryProcess_M248" (0.000000)
335. "EntryProcess_M97" (0.000000)
336. "EntryProcess_M71" (0.000000)
337. "EntryProcess_M67" (0.000000)
338. "EntryProcess_M41" (0.000000)
339. "EntryLevel_301 All Adjustments" (0.000000)
340. "SubReason_P&H Electronic Order" (0.000000)
341. "EntryProcess_M237" (0.000000)
342. "EntryProcess_Adjustment" (0.000000)
343. "EntryLevel_401 All Orders" (0.000000)
344. "EntryProcess_M226" (0.000000)
345. "EntryProcess_M221" (0.000000)
346. "EntryProcess_M18" (0.000000)
347. "EntryProcess_M17" (0.000000)
348. "EntryLevel_410-All Orders" (0.000000)
349. "Reason_Need Info/Clarification/Correction - System Error" (0.000000)
350. "Reason_Systems - No Access to Tool" (0.000000)
351. "EntryProcess_Pending & Hold Rejection" (0.000000)
352. "Reason_Order - Price - CPS" (0.000000)
353. "Reason_Internal Hold - Translations" (0.000000)
354. "Reason_Internal Hold - Team Lead" (0.000000)
355. "Reason_Order - Usage Country" (0.000000)
356. "Reason_Global Program Manager - Policy clarification/Complex Query" (0.000000)
357. "Reason_Forms" (0.000000)
358. "Reason_Electronic Order - Simple" (0.000000)
359. "Reason_EOC - Waiting for document review" (0.000000)
360. "Reason_Other PLT Completion Error" (0.000000)
361. "Reason_E-Agreement Tool - Other" (0.000000)
362. "Reason_Duplicate Case - Duplicate case" (0.000000)
363. "Reason_DD-Waiting on Customer Signature" (0.000000)
364. "Reason_Credit Services" (0.000000)
365. "Reason_Package Triage form - Unable to Close Form" (0.000000)
366. "Reason_Credit & Collections Issues - Channel Partner on Credit Hold" (0.000000)
367. "Reason_Partner Business Desk - Override Approval Review/Confirmation" (0.000000)
368. "Reason_Partner Business Desk - Program/Policy Clarification" (0.000000)
369. "Reason_Partner Risk - Account Query - General" (0.000000)
370. "Reason_Order - Price - Proration" (0.000000)
371. "Reason_Order - Price - Anniversary order" (0.000000)
372. "Reason_Cancel Order - Duplication" (0.000000)
373. "Reason_Missing Final TUP/Update Statement" (0.000000)
374. "Reason_Need Info/Clarification/Correction - Screenshots" (0.000000)
375. "Reason_Need Info/Clarification/Correction - PCN" (0.000000)
376. "Reason_OLS Hub - Unknown Query Response" (0.000000)
377. "Reason_Need Info/Clarification/Correction - Needs Definition" (0.000000)
378. "Reason_OpsPM - Policy/Program clarification" (0.000000)
379. "Reason_OpsPM - Process clarification" (0.000000)
380. "Reason_Order - Billing Date" (0.000000)
381. "EntryType_Amendment" (0.000000)
382. "Reason_Need Info/Clarification/Correction - Incomplete Documents" (0.000000)
383. "Reason_Need Info/Clarification/Correction - Forms are not visible" (0.000000)
384. "Reason_Need Info/Clarification/Correction - Escalation/Other" (0.000000)
385. "Reason_Order - Duplicate" (0.000000)
386. "Reason_Order - Incorrect Agreement" (0.000000)
387. "Reason_Need Info/Clarification/Correction - Closed - CH Unresolved" (0.000000)
388. "Reason_Need Info/Clarification/Correction - 3rd Strike" (0.000000)
389. "Reason_Need Document - Missing Physical Invoice" (0.000000)
390. "Reason_Need Document - Credit Request Form" (0.000000)
391. "Reason_Cancel Order - N/A" (0.000000)
392. "Reason_Pricing Team - Replacement sku verification" (0.000000)
393. "EntryProcess_Promo Order" (0.000000)
394. "Reason_Systems - Explore ms - System issues" (0.000000)
395. "Reason_Systems - MOET Issue" (0.000000)
396. "EntryProcess_Zero Usage" (0.000000)
397. "EntryProcess_W29" (0.000000)
398. "EntryProcess_Settlement Additional Order" (0.000000)
399. "Reason_Systems - Partner Quotes issue" (0.000000)
400. "Reason_Systems - SAP - Access issue/request" (0.000000)
401. "Reason_Systems - SAP - Reports request" (0.000000)
402. "EntryProcess_Services Enrollment" (0.000000)
403. "Reason_Systems - Unknown Query Response" (0.000000)
404. "Reason_Systems - VLCM Issue" (0.000000)
405. "Reason_Systems - VLSC Issue" (0.000000)
406. "EntryProcess_SCE10" (0.000000)
407. "EntryProcess_Revised Future Pricing CPS" (0.000000)
408. "EntryProcess_Revised CPS with Rebill" (0.000000)
409. "Reason_Tax - Waiting for tax exempt form approval" (0.000000)
410. "EntryProcess_Revised CPS" (0.000000)
411. "EntryProcess_RENEW" (0.000000)
412. "Reason_Systems - LIR - Awaiting data insertion into LIR" (0.000000)
413. "OldValueName_Ops In" (0.000000)
414. "Reason_Approval - ROC - Exception" (0.000000)
415. "Reason_Systems - EDI/XML issue" (0.000000)
416. "Reason_Quantity Error v CPS" (0.000000)
417. "Reason_RO Tool - Billing option" (0.000000)
418. "Reason_Approval - Business - Delegation" (0.000000)
419. "Reason_Agreement/Enrollment Number Error" (0.000000)
420. "Reason_Agreement - Paperwork Validation" (0.000000)
421. "Reason_SAP - Account Holds" (0.000000)
422. "Reason_SAP - Other" (0.000000)
423. "Reason_SUB - Approval" (0.000000)
424. "Reason_Affiliates Section Error" (0.000000)
425. "Reason_3rd Party Hold" (0.000000)
426. "Reason_Signature" (0.000000)
427. "Reason_3PP - Pending Payment" (0.000000)
428. "Reason_3PP - Payment Status" (0.000000)
429. "Reason_3PP - Identify Payment" (0.000000)
430. "Reason_System Issue" (0.000000)
431. "Reason_Systems - BART issue" (0.000000)
432. "Reason_Systems - Docusign - System issues" (0.000000)
433. "sourcesystem_web" (0.000000)
