Date and time: 20170713-173318
Number of iterations taken to get good data split: 1

Mean value of Train Y: 630001.0196418256
Mean value of Test Y: 661234.924610052

Standard deviation of train Y: 542653.968111
Standard deviation of test Y: 546924.705425
Standard deviation of test Y: 546924.705425

Date and time: 20170713-173352
Number of iterations taken to get good data split: 1

Mean value of Train Y: 635753.8344887348
Mean value of Test Y: 643976.4800693241

Standard deviation of train Y: 541645.157214
Standard deviation of test Y: 550535.330758
Standard deviation of test Y: 550535.330758

