LinearRegression 20170803-172248

Input file name min:


Simple TimeTaken stats
	mean_time = 388709.7281649185
	std_time = 452078.6467084189
	median_time = 237714.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 452078.646708419
	mean_time_test_meanae = 335431.133726
	mean_time_test_evs = 1.11022302463e-16
	mean_time_test_medianae = 294801.728165

	median_time_test_mae = -0.111557418762
	median_time_test_mae = 476628.4315253249
	median_time_test_mae = 309468.435403
	median_time_test_mae = 0.0
	median_time_test_mae = 202180.5

LinearRegression: Cross Validation (10 Folds)
	Train Mean R2: 0.75705 (+/-0.00086)
	Test Mean R2: 0.75636 (+/-0.00824)
	Train Mean RMSE: 222827.42 (+/-383.74)
	Test Mean RMSE: 222984.30 (+/-4888.26)
	Train Mean MeanAE: 150635.44 (+/-370.39)
	Test Mean MeanAE: 150756.69 (+/-3039.28)
	Train Mean EVS: 0.76 (+/-0.76)
	Test Mean EVS: 0.76 (+/-0.76)
	Train Mean MedianAE: 105509.91 (+/-105509.91)
	Test Mean MedianAE: 105415.83 (+/-105415.83)

	LinearRegression % test predictions error within 1 hour -> Mean: 2.71% (+/- 0.45%) of 19258/10
	LinearRegression % test predictions error within 4 hours -> Mean: 10.76% (+/- 0.88%) of 19258/10
	LinearRegression % test predictions error within 8 hours -> Mean: 20.39% (+/- 1.08%) of 19258/10
	LinearRegression % test predictions error within 16 hours -> Mean: 32.31% (+/- 1.15%) of 19258/10
	LinearRegression % test predictions error within 24 hours -> Mean: 42.97% (+/- 1.04%) of 19258/10
	LinearRegression % test predictions error within 48 hours -> Mean: 68.70% (+/- 1.15%) of 19258/10
	LinearRegression % test predictions error within 72 hours -> Mean: 83.81% (+/- 0.49%) of 19258/10
	LinearRegression % test predictions error within 96 hours -> Mean: 91.60% (+/- 0.54%) of 19258/10


Feature Importances:
	1. "Created_on_Weekend" (-114722.193762)
	2. "Cases_resolved_within_past_8_hours" (-14.803804)
	3. "Concurrent_open_cases" (-6.359281)
	4. "Seconds_left_Year" (-1.981598)
	5. "Rolling_Std" (-1.906116)
	6. "Rolling_Mean" (-1.710421)
	7. "Seconds_left_Month" (-1.481172)
	8. "Seconds_left_Qtr" (-1.477629)
	9. "Rolling_Median" (-1.128593)
	10. "Seconds_left_Day" (-0.882194)
	11. "Cases_created_within_past_8_hours" (-0.103810)
