ElasticNet 20170713-173748

ElasticNet Cross Validation: 5
ElasticNet Train RMSE -> Max: 435739.46, Min: 432410.17, Avg: 434147.91
ElasticNet Test RMSE -> Max: 441651.41, Min: 431753.11, Avg: 436246.9
ElasticNet Train R^2 score -> Max: 0.21, Min: 0.2, Avg: 0.2
ElasticNet Test R^2 score -> Max: 0.21, Min: 0.17, Avg: 0.19
ElasticNet number test predictions within 1 hour -> Max: 35/3290, Min: 11/3290, Avg: 24.8/3290
ElasticNet % test predictions within 1 hour: -> Max: 1.06%, Min: 0.33%, Avg: 0.75%
ElasticNet number test predictions within 24 hours -> Max: 583/3290, Min: 550/3290, Avg: 565.6/3290
ElasticNet % test predictions within 24 hours -> Max: 17.72%, Min: 16.72%, Avg: 17.19%

