RandomForestRegressor 20170713-173845

RandomForestRegressor Cross Validation: 5
RandomForestRegressor Train RMSE -> Max: 216913.48, Min: 211780.0, Avg: 215043.35
RandomForestRegressor Test RMSE -> Max: 473527.55, Min: 461734.48, Avg: 467117.33
RandomForestRegressor Train R^2 score -> Max: 0.81, Min: 0.8, Avg: 0.8
RandomForestRegressor Test R^2 score -> Max: 0.09, Min: 0.07, Avg: 0.08
RandomForestRegressor number test predictions within 1 hour -> Max: 32/3290, Min: 16/3290, Avg: 24.2/3290
RandomForestRegressor % test predictions within 1 hour: -> Max: 0.97%, Min: 0.49%, Avg: 0.74%
RandomForestRegressor number test predictions within 24 hours -> Max: 743/3290, Min: 671/3290, Avg: 710.8/3290
RandomForestRegressor % test predictions within 24 hours -> Max: 22.58%, Min: 20.4%, Avg: 21.6%


Feature Importances:
0. "AmountinUSD" (0.489712)
1. "SubReason_Basic Enterprise Commitment" (0.071485)
2. "Queue_AOC" (0.050855)
3. "IsGovernment" (0.028924)
4. "StatusReason_Problem Solved" (0.028721)
5. "IsSignature" (0.021196)
6. "StageName_Submission" (0.020992)
7. "Numberofreactivations" (0.020215)
8. "StageName_Ops Out" (0.019644)
9. "Revenutype_Current Revenue" (0.016670)
10. "OLSRevenue" (0.015290)
11. "Complexity" (0.014463)
12. "Revenutype_Future Billing" (0.012132)
13. "Priority" (0.011986)
14. "Source_Web" (0.010844)
15. "SubReason_Meteaop" (0.010169)
16. "SubReason_Future Pricing Only CPS" (0.007973)
17. "Revenutype_Credit / Rebill" (0.007674)
18. "Source_Soft Copy" (0.006929)
19. "EntryType_Agreement" (0.006720)
20. "EntryProcess_SOX Deal" (0.006625)
21. "Revenutype_Non-revenue" (0.006285)
22. "Queue_NAOC" (0.006210)
23. "CountryProcessed_southamerica" (0.005855)
24. "CountrySource_asia" (0.005613)
25. "CountryProcessed_northamerica" (0.005514)
26. "SubReason_True Up" (0.005252)
27. "Revenutype_Revenue Unknown" (0.005053)
28. "EntryProcess_Zero Usage" (0.004799)
29. "SubReason_Manual Order Entry" (0.004428)
30. "EntryLevel_102-Master" (0.004420)
31. "SalesLocation_asia" (0.004299)
32. "ROCName_APOC" (0.004166)
33. "CountrySource_northamerica" (0.004165)
34. "Queue_APOC" (0.004018)
35. "CountryProcessed_asia" (0.003764)
36. "CountryProcessed_europe" (0.003749)
37. "SalesLocation_northamerica" (0.003489)
38. "Queue_EOC" (0.003046)
39. "IsSOXCase" (0.003004)
40. "SalesLocation_southamerica" (0.002984)
41. "CountrySource_southamerica" (0.002610)
42. "CountrySource_europe" (0.002579)
43. "ROCName_EOC" (0.002579)
44. "SalesLocation_europe" (0.002551)
45. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.002415)
46. "Source_Hard Copy" (0.002354)
47. "Queue_LOC" (0.002039)
48. "EntryLevel_402-Manual Order Form" (0.001901)
49. "StageName_Ops In" (0.001568)
50. "CountrySource_australia" (0.001371)
51. "SalesLocation_australia" (0.001326)
52. "SubReason_Zero Usage Order" (0.000870)
53. "Revenutype_Future OTRRR without OLS" (0.000851)
54. "EntryProcess_Manual TrueUp" (0.000642)
55. "sourcesystem_NMEC" (0.000563)
56. "IsMagnumCase" (0.000520)
57. "CountryProcessed_australia" (0.000394)
58. "sourcesystem_CLT" (0.000380)
59. "SubReason_Tax Exemption Order" (0.000323)
60. "EntryLevel_301-All Adjustments" (0.000292)
61. "Revenutype_Future OTRRR with OLS" (0.000265)
62. "EntryProcess_Manual Adjustment-Recon" (0.000249)
63. "Revenutype_Disputed Revenue" (0.000231)
64. "EntryType_Order" (0.000227)
65. "EntryLevel_401-All Orders" (0.000212)
66. "EntryProcess_Manual New Order" (0.000179)
67. "EntryProcess_Full Reduction" (0.000120)
68. "EntryProcess_Azure Overage" (0.000115)
69. "Source_eAgreement (Ele)" (0.000109)
70. "EntryProcess_Partial Reduction" (0.000101)
71. "EntryProcess_Field CPS" (0.000081)
72. "EntryProcess_Annual Order" (0.000080)
73. "Source_Manual" (0.000074)
74. "sourcesystem_Aplquest" (0.000072)
75. "StageName_Triage And Validation" (0.000069)
76. "CountryProcessed_other" (0.000066)
77. "EntryLevel_110-All Agreements" (0.000049)
78. "SubReason_Electronic Order Pend / Reject" (0.000048)
79. "EntryProcess_Future Pricing CPS" (0.000045)
80. "CountrySource_other" (0.000036)
81. "EntryLevel_110 All Agreements" (0.000031)
82. "sourcesystem_clt" (0.000031)
83. "sourcesystem_web" (0.000022)
84. "Source_eAgreement (Phy)" (0.000020)
85. "sourcesystem_NEMEC" (0.000005)
86. "sourcesystem_Moritz Jürgensen" (0.000002)
87. "EntryType_Amendment" (0.000000)
88. "EntryProcess_M17" (0.000000)
89. "StatusReason_Information Provided" (0.000000)
90. "EntryProcess_EARLY" (0.000000)
91. "EntryProcess_Indirect Enrollment" (0.000000)
92. "EntryProcess_Indirect Enrollment (VLCM Phy)" (0.000000)
93. "EntryProcess_License Reservation Credit & Rebill" (0.000000)
94. "EntryProcess_M18" (0.000000)
95. "EntryProcess_CPS with Credit" (0.000000)
96. "EntryProcess_M221" (0.000000)
97. "EntryProcess_M226" (0.000000)
98. "EntryProcess_M237" (0.000000)
99. "Source_Fax" (0.000000)
100. "EntryProcess_M248" (0.000000)
101. "EntryProcess_CTM" (0.000000)
102. "EntryProcess_Buyout CPS" (0.000000)
103. "EntryProcess_Settlement Additional Order" (0.000000)
104. "EntryProcess_Annual Order CPS" (0.000000)
105. "EntryProcess_Anniversary Order" (0.000000)
106. "EntryProcess_Adjustment-Revised CPS" (0.000000)
107. "SubReason_P&H Electronic Order" (0.000000)
108. "EntryProcess_Adjustment-Recon" (0.000000)
109. "EntryProcess_Adjustment with Rebill" (0.000000)
110. "EntryProcess_Adjustment" (0.000000)
111. "EntryLevel_410-All Orders" (0.000000)
112. "EntryLevel_401 All Orders" (0.000000)
113. "sourcesystem_Current Revenue" (0.000000)
114. "EntryLevel_301 All Adjustments" (0.000000)
115. "sourcesystem_Web" (0.000000)
116. "EntryLevel_201-All Amendments" (0.000000)
117. "EntryProcess_M41" (0.000000)
118. "EntryProcess_M67" (0.000000)
119. "EntryProcess_M71" (0.000000)
120. "EntryProcess_New Order" (0.000000)
121. "EntryProcess_Services Enrollment" (0.000000)
122. "EntryProcess_SCE10" (0.000000)
123. "EntryProcess_Revised Future Pricing CPS" (0.000000)
124. "EntryProcess_Revised CPS with Rebill" (0.000000)
125. "EntryProcess_Revised CPS" (0.000000)
126. "EntryProcess_RENEW" (0.000000)
127. "EntryProcess_Promo Order" (0.000000)
128. "EntryProcess_Pending & Hold Rejection" (0.000000)
129. "EntryProcess_Pending & Hold" (0.000000)
130. "EntryProcess_Other Orders with Magnum" (0.000000)
131. "EntryProcess_Other Amendments with Magnum" (0.000000)
132. "EntryProcess_Other Agreements witih Magnum" (0.000000)
133. "EntryProcess_Online Services Reservation" (0.000000)
134. "EntryProcess_OLSTC / OLST&C" (0.000000)
135. "EntryProcess_Multi-Tenant Supplemental CPS" (0.000000)
136. "EntryProcess_M86" (0.000000)
137. "EntryProcess_Multi-Tenant M131 Lead with Order" (0.000000)
138. "EntryProcess_Multi-Tenant M131" (0.000000)
139. "EntryProcess_Multi-Tenant M130 Lead Enrollment Direct" (0.000000)
140. "EntryProcess_Multi-Tenant M130" (0.000000)
141. "EntryProcess_Multi Tenant Revised CPS with Credit" (0.000000)
142. "EntryProcess_Multi Tenant Revised CPS" (0.000000)
143. "EntryProcess_Master Agreement" (0.000000)
144. "EntryProcess_Manual Order-PostAudit" (0.000000)
145. "EntryProcess_Manual Order" (0.000000)
146. "EntryProcess_Manual BuyOut Order" (0.000000)
147. "Revenutype_New Work Sold" (0.000000)
148. "EntryProcess_Manual Adjustment with Rebill" (0.000000)
149. "EntryProcess_Manual Adjustment" (0.000000)
150. "EntryProcess_M97" (0.000000)
151. "EntryProcess_W29" (0.000000)
