RandomForestRegressor 20170706-140325

RandomForestRegressor Train RMSE: 0.07602184956267174
RandomForestRegressor Test RMSE: 0.22330549847423645

RandomForestRegressor Train R^2 scoree: 0.954544699355
RandomForestRegressor Test R^2 score: 0.650039793819

Feature Importances:
0. "Queue_EOC" (0.128766)
1. "SalesLocation_europe" (0.118584)
2. "ROCName_EOC" (0.082879)
3. "CountryProcessed_europe" (0.075094)
4. "SubReason_Zero Usage Order" (0.063687)
5. "IsMagnumCase" (0.046623)
6. "SalesLocation_asia" (0.044382)
7. "AmountinUSD" (0.042473)
8. "StatusReason_Problem Solved" (0.041068)
9. "SalesLocation_northamerica" (0.040688)
10. "ROCName_APOC" (0.037971)
11. "CountrySource_northamerica" (0.035864)
12. "Revenutype_Current Revenue" (0.033764)
13. "Complexity" (0.033561)
14. "Source_Soft Copy" (0.024485)
15. "IsGovernment" (0.021705)
16. "CountryProcessed_northamerica" (0.019337)
17. "IsSignature" (0.018717)
18. "SubReason_Basic Enterprise Commitment" (0.018552)
19. "Queue_APOC" (0.017567)
20. "Source_Web" (0.015244)
21. "SalesLocation_southamerica" (0.010403)
22. "SubReason_True Up" (0.009934)
23. "CountrySource_southamerica" (0.008500)
24. "CountrySource_europe" (0.004697)
25. "Revenutype_Future OTRRR with OLS" (0.003052)
26. "Numberofreactivations" (0.002090)
27. "SubReason_Manual Order Entry" (0.000315)
28. "Revenutype_Credit / Rebill" (0.000000)
29. "CountryProcessed_southamerica" (0.000000)
