ElasticNet 20170711-151606

ElasticNet Cross Validation: 5
ElasticNet Train RMSE -> Max: 17770.63, Min: 11002.65, Avg: 14009.27
ElasticNet Test RMSE -> Max: 34099.6, Min: 26707.94, Avg: 30949.05
ElasticNet Train R^2 score -> Max: 0.83, Min: 0.56, Avg: 0.72
ElasticNet Test R^2 score -> Max: -0.08, Min: -0.68, Avg: -0.37
ElasticNet number test predictions within 1 hour -> Max: 3/13, Min: 1/13, Avg: 1.8/13
ElasticNet % test predictions within 1 hour: -> Max: 23.08%, Min: 7.69%, Avg: 13.85%
ElasticNet number test predictions within 24 hours -> Max: 13/13, Min: 13/13, Avg: 13.0/13
ElasticNet % test predictions within 24 hours -> Max: 100.0%, Min: 100.0%, Avg: 100.0%

