ElasticNet 20170713-174422

ElasticNet Cross Validation: 5
ElasticNet Train RMSE -> Max: 454604.31, Min: 444227.82, Avg: 449440.15
ElasticNet Test RMSE -> Max: 477445.81, Min: 447014.8, Avg: 463175.41
ElasticNet Train R^2 score -> Max: 0.32, Min: 0.3, Avg: 0.31
ElasticNet Test R^2 score -> Max: 0.28, Min: 0.21, Avg: 0.25
ElasticNet number test predictions within 1 hour -> Max: 14/1498, Min: 8/1498, Avg: 9.8/1498
ElasticNet % test predictions within 1 hour: -> Max: 0.93%, Min: 0.53%, Avg: 0.65%
ElasticNet number test predictions within 24 hours -> Max: 256/1498, Min: 235/1498, Avg: 248.2/1498
ElasticNet % test predictions within 24 hours -> Max: 17.09%, Min: 15.69%, Avg: 16.57%

