RandomForestRegressor 20170713-174528

RandomForestRegressor Cross Validation: 5
RandomForestRegressor Train RMSE -> Max: 199561.53, Min: 195587.48, Avg: 196846.29
RandomForestRegressor Test RMSE -> Max: 489878.44, Min: 476485.19, Avg: 484159.06
RandomForestRegressor Train R^2 score -> Max: 0.87, Min: 0.86, Avg: 0.87
RandomForestRegressor Test R^2 score -> Max: 0.24, Min: 0.18, Avg: 0.21
RandomForestRegressor number test predictions within 1 hour -> Max: 19/1498, Min: 14/1498, Avg: 16.4/1498
RandomForestRegressor % test predictions within 1 hour: -> Max: 1.27%, Min: 0.93%, Avg: 1.09%
RandomForestRegressor number test predictions within 24 hours -> Max: 314/1498, Min: 300/1498, Avg: 307.4/1498
RandomForestRegressor % test predictions within 24 hours -> Max: 20.96%, Min: 20.03%, Avg: 20.52%


Feature Importances:
0. "AmountinUSD" (0.159858)
1. "SubReason_Basic Enterprise Commitment" (0.052136)
2. "Queue_AOC" (0.036323)
3. "Reason_Clarification Needed" (0.020357)
4. "StatusReason_Problem Solved" (0.020354)
5. "Reason_Compliance Issue" (0.019865)
6. "Queue_NAOC" (0.019144)
7. "CountryProcessed_northamerica" (0.018417)
8. "Numberofreactivations" (0.017636)
9. "Reason_Incorrect Document Version" (0.016349)
10. "Revenutype_Current Revenue" (0.014862)
11. "StageName_Submission" (0.014600)
12. "IsGovernment" (0.014027)
13. "Reason_Need Document - Other" (0.013928)
14. "StageName_Ops Out" (0.013452)
15. "OLSRevenue" (0.012931)
16. "Reason_Price Error" (0.012829)
17. "Reason_Usage Date Error" (0.012306)
18. "Priority" (0.011942)
19. "Reason_Systems - eMSL Issue" (0.011793)
20. "IsSignature" (0.011157)
21. "Reason_Systems - System Issue" (0.011127)
22. "Reason_Audience Manager  - Policy clarification/Complex Query" (0.010914)
23. "Reason_PO Number Error" (0.010858)
24. "SubReason_Meteaop" (0.010830)
25. "Complexity" (0.010813)
26. "Reason_Other - Other" (0.010746)
27. "Source_Soft Copy" (0.009996)
28. "Revenutype_Future Billing" (0.009937)
29. "Source_Web" (0.009401)
30. "Reason_Need Info/Clarification/Correction - Other" (0.009128)
31. "Reason_Missing or Incorrect Documents" (0.009037)
32. "SubReason_True Up" (0.008724)
33. "Reason_Incomplete/ Inaccurate Information" (0.008667)
34. "Reason_3PP - Other" (0.008640)
35. "AssignedToGroup_Internal" (0.007916)
36. "SubReason_Zero Usage Order" (0.007778)
37. "Reason_Part Number/Description Error" (0.007713)
38. "Reason_Other Manual PO completion Error" (0.007581)
39. "Reason_Offering Error" (0.007128)
40. "CountrySource_northamerica" (0.006206)
41. "Reason_Workbench" (0.005802)
42. "Reason_Other Completion error" (0.005778)
43. "Revenutype_Non-revenue" (0.005758)
44. "Revenutype_Revenue Unknown" (0.005702)
45. "Reason_Tier 2 - Tier 2 - Waiting for MSL backend correction" (0.005698)
46. "Reason_Field - Waiting for Clarification" (0.005644)
47. "Reason_Magnum" (0.005223)
48. "SubReason_Future Pricing Only CPS" (0.005075)
49. "CountryProcessed_southamerica" (0.005020)
50. "AssignedToGroup_Submitter (Contact)" (0.005016)
51. "IsMagnumCase" (0.005006)
52. "StageName_Ops In" (0.004854)
53. "Reason_Standard Policy Error w/o Empowerment" (0.004834)
54. "Reason_Credit Services - Credit Approval" (0.004773)
55. "Revenutype_Credit / Rebill" (0.004441)
56. "Reason_Product/Price Level Determination Error" (0.004396)
57. "Reason_Credit Services - Invoice Issue" (0.004375)
58. "IsSOXCase" (0.004359)
59. "Reason_Order - Other" (0.004287)
60. "Reason_End of Term Date Error" (0.004282)
61. "SalesLocation_asia" (0.004081)
62. "CountrySource_australia" (0.004000)
63. "SubReason_Manual Order Entry" (0.003865)
64. "CountrySource_asia" (0.003752)
65. "SalesLocation_southamerica" (0.003250)
66. "Reason_Trade - Trade Status Hold" (0.003242)
67. "Reason_Field-CPS-Clarification Needed - CPS Clarification Needed" (0.003210)
68. "SubReason_Electronic Order Pend / Reject" (0.002969)
69. "Reason_Tax - Tax Adjustment" (0.002962)
70. "Reason_Pricing" (0.002929)
71. "Reason_Missing/Incomplete Document" (0.002818)
72. "Reason_Tax - Clarification Needed" (0.002784)
73. "Reason_Regional Program Manager - Adjustment Approval" (0.002748)
74. "CountryProcessed_asia" (0.002736)
75. "Reason_Field Invalid-AMENDMENT(STD/CTM)-Completion Error - Field" (0.002734)
76. "Reason_Enrollment # Error" (0.002730)
77. "Reason_Order - SKU" (0.002700)
78. "CountrySource_europe" (0.002586)
79. "Source_Manual" (0.002569)
80. "Reason_Credit Services - Partner on hold" (0.002538)
81. "Source_eAgreement (Phy)" (0.002533)
82. "SalesLocation_europe" (0.002510)
83. "Reason_Quantity Error" (0.002481)
84. "CountryProcessed_europe" (0.002480)
85. "Reason_MSL/EMSL - Other" (0.002452)
86. "CountrySource_southamerica" (0.002373)
87. "ROCName_APOC" (0.002323)
88. "Reason_Credit Check Error" (0.002314)
89. "Reason_Proposal ID error" (0.002286)
90. "SalesLocation_australia" (0.002279)
91. "Reason_Field Invalid-Standard Policy Error w/o Empowerment - Field" (0.002264)
92. "Reason_Agreement  Number Error" (0.002255)
93. "SalesLocation_northamerica" (0.002188)
94. "SubReason_Tax Exemption Order" (0.002121)
95. "Reason_SUB - Clarification Needed" (0.002092)
96. "ROCName_EOC" (0.002048)
97. "Reason_Reason for Manual Order Error" (0.002040)
98. "Reason_PO Type Error" (0.001987)
99. "Queue_EOC" (0.001981)
100. "Reason_Systems - MSL - Contract cannot be activated" (0.001961)
101. "Reason_Credit & Collections Issues - Channel Partner on Credit Hold" (0.001957)
102. "Reason_Order - Price" (0.001949)
103. "StageName_Triage And Validation" (0.001918)
104. "Reason_Billing Option Error" (0.001888)
105. "Reason_Order ? License Reservation(s) not reconciled" (0.001868)
106. "Queue_APOC" (0.001829)
107. "Reason_Need Approval - PO Number" (0.001771)
108. "Reason_Subscription Term Error" (0.001744)
109. "Source_Hard Copy" (0.001740)
110. "Reason_Order - Coverage Period" (0.001733)
111. "Reason_SUB - Other" (0.001729)
112. "AssignedToGroup_Ops. Program Manager" (0.001723)
113. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.001688)
114. "AssignedToGroup_Microsoft IT" (0.001683)
115. "Reason_Need Info/Clarification/Correction - Adjustment reason" (0.001608)
116. "Reason_Amendment - Other" (0.001606)
117. "Reason_Field - DD-Clarification Needed" (0.001572)
118. "Reason_Field-CPS-Other Error - Field" (0.001494)
119. "Reason_Audience Manager  - Approval required for credit & rebill request" (0.001480)
120. "Reason_Customer/Partner Credit Hold" (0.001461)
121. "Reason_SKU Description Error" (0.001381)
122. "Reason_Amendment Completion Error" (0.001334)
123. "Reason_Credit Services - SAP" (0.001190)
124. "Reason_Duplicate Order" (0.001163)
125. "Reason_Internal Hold - SME" (0.001143)
126. "Queue_LOC" (0.001109)
127. "Reason_Pricing Team - Clarification Needed" (0.001107)
128. "Reason_Field-MOPETApprovals-Approval Error - Field" (0.001063)
129. "Reason_Global Program Manager - Policy clarification/Complex Query" (0.001059)
130. "Reason_Order - Pre-requisites Missing" (0.000992)
131. "CountryProcessed_australia" (0.000968)
132. "Reason_Missing signatures" (0.000963)
133. "Reason_Need Info/Clarification/Correction - 2nd Strike" (0.000941)
134. "Reason_Field-MOPETApprovals-Hard/Soft Copy Error - Field" (0.000934)
135. "Reason_Document Description Error" (0.000934)
136. "Reason_Usage Country Error" (0.000912)
137. "Reason_Clarification on Price" (0.000903)
138. "Reason_Need Info/Clarification/Correction - Resolution Confirmation" (0.000889)
139. "Reason_Signature Block Error" (0.000882)
140. "Reason_Compliance Error" (0.000841)
141. "Reason_Need Document - PO" (0.000830)
142. "Reason_Field-Amendment-Clarification Needed - Amendment Clarification Needed" (0.000815)
143. "Reason_APOC - Waiting for document review" (0.000804)
144. "Reason_Need Info/Clarification/Correction - Forms are altered" (0.000766)
145. "Reason_Purchase Order Type Error" (0.000755)
146. "Reason_Audience Manager  - Standard Approval" (0.000739)
147. "Reason_MOPET - Other" (0.000730)
148. "Reason_Compliance - Clarification Needed" (0.000716)
149. "Reason_Agreement/Enrollment Number Issue" (0.000677)
150. "Reason_Price Level or Customer Commitment Error" (0.000660)
151. "Revenutype_Future OTRRR without OLS" (0.000653)
152. "Reason_Order - PO Number" (0.000645)
153. "Reason_Other CPS Completion Error" (0.000631)
154. "Reason_Field-AMENDMENT(STD/CTM)-Completion Error - Field" (0.000626)
155. "Reason_Need Document - Agreement" (0.000626)
156. "Reason_Field - DD-Awaiting information from Field" (0.000619)
157. "Reason_Need Document - Signature Form" (0.000601)
158. "Reason_Previous Enrollment Detail Error" (0.000597)
159. "Reason_3PP - Payment Status" (0.000575)
160. "Reason_Document Code Error" (0.000569)
161. "sourcesystem_CLT" (0.000569)
162. "Reason_Azure OLS - Approval required for final fee" (0.000564)
163. "Reason_Regional Program Manager - Manual Order Approval" (0.000556)
164. "Reason_Order - Quanity" (0.000551)
165. "sourcesystem_NMEC" (0.000536)
166. "Reason_Systems - VLCM Issue" (0.000496)
167. "Reason_Other Signature Form Error" (0.000457)
168. "Reason_Systems - MSL - Backend Correction" (0.000452)
169. "Reason_Order - Coverage - Tier 2" (0.000449)
170. "Reason_Order - Usage Date" (0.000434)
171. "Reason_Field-CPS-Header Error - Field" (0.000433)
172. "Reason_Need Info/Clarification/Correction - Agreement" (0.000429)
173. "Reason_Order - Billing Type" (0.000420)
174. "Reason_Field-CPS-Notes Error - Field" (0.000420)
175. "Reason_Other - Agreement" (0.000414)
176. "Reason_Credit Services - Clarification Needed" (0.000394)
177. "Reason_Regional Program Manager - Exception Approval" (0.000377)
178. "Reason_End Customer Contact Details Error" (0.000377)
179. "Reason_Order - Paperwork Validation" (0.000367)
180. "Reason_Need Info/Clarification/Correction - Customer request unclear" (0.000318)
181. "Reason_Contact Details Error" (0.000306)
182. "Reason_Field Invalid-AMENDMENT (STD/CTM)-Required and Missing - Field" (0.000286)
183. "Revenutype_Future OTRRR with OLS" (0.000284)
184. "Reason_Systems - MIMOS - System issue" (0.000279)
185. "Reason_Electronic Order - Simple" (0.000275)
186. "Reason_Need Approval - Other" (0.000272)
187. "Reason_Field-Other Custom Document Error - Field" (0.000224)
188. "Reason_Need Document - Customer Letter" (0.000217)
189. "Reason_Need Info/Clarification/Correction - Signature Form" (0.000213)
190. "Reason_Field-MOPETApprovals-Not Posted - Field" (0.000212)
191. "Reason_Order - Billing Option" (0.000203)
192. "Reason_Order - License Reduction not processed" (0.000197)
193. "Reason_Systems - Papervision - System issues" (0.000194)
194. "Reason_Regional Program Manager - Exception Request" (0.000181)
195. "Reason_Order - Coverage - Incorrect Usage Date" (0.000170)
196. "Reason_Other PSF Completion Error" (0.000166)
197. "Reason_Systems - Explore ms - System issues" (0.000162)
198. "Revenutype_New Work Sold" (0.000157)
199. "Reason_Order - Credit Hold" (0.000152)
200. "Reason_A - Missing information from customer - Missing information" (0.000151)
201. "Reason_Missing Final TUP/Update Statement" (0.000150)
202. "Reason_Field - Clarification Needed" (0.000142)
203. "Reason_VLCM - Agreement failed to activate" (0.000136)
204. "Reason_Other - Signature Form" (0.000136)
205. "Reason_Field Invalid-CPS-Pricing, Quantity or Amount Error - Field" (0.000133)
206. "Reason_Partner Business Desk - Approval required for credit & rebill request" (0.000127)
207. "Reason_Other" (0.000125)
208. "Reason_Missing Documents" (0.000123)
209. "Reason_Agreement /Enrollment Number Error" (0.000121)
210. "Reason_Field-Pricing Transparency Form - Missing/Incomplete Document" (0.000118)
211. "Reason_Systems - Docusign - System issues" (0.000116)
212. "Reason_Field Invalid-CPS-SKU Description Error - Field" (0.000115)
213. "AssignedToGroup_CRMT" (0.000105)
214. "Reason_MSL/EMSL - Incorrect Billing Multiplier" (0.000102)
215. "Reason_MSL/EMSL - Split Invoices" (0.000099)
216. "Reason_Forms" (0.000094)
217. "SubReason_P&H Electronic Order" (0.000090)
218. "Reason_A - Missing information from customer - Confirmation" (0.000086)
219. "Reason_Need Approval - Signature Form" (0.000081)
220. "Reason_Systems - EOLAS Issue" (0.000081)
221. "Reason_SUB - Approval" (0.000080)
222. "Reason_Order - Price/Currency" (0.000080)
223. "StatusReason_Information Provided" (0.000077)
224. "Reason_OAM - Approval request  (Mainly GRT/RMA)" (0.000075)
225. "Reason_Need Info/Clarification/Correction - PO Number" (0.000071)
226. "Reason_Order - Price - CPS" (0.000067)
227. "Reason_Order - PO Type" (0.000066)
228. "Reason_Amendment - Amendment Description" (0.000062)
229. "Reason_End Customer Signature Block Issue" (0.000060)
230. "Reason_Audience Manager  - Query held open on PM Request" (0.000053)
231. "sourcesystem_Aplquest" (0.000052)
232. "Reason_Agreement/Enrollment Number Error" (0.000051)
233. "Reason_Subsidiary Invalid - Standard Policy Error w/o Empowerment" (0.000050)
234. "Reason_E-Agreement Tool - Other" (0.000050)
235. "Reason_Pricing Team - Price verification" (0.000048)
236. "Reason_Order - License Reduction processed incorrectly" (0.000043)
237. "Reason_Order - Compliance not flipped" (0.000042)
238. "Reason_Other Enrollment Completion Error" (0.000035)
239. "Reason_Systems - Partner Quotes issue" (0.000034)
240. "Reason_Need Info/Clarification/Correction - Invoice number" (0.000032)
241. "Reason_EOC - Waiting for document review" (0.000031)
242. "Reason_Azure OLS - Approval required for credit & rebill request" (0.000029)
243. "Reason_Waiting for Sub-Signature" (0.000028)
244. "Revenutype_Disputed Revenue" (0.000026)
245. "Reason_Need Info/Clarification/Correction - Missing Enrollment Number" (0.000026)
246. "Reason_CP Requested - N/A" (0.000025)
247. "Reason_Tax - Sales and Use Tax Issue" (0.000025)
248. "Reason_Internal Hold - VL Processing Team" (0.000024)
249. "Reason_Form not submitted pre-submission" (0.000024)
250. "Reason_Audience Manager  - Product related" (0.000022)
251. "CountryProcessed_other" (0.000022)
252. "Reason_Agreement/Enrollment Number/Date Issue" (0.000020)
253. "Reason_MSL/EMSL - Incorrect Coverage" (0.000020)
254. "CountrySource_other" (0.000020)
255. "Reason_Systems - Global Sales Support - System issue" (0.000020)
256. "Reason_Rework - Other" (0.000019)
257. "Reason_Internal Hold - Ops PM" (0.000018)
258. "Reason_Collections - Waiting for Credit Approval" (0.000017)
259. "Reason_Need Info/Clarification/Correction - 3rd Strike" (0.000017)
260. "Reason_Tax - Tax Credit Approval" (0.000015)
261. "Reason_Clarification" (0.000013)
262. "Reason_Need Info/Clarification/Correction - PCN" (0.000012)
263. "Reason_Systems - VLSC Issue" (0.000010)
264. "Reason_Order ? Bridge SKU Coverage processed incorrectly" (0.000010)
265. "Reason_Agreement - Bill To/Ship To Participant" (0.000009)
266. "Reason_Systems - Chip Help - Other" (0.000009)
267. "Reason_End Customer/Partner Signature Block Issue" (0.000008)
268. "sourcesystem_Moritz Jürgensen" (0.000008)
269. "Reason_Need Info/Clarification/Correction - Incomplete Documents" (0.000008)
270. "Reason_Need Info/Clarification/Correction - Screenshots" (0.000007)
271. "Reason_OAM - Order related" (0.000007)
272. "Reason_Affiliates Section Error" (0.000007)
273. "Reason_Regional Program Manager - Order related" (0.000007)
274. "Reason_Order - Usage Date/Coverage" (0.000006)
275. "Reason_WWLP - Verify Fee Calculation" (0.000004)
276. "Reason_Order - Wrong Program offering" (0.000003)
277. "Reason_Signature" (0.000003)
278. "Reason_OLS Hub - Unknown Query Response" (0.000002)
279. "Reason_OAM - Information Request" (0.000002)
280. "Reason_Need Info/Clarification/Correction - Forms are not visible" (0.000002)
281. "Source_Fax" (0.000002)
282. "Reason_3PP - Identify Payment" (0.000002)
283. "Reason_Internal Hold - MOET & Msops Approvers" (0.000001)
284. "Reason_Need Info/Clarification/Correction - Closed - CH Unresolved" (0.000001)
285. "Reason_Need Info/Clarification/Correction - Escalation/Other" (0.000001)
286. "Reason_Package Triage form - Unable to Close Form" (0.000001)
287. "Reason_X - LIR - Awaiting data insertion into LIR" (0.000000)
288. "Reason_Credit Services" (0.000000)
289. "Reason_Need Info/Clarification/Correction - Needs Definition" (0.000000)
290. "Reason_Need Info/Clarification/Correction" (0.000000)
291. "Source_eAgreement (Ele)" (0.000000)
292. "Reason_Need Document - Missing Physical Invoice" (0.000000)
293. "Reason_Need Document - Credit Request Form" (0.000000)
294. "Reason_Internal Hold - Translations" (0.000000)
295. "Reason_Internal Hold - Team Lead" (0.000000)
296. "Reason_Field - DD-Waiting for Paperwork" (0.000000)
297. "Reason_Duplicate Case - Duplicate case" (0.000000)
298. "Reason_DD-Waiting on Customer Signature" (0.000000)
299. "Reason_Collections - Waiting for Amendment Approval" (0.000000)
300. "Reason_OAM - Routed for Credit Approval" (0.000000)
301. "Reason_Cancel Order - N/A" (0.000000)
302. "Reason_Cancel Order - Duplication" (0.000000)
303. "Reason_Audience Manager  - System & Tools related" (0.000000)
304. "Reason_Approval - ROC - Exception" (0.000000)
305. "Reason_Approval - Business - Delegation" (0.000000)
306. "Reason_Agreement/Enrollment Number/Name  Issue" (0.000000)
307. "Reason_Agreement - Paperwork Validation" (0.000000)
308. "Reason_Agreement - Compliance" (0.000000)
309. "sourcesystem_Current Revenue" (0.000000)
310. "Reason_3rd Party Hold" (0.000000)
311. "sourcesystem_NEMEC" (0.000000)
312. "Reason_3PP - Pending Payment" (0.000000)
313. "sourcesystem_Web" (0.000000)
314. "sourcesystem_clt" (0.000000)
315. "Reason_Need Info/Clarification/Correction - System Error" (0.000000)
316. "Reason_OpsPM - Policy/Program clarification" (0.000000)
317. "Reason_Tax - Waiting for tax exempt form approval" (0.000000)
318. "Reason_RO Tool - Billing option" (0.000000)
319. "Reason_Systems - Unknown Query Response" (0.000000)
320. "Reason_Systems - SAP - Reports request" (0.000000)
321. "Reason_Systems - SAP - Change CP contact info in SAP" (0.000000)
322. "Reason_Systems - SAP - Access issue/request" (0.000000)
323. "Reason_Systems - No Access to Tool" (0.000000)
324. "Reason_Systems - MOET Issue" (0.000000)
325. "Reason_Systems - LIR - Awaiting data insertion into LIR" (0.000000)
326. "Reason_Systems - EDI/XML issue" (0.000000)
327. "Reason_Systems - BART issue" (0.000000)
328. "Reason_System Issue" (0.000000)
329. "Reason_SAP - Other" (0.000000)
330. "Reason_SAP - Account Holds" (0.000000)
331. "Reason_Rework - Rebill / Rework Incorrect" (0.000000)
332. "Reason_Quantity Error v CPS" (0.000000)
333. "Reason_OpsPM - Process clarification" (0.000000)
334. "Reason_Pricing Team - Replacement sku verification" (0.000000)
335. "Reason_Partner Risk - Account Query - General" (0.000000)
336. "Reason_Partner Business Desk - Program/Policy Clarification" (0.000000)
337. "Reason_Partner Business Desk - Override Approval Review/Confirmation" (0.000000)
338. "Reason_Partner" (0.000000)
339. "Reason_Other PLT Completion Error" (0.000000)
340. "Reason_Order - Usage Country" (0.000000)
341. "Reason_Order - Price - Proration" (0.000000)
342. "Reason_Order - Price - Price List" (0.000000)
343. "Reason_Order - Price - Anniversary order" (0.000000)
344. "Reason_Order - Incorrect Agreement" (0.000000)
345. "Reason_Order - Duplicate" (0.000000)
346. "Reason_Order - Billing Date" (0.000000)
347. "sourcesystem_web" (0.000000)
