GradientBoostingRegressor 20170816-223745

Input file name: Incident_cleaned_B3 

GradientBoostingRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.2341 (+/-0.0026)
	Train Mean RMSE: 113.63 (+/-0.40)
	Train Mean MeanAE: 74.34 (+/-0.27)
	Train Mean MedianAE: 53.69 (+/-0.28)
	Train Mean EVS: 0.23 (+/-0.00)
	Test Mean R2: 0.2140 (+/-0.0168)
	Test Mean RMSE: 115.05 (+/-3.36)
	Test Mean MeanAE: 75.12 (+/-1.69)
	Test Mean MedianAE: 54.01 (+/-1.31)
	Test Mean EVS: 0.21 (+/-0.02)

	Predictions correct within 1 hour(s): 0.94
	Predictions correct within 4 hour(s): 3.63
	Predictions correct within 8 hour(s): 6.97
	Predictions correct within 16 hour(s): 13.75
	Predictions correct within 24 hour(s): 22.43
	Predictions correct within 48 hour(s): 44.48
	Predictions correct within 72 hour(s): 67.17
	Predictions correct within 96 hour(s): 80.63

Feature Importances:

The importances for each variable used by Random Forest Regression were as follows:	1. "AmountinUSD" (0.164709)
	2. "SubReason_Basic Enterprise Commitment" (0.068058)
	3. "SubReason_True Up" (0.057182)
	4. "Queue_Broken" (0.046794)
	5. "Revenutype_Future Billing" (0.037318)
	6. "Source_Web" (0.033238)
	7. "Priority" (0.032850)
	8. "StatusReason_Completed" (0.032743)
	9. "SubReason_Future Pricing Only CPS" (0.032585)
	10. "SubReason_Zero Usage Order" (0.031117)
	11. "Source_Soft Copy" (0.030208)
	12. "Source_Manual" (0.029861)
	13. "StageName" (0.026352)
	14. "Revenutype_Revenue Unknown" (0.025508)
	15. "Revenutype_Current Revenue" (0.024838)
	16. "Source_Hard Copy" (0.023903)
	17. "IsSignature" (0.023636)
	18. "SubReason_Tax Exemption Order" (0.023382)
	19. "StatusReason_Problem Solved" (0.023107)
	20. "CountryProcessed_northamerica" (0.020272)
	21. "CountrySource_southamerica" (0.017455)
	22. "CountrySource_asia" (0.015229)
	23. "Revenutype_Credit / Rebill" (0.015028)
	24. "Queue_E&E" (0.013563)
	25. "CountryProcessed_southamerica" (0.010378)
	26. "IsGovernment" (0.010030)
	27. "ROCName_EOC" (0.009915)
	28. "Queue_APOC" (0.009866)
	29. "StatusReason_Ready for Audit" (0.009786)
	30. "SubReason_Electronic Order Pend / Reject" (0.009387)
	31. "ROCName_APOC" (0.008518)
	32. "CountryProcessed_europe" (0.007755)
	33. "SubReason_Meteaop" (0.007514)
	34. "Revenutype_Future OTRRR without OLS" (0.006755)
	35. "SalesLocation_northamerica" (0.006029)
	36. "SubReason_Manual Order Entry" (0.005870)
	37. "Queue_NAOC" (0.005847)
	38. "CountryProcessed_australia" (0.005007)
	39. "SalesLocation_australia" (0.004900)
	40. "StatusReason_Customer Hold" (0.004878)
	41. "CountrySource_australia" (0.004018)
	42. "sourcesystem_CLT" (0.003759)
	43. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.003497)
	44. "sourcesystem_NMEC" (0.002833)
	45. "SalesLocation_other" (0.002445)
	46. "Queue_EOC" (0.002124)
	47. "IsMagnumCase" (0.001985)
	48. "Complexity" (0.001905)
	49. "CountryProcessed_other" (0.001587)
	50. "SalesLocation_southamerica" (0.001558)
	51. "CountrySource_other" (0.001144)
	52. "IsSOXCase" (0.001098)
	53. "Revenutype_New Work Sold" (0.000651)
	54. "Revenutype_Non-revenue" (0.000013)
	55. "SalesLocation_europe" (0.000006)
	56. "SalesLocation_asia" (0.000006)
	57. "Source_Fax" (0.000000)
	58. "CountrySource_northamerica" (0.000000)
	59. "sourcesystem_clt" (0.000000)
	60. "sourcesystem_`" (0.000000)
	61. "sourcesystem_Web" (0.000000)
	62. "AssignedToGroup_CRMT" (0.000000)
	63. "sourcesystem_NEMEC" (0.000000)
	64. "sourcesystem_Moritz Jürgensen" (0.000000)
	65. "sourcesystem_Current Revenue" (0.000000)
	66. "AuditDuration" (0.000000)
	67. "sourcesystem_Aplquest" (0.000000)
	68. "CountryProcessed_asia" (0.000000)
	69. "CountrySource_europe" (0.000000)
	70. "HoldDuration" (0.000000)
	71. "SubReason_P&H Electronic Order" (0.000000)
	72. "Source_eAgreement (Ele)" (0.000000)
	73. "HoldTypeName_3rd Party" (0.000000)
	74. "HoldTypeName_Customer" (0.000000)
	75. "HoldTypeName_Internal" (0.000000)
	76. "Queue_LOC" (0.000000)
	77. "Revenutype_Disputed Revenue" (0.000000)
	78. "StatusReason_Ready for Archiving" (0.000000)
	79. "Revenutype_Future OTRRR with OLS" (0.000000)
	80. "StatusReason_Information Provided" (0.000000)
	81. "AssignedToGroup_BPO" (0.000000)
	82. "Source_eAgreement (Phy)" (0.000000)
	83. "sourcesystem_web" (0.000000)
