user: Kieron
raw_data: UCD_Data_20170623_1.xlsx
iteration_number: 4
raw_data_location: ../../../Data/
file_location: ../../../Data/
########### ################
file_name: split_small
output_file_name: vw_Incident_cleaned_with_TicketNumber
specify_subfolder: n
########### ################
Delete_TicketNumber: n
clean_Incident: y
clean_AuditHistory: n
clean_HoldActivity: n
clean_PackageTriageEntry: n
########### ################
LinearRegression: n
ElasticNet: y, 0.01, 0.9, 100000
KernelRidge: n
xgboost: n
RandomForestRegressor: n
n_estimators: 500
crossvalidation: 5
########### ################
resample: y
n_samples: 50
########### ################
log_of_y: n
seed: 12345
histogram: y
notes: This_is_a_note