ElasticNet 20170804-154816

Input file name man:


Simple TimeTaken stats
	mean_time = 363205.4600283428
	std_time = 430435.2493800237
	median_time = 203069.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 430435.24938002334
	mean_time_test_meanae = 315490.171273
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 273488.960028

	median_time_test_r2 = -0.138408281513
	median_time_test_rmse = 459258.129599294
	median_time_test_meanae = 291861.748708
	median_time_test_evs = 0.0
	median_time_test_medianae = 175958.5

ElasticNet: Cross Validation (10 Folds)
	Train Mean R2: 0.69903 (+/-0.00098)
	Test Mean R2: 0.69806 (+/-0.00919)
	Train Mean RMSE: 236139.63 (+/-465.51)
	Test Mean RMSE: 236411.99 (+/-4289.78)
	Train Mean MeanAE: 170583.41 (+/-412.21)
	Test Mean MeanAE: 170780.63 (+/-2941.21)
	Train Mean EVS: 0.70 (+/-0.70)
	Test Mean EVS: 0.70 (+/-0.70)
	Train Mean MedianAE: 132262.73 (+/-132262.73)
	Test Mean MedianAE: 132430.54 (+/-132430.54)

	ElasticNet % test predictions error within 1 hour -> Mean: 1.40% (+/- 0.32%) of 23992/10
	ElasticNet % test predictions error within 4 hours -> Mean: 5.61% (+/- 0.53%) of 23992/10
	ElasticNet % test predictions error within 8 hours -> Mean: 11.07% (+/- 0.71%) of 23992/10
	ElasticNet % test predictions error within 16 hours -> Mean: 22.28% (+/- 0.62%) of 23992/10
	ElasticNet % test predictions error within 24 hours -> Mean: 33.07% (+/- 0.90%) of 23992/10
	ElasticNet % test predictions error within 48 hours -> Mean: 62.53% (+/- 0.77%) of 23992/10
	ElasticNet % test predictions error within 72 hours -> Mean: 81.34% (+/- 0.70%) of 23992/10
	ElasticNet % test predictions error within 96 hours -> Mean: 91.04% (+/- 0.57%) of 23992/10


Feature Importances:
	1. "Queue_Broken" (27787534.153889)
	2. "Queue_LOC" (-651186.570935)
	3. "SalesLocation_southamerica" (184212.118337)
	4. "Queue_NAOC" (-178159.580354)
	5. "CountrySource_australia" (100077.649599)
	6. "CountryProcessed_southamerica" (86218.921930)
	7. "Created_on_Weekend" (-74158.955238)
	8. "Queue_EOC" (-60205.032182)
	9. "CountrySource_northamerica" (29529.429885)
	10. "ROCName_APOC" (-28827.865061)
	11. "SalesLocation_europe" (-24595.650642)
	12. "CountrySource_asia" (6144.233144)
	13. "Concurrent_open_cases" (-5.195047)
	14. "Cases_created_within_past_8_hours" (4.605388)
	15. "Cases_resolved_within_past_8_hours" (4.392730)
	16. "Rolling_Std" (-1.856833)
	17. "Rolling_Mean" (-1.670446)
	18. "Seconds_left_Month" (-1.330231)
	19. "Rolling_Median" (-1.122546)
	20. "CountryProcessed_northamerica" (-0.926812)
	21. "Seconds_left_Day" (-0.879310)
	22. "SalesLocation_northamerica" (-0.878077)
	23. "ROCName_EOC" (-0.710337)
	24. "CountryProcessed_europe" (-0.613577)
	25. "CountrySource_europe" (-0.605859)
	26. "CountryProcessed_asia" (-0.527198)
	27. "SalesLocation_asia" (-0.471789)
	28. "Queue_APOC" (-0.467293)
	29. "CountrySource_southamerica" (-0.231062)
	30. "SalesLocation_australia" (-0.210286)
	31. "CountryProcessed_australia" (-0.052121)
	32. "CountrySource_other" (-0.032297)
	33. "CountryProcessed_other" (-0.027401)
	34. "Queue_E&E" (-0.018264)
	35. "SalesLocation_other" (-0.011183)
