RandomForestRegressor 20170804-154516

Input file name min:


Simple TimeTaken stats
	mean_time = 353447.46836758254
	std_time = 423081.21604296373
	median_time = 194467.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 423081.216042964
	mean_time_test_meanae = 310162.254362
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 268815.968368

	median_time_test_r2 = -0.14120085438
	median_time_test_rmse = 451964.98283666925
	median_time_test_meanae = 286847.832795
	median_time_test_evs = 0.0
	median_time_test_medianae = 170525.0

RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.99682 (+/-0.00008)
	Test Mean R2: 0.97830 (+/-0.00317)
	Train Mean RMSE: 23840.36 (+/-303.60)
	Test Mean RMSE: 62159.76 (+/-4859.72)
	Train Mean MeanAE: 9556.65 (+/-91.76)
	Test Mean MeanAE: 25435.21 (+/-1231.59)
	Train Mean EVS: 1.00 (+/-1.00)
	Test Mean EVS: 0.98 (+/-0.98)
	Train Mean MedianAE: 2542.75 (+/-2542.75)
	Test Mean MedianAE: 6792.92 (+/-6792.92)

	RandomForestRegressor % test predictions error within 1 hour -> Mean: 35.46% (+/- 0.90%) of 25986/10
	RandomForestRegressor % test predictions error within 4 hours -> Mean: 65.68% (+/- 0.94%) of 25986/10
	RandomForestRegressor % test predictions error within 8 hours -> Mean: 78.40% (+/- 1.01%) of 25986/10
	RandomForestRegressor % test predictions error within 16 hours -> Mean: 88.94% (+/- 0.93%) of 25986/10
	RandomForestRegressor % test predictions error within 24 hours -> Mean: 93.38% (+/- 0.57%) of 25986/10
	RandomForestRegressor % test predictions error within 48 hours -> Mean: 97.46% (+/- 0.27%) of 25986/10
	RandomForestRegressor % test predictions error within 72 hours -> Mean: 98.71% (+/- 0.22%) of 25986/10
	RandomForestRegressor % test predictions error within 96 hours -> Mean: 99.32% (+/- 0.17%) of 25986/10


Feature Importances:
	1. "Concurrent_open_cases" (0.838890)
	2. "Seconds_left_Qtr" (0.085923)
	3. "Seconds_left_Month" (0.065013)
	4. "Seconds_left_Day" (0.010175)
