RandomForestRegressor 20170705-121652

RandomForestRegressor Number predictions within 1 hour: 27 / 1250
RandomForestRegressor % predictions within 1 hour: 2.16%

RandomForestRegressor Train RMSE: 168971.69735905173
RandomForestRegressor Test RMSE: 351636.62753622525

RandomForestRegressor Train R^2 scoree: 0.876347254873
RandomForestRegressor Test R^2 score: 0.456623351674

Feature Importances:
0. "AmountinUSD" 	 (0.143144)
1. "Complexity" 	 (0.020517)
2. "CountryProcessed_asia" 	 (0.001732)
3. "CountryProcessed_europe" 	 (0.001565)
4. "CountryProcessed_northamerica" 	 (0.002453)
5. "CountryProcessed_southamerica" 	 (0.001132)
6. "CountrySource_asia" 	 (0.006491)
7. "CountrySource_australia" 	 (0.004052)
8. "CountrySource_europe" 	 (0.001582)
9. "CountrySource_northamerica" 	 (0.003945)
10. "CountrySource_southamerica" 	 (0.001454)
11. "HoldDuration" 	 (0.488868)
12. "IsGovernment" 	 (0.011682)
13. "IsMagnumCase" 	 (0.003921)
14. "IsSOXCase" 	 (0.005496)
15. "IsSignature" 	 (0.010467)
16. "Numberofreactivations" 	 (0.017868)
17. "Priority" 	 (0.007031)
18. "Queue_AOC" 	 (0.037243)
19. "Queue_APOC" 	 (0.003781)
20. "Queue_EOC" 	 (0.001485)
21. "Queue_LOC" 	 (0.001902)
22. "Queue_NAOC" 	 (0.004534)
23. "ROCName_APOC" 	 (0.004160)
24. "ROCName_EOC" 	 (0.005652)
25. "Revenutype_Credit / Rebill" 	 (0.002038)
26. "Revenutype_Current Revenue" 	 (0.007770)
27. "Revenutype_Future Billing" 	 (0.008759)
28. "Revenutype_Future OTRRR without OLS" 	 (0.000000)
29. "Revenutype_Non-revenue" 	 (0.005264)
30. "Revenutype_Revenue Unknown" 	 (0.004245)
31. "SalesLocation_asia" 	 (0.002987)
32. "SalesLocation_australia" 	 (0.002512)
33. "SalesLocation_europe" 	 (0.001795)
34. "SalesLocation_northamerica" 	 (0.005536)
35. "SalesLocation_southamerica" 	 (0.003313)
36. "Source_Hard Copy" 	 (0.001365)
37. "Source_Manual" 	 (0.002339)
38. "Source_Soft Copy" 	 (0.009449)
39. "Source_Web" 	 (0.004875)
40. "Source_eAgreement (Phy)" 	 (0.003339)
41. "StageName" 	 (0.021611)
42. "StatusReason_Problem Solved" 	 (0.016368)
43. "SubReason_Basic Enterprise Commitment" 	 (0.061338)
44. "SubReason_Future Pricing Only CPS" 	 (0.017607)
45. "SubReason_Manual Order Entry" 	 (0.003204)
46. "SubReason_Meteaop" 	 (0.006937)
47. "SubReason_P&H Electronic Order" 	 (0.001590)
48. "SubReason_True Up" 	 (0.003981)
49. "SubReason_Zero Usage Order" 	 (0.004174)
50. "sourcesystem_CLT" 	 (0.000021)
51. "sourcesystem_clt" 	 (0.005424)
