RandomForestRegressor 20170705-121642

RandomForestRegressor Number predictions within 1 hour: 44 / 1250
RandomForestRegressor % predictions within 1 hour: 3.52%

RandomForestRegressor Train RMSE: 173725.27758131875
RandomForestRegressor Test RMSE: 335078.82008882693

RandomForestRegressor Train R^2 scoree: 0.867364572101
RandomForestRegressor Test R^2 score: 0.527701260301

Feature Importances:
0. "AmountinUSD" 	 (0.166056)
1. "Complexity" 	 (0.020714)
2. "CountryProcessed_asia" 	 (0.002948)
3. "CountryProcessed_australia" 	 (0.000110)
4. "CountryProcessed_europe" 	 (0.001055)
5. "CountryProcessed_northamerica" 	 (0.004804)
6. "CountryProcessed_other" 	 (0.000002)
7. "CountryProcessed_southamerica" 	 (0.001561)
8. "CountrySource_asia" 	 (0.003819)
9. "CountrySource_australia" 	 (0.002740)
10. "CountrySource_europe" 	 (0.003250)
11. "CountrySource_northamerica" 	 (0.004628)
12. "CountrySource_other" 	 (0.000010)
13. "CountrySource_southamerica" 	 (0.002475)
14. "HoldDuration" 	 (0.446840)
15. "IsGovernment" 	 (0.016246)
16. "IsMagnumCase" 	 (0.003040)
17. "IsSOXCase" 	 (0.002376)
18. "IsSignature" 	 (0.010895)
19. "Numberofreactivations" 	 (0.020813)
20. "Priority" 	 (0.008763)
21. "Queue_AOC" 	 (0.019764)
22. "Queue_APOC" 	 (0.004543)
23. "Queue_EOC" 	 (0.001341)
24. "Queue_LOC" 	 (0.001583)
25. "Queue_NAOC" 	 (0.004522)
26. "ROCName_APOC" 	 (0.004977)
27. "ROCName_EOC" 	 (0.007402)
28. "Revenutype_Credit / Rebill" 	 (0.003296)
29. "Revenutype_Current Revenue" 	 (0.009286)
30. "Revenutype_Disputed Revenue" 	 (0.000000)
31. "Revenutype_Future Billing" 	 (0.011320)
32. "Revenutype_Future OTRRR with OLS" 	 (0.000025)
33. "Revenutype_Future OTRRR without OLS" 	 (0.002542)
34. "Revenutype_New Work Sold" 	 (0.000000)
35. "Revenutype_Non-revenue" 	 (0.007306)
36. "Revenutype_Revenue Impacting Case / Pending Revenue" 	 (0.000060)
37. "Revenutype_Revenue Unknown" 	 (0.003742)
38. "SalesLocation_asia" 	 (0.005993)
39. "SalesLocation_australia" 	 (0.001429)
40. "SalesLocation_europe" 	 (0.001139)
41. "SalesLocation_northamerica" 	 (0.003295)
42. "SalesLocation_southamerica" 	 (0.001769)
43. "Source_Fax" 	 (0.000000)
44. "Source_Hard Copy" 	 (0.002244)
45. "Source_Manual" 	 (0.001122)
46. "Source_Soft Copy" 	 (0.004588)
47. "Source_Web" 	 (0.004787)
48. "Source_eAgreement (Ele)" 	 (0.000000)
49. "Source_eAgreement (Phy)" 	 (0.003123)
50. "StageName" 	 (0.028149)
51. "StatusReason_Information Provided" 	 (0.000000)
52. "StatusReason_Problem Solved" 	 (0.013571)
53. "SubReason_Basic Enterprise Commitment" 	 (0.074029)
54. "SubReason_Electronic Order Pend / Reject" 	 (0.000520)
55. "SubReason_Future Pricing Only CPS" 	 (0.021375)
56. "SubReason_Manual Order Entry" 	 (0.002013)
57. "SubReason_Meteaop" 	 (0.009199)
58. "SubReason_P&H Electronic Order" 	 (0.002018)
59. "SubReason_Tax Exemption Order" 	 (0.000372)
60. "SubReason_True Up" 	 (0.002830)
61. "SubReason_Zero Usage Order" 	 (0.003911)
62. "sourcesystem_Aplquest" 	 (0.000001)
63. "sourcesystem_CLT" 	 (0.001885)
64. "sourcesystem_Current Revenue" 	 (0.000000)
65. "sourcesystem_Moritz Jürgensen" 	 (0.000000)
66. "sourcesystem_NEMEC" 	 (0.000000)
67. "sourcesystem_NMEC" 	 (0.000237)
68. "sourcesystem_Web" 	 (0.000057)
69. "sourcesystem_clt" 	 (0.005492)
70. "sourcesystem_web" 	 (0.000000)
