user: Kieron
raw_data: UCD_Data_20170623_1.xlsx
iteration_number: 5
raw_data_location: ../../../Data/
file_location: ../../../Data/
########### ################
specify_subfolder: n
input_file: incident_HI_AD_cleaned
output_file: incident_HI_AD_cleaned
########### ################
resample: n
n_samples: 100
########### ################
PREPARE_DATASET ############
########### ################
delete_ticketNumber: y
append_HoldDuration: y
append_AuditDuration: y
last_4_BDays: n
delete_created_resolved: y
clean_Incident: y
clean_AuditHistory: n
clean_HoldActivity: n
clean_PackageTriageEntry: n
########### ################
MODEL ######################
########### ################
crossvalidation: 10
LinearRegression: y
ElasticNet: y
KernelRidge: n
MLPRegressor: n
GradientBoostingRegressor: y
xgboost: n
RandomForestRegressor: y
n_estimators: 200
########### ################
rerun_with_top_importances: n
top_k_features: half
export_importances_csv: y
########### ################
grid_search: n
grid_search_RMSE: n
########### ################
log_of_y: n
seed: 12345
histogram: n
step: y
notes: This_is_a_note