RandomForestRegressor 20170724-220703

RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean RMSE: 97005.51 (+/-1007.41)
	Test Mean RMSE: 209740.74 (+/-8470.62)
	Train Mean R2: 0.95656 (+/-0.00096)
	Test Mean R2: 0.79608 (+/-0.01817)


	RandomForestRegressor number test predictions within 1 hour -> Mean: 101.4/2004 (+/- 10.0)
	RandomForestRegressor % test predictions within 1 hour: -> Mean: 5.06% (+/- 0.50%)
	RandomForestRegressor number test predictions within 24 hours -> Mean: 1328.3/2004 (+/- 20.3)
	RandomForestRegressor % test predictions within 24 hours -> Mean: 66.28% (+/- 1.01%)


Feature Importances:
0. "AuditDuration" (0.357470)
1. "HoldDuration" (0.167203)
2. "Days_left_QTR" (0.107864)
3. "SubReason_Basic Enterprise Commitment" (0.079320)
4. "Days_left_Month" (0.048155)
5. "CountryProcessed_northamerica" (0.031522)
6. "AmountinUSD" (0.023275)
7. "SubReason_Future Pricing Only CPS" (0.015015)
8. "Numberofreactivations" (0.014848)
9. "StatusReason_Problem Solved" (0.014805)
10. "Queue_Broken" (0.014725)
11. "HoldCount" (0.011371)
12. "Complexity" (0.006905)
13. "StageName" (0.006585)
14. "AssignedToGroup_Submitter (Contact)" (0.005948)
15. "IsSignature" (0.005238)
16. "Queue_NAOC" (0.005169)
17. "Source_eAgreement (Phy)" (0.004753)
18. "HoldTypeName_Customer" (0.004547)
19. "CountrySource_asia" (0.004037)
20. "Source_Web" (0.003101)
21. "Revenutype_Non-revenue" (0.003070)
22. "CountrySource_northamerica" (0.003026)
23. "SubReason_Zero Usage Order" (0.003013)
24. "ROCName_APOC" (0.002987)
25. "HoldTypeName_3rd Party" (0.002885)
26. "SalesLocation_northamerica" (0.002782)
27. "Source_Soft Copy" (0.002754)
28. "SalesLocation_asia" (0.002643)
29. "ROCName_EOC" (0.002619)
30. "IsGovernment" (0.002611)
31. "Revenutype_Current Revenue" (0.002536)
32. "Revenutype_Future Billing" (0.002518)
33. "CountryProcessed_southamerica" (0.002491)
34. "Queue_APOC" (0.002424)
35. "SubReason_Meteaop" (0.002247)
36. "Queue_EOC" (0.002054)
37. "CountryProcessed_asia" (0.001997)
38. "OLSRevenue" (0.001772)
39. "Priority" (0.001317)
40. "SalesLocation_southamerica" (0.001217)
41. "CountrySource_australia" (0.001213)
42. "SubReason_Manual Order Entry" (0.001195)
43. "SalesLocation_australia" (0.001177)
44. "Revenutype_Revenue Unknown" (0.001155)
45. "CountrySource_southamerica" (0.001094)
46. "Revenutype_Credit / Rebill" (0.001014)
47. "Queue_LOC" (0.000921)
48. "AssignedToGroup_Internal" (0.000911)
49. "SubReason_True Up" (0.000894)
50. "CountrySource_europe" (0.000840)
51. "CountryProcessed_europe" (0.000834)
52. "SalesLocation_europe" (0.000792)
53. "IsMagnumCase" (0.000705)
54. "Source_Hard Copy" (0.000693)
55. "SubReason_Electronic Order Pend / Reject" (0.000687)
56. "Source_Manual" (0.000686)
57. "IsSOXCase" (0.000676)
58. "HoldTypeName_Internal" (0.000662)
59. "SubReason_P&H Electronic Order" (0.000642)
60. "Queue_E&E" (0.000454)
61. "sourcesystem_CLT" (0.000427)
62. "AssignedToGroup_Ops. Program Manager" (0.000309)
63. "sourcesystem_NMEC" (0.000295)
64. "sourcesystem_clt" (0.000207)
65. "AssignedToGroup_Microsoft IT" (0.000169)
66. "SubReason_Tax Exemption Order" (0.000132)
67. "StatusReason_Information Provided" (0.000088)
68. "Source_eAgreement (Ele)" (0.000067)
69. "Revenutype_Future OTRRR with OLS" (0.000063)
70. "CountryProcessed_australia" (0.000061)
71. "sourcesystem_Aplquest" (0.000026)
72. "Revenutype_Future OTRRR without OLS" (0.000019)
73. "Revenutype_Disputed Revenue" (0.000015)
74. "AssignedToGroup_BPO" (0.000012)
75. "CountryProcessed_other" (0.000012)
76. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.000012)
77. "CountrySource_other" (0.000012)
78. "Revenutype_New Work Sold" (0.000007)
79. "sourcesystem_web" (0.000001)
80. "Source_Fax" (0.000001)
81. "AssignedToGroup_CRMT" (0.000000)
82. "sourcesystem_NEMEC" (0.000000)
83. "sourcesystem_Moritz Jürgensen" (0.000000)
84. "sourcesystem_Current Revenue" (0.000000)
85. "sourcesystem_Web" (0.000000)
86. "Queue_Other" (0.000000)
