RandomForestRegressor 20170706-140540

RandomForestRegressor Train RMSE: 0.010236919379190705
RandomForestRegressor Test RMSE: 0.018952130973173463

RandomForestRegressor Train R^2 scoree: 0.658517282972
RandomForestRegressor Test R^2 score: -0.137305875503

Feature Importances:
0. "AmountinUSD" (0.443584)
1. "Revenutype_Future OTRRR with OLS" (0.162815)
2. "SubReason_True Up" (0.124329)
3. "Numberofreactivations" (0.092652)
4. "IsMagnumCase" (0.035952)
5. "CountryProcessed_northamerica" (0.026529)
6. "Revenutype_Current Revenue" (0.020047)
7. "Source_Web" (0.019751)
8. "SubReason_Basic Enterprise Commitment" (0.017484)
9. "CountrySource_northamerica" (0.016108)
10. "SalesLocation_northamerica" (0.012904)
11. "IsSignature" (0.008883)
12. "StatusReason_Problem Solved" (0.006046)
13. "SalesLocation_southamerica" (0.005252)
14. "SubReason_Manual Order Entry" (0.005214)
15. "ROCName_APOC" (0.001412)
16. "CountrySource_europe" (0.000362)
17. "Complexity" (0.000308)
18. "Queue_EOC" (0.000193)
19. "Queue_APOC" (0.000107)
20. "SalesLocation_asia" (0.000048)
21. "SubReason_Zero Usage Order" (0.000009)
22. "IsGovernment" (0.000006)
23. "CountryProcessed_europe" (0.000005)
24. "SalesLocation_europe" (0.000000)
25. "Source_Soft Copy" (0.000000)
26. "Revenutype_Credit / Rebill" (0.000000)
27. "CountrySource_southamerica" (0.000000)
28. "CountryProcessed_southamerica" (0.000000)
29. "ROCName_EOC" (0.000000)
