RandomForestRegressor 20170821-130901

Input file name: B4 

RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.8164 (+/-0.0036)
	Train Mean RMSE: 55.47 (+/-0.54)
	Train Mean MeanAE: 36.75 (+/-0.41)
	Train Mean MedianAE: 21.93 (+/-0.76)
	Train Mean EVS: 0.82 (+/-0.00)
	Test Mean R2: 0.8063 (+/-0.0114)
	Test Mean RMSE: 56.92 (+/-1.22)
	Test Mean MeanAE: 37.41 (+/-0.93)
	Test Mean MedianAE: 22.32 (+/-1.11)
	Test Mean EVS: 0.81 (+/-0.01)

	Predictions correct within 1 hour(s): 1.71%
	Predictions correct within 4 hour(s): 6.99%
	Predictions correct within 8 hour(s): 15.86%
	Predictions correct within 16 hour(s): 40.42%
	Predictions correct within 24 hour(s): 51.47%
	Predictions correct within 48 hour(s): 71.93%
	Predictions correct within 72 hour(s): 86.37%
	Predictions correct within 96 hour(s): 92.83%

Feature Importances:

The importances for each variable used by Random Forest Regression were as follows:
	1. "Concurrent_open_cases" (0.922849)
	2. "Seconds_left_Qtr" (0.057866)
	3. "Seconds_left_Month" (0.010474)
	4. "Cases_created_within_past_8_hours" (0.008811)
	5. "Created_on_Weekend" (0.000000)
	6. "Seconds_left_Day" (0.000000)
