GradientBoostingRegressor 20170802-192259

Input file name min:


Simple TimeTaken stats
	mean_time = 353447.46836758254
	std_time = 423081.21604296373
	median_time = 194467.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 423081.216042964
	mean_time_test_meanae = 310162.254362
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 268815.968368

	median_time_test_mae = -0.14120085438
	median_time_test_mae = 451964.98283666925
	median_time_test_mae = 286847.832795
	median_time_test_mae = 0.0
	median_time_test_mae = 170525.0

GradientBoostingRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.96811 (+/-0.00051)
	Test Mean R2: 0.96572 (+/-0.00156)
	Train Mean RMSE: 75550.56 (+/-571.01)
	Test Mean RMSE: 78260.22 (+/-1198.33)
	Train Mean MeanAE: 52686.40 (+/-454.59)
	Test Mean MeanAE: 54366.19 (+/-898.05)
	Train Mean EVS: 0.97 (+/-0.97)
	Test Mean EVS: 0.97 (+/-0.97)
	Train Mean MedianAE: 35143.31 (+/-35143.31)
	Test Mean MedianAE: 36056.69 (+/-36056.69)

	GradientBoostingRegressor % test predictions error within 1 hour -> Mean: 5.98% (+/- 0.37%) of 25986/10
	GradientBoostingRegressor % test predictions error within 4 hours -> Mean: 22.68% (+/- 0.63%) of 25986/10
	GradientBoostingRegressor % test predictions error within 8 hours -> Mean: 42.10% (+/- 1.16%) of 25986/10
	GradientBoostingRegressor % test predictions error within 16 hours -> Mean: 66.81% (+/- 0.81%) of 25986/10
	GradientBoostingRegressor % test predictions error within 24 hours -> Mean: 79.89% (+/- 0.63%) of 25986/10
	GradientBoostingRegressor % test predictions error within 48 hours -> Mean: 95.41% (+/- 0.27%) of 25986/10
	GradientBoostingRegressor % test predictions error within 72 hours -> Mean: 98.81% (+/- 0.19%) of 25986/10
	GradientBoostingRegressor % test predictions error within 96 hours -> Mean: 99.75% (+/- 0.10%) of 25986/10


Feature Importances:
	1. "Concurrent_open_cases" (0.405801)
	2. "Seconds_left_Qtr" (0.208776)
	3. "Seconds_left_Year" (0.152457)
	4. "Seconds_left_Month" (0.111888)
	5. "Rolling_Mean" (0.034168)
	6. "Rolling_Std" (0.031555)
	7. "Created_on_Weekend" (0.019774)
	8. "Rolling_Median" (0.014097)
	9. "Seconds_left_Day" (0.012475)
	10. "Cases_resolved_within_past_8_hours" (0.008038)
	11. "Cases_created_within_past_8_hours" (0.000970)
