LinearRegression 20170818-124225

Input file name: man 

LinearRegression: Cross Validation (10 Folds)
	Train Mean R2: 0.6002 (+/-0.0068)
	Train Mean RMSE: 80.24 (+/-1.33)
	Train Mean MeanAE: 51.39 (+/-1.12)
	Train Mean MedianAE: 31.05 (+/-0.93)
	Train Mean EVS: 0.60 (+/-0.01)
	Test Mean R2: 0.5542 (+/-0.0489)
	Test Mean RMSE: 83.23 (+/-10.44)
	Test Mean MeanAE: 53.13 (+/-7.48)
	Test Mean MedianAE: 33.70 (+/-5.27)
	Test Mean EVS: 0.56 (+/-0.04)

	Predictions correct within 1 hour(s): 3.10%
	Predictions correct within 4 hour(s): 11.20%
	Predictions correct within 8 hour(s): 21.30%
	Predictions correct within 16 hour(s): 33.40%
	Predictions correct within 24 hour(s): 42.50%
	Predictions correct within 48 hour(s): 61.30%
	Predictions correct within 72 hour(s): 76.70%
	Predictions correct within 96 hour(s): 85.20%

Feature Importances: "column" (magnitude of importance) [percentage of importance]

The importances for each variable used by Linear Regression were as follows:
"Variable Name" (Standardised Regression Coefficient) [Percentage of Importance]
	1. "Queue_Broken" (8629.899060) [0.699644]
	2. "CountryProcessed_australia" (1505.424893) [0.122048]
	3. "Queue_E&E" (686.917457) [0.055690]
	4. "CountryProcessed_southamerica" (228.746695) [0.018545]
	5. "Queue_LOC" (-195.036740) [0.015812]
	6. "CountryProcessed_europe" (-114.964297) [0.009320]
	7. "CountrySource_australia" (110.776870) [0.008981]
	8. "SalesLocation_australia" (110.776870) [0.008981]
	9. "SalesLocation_asia" (100.911760) [0.008181]
	10. "CountrySource_europe" (75.681827) [0.006136]
	11. "SalesLocation_europe" (75.584885) [0.006128]
	12. "CountrySource_asia" (-72.781512) [0.005901]
	13. "SalesLocation_southamerica" (53.688790) [0.004353]
	14. "CountrySource_southamerica" (53.688790) [0.004353]
	15. "Created_on_Weekend" (-43.508997) [0.003527]
	16. "Queue_APOC" (-42.307087) [0.003430]
	17. "ROCName_APOC" (-42.307087) [0.003430]
	18. "Queue_NAOC" (-35.749846) [0.002898]
	19. "CountryProcessed_asia" (33.867210) [0.002746]
	20. "SalesLocation_northamerica" (30.141820) [0.002444]
	21. "CountrySource_northamerica" (30.134033) [0.002443]
	22. "ROCName_EOC" (-26.673031) [0.002162]
	23. "CountryProcessed_northamerica" (-25.857164) [0.002096]
	24. "Queue_EOC" (2.316294) [0.000188]
	25. "Concurrent_open_cases" (-1.669116) [0.000135]
	26. "Cases_created_within_past_8_hours" (-1.658593) [0.000134]
	27. "Seconds_left_Month" (-1.406555) [0.000114]
	28. "Seconds_left_Qtr" (-1.373328) [0.000111]
	29. "Seconds_left_Day" (-0.856883) [0.000069]
	30. "CountrySource_other" (0.000000) [0.000000]
	31. "CountryProcessed_other" (-0.000000) [0.000000]
	32. "SalesLocation_other" (0.000000) [0.000000]
