RandomForestRegressor 20170803-172815

Input file name min:


Simple TimeTaken stats
	mean_time = 252513.96670630202
	std_time = 304321.5789556882
	median_time = 114634.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 304321.5789556889
	mean_time_test_meanae = 231183.990102
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 215086.0

	median_time_test_mae = -0.205273880724
	median_time_test_mae = 334099.34264721005
	median_time_test_mae = 213147.021998
	median_time_test_mae = 0.0
	median_time_test_mae = 104143.5


RandomForestRegressor - July Results
	Test R2: -0.16316
	Test RMSE: 328211.02
	Test MeanAE: 213704.54
	Test EVS: 0.23 
	Test MedianAE: 90153.40 

	RandomForestRegressor % test predictions error within 1 hour -> 3.40% of 6728
	RandomForestRegressor % test predictions error within 4 hours -> 12.49% of 6728
	RandomForestRegressor % test predictions error within 8 hours -> 25.04% of 6728
	RandomForestRegressor % test predictions error within 16 hours -> 40.01% of 6728
	RandomForestRegressor % test predictions error within 24 hours -> 48.80% of 6728
	RandomForestRegressor % test predictions error within 48 hours -> 65.25% of 6728
	RandomForestRegressor % test predictions error within 72 hours -> 70.47% of 6728
	RandomForestRegressor % test predictions error within 96 hours -> 73.45% of 6728


Feature Importances:
	1. "Concurrent_open_cases" (0.894522)
	2. "Seconds_left_Qtr" (0.038583)
	3. "Seconds_left_Month" (0.022209)
	4. "Seconds_left_Year" (0.015642)
	5. "Rolling_Std" (0.009170)
	6. "Rolling_Median" (0.007488)
	7. "Rolling_Mean" (0.004873)
	8. "Seconds_left_Day" (0.003055)
	9. "Cases_created_within_past_8_hours" (0.001552)
	10. "Created_on_Weekend" (0.001485)
	11. "Cases_resolved_within_past_8_hours" (0.001424)
