ElasticNet 20170803-123237

Input file name min:


Simple TimeTaken stats
	mean_time = 353447.46836758254
	std_time = 423081.21604296373
	median_time = 194467.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 423081.216042964
	mean_time_test_meanae = 310162.254362
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 268815.968368

	median_time_test_mae = -0.14120085438
	median_time_test_mae = 451964.98283666925
	median_time_test_mae = 286847.832795
	median_time_test_mae = 0.0
	median_time_test_mae = 170525.0

ElasticNet: Cross Validation (10 Folds)
	Train Mean R2: 0.72642 (+/-0.00098)
	Test Mean R2: 0.72584 (+/-0.00707)
	Train Mean RMSE: 221291.26 (+/-384.59)
	Test Mean RMSE: 221398.39 (+/-4056.99)
	Train Mean MeanAE: 146332.66 (+/-312.17)
	Test Mean MeanAE: 146420.53 (+/-2483.04)
	Train Mean EVS: 0.73 (+/-0.73)
	Test Mean EVS: 0.73 (+/-0.73)
	Train Mean MedianAE: 100350.52 (+/-100350.52)
	Test Mean MedianAE: 100344.51 (+/-100344.51)

	ElasticNet % test predictions error within 1 hour -> Mean: 2.79% (+/- 0.28%) of 25986/10
	ElasticNet % test predictions error within 4 hours -> Mean: 11.07% (+/- 0.55%) of 25986/10
	ElasticNet % test predictions error within 8 hours -> Mean: 20.80% (+/- 0.88%) of 25986/10
	ElasticNet % test predictions error within 16 hours -> Mean: 34.27% (+/- 0.71%) of 25986/10
	ElasticNet % test predictions error within 24 hours -> Mean: 45.24% (+/- 0.85%) of 25986/10
	ElasticNet % test predictions error within 48 hours -> Mean: 70.14% (+/- 0.75%) of 25986/10
	ElasticNet % test predictions error within 72 hours -> Mean: 84.95% (+/- 0.64%) of 25986/10
	ElasticNet % test predictions error within 96 hours -> Mean: 92.02% (+/- 0.45%) of 25986/10


Feature Importances:
	1. "Created_on_Weekend" (-75873.528449)
	2. "Concurrent_open_cases" (-5.215576)
	3. "Cases_resolved_within_past_8_hours" (3.182317)
	4. "Rolling_Std" (-1.834840)
	5. "Rolling_Mean" (-1.644235)
	6. "Seconds_left_Month" (-1.386322)
	7. "Seconds_left_Qtr" (-1.228670)
	8. "Rolling_Median" (-1.104297)
	9. "Seconds_left_Day" (-0.880352)
	10. "Seconds_left_Year" (-0.825560)
	11. "Cases_created_within_past_8_hours" (0.430454)
