GradientBoostingRegressor 20170804-155011

Input file name man:


Simple TimeTaken stats
	mean_time = 236038.37311935806
	std_time = 297563.806007236
	median_time = 84459.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 297563.80600723554
	mean_time_test_meanae = 236235.54225
	mean_time_test_evs = -2.22044604925e-16
	mean_time_test_medianae = 217275.373119

	median_time_test_r2 = -0.259487916067
	median_time_test_rmse = 333946.6625400622
	median_time_test_meanae = 212057.920762
	median_time_test_evs = 0.0
	median_time_test_medianae = 80181.0


GradientBoostingRegressor - df Test Results
	Test R2: -0.74688
	Test RMSE: 393289.02
	Test MeanAE: 340292.52
	Test EVS: 0.54 
	Test MedianAE: 342202.14 

	GradientBoostingRegressor % test predictions error within 1 hour -> 1.50% of 1994
	GradientBoostingRegressor % test predictions error within 4 hours -> 3.91% of 1994
	GradientBoostingRegressor % test predictions error within 8 hours -> 6.02% of 1994
	GradientBoostingRegressor % test predictions error within 16 hours -> 8.93% of 1994
	GradientBoostingRegressor % test predictions error within 24 hours -> 10.73% of 1994
	GradientBoostingRegressor % test predictions error within 48 hours -> 20.31% of 1994
	GradientBoostingRegressor % test predictions error within 72 hours -> 32.35% of 1994
	GradientBoostingRegressor % test predictions error within 96 hours -> 50.95% of 1994


Feature Importances:
	1. "Concurrent_open_cases" (0.461982)
	2. "Seconds_left_Month" (0.251889)
	3. "Cases_resolved_within_past_8_hours" (0.067004)
	4. "Rolling_Mean" (0.039232)
	5. "Cases_created_within_past_8_hours" (0.036529)
	6. "Seconds_left_Day" (0.035952)
	7. "Rolling_Median" (0.032246)
	8. "Rolling_Std" (0.030161)
	9. "Created_on_Weekend" (0.022841)
	10. "CountryProcessed_northamerica" (0.008744)
	11. "SalesLocation_northamerica" (0.007630)
	12. "CountrySource_northamerica" (0.003869)
	13. "Queue_NAOC" (0.001129)
	14. "SalesLocation_australia" (0.000685)
	15. "SalesLocation_southamerica" (0.000108)
	16. "SalesLocation_asia" (0.000000)
	17. "ROCName_APOC" (0.000000)
	18. "SalesLocation_europe" (0.000000)
	19. "SalesLocation_other" (0.000000)
	20. "CountryProcessed_asia" (0.000000)
	21. "ROCName_EOC" (0.000000)
	22. "CountryProcessed_europe" (0.000000)
	23. "Queue_LOC" (0.000000)
	24. "Queue_EOC" (0.000000)
	25. "Queue_E&E" (0.000000)
	26. "CountryProcessed_australia" (0.000000)
	27. "Queue_APOC" (0.000000)
	28. "CountrySource_southamerica" (0.000000)
	29. "CountrySource_other" (0.000000)
	30. "CountrySource_europe" (0.000000)
	31. "CountrySource_australia" (0.000000)
	32. "CountrySource_asia" (0.000000)
	33. "CountryProcessed_southamerica" (0.000000)
	34. "CountryProcessed_other" (0.000000)
	35. "Queue_Broken" (0.000000)
