RandomForestRegressor 20170706-142715

RandomForestRegressor Train RMSE: 0.017424563259999554
RandomForestRegressor Test RMSE: 0.032955530014635526

RandomForestRegressor Train R^2 scoree: 0.729588281938
RandomForestRegressor Test R^2 score: -0.179640253253

Feature Importances:
0. "AmountinUSD" (0.601706)
1. "StageName" (0.061620)
2. "Complexity" (0.028584)
3. "StatusReason_Problem Solved" (0.024518)
4. "SubReason_Meteaop" (0.021153)
5. "IsSignature" (0.016491)
6. "IsGovernment" (0.016150)
7. "Queue_NAOC" (0.014879)
8. "Revenutype_Current Revenue" (0.014174)
9. "SubReason_Basic Enterprise Commitment" (0.013296)
10. "Revenutype_Future Billing" (0.012055)
11. "SubReason_Zero Usage Order" (0.011070)
12. "SubReason_True Up" (0.010316)
13. "Priority" (0.008839)
14. "Numberofreactivations" (0.008712)
15. "Queue_AOC" (0.008247)
16. "SubReason_Manual Order Entry" (0.007882)
17. "Source_Web" (0.007020)
18. "Source_Soft Copy" (0.006386)
19. "Revenutype_Credit / Rebill" (0.006350)
20. "IsMagnumCase" (0.006268)
21. "SalesLocation_northamerica" (0.005932)
22. "CountrySource_northamerica" (0.005850)
23. "CountryProcessed_northamerica" (0.005086)
24. "SalesLocation_asia" (0.004408)
25. "Revenutype_Revenue Unknown" (0.004130)
26. "CountryProcessed_asia" (0.004059)
27. "CountryProcessed_europe" (0.003937)
28. "Queue_LOC" (0.003915)
29. "CountrySource_asia" (0.003857)
30. "CountrySource_australia" (0.003461)
31. "SalesLocation_southamerica" (0.003434)
32. "CountrySource_southamerica" (0.003340)
33. "ROCName_EOC" (0.003335)
34. "SalesLocation_europe" (0.003293)
35. "CountrySource_europe" (0.003258)
36. "CountryProcessed_southamerica" (0.003144)
37. "Revenutype_Non-revenue" (0.003117)
38. "ROCName_APOC" (0.003011)
39. "Queue_APOC" (0.002899)
40. "SalesLocation_australia" (0.002857)
41. "Queue_EOC" (0.002699)
42. "IsSOXCase" (0.002444)
43. "SubReason_Tax Exemption Order" (0.002042)
44. "Source_Manual" (0.001667)
45. "Revenutype_Future OTRRR with OLS" (0.001640)
46. "Source_Hard Copy" (0.001517)
47. "SubReason_Future Pricing Only CPS" (0.001487)
48. "CountryProcessed_australia" (0.000969)
49. "SubReason_Electronic Order Pend / Reject" (0.000914)
50. "sourcesystem_NMEC" (0.000788)
51. "Source_eAgreement (Phy)" (0.000544)
52. "sourcesystem_CLT" (0.000286)
53. "CountryProcessed_other" (0.000277)
54. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.000269)
55. "Revenutype_New Work Sold" (0.000166)
56. "CountrySource_other" (0.000102)
57. "sourcesystem_Aplquest" (0.000092)
58. "SubReason_P&H Electronic Order" (0.000020)
59. "sourcesystem_Web" (0.000017)
60. "Revenutype_Disputed Revenue" (0.000010)
61. "Revenutype_Future OTRRR without OLS" (0.000008)
62. "Source_eAgreement (Ele)" (0.000004)
63. "StatusReason_Information Provided" (0.000002)
64. "sourcesystem_Current Revenue" (0.000000)
65. "sourcesystem_web" (0.000000)
66. "Source_Fax" (0.000000)
67. "sourcesystem_Moritz Jürgensen" (0.000000)
68. "sourcesystem_NEMEC" (0.000000)
69. "sourcesystem_clt" (0.000000)
