RandomForestRegressor 20170804-154421

Input file name min:


Simple TimeTaken stats
	mean_time = 353447.46836758254
	std_time = 423081.21604296373
	median_time = 194467.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 423081.216042964
	mean_time_test_meanae = 310162.254362
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 268815.968368

	median_time_test_r2 = -0.14120085438
	median_time_test_rmse = 451964.98283666925
	median_time_test_meanae = 286847.832795
	median_time_test_evs = 0.0
	median_time_test_medianae = 170525.0

RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.80662 (+/-0.00276)
	Test Mean R2: -0.10290 (+/-0.03540)
	Train Mean RMSE: 186045.04 (+/-1253.17)
	Test Mean RMSE: 444066.86 (+/-10692.13)
	Train Mean MeanAE: 130312.49 (+/-977.72)
	Test Mean MeanAE: 301672.63 (+/-6798.23)
	Train Mean EVS: 0.81 (+/-0.81)
	Test Mean EVS: -0.10 (+/--0.10)
	Train Mean MedianAE: 90058.82 (+/-90058.82)
	Test Mean MedianAE: 196141.75 (+/-196141.75)

	RandomForestRegressor % test predictions error within 1 hour -> Mean: 1.30% (+/- 0.17%) of 25986/10
	RandomForestRegressor % test predictions error within 4 hours -> Mean: 4.89% (+/- 0.37%) of 25986/10
	RandomForestRegressor % test predictions error within 8 hours -> Mean: 9.27% (+/- 0.60%) of 25986/10
	RandomForestRegressor % test predictions error within 16 hours -> Mean: 18.09% (+/- 0.87%) of 25986/10
	RandomForestRegressor % test predictions error within 24 hours -> Mean: 26.09% (+/- 0.96%) of 25986/10
	RandomForestRegressor % test predictions error within 48 hours -> Mean: 45.87% (+/- 0.80%) of 25986/10
	RandomForestRegressor % test predictions error within 72 hours -> Mean: 59.84% (+/- 0.80%) of 25986/10
	RandomForestRegressor % test predictions error within 96 hours -> Mean: 70.63% (+/- 0.78%) of 25986/10


Feature Importances:
	1. "Seconds_left_Day" (0.302402)
	2. "Seconds_left_Year" (0.252746)
	3. "Seconds_left_Month" (0.231076)
	4. "Seconds_left_Qtr" (0.213776)
