RandomForestRegressor 20170729-122441

Input file name all_data-91_cols:
RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean RMSE: 14309.81 (+/-184.55)
	Test Mean RMSE: 36716.29 (+/-1262.53)
	Train Mean R2: 0.99876 (+/-0.00004)
	Test Mean R2: 0.99182 (+/-0.00066)
	Train Mean MAE: 7630.05 (+/-56.95)
	Test Mean MAE: 19708.77 (+/-660.29)


	RandomForestRegressor % test predictions error within 1 hour   -> Mean: 28.81% (+/- 1.25%)
	RandomForestRegressor % test predictions error within 4 hours  -> Mean: 64.88% (+/- 1.32%)
	RandomForestRegressor % test predictions error within 8 hours  -> Mean: 80.14% (+/- 1.17%)
	RandomForestRegressor % test predictions error within 16 hours -> Mean: 91.47% (+/- 0.44%)
	RandomForestRegressor % test predictions error within 24 hours -> Mean: 95.72% (+/- 0.40%)

	RandomForestRegressor number test predictions error within 1 hour   -> Mean: 568.9/1975 (+/- 24.7)
	RandomForestRegressor number test predictions error within 4 hours  -> Mean: 1281.4/1975 (+/- 26.0)
	RandomForestRegressor number test predictions error within 8 hours  -> Mean: 1582.8/1975 (+/- 23.2)
	RandomForestRegressor number test predictions error within 16 hours -> Mean: 1806.5/1975 (+/- 8.7)
	RandomForestRegressor number test predictions error within 24 hours -> Mean: 1890.4/1975 (+/- 8.0)

Feature Importances:
0. "Concurrent_open_cases" (0.793515)
1. "Seconds_left_Year" (0.106463)
2. "Seconds_left_Qtr" (0.027246)
3. "Rolling_Mean" (0.021299)
4. "Rolling_Std" (0.015954)
5. "Seconds_left_Month" (0.013996)
6. "Rolling_Median" (0.009739)
7. "Seconds_left_Day" (0.003682)
8. "Created_on_Weekend" (0.001446)
9. "Cases_resolved_within_past_4_hours" (0.001410)
10. "Cases_created_within_past_4_hours" (0.001140)
11. "AmountinUSD" (0.000614)
12. "SubReason_Basic Enterprise Commitment" (0.000347)
13. "Numberofreactivations" (0.000268)
14. "Queue_AOC" (0.000227)
15. "StageName" (0.000174)
16. "Complexity" (0.000129)
17. "Queue_NAOC" (0.000120)
18. "IsSOXCase" (0.000106)
19. "SubReason_Zero Usage Order" (0.000103)
20. "Source_Web" (0.000098)
21. "SubReason_Meteaop" (0.000089)
22. "Revenutype_Current Revenue" (0.000085)
23. "ROCName_AOC" (0.000081)
24. "Source_Soft Copy" (0.000080)
25. "StatusReason_Completed" (0.000079)
26. "Revenutype_Non-revenue" (0.000067)
27. "Queue_LOC" (0.000066)
28. "SubReason_True Up" (0.000065)
29. "CountryProcessed_northamerica" (0.000065)
30. "Queue_EOC" (0.000064)
31. "StatusReason_Problem Solved" (0.000063)
32. "ROCName_APOC" (0.000058)
33. "CountrySource_northamerica" (0.000058)
34. "Revenutype_Future Billing" (0.000057)
35. "CountryProcessed_asia" (0.000053)
36. "SubReason_Manual Order Entry" (0.000050)
37. "SalesLocation_northamerica" (0.000049)
38. "CountrySource_asia" (0.000049)
39. "Queue_APOC" (0.000049)
40. "Source_eAgreement (Phy)" (0.000047)
41. "SalesLocation_asia" (0.000043)
42. "SalesLocation_europe" (0.000041)
43. "ROCName_EOC" (0.000041)
44. "CountryProcessed_europe" (0.000039)
45. "SalesLocation_southamerica" (0.000038)
46. "Revenutype_Credit / Rebill" (0.000036)
47. "Priority" (0.000035)
48. "CountrySource_southamerica" (0.000032)
49. "SubReason_Electronic Order Pend / Reject" (0.000031)
50. "CountrySource_europe" (0.000030)
51. "SubReason_Additional Product Order" (0.000027)
52. "CountrySource_australia" (0.000026)
53. "CountryProcessed_southamerica" (0.000025)
54. "Source_Hard Copy" (0.000022)
55. "SalesLocation_australia" (0.000020)
56. "Revenutype_Revenue Unknown" (0.000019)
57. "Source_E-mail" (0.000018)
58. "SubReason_Tax Exemption Order" (0.000018)
59. "SubReason_Future Pricing Only CPS" (0.000017)
60. "SalesLocation_africa" (0.000015)
61. "CountryProcessed_africa" (0.000014)
62. "Source_Manual" (0.000014)
63. "CountrySource_africa" (0.000010)
64. "Revenutype_Future OTRRR without OLS" (0.000007)
65. "Queue_Broken" (0.000007)
66. "sourcesystem_NMEC" (0.000005)
67. "sourcesystem_CLT" (0.000005)
68. "StatusReason_Information Provided" (0.000003)
69. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.000003)
70. "sourcesystem_Web" (0.000002)
71. "CountryProcessed_australia" (0.000002)
72. "Revenutype_New Work Sold" (0.000001)
73. "Revenutype_Future OTRRR with OLS" (0.000001)
74. "CountrySource_other" (0.000001)
75. "CountryProcessed_other" (0.000001)
76. "Source_eAgreement (Ele)" (0.000001)
77. "Queue_E&E" (0.000000)
78. "SubReason_P&H Electronic Order" (0.000000)
79. "sourcesystem_Aplquest" (0.000000)
80. "sourcesystem_NEMEC" (0.000000)
81. "Source_Fax" (0.000000)
82. "Revenutype_Disputed Revenue" (0.000000)
83. "sourcesystem_clt" (0.000000)
84. "sourcesystem_web" (0.000000)
85. "sourcesystem_AplQuest" (0.000000)
86. "sourcesystem_Current Revenue" (0.000000)
87. "SalesLocation_other" (0.000000)
88. "Revenutype_Advanced Billing" (0.000000)
89. "sourcesystem_Moritz Jürgensen" (0.000000)
