RandomForestRegressor 20170706-135900

RandomForestRegressor Train RMSE: 0.001126765068402785
RandomForestRegressor Test RMSE: 0.010116961891361461

RandomForestRegressor Train R^2 scoree: 0.994565166554
RandomForestRegressor Test R^2 score: 0.804076622983

Feature Importances:
0. "HoldDuration" (0.951211)
1. "SalesLocation_southamerica" (0.019688)
2. "CountrySource_southamerica" (0.007864)
3. "CountryProcessed_europe" (0.006407)
4. "Queue_EOC" (0.003011)
5. "Queue_APOC" (0.002243)
6. "CountrySource_europe" (0.001904)
7. "CountryProcessed_southamerica" (0.001844)
8. "AmountinUSD" (0.001770)
9. "SubReason_Basic Enterprise Commitment" (0.001672)
10. "StatusReason_Problem Solved" (0.000840)
11. "Revenutype_Credit / Rebill" (0.000479)
12. "ROCName_EOC" (0.000186)
13. "SalesLocation_northamerica" (0.000147)
14. "SalesLocation_asia" (0.000145)
15. "CountrySource_asia" (0.000141)
16. "Queue_NAOC" (0.000139)
17. "Source_Soft Copy" (0.000091)
18. "ROCName_APOC" (0.000074)
19. "Complexity" (0.000057)
20. "CountryProcessed_northamerica" (0.000046)
21. "Source_Web" (0.000039)
22. "SubReason_Future Pricing Only CPS" (0.000000)
23. "StageName" (0.000000)
24. "StatusReason_Information Provided" (0.000000)
25. "Source_eAgreement (Phy)" (0.000000)
26. "Source_eAgreement (Ele)" (0.000000)
27. "SubReason_Electronic Order Pend / Reject" (0.000000)
28. "sourcesystem_clt" (0.000000)
29. "sourcesystem_NEMEC" (0.000000)
30. "SubReason_Manual Order Entry" (0.000000)
31. "sourcesystem_Web" (0.000000)
32. "Source_Hard Copy" (0.000000)
33. "SubReason_Meteaop" (0.000000)
34. "SubReason_P&H Electronic Order" (0.000000)
35. "SubReason_Tax Exemption Order" (0.000000)
36. "SubReason_True Up" (0.000000)
37. "SubReason_Zero Usage Order" (0.000000)
38. "sourcesystem_Aplquest" (0.000000)
39. "sourcesystem_CLT" (0.000000)
40. "sourcesystem_NMEC" (0.000000)
41. "sourcesystem_Current Revenue" (0.000000)
42. "sourcesystem_Moritz Jürgensen" (0.000000)
43. "Source_Manual" (0.000000)
44. "Revenutype_Non-revenue" (0.000000)
45. "Source_Fax" (0.000000)
46. "SalesLocation_europe" (0.000000)
47. "CountryProcessed_asia" (0.000000)
48. "CountryProcessed_australia" (0.000000)
49. "CountryProcessed_other" (0.000000)
50. "CountrySource_australia" (0.000000)
51. "CountrySource_northamerica" (0.000000)
52. "CountrySource_other" (0.000000)
53. "IsGovernment" (0.000000)
54. "IsMagnumCase" (0.000000)
55. "IsSOXCase" (0.000000)
56. "IsSignature" (0.000000)
57. "Numberofreactivations" (0.000000)
58. "Priority" (0.000000)
59. "Queue_AOC" (0.000000)
60. "Queue_LOC" (0.000000)
61. "Revenutype_Current Revenue" (0.000000)
62. "Revenutype_Disputed Revenue" (0.000000)
63. "Revenutype_Future Billing" (0.000000)
64. "Revenutype_Future OTRRR with OLS" (0.000000)
65. "Revenutype_Future OTRRR without OLS" (0.000000)
66. "Revenutype_New Work Sold" (0.000000)
67. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.000000)
68. "Revenutype_Revenue Unknown" (0.000000)
69. "SalesLocation_australia" (0.000000)
70. "sourcesystem_web" (0.000000)
