Date and time: 20170712-190701
Number of iterations taken to get good data split: 1

Mean value of Train Y: 375235.43969932816
Mean value of Test Y: 381375.2386272945

Standard deviation of train Y: 466510.051244
Standard deviation of test Y: 462302.828016
Standard deviation of test Y: 462302.828016

Date and time: 20170712-190719
Number of iterations taken to get good data split: 1

Mean value of Train Y: 379550.44036453136
Mean value of Test Y: 368432.81943335995

Standard deviation of train Y: 471081.228145
Standard deviation of test Y: 448111.993051
Standard deviation of test Y: 448111.993051

Date and time: 20170712-190737
Number of iterations taken to get good data split: 1

Mean value of Train Y: 379745.282644848
Mean value of Test Y: 367848.4092178771

Standard deviation of train Y: 468783.65097
Standard deviation of test Y: 455266.792273
Standard deviation of test Y: 455266.792273

Date and time: 20170712-190755
Number of iterations taken to get good data split: 1

Mean value of Train Y: 378053.2636200359
Mean value of Test Y: 372923.4535115722

Standard deviation of train Y: 467876.992569
Standard deviation of test Y: 458150.028621
Standard deviation of test Y: 458150.028621

