ElasticNet 20170712-190512

ElasticNet Cross Validation: 10
ElasticNet Train RMSE -> Max: 367853.35, Min: 360236.09, Avg: 363448.28
ElasticNet Test RMSE -> Max: 371152.47, Min: 345842.34, Avg: 360879.66
ElasticNet Train R^2 score -> Max: 0.4, Min: 0.39, Avg: 0.39
ElasticNet Test R^2 score -> Max: 0.41, Min: 0.37, Avg: 0.39
ElasticNet number test predictions within 1 hour -> Max: 75/5012, Min: 49/5012, Avg: 61.5/5012
ElasticNet % test predictions within 1 hour: -> Max: 1.5%, Min: 0.98%, Avg: 1.23%

