LinearRegression 20170820-200202

Input file name: B4 

LinearRegression: Cross Validation (10 Folds)
	Train Mean R2: 0.5367 (+/-0.0012)
	Train Mean RMSE: 88.12 (+/-0.24)
	Train Mean MeanAE: 54.85 (+/-0.12)
	Train Mean MedianAE: 33.88 (+/-0.15)
	Train Mean EVS: 0.54 (+/-0.00)
	Test Mean R2: 0.5365 (+/-0.0104)
	Test Mean RMSE: 88.11 (+/-2.31)
	Test Mean MeanAE: 54.86 (+/-0.97)
	Test Mean MedianAE: 33.89 (+/-1.06)
	Test Mean EVS: 0.54 (+/-0.01)

	Predictions correct within 1 hour(s): 2.52%
	Predictions correct within 4 hour(s): 9.98%
	Predictions correct within 8 hour(s): 19.09%
	Predictions correct within 16 hour(s): 30.85%
	Predictions correct within 24 hour(s): 40.78%
	Predictions correct within 48 hour(s): 60.45%
	Predictions correct within 72 hour(s): 75.33%
	Predictions correct within 96 hour(s): 86.11%

Feature Importances: "column" (magnitude of importance) [percentage of importance]

The importances for each variable used by Linear Regression were as follows:
"Variable Name" (Standardised Regression Coefficient) [Percentage of Importance]
	1. "Created_on_Weekend" (-35.791730) [0.838464]
	2. "Cases_created_within_past_8_hours" (-1.668117) [0.039078]
	3. "Concurrent_open_cases" (-1.653791) [0.038742]
	4. "Seconds_left_Month" (-1.373364) [0.032173]
	5. "Seconds_left_Qtr" (-1.320948) [0.030945]
	6. "Seconds_left_Day" (-0.879329) [0.020599]
