Statsmodels_OLS 20170804-140354

Input file name man:

Features used:
	1 - Cases_created_within_past_8_hours
	2 - Cases_resolved_within_past_8_hours
	3 - Concurrent_open_cases
	4 - CountryProcessed_asia
	5 - CountryProcessed_australia
	6 - CountryProcessed_europe
	7 - CountryProcessed_northamerica
	8 - CountryProcessed_other
	9 - CountryProcessed_southamerica
	10 - CountrySource_asia
	11 - CountrySource_australia
	12 - CountrySource_europe
	13 - CountrySource_northamerica
	14 - CountrySource_other
	15 - CountrySource_southamerica
	16 - Created_on_Weekend
	17 - Queue_APOC
	18 - Queue_Broken
	19 - Queue_E&E
	20 - Queue_EOC
	21 - Queue_LOC
	22 - Queue_NAOC
	23 - ROCName_APOC
	24 - ROCName_EOC
	25 - Rolling_Mean
	26 - Rolling_Median
	27 - Rolling_Std
	28 - SalesLocation_asia
	29 - SalesLocation_australia
	30 - SalesLocation_europe
	31 - SalesLocation_northamerica
	32 - SalesLocation_other
	33 - SalesLocation_southamerica
	34 - Seconds_left_Day
	35 - Seconds_left_Month
	36 - Seconds_left_Qtr
	37 - Seconds_left_Year

 + olsregr.summary():
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              TimeTaken   R-squared:                       0.764
Model:                            OLS   Adj. R-squared:                  0.763
Method:                 Least Squares   F-statistic:                     1453.
Date:                Fri, 04 Aug 2017   Prob (F-statistic):               0.00
Time:                        14:03:55   Log-Likelihood:            -2.1051e+05
No. Observations:               15328   AIC:                         4.211e+05
Df Residuals:                   15293   BIC:                         4.214e+05
Df Model:                          34                                         
Covariance Type:            nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Cases_created_within_past_8_hours    290.2923     50.132      5.791      0.000     192.027     388.558
Cases_resolved_within_past_8_hours  -292.8739     62.965     -4.651      0.000    -416.293    -169.455
Concurrent_open_cases              -1336.0173      8.312   -160.728      0.000   -1352.310   -1319.724
CountryProcessed_asia               8.064e+04   1.18e+05      0.684      0.494   -1.51e+05    3.12e+05
CountryProcessed_australia          1.061e+05   1.23e+05      0.861      0.389   -1.36e+05    3.48e+05
CountryProcessed_europe            -3.012e+04   1.02e+05     -0.296      0.767   -2.29e+05    1.69e+05
CountryProcessed_northamerica       1.602e+05   1.16e+05      1.376      0.169   -6.81e+04    3.89e+05
CountryProcessed_other             -2.665e+04   1.76e+05     -0.151      0.880   -3.72e+05    3.18e+05
CountryProcessed_southamerica       1.444e+05   1.16e+05      1.245      0.213   -8.29e+04    3.72e+05
CountrySource_asia                 -1.387e+04   1.22e+05     -0.114      0.910   -2.53e+05    2.25e+05
CountrySource_australia             2.896e+05   1.78e+05      1.631      0.103   -5.85e+04    6.38e+05
CountrySource_europe                3.092e+05   1.45e+05      2.128      0.033    2.44e+04    5.94e+05
CountrySource_northamerica          2.009e+05   1.27e+05      1.578      0.115   -4.87e+04     4.5e+05
CountrySource_other                  5.34e+04    1.7e+05      0.313      0.754   -2.81e+05    3.87e+05
CountrySource_southamerica          1.037e+05   1.16e+05      0.895      0.371   -1.24e+05    3.31e+05
Created_on_Weekend                 -5.345e+04   4988.409    -10.715      0.000   -6.32e+04   -4.37e+04
Queue_APOC                         -8.045e+04   1.87e+05     -0.430      0.667   -4.47e+05    2.86e+05
Queue_Broken                        7.843e+05   5.32e+04     14.751      0.000     6.8e+05    8.89e+05
Queue_E&E                           -1.32e+05   1.02e+05     -1.299      0.194   -3.31e+05    6.72e+04
Queue_EOC                           -1.08e+05   9.45e+04     -1.143      0.253   -2.93e+05    7.72e+04
Queue_LOC                          -1.184e+05   1.82e+04     -6.493      0.000   -1.54e+05   -8.26e+04
Queue_NAOC                          -1.07e+05   7394.855    -14.475      0.000   -1.22e+05   -9.25e+04
ROCName_APOC                        5.839e+05   1.88e+05      3.109      0.002    2.16e+05    9.52e+05
ROCName_EOC                         6.177e+05   9.57e+04      6.452      0.000     4.3e+05    8.05e+05
Rolling_Mean                           0.4180      0.028     14.748      0.000       0.362       0.474
Rolling_Median                        -0.0801      0.021     -3.739      0.000      -0.122      -0.038
Rolling_Std                            0.1585      0.017      9.559      0.000       0.126       0.191
SalesLocation_asia                 -6.689e+04      5e+04     -1.337      0.181   -1.65e+05    3.12e+04
SalesLocation_australia            -3.562e+05   1.38e+05     -2.573      0.010   -6.28e+05   -8.48e+04
SalesLocation_europe               -2.948e+05   1.08e+05     -2.725      0.006   -5.07e+05   -8.27e+04
SalesLocation_northamerica          2.045e+05   2.42e+05      0.846      0.397   -2.69e+05    6.78e+05
SalesLocation_other                -8.556e-11   9.27e-11     -0.923      0.356   -2.67e-10    9.62e-11
SalesLocation_southamerica          3.296e+05   2.29e+05      1.436      0.151    -1.2e+05    7.79e+05
Seconds_left_Day                       0.2919      0.029     10.148      0.000       0.236       0.348
Seconds_left_Month                    -0.0127      0.003     -3.857      0.000      -0.019      -0.006
Seconds_left_Qtr                       0.0198      0.001     19.721      0.000       0.018       0.022
Seconds_left_Year                      0.0343      0.001     32.098      0.000       0.032       0.036
==============================================================================
Omnibus:                     4776.635   Durbin-Watson:                   1.679
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            18090.894
Skew:                           1.526   Prob(JB):                         0.00
Kurtosis:                       7.360   Cond. No.                     1.27e+16
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 5.17e-15. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.


train R2: 0.76359567513
test R2: -2.39371481075
train RMSE: 223017.833458
test RMSE: 657756.033606
y_train Predicted values: 0        1.499601e+06
1        1.477197e+06
2        1.448977e+06
3        1.448233e+06
4        1.446618e+06
5        1.491356e+06
6        1.483455e+06
7        1.435718e+06
8        1.418435e+06
9        1.452639e+06
10       1.431580e+06
11       1.466611e+06
12       1.388656e+06
13       1.441081e+06
14       1.444477e+06
15       1.442216e+06
16       1.413747e+06
17       1.439869e+06
18       1.428677e+06
19       1.502080e+06
20       1.637487e+06
21       1.466760e+06
22       1.503300e+06
23       1.487419e+06
24       1.442135e+06
25       1.458516e+06
26       1.429983e+06
27       1.442645e+06
28       1.401534e+06
29       1.374459e+06
             ...     
15298   -4.210321e+04
15299    3.950136e+05
15300   -2.067955e+05
15301    8.861419e+04
15302    3.668232e+05
15303    3.181831e+05
15304   -1.352654e+05
15305   -4.806458e+05
15306   -3.823012e+05
15307   -3.792967e+05
15308    1.772175e+05
15309   -3.827606e+05
15310   -5.089919e+05
15311   -5.105470e+05
15312   -3.456725e+05
15313    2.672928e+05
15314    6.393028e+05
15315    9.287872e+05
15316   -9.367909e+04
15317   -7.532466e+04
15318   -2.544967e+05
15319    6.644716e+05
15320    3.644019e+05
15321   -3.455491e+05
15322    1.014656e+04
15323    3.323776e+05
15324    5.320812e+04
15325    5.873841e+05
15326    5.119267e+05
15327   -2.194457e+05
Length: 15328, dtype: float64

y_test Predicted values: 15328    7.589415e+05
15329    6.201002e+05
15330    2.158814e+04
15331   -2.350795e+05
15332   -4.135912e+05
15333    6.273689e+05
15334    2.387683e+05
15335   -4.084298e+05
15336    4.501068e+05
15337    4.486177e+05
15338   -2.853858e+05
15339   -3.751798e+05
15340   -3.468172e+05
15341   -2.961058e+05
15342    7.609719e+05
15343    8.303663e+05
15344    5.586182e+05
15345   -3.791673e+05
15346   -2.804658e+05
15347   -2.709717e+05
15348   -7.764052e+03
15349   -2.373717e+05
15350   -2.309920e+05
15351    8.986665e+05
15352    3.762531e+05
15353   -2.351605e+05
15354   -2.591110e+05
15355    2.187879e+05
15356   -6.604233e+04
15357    3.270344e+05
             ...     
25956    1.457866e+06
25957    1.464430e+06
25958    1.460390e+06
25959    1.433121e+06
25960    1.436572e+06
25961    1.454211e+06
25962    1.453473e+06
25963    1.474301e+06
25964    1.413813e+06
25965    1.497711e+06
25966    1.500300e+06
25967    1.444829e+06
25968    1.449772e+06
25969    1.487915e+06
25970    1.484190e+06
25971    1.472115e+06
25972    1.453876e+06
25973    1.443240e+06
25974    1.458219e+06
25975    1.468563e+06
25976    1.458634e+06
25977    1.478895e+06
25978    1.461617e+06
25979    1.505795e+06
25980    1.398671e+06
25981    1.436154e+06
25982    1.414667e+06
25983    1.415966e+06
25984    1.445699e+06
25985    1.476726e+06
Length: 10658, dtype: float64