RandomForestRegressor 20170707-173629

RandomForestRegressor Cross Validation: 5
RandomForestRegressor Train RMSE -> Max: 313358.49, Min: 182584.98, Avg: 280756.25
RandomForestRegressor Test RMSE -> Max: 628700.64, Min: 459764.54, Avg: 538654.11
RandomForestRegressor Train R^2 score -> Max: 0.83, Min: 0.52, Avg: 0.6
RandomForestRegressor Test R^2 score -> Max: 0.01, Min: -1.09, Avg: -0.45
RandomForestRegressor number test predictions within 1 hour -> Max: 2/13, Min: 0/13, Avg: 0.4/13
RandomForestRegressor % test predictions within 1 hour: -> Max: 15.38%, Min: 0.0%, Avg: 3.08%


Feature Importances:
0. "AmountinUSD" (0.290753)
1. "Revenutype_Future OTRRR with OLS" (0.133465)
2. "SubReason_Manual Order Entry" (0.119627)
3. "Numberofreactivations" (0.076432)
4. "Revenutype_Credit / Rebill" (0.073145)
5. "StageName_3" (0.066829)
6. "IsMagnumCase" (0.060741)
7. "Queue_AOC" (0.035719)
8. "StageName_4" (0.028109)
9. "ROCName_APOC" (0.023294)
10. "IsSOXCase" (0.019346)
11. "CountrySource_europe" (0.017934)
12. "Queue_NAOC" (0.008762)
13. "SubReason_True Up" (0.008525)
14. "StatusReason_Problem Solved" (0.006507)
15. "CountryProcessed_asia" (0.006288)
16. "IsSignature" (0.006221)
17. "SubReason_Basic Enterprise Commitment" (0.004023)
18. "SalesLocation_europe" (0.003165)
19. "SubReason_Meteaop" (0.003137)
20. "SalesLocation_australia" (0.002916)
21. "Complexity" (0.002024)
22. "IsGovernment" (0.001647)
23. "CountryProcessed_europe" (0.000606)
24. "Source_Web" (0.000396)
25. "Revenutype_Non-revenue" (0.000265)
26. "Queue_EOC" (0.000068)
27. "CountrySource_northamerica" (0.000016)
28. "CountrySource_asia" (0.000014)
29. "Source_Soft Copy" (0.000012)
30. "CountryProcessed_northamerica" (0.000009)
31. "Revenutype_Current Revenue" (0.000002)
32. "Source_Manual" (0.000002)
33. "SalesLocation_northamerica" (0.000001)
34. "Source_eAgreement (Phy)" (0.000001)
35. "sourcesystem_clt" (0.000000)
36. "sourcesystem_CLT" (0.000000)
37. "sourcesystem_NEMEC" (0.000000)
38. "sourcesystem_Moritz Jürgensen" (0.000000)
39. "sourcesystem_Current Revenue" (0.000000)
40. "StatusReason_Information Provided" (0.000000)
41. "sourcesystem_Aplquest" (0.000000)
42. "SubReason_P&H Electronic Order" (0.000000)
43. "SubReason_Zero Usage Order" (0.000000)
44. "StageName_2" (0.000000)
45. "SubReason_Electronic Order Pend / Reject" (0.000000)
46. "sourcesystem_NMEC" (0.000000)
47. "SubReason_Future Pricing Only CPS" (0.000000)
48. "SubReason_Tax Exemption Order" (0.000000)
49. "sourcesystem_Web" (0.000000)
50. "Revenutype_Revenue Unknown" (0.000000)
51. "StageName_1" (0.000000)
52. "Source_eAgreement (Ele)" (0.000000)
53. "CountryProcessed_australia" (0.000000)
54. "CountryProcessed_other" (0.000000)
55. "CountryProcessed_southamerica" (0.000000)
56. "CountrySource_australia" (0.000000)
57. "CountrySource_other" (0.000000)
58. "CountrySource_southamerica" (0.000000)
59. "Priority" (0.000000)
60. "Queue_APOC" (0.000000)
61. "Queue_LOC" (0.000000)
62. "ROCName_EOC" (0.000000)
63. "Revenutype_Disputed Revenue" (0.000000)
64. "Revenutype_Future Billing" (0.000000)
65. "Revenutype_Future OTRRR without OLS" (0.000000)
66. "Revenutype_New Work Sold" (0.000000)
67. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.000000)
68. "SalesLocation_asia" (0.000000)
69. "SalesLocation_southamerica" (0.000000)
70. "Source_Fax" (0.000000)
71. "Source_Hard Copy" (0.000000)
72. "sourcesystem_web" (0.000000)
