LinearRegression 20170707-173622

LinearRegression Cross Validation: 5
LinearRegression Train RMSE -> Max: 339044.04, Min: 235617.46, Avg: 273655.44
LinearRegression Test RMSE -> Max: 815325.57, Min: 510069.17, Avg: 641448.75
LinearRegression Train R^2 score -> Max: 0.73, Min: 0.45, Avg: 0.63
LinearRegression Test R^2 score -> Max: -0.38, Min: -2.26, Avg: -1.12
LinearRegression number test predictions within 1 hour -> Max: 0/13, Min: 0/13, Avg: 0.0/13
LinearRegression % test predictions within 1 hour: -> Max: 0.0%, Min: 0.0%, Avg: 0.0%

