RandomForestRegressor 20170730-140557



Simple TimeTaken stats
	mean_time = 360933.36
	std_time = 409942.1069048292

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 409942.1069048292
	mean_time_test_mae = 299728.3208
Input file name min_COC_CC4_CR4_SLD_SLM_SLQ_SLY_COW_C_R:
RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.96236 (+/-0.01094)
	Test Mean R2: 0.71245 (+/-0.23567)
	Train Mean RMSE: 78481.23 (+/-10276.67)
	Test Mean RMSE: 164764.83 (+/-35119.59)
	Train Mean MAE: 46172.75 (+/-3632.90)
	Test Mean MAE: 118755.69 (+/-19036.29)


	RandomForestRegressor % test predictions error within 1 hour -> Mean: 1.00% (+/- 3.00%) of 10
	RandomForestRegressor % test predictions error within 4 hours -> Mean: 17.00% (+/- 9.00%) of 10
	RandomForestRegressor % test predictions error within 8 hours -> Mean: 25.00% (+/- 12.85%) of 10
	RandomForestRegressor % test predictions error within 16 hours -> Mean: 36.00% (+/- 11.14%) of 10
	RandomForestRegressor % test predictions error within 24 hours -> Mean: 49.00% (+/- 10.44%) of 10
	RandomForestRegressor % test predictions error within 48 hours -> Mean: 79.00% (+/- 5.39%) of 10
	RandomForestRegressor % test predictions error within 72 hours -> Mean: 90.00% (+/- 7.75%) of 10
	RandomForestRegressor % test predictions error within 96 hours -> Mean: 94.00% (+/- 6.63%) of 10


Feature Importances:
0. "Concurrent_open_cases" (0.877865)
1. "Seconds_left_Month" (0.041575)
2. "Seconds_left_Day" (0.038463)
3. "Seconds_left_Year" (0.016836)
4. "Cases_resolved_within_past_8_hours" (0.016098)
5. "Cases_created_within_past_8_hours" (0.005459)
6. "Seconds_left_Qtr" (0.003536)
7. "Created_on_Weekend" (0.000168)
