LinearRegression 20170803-160839

Input file name min:


Simple TimeTaken stats
	mean_time = 241374.5871470302
	std_time = 303093.54896854167
	median_time = 86070.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 303093.54896854144
	mean_time_test_meanae = 240572.777474
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 222790.087147

	median_time_test_mae = -0.2625502188
	median_time_test_mae = 340565.7923381589
	median_time_test_mae = 217010.592989
	median_time_test_mae = 0.0
	median_time_test_mae = 81759.0
	Test R2: 0.49461
	Test RMSE: 215471.71
	Test MeanAE: 176447.32
	Test EVS: 0.65 
	Test MedianAE: 168759.63 


	LinearRegression % test predictions error within 1 hour -> 1.80% of 2054
	LinearRegression % test predictions error within 4 hours -> 8.13% of 2054
	LinearRegression % test predictions error within 8 hours -> 13.53% of 2054
	LinearRegression % test predictions error within 16 hours -> 20.64% of 2054
	LinearRegression % test predictions error within 24 hours -> 29.31% of 2054
	LinearRegression % test predictions error within 48 hours -> 50.83% of 2054
	LinearRegression % test predictions error within 72 hours -> 72.69% of 2054
	LinearRegression % test predictions error within 96 hours -> 93.14% of 2054


Feature Importances:
	1. "Created_on_Weekend" (-93626.052250)
	2. "Concurrent_open_cases" (-5.793132)
	3. "Seconds_left_Year" (-5.738242)
	4. "Seconds_left_Qtr" (-5.265760)
	5. "Seconds_left_Month" (-2.736149)
	6. "Cases_created_within_past_8_hours" (2.451143)
	7. "Cases_resolved_within_past_8_hours" (2.048729)
	8. "Rolling_Std" (-1.920454)
	9. "Rolling_Mean" (-1.731863)
	10. "Rolling_Median" (-1.001721)
	11. "Seconds_left_Day" (-0.926477)
