Statsmodels_OLS 20170804-113109

Input file name man_no_rollingorSLY:

Features used:
	1 - Cases_created_within_past_8_hours
	2 - Cases_resolved_within_past_8_hours
	3 - Concurrent_open_cases
	4 - CountryProcessed_asia
	5 - CountryProcessed_australia
	6 - CountryProcessed_europe
	7 - CountryProcessed_northamerica
	8 - CountryProcessed_other
	9 - CountryProcessed_southamerica
	10 - CountrySource_asia
	11 - CountrySource_australia
	12 - CountrySource_europe
	13 - CountrySource_northamerica
	14 - CountrySource_other
	15 - CountrySource_southamerica
	16 - Created_on_Weekend
	17 - Queue_APOC
	18 - Queue_Broken
	19 - Queue_E&E
	20 - Queue_EOC
	21 - Queue_LOC
	22 - Queue_NAOC
	23 - ROCName_APOC
	24 - ROCName_EOC
	25 - SalesLocation_asia
	26 - SalesLocation_australia
	27 - SalesLocation_europe
	28 - SalesLocation_northamerica
	29 - SalesLocation_other
	30 - SalesLocation_southamerica
	31 - Seconds_left_Day
	32 - Seconds_left_Month
	33 - Seconds_left_Qtr

 + olsregr.summary():
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              TimeTaken   R-squared:                       0.676
Model:                            OLS   Adj. R-squared:                  0.676
Method:                 Least Squares   F-statistic:                     1255.
Date:                Fri, 04 Aug 2017   Prob (F-statistic):               0.00
Time:                        11:31:09   Log-Likelihood:            -2.6741e+05
No. Observations:               19267   AIC:                         5.349e+05
Df Residuals:                   19234   BIC:                         5.351e+05
Df Model:                          32                                         
Covariance Type:            nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Cases_created_within_past_8_hours    395.1645     49.737      7.945      0.000     297.675     492.654
Cases_resolved_within_past_8_hours  -966.4186     57.635    -16.768      0.000   -1079.388    -853.449
Concurrent_open_cases              -1325.4450      7.341   -180.554      0.000   -1339.834   -1311.056
CountryProcessed_asia              -1.333e+04   7.21e+04     -0.185      0.853   -1.55e+05    1.28e+05
CountryProcessed_australia          1.544e+04   8.05e+04      0.192      0.848   -1.42e+05    1.73e+05
CountryProcessed_europe             4.062e+04   5.96e+04      0.681      0.496   -7.62e+04    1.57e+05
CountryProcessed_northamerica       1.755e+05   1.78e+05      0.987      0.324   -1.73e+05    5.24e+05
CountryProcessed_other              9.567e+04   1.23e+05      0.775      0.439   -1.46e+05    3.38e+05
CountryProcessed_southamerica       1.945e+05   1.78e+05      1.091      0.275   -1.55e+05    5.44e+05
CountrySource_asia                  5.222e+04   8.09e+04      0.646      0.518   -1.06e+05    2.11e+05
CountrySource_australia             2.841e+05   1.52e+05      1.865      0.062   -1.45e+04    5.83e+05
CountrySource_europe                7.461e+04   1.15e+05      0.649      0.516   -1.51e+05       3e+05
CountrySource_northamerica         -6.963e+04   2.32e+05     -0.301      0.764   -5.23e+05    3.84e+05
CountrySource_other                -2.096e+04   1.18e+05     -0.177      0.859   -2.53e+05    2.11e+05
CountrySource_southamerica         -6.344e+04    2.2e+05     -0.288      0.773   -4.94e+05    3.68e+05
Created_on_Weekend                 -8.153e+04   4973.360    -16.394      0.000   -9.13e+04   -7.18e+04
Queue_APOC                          1.717e+05   2.04e+05      0.840      0.401   -2.29e+05    5.72e+05
Queue_Broken                        9.648e+05   6.13e+04     15.730      0.000    8.45e+05    1.08e+06
Queue_E&E                           2.081e+05   9.87e+04      2.109      0.035    1.47e+04    4.02e+05
Queue_EOC                           5.607e+04   8.13e+04      0.690      0.490   -1.03e+05    2.15e+05
Queue_LOC                           -1.07e+05   1.88e+04     -5.703      0.000   -1.44e+05   -7.02e+04
Queue_NAOC                         -9.719e+04   7435.105    -13.071      0.000   -1.12e+05   -8.26e+04
ROCName_APOC                        7.999e+05   2.05e+05      3.899      0.000    3.98e+05     1.2e+06
ROCName_EOC                         9.227e+05   8.26e+04     11.170      0.000    7.61e+05    1.08e+06
SalesLocation_asia                 -4.243e+04   5.01e+04     -0.847      0.397   -1.41e+05    5.58e+04
SalesLocation_australia            -2.661e+05   1.39e+05     -1.920      0.055   -5.38e+05    5588.122
SalesLocation_europe               -1.281e+05   1.03e+05     -1.238      0.216   -3.31e+05    7.46e+04
SalesLocation_northamerica          9.386e+05   2.23e+05      4.213      0.000    5.02e+05    1.38e+06
SalesLocation_other                   7.6e+05   2.88e+05      2.638      0.008    1.95e+05    1.32e+06
SalesLocation_southamerica          9.558e+05   2.11e+05      4.539      0.000    5.43e+05    1.37e+06
Seconds_left_Day                       0.4898      0.029     16.669      0.000       0.432       0.547
Seconds_left_Month                     0.0589      0.003     20.835      0.000       0.053       0.064
Seconds_left_Qtr                      -0.0072      0.001     -8.006      0.000      -0.009      -0.005
==============================================================================
Omnibus:                     5633.389   Durbin-Watson:                   1.336
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            18242.134
Skew:                           1.489   Prob(JB):                         0.00
Kurtosis:                       6.723   Cond. No.                     1.01e+09
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.01e+09. This might indicate that there are
strong multicollinearity or other numerical problems.


train R2: 0.676236146206
test R2: -0.397250317372
train RMSE: 257902.050913
test RMSE: 359724.367
y_train Predicted values: 0        1.081478e+06
1        5.940733e+05
2        5.598537e+05
3        7.816206e+05
4        6.440882e+05
5        8.786664e+05
6        9.062721e+05
7        6.360558e+05
8        5.132708e+05
9        6.866606e+05
10       6.240524e+05
11       5.128741e+05
12       6.766014e+05
13       4.930209e+05
14       4.961077e+05
15       9.783547e+05
16       9.679530e+05
17       9.284509e+05
18       5.462294e+05
19       7.114482e+05
20       7.794064e+05
21       5.210074e+05
22       7.757107e+05
23       8.591032e+05
24       6.173870e+05
25       8.036610e+05
26       9.187728e+05
27       8.421606e+05
28       8.490910e+05
29       4.783704e+05
             ...     
25965    1.148069e+06
25966    1.098591e+06
25967    9.258969e+05
25968    9.175109e+05
25969    1.037735e+06
25970    1.071034e+06
25971    1.014432e+06
25972    1.047329e+06
25973    1.071075e+06
25974    8.392155e+05
25975    1.070048e+06
25976    9.793001e+05
25977    9.998847e+05
25978    1.051455e+06
25979    1.025647e+06
25980    1.052358e+06
25981    1.031891e+06
25982    1.038839e+06
25983    8.627544e+05
25984    1.002409e+06
25985    1.046483e+06
25986    1.071100e+06
25987    1.399194e+06
25988    7.572604e+05
25989    7.681850e+05
25990    1.028943e+06
25991    8.733555e+05
25992    1.122744e+06
25993    7.962234e+05
25994    7.529179e+05
Length: 19267, dtype: float64

y_test Predicted values: 4713     4.249995e+05
4714     4.497329e+05
4715    -3.087587e+05
4716     7.620832e+05
4717    -2.307066e+05
4718     5.467743e+04
4719     5.741687e+05
4720     1.093099e+05
4721     1.000351e+05
4722     7.473091e+04
4723     9.517023e+04
4724     5.082733e+04
4725     5.775523e+05
4726    -3.967194e+05
4727     6.936255e+05
4728    -4.631517e+05
4729     1.919204e+05
4730     5.513493e+03
4731    -4.658665e+05
4732    -3.621178e+05
4733    -4.632866e+05
4734     2.660599e+05
4735     5.401702e+04
4736    -4.357237e+05
4737    -3.590917e+05
4738    -2.366813e+05
4739     2.907793e+05
4740     4.651015e+05
4741     2.643191e+05
4742     7.653726e+05
             ...     
25635    6.375643e+05
25636    7.596823e+05
25637    6.506096e+05
25638    8.309129e+05
25639    6.194029e+05
25640    8.053861e+05
25641    8.123311e+05
25642    7.912217e+05
25643    8.493614e+05
25644    8.606777e+05
25645    1.006408e+06
25646    9.542182e+05
25647    7.843785e+05
25648    8.577504e+05
25649    9.211259e+05
25650    7.884100e+05
25651    7.095468e+05
25652    7.410270e+05
25653    6.559517e+05
25654    8.177757e+05
25655    6.937517e+05
25656    8.056853e+05
25657    8.631750e+05
25658    7.446288e+05
25659    7.512929e+05
25660    7.250857e+05
25661    7.441359e+05
25662    6.756293e+05
25663    6.877966e+05
25664    7.195556e+05
Length: 6728, dtype: float64