beep: y
resample: n
n_samples: 100
seed: 1234
specify_subfolder: n
########### ################
PREPARE_DATASET ############
########### ################
prepare_input_file: vw_Incident
prepare_output_file: Experiment
save_parameters: y
########### ################
remove_null_IsSOXCase: n
remove_outliers: y
append_HoldDuration: y
append_AuditDuration: y
last_4_BDays: n
Concurrent_open_cases: y
Cases_created_within_past_8_hours: y
Cases_resolved_within_past_8_hours: y
Seconds_left_Day: y
Seconds_left_Month: y
Seconds_left_Qtr: y
Seconds_left_Year: n
Created_on_Weekend: y
Rolling_Mean: y
Rolling_Median: y
Rolling_Std: y
keep_created_resolved: y
mandatory_data: n
minimum_data: n
ordinal_mapping: y
onehot_encoding: y
########### ################
MODEL ######################
########### ################
prev******: min_COC_CC4_CR4_SLD_SLM_SLQ_SLY_COW
prev******: min_COC_CC4_CR4_SLD_SLM_SLQ_SLY_COW_C_R
input_file: Experiment4
########### ################
statsmodels_OLS: n
crossvalidation: 10
LinearRegression: y
ElasticNet: y
KernelRidge: n
MLPRegressor: y
GradientBoostingRegressor: y
xgboost: n
RandomForestRegressor: y
n_estimators: 100
########### ################
top_k_features: 10
export_importances_csv: y
export_top_k_csv: y
########### ################
grid_search: n
grid_search_RMSE: n
########### ################
log_of_y: n
histogram: n
plotting: y
output_predictions_csv: y
########### ################
########### ################
user: Eoin
raw_data: UCD_Data_20170725_1.xlsx
iteration_number: Experiments
raw_data_location: ../../../Data/
file_location: ../../../Data/
########### ################
INDEX ######################
########### ################
HD: =Hold_Duration
HI: =Hold_Information_including_HoldDuration
AD: =Audit_Duration
4BDs: =Last_4_Business_Days
COC: =Concurrent_Open_Cases/Workload
SLD: =Seconds_Left_Day
SLM: =Seconds_Left_Month
SLQ: =Seconds_Left_Quarter
SLY: =Seconds_Left_Year
CoW: =Created_on_weekend
CC4: =Cases_Created_in_last_4_Hours
CR4: =Cases_Resolved_in_last_4_Hours
DintoQ: =Days_Into_Qtr
NQmDintoCQ: =Next_Quarter_minus_Days_into_current_Quarter