LinearRegression 20170819-143859

Input file name: COC 

LinearRegression: Cross Validation (10 Folds)
	Train Mean R2: 0.5090 (+/-0.0007)
	Train Mean RMSE: 90.98 (+/-0.26)
	Train Mean MeanAE: 56.05 (+/-0.16)
	Train Mean MedianAE: 32.73 (+/-0.11)
	Train Mean EVS: 0.51 (+/-0.00)
	Test Mean R2: 0.5088 (+/-0.0052)
	Test Mean RMSE: 90.95 (+/-2.53)
	Test Mean MeanAE: 56.05 (+/-1.03)
	Test Mean MedianAE: 32.73 (+/-0.58)
	Test Mean EVS: 0.51 (+/-0.01)

	Predictions correct within 1 hour(s): 2.36%
	Predictions correct within 4 hour(s): 9.90%
	Predictions correct within 8 hour(s): 19.14%
	Predictions correct within 16 hour(s): 31.32%
	Predictions correct within 24 hour(s): 40.87%
	Predictions correct within 48 hour(s): 63.10%
	Predictions correct within 72 hour(s): 75.39%
	Predictions correct within 96 hour(s): 81.82%

Feature Importances: "column" (magnitude of importance) [percentage of importance]

The importances for each variable used by Linear Regression were as follows:
"Variable Name" (Standardised Regression Coefficient) [Percentage of Importance]
	1. "Concurrent_open_cases" (-1.652766) [1.000000]
