KernelRidge 20170711-105636

KernelRidge Cross Validation: 5
KernelRidge Train RMSE -> Max: 1028532.95, Min: 409630.91, Avg: 534279.05
KernelRidge Test RMSE -> Max: 1036778.82, Min: 408409.72, Avg: 539794.43
KernelRidge Train R^2 score -> Max: 0.22, Min: -3.87, Avg: -0.6
KernelRidge Test R^2 score -> Max: 0.24, Min: -4.02, Avg: -0.64
KernelRidge number test predictions within 1 hour -> Max: 68/5012, Min: 25/5012, Avg: 43.0/5012
KernelRidge % test predictions within 1 hour: -> Max: 1.36%, Min: 0.5%, Avg: 0.86%
KernelRidge number test predictions within 24 hours -> Max: 1099/5012, Min: 911/5012, Avg: 1013.2/5012
KernelRidge % test predictions within 24 hours -> Max: 21.93%, Min: 18.18%, Avg: 20.22%

