Date and time: 20170711-122615
Number of iterations taken to get good data split: 1

Mean value of Train Y: 378628.29029468505
Mean value of Test Y: 371198.71767757385

Standard deviation of train Y: 467299.130526
Standard deviation of test Y: 459892.022107
Standard deviation of test Y: 459892.022107

Date and time: 20170711-122631
Number of iterations taken to get good data split: 1

Mean value of Train Y: 374645.9381361006
Mean value of Test Y: 383143.39046288905

Standard deviation of train Y: 465919.454072
Standard deviation of test Y: 464057.932775
Standard deviation of test Y: 464057.932775

Date and time: 20170711-122648
Number of iterations taken to get good data split: 1

Mean value of Train Y: 378595.3345306991
Mean value of Test Y: 371297.5652434158

Standard deviation of train Y: 466652.040419
Standard deviation of test Y: 461860.171163
Standard deviation of test Y: 461860.171163

