KernelRidge 20170711-122723

KernelRidge Cross Validation: 5
KernelRidge Train RMSE -> Max: 423234.61, Min: 337060.21, Avg: 358854.03
KernelRidge Test RMSE -> Max: 435578.22, Min: 338999.47, Avg: 361503.88
KernelRidge Train R^2 score -> Max: 0.48, Min: 0.17, Avg: 0.4
KernelRidge Test R^2 score -> Max: 0.48, Min: 0.13, Avg: 0.39
KernelRidge number test predictions within 1 hour -> Max: 77/5012, Min: 51/5012, Avg: 63.8/5012
KernelRidge % test predictions within 1 hour: -> Max: 1.54%, Min: 1.02%, Avg: 1.27%
KernelRidge number test predictions within 24 hours -> Max: 1329/5012, Min: 1172/5012, Avg: 1282.0/5012
KernelRidge % test predictions within 24 hours -> Max: 26.52%, Min: 23.38%, Avg: 25.58%

