RandomForestRegressor 20170711-123528

RandomForestRegressor Cross Validation: 5
RandomForestRegressor Train RMSE -> Max: 130539.94, Min: 125116.86, Avg: 127894.09
RandomForestRegressor Test RMSE -> Max: 254694.24, Min: 238911.53, Avg: 246192.12
RandomForestRegressor Train R^2 score -> Max: 0.93, Min: 0.92, Avg: 0.93
RandomForestRegressor Test R^2 score -> Max: 0.72, Min: 0.7, Avg: 0.71
RandomForestRegressor number test predictions within 1 hour -> Max: 353/5012, Min: 314/5012, Avg: 326.6/5012
RandomForestRegressor % test predictions within 1 hour: -> Max: 7.04%, Min: 6.26%, Avg: 6.52%
RandomForestRegressor number test predictions within 24 hours -> Max: 2946/5012, Min: 2899/5012, Avg: 2922.8/5012
RandomForestRegressor % test predictions within 24 hours -> Max: 58.78%, Min: 57.84%, Avg: 58.32%


Feature Importances:
0. "HoldDuration" (0.362687)
1. "Days_left_QTR" (0.200682)
2. "SubReason_Basic Enterprise Commitment" (0.079009)
3. "Days_left_Month" (0.062804)
4. "AmountinUSD" (0.054253)
5. "Queue_AOC" (0.035948)
6. "Numberofreactivations" (0.016243)
7. "Queue_<VL Broken Communications>" (0.016224)
8. "SubReason_Future Pricing Only CPS" (0.014911)
9. "StatusReason_Problem Solved" (0.013325)
10. "Complexity" (0.011168)
11. "StageName" (0.010865)
12. "CountryProcessed_northamerica" (0.008960)
13. "IsSignature" (0.006452)
14. "Source_Soft Copy" (0.006403)
15. "Revenutype_Current Revenue" (0.005471)
16. "SubReason_Meteaop" (0.005448)
17. "IsGovernment" (0.005171)
18. "Revenutype_Future Billing" (0.004980)
19. "Source_eAgreement (Phy)" (0.004894)
20. "ROCName_EOC" (0.004790)
21. "SubReason_Zero Usage Order" (0.004306)
22. "ROCName_APOC" (0.004098)
23. "Source_Web" (0.003909)
24. "SalesLocation_asia" (0.003896)
25. "Queue_NAOC" (0.003860)
26. "OLSRevenue" (0.003688)
27. "Revenutype_Non-revenue" (0.003518)
28. "Queue_EOC" (0.003133)
29. "Revenutype_Revenue Unknown" (0.002341)
30. "CountryProcessed_asia" (0.002309)
31. "Queue_APOC" (0.002217)
32. "SubReason_True Up" (0.002204)
33. "CountrySource_asia" (0.002073)
34. "CountrySource_europe" (0.002060)
35. "Revenutype_Credit / Rebill" (0.002058)
36. "IsMagnumCase" (0.001808)
37. "IsSOXCase" (0.001677)
38. "SubReason_Manual Order Entry" (0.001629)
39. "CountryProcessed_europe" (0.001551)
40. "SalesLocation_northamerica" (0.001532)
41. "CountryProcessed_southamerica" (0.001490)
42. "CountrySource_australia" (0.001481)
43. "Priority" (0.001451)
44. "Queue_LOC" (0.001413)
45. "CountrySource_southamerica" (0.001322)
46. "CountrySource_northamerica" (0.001165)
47. "SalesLocation_southamerica" (0.001133)
48. "SalesLocation_australia" (0.000905)
49. "SubReason_Electronic Order Pend / Reject" (0.000888)
50. "Source_Hard Copy" (0.000845)
51. "SalesLocation_europe" (0.000823)
52. "Source_Manual" (0.000664)
53. "SubReason_P&H Electronic Order" (0.000547)
54. "Queue_E&E" (0.000257)
55. "StatusReason_Information Provided" (0.000239)
56. "SubReason_Tax Exemption Order" (0.000174)
57. "CountryProcessed_australia" (0.000146)
58. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.000136)
59. "sourcesystem_NMEC" (0.000097)
60. "Revenutype_Future OTRRR with OLS" (0.000073)
61. "CountryProcessed_other" (0.000049)
62. "sourcesystem_CLT" (0.000048)
63. "Source_eAgreement (Ele)" (0.000032)
64. "Revenutype_Future OTRRR without OLS" (0.000032)
65. "Revenutype_Disputed Revenue" (0.000028)
66. "CountrySource_other" (0.000005)
67. "Source_Fax" (0.000001)
68. "sourcesystem_Aplquest" (0.000000)
69. "sourcesystem_NEMEC" (0.000000)
70. "sourcesystem_web" (0.000000)
71. "sourcesystem_clt" (0.000000)
72. "sourcesystem_Web" (0.000000)
73. "Revenutype_New Work Sold" (0.000000)
74. "Queue_<VL Broken 1N Communications>" (0.000000)
75. "Queue_OpsPM" (0.000000)
76. "sourcesystem_Current Revenue" (0.000000)
77. "sourcesystem_Moritz Jürgensen" (0.000000)
78. "Queue_Xbox" (0.000000)
79. "Queue_<WWCS - EMEA Admin>" (0.000000)
