RandomForestRegressor 20170711-124852

RandomForestRegressor Cross Validation: 5
RandomForestRegressor Train RMSE -> Max: 130211.29, Min: 123501.53, Avg: 126244.96
RandomForestRegressor Test RMSE -> Max: 261779.85, Min: 241247.78, Avg: 251866.15
RandomForestRegressor Train R^2 score -> Max: 0.93, Min: 0.92, Avg: 0.93
RandomForestRegressor Test R^2 score -> Max: 0.74, Min: 0.69, Avg: 0.71
RandomForestRegressor number test predictions within 1 hour -> Max: 333/5012, Min: 305/5012, Avg: 322.0/5012
RandomForestRegressor % test predictions within 1 hour: -> Max: 6.64%, Min: 6.09%, Avg: 6.42%
RandomForestRegressor number test predictions within 24 hours -> Max: 2942/5012, Min: 2867/5012, Avg: 2906.4/5012
RandomForestRegressor % test predictions within 24 hours -> Max: 58.7%, Min: 57.2%, Avg: 57.99%


Feature Importances:
0. "HoldDuration" (0.361128)
1. "Days_left_QTR" (0.210251)
2. "SubReason_Basic Enterprise Commitment" (0.087459)
3. "Days_left_Month" (0.060415)
4. "AmountinUSD" (0.057870)
5. "CountryProcessed_northamerica" (0.027118)
6. "Queue_AOC" (0.021688)
7. "Numberofreactivations" (0.018302)
8. "SubReason_Future Pricing Only CPS" (0.016673)
9. "StatusReason_Problem Solved" (0.014627)
10. "StageName" (0.014126)
11. "Complexity" (0.011125)
12. "Queue_<VL Broken Communications>" (0.010982)
13. "Queue_APOC" (0.008266)
14. "IsSignature" (0.006899)
15. "Source_Soft Copy" (0.006840)
16. "SubReason_Zero Usage Order" (0.006621)
17. "ROCName_EOC" (0.005785)
18. "IsGovernment" (0.005558)
19. "SalesLocation_asia" (0.005510)
20. "Source_Web" (0.005505)
21. "Revenutype_Current Revenue" (0.004905)
22. "Source_eAgreement (Phy)" (0.004714)
23. "SubReason_Meteaop" (0.004328)
24. "Revenutype_Future Billing" (0.004293)
25. "CountrySource_asia" (0.004087)
26. "Revenutype_Non-revenue" (0.004049)
27. "OLSRevenue" (0.003811)
28. "Queue_NAOC" (0.003622)
29. "Queue_EOC" (0.003444)
