ElasticNet 20170804-154458

Input file name min:


Simple TimeTaken stats
	mean_time = 353447.46836758254
	std_time = 423081.21604296373
	median_time = 194467.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 423081.216042964
	mean_time_test_meanae = 310162.254362
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 268815.968368

	median_time_test_r2 = -0.14120085438
	median_time_test_rmse = 451964.98283666925
	median_time_test_meanae = 286847.832795
	median_time_test_evs = 0.0
	median_time_test_medianae = 170525.0

ElasticNet: Cross Validation (10 Folds)
	Train Mean R2: 0.61794 (+/-0.00092)
	Test Mean R2: 0.61729 (+/-0.00801)
	Train Mean RMSE: 261507.88 (+/-416.15)
	Test Mean RMSE: 261578.98 (+/-3745.66)
	Train Mean MeanAE: 186325.79 (+/-430.95)
	Test Mean MeanAE: 186399.82 (+/-2054.20)
	Train Mean EVS: 0.62 (+/-0.62)
	Test Mean EVS: 0.62 (+/-0.62)
	Train Mean MedianAE: 149534.06 (+/-149534.06)
	Test Mean MedianAE: 149573.57 (+/-149573.57)

	ElasticNet % test predictions error within 1 hour -> Mean: 1.30% (+/- 0.20%) of 25986/10
	ElasticNet % test predictions error within 4 hours -> Mean: 5.53% (+/- 0.32%) of 25986/10
	ElasticNet % test predictions error within 8 hours -> Mean: 10.75% (+/- 0.41%) of 25986/10
	ElasticNet % test predictions error within 16 hours -> Mean: 21.42% (+/- 0.93%) of 25986/10
	ElasticNet % test predictions error within 24 hours -> Mean: 30.62% (+/- 0.92%) of 25986/10
	ElasticNet % test predictions error within 48 hours -> Mean: 57.18% (+/- 0.80%) of 25986/10
	ElasticNet % test predictions error within 72 hours -> Mean: 79.08% (+/- 0.41%) of 25986/10
	ElasticNet % test predictions error within 96 hours -> Mean: 89.79% (+/- 0.56%) of 25986/10


Feature Importances:
	1. "Created_on_Weekend" (-181658.730954)
	2. "Cases_resolved_within_past_8_hours" (-9.319239)
	3. "Concurrent_open_cases" (-5.586523)
	4. "Cases_created_within_past_8_hours" (5.173957)
	5. "Seconds_left_Month" (-1.386322)
	6. "Seconds_left_Qtr" (-1.228670)
	7. "Seconds_left_Day" (-0.880349)
	8. "Seconds_left_Year" (-0.825560)
