ElasticNet 20170803-185828

Input file name all_yes:


Simple TimeTaken stats
	mean_time = 252513.96670630202
	std_time = 304321.5789556882
	median_time = 114634.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 304321.5789556889
	mean_time_test_meanae = 231183.990102
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 215086.0

	median_time_test_r2 = -0.205273880724
	median_time_test_rmse = 334099.34264721005
	median_time_test_meanae = 213147.021998
	median_time_test_evs = 0.0
	median_time_test_medianae = 104143.5


ElasticNet - July Results
	Test R2: 0.46084
	Test RMSE: 223455.91
	Test MeanAE: 155660.39
	Test EVS: 0.54 
	Test MedianAE: 89570.76 

	ElasticNet % test predictions error within 1 hour -> 2.62% of 6728
	ElasticNet % test predictions error within 4 hours -> 11.13% of 6728
	ElasticNet % test predictions error within 8 hours -> 21.69% of 6728
	ElasticNet % test predictions error within 16 hours -> 37.47% of 6728
	ElasticNet % test predictions error within 24 hours -> 49.06% of 6728
	ElasticNet % test predictions error within 48 hours -> 66.41% of 6728
	ElasticNet % test predictions error within 72 hours -> 77.13% of 6728
	ElasticNet % test predictions error within 96 hours -> 84.47% of 6728


Feature Importances:
	1. "Queue_Broken" (65075917.620845)
	2. "sourcesystem_NMEC" (-3464194.710104)
	3. "sourcesystem_CLT" (2036875.367777)
	4. "SubReason_Tax Exemption Order" (879146.894833)
	5. "Source_Manual" (670710.546549)
	6. "Queue_LOC" (-428093.015934)
	7. "SubReason_Future Pricing Only CPS" (291246.117595)
	8. "Revenutype_Credit / Rebill" (163549.743247)
	9. "SalesLocation_southamerica" (162672.620933)
	10. "SubReason_Electronic Order Pend / Reject" (-138491.537344)
	11. "Created_on_Weekend" (-128946.668206)
	12. "Revenutype_Revenue Unknown" (-126386.386899)
	13. "Queue_NAOC" (-106003.401137)
	14. "Source_eAgreement (Phy)" (95945.265195)
	15. "Source_Hard Copy" (-91996.704950)
	16. "SubReason_True Up" (85873.224264)
	17. "SubReason_Manual Order Entry" (-85565.621918)
	18. "Revenutype_Future Billing" (-78403.832375)
	19. "SalesLocation_europe" (-62466.903141)
	20. "IsSignature" (59168.802689)
	21. "Priority" (52034.451339)
	22. "IsSOXCase" (-51412.500547)
	23. "SubReason_Basic Enterprise Commitment" (38458.230671)
	24. "Complexity" (37195.704462)
	25. "StatusReason_Completed" (-36013.539430)
	26. "CountrySource_australia" (32030.840288)
	27. "CountryProcessed_europe" (30974.284515)
	28. "IsGovernment" (27416.025745)
	29. "Source_Soft Copy" (-26635.976731)
	30. "SubReason_Meteaop" (-25416.031925)
	31. "SubReason_Zero Usage Order" (24049.597004)
	32. "CountryProcessed_northamerica" (15827.129225)
	33. "ROCName_APOC" (-13363.382942)
	34. "Source_Web" (7688.063952)
	35. "CountryProcessed_asia" (-7525.157128)
	36. "Revenutype_Current Revenue" (6437.469637)
	37. "StageName" (5126.853420)
	38. "Cases_resolved_within_past_8_hours" (-9.170200)
	39. "Concurrent_open_cases" (-4.949364)
	40. "Rolling_Std" (-1.968048)
	41. "Rolling_Mean" (-1.943616)
	42. "IsMagnumCase" (-1.533710)
	43. "Rolling_Median" (-1.222595)
	44. "Seconds_left_Month" (-1.195576)
	45. "Cases_created_within_past_8_hours" (0.970157)
	46. "Seconds_left_Day" (-0.878327)
	47. "SalesLocation_northamerica" (-0.870652)
	48. "CountrySource_northamerica" (-0.869334)
	49. "StatusReason_Problem Solved" (-0.861454)
	50. "Seconds_left_Qtr" (-0.794270)
	51. "ROCName_EOC" (-0.716191)
	52. "Queue_EOC" (-0.715479)
	53. "Seconds_left_Year" (-0.681693)
	54. "CountrySource_europe" (-0.613770)
	55. "Revenutype_Non-revenue" (-0.597723)
	56. "SalesLocation_asia" (-0.452627)
	57. "CountrySource_asia" (-0.450957)
	58. "Queue_APOC" (-0.450719)
	59. "CountrySource_southamerica" (-0.256393)
	60. "SalesLocation_australia" (-0.205259)
	61. "CountryProcessed_southamerica" (-0.157075)
	62. "AmountinUSD" (-0.126605)
	63. "CountryProcessed_australia" (-0.055956)
	64. "CountrySource_other" (-0.044000)
	65. "Revenutype_Revenue Impacting Case / Pending Revenue" (-0.042270)
	66. "StatusReason_Customer Hold" (-0.036599)
	67. "Revenutype_Future OTRRR with OLS" (-0.034503)
	68. "CountryProcessed_other" (-0.034503)
	69. "SubReason_P&H Electronic Order" (-0.034503)
	70. "Source_eAgreement (Ele)" (-0.024390)
	71. "Revenutype_Future OTRRR without OLS" (-0.021121)
	72. "Revenutype_Disputed Revenue" (-0.021121)
	73. "sourcesystem_Aplquest" (-0.017244)
	74. "StatusReason_New Mail" (-0.017244)
	75. "SalesLocation_other" (-0.017244)
	76. "sourcesystem_web" (-0.012192)
	77. "StatusReason_Ready for Audit" (-0.012192)
	78. "Queue_E&E" (-0.012192)
	79. "StatusReason_Reactivated" (-0.012192)
	80. "StatusReason_New" (-0.012192)
	81. "StatusReason_Information Provided" (-0.012192)
	82. "StatusReason_Ready for Archiving" (-0.012192)
	83. "StatusReason_Final Routing" (-0.012192)
	84. "sourcesystem_`" (-0.012192)
	85. "sourcesystem_Current Revenue" (0.000000)
	86. "sourcesystem_Web" (0.000000)
	87. "AssignedToGroup_CRMT" (0.000000)
	88. "sourcesystem_NEMEC" (-0.000000)
	89. "sourcesystem_clt" (0.000000)
	90. "sourcesystem_Moritz Jürgensen" (-0.000000)
	91. "Source_Fax" (-0.000000)
	92. "AuditDuration" (0.000000)
	93. "HoldDuration" (0.000000)
	94. "HoldTypeName_3rd Party" (0.000000)
	95. "HoldTypeName_Customer" (0.000000)
	96. "Revenutype_New Work Sold" (0.000000)
	97. "AssignedToGroup_BPO" (0.000000)
	98. "HoldTypeName_Internal" (0.000000)
