RandomForestRegressor 20170818-134550

Input file name: B4 

RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.9957 (+/-0.0000)
	Train Mean RMSE: 8.48 (+/-0.04)
	Train Mean MeanAE: 3.86 (+/-0.02)
	Train Mean MedianAE: 1.38 (+/-0.02)
	Train Mean EVS: 1.00 (+/-0.00)
	Test Mean R2: 0.9779 (+/-0.0027)
	Test Mean RMSE: 19.21 (+/-0.93)
	Test Mean MeanAE: 9.80 (+/-0.42)
	Test Mean MedianAE: 3.63 (+/-0.21)
	Test Mean EVS: 0.98 (+/-0.00)

	Predictions correct within 1 hour(s): 21.76%
	Predictions correct within 4 hour(s): 52.40%
	Predictions correct within 8 hour(s): 68.60%
	Predictions correct within 16 hour(s): 82.56%
	Predictions correct within 24 hour(s): 88.83%
	Predictions correct within 48 hour(s): 96.30%
	Predictions correct within 72 hour(s): 98.45%
	Predictions correct within 96 hour(s): 99.38%

Feature Importances:

The importances for each variable used by Random Forest Regression were as follows:
	1. "Concurrent_open_cases" (0.723409)
	2. "Rolling_Std" (0.121400)
	3. "Rolling_Mean" (0.059048)
	4. "Seconds_left_Qtr" (0.033142)
	5. "Seconds_left_Month" (0.022592)
	6. "Rolling_Median" (0.016173)
	7. "Cases_resolved_within_past_8_hours" (0.004903)
	8. "Seconds_left_Day" (0.004066)
	9. "Cases_created_within_past_8_hours" (0.004012)
	10. "SubReason_Basic Enterprise Commitment" (0.001863)
	11. "AmountinUSD" (0.001621)
	12. "Created_on_Weekend" (0.000918)
	13. "Source_Soft Copy" (0.000537)
	14. "StageName" (0.000373)
	15. "SubReason_Manual Order Entry" (0.000312)
	16. "SubReason_Zero Usage Order" (0.000305)
	17. "CountryProcessed_northamerica" (0.000282)
	18. "Source_Web" (0.000258)
	19. "IsSignature" (0.000257)
	20. "Queue_NAOC" (0.000237)
	21. "SubReason_Meteaop" (0.000219)
	22. "Source_Manual" (0.000203)
	23. "Revenutype_Current Revenue" (0.000184)
	24. "StatusReason_Completed" (0.000173)
	25. "Revenutype_Credit / Rebill" (0.000160)
	26. "StatusReason_Problem Solved" (0.000159)
	27. "SubReason_True Up" (0.000155)
	28. "Source_eAgreement (Phy)" (0.000152)
	29. "SubReason_Future Pricing Only CPS" (0.000144)
	30. "CountryProcessed_asia" (0.000137)
	31. "Source_Hard Copy" (0.000131)
	32. "CountrySource_northamerica" (0.000127)
	33. "Queue_EOC" (0.000126)
	34. "SalesLocation_northamerica" (0.000124)
	35. "ROCName_APOC" (0.000122)
	36. "IsGovernment" (0.000120)
	37. "Queue_APOC" (0.000115)
	38. "Revenutype_Non-revenue" (0.000109)
	39. "Revenutype_Revenue Unknown" (0.000106)
	40. "IsMagnumCase" (0.000099)
	41. "Complexity" (0.000096)
	42. "CountryProcessed_southamerica" (0.000093)
	43. "ROCName_EOC" (0.000092)
	44. "SalesLocation_asia" (0.000090)
	45. "Revenutype_Future Billing" (0.000089)
	46. "IsSOXCase" (0.000086)
	47. "CountrySource_australia" (0.000084)
	48. "CountrySource_asia" (0.000082)
	49. "SalesLocation_australia" (0.000079)
	50. "CountrySource_europe" (0.000077)
	51. "SalesLocation_europe" (0.000073)
	52. "Priority" (0.000066)
	53. "Queue_LOC" (0.000065)
	54. "CountryProcessed_europe" (0.000062)
	55. "SubReason_Electronic Order Pend / Reject" (0.000059)
	56. "CountrySource_southamerica" (0.000058)
	57. "SalesLocation_southamerica" (0.000054)
	58. "SubReason_Tax Exemption Order" (0.000045)
	59. "Queue_Broken" (0.000018)
	60. "sourcesystem_CLT" (0.000010)
	61. "CountryProcessed_australia" (0.000010)
	62. "CountrySource_other" (0.000008)
	63. "CountryProcessed_other" (0.000008)
	64. "SubReason_P&H Electronic Order" (0.000006)
	65. "Queue_E&E" (0.000005)
	66. "sourcesystem_NMEC" (0.000004)
	67. "Revenutype_Future OTRRR without OLS" (0.000003)
	68. "StatusReason_Information Provided" (0.000003)
	69. "Revenutype_Future OTRRR with OLS" (0.000003)
	70. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.000002)
	71. "Source_eAgreement (Ele)" (0.000001)
	72. "Revenutype_New Work Sold" (0.000001)
	73. "Revenutype_Disputed Revenue" (0.000001)
	74. "sourcesystem_clt" (0.000000)
	75. "sourcesystem_Moritz Jürgensen" (0.000000)
	76. "sourcesystem_Aplquest" (0.000000)
	77. "sourcesystem_Web" (0.000000)
	78. "SalesLocation_other" (0.000000)
	79. "sourcesystem_`" (0.000000)
	80. "StatusReason_Ready for Archiving" (0.000000)
	81. "sourcesystem_web" (0.000000)
	82. "StatusReason_Customer Hold" (0.000000)
	83. "Source_Fax" (0.000000)
	84. "sourcesystem_NEMEC" (0.000000)
	85. "StatusReason_Ready for Audit" (0.000000)
	86. "HoldDuration" (0.000000)
	87. "HoldTypeName_Customer" (0.000000)
	88. "AuditDuration" (0.000000)
	89. "sourcesystem_Current Revenue" (0.000000)
	90. "HoldTypeName_Internal" (0.000000)
	91. "AssignedToGroup_CRMT" (0.000000)
	92. "AssignedToGroup_BPO" (0.000000)
	93. "HoldTypeName_3rd Party" (0.000000)
