RandomForestRegressor 20170813-180655

Input file name: min

RandomForestRegressor - df Test Results
	Test R2: 0.52419
	Test RMSE: 59.57
	Test MeanAE: 54.42
	Test EVS: 0.92 
	Test MedianAE: 49.11 

	RandomForestRegressor % test predictions error within 1 hour(s) -> Mean: 0.00% of 5/10
	RandomForestRegressor % test predictions error within 4 hour(s) -> Mean: 0.00% of 5/10
	RandomForestRegressor % test predictions error within 8 hour(s) -> Mean: 0.00% of 5/10
	RandomForestRegressor % test predictions error within 16 hour(s) -> Mean: 0.00% of 5/10
	RandomForestRegressor % test predictions error within 24 hour(s) -> Mean: 20.00% of 5/10
	RandomForestRegressor % test predictions error within 48 hour(s) -> Mean: 40.00% of 5/10
	RandomForestRegressor % test predictions error within 72 hour(s) -> Mean: 60.00% of 5/10
	RandomForestRegressor % test predictions error within 96 hour(s) -> Mean: 100.00% of 5/10

Feature Importances:
	1. "Concurrent_open_cases" (0.878239)
	2. "Rolling_Median" (0.025313)
	3. "Cases_resolved_within_past_8_hours" (0.017610)
	4. "Rolling_Mean" (0.017079)
	5. "Seconds_left_Day" (0.016486)
	6. "Seconds_left_Year" (0.014991)
	7. "Rolling_Std" (0.011164)
	8. "Seconds_left_Month" (0.006467)
	9. "Cases_created_within_past_8_hours" (0.006383)
	10. "Seconds_left_Qtr" (0.005920)
	11. "Created_on_Weekend" (0.000348)
