ElasticNet 20170802-212749

Input file name Experiment2:


Simple TimeTaken stats
	mean_time = 98.33166568357107
	std_time = 117.79633598001979
	median_time = 54.075

	mean_time_test_r2 = 1.11022302463e-16
	mean_time_test_rmse = 117.79633598001956
	mean_time_test_meanae = 86.3241768939

	mean_time_test_evs = 1.11022302463e-16

	mean_time_test_medianae = 74.7833323502

	median_time_test_mae = -0.141154204122

	median_time_test_mae = 125.83572317805894

	median_time_test_mae = 79.8194599175

	median_time_test_mae = 0.0

	median_time_test_mae = 47.4141666667

ElasticNet: Cross Validation (10 Folds)
	Train Mean R2: 0.00102 (+/-0.00008)
	Test Mean R2: 0.00062 (+/-0.00050)
	Train Mean RMSE: 117.74 (+/-0.28)
	Test Mean RMSE: 117.72 (+/-2.53)
	Train Mean MeanAE: 86.24 (+/-0.20)
	Test Mean MeanAE: 86.25 (+/-1.30)
	Train Mean EVS: 0.00 (+/-0.00)
	Test Mean EVS: 0.00 (+/-0.00)
	Train Mean MedianAE: 74.66 (+/-74.66)
	Test Mean MedianAE: 74.71 (+/-74.71)

	ElasticNet % test predictions error within 1 hour -> Mean: 100.00% (+/- 0.00%) of 25995/10
	ElasticNet % test predictions error within 4 hours -> Mean: 100.00% (+/- 0.00%) of 25995/10
	ElasticNet % test predictions error within 8 hours -> Mean: 100.00% (+/- 0.00%) of 25995/10
	ElasticNet % test predictions error within 16 hours -> Mean: 100.00% (+/- 0.00%) of 25995/10
	ElasticNet % test predictions error within 24 hours -> Mean: 100.00% (+/- 0.00%) of 25995/10
	ElasticNet % test predictions error within 48 hours -> Mean: 100.00% (+/- 0.00%) of 25995/10
	ElasticNet % test predictions error within 72 hours -> Mean: 100.00% (+/- 0.00%) of 25995/10
	ElasticNet % test predictions error within 96 hours -> Mean: 100.00% (+/- 0.00%) of 25995/10


Feature Importances:
	1. "IsMagnumCase" (-1.419493)
	2. "IsSOXCase" (-1.418632)
	3. "IsSignature" (-0.401841)
	4. "IsGovernment" (-0.393407)
	5. "AmountinUSD" (-0.123736)
