ElasticNet 20170803-123632

Input file name Experiment4:


Simple TimeTaken stats
	mean_time = 353993.99646085786
	std_time = 424066.8095280701
	median_time = 194670.0

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 424066.8095280705
	mean_time_test_meanae = 310767.036818
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 269219.996461

	median_time_test_mae = -0.141154204122
	median_time_test_mae = 453008.6034410122
	median_time_test_mae = 287350.055703
	median_time_test_mae = 0.0
	median_time_test_mae = 170691.0

ElasticNet: Cross Validation (10 Folds)
	Train Mean R2: 0.21167 (+/-0.00123)
	Test Mean R2: 0.20801 (+/-0.01155)
	Train Mean RMSE: 376517.14 (+/-896.99)
	Test Mean RMSE: 377233.35 (+/-8093.27)
	Train Mean MeanAE: 257755.77 (+/-731.70)
	Test Mean MeanAE: 258264.55 (+/-4814.08)
	Train Mean EVS: 0.21 (+/-0.21)
	Test Mean EVS: 0.21 (+/-0.21)
	Train Mean MedianAE: 185770.61 (+/-185770.61)
	Test Mean MedianAE: 185966.58 (+/-185966.58)

	ElasticNet % test predictions error within 1 hour -> Mean: 0.87% (+/- 0.24%) of 25995/10
	ElasticNet % test predictions error within 4 hours -> Mean: 3.44% (+/- 0.54%) of 25995/10
	ElasticNet % test predictions error within 8 hours -> Mean: 6.57% (+/- 0.57%) of 25995/10
	ElasticNet % test predictions error within 16 hours -> Mean: 13.72% (+/- 0.75%) of 25995/10
	ElasticNet % test predictions error within 24 hours -> Mean: 22.30% (+/- 0.73%) of 25995/10
	ElasticNet % test predictions error within 48 hours -> Mean: 46.43% (+/- 0.94%) of 25995/10
	ElasticNet % test predictions error within 72 hours -> Mean: 66.85% (+/- 0.84%) of 25995/10
	ElasticNet % test predictions error within 96 hours -> Mean: 80.10% (+/- 0.57%) of 25995/10


Feature Importances:
	1. "Queue_Broken" (41869188.558968)
	2. "SubReason_Tax Exemption Order" (6553744.404864)
	3. "Queue_E&E" (2565524.060169)
	4. "Queue_LOC" (-1787464.258870)
	5. "CountryProcessed_australia" (-1746895.932947)
	6. "SubReason_Future Pricing Only CPS" (1428342.454185)
	7. "StatusReason_Customer Hold" (-1389369.916215)
	8. "sourcesystem_NMEC" (1060930.440034)
	9. "Source_Manual" (1006952.987346)
	10. "SubReason_Electronic Order Pend / Reject" (-953571.750687)
	11. "CountryProcessed_southamerica" (581213.398250)
	12. "Queue_NAOC" (-519186.262239)
	13. "SubReason_Basic Enterprise Commitment" (469828.993008)
	14. "Priority" (426559.994887)
	15. "SalesLocation_southamerica" (371947.790598)
	16. "SubReason_True Up" (326172.768358)
	17. "ROCName_APOC" (-324987.773658)
	18. "ROCName_EOC" (-285848.830622)
	19. "Source_Hard Copy" (-285454.957471)
	20. "Source_Soft Copy" (275184.981505)
	21. "Revenutype_Credit / Rebill" (265396.987672)
	22. "SubReason_Zero Usage Order" (-250325.303588)
	23. "SalesLocation_northamerica" (229286.690840)
	24. "CountrySource_southamerica" (210999.261840)
	25. "CountrySource_asia" (-199062.050014)
	26. "Source_Web" (-121533.937826)
	27. "StatusReason_Problem Solved" (115668.278804)
	28. "SubReason_Meteaop" (109804.613776)
	29. "CountryProcessed_northamerica" (103833.972726)
	30. "IsSignature" (99208.714289)
	31. "Revenutype_Revenue Unknown" (89424.213573)
	32. "CountryProcessed_asia" (85671.375800)
	33. "SubReason_Manual Order Entry" (-66717.637019)
	34. "Revenutype_Current Revenue" (-55338.613622)
	35. "CountryProcessed_europe" (-41545.154211)
	36. "Source_eAgreement (Phy)" (-41204.923657)
	37. "CountrySource_europe" (-27573.025053)
	38. "Revenutype_Non-revenue" (-21374.964882)
	39. "Revenutype_Future Billing" (13726.281928)
	40. "Queue_APOC" (-12677.067473)
	41. "IsSOXCase" (-11009.592470)
	42. "IsGovernment" (-7051.669533)
	43. "Complexity" (2121.834081)
	44. "StageName" (-1005.466843)
	45. "sourcesystem_CLT" (-19.526377)
	46. "IsMagnumCase" (-1.419493)
	47. "StatusReason_Completed" (-1.122603)
	48. "CountrySource_northamerica" (-0.884690)
	49. "Queue_EOC" (-0.705027)
	50. "SalesLocation_europe" (-0.603141)
	51. "SalesLocation_asia" (-0.468149)
	52. "CountrySource_australia" (-0.208200)
	53. "SalesLocation_australia" (-0.207999)
	54. "AmountinUSD" (-0.123736)
	55. "CountrySource_other" (-0.032837)
	56. "Revenutype_Revenue Impacting Case / Pending Revenue" (-0.031027)
	57. "Source_eAgreement (Ele)" (-0.028434)
	58. "Revenutype_Future OTRRR with OLS" (-0.027748)
	59. "CountryProcessed_other" (-0.027045)
	60. "SubReason_P&H Electronic Order" (-0.024028)
	61. "sourcesystem_Aplquest" (-0.021490)
	62. "Revenutype_Disputed Revenue" (-0.020575)
	63. "StatusReason_Information Provided" (-0.019617)
	64. "Revenutype_Future OTRRR without OLS" (-0.017546)
	65. "sourcesystem_web" (-0.012406)
	66. "SalesLocation_other" (-0.012406)
	67. "sourcesystem_clt" (-0.008772)
	68. "Source_Fax" (-0.008772)
	69. "StatusReason_Ready for Audit" (-0.008772)
	70. "StatusReason_New Mail" (-0.008772)
	71. "StatusReason_Ready for Archiving" (-0.008772)
	72. "Revenutype_New Work Sold" (-0.008772)
	73. "StatusReason_New" (-0.006202)
	74. "sourcesystem_Current Revenue" (-0.006202)
	75. "sourcesystem_NEMEC" (-0.006202)
	76. "StatusReason_Reactivated" (-0.006202)
	77. "StatusReason_Final Routing" (-0.006202)
	78. "sourcesystem_Moritz Jürgensen" (-0.006202)
	79. "sourcesystem_Web" (-0.006202)
	80. "sourcesystem_`" (-0.006202)
	81. "HoldTypeName_3rd Party" (0.000000)
	82. "HoldTypeName_Customer" (0.000000)
	83. "HoldDuration" (0.000000)
	84. "AuditDuration" (0.000000)
	85. "AssignedToGroup_CRMT" (0.000000)
	86. "AssignedToGroup_BPO" (0.000000)
	87. "HoldTypeName_Internal" (0.000000)
