LinearRegression 20170816-201703

Input file name: Incident_cleaned_B1 

LinearRegression: Cross Validation (10 Folds)
	Train Mean R2: 0.0779 (+/-0.0010)
	Train Mean RMSE: 124.68 (+/-0.43)
	Train Mean MeanAE: 84.41 (+/-0.32)
	Train Mean MedianAE: 60.40 (+/-0.39)
	Train Mean EVS: 0.08 (+/-0.00)
	Test Mean R2: 0.0774 (+/-0.0087)
	Test Mean RMSE: 124.66 (+/-3.88)
	Test Mean MeanAE: 84.42 (+/-1.96)
	Test Mean MedianAE: 60.41 (+/-0.49)
	Test Mean EVS: 0.08 (+/-0.01)

	Predictions correct within 1 hour(s): 0.49
	Predictions correct within 4 hour(s): 2.25
	Predictions correct within 8 hour(s): 5.03
	Predictions correct within 16 hour(s): 10.76
	Predictions correct within 24 hour(s): 15.35
	Predictions correct within 48 hour(s): 33.27
	Predictions correct within 72 hour(s): 58.23
	Predictions correct within 96 hour(s): 76.33

Feature Importances: "column" (magnitude of importance) [percentage of importance]

The importances for each variable used by Linear Regression were as follows:
"Variable Name" (Standardised Regression Coefficient) [Percentage of Importance]	1. "IsMagnumCase" (237.253651) [0.382835]
	2. "IsSignature" (215.744046) [0.348127]
	3. "IsSOXCase" (-152.611575) [0.246256]
	4. "IsGovernment" (-13.995471) [0.022583]
	5. "AmountinUSD" (-0.123624) [0.000199]
