Best parameters found for maximising R2:
	{'alpha': 100, 'l1_ratio': 1}
	Train: 0.57384 (+/- 0.01309)
	Test: 0.53799 (+/- 0.11626)

Grid R2 scores on development set:
	0.46850 (+/-0.12021) for {'alpha': 0.1, 'l1_ratio': 0.1}
	0.47693 (+/-0.11851) for {'alpha': 0.1, 'l1_ratio': 0.5}
	0.48253 (+/-0.11911) for {'alpha': 0.1, 'l1_ratio': 0.7}
	0.49272 (+/-0.12180) for {'alpha': 0.1, 'l1_ratio': 0.9}
	0.50050 (+/-0.12281) for {'alpha': 0.1, 'l1_ratio': 0.95}
	0.52459 (+/-0.12238) for {'alpha': 0.1, 'l1_ratio': 0.99}
	0.53700 (+/-0.11642) for {'alpha': 0.1, 'l1_ratio': 1}
	0.40526 (+/-0.16624) for {'alpha': 1.0, 'l1_ratio': 0.1}
	0.42449 (+/-0.15193) for {'alpha': 1.0, 'l1_ratio': 0.5}
	0.44063 (+/-0.13906) for {'alpha': 1.0, 'l1_ratio': 0.7}
	0.46668 (+/-0.12095) for {'alpha': 1.0, 'l1_ratio': 0.9}
	0.47692 (+/-0.11851) for {'alpha': 1.0, 'l1_ratio': 0.95}
	0.49272 (+/-0.12180) for {'alpha': 1.0, 'l1_ratio': 0.99}
	0.53708 (+/-0.11642) for {'alpha': 1.0, 'l1_ratio': 1}
	0.36099 (+/-0.19329) for {'alpha': 10, 'l1_ratio': 0.1}
	0.36685 (+/-0.19028) for {'alpha': 10, 'l1_ratio': 0.5}
	0.37465 (+/-0.18592) for {'alpha': 10, 'l1_ratio': 0.7}
	0.40195 (+/-0.16855) for {'alpha': 10, 'l1_ratio': 0.9}
	0.42447 (+/-0.15194) for {'alpha': 10, 'l1_ratio': 0.95}
	0.46664 (+/-0.12096) for {'alpha': 10, 'l1_ratio': 0.99}
	0.53759 (+/-0.11624) for {'alpha': 10, 'l1_ratio': 1}
	0.35307 (+/-0.19504) for {'alpha': 100, 'l1_ratio': 0.1}
	0.35406 (+/-0.19538) for {'alpha': 100, 'l1_ratio': 0.5}
	0.35524 (+/-0.19540) for {'alpha': 100, 'l1_ratio': 0.7}
	0.36018 (+/-0.19367) for {'alpha': 100, 'l1_ratio': 0.9}
	0.36680 (+/-0.19031) for {'alpha': 100, 'l1_ratio': 0.95}
	0.40177 (+/-0.16866) for {'alpha': 100, 'l1_ratio': 0.99}
	0.53799 (+/-0.11626) for {'alpha': 100, 'l1_ratio': 1}
