Simple Stats - 20170816-221001

Input file name: min

DF Shape: (88, 9)

Simple TimeTaken stats
	mean_time = 99.29584911616162
	std_time = 136.5301798285189
	median_time = 51.2905555556


	The mean time taken to resolve cases was 99.30 hours, median was 51.29 hours and the standard deviation was 136.53 hours.
	Predictions correct within 1 hour(s): 0.00%
	Predictions correct within 4 hour(s): 1.14%
	Predictions correct within 8 hour(s): 2.27%
	Predictions correct within 16 hour(s): 4.55%
	Predictions correct within 24 hour(s): 10.23%
	Predictions correct within 48 hour(s): 28.41%
	Predictions correct within 72 hour(s): 42.05%
	Predictions correct within 96 hour(s): 71.59%

Mean:
	Test R2 = -2.22044604925e-16
	Test RMSE = 136.530179829
	Test MeanAE = 96.0698321281
	Test MedianAE = 77.1733491162

	Test EVS = -4.4408920985e-16
	median_time_test_r2 = -0.123629164756
	median_time_test_rmse = 144.723868846
	median_time_test_meanae = 85.415552399
	median_time_test_evs = -4.4408920985e-16
	median_time_test_medianae = 47.2573611111
