ElasticNet 20170804-154416

Input file name min:


Simple TimeTaken stats
	mean_time = 353447.46836758254
	std_time = 423081.21604296373
	median_time = 194467.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 423081.216042964
	mean_time_test_meanae = 310162.254362
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 268815.968368

	median_time_test_r2 = -0.14120085438
	median_time_test_rmse = 451964.98283666925
	median_time_test_meanae = 286847.832795
	median_time_test_evs = 0.0
	median_time_test_medianae = 170525.0

ElasticNet: Cross Validation (10 Folds)
	Train Mean R2: 0.24951 (+/-0.00161)
	Test Mean R2: 0.24863 (+/-0.01402)
	Train Mean RMSE: 366515.48 (+/-761.18)
	Test Mean RMSE: 366550.18 (+/-6838.11)
	Train Mean MeanAE: 260458.13 (+/-741.72)
	Test Mean MeanAE: 260513.28 (+/-5267.66)
	Train Mean EVS: 0.25 (+/-0.25)
	Test Mean EVS: 0.25 (+/-0.25)
	Train Mean MedianAE: 190244.35 (+/-190244.35)
	Test Mean MedianAE: 190497.25 (+/-190497.25)

	ElasticNet % test predictions error within 1 hour -> Mean: 1.02% (+/- 0.19%) of 25986/10
	ElasticNet % test predictions error within 4 hours -> Mean: 3.76% (+/- 0.43%) of 25986/10
	ElasticNet % test predictions error within 8 hours -> Mean: 7.46% (+/- 0.42%) of 25986/10
	ElasticNet % test predictions error within 16 hours -> Mean: 15.19% (+/- 0.56%) of 25986/10
	ElasticNet % test predictions error within 24 hours -> Mean: 23.23% (+/- 0.73%) of 25986/10
	ElasticNet % test predictions error within 48 hours -> Mean: 45.79% (+/- 1.25%) of 25986/10
	ElasticNet % test predictions error within 72 hours -> Mean: 63.75% (+/- 1.06%) of 25986/10
	ElasticNet % test predictions error within 96 hours -> Mean: 76.37% (+/- 1.01%) of 25986/10


Feature Importances:
	1. "Rolling_Std" (-1.834841)
	2. "Rolling_Mean" (-1.644233)
	3. "Rolling_Median" (-1.104297)
