RandomForestRegressor 20170707-000123

RandomForestRegressor Cross Validation: 5
RandomForestRegressor Train RMSE -> Max: 159094.28, Min: 70920.93, Avg: 117335.73
RandomForestRegressor Test RMSE -> Max: 260861.49, Min: 122789.23, Avg: 177187.37
RandomForestRegressor Train R^2 score -> Max: 0.98, Min: 0.88, Avg: 0.93
RandomForestRegressor Test R^2 score -> Max: 0.93, Min: 0.68, Avg: 0.84
RandomForestRegressor number test predictions within 1 hour -> Max: 7/13, Min: 4/13, Avg: 5.4/13
RandomForestRegressor % test predictions within 1 hour: -> Max: 53.85%, Min: 30.77%, Avg: 41.54%


Feature Importances:
0. "Source_Soft Copy" (0.370020)
1. "AmountinUSD" (0.277978)
2. "HoldDuration" (0.120386)
3. "Source_Web" (0.108718)
4. "StageName" (0.066146)
5. "Revenutype_Current Revenue" (0.024121)
6. "SalesLocation_europe" (0.017180)
7. "SubReason_Future Pricing Only CPS" (0.005867)
8. "SubReason_Meteaop" (0.002258)
9. "Queue_APOC" (0.002240)
10. "CountrySource_southamerica" (0.001539)
11. "SalesLocation_northamerica" (0.001108)
12. "Revenutype_Future Billing" (0.000997)
13. "CountryProcessed_europe" (0.000661)
14. "ROCName_EOC" (0.000499)
15. "CountrySource_northamerica" (0.000280)
16. "CountrySource_asia" (0.000003)
17. "Complexity" (0.000000)
18. "IsMagnumCase" (0.000000)
19. "Revenutype_Non-revenue" (0.000000)
20. "CountryProcessed_southamerica" (0.000000)
21. "Source_Manual" (0.000000)
22. "CountryProcessed_asia" (0.000000)
23. "Source_eAgreement (Ele)" (0.000000)
24. "Source_eAgreement (Phy)" (0.000000)
25. "SubReason_True Up" (0.000000)
26. "SubReason_Zero Usage Order" (0.000000)
27. "sourcesystem_Moritz Jürgensen" (0.000000)
28. "Revenutype_Revenue Unknown" (0.000000)
