LinearRegression 20170707-000119

LinearRegression Cross Validation: 5
LinearRegression Train RMSE -> Max: 103285.39, Min: 11142.26, Avg: 79495.21
LinearRegression Test RMSE -> Max: 245187.27, Min: 44542.32, Avg: 120039.12
LinearRegression Train R^2 score -> Max: 1.0, Min: 0.95, Avg: 0.96
LinearRegression Test R^2 score -> Max: 0.99, Min: 0.7, Avg: 0.91
LinearRegression number test predictions within 1 hour -> Max: 10/13, Min: 5/13, Avg: 8.2/13
LinearRegression % test predictions within 1 hour: -> Max: 76.92%, Min: 38.46%, Avg: 63.08%

