RandomForestRegressor 20170707-000117

RandomForestRegressor Cross Validation: 5
RandomForestRegressor Train RMSE -> Max: 177232.26, Min: 62756.85, Avg: 120946.59
RandomForestRegressor Test RMSE -> Max: 287047.73, Min: 193712.24, Avg: 232221.03
RandomForestRegressor Train R^2 score -> Max: 0.98, Min: 0.85, Avg: 0.92
RandomForestRegressor Test R^2 score -> Max: 0.82, Min: 0.61, Avg: 0.74
RandomForestRegressor number test predictions within 1 hour -> Max: 9/13, Min: 5/13, Avg: 6.2/13
RandomForestRegressor % test predictions within 1 hour: -> Max: 69.23%, Min: 38.46%, Avg: 47.69%


Feature Importances:
0. "Source_Soft Copy" (0.615311)
1. "AmountinUSD" (0.229679)
2. "HoldDuration" (0.067434)
3. "StageName" (0.052760)
4. "Revenutype_Current Revenue" (0.012809)
5. "Revenutype_Revenue Unknown" (0.005806)
6. "SubReason_Future Pricing Only CPS" (0.004516)
7. "CountrySource_asia" (0.004100)
8. "Queue_APOC" (0.002178)
9. "SubReason_True Up" (0.001183)
10. "CountryProcessed_southamerica" (0.001141)
11. "CountryProcessed_europe" (0.001041)
12. "CountrySource_southamerica" (0.000468)
13. "SalesLocation_northamerica" (0.000408)
14. "Revenutype_Non-revenue" (0.000332)
15. "ROCName_EOC" (0.000194)
16. "Complexity" (0.000189)
17. "Revenutype_Future Billing" (0.000176)
18. "SubReason_Meteaop" (0.000172)
19. "CountrySource_northamerica" (0.000086)
20. "SalesLocation_europe" (0.000017)
21. "SubReason_Zero Usage Order" (0.000000)
22. "IsMagnumCase" (0.000000)
23. "Source_Manual" (0.000000)
24. "CountryProcessed_asia" (0.000000)
25. "sourcesystem_Moritz Jürgensen" (0.000000)
26. "Source_Web" (0.000000)
27. "Source_eAgreement (Ele)" (0.000000)
28. "Source_eAgreement (Phy)" (0.000000)
29. "sourcesystem_web" (0.000000)
30. "sourcesystem_clt" (0.000000)
31. "sourcesystem_Web" (0.000000)
32. "sourcesystem_NMEC" (0.000000)
33. "sourcesystem_NEMEC" (0.000000)
34. "sourcesystem_Current Revenue" (0.000000)
35. "SubReason_Manual Order Entry" (0.000000)
36. "StatusReason_Information Provided" (0.000000)
37. "StatusReason_Problem Solved" (0.000000)
38. "SubReason_Basic Enterprise Commitment" (0.000000)
39. "sourcesystem_CLT" (0.000000)
40. "SubReason_Electronic Order Pend / Reject" (0.000000)
41. "sourcesystem_Aplquest" (0.000000)
42. "SubReason_Tax Exemption Order" (0.000000)
43. "SubReason_P&H Electronic Order" (0.000000)
44. "CountryProcessed_australia" (0.000000)
45. "SalesLocation_asia" (0.000000)
46. "Source_Hard Copy" (0.000000)
47. "Queue_AOC" (0.000000)
48. "CountryProcessed_northamerica" (0.000000)
49. "CountryProcessed_other" (0.000000)
50. "CountrySource_australia" (0.000000)
51. "CountrySource_europe" (0.000000)
52. "CountrySource_other" (0.000000)
53. "IsGovernment" (0.000000)
54. "IsSOXCase" (0.000000)
55. "IsSignature" (0.000000)
56. "Numberofreactivations" (0.000000)
57. "Priority" (0.000000)
58. "Queue_EOC" (0.000000)
59. "Source_Fax" (0.000000)
60. "Queue_LOC" (0.000000)
61. "Queue_NAOC" (0.000000)
62. "ROCName_APOC" (0.000000)
63. "Revenutype_Credit / Rebill" (0.000000)
64. "Revenutype_Disputed Revenue" (0.000000)
65. "Revenutype_Future OTRRR with OLS" (0.000000)
66. "Revenutype_Future OTRRR without OLS" (0.000000)
67. "Revenutype_New Work Sold" (0.000000)
68. "SalesLocation_australia" (0.000000)
69. "SalesLocation_southamerica" (0.000000)
70. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.000000)
