RandomForestRegressor 20170801-115008

Input file name Experiment_temp:


Simple TimeTaken stats
	mean_time = -2267988.512662087
	std_time = 5170272.523922767
	median_time = 52500.0

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 5170272.523922768
	mean_time_test_meanae = 3846923.07337

	mean_time_test_evs = 0.0

	mean_time_test_medianae = 2466168.51266

	median_time_test_mae = -0.201433628138

	median_time_test_mae = 5667131.982672313

	median_time_test_mae = 2658775.26361

	median_time_test_mae = 0.0

	median_time_test_mae = 216600.0

RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean R2: -0.18705 (+/-0.00133)
	Test Mean R2: -0.18754 (+/-0.01208)
	Train Mean RMSE: 5633079.07 (+/-18772.31)
	Test Mean RMSE: 5631503.07 (+/-165787.97)
	Train Mean MeanAE: 2487293.28 (+/-12920.04)
	Test Mean MeanAE: 2516911.00 (+/-115514.93)
	Train Mean EVS: 0.04 (+/-0.04)
	Test Mean EVS: 0.04 (+/-0.04)
	Train Mean MedianAE: 22683.06 (+/-22683.06)
	Test Mean MedianAE: 56156.71 (+/-56156.71)

	RandomForestRegressor % test predictions error within 1 hour -> Mean: 9.00% (+/- 0.50%) of 24601/10
	RandomForestRegressor % test predictions error within 4 hours -> Mean: 25.32% (+/- 0.51%) of 24601/10
	RandomForestRegressor % test predictions error within 8 hours -> Mean: 37.30% (+/- 0.69%) of 24601/10
	RandomForestRegressor % test predictions error within 16 hours -> Mean: 50.50% (+/- 0.62%) of 24601/10
	RandomForestRegressor % test predictions error within 24 hours -> Mean: 58.09% (+/- 0.64%) of 24601/10
	RandomForestRegressor % test predictions error within 48 hours -> Mean: 68.57% (+/- 0.67%) of 24601/10
	RandomForestRegressor % test predictions error within 72 hours -> Mean: 72.27% (+/- 0.73%) of 24601/10
	RandomForestRegressor % test predictions error within 96 hours -> Mean: 73.74% (+/- 0.85%) of 24601/10


Feature Importances:
	1. "Concurrent_open_cases" (0.866090)
	2. "Rolling_Median" (0.100721)
	3. "Rolling_Std" (0.017405)
	4. "Cases_resolved_within_past_8_hours" (0.005941)
	5. "Cases_created_within_past_8_hours" (0.003877)
	6. "Rolling_Mean" (0.002355)
	7. "Created_on_Weekend" (0.000625)
	8. "AmountinUSD" (0.000450)
	9. "Queue_AOC" (0.000174)
	10. "Source_Soft Copy" (0.000117)
	11. "Queue_NAOC" (0.000107)
	12. "SubReason_Manual Order Entry" (0.000106)
	13. "Complexity" (0.000094)
	14. "SubReason_Basic Enterprise Commitment" (0.000088)
	15. "Revenutype_Current Revenue" (0.000084)
	16. "StageName" (0.000079)
	17. "ROCName_AOC" (0.000078)
	18. "IsSignature" (0.000078)
	19. "Source_Manual" (0.000070)
	20. "CountryProcessed_australia" (0.000070)
	21. "SubReason_Future Pricing Only CPS" (0.000067)
	22. "Revenutype_Revenue Unknown" (0.000060)
	23. "StatusReason_Completed" (0.000058)
	24. "SubReason_Meteaop" (0.000058)
	25. "StatusReason_Problem Solved" (0.000057)
	26. "Source_Web" (0.000056)
	27. "Revenutype_Credit / Rebill" (0.000054)
	28. "Source_E-mail" (0.000054)
	29. "SubReason_Zero Usage Order" (0.000048)
	30. "Revenutype_Future Billing" (0.000046)
	31. "CountryProcessed_northamerica" (0.000045)
	32. "SalesLocation_australia" (0.000044)
	33. "CountrySource_australia" (0.000043)
	34. "IsGovernment" (0.000043)
	35. "Queue_EOC" (0.000039)
	36. "Priority" (0.000036)
	37. "Queue_APOC" (0.000036)
	38. "SalesLocation_northamerica" (0.000034)
	39. "SubReason_True Up" (0.000034)
	40. "ROCName_EOC" (0.000034)
	41. "IsMagnumCase" (0.000030)
	42. "ROCName_APOC" (0.000030)
	43. "Queue_E&E" (0.000029)
	44. "CountrySource_northamerica" (0.000028)
	45. "CountryProcessed_europe" (0.000022)
	46. "SalesLocation_europe" (0.000022)
	47. "Revenutype_Non-revenue" (0.000020)
	48. "Revenutype_Future OTRRR with OLS" (0.000020)
	49. "CountryProcessed_southamerica" (0.000020)
	50. "SalesLocation_southamerica" (0.000020)
	51. "SubReason_Additional Product Order" (0.000019)
	52. "CountryProcessed_asia" (0.000019)
	53. "SalesLocation_asia" (0.000019)
	54. "CountrySource_asia" (0.000018)
	55. "Source_eAgreement (Phy)" (0.000018)
	56. "Source_Hard Copy" (0.000018)
	57. "CountrySource_europe" (0.000017)
	58. "CountrySource_southamerica" (0.000017)
	59. "Queue_LOC" (0.000013)
	60. "CountryProcessed_africa" (0.000008)
	61. "SubReason_Electronic Order Pend / Reject" (0.000006)
	62. "CountrySource_africa" (0.000006)
	63. "SubReason_Tax Exemption Order" (0.000005)
	64. "SalesLocation_africa" (0.000005)
	65. "sourcesystem_NMEC" (0.000004)
	66. "Revenutype_Disputed Revenue" (0.000003)
	67. "sourcesystem_CLT" (0.000003)
	68. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.000003)
	69. "Source_eAgreement (Ele)" (0.000000)
	70. "Queue_Broken" (0.000000)
	71. "Source_Fax" (0.000000)
	72. "SubReason_P&H Electronic Order" (0.000000)
	73. "CountrySource_other" (0.000000)
	74. "StatusReason_Information Provided" (0.000000)
	75. "StatusReason_Customer Hold" (0.000000)
	76. "Revenutype_Future OTRRR without OLS" (0.000000)
	77. "CountryProcessed_other" (0.000000)
	78. "sourcesystem_Aplquest" (0.000000)
	79. "Revenutype_New Work Sold" (0.000000)
	80. "sourcesystem_web" (0.000000)
	81. "SalesLocation_other" (0.000000)
	82. "sourcesystem_clt" (0.000000)
	83. "StatusReason_Reactivated" (0.000000)
	84. "StatusReason_New Mail" (0.000000)
	85. "StatusReason_Ready for Audit" (0.000000)
	86. "sourcesystem_AplQuest" (0.000000)
	87. "StatusReason_New" (0.000000)
	88. "StatusReason_Final Routing" (0.000000)
	89. "StatusReason_Ready for Archiving" (0.000000)
	90. "StatusReason_3rd Party Hold" (0.000000)
	91. "sourcesystem_Current Revenue" (0.000000)
	92. "sourcesystem_NEMEC" (0.000000)
	93. "Revenutype_Advanced Billing" (0.000000)
	94. "HoldTypeName_3rd Party" (0.000000)
	95. "HoldTypeName_Customer" (0.000000)
	96. "HoldDuration" (0.000000)
	97. "AssignedToGroup_BPO" (0.000000)
	98. "AuditDuration" (0.000000)
	99. "AssignedToGroup_CRMT" (0.000000)
	100. "HoldTypeName_Internal" (0.000000)
