RandomForestRegressor 20170710-124924

RandomForestRegressor Cross Validation: 10
RandomForestRegressor Train RMSE -> Max: 182332.84, Min: 175806.48, Avg: 180775.94
RandomForestRegressor Test RMSE -> Max: 347014.35, Min: 330642.29, Avg: 338646.53
RandomForestRegressor Train R^2 score -> Max: 0.85, Min: 0.84, Avg: 0.85
RandomForestRegressor Test R^2 score -> Max: 0.5, Min: 0.46, Avg: 0.47
RandomForestRegressor number test predictions within 1 hour -> Max: 122/5012, Min: 83/5012, Avg: 106.2/5012
RandomForestRegressor % test predictions within 1 hour: -> Max: 2.43%, Min: 1.66%, Avg: 2.12%


Feature Importances:
0. "HoldDuration" (0.415028)
1. "AmountinUSD" (0.191450)
2. "SubReason_Basic Enterprise Commitment" (0.092243)
3. "Queue_AOC" (0.028408)
4. "StageName" (0.024345)
5. "Complexity" (0.022155)
6. "SubReason_Future Pricing Only CPS" (0.018856)
7. "Numberofreactivations" (0.018577)
8. "IsGovernment" (0.015726)
9. "StatusReason_Problem Solved" (0.015015)
10. "IsSignature" (0.014451)
11. "Revenutype_Current Revenue" (0.011045)
12. "Revenutype_Future Billing" (0.007543)
13. "Revenutype_Non-revenue" (0.006965)
14. "ROCName_EOC" (0.006635)
15. "SubReason_Meteaop" (0.006417)
16. "Priority" (0.006289)
17. "CountrySource_asia" (0.005678)
18. "Queue_NAOC" (0.005639)
19. "SubReason_Zero Usage Order" (0.005197)
20. "Source_Web" (0.004792)
21. "Source_Soft Copy" (0.004246)
22. "SubReason_True Up" (0.004009)
23. "IsSOXCase" (0.003886)
24. "CountryProcessed_northamerica" (0.003755)
25. "Source_eAgreement (Phy)" (0.003658)
26. "Revenutype_Revenue Unknown" (0.003501)
27. "IsMagnumCase" (0.003476)
28. "CountrySource_northamerica" (0.003457)
29. "CountryProcessed_southamerica" (0.003329)
30. "SalesLocation_asia" (0.003318)
31. "SubReason_Manual Order Entry" (0.003307)
32. "SalesLocation_northamerica" (0.003041)
33. "Queue_LOC" (0.002621)
34. "Revenutype_Credit / Rebill" (0.002621)
35. "CountryProcessed_asia" (0.002316)
36. "ROCName_APOC" (0.002186)
37. "CountrySource_southamerica" (0.002118)
38. "Queue_EOC" (0.002046)
39. "SalesLocation_southamerica" (0.002008)
40. "Queue_APOC" (0.001967)
41. "CountrySource_europe" (0.001637)
42. "Source_Hard Copy" (0.001609)
43. "SalesLocation_australia" (0.001563)
44. "CountryProcessed_europe" (0.001558)
45. "SalesLocation_europe" (0.001538)
46. "CountrySource_australia" (0.001437)
47. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.001425)
48. "Source_Manual" (0.001040)
49. "SubReason_Electronic Order Pend / Reject" (0.000976)
50. "SubReason_P&H Electronic Order" (0.000704)
51. "SubReason_Tax Exemption Order" (0.000437)
52. "Revenutype_Future OTRRR without OLS" (0.000436)
53. "Source_eAgreement (Ele)" (0.000428)
54. "sourcesystem_clt" (0.000425)
55. "CountryProcessed_australia" (0.000360)
56. "sourcesystem_NMEC" (0.000333)
57. "sourcesystem_CLT" (0.000330)
58. "StatusReason_Information Provided" (0.000116)
59. "Revenutype_Future OTRRR with OLS" (0.000111)
60. "Revenutype_Disputed Revenue" (0.000104)
61. "CountrySource_other" (0.000039)
62. "CountryProcessed_other" (0.000035)
63. "sourcesystem_NEMEC" (0.000010)
64. "sourcesystem_Aplquest" (0.000008)
65. "sourcesystem_web" (0.000008)
66. "Source_Fax" (0.000004)
67. "sourcesystem_Web" (0.000003)
68. "Revenutype_New Work Sold" (0.000003)
69. "sourcesystem_Moritz Jürgensen" (0.000002)
70. "sourcesystem_Current Revenue" (0.000001)
