RandomForestRegressor 20170710-125904

RandomForestRegressor Cross Validation: 10
RandomForestRegressor Train RMSE -> Max: 182611.88, Min: 178571.99, Avg: 180702.17
RandomForestRegressor Test RMSE -> Max: 347436.46, Min: 331663.47, Avg: 340427.38
RandomForestRegressor Train R^2 score -> Max: 0.85, Min: 0.85, Avg: 0.85
RandomForestRegressor Test R^2 score -> Max: 0.48, Min: 0.44, Avg: 0.46
RandomForestRegressor number test predictions within 1 hour -> Max: 111/5012, Min: 93/5012, Avg: 100.8/5012
RandomForestRegressor % test predictions within 1 hour: -> Max: 2.21%, Min: 1.86%, Avg: 2.01%


Feature Importances:
0. "HoldDuration" (0.423819)
1. "AmountinUSD" (0.194737)
2. "SubReason_Basic Enterprise Commitment" (0.093046)
3. "Queue_AOC" (0.032252)
4. "StageName" (0.025101)
5. "Complexity" (0.024125)
6. "Numberofreactivations" (0.021019)
7. "SubReason_Future Pricing Only CPS" (0.018051)
8. "IsGovernment" (0.016755)
9. "IsSignature" (0.015692)
10. "StatusReason_Problem Solved" (0.013916)
11. "CountrySource_asia" (0.012879)
12. "Revenutype_Current Revenue" (0.012050)
13. "CountrySource_northamerica" (0.009064)
14. "ROCName_EOC" (0.009025)
15. "Revenutype_Future Billing" (0.008579)
16. "Revenutype_Non-revenue" (0.007858)
17. "SubReason_Meteaop" (0.007544)
18. "Priority" (0.006935)
19. "Source_Soft Copy" (0.006334)
20. "Source_Web" (0.006253)
21. "Queue_NAOC" (0.006025)
22. "CountryProcessed_northamerica" (0.005578)
23. "SubReason_Zero Usage Order" (0.005202)
24. "Revenutype_Revenue Unknown" (0.004162)
25. "IsSOXCase" (0.003776)
26. "SubReason_True Up" (0.003639)
27. "Source_eAgreement (Phy)" (0.003431)
28. "IsMagnumCase" (0.003155)
