RandomForestRegressor 20170729-173126

Input file name GCO_min_COC_SLD_SLM_SLQ_SLY_COW:
RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean RMSE: 195229.26 (+/-2922.77)
	Test Mean RMSE: 464024.72 (+/-16606.73)
	Train Mean R2: 0.79074 (+/-0.00445)
	Test Mean R2: -0.18872 (+/-0.05885)
	Train Mean MAE: 136156.28 (+/-2161.70)
	Test Mean MAE: 323207.71 (+/-11007.72)


	RandomForestRegressor % test predictions error within 1 hour -> Mean: 0.87% (+/- 0.29%) of 460
	RandomForestRegressor % test predictions error within 4 hours -> Mean: 3.57% (+/- 0.65%) of 460
	RandomForestRegressor % test predictions error within 8 hours -> Mean: 7.65% (+/- 0.87%) of 460
	RandomForestRegressor % test predictions error within 16 hours -> Mean: 16.22% (+/- 1.43%) of 460
	RandomForestRegressor % test predictions error within 24 hours -> Mean: 23.85% (+/- 1.73%) of 460
	RandomForestRegressor % test predictions error within 48 hours -> Mean: 41.52% (+/- 1.56%) of 460
	RandomForestRegressor % test predictions error within 72 hours -> Mean: 56.61% (+/- 2.49%) of 460
	RandomForestRegressor % test predictions error within 96 hours -> Mean: 67.61% (+/- 1.86%) of 460


Feature Importances:
0. "Seconds_left_Day" (0.248506)
1. "Seconds_left_Qtr" (0.228593)
2. "Seconds_left_Year" (0.218999)
3. "Seconds_left_Month" (0.199946)
4. "Concurrent_open_cases" (0.101990)
5. "Created_on_Weekend" (0.001965)
