Date and time: 20170707-180355
Number of iterations taken to get good data split: 1

Mean value of Train Y: 378890.3069247655
Mean value of Test Y: 370412.8246209098

Standard deviation of train Y: 468877.153131
Standard deviation of test Y: 455035.30962
Standard deviation of test Y: 455035.30962

Date and time: 20170707-180357
Number of iterations taken to get good data split: 1

Mean value of Train Y: 379390.33379897557
Mean value of Test Y: 368913.0432960894

Standard deviation of train Y: 466457.796586
Standard deviation of test Y: 462402.505066
Standard deviation of test Y: 462402.505066

Date and time: 20170707-180359
Number of iterations taken to get good data split: 1

Mean value of Train Y: 374959.30306658684
Mean value of Test Y: 382203.4832402235

Standard deviation of train Y: 463550.623403
Standard deviation of test Y: 471135.346191
Standard deviation of test Y: 471135.346191

