Date and time: 20170707-180401
Number of iterations taken to get good data split: 1

Mean value of Train Y: 377389.86529634806
Mean value of Test Y: 374913.25139664806

Standard deviation of train Y: 465883.089537
Standard deviation of test Y: 464220.79954
Standard deviation of test Y: 464220.79954

Date and time: 20170707-180403
Number of iterations taken to get good data split: 1

Mean value of Train Y: 379385.5216523648
Mean value of Test Y: 368927.4768555467

Standard deviation of train Y: 468233.784654
Standard deviation of test Y: 456987.274649
Standard deviation of test Y: 456987.274649

