RandomForestRegressor 20170705-111858

RandomForestRegressor Number predictions within 1 hour: 32 / 1250
RandomForestRegressor % predictions within 1 hour: 2.56%

RandomForestRegressor Train RMSE: 163198.64373906012
RandomForestRegressor Test RMSE: 324211.3213970808

RandomForestRegressor Train R^2 scoree: 0.882951297262
RandomForestRegressor Test R^2 score: 0.557840272201

Feature Importances:
0. "AmountinUSD" 	 (0.161899)
1. "Complexity" 	 (0.020107)
2. "CountryProcessed_asia" 	 (0.002414)
3. "CountryProcessed_australia" 	 (0.000427)
4. "CountryProcessed_europe" 	 (0.002446)
5. "CountryProcessed_northamerica" 	 (0.003910)
6. "CountryProcessed_other" 	 (0.000003)
7. "CountryProcessed_southamerica" 	 (0.001834)
8. "CountrySource_asia" 	 (0.003420)
9. "CountrySource_australia" 	 (0.001974)
10. "CountrySource_europe" 	 (0.001952)
11. "CountrySource_northamerica" 	 (0.004157)
12. "CountrySource_other" 	 (0.000003)
13. "CountrySource_southamerica" 	 (0.002073)
14. "HoldDuration" 	 (0.451583)
15. "IsGovernment" 	 (0.015353)
16. "IsMagnumCase" 	 (0.003196)
17. "IsSOXCase" 	 (0.003441)
18. "IsSignature" 	 (0.011850)
19. "Numberofreactivations" 	 (0.020283)
20. "Priority" 	 (0.007531)
21. "Queue_AOC" 	 (0.024398)
22. "Queue_APOC" 	 (0.003567)
23. "Queue_EOC" 	 (0.001614)
24. "Queue_LOC" 	 (0.002626)
25. "Queue_NAOC" 	 (0.004654)
26. "ROCName_APOC" 	 (0.004442)
27. "ROCName_EOC" 	 (0.006882)
28. "Revenutype_Credit / Rebill" 	 (0.002588)
29. "Revenutype_Current Revenue" 	 (0.009149)
30. "Revenutype_Disputed Revenue" 	 (0.000000)
31. "Revenutype_Future Billing" 	 (0.010441)
32. "Revenutype_Future OTRRR with OLS" 	 (0.000089)
33. "Revenutype_Future OTRRR without OLS" 	 (0.002229)
34. "Revenutype_New Work Sold" 	 (0.000000)
35. "Revenutype_Non-revenue" 	 (0.006699)
36. "Revenutype_Revenue Impacting Case / Pending Revenue" 	 (0.000133)
37. "Revenutype_Revenue Unknown" 	 (0.003912)
38. "SalesLocation_asia" 	 (0.005635)
39. "SalesLocation_australia" 	 (0.002309)
40. "SalesLocation_europe" 	 (0.002066)
41. "SalesLocation_northamerica" 	 (0.003982)
42. "SalesLocation_southamerica" 	 (0.002536)
43. "Source_Fax" 	 (0.000002)
44. "Source_Hard Copy" 	 (0.001565)
45. "Source_Manual" 	 (0.000882)
46. "Source_Soft Copy" 	 (0.006912)
47. "Source_Web" 	 (0.004965)
48. "Source_eAgreement (Ele)" 	 (0.000009)
49. "Source_eAgreement (Phy)" 	 (0.003495)
50. "StageName" 	 (0.027952)
51. "StatusReason_Information Provided" 	 (0.000000)
52. "StatusReason_Problem Solved" 	 (0.013547)
53. "SubReason_Basic Enterprise Commitment" 	 (0.071479)
54. "SubReason_Electronic Order Pend / Reject" 	 (0.000470)
55. "SubReason_Future Pricing Only CPS" 	 (0.021672)
56. "SubReason_Manual Order Entry" 	 (0.002140)
57. "SubReason_Meteaop" 	 (0.010661)
58. "SubReason_P&H Electronic Order" 	 (0.002446)
59. "SubReason_Tax Exemption Order" 	 (0.000402)
60. "SubReason_True Up" 	 (0.002693)
61. "SubReason_Zero Usage Order" 	 (0.003631)
62. "sourcesystem_Aplquest" 	 (0.000002)
63. "sourcesystem_CLT" 	 (0.001136)
64. "sourcesystem_Current Revenue" 	 (0.000000)
65. "sourcesystem_Moritz Jürgensen" 	 (0.000000)
66. "sourcesystem_NEMEC" 	 (0.000000)
67. "sourcesystem_NMEC" 	 (0.000080)
68. "sourcesystem_Web" 	 (0.000048)
69. "sourcesystem_clt" 	 (0.004002)
70. "sourcesystem_web" 	 (0.000000)
