LinearRegression 20170803-121904

Input file name all_yes:


Simple TimeTaken stats
	mean_time = 353447.46836758254
	std_time = 423081.21604296373
	median_time = 194467.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 423081.216042964
	mean_time_test_meanae = 310162.254362
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 268815.968368

	median_time_test_mae = -0.14120085438
	median_time_test_mae = 451964.98283666925
	median_time_test_mae = 286847.832795
	median_time_test_mae = 0.0
	median_time_test_mae = 170525.0

LinearRegression: Cross Validation (10 Folds)
	Train Mean R2: 0.73608 (+/-0.00081)
	Test Mean R2: 0.73313 (+/-0.00610)
	Train Mean RMSE: 217347.28 (+/-335.96)
	Test Mean RMSE: 218437.62 (+/-3691.31)
	Train Mean MeanAE: 143172.01 (+/-291.98)
	Test Mean MeanAE: 143836.80 (+/-2094.64)
	Train Mean EVS: 0.74 (+/-0.74)
	Test Mean EVS: 0.74 (+/-0.74)
	Train Mean MedianAE: 96921.68 (+/-96921.68)
	Test Mean MedianAE: 97502.70 (+/-97502.70)

	LinearRegression % test predictions error within 1 hour -> Mean: 2.68% (+/- 0.27%) of 25986/10
	LinearRegression % test predictions error within 4 hours -> Mean: 11.09% (+/- 0.54%) of 25986/10
	LinearRegression % test predictions error within 8 hours -> Mean: 21.13% (+/- 0.59%) of 25986/10
	LinearRegression % test predictions error within 16 hours -> Mean: 35.15% (+/- 0.61%) of 25986/10
	LinearRegression % test predictions error within 24 hours -> Mean: 46.16% (+/- 0.56%) of 25986/10
	LinearRegression % test predictions error within 48 hours -> Mean: 70.88% (+/- 0.73%) of 25986/10
	LinearRegression % test predictions error within 72 hours -> Mean: 85.46% (+/- 0.52%) of 25986/10
	LinearRegression % test predictions error within 96 hours -> Mean: 92.23% (+/- 0.42%) of 25986/10


Feature Importances:
	1. "sourcesystem_`" (48078954.235455)
	2. "StatusReason_Ready for Audit" (45552918.134507)
	3. "sourcesystem_NEMEC" (-39559777.686192)
	4. "Queue_Broken" (34232995.462534)
	5. "StatusReason_New Mail" (-27061965.412083)
	6. "Revenutype_New Work Sold" (21777871.152452)
	7. "StatusReason_New" (-21015418.420423)
	8. "sourcesystem_Moritz Jürgensen" (-17915288.548160)
	9. "SalesLocation_other" (-17327356.416046)
	10. "sourcesystem_web" (-15038081.299320)
	11. "StatusReason_Final Routing" (13895016.489522)
	12. "StatusReason_Information Provided" (8475427.564320)
	13. "StatusReason_Reactivated" (-7416694.216114)
	14. "sourcesystem_NMEC" (-5627014.081102)
	15. "sourcesystem_Aplquest" (-5046708.196114)
	16. "Revenutype_Disputed Revenue" (4158627.345217)
	17. "CountrySource_other" (3471597.026470)
	18. "Queue_E&E" (3147182.554051)
	19. "CountrySource_australia" (1889259.193876)
	20. "SubReason_Tax Exemption Order" (1857995.326833)
	21. "Revenutype_Revenue Impacting Case / Pending Revenue" (1855696.515505)
	22. "SalesLocation_australia" (-1407029.514148)
	23. "Revenutype_Future OTRRR with OLS" (-1355345.690016)
	24. "Revenutype_Future OTRRR without OLS" (1282488.835215)
	25. "sourcesystem_CLT" (-1174517.426472)
	26. "StatusReason_Ready for Archiving" (1102387.769802)
	27. "CountryProcessed_australia" (-1034509.822857)
	28. "CountrySource_southamerica" (1004233.161211)
	29. "CountryProcessed_other" (-998860.526789)
	30. "SalesLocation_southamerica" (-792590.195476)
	31. "Queue_APOC" (778382.752810)
	32. "ROCName_APOC" (-774426.628919)
	33. "Source_Manual" (745684.454433)
	34. "StatusReason_Customer Hold" (-723114.123002)
	35. "sourcesystem_clt" (550370.116781)
	36. "Queue_LOC" (-525132.896085)
	37. "CountrySource_northamerica" (514666.568373)
	38. "SalesLocation_northamerica" (-462278.021246)
	39. "SubReason_Future Pricing Only CPS" (429171.487858)
	40. "CountrySource_asia" (372399.646218)
	41. "SubReason_P&H Electronic Order" (360462.858500)
	42. "CountrySource_europe" (345275.852600)
	43. "Revenutype_Credit / Rebill" (343965.962688)
	44. "Revenutype_Revenue Unknown" (310980.582446)
	45. "CountryProcessed_southamerica" (309689.960707)
	46. "Source_eAgreement (Ele)" (304365.812304)
	47. "StatusReason_Problem Solved" (271389.883202)
	48. "SalesLocation_europe" (-232513.674369)
	49. "StatusReason_Completed" (231351.740851)
	50. "IsMagnumCase" (221665.650389)
	51. "IsSOXCase" (-205737.288889)
	52. "SalesLocation_asia" (-163723.128870)
	53. "Source_eAgreement (Phy)" (155391.511771)
	54. "CountryProcessed_asia" (-143719.293631)
	55. "Source_Hard Copy" (132674.832670)
	56. "Queue_NAOC" (-128849.495049)
	57. "SubReason_True Up" (116582.004701)
	58. "CountryProcessed_europe" (-108576.330487)
	59. "Priority" (97747.821008)
	60. "SubReason_Manual Order Entry" (-76214.412799)
	61. "Created_on_Weekend" (-75532.651039)
	62. "Revenutype_Non-revenue" (59770.803641)
	63. "Revenutype_Current Revenue" (54623.640752)
	64. "Source_Fax" (-50836.907272)
	65. "SubReason_Basic Enterprise Commitment" (50687.348909)
	66. "Source_Web" (48112.600621)
	67. "Complexity" (46204.046577)
	68. "CountryProcessed_northamerica" (44168.317068)
	69. "SubReason_Electronic Order Pend / Reject" (-41728.531439)
	70. "IsSignature" (37966.906934)
	71. "SubReason_Zero Usage Order" (35655.052772)
	72. "Queue_EOC" (22516.330770)
	73. "Source_Soft Copy" (19416.396358)
	74. "ROCName_EOC" (17837.092498)
	75. "IsGovernment" (14881.275658)
	76. "SubReason_Meteaop" (10252.815852)
	77. "Revenutype_Future Billing" (8958.159395)
	78. "StageName" (-133.395379)
	79. "Concurrent_open_cases" (-5.079198)
	80. "Cases_created_within_past_8_hours" (2.349942)
	81. "Cases_resolved_within_past_8_hours" (2.117301)
	82. "Rolling_Std" (-1.834840)
	83. "Rolling_Mean" (-1.644234)
	84. "Seconds_left_Month" (-1.386322)
	85. "Seconds_left_Qtr" (-1.228670)
	86. "Rolling_Median" (-1.104297)
	87. "Seconds_left_Day" (-0.880352)
	88. "Seconds_left_Year" (-0.825560)
	89. "AmountinUSD" (-0.123740)
	90. "AssignedToGroup_BPO" (-0.072357)
	91. "AuditDuration" (0.069018)
	92. "AssignedToGroup_CRMT" (-0.021076)
	93. "sourcesystem_Current Revenue" (-0.006204)
	94. "sourcesystem_Web" (-0.006204)
	95. "HoldTypeName_3rd Party" (0.000000)
	96. "HoldTypeName_Customer" (-0.000000)
	97. "HoldDuration" (-0.000000)
	98. "HoldTypeName_Internal" (-0.000000)
