LinearRegression 20170801-114750

Input file name Experiment_temp2:


Simple TimeTaken stats
	mean_time = -2267988.512662087
	std_time = 5170272.523922767
	median_time = 52500.0

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 5170272.523922768
	mean_time_test_meanae = 3846923.07337

	mean_time_test_evs = 0.0

	mean_time_test_medianae = 2466168.51266

	median_time_test_mae = -0.201433628138

	median_time_test_mae = 5667131.982672313

	median_time_test_mae = 2658775.26361

	median_time_test_mae = 0.0

	median_time_test_mae = 216600.0
