LinearRegression 20170714-112757

LinearRegression Cross Validation: 5
LinearRegression Train RMSE -> Max: 342000.73, Min: 338102.35, Avg: 339805.6
LinearRegression Test RMSE -> Max: 345713.66, Min: 334232.54, Avg: 339377.15
LinearRegression Train R^2 score -> Max: 0.47, Min: 0.47, Avg: 0.47
LinearRegression Test R^2 score -> Max: 0.48, Min: 0.44, Avg: 0.46
LinearRegression number test predictions within 1 hour -> Max: 64/5012, Min: 54/5012, Avg: 58.6/5012
LinearRegression % test predictions within 1 hour: -> Max: 1.28%, Min: 1.08%, Avg: 1.17%
LinearRegression number test predictions within 24 hours -> Max: 1362/5012, Min: 1276/5012, Avg: 1325.6/5012
LinearRegression % test predictions within 24 hours -> Max: 27.17%, Min: 25.46%, Avg: 26.45%

