ElasticNet 20170714-112955

ElasticNet Cross Validation: 5
ElasticNet Train RMSE -> Max: 341612.15, Min: 337436.88, Avg: 340303.86
ElasticNet Test RMSE -> Max: 344393.75, Min: 337192.92, Avg: 340380.04
ElasticNet Train R^2 score -> Max: 0.48, Min: 0.46, Avg: 0.47
ElasticNet Test R^2 score -> Max: 0.46, Min: 0.45, Avg: 0.46
ElasticNet number test predictions within 1 hour -> Max: 75/5012, Min: 52/5012, Avg: 62.4/5012
ElasticNet % test predictions within 1 hour: -> Max: 1.5%, Min: 1.04%, Avg: 1.25%
ElasticNet number test predictions within 24 hours -> Max: 1359/5012, Min: 1299/5012, Avg: 1329.0/5012
ElasticNet % test predictions within 24 hours -> Max: 27.11%, Min: 25.92%, Avg: 26.52%

