GradientBoostingRegressor 20170804-154541

Input file name min:


Simple TimeTaken stats
	mean_time = 353447.46836758254
	std_time = 423081.21604296373
	median_time = 194467.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 423081.216042964
	mean_time_test_meanae = 310162.254362
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 268815.968368

	median_time_test_r2 = -0.14120085438
	median_time_test_rmse = 451964.98283666925
	median_time_test_meanae = 286847.832795
	median_time_test_evs = 0.0
	median_time_test_medianae = 170525.0

GradientBoostingRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.28024 (+/-0.00213)
	Test Mean R2: 0.24188 (+/-0.01687)
	Train Mean RMSE: 358933.74 (+/-693.08)
	Test Mean RMSE: 368169.41 (+/-6282.65)
	Train Mean MeanAE: 256467.83 (+/-632.64)
	Test Mean MeanAE: 261054.16 (+/-4942.58)
	Train Mean EVS: 0.28 (+/-0.28)
	Test Mean EVS: 0.24 (+/-0.24)
	Train Mean MedianAE: 187804.61 (+/-187804.61)
	Test Mean MedianAE: 189033.75 (+/-189033.75)

	GradientBoostingRegressor % test predictions error within 1 hour -> Mean: 0.92% (+/- 0.15%) of 25986/10
	GradientBoostingRegressor % test predictions error within 4 hours -> Mean: 3.57% (+/- 0.32%) of 25986/10
	GradientBoostingRegressor % test predictions error within 8 hours -> Mean: 7.18% (+/- 0.41%) of 25986/10
	GradientBoostingRegressor % test predictions error within 16 hours -> Mean: 14.87% (+/- 0.59%) of 25986/10
	GradientBoostingRegressor % test predictions error within 24 hours -> Mean: 23.17% (+/- 0.61%) of 25986/10
	GradientBoostingRegressor % test predictions error within 48 hours -> Mean: 45.92% (+/- 1.20%) of 25986/10
	GradientBoostingRegressor % test predictions error within 72 hours -> Mean: 63.75% (+/- 1.16%) of 25986/10
	GradientBoostingRegressor % test predictions error within 96 hours -> Mean: 76.21% (+/- 1.02%) of 25986/10


Feature Importances:
	1. "Rolling_Std" (0.430933)
	2. "Rolling_Mean" (0.425477)
	3. "Rolling_Median" (0.143591)
