RandomForestRegressor 20170803-180111

Input file name man:


Simple TimeTaken stats
	mean_time = 388709.7281649185
	std_time = 452078.6467084189
	median_time = 237714.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 452078.646708419
	mean_time_test_meanae = 335431.133726
	mean_time_test_evs = 1.11022302463e-16
	mean_time_test_medianae = 294801.728165

	median_time_test_mae = -0.111557418762
	median_time_test_mae = 476628.4315253249
	median_time_test_mae = 309468.435403
	median_time_test_mae = 0.0
	median_time_test_mae = 202180.5

RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.99910 (+/-0.00002)
	Test Mean R2: 0.99377 (+/-0.00045)
	Train Mean RMSE: 13549.51 (+/-145.62)
	Test Mean RMSE: 35648.57 (+/-1603.08)
	Train Mean MeanAE: 7056.52 (+/-58.64)
	Test Mean MeanAE: 18543.69 (+/-568.28)
	Train Mean EVS: 1.00 (+/-1.00)
	Test Mean EVS: 0.99 (+/-0.99)
	Train Mean MedianAE: 2804.19 (+/-2804.19)
	Test Mean MedianAE: 7340.01 (+/-7340.01)

	RandomForestRegressor % test predictions error within 1 hour -> Mean: 31.85% (+/- 1.13%) of 19258/10
	RandomForestRegressor % test predictions error within 4 hours -> Mean: 67.20% (+/- 1.34%) of 19258/10
	RandomForestRegressor % test predictions error within 8 hours -> Mean: 81.84% (+/- 0.76%) of 19258/10
	RandomForestRegressor % test predictions error within 16 hours -> Mean: 92.14% (+/- 0.35%) of 19258/10
	RandomForestRegressor % test predictions error within 24 hours -> Mean: 95.92% (+/- 0.29%) of 19258/10
	RandomForestRegressor % test predictions error within 48 hours -> Mean: 99.37% (+/- 0.19%) of 19258/10
	RandomForestRegressor % test predictions error within 72 hours -> Mean: 99.89% (+/- 0.05%) of 19258/10
	RandomForestRegressor % test predictions error within 96 hours -> Mean: 99.98% (+/- 0.03%) of 19258/10


Feature Importances:
	1. "Concurrent_open_cases" (0.894356)
	2. "Seconds_left_Qtr" (0.038646)
	3. "Seconds_left_Month" (0.021787)
	4. "Seconds_left_Year" (0.015633)
	5. "Rolling_Std" (0.009087)
	6. "Rolling_Median" (0.007410)
	7. "Rolling_Mean" (0.004811)
	8. "Seconds_left_Day" (0.002963)
	9. "Created_on_Weekend" (0.001469)
	10. "Cases_created_within_past_8_hours" (0.001454)
	11. "Cases_resolved_within_past_8_hours" (0.001350)
	12. "Queue_NAOC" (0.000151)
	13. "CountryProcessed_northamerica" (0.000089)
	14. "ROCName_EOC" (0.000087)
	15. "Queue_EOC" (0.000069)
	16. "SalesLocation_northamerica" (0.000061)
	17. "CountrySource_northamerica" (0.000057)
	18. "ROCName_APOC" (0.000056)
	19. "Queue_APOC" (0.000044)
	20. "CountryProcessed_europe" (0.000044)
	21. "CountrySource_europe" (0.000041)
	22. "SalesLocation_europe" (0.000040)
	23. "CountryProcessed_asia" (0.000040)
	24. "SalesLocation_asia" (0.000038)
	25. "CountrySource_asia" (0.000038)
	26. "Queue_LOC" (0.000034)
	27. "CountrySource_southamerica" (0.000033)
	28. "CountrySource_australia" (0.000031)
	29. "SalesLocation_southamerica" (0.000027)
	30. "SalesLocation_australia" (0.000025)
	31. "CountryProcessed_southamerica" (0.000016)
	32. "Queue_Broken" (0.000007)
	33. "CountryProcessed_other" (0.000002)
	34. "CountrySource_other" (0.000001)
	35. "CountryProcessed_australia" (0.000001)
	36. "Queue_E&E" (0.000001)
	37. "SalesLocation_other" (0.000000)
