Simple Stats - 20170813-175338

Input file name: min

DF Shape: (928, 14)

Simple TimeTaken stats
	mean_time = 93.7930274185825
	std_time = 115.56185104587188
	median_time = 49.9711111111

	Mean % test predictions error within 1 hour(s) -> Mean: 0.54% of 928/10
	Mean % test predictions error within 4 hour(s) -> Mean: 3.23% of 928/10
	Mean % test predictions error within 8 hour(s) -> Mean: 5.39% of 928/10
	Mean % test predictions error within 16 hour(s) -> Mean: 8.41% of 928/10
	Mean % test predictions error within 24 hour(s) -> Mean: 14.87% of 928/10
	Mean % test predictions error within 48 hour(s) -> Mean: 28.34% of 928/10
	Mean % test predictions error within 72 hour(s) -> Mean: 47.31% of 928/10
	Mean % test predictions error within 96 hour(s) -> Mean: 85.45% of 928/10

	mean_time_test_r2 = -2.22044604925e-16
	mean_time_test_rmse = 115.56185104587196
	mean_time_test_meanae = 84.5470358703
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 73.666221863

	median_time_test_r2 = -0.143798299685
	median_time_test_rmse = 123.59167353024762
	median_time_test_meanae = 77.2606681034
	median_time_test_evs = 1.11022302463e-16
	median_time_test_medianae = 43.8483333333
