Simple Stats - 20170813-180557

Input file name: min

DF Shape: (95, 14)

Simple TimeTaken stats
	mean_time = 70.94015789473684
	std_time = 81.91215528062432
	median_time = 32.8925

	Mean % test predictions error within 1 hour(s) -> Mean: 1.05% of 95/10
	Mean % test predictions error within 4 hour(s) -> Mean: 1.05% of 95/10
	Mean % test predictions error within 8 hour(s) -> Mean: 10.53% of 95/10
	Mean % test predictions error within 16 hour(s) -> Mean: 11.58% of 95/10
	Mean % test predictions error within 24 hour(s) -> Mean: 18.95% of 95/10
	Mean % test predictions error within 48 hour(s) -> Mean: 38.95% of 95/10
	Mean % test predictions error within 72 hour(s) -> Mean: 83.16% of 95/10
	Mean % test predictions error within 96 hour(s) -> Mean: 85.26% of 95/10

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 81.91215528062432
	mean_time_test_meanae = 63.0882370576
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 60.9640467836

	median_time_test_r2 = -0.215754145716
	median_time_test_rmse = 90.31735964913965
	median_time_test_meanae = 58.6470146199
	median_time_test_evs = -2.22044604925e-16
	median_time_test_medianae = 29.2391666667
