RandomForestRegressor 20170706-151556

RandomForestRegressor Train RMSE: 0.018296063703613464
RandomForestRegressor Test RMSE: 0.030865012066788624

RandomForestRegressor Train R^2 scoree: 0.710183335299
RandomForestRegressor Test R^2 score: -0.156626109264

Feature Importances:
0. "AmountinUSD" (0.605164)
1. "StageName" (0.052365)
2. "StatusReason_Problem Solved" (0.031524)
3. "Complexity" (0.028238)
4. "SubReason_Meteaop" (0.024112)
5. "IsSignature" (0.017041)
6. "SubReason_Basic Enterprise Commitment" (0.017006)
7. "Queue_NAOC" (0.016662)
8. "IsGovernment" (0.015650)
9. "Revenutype_Current Revenue" (0.014376)
10. "SubReason_Zero Usage Order" (0.013764)
11. "SubReason_True Up" (0.012194)
12. "Revenutype_Future Billing" (0.011705)
13. "Source_Web" (0.010539)
14. "CountryProcessed_asia" (0.010018)
15. "SalesLocation_northamerica" (0.009860)
16. "CountrySource_asia" (0.009837)
17. "CountrySource_northamerica" (0.009599)
18. "Priority" (0.009529)
19. "CountryProcessed_europe" (0.009507)
20. "SalesLocation_asia" (0.009353)
21. "SubReason_Manual Order Entry" (0.008862)
22. "CountryProcessed_northamerica" (0.008030)
23. "Revenutype_Revenue Unknown" (0.008020)
24. "Source_Soft Copy" (0.007936)
25. "Numberofreactivations" (0.007135)
26. "Queue_AOC" (0.006597)
27. "Revenutype_Credit / Rebill" (0.006173)
28. "IsMagnumCase" (0.005619)
29. "Queue_LOC" (0.003585)
