RandomForestRegressor 20170706-154508

RandomForestRegressor Train RMSE: 243628.3193496343
RandomForestRegressor Test RMSE: 435183.59499194584
RandomForestRegressor number test predictions within 1 hour: 63 / 5012
RandomForestRegressor % test predictions within 1 hour: 1.26%
RandomForestRegressor Train R^2 scoree: 0.725175010847
RandomForestRegressor Test R^2 score: 0.134150439091


Feature Importances:
0. "AmountinUSD" (0.289759)
1. "HoldDuration" (0.280201)
2. "SubReason_Basic Enterprise Commitment" (0.116915)
3. "Queue_AOC" (0.036031)
4. "SubReason_Zero Usage Order" (0.028591)
5. "StageName" (0.028505)
6. "Complexity" (0.025878)
7. "Numberofreactivations" (0.023445)
8. "StatusReason_Problem Solved" (0.021824)
9. "IsGovernment" (0.012917)
10. "IsSignature" (0.011320)
11. "SubReason_Future Pricing Only CPS" (0.010475)
12. "Revenutype_Current Revenue" (0.009579)
13. "Source_Web" (0.009492)
14. "Revenutype_Future Billing" (0.008690)
15. "SubReason_Meteaop" (0.008094)
16. "Queue_NAOC" (0.007878)
17. "Priority" (0.007259)
18. "CountrySource_northamerica" (0.007228)
19. "ROCName_EOC" (0.007024)
20. "Revenutype_Non-revenue" (0.006110)
21. "IsSOXCase" (0.005541)
22. "SubReason_True Up" (0.005266)
23. "Source_Soft Copy" (0.005088)
24. "CountryProcessed_northamerica" (0.005020)
25. "CountryProcessed_asia" (0.004850)
26. "CountryProcessed_southamerica" (0.004827)
27. "Queue_EOC" (0.004674)
28. "SalesLocation_asia" (0.003913)
29. "CountrySource_asia" (0.003605)
