RandomForestRegressor 20170706-154427

RandomForestRegressor Train RMSE: 243253.54313082702
RandomForestRegressor Test RMSE: 421045.39163443213
RandomForestRegressor number test predictions within 1 hour: 60 / 5012
RandomForestRegressor % test predictions within 1 hour: 1.2%
RandomForestRegressor Train R^2 scoree: 0.730846391625
RandomForestRegressor Test R^2 score: 0.14381494978


Feature Importances:
0. "AmountinUSD" (0.288013)
1. "HoldDuration" (0.276120)
2. "SubReason_Basic Enterprise Commitment" (0.118133)
3. "Queue_AOC" (0.035851)
4. "SubReason_Zero Usage Order" (0.027901)
5. "StageName" (0.027203)
6. "Complexity" (0.025035)
7. "StatusReason_Problem Solved" (0.019941)
8. "Numberofreactivations" (0.018969)
9. "IsSignature" (0.012223)
10. "IsGovernment" (0.011671)
11. "SubReason_Future Pricing Only CPS" (0.010589)
12. "Revenutype_Current Revenue" (0.007687)
13. "Revenutype_Future Billing" (0.007495)
14. "Priority" (0.006236)
15. "Queue_EOC" (0.006129)
16. "SubReason_Meteaop" (0.005997)
17. "Queue_NAOC" (0.005916)
18. "Source_Web" (0.005189)
19. "Revenutype_Non-revenue" (0.004885)
20. "SubReason_True Up" (0.004511)
21. "CountryProcessed_southamerica" (0.004121)
22. "CountrySource_northamerica" (0.003883)
23. "CountryProcessed_northamerica" (0.003688)
24. "Source_Soft Copy" (0.003446)
25. "SalesLocation_asia" (0.003176)
26. "IsSOXCase" (0.003049)
27. "CountrySource_asia" (0.003006)
28. "ROCName_EOC" (0.002953)
29. "CountryProcessed_asia" (0.002907)
30. "IsMagnumCase" (0.002678)
31. "Queue_LOC" (0.002654)
32. "SubReason_Manual Order Entry" (0.002618)
33. "SalesLocation_northamerica" (0.002475)
34. "ROCName_APOC" (0.002407)
35. "Queue_APOC" (0.002381)
36. "Revenutype_Revenue Unknown" (0.002337)
37. "Source_eAgreement (Phy)" (0.002213)
38. "Source_Manual" (0.002208)
39. "SubReason_Electronic Order Pend / Reject" (0.001769)
40. "CountryProcessed_europe" (0.001636)
41. "SubReason_Tax Exemption Order" (0.001591)
42. "SalesLocation_europe" (0.001538)
43. "CountrySource_europe" (0.001514)
44. "SalesLocation_southamerica" (0.001444)
45. "CountryProcessed_australia" (0.001432)
46. "CountrySource_australia" (0.001406)
47. "CountrySource_southamerica" (0.001391)
48. "Source_Hard Copy" (0.001371)
49. "Revenutype_Credit / Rebill" (0.001368)
50. "SalesLocation_australia" (0.001101)
51. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.000924)
52. "Revenutype_Future OTRRR with OLS" (0.000689)
53. "SubReason_P&H Electronic Order" (0.000542)
54. "Revenutype_Future OTRRR without OLS" (0.000483)
55. "sourcesystem_CLT" (0.000480)
56. "sourcesystem_NMEC" (0.000354)
57. "CountryProcessed_other" (0.000339)
58. "Revenutype_New Work Sold" (0.000208)
59. "Source_eAgreement (Ele)" (0.000189)
60. "CountrySource_other" (0.000115)
61. "sourcesystem_Aplquest" (0.000112)
62. "Revenutype_Disputed Revenue" (0.000070)
63. "StatusReason_Information Provided" (0.000022)
64. "sourcesystem_Web" (0.000007)
65. "sourcesystem_web" (0.000005)
66. "sourcesystem_Current Revenue" (0.000002)
67. "sourcesystem_Moritz Jürgensen" (0.000000)
68. "sourcesystem_NEMEC" (0.000000)
69. "Source_Fax" (0.000000)
70. "sourcesystem_clt" (0.000000)
