LinearRegression 20170706-192541

LinearRegression Cross Validation: 5
LinearRegression Train RMSE -> Max: 14949.03, Min: 11142.26, Avg: 12420.29
LinearRegression Test RMSE -> Max: 7.960334607178616e+16, Min: 11511.14, Avg: 1.687812670424626e+16
LinearRegression Train R^2 score -> Max: 1.0, Min: 1.0, Avg: 1.0
LinearRegression Test R^2 score -> Max: 1.0, Min: -3.04501113211e+22, Avg: -6.11225446613e+21
LinearRegression number test predictions within 1 hour -> Max: 12/13, Min: 9/13, Avg: 10.8/13
LinearRegression % test predictions within 1 hour: -> Max: 92.31%, Min: 69.23%, Avg: 83.08%

