RandomForestRegressor 20170705-100854

RandomForestRegressor Number predictions within 1 hour: 112 / 5012
RandomForestRegressor % predictions within 1 hour: 2.23%

RandomForestRegressor Train RMSE: 176033.57471653412
RandomForestRegressor Test RMSE: 341842.37736714096

RandomForestRegressor Train R^2 scoree: 0.859047470636
RandomForestRegressor Test R^2 score: 0.435633009737

Feature Importances:
0. "AmountinUSD" 	 (0.189952)
1. "Complexity" 	 (0.021140)
2. "CountryProcessed_asia" 	 (0.002115)
3. "CountryProcessed_australia" 	 (0.000410)
4. "CountryProcessed_europe" 	 (0.001649)
5. "CountryProcessed_northamerica" 	 (0.003623)
6. "CountryProcessed_other" 	 (0.000026)
7. "CountryProcessed_southamerica" 	 (0.003153)
8. "CountrySource_asia" 	 (0.007824)
9. "CountrySource_australia" 	 (0.001681)
10. "CountrySource_europe" 	 (0.001665)
11. "CountrySource_northamerica" 	 (0.002665)
12. "CountrySource_other" 	 (0.000026)
13. "CountrySource_southamerica" 	 (0.002030)
14. "HoldDuration" 	 (0.423183)
15. "IsGovernment" 	 (0.015638)
16. "IsMagnumCase" 	 (0.003158)
17. "IsSOXCase" 	 (0.003786)
18. "IsSignature" 	 (0.014997)
19. "Numberofreactivations" 	 (0.018203)
20. "Priority" 	 (0.006684)
21. "Queue_AOC" 	 (0.033894)
22. "Queue_APOC" 	 (0.001911)
23. "Queue_EOC" 	 (0.001630)
24. "Queue_LOC" 	 (0.001527)
25. "Queue_NAOC" 	 (0.004436)
26. "ROCName_APOC" 	 (0.001427)
27. "ROCName_EOC" 	 (0.006587)
28. "Revenutype_Credit / Rebill" 	 (0.002944)
29. "Revenutype_Current Revenue" 	 (0.010752)
30. "Revenutype_Disputed Revenue" 	 (0.000120)
31. "Revenutype_Future Billing" 	 (0.007865)
32. "Revenutype_Future OTRRR with OLS" 	 (0.000126)
33. "Revenutype_Future OTRRR without OLS" 	 (0.000566)
34. "Revenutype_New Work Sold" 	 (0.000001)
35. "Revenutype_Non-revenue" 	 (0.008064)
36. "Revenutype_Revenue Impacting Case / Pending Revenue" 	 (0.000935)
37. "Revenutype_Revenue Unknown" 	 (0.001910)
38. "SalesLocation_asia" 	 (0.003125)
39. "SalesLocation_australia" 	 (0.001663)
40. "SalesLocation_europe" 	 (0.001582)
41. "SalesLocation_northamerica" 	 (0.002762)
42. "SalesLocation_southamerica" 	 (0.001808)
43. "Source_Fax" 	 (0.000000)
44. "Source_Hard Copy" 	 (0.001298)
45. "Source_Manual" 	 (0.001029)
46. "Source_Soft Copy" 	 (0.003943)
47. "Source_Web" 	 (0.005358)
48. "Source_eAgreement (Ele)" 	 (0.000191)
49. "Source_eAgreement (Phy)" 	 (0.002968)
50. "StageName" 	 (0.024526)
51. "StatusReason_Information Provided" 	 (0.000012)
52. "StatusReason_Problem Solved" 	 (0.014126)
53. "SubReason_Basic Enterprise Commitment" 	 (0.090032)
54. "SubReason_Electronic Order Pend / Reject" 	 (0.001047)
55. "SubReason_Future Pricing Only CPS" 	 (0.016518)
56. "SubReason_Manual Order Entry" 	 (0.003250)
57. "SubReason_Meteaop" 	 (0.005913)
58. "SubReason_P&H Electronic Order" 	 (0.000610)
59. "SubReason_Tax Exemption Order" 	 (0.000412)
60. "SubReason_True Up" 	 (0.003819)
61. "SubReason_Zero Usage Order" 	 (0.005227)
62. "sourcesystem_Aplquest" 	 (0.000030)
63. "sourcesystem_CLT" 	 (0.000239)
64. "sourcesystem_Current Revenue" 	 (0.000000)
65. "sourcesystem_Moritz Jürgensen" 	 (0.000000)
66. "sourcesystem_NEMEC" 	 (0.000000)
67. "sourcesystem_NMEC" 	 (0.000201)
68. "sourcesystem_Web" 	 (0.000001)
69. "sourcesystem_clt" 	 (0.000000)
70. "sourcesystem_web" 	 (0.000007)
