RandomForestRegressor 20170722-191157

RandomForestRegressor: Cross Validation (5 Folds)
	Train Mean RMSE: 96648.65 (+/-777.96)
	Test Mean RMSE: 217015.96 (+/-3888.83)
	Train Mean R2: 0.95688 (+/-0.00095)
	Test Mean R2: 0.78200 (+/-0.01342)

	RandomForestRegressor number test predictions within 1 hour -> Max: 289/4009, Min: 271/4009, Avg: 282.8/4009
	RandomForestRegressor % test predictions within 1 hour: -> Max: 7.21%, Min: 6.76%, Avg: 7.05%
	RandomForestRegressor number test predictions within 24 hours -> Max: 2643/4009, Min: 2589/4009, Avg: 2612.0/4009
	RandomForestRegressor % test predictions within 24 hours -> Max: 65.93%, Min: 64.58%, Avg: 65.15%


Feature Importances:
0. "AuditDuration" (0.369403)
1. "HoldDuration" (0.161583)
2. "Days_left_QTR" (0.130084)
3. "Queue_AOC" (0.070806)
4. "Days_left_Month" (0.054881)
5. "SubReason_Basic Enterprise Commitment" (0.034647)
6. "AmountinUSD" (0.025719)
7. "StatusReason_Problem Solved" (0.018377)
8. "Numberofreactivations" (0.016203)
9. "Queue_<VL Broken Communications>" (0.013089)
10. "SubReason_Future Pricing Only CPS" (0.008484)
11. "StageName" (0.007969)
12. "Complexity" (0.007308)
13. "Source_eAgreement (Phy)" (0.005311)
14. "IsSignature" (0.004381)
15. "SubReason_Meteaop" (0.004010)
16. "SalesLocation_asia" (0.003654)
17. "IsGovernment" (0.003183)
18. "Revenutype_Non-revenue" (0.003160)
19. "Source_Web" (0.003015)
20. "SubReason_Zero Usage Order" (0.002903)
21. "CountrySource_asia" (0.002771)
22. "Queue_NAOC" (0.002674)
23. "Revenutype_Future Billing" (0.002668)
24. "Source_Soft Copy" (0.002630)
25. "Revenutype_Current Revenue" (0.002560)
26. "CountryProcessed_northamerica" (0.002454)
27. "ROCName_EOC" (0.001871)
28. "CountryProcessed_southamerica" (0.001751)
29. "Queue_EOC" (0.001743)
30. "Queue_APOC" (0.001731)
31. "Revenutype_Revenue Unknown" (0.001699)
32. "Priority" (0.001688)
33. "ROCName_APOC" (0.001581)
34. "OLSRevenue" (0.001525)
35. "CountryProcessed_asia" (0.001519)
36. "SubReason_True Up" (0.001507)
37. "SubReason_Manual Order Entry" (0.001438)
38. "CountrySource_northamerica" (0.001400)
39. "Revenutype_Credit / Rebill" (0.001341)
40. "SalesLocation_northamerica" (0.001301)
41. "SalesLocation_australia" (0.001200)
42. "CountrySource_australia" (0.001039)
43. "SalesLocation_europe" (0.000968)
44. "CountryProcessed_europe" (0.000959)
45. "SubReason_Electronic Order Pend / Reject" (0.000944)
46. "SalesLocation_southamerica" (0.000940)
47. "CountrySource_europe" (0.000940)
48. "CountrySource_southamerica" (0.000865)
49. "Source_Manual" (0.000785)
50. "SubReason_P&H Electronic Order" (0.000705)
51. "IsMagnumCase" (0.000690)
52. "Queue_LOC" (0.000675)
53. "Source_Hard Copy" (0.000651)
54. "IsSOXCase" (0.000554)
55. "Queue_E&E" (0.000535)
56. "sourcesystem_NMEC" (0.000329)
57. "sourcesystem_CLT" (0.000292)
58. "SubReason_Tax Exemption Order" (0.000265)
59. "sourcesystem_clt" (0.000213)
60. "StatusReason_Information Provided" (0.000116)
61. "Revenutype_Future OTRRR with OLS" (0.000084)
62. "CountryProcessed_australia" (0.000079)
63. "Source_eAgreement (Ele)" (0.000071)
64. "sourcesystem_Aplquest" (0.000033)
65. "Revenutype_Future OTRRR without OLS" (0.000014)
66. "CountrySource_other" (0.000009)
67. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.000009)
68. "Revenutype_New Work Sold" (0.000006)
69. "Revenutype_Disputed Revenue" (0.000006)
70. "CountryProcessed_other" (0.000004)
71. "sourcesystem_web" (0.000001)
72. "Source_Fax" (0.000001)
73. "sourcesystem_NEMEC" (0.000000)
74. "sourcesystem_Current Revenue" (0.000000)
75. "sourcesystem_Moritz Jürgensen" (0.000000)
76. "Queue_<WWCS - EMEA Admin>" (0.000000)
77. "Queue_<VL OpsPM program support>" (0.000000)
78. "Queue_<VL Broken 1N Communications>" (0.000000)
79. "Queue_<CLT Duplicates>" (0.000000)
80. "sourcesystem_Web" (0.000000)
