LinearRegression 20170707-173553

LinearRegression Cross Validation: 5
LinearRegression Train RMSE -> Max: 93120.03, Min: 11142.26, Avg: 76436.05
LinearRegression Test RMSE -> Max: 105133.54, Min: 44542.32, Avg: 90745.25
LinearRegression Train R^2 score -> Max: 1.0, Min: 0.96, Avg: 0.97
LinearRegression Test R^2 score -> Max: 0.99, Min: 0.95, Avg: 0.96
LinearRegression number test predictions within 1 hour -> Max: 10/13, Min: 5/13, Avg: 8.2/13
LinearRegression % test predictions within 1 hour: -> Max: 76.92%, Min: 38.46%, Avg: 63.08%

