LinearRegression 20170711-130920

LinearRegression Cross Validation: 10
LinearRegression Train RMSE -> Max: 444557.22, Min: 426352.99, Avg: 430966.66
LinearRegression Test RMSE -> Max: 472555.81, Min: 425072.5, Avg: 445271.03
LinearRegression Train R^2 score -> Max: 0.26, Min: 0.19, Avg: 0.24
LinearRegression Test R^2 score -> Max: 0.24, Min: 0.13, Avg: 0.21
LinearRegression number test predictions within 1 hour -> Max: 14/1666, Min: 3/1666, Avg: 7.9/1666
LinearRegression % test predictions within 1 hour: -> Max: 0.84%, Min: 0.18%, Avg: 0.47%
LinearRegression number test predictions within 24 hours -> Max: 226/1666, Min: 188/1666, Avg: 210.7/1666
LinearRegression % test predictions within 24 hours -> Max: 13.57%, Min: 11.28%, Avg: 12.65%

