LinearRegression 20170711-130832

LinearRegression Cross Validation: 10
LinearRegression Train RMSE -> Max: 85885.44, Min: 79726.78, Avg: 80698.1
LinearRegression Test RMSE -> Max: 86864.89, Min: 80574.41, Avg: 82295.9
LinearRegression Train R^2 score -> Max: 0.13, Min: -0.01, Avg: 0.11
LinearRegression Test R^2 score -> Max: 0.12, Min: -0.01, Avg: 0.08
LinearRegression number test predictions within 1 hour -> Max: 53/1682, Min: 40/1682, Avg: 48.5/1682
LinearRegression % test predictions within 1 hour: -> Max: 3.15%, Min: 2.38%, Avg: 2.88%
LinearRegression number test predictions within 24 hours -> Max: 1120/1682, Min: 1022/1682, Avg: 1086.5/1682
LinearRegression % test predictions within 24 hours -> Max: 66.59%, Min: 60.76%, Avg: 64.6%

