LinearRegression 20170713-182011

LinearRegression Cross Validation: 5
LinearRegression Train RMSE -> Max: 367015.81, Min: 361277.55, Avg: 364856.26
LinearRegression Test RMSE -> Max: 391114.92, Min: 378058.58, Avg: 382475.88
LinearRegression Train R^2 score -> Max: 0.39, Min: 0.37, Avg: 0.38
LinearRegression Test R^2 score -> Max: 0.36, Min: 0.31, Avg: 0.34
LinearRegression number test predictions within 1 hour -> Max: 59/5012, Min: 47/5012, Avg: 53.4/5012
LinearRegression % test predictions within 1 hour: -> Max: 1.18%, Min: 0.94%, Avg: 1.07%
LinearRegression number test predictions within 24 hours -> Max: 1420/5012, Min: 1329/5012, Avg: 1379.2/5012
LinearRegression % test predictions within 24 hours -> Max: 28.33%, Min: 26.52%, Avg: 27.52%

