user: Kieron
raw_data: UCD_Data_20170623_1.xlsx
iteration_number: 4
raw_data_location: ../../../Data/
file_location: ../../../Data/
########### ################
specify_subfolder: ABT_HOLD_AUD_filled
file_name: ABT_HOLD_AUD_filled
output_file_name: vw_Incident_cleaned_with_TicketNumber
########### ################
Delete_TicketNumber: n
clean_Incident: y
clean_AuditHistory: n
clean_HoldActivity: n
clean_PackageTriageEntry: n
########### ################
LinearRegression: y
ElasticNet: y
KernelRidge: n
xgboost: n
RandomForestRegressor: y
n_estimators: 500
rerun_with_top_importances: n
crossvalidation: 5
########### ################
resample: n
n_samples: 50
########### ################
log_of_y: n
seed: 12345
histogram: n
notes: This_is_a_note