LinearRegression 20170711-131052

LinearRegression Cross Validation: 5
LinearRegression Train RMSE -> Max: 26876.75, Min: 25880.9, Avg: 26257.26
LinearRegression Test RMSE -> Max: 27321.87, Min: 26033.57, Avg: 26659.93
LinearRegression Train R^2 score -> Max: 0.19, Min: 0.14, Avg: 0.18
LinearRegression Test R^2 score -> Max: 0.17, Min: 0.12, Avg: 0.15
LinearRegression number test predictions within 1 hour -> Max: 126/1664, Min: 102/1664, Avg: 116.2/1664
LinearRegression % test predictions within 1 hour: -> Max: 7.57%, Min: 6.13%, Avg: 6.98%
LinearRegression number test predictions within 24 hours -> Max: 1663/1664, Min: 1660/1664, Avg: 1662.0/1664
LinearRegression % test predictions within 24 hours -> Max: 99.94%, Min: 99.76%, Avg: 99.88%

