LinearRegression 20170728-100443

LinearRegression: Cross Validation (10 Folds)
	Train Mean RMSE: 566582.32 (+/-2916.47)
	Test Mean RMSE: 569456.70 (+/-25821.83)
	Train Mean R2: 0.20409 (+/-0.00277)
	Test Mean R2: 0.19438 (+/-0.02600)


	LinearRegression number test predictions within 1 hour -> Mean: 16.2/2031 (+/- 4.2)
	LinearRegression % test predictions within 1 hour: -> Mean: 0.80% (+/- 0.21%)
	LinearRegression number test predictions within 24 hours -> Mean: 395.1/2031 (+/- 17.3)
	LinearRegression % test predictions within 24 hours -> Mean: 19.45% (+/- 0.85%)

