RandomForestRegressor 20170728-100339

RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean RMSE: 308204.15 (+/-2286.48)
	Test Mean RMSE: 576202.34 (+/-22570.88)
	Train Mean R2: 0.76447 (+/-0.00332)
	Test Mean R2: 0.17440 (+/-0.03629)


	RandomForestRegressor number test predictions within 1 hour -> Mean: 33.6/2031 (+/- 4.0)
	RandomForestRegressor % test predictions within 1 hour: -> Mean: 1.65% (+/- 0.20%)
	RandomForestRegressor number test predictions within 24 hours -> Mean: 585.3/2031 (+/- 28.4)
	RandomForestRegressor % test predictions within 24 hours -> Mean: 28.82% (+/- 1.40%)


Feature Importances:
0. "Concurrent_open_cases" (0.250041)
1. "AmountinUSD" (0.223369)
2. "SubReason_Basic Enterprise Commitment" (0.067227)
3. "Numberofreactivations" (0.060732)
4. "StageName" (0.037787)
5. "Queue_Broken" (0.036573)
6. "StatusReason_Problem Solved" (0.029834)
7. "Queue_NAOC" (0.026555)
8. "SubReason_Zero Usage Order" (0.025410)
9. "Complexity" (0.020906)
10. "Revenutype_Current Revenue" (0.013815)
11. "SubReason_True Up" (0.011924)
12. "Revenutype_Revenue Unknown" (0.011470)
13. "Source_Soft Copy" (0.009983)
14. "IsSOXCase" (0.009528)
15. "Source_Web" (0.008829)
16. "Revenutype_Non-revenue" (0.008665)
17. "Priority" (0.008171)
18. "CountryProcessed_northamerica" (0.007985)
19. "Queue_EOC" (0.007851)
20. "Queue_APOC" (0.007461)
21. "Revenutype_Future Billing" (0.007388)
22. "SubReason_Meteaop" (0.007126)
23. "SalesLocation_northamerica" (0.007092)
24. "ROCName_APOC" (0.006948)
25. "ROCName_EOC" (0.006140)
26. "SubReason_Future Pricing Only CPS" (0.005877)
27. "CountrySource_northamerica" (0.005814)
28. "Revenutype_Credit / Rebill" (0.005563)
29. "CountryProcessed_asia" (0.005532)
30. "SalesLocation_asia" (0.005406)
31. "CountrySource_asia" (0.005191)
32. "SubReason_Manual Order Entry" (0.005079)
33. "CountryProcessed_europe" (0.005074)
34. "Queue_LOC" (0.004617)
35. "SalesLocation_europe" (0.003716)
36. "CountryProcessed_southamerica" (0.003272)
37. "SalesLocation_southamerica" (0.003107)
38. "Source_eAgreement (Phy)" (0.002953)
39. "CountrySource_europe" (0.002685)
40. "CountrySource_australia" (0.002520)
41. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.002331)
42. "SalesLocation_australia" (0.002243)
43. "Source_Manual" (0.002123)
44. "CountrySource_southamerica" (0.001604)
45. "SubReason_Electronic Order Pend / Reject" (0.001233)
46. "Source_Hard Copy" (0.001006)
47. "Queue_E&E" (0.000743)
48. "Revenutype_Future OTRRR without OLS" (0.000731)
49. "CountryProcessed_australia" (0.000666)
50. "SubReason_Tax Exemption Order" (0.000611)
51. "sourcesystem_CLT" (0.000222)
52. "CountryProcessed_other" (0.000218)
53. "Revenutype_Future OTRRR with OLS" (0.000203)
54. "CountrySource_other" (0.000155)
55. "SalesLocation_other" (0.000153)
56. "Source_eAgreement (Ele)" (0.000138)
57. "Revenutype_New Work Sold" (0.000137)
58. "sourcesystem_NMEC" (0.000084)
59. "SubReason_P&H Electronic Order" (0.000061)
60. "sourcesystem_Aplquest" (0.000044)
61. "Revenutype_Disputed Revenue" (0.000038)
62. "StatusReason_Information Provided" (0.000025)
63. "sourcesystem_clt" (0.000014)
64. "sourcesystem_web" (0.000000)
65. "Source_Fax" (0.000000)
66. "HoldDuration" (0.000000)
67. "AuditDuration" (0.000000)
68. "sourcesystem_Current Revenue" (0.000000)
69. "sourcesystem_Moritz Jürgensen" (0.000000)
70. "sourcesystem_NEMEC" (0.000000)
71. "sourcesystem_Web" (0.000000)
