ElasticNet 20170728-100205

ElasticNet: Cross Validation (10 Folds)
	Train Mean RMSE: 566982.43 (+/-2890.76)
	Test Mean RMSE: 567929.22 (+/-25730.65)
	Train Mean R2: 0.20296 (+/-0.00272)
	Test Mean R2: 0.19874 (+/-0.02467)


	ElasticNet number test predictions within 1 hour -> Mean: 15.1/2031 (+/- 3.2)
	ElasticNet % test predictions within 1 hour: -> Mean: 0.74% (+/- 0.16%)
	ElasticNet number test predictions within 24 hours -> Mean: 391.6/2031 (+/- 15.6)
	ElasticNet % test predictions within 24 hours -> Mean: 19.28% (+/- 0.77%)

