RandomForestRegressor 20170728-181028

RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean RMSE: 255682.27 (+/-2123.27)
	Test Mean RMSE: 488579.07 (+/-24835.05)
	Train Mean R2: 0.83791 (+/-0.00241)
	Test Mean R2: 0.40652 (+/-0.03588)


	RandomForestRegressor number test predictions within 1 hour -> Mean: 91.6/2031 (+/- 9.3)
	RandomForestRegressor % test predictions within 1 hour: -> Mean: 4.51% (+/- 0.46%)
	RandomForestRegressor number test predictions within 24 hours -> Mean: 903.6/2031 (+/- 24.2)
	RandomForestRegressor % test predictions within 24 hours -> Mean: 44.49% (+/- 1.19%)


Feature Importances:
0. "Days_left_QTR" (0.186063)
1. "Seconds_left_Month" (0.177963)
2. "AmountinUSD" (0.094714)
3. "Numberofreactivations" (0.064277)
4. "SubReason_Basic Enterprise Commitment" (0.064246)
5. "Concurrent_open_cases" (0.062985)
6. "Queue_Broken" (0.034356)
7. "Days_left_Month" (0.028463)
8. "StageName" (0.024898)
9. "SubReason_Zero Usage Order" (0.019760)
10. "StatusReason_Problem Solved" (0.018138)
11. "CountryProcessed_northamerica" (0.017982)
12. "Revenutype_Revenue Unknown" (0.016952)
13. "Queue_NAOC" (0.016360)
14. "Complexity" (0.012296)
15. "Source_Soft Copy" (0.009195)
16. "SalesLocation_northamerica" (0.009121)
17. "Queue_EOC" (0.008188)
18. "SubReason_Future Pricing Only CPS" (0.008143)
19. "SubReason_True Up" (0.007992)
20. "Revenutype_Current Revenue" (0.007568)
21. "Source_Web" (0.007024)
22. "CountrySource_northamerica" (0.006738)
23. "SubReason_Meteaop" (0.006604)
24. "Revenutype_Credit / Rebill" (0.006359)
25. "IsSOXCase" (0.005979)
26. "CountryProcessed_asia" (0.005406)
27. "SalesLocation_europe" (0.005360)
28. "SalesLocation_asia" (0.005151)
29. "Revenutype_Future Billing" (0.005011)
30. "CountrySource_asia" (0.005000)
31. "Queue_APOC" (0.004735)
32. "Priority" (0.004732)
33. "ROCName_EOC" (0.003642)
34. "Revenutype_Non-revenue" (0.003188)
35. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.003087)
36. "SubReason_Manual Order Entry" (0.002835)
37. "CountryProcessed_europe" (0.002807)
38. "CountrySource_europe" (0.002746)
39. "SalesLocation_australia" (0.002628)
40. "ROCName_APOC" (0.002460)
41. "SalesLocation_southamerica" (0.002279)
42. "Source_Manual" (0.002044)
43. "Source_eAgreement (Phy)" (0.001995)
44. "CountryProcessed_southamerica" (0.001909)
45. "CountrySource_australia" (0.001853)
46. "CountrySource_southamerica" (0.001712)
47. "Source_Hard Copy" (0.001543)
48. "Queue_LOC" (0.001325)
49. "SubReason_Electronic Order Pend / Reject" (0.001117)
50. "SubReason_Tax Exemption Order" (0.000814)
51. "CountryProcessed_australia" (0.000652)
52. "Revenutype_Future OTRRR without OLS" (0.000440)
53. "Queue_E&E" (0.000248)
54. "CountryProcessed_other" (0.000173)
55. "sourcesystem_CLT" (0.000173)
56. "SalesLocation_other" (0.000116)
57. "sourcesystem_NMEC" (0.000095)
58. "Source_eAgreement (Ele)" (0.000094)
59. "CountrySource_other" (0.000093)
60. "Revenutype_Future OTRRR with OLS" (0.000064)
61. "sourcesystem_Aplquest" (0.000055)
62. "Revenutype_New Work Sold" (0.000025)
63. "SubReason_P&H Electronic Order" (0.000012)
64. "Revenutype_Disputed Revenue" (0.000009)
65. "StatusReason_Information Provided" (0.000005)
66. "Source_Fax" (0.000000)
67. "sourcesystem_web" (0.000000)
68. "sourcesystem_clt" (0.000000)
69. "HoldDuration" (0.000000)
70. "HoldTypeName_3rd Party" (0.000000)
71. "AuditDuration" (0.000000)
72. "AssignedToGroup_CRMT" (0.000000)
73. "HoldTypeName_Customer" (0.000000)
74. "HoldTypeName_Internal" (0.000000)
75. "sourcesystem_Current Revenue" (0.000000)
76. "sourcesystem_Moritz Jürgensen" (0.000000)
77. "sourcesystem_NEMEC" (0.000000)
78. "AssignedToGroup_BPO" (0.000000)
79. "sourcesystem_Web" (0.000000)
