user: Kieron
raw_data: UCD_Data_20170623_1.xlsx
iteration_number: 5
raw_data_location: ../../../Data/
file_location: ../../../Data/
########### ################
specify_subfolder: n
input_file: incident_created_resolved_cleaned
output_file: cleaned_seasonality_study
########### ################
PREPARE ####################
########### ################
delete_ticketNumber: n
append_HoldDuration: n
append_AuditDuration: n
last_4_BDays: n
delete_created_resolved: n
clean_Incident: y
clean_AuditHistory: n
clean_HoldActivity: n
clean_PackageTriageEntry: n
########### ################
MODEL ######################
########### ################
crossvalidation: 10
LinearRegression: n
ElasticNet: n
KernelRidge: n
MLPRegressor: n
GradientBoostingRegressor: n
xgboost: n
RandomForestRegressor: y
n_estimators: 200
########### ################
rerun_with_top_importances: n
top_k_features: half
export_importances_csv: y
########### ################
grid_search: y
grid_search_RMSE: n
########### ################
resample: n
n_samples: 100
########### ################
log_of_y: n
seed: 12345
histogram: n
step: y
notes: This_is_a_note