RandomForestRegressor 20170813-180633

Input file name: min 

RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.97748 (+/-0.00266)
	Test Mean R2: 0.15500 (+/-1.86103)
	Train Mean RMSE: 12.20 (+/-0.62)
	Test Mean RMSE: 34.52 (+/-17.39)
	Train Mean MeanAE: 8.84 (+/-0.48)
	Test Mean MeanAE: 26.41 (+/-12.03)
	Train Mean EVS: 0.98 (+/-0.00)
	Test Mean EVS: 0.43 (+/-1.10)
	Train Mean MedianAE: 5.95 (+/-0.51)
	Test Mean MedianAE: 19.00 (+/-7.78)

	RandomForestRegressor % test predictions error within 1 hour(s) -> Mean: 2.00% (+/- 4.00%) of 95/10
	RandomForestRegressor % test predictions error within 4 hour(s) -> Mean: 10.56% (+/- 6.71%) of 95/10
	RandomForestRegressor % test predictions error within 8 hour(s) -> Mean: 23.11% (+/- 10.34%) of 95/10
	RandomForestRegressor % test predictions error within 16 hour(s) -> Mean: 46.22% (+/- 20.30%) of 95/10
	RandomForestRegressor % test predictions error within 24 hour(s) -> Mean: 59.78% (+/- 23.99%) of 95/10
	RandomForestRegressor % test predictions error within 48 hour(s) -> Mean: 85.22% (+/- 10.81%) of 95/10
	RandomForestRegressor % test predictions error within 72 hour(s) -> Mean: 92.67% (+/- 10.39%) of 95/10
	RandomForestRegressor % test predictions error within 96 hour(s) -> Mean: 98.00% (+/- 6.00%) of 95/10

Feature Importances:
	1. "Concurrent_open_cases" (0.878239)
	2. "Rolling_Median" (0.025313)
	3. "Cases_resolved_within_past_8_hours" (0.017610)
	4. "Rolling_Mean" (0.017079)
	5. "Seconds_left_Day" (0.016486)
	6. "Seconds_left_Year" (0.014991)
	7. "Rolling_Std" (0.011164)
	8. "Seconds_left_Month" (0.006467)
	9. "Cases_created_within_past_8_hours" (0.006383)
	10. "Seconds_left_Qtr" (0.005920)
	11. "Created_on_Weekend" (0.000348)
