RandomForestRegressor 20170813-175420

Input file name: min 

RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.99334 (+/-0.00022)
	Test Mean R2: 0.94734 (+/-0.01013)
	Train Mean RMSE: 9.43 (+/-0.22)
	Test Mean RMSE: 25.79 (+/-3.35)
	Train Mean MeanAE: 6.12 (+/-0.11)
	Test Mean MeanAE: 16.78 (+/-1.83)
	Train Mean EVS: 0.99 (+/-0.00)
	Test Mean EVS: 0.95 (+/-0.01)
	Train Mean MedianAE: 3.39 (+/-0.16)
	Test Mean MedianAE: 9.03 (+/-1.45)

	RandomForestRegressor % test predictions error within 1 hour(s) -> Mean: 6.79% (+/- 1.29%) of 928/10
	RandomForestRegressor % test predictions error within 4 hour(s) -> Mean: 25.42% (+/- 4.53%) of 928/10
	RandomForestRegressor % test predictions error within 8 hour(s) -> Mean: 46.44% (+/- 3.83%) of 928/10
	RandomForestRegressor % test predictions error within 16 hour(s) -> Mean: 65.62% (+/- 3.26%) of 928/10
	RandomForestRegressor % test predictions error within 24 hour(s) -> Mean: 76.18% (+/- 3.71%) of 928/10
	RandomForestRegressor % test predictions error within 48 hour(s) -> Mean: 92.13% (+/- 3.03%) of 928/10
	RandomForestRegressor % test predictions error within 72 hour(s) -> Mean: 97.42% (+/- 1.75%) of 928/10
	RandomForestRegressor % test predictions error within 96 hour(s) -> Mean: 99.25% (+/- 0.84%) of 928/10

Feature Importances:
	1. "Concurrent_open_cases" (0.898578)
	2. "Seconds_left_Qtr" (0.021850)
	3. "Rolling_Std" (0.014695)
	4. "Seconds_left_Year" (0.012562)
	5. "Seconds_left_Month" (0.012003)
	6. "Rolling_Mean" (0.011416)
	7. "Rolling_Median" (0.010464)
	8. "Seconds_left_Day" (0.006123)
	9. "Cases_created_within_past_8_hours" (0.005486)
	10. "Cases_resolved_within_past_8_hours" (0.005398)
	11. "Created_on_Weekend" (0.001426)
