RandomForestRegressor 20170713-182524

RandomForestRegressor Cross Validation: 5
RandomForestRegressor Train RMSE -> Max: 197080.93, Min: 189963.79, Avg: 193774.0
RandomForestRegressor Test RMSE -> Max: 384803.59, Min: 370479.32, Avg: 378411.56
RandomForestRegressor Train R^2 score -> Max: 0.83, Min: 0.82, Avg: 0.83
RandomForestRegressor Test R^2 score -> Max: 0.34, Min: 0.33, Avg: 0.34
RandomForestRegressor number test predictions within 1 hour -> Max: 94/5012, Min: 75/5012, Avg: 85.4/5012
RandomForestRegressor % test predictions within 1 hour: -> Max: 1.88%, Min: 1.5%, Avg: 1.7%
RandomForestRegressor number test predictions within 24 hours -> Max: 1794/5012, Min: 1710/5012, Avg: 1767.4/5012
RandomForestRegressor % test predictions within 24 hours -> Max: 35.79%, Min: 34.12%, Avg: 35.26%


Feature Importances:
0. "AmountinUSD" (0.219080)
1. "AssignedToGroup_Submitter (Contact)" (0.110308)
2. "SubReason_Basic Enterprise Commitment" (0.107350)
3. "Queue_AOC" (0.035779)
4. "Numberofreactivations" (0.023800)
5. "SubReason_Future Pricing Only CPS" (0.019352)
6. "StatusReason_Problem Solved" (0.019258)
7. "IsGovernment" (0.016009)
8. "CountryProcessed_northamerica" (0.014151)
9. "IsSignature" (0.014104)
10. "Revenutype_Current Revenue" (0.013253)
11. "OLSRevenue" (0.011998)
12. "Revenutype_Future Billing" (0.011630)
13. "OldValueName_Triage And Validation" (0.011259)
14. "Reason_Clarification Needed" (0.010235)
15. "StageName_Ops Out" (0.009939)
16. "Queue_NAOC" (0.009103)
17. "Reason_Compliance Issue" (0.008896)
18. "StageName_Submission" (0.008652)
19. "Source_Web" (0.008492)
20. "SubReason_Meteaop" (0.008399)
21. "OldValueName_Submission" (0.008016)
22. "NewValueName_Triage And Validation" (0.007979)
23. "Reason_Incorrect Document Version" (0.007051)
24. "Revenutype_Non-revenue" (0.006992)
25. "Complexity" (0.006835)
26. "SubReason_Zero Usage Order" (0.006697)
27. "ROCName_EOC" (0.006428)
28. "Priority" (0.006179)
29. "Source_Soft Copy" (0.006139)
30. "NewValueName_Ops Out" (0.006025)
31. "SubReason_True Up" (0.005779)
32. "CountrySource_asia" (0.005729)
33. "Reason_Systems - eMSL Issue" (0.005244)
34. "StageName_Ops In" (0.005151)
35. "Reason_Systems - System Issue" (0.005132)
36. "Reason_Usage Date Error" (0.005127)
37. "SalesLocation_asia" (0.005086)
38. "Reason_Price Error" (0.004943)
39. "Revenutype_Credit / Rebill" (0.004517)
40. "Reason_Audience Manager  - Policy clarification/Complex Query" (0.004487)
41. "AssignedToGroup_Internal" (0.004463)
42. "Reason_3PP - Other" (0.004404)
43. "Reason_Other - Other" (0.004384)
44. "Reason_Need Document - Other" (0.004227)
45. "Revenutype_Revenue Unknown" (0.004034)
46. "Source_eAgreement (Phy)" (0.004026)
47. "SubReason_Manual Order Entry" (0.003561)
48. "NewValueName_Submission" (0.003539)
49. "Reason_Incomplete/ Inaccurate Information" (0.003468)
50. "CountrySource_northamerica" (0.003382)
51. "CountryProcessed_asia" (0.003363)
52. "CountryProcessed_southamerica" (0.003275)
53. "Reason_Missing or Incorrect Documents" (0.003157)
54. "Queue_APOC" (0.002953)
55. "Reason_Offering Error" (0.002937)
56. "Reason_PO Number Error" (0.002926)
57. "SalesLocation_northamerica" (0.002788)
58. "Reason_Credit Services - Credit Approval" (0.002609)
59. "Reason_Field - Waiting for Clarification" (0.002580)
60. "Reason_Part Number/Description Error" (0.002518)
61. "Reason_Need Info/Clarification/Correction - Other" (0.002466)
62. "Queue_EOC" (0.002439)
63. "Reason_Other Manual PO completion Error" (0.002427)
64. "ROCName_APOC" (0.002390)
65. "Queue_LOC" (0.002353)
66. "CountrySource_southamerica" (0.002336)
67. "CountrySource_australia" (0.002320)
68. "CountryProcessed_europe" (0.002265)
69. "SalesLocation_southamerica" (0.002189)
70. "Reason_Workbench" (0.002155)
71. "CountrySource_europe" (0.002150)
72. "SubReason_Electronic Order Pend / Reject" (0.002116)
73. "Reason_Product/Price Level Determination Error" (0.002088)
74. "OldValueName_Ops Out" (0.002088)
75. "SalesLocation_australia" (0.002063)
76. "Reason_Other Completion error" (0.002042)
77. "Reason_End of Term Date Error" (0.002007)
78. "SalesLocation_europe" (0.001993)
79. "IsMagnumCase" (0.001969)
80. "Reason_Credit Services - Invoice Issue" (0.001887)
81. "NewValueName_Ops In" (0.001871)
82. "OldValueName_Ops In" (0.001843)
83. "IsSOXCase" (0.001806)
84. "Reason_Tax - Clarification Needed" (0.001754)
85. "Reason_Tax - Tax Adjustment" (0.001750)
86. "Reason_Trade - Trade Status Hold" (0.001732)
87. "Reason_Field-CPS-Clarification Needed - CPS Clarification Needed" (0.001641)
88. "Source_Manual" (0.001606)
89. "Source_Hard Copy" (0.001603)
90. "StageName_Triage And Validation" (0.001524)
91. "Reason_Order - Other" (0.001520)
92. "AssignedToGroup_Ops. Program Manager" (0.001492)
93. "Reason_Field Invalid-AMENDMENT(STD/CTM)-Completion Error - Field" (0.001361)
94. "Reason_Magnum" (0.001359)
95. "Reason_Missing/Incomplete Document" (0.001321)
96. "Reason_Order - SKU" (0.001279)
97. "Reason_Field Invalid-Standard Policy Error w/o Empowerment - Field" (0.001264)
98. "Reason_Regional Program Manager - Adjustment Approval" (0.001151)
99. "Reason_Standard Policy Error w/o Empowerment" (0.001131)
100. "CountryProcessed_australia" (0.001124)
101. "Reason_Credit Services - Partner on hold" (0.001123)
102. "Reason_Credit Check Error" (0.001083)
103. "Reason_Order - Coverage Period" (0.001063)
104. "Reason_Need Approval - PO Number" (0.001051)
105. "SubReason_Tax Exemption Order" (0.001008)
106. "Reason_Missing signatures" (0.000997)
107. "Reason_Agreement/Enrollment Number Issue" (0.000997)
108. "Reason_Agreement  Number Error" (0.000994)
109. "Reason_Enrollment # Error" (0.000965)
110. "Reason_Quantity Error" (0.000962)
111. "Reason_MSL/EMSL - Other" (0.000922)
112. "Reason_SUB - Clarification Needed" (0.000908)
113. "Reason_Reason for Manual Order Error" (0.000900)
114. "Reason_Credit & Collections Issues - Channel Partner on Credit Hold" (0.000862)
115. "Reason_Field-MOPETApprovals-Hard/Soft Copy Error - Field" (0.000847)
116. "SubReason_P&H Electronic Order" (0.000830)
117. "Reason_Tier 2 - Tier 2 - Waiting for MSL backend correction" (0.000806)
118. "Reason_Other - Signature Form" (0.000799)
119. "Reason_Customer/Partner Credit Hold" (0.000785)
120. "Reason_Billing Option Error" (0.000772)
121. "Reason_Amendment - Other" (0.000769)
122. "Reason_Need Info/Clarification/Correction - Adjustment reason" (0.000721)
123. "Reason_Subscription Term Error" (0.000701)
124. "Reason_Order - Price" (0.000684)
125. "Reason_Signature Block Error" (0.000638)
126. "Reason_Order ? License Reservation(s) not reconciled" (0.000632)
127. "Reason_Duplicate Order" (0.000611)
128. "Reason_Field - DD-Clarification Needed" (0.000606)
129. "Reason_Pricing Team - Clarification Needed" (0.000570)
130. "Reason_Audience Manager  - Approval required for credit & rebill request" (0.000550)
131. "Reason_Proposal ID error" (0.000549)
132. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.000542)
133. "Reason_Need Document - PO" (0.000517)
134. "Reason_Systems - MSL - Contract cannot be activated" (0.000496)
135. "Reason_Field-Amendment-Clarification Needed - Amendment Clarification Needed" (0.000491)
136. "Reason_Field-CPS-Other Error - Field" (0.000483)
137. "AssignedToGroup_Microsoft IT" (0.000482)
138. "Reason_Internal Hold - SME" (0.000478)
139. "Reason_PO Type Error" (0.000475)
140. "Reason_Pricing" (0.000469)
141. "Reason_MOPET - Other" (0.000449)
142. "Reason_Usage Country Error" (0.000443)
143. "Reason_Azure OLS - Approval required for credit & rebill request" (0.000430)
144. "Reason_Compliance Error" (0.000422)
145. "Reason_Credit Services - SAP" (0.000420)
146. "Reason_Order - PO Number" (0.000419)
147. "Reason_Need Info/Clarification/Correction - 2nd Strike" (0.000398)
148. "Reason_Audience Manager  - Standard Approval" (0.000394)
149. "Reason_Need Document - Signature Form" (0.000383)
150. "Reason_SUB - Other" (0.000377)
151. "Reason_Field-MOPETApprovals-Approval Error - Field" (0.000373)
152. "Reason_Compliance - Clarification Needed" (0.000358)
153. "Source_eAgreement (Ele)" (0.000358)
154. "Reason_Clarification on Price" (0.000350)
155. "Reason_Price Level or Customer Commitment Error" (0.000350)
156. "Reason_Field-CPS-Header Error - Field" (0.000345)
157. "Reason_Purchase Order Type Error" (0.000313)
158. "Revenutype_Future OTRRR without OLS" (0.000308)
159. "Reason_Field - DD-Awaiting information from Field" (0.000295)
160. "Reason_Order - Billing Type" (0.000285)
161. "Reason_Field-AMENDMENT(STD/CTM)-Completion Error - Field" (0.000282)
162. "sourcesystem_CLT" (0.000268)
163. "Reason_Other CPS Completion Error" (0.000253)
164. "Reason_Need Document - Agreement" (0.000253)
165. "Reason_Credit Services - Clarification Needed" (0.000231)
166. "Reason_Other - Agreement" (0.000229)
167. "Reason_Need Info/Clarification/Correction - Resolution Confirmation" (0.000226)
168. "Reason_Field-CPS-Notes Error - Field" (0.000216)
169. "Reason_OAM - Order related" (0.000210)
170. "Reason_Systems - VLCM Issue" (0.000207)
171. "Reason_Need Approval - Other" (0.000203)
172. "Reason_Need Info/Clarification/Correction - Forms are altered" (0.000197)
173. "Reason_Regional Program Manager - Manual Order Approval" (0.000196)
174. "Reason_Need Info/Clarification/Correction - Agreement" (0.000193)
175. "Reason_Order - Quanity" (0.000184)
176. "Reason_Other Signature Form Error" (0.000167)
177. "Reason_Systems - MSL - Backend Correction" (0.000165)
178. "Reason_OAM - Approval request  (Mainly GRT/RMA)" (0.000161)
179. "Reason_Order - Credit Hold" (0.000159)
180. "Reason_Amendment Completion Error" (0.000157)
181. "Reason_Field Invalid-AMENDMENT (STD/CTM)-Required and Missing - Field" (0.000156)
182. "Reason_Azure OLS - Approval required for final fee" (0.000148)
183. "sourcesystem_NMEC" (0.000144)
184. "Reason_Need Info/Clarification/Correction - Customer request unclear" (0.000143)
185. "Revenutype_Future OTRRR with OLS" (0.000142)
186. "Reason_Field Invalid-CPS-SKU Description Error - Field" (0.000142)
187. "Reason_Field - Clarification Needed" (0.000141)
188. "Reason_Document Code Error" (0.000135)
189. "Reason_Systems - MIMOS - System issue" (0.000134)
190. "Reason_Regional Program Manager - Exception Approval" (0.000133)
191. "Reason_Electronic Order - Simple" (0.000133)
192. "Reason_Field-Other Custom Document Error - Field" (0.000133)
193. "Reason_Order - Usage Date" (0.000124)
194. "Reason_Need Info/Clarification/Correction - Signature Form" (0.000117)
195. "Reason_Contact Details Error" (0.000117)
196. "Reason_Waiting for Sub-Signature" (0.000117)
197. "Reason_Field-MOPETApprovals-Not Posted - Field" (0.000114)
198. "Reason_Agreement /Enrollment Number Error" (0.000113)
199. "Reason_Document Description Error" (0.000111)
200. "Reason_Systems - Papervision - System issues" (0.000110)
201. "Reason_Regional Program Manager - Exception Request" (0.000103)
202. "Reason_Order - Coverage - Incorrect Usage Date" (0.000095)
203. "Reason_Systems - EOLAS Issue" (0.000094)
204. "Reason_Other PSF Completion Error" (0.000093)
205. "Reason_MSL/EMSL - Split Invoices" (0.000088)
206. "Revenutype_Disputed Revenue" (0.000084)
207. "Reason_Order - PO Type" (0.000084)
208. "Reason_SKU Description Error" (0.000077)
209. "StatusReason_Information Provided" (0.000070)
210. "CountryProcessed_other" (0.000066)
211. "Reason_Order - License Reduction not processed" (0.000064)
212. "Reason_Systems - Explore ms - System issues" (0.000060)
213. "Reason_Partner" (0.000058)
214. "Reason_Need Approval - Signature Form" (0.000058)
215. "Reason_MSL/EMSL - Incorrect Coverage" (0.000057)
216. "Reason_Other" (0.000057)
217. "Reason_Previous Enrollment Detail Error" (0.000056)
218. "Reason_Field - DD-Waiting for Paperwork" (0.000055)
219. "Revenutype_New Work Sold" (0.000053)
220. "Reason_A - Missing information from customer - Missing information" (0.000052)
221. "Reason_MSL/EMSL - Incorrect Billing Multiplier" (0.000051)
222. "Reason_Missing Documents" (0.000050)
223. "Reason_Internal Hold - VL Processing Team" (0.000049)
224. "Reason_Order - Billing Option" (0.000049)
225. "CountrySource_other" (0.000048)
226. "Reason_VLCM - Agreement failed to activate" (0.000047)
227. "sourcesystem_Aplquest" (0.000047)
228. "Reason_Audience Manager  - System & Tools related" (0.000039)
229. "Reason_Systems - BART issue" (0.000038)
230. "Reason_SUB - Approval" (0.000036)
231. "Reason_OAM - Routed for Credit Approval" (0.000034)
232. "Reason_Systems - Docusign - System issues" (0.000033)
233. "Reason_A - Missing information from customer - Confirmation" (0.000030)
234. "Reason_Missing Final TUP/Update Statement" (0.000029)
235. "Reason_Other Enrollment Completion Error" (0.000029)
236. "Reason_Amendment - Amendment Description" (0.000028)
237. "Reason_Need Info/Clarification/Correction - Incomplete Documents" (0.000026)
238. "Reason_Agreement/Enrollment Number Error" (0.000025)
239. "Reason_Order - Billing Date" (0.000024)
240. "Reason_Order - Price - Price List" (0.000022)
241. "Reason_Pricing Team - Price verification" (0.000021)
242. "Reason_Order - License Reduction processed incorrectly" (0.000020)
243. "Reason_Clarification" (0.000020)
244. "Reason_Subsidiary Invalid - Standard Policy Error w/o Empowerment" (0.000018)
245. "Reason_Collections - Waiting for Credit Approval" (0.000017)
246. "Reason_Field Invalid-CPS-Pricing, Quantity or Amount Error - Field" (0.000017)
247. "Reason_Need Info/Clarification/Correction - PO Number" (0.000017)
248. "Reason_End Customer/Partner Signature Block Issue" (0.000016)
249. "Source_Fax" (0.000015)
250. "Reason_APOC - Waiting for document review" (0.000015)
251. "Reason_Need Info/Clarification/Correction - Missing Enrollment Number" (0.000015)
252. "Reason_Systems - Partner Quotes issue" (0.000015)
253. "Reason_E-Agreement Tool - Other" (0.000015)
254. "Reason_Partner Business Desk - Approval required for credit & rebill request" (0.000015)
255. "Reason_Tax - Sales and Use Tax Issue" (0.000013)
256. "Reason_Field-Pricing Transparency Form - Missing/Incomplete Document" (0.000013)
257. "Reason_CP Requested - N/A" (0.000013)
258. "Reason_Order - Compliance not flipped" (0.000012)
259. "Reason_Order - Coverage - Tier 2" (0.000012)
260. "Reason_End Customer Contact Details Error" (0.000011)
261. "sourcesystem_Web" (0.000010)
262. "Reason_Systems - SAP - Change CP contact info in SAP" (0.000008)
263. "Reason_Collections - Waiting for Amendment Approval" (0.000008)
264. "Reason_End Customer Signature Block Issue" (0.000007)
265. "sourcesystem_web" (0.000007)
266. "Reason_Need Info/Clarification/Correction - PCN" (0.000007)
267. "Reason_Need Info/Clarification/Correction - Invoice number" (0.000007)
268. "Reason_Need Info/Clarification/Correction - 3rd Strike" (0.000007)
269. "Reason_Audience Manager  - Query held open on PM Request" (0.000006)
270. "Reason_Form not submitted pre-submission" (0.000006)
271. "Reason_Order - Usage Date/Coverage" (0.000005)
272. "Reason_Agreement - Bill To/Ship To Participant" (0.000005)
273. "Reason_Agreement/Enrollment Number/Date Issue" (0.000005)
274. "Reason_Audience Manager  - Product related" (0.000005)
275. "Reason_Regional Program Manager - Order related" (0.000004)
276. "Reason_Systems - Chip Help - Other" (0.000003)
277. "Reason_OAM - Information Request" (0.000003)
278. "Reason_Internal Hold - Ops PM" (0.000003)
279. "Reason_Rework - Other" (0.000002)
280. "Reason_Agreement/Enrollment Number/Name  Issue" (0.000002)
281. "Reason_Signature" (0.000001)
282. "Reason_Internal Hold - MOET & Msops Approvers" (0.000001)
283. "sourcesystem_Current Revenue" (0.000001)
284. "Reason_Need Info/Clarification/Correction - Closed - CH Unresolved" (0.000001)
285. "Reason_Agreement - Compliance" (0.000001)
286. "Reason_OLS Hub - Unknown Query Response" (0.000000)
287. "Reason_Need Document - Credit Request Form" (0.000000)
288. "Reason_Need Document - Customer Letter" (0.000000)
289. "Reason_Need Info/Clarification/Correction - Escalation/Other" (0.000000)
290. "Reason_Internal Hold - Translations" (0.000000)
291. "Reason_Internal Hold - Team Lead" (0.000000)
292. "Reason_Global Program Manager - Policy clarification/Complex Query" (0.000000)
293. "Reason_Need Info/Clarification/Correction" (0.000000)
294. "Reason_Need Info/Clarification/Correction - Forms are not visible" (0.000000)
295. "Reason_Need Document - Missing Physical Invoice" (0.000000)
296. "Reason_Cancel Order - N/A" (0.000000)
297. "Reason_Forms" (0.000000)
298. "Reason_Affiliates Section Error" (0.000000)
299. "sourcesystem_clt" (0.000000)
300. "Reason_3PP - Payment Status" (0.000000)
301. "Reason_3PP - Pending Payment" (0.000000)
302. "sourcesystem_NEMEC" (0.000000)
303. "sourcesystem_Moritz Jürgensen" (0.000000)
304. "Reason_3rd Party Hold" (0.000000)
305. "Reason_Agreement - Paperwork Validation" (0.000000)
306. "Reason_EOC - Waiting for document review" (0.000000)
307. "Reason_Approval - Business - Delegation" (0.000000)
308. "Reason_Approval - ROC - Exception" (0.000000)
309. "Reason_Cancel Order - Duplication" (0.000000)
310. "Reason_Credit Services" (0.000000)
311. "Reason_DD-Waiting on Customer Signature" (0.000000)
312. "Reason_Duplicate Case - Duplicate case" (0.000000)
313. "Reason_Need Info/Clarification/Correction - Needs Definition" (0.000000)
314. "Reason_WWLP - Verify Fee Calculation" (0.000000)
315. "Reason_Need Info/Clarification/Correction - Screenshots" (0.000000)
316. "Reason_Pricing Team - Replacement sku verification" (0.000000)
317. "Reason_RO Tool - Billing option" (0.000000)
318. "Reason_Rework - Rebill / Rework Incorrect" (0.000000)
319. "Reason_SAP - Account Holds" (0.000000)
320. "Reason_SAP - Other" (0.000000)
321. "Reason_System Issue" (0.000000)
322. "Reason_Systems - EDI/XML issue" (0.000000)
323. "Reason_Systems - Global Sales Support - System issue" (0.000000)
324. "Reason_Systems - LIR - Awaiting data insertion into LIR" (0.000000)
325. "Reason_Systems - MOET Issue" (0.000000)
326. "Reason_Systems - No Access to Tool" (0.000000)
327. "Reason_Systems - SAP - Access issue/request" (0.000000)
328. "Reason_Systems - SAP - Reports request" (0.000000)
329. "Reason_Systems - Unknown Query Response" (0.000000)
330. "Reason_Systems - VLSC Issue" (0.000000)
331. "Reason_Tax - Tax Credit Approval" (0.000000)
332. "AssignedToGroup_CRMT" (0.000000)
333. "Reason_X - LIR - Awaiting data insertion into LIR" (0.000000)
334. "Reason_Quantity Error v CPS" (0.000000)
335. "Reason_Partner Risk - Account Query - General" (0.000000)
336. "Reason_Need Info/Clarification/Correction - System Error" (0.000000)
337. "Reason_Partner Business Desk - Program/Policy Clarification" (0.000000)
338. "Reason_Tax - Waiting for tax exempt form approval" (0.000000)
339. "Reason_OpsPM - Policy/Program clarification" (0.000000)
340. "Reason_OpsPM - Process clarification" (0.000000)
341. "Reason_Order - Duplicate" (0.000000)
342. "Reason_Order - Incorrect Agreement" (0.000000)
343. "Reason_Order - Paperwork Validation" (0.000000)
344. "Reason_Order - Pre-requisites Missing" (0.000000)
345. "Reason_Order - Price - Anniversary order" (0.000000)
346. "Reason_Order - Price - CPS" (0.000000)
347. "Reason_Order - Price - Proration" (0.000000)
348. "Reason_Order - Price/Currency" (0.000000)
349. "Reason_Order - Usage Country" (0.000000)
350. "Reason_Order - Wrong Program offering" (0.000000)
351. "Reason_Order ? Bridge SKU Coverage processed incorrectly" (0.000000)
352. "Reason_Other PLT Completion Error" (0.000000)
353. "Reason_Package Triage form - Unable to Close Form" (0.000000)
354. "Reason_Partner Business Desk - Override Approval Review/Confirmation" (0.000000)
355. "Reason_3PP - Identify Payment" (0.000000)
