GradientBoostingRegressor 20170802-192835

Input file name min_RFR_top_10:


Simple TimeTaken stats
	mean_time = 353447.46836758254
	std_time = 423081.21604296373
	median_time = 194467.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 423081.216042964
	mean_time_test_meanae = 310162.254362
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 268815.968368

	median_time_test_mae = -0.14120085438
	median_time_test_mae = 451964.98283666925
	median_time_test_mae = 286847.832795
	median_time_test_mae = 0.0
	median_time_test_mae = 170525.0

GradientBoostingRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.96811 (+/-0.00042)
	Test Mean R2: 0.96571 (+/-0.00161)
	Train Mean RMSE: 75545.10 (+/-486.24)
	Test Mean RMSE: 78261.39 (+/-1141.98)
	Train Mean MeanAE: 52703.42 (+/-367.82)
	Test Mean MeanAE: 54386.70 (+/-831.29)
	Train Mean EVS: 0.97 (+/-0.97)
	Test Mean EVS: 0.97 (+/-0.97)
	Train Mean MedianAE: 35206.65 (+/-35206.65)
	Test Mean MedianAE: 36035.08 (+/-36035.08)

	GradientBoostingRegressor % test predictions error within 1 hour -> Mean: 5.97% (+/- 0.27%) of 25986/10
	GradientBoostingRegressor % test predictions error within 4 hours -> Mean: 22.79% (+/- 0.64%) of 25986/10
	GradientBoostingRegressor % test predictions error within 8 hours -> Mean: 42.08% (+/- 0.84%) of 25986/10
	GradientBoostingRegressor % test predictions error within 16 hours -> Mean: 66.84% (+/- 0.84%) of 25986/10
	GradientBoostingRegressor % test predictions error within 24 hours -> Mean: 79.85% (+/- 0.61%) of 25986/10
	GradientBoostingRegressor % test predictions error within 48 hours -> Mean: 95.44% (+/- 0.29%) of 25986/10
	GradientBoostingRegressor % test predictions error within 72 hours -> Mean: 98.83% (+/- 0.17%) of 25986/10
	GradientBoostingRegressor % test predictions error within 96 hours -> Mean: 99.76% (+/- 0.10%) of 25986/10


Feature Importances:
	1. "Concurrent_open_cases" (0.410629)
	2. "Seconds_left_Qtr" (0.189519)
	3. "Seconds_left_Year" (0.165272)
	4. "Seconds_left_Month" (0.115070)
	5. "Rolling_Std" (0.033437)
	6. "Rolling_Mean" (0.032982)
	7. "Created_on_Weekend" (0.019776)
	8. "Rolling_Median" (0.012884)
	9. "Seconds_left_Day" (0.012128)
	10. "Cases_resolved_within_past_8_hours" (0.008304)
