RandomForestRegressor 20170729-152036

Input file name GCO_all_data:
RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean RMSE: 119266.94 (+/-1016.40)
	Test Mean RMSE: 307441.09 (+/-15478.92)
	Train Mean R2: 0.92067 (+/-0.00152)
	Test Mean R2: 0.47124 (+/-0.03822)
	Train Mean MAE: 76408.45 (+/-821.03)
	Test Mean MAE: 198886.95 (+/-8994.88)


	RandomForestRegressor % test predictions error within 1 hour -> Mean: 0.19% (+/- 0.07%) of 4594
	RandomForestRegressor % test predictions error within 4 hours -> Mean: 0.74% (+/- 0.10%) of 4594
	RandomForestRegressor % test predictions error within 8 hours -> Mean: 1.46% (+/- 0.15%) of 4594
	RandomForestRegressor % test predictions error within 16 hours -> Mean: 2.83% (+/- 0.25%) of 4594
	RandomForestRegressor % test predictions error within 24 hours -> Mean: 3.94% (+/- 0.26%) of 4594


Feature Importances:
0. "SubReason_Basic Enterprise Commitment" (0.187617)
1. "Rolling_Std" (0.134465)
2. "Rolling_Mean" (0.105583)
3. "Rolling_Median" (0.074643)
4. "Seconds_left_Qtr" (0.061525)
5. "Seconds_left_Year" (0.056289)
6. "AmountinUSD" (0.053809)
7. "Numberofreactivations" (0.053622)
8. "Seconds_left_Day" (0.038534)
9. "Seconds_left_Month" (0.029725)
10. "SubReason_Future Pricing Only CPS" (0.022698)
11. "Queue_AOC" (0.017966)
12. "Complexity" (0.012595)
13. "Cases_created_within_past_4_hours" (0.011490)
14. "StageName" (0.010453)
15. "Cases_resolved_within_past_4_hours" (0.008670)
16. "StatusReason_Completed" (0.008493)
17. "Concurrent_open_cases" (0.008430)
18. "StatusReason_Problem Solved" (0.007527)
19. "Revenutype_Future Billing" (0.007024)
20. "SubReason_Meteaop" (0.006229)
21. "Revenutype_Current Revenue" (0.005071)
22. "SubReason_Zero Usage Order" (0.005010)
23. "CountrySource_asia" (0.003544)
24. "Revenutype_Non-revenue" (0.003268)
25. "SalesLocation_asia" (0.003265)
26. "Source_Web" (0.003240)
27. "Queue_NAOC" (0.003017)
28. "ROCName_AOC" (0.002988)
29. "ROCName_APOC" (0.002878)
30. "Source_Soft Copy" (0.002742)
31. "Queue_EOC" (0.002608)
32. "Queue_APOC" (0.002473)
33. "ROCName_EOC" (0.002247)
34. "Revenutype_Credit / Rebill" (0.002218)
35. "SubReason_Manual Order Entry" (0.002212)
36. "CountryProcessed_asia" (0.002082)
37. "CountryProcessed_northamerica" (0.002079)
38. "IsSOXCase" (0.002013)
39. "Priority" (0.001927)
40. "CountryProcessed_europe" (0.001885)
41. "Queue_LOC" (0.001813)
42. "CountrySource_europe" (0.001805)
43. "SubReason_Additional Product Order" (0.001790)
44. "CountrySource_northamerica" (0.001711)
45. "SalesLocation_australia" (0.001663)
46. "SalesLocation_northamerica" (0.001596)
47. "CountrySource_australia" (0.001490)
48. "SubReason_True Up" (0.001458)
49. "SalesLocation_europe" (0.001415)
50. "SubReason_Electronic Order Pend / Reject" (0.001108)
51. "SalesLocation_southamerica" (0.001038)
52. "Source_eAgreement (Phy)" (0.001002)
53. "Revenutype_New Work Sold" (0.000917)
54. "Revenutype_Revenue Unknown" (0.000747)
55. "sourcesystem_NMEC" (0.000685)
56. "CountrySource_southamerica" (0.000628)
57. "Created_on_Weekend" (0.000584)
58. "Source_Manual" (0.000576)
59. "CountryProcessed_australia" (0.000532)
60. "sourcesystem_CLT" (0.000468)
61. "CountryProcessed_southamerica" (0.000444)
62. "Source_E-mail" (0.000431)
63. "SubReason_Tax Exemption Order" (0.000398)
64. "CountryProcessed_africa" (0.000340)
65. "Source_Hard Copy" (0.000281)
66. "Revenutype_Future OTRRR with OLS" (0.000277)
67. "SalesLocation_africa" (0.000231)
68. "Source_eAgreement (Ele)" (0.000198)
69. "CountrySource_africa" (0.000183)
70. "Revenutype_Disputed Revenue" (0.000015)
71. "Queue_E&E" (0.000012)
72. "sourcesystem_Web" (0.000007)
73. "CountrySource_other" (0.000001)
74. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.000001)
75. "CountryProcessed_other" (0.000000)
76. "sourcesystem_NEMEC" (0.000000)
77. "sourcesystem_web" (0.000000)
78. "sourcesystem_Current Revenue" (0.000000)
79. "Revenutype_Future OTRRR without OLS" (0.000000)
80. "sourcesystem_clt" (0.000000)
