LinearRegression 20170711-152207

LinearRegression Cross Validation: 5
LinearRegression Train RMSE -> Max: 351716.98, Min: 344717.33, Avg: 347038.93
LinearRegression Test RMSE -> Max: 351752.11, Min: 340359.2, Avg: 346655.1
LinearRegression Train R^2 score -> Max: 0.45, Min: 0.44, Avg: 0.45
LinearRegression Test R^2 score -> Max: 0.46, Min: 0.42, Avg: 0.44
LinearRegression number test predictions within 1 hour -> Max: 50/5012, Min: 36/5012, Avg: 43.4/5012
LinearRegression % test predictions within 1 hour: -> Max: 1.0%, Min: 0.72%, Avg: 0.87%
LinearRegression number test predictions within 24 hours -> Max: 1334/5012, Min: 1259/5012, Avg: 1309.0/5012
LinearRegression % test predictions within 24 hours -> Max: 26.62%, Min: 25.12%, Avg: 26.12%

