ElasticNet 20170802-182509

Input file name exp_all_yes_RFR_top_10:


Simple TimeTaken stats
	mean_time = 353447.46836758254
	std_time = 423081.21604296373
	median_time = 194467.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 423081.216042964
	mean_time_test_meanae = 310162.254362
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 268815.968368

	median_time_test_mae = -0.14120085438
	median_time_test_mae = 451964.98283666925
	median_time_test_mae = 286847.832795
	median_time_test_mae = 0.0
	median_time_test_mae = 170525.0

ElasticNet: Cross Validation (10 Folds)
	Train Mean R2: 0.72643 (+/-0.00098)
	Test Mean R2: 0.72586 (+/-0.00716)
	Train Mean RMSE: 221287.72 (+/-384.76)
	Test Mean RMSE: 221386.05 (+/-4079.41)
	Train Mean MeanAE: 146227.36 (+/-311.80)
	Test Mean MeanAE: 146306.91 (+/-2504.64)
	Train Mean EVS: 0.73 (+/-0.73)
	Test Mean EVS: 0.73 (+/-0.73)
	Train Mean MedianAE: 99968.79 (+/-99968.79)
	Test Mean MedianAE: 99848.77 (+/-99848.77)

	ElasticNet % test predictions error within 1 hour -> Mean: 2.72% (+/- 0.28%) of 25986/10
	ElasticNet % test predictions error within 4 hours -> Mean: 11.19% (+/- 0.60%) of 25986/10
	ElasticNet % test predictions error within 8 hours -> Mean: 20.88% (+/- 0.82%) of 25986/10
	ElasticNet % test predictions error within 16 hours -> Mean: 34.35% (+/- 0.80%) of 25986/10
	ElasticNet % test predictions error within 24 hours -> Mean: 45.34% (+/- 0.90%) of 25986/10
	ElasticNet % test predictions error within 48 hours -> Mean: 70.20% (+/- 0.75%) of 25986/10
	ElasticNet % test predictions error within 72 hours -> Mean: 84.94% (+/- 0.66%) of 25986/10
	ElasticNet % test predictions error within 96 hours -> Mean: 92.02% (+/- 0.43%) of 25986/10


Feature Importances:
	1. "Created_on_Weekend" (-80488.768037)
	2. "Concurrent_open_cases" (-5.214369)
	3. "Cases_resolved_within_past_8_hours" (4.200480)
	4. "Rolling_Std" (-1.834840)
	5. "Rolling_Mean" (-1.644235)
	6. "Seconds_left_Month" (-1.386322)
	7. "Seconds_left_Qtr" (-1.228670)
	8. "Rolling_Median" (-1.104297)
	9. "Seconds_left_Day" (-0.880352)
	10. "Seconds_left_Year" (-0.825560)
