user: Kieron
raw_data: UCD_Data_20170623_1.xlsx
iteration_number: 5
raw_data_location: ../../../Data/
file_location: ../../../Data/
########### ################
specify_subfolder: model_testing
input_file: vw_incident
output_file: incident_HD_AD_cleaned
########### ################
delete_ticketNumber: y
append_HoldDuration: y
append_AuditDuration: y
clean_Incident: y
clean_AuditHistory: n
clean_HoldActivity: n
clean_PackageTriageEntry: n
########### ################
crossvalidation: 5
LinearRegression: y
ElasticNet: n
KernelRidge: n
xgboost: n
RandomForestRegressor: n
n_estimators: 5
########### ################
rerun_with_top_importances: y
top_k_features: 40
export_importances_csv: y
########### ################
grid_search: y
grid_search_RMSE: n
########### ################
resample: n
n_samples: 50
########### ################
log_of_y: n
seed: 12345
histogram: n
step: y
notes: This_is_a_note