LinearRegression 20170804-134310

Input file name man:


Simple TimeTaken stats
	mean_time = 396061.48355949897
	std_time = 458682.1967190225
	median_time = 240375.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 458682.1967190232
	mean_time_test_meanae = 339314.570652
	mean_time_test_evs = 1.11022302463e-16
	mean_time_test_medianae = 296897.483559

	median_time_test_r2 = -0.115206043475
	median_time_test_rmse = 484383.6114732592
	median_time_test_meanae = 312635.126305
	median_time_test_evs = 0.0
	median_time_test_medianae = 200432.5

LinearRegression: Cross Validation (10 Folds)
	Train Mean R2: 0.76367 (+/-0.00125)
	Test Mean R2: 0.76173 (+/-0.01097)
	Train Mean RMSE: 222981.69 (+/-719.84)
	Test Mean RMSE: 223695.69 (+/-6359.84)
	Train Mean MeanAE: 158507.11 (+/-674.35)
	Test Mean MeanAE: 158977.48 (+/-3747.24)
	Train Mean EVS: 0.76 (+/-0.76)
	Test Mean EVS: 0.76 (+/-0.76)
	Train Mean MedianAE: 118786.64 (+/-118786.64)
	Test Mean MedianAE: 119154.91 (+/-119154.91)

	LinearRegression % test predictions error within 1 hour -> Mean: 1.75% (+/- 0.35%) of 15328/10
	LinearRegression % test predictions error within 4 hours -> Mean: 6.53% (+/- 0.82%) of 15328/10
	LinearRegression % test predictions error within 8 hours -> Mean: 12.96% (+/- 1.07%) of 15328/10
	LinearRegression % test predictions error within 16 hours -> Mean: 25.33% (+/- 1.30%) of 15328/10
	LinearRegression % test predictions error within 24 hours -> Mean: 37.49% (+/- 1.14%) of 15328/10
	LinearRegression % test predictions error within 48 hours -> Mean: 66.60% (+/- 0.89%) of 15328/10
	LinearRegression % test predictions error within 72 hours -> Mean: 83.63% (+/- 1.03%) of 15328/10
	LinearRegression % test predictions error within 96 hours -> Mean: 91.75% (+/- 0.69%) of 15328/10


Feature Importances:
	1. "Queue_Broken" (24035131.725096)
	2. "CountrySource_other" (6780779.034994)
	3. "Queue_E&E" (-6320811.728758)
	4. "CountryProcessed_other" (-5170882.804286)
	5. "SalesLocation_australia" (-1904193.091309)
	6. "CountrySource_australia" (1665323.454646)
	7. "CountryProcessed_australia" (1502705.301458)
	8. "Queue_LOC" (-1049028.019513)
	9. "CountrySource_europe" (820591.863163)
	10. "SalesLocation_europe" (-723460.765705)
	11. "SalesLocation_southamerica" (250754.637144)
	12. "CountrySource_southamerica" (-247627.925206)
	13. "SalesLocation_asia" (-234440.817011)
	14. "Queue_EOC" (-230777.811741)
	15. "Queue_NAOC" (-227064.114634)
	16. "Queue_APOC" (-220850.778303)
	17. "CountryProcessed_europe" (-148497.039721)
	18. "SalesLocation_northamerica" (-140896.234886)
	19. "Created_on_Weekend" (-139950.533305)
	20. "CountryProcessed_asia" (124606.370186)
	21. "CountryProcessed_southamerica" (-95401.580685)
	22. "CountrySource_asia" (82637.095205)
	23. "CountrySource_northamerica" (76662.438110)
	24. "ROCName_EOC" (48681.129282)
	25. "ROCName_APOC" (-18355.706320)
	26. "CountryProcessed_northamerica" (-1771.450001)
	27. "Cases_resolved_within_past_8_hours" (-10.492554)
	28. "Concurrent_open_cases" (-6.971937)
	29. "Cases_created_within_past_8_hours" (3.287362)
	30. "Seconds_left_Year" (-2.768446)
	31. "Rolling_Std" (-1.841370)
	32. "Rolling_Mean" (-1.670236)
	33. "Seconds_left_Qtr" (-1.575260)
	34. "Seconds_left_Month" (-1.299919)
	35. "Rolling_Median" (-1.112852)
	36. "Seconds_left_Day" (-0.883603)
	37. "SalesLocation_other" (0.000000)
