GradientBoostingRegressor 20170803-122318

Input file name all_yes:


Simple TimeTaken stats
	mean_time = 353447.46836758254
	std_time = 423081.21604296373
	median_time = 194467.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 423081.216042964
	mean_time_test_meanae = 310162.254362
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 268815.968368

	median_time_test_mae = -0.14120085438
	median_time_test_mae = 451964.98283666925
	median_time_test_mae = 286847.832795
	median_time_test_mae = 0.0
	median_time_test_mae = 170525.0

GradientBoostingRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.96894 (+/-0.00046)
	Test Mean R2: 0.96648 (+/-0.00132)
	Train Mean RMSE: 74559.04 (+/-495.19)
	Test Mean RMSE: 77387.47 (+/-863.35)
	Train Mean MeanAE: 52185.02 (+/-399.54)
	Test Mean MeanAE: 53876.10 (+/-692.65)
	Train Mean EVS: 0.97 (+/-0.97)
	Test Mean EVS: 0.97 (+/-0.97)
	Train Mean MedianAE: 34935.45 (+/-34935.45)
	Test Mean MedianAE: 35663.85 (+/-35663.85)

	GradientBoostingRegressor % test predictions error within 1 hour -> Mean: 5.76% (+/- 0.36%) of 25986/10
	GradientBoostingRegressor % test predictions error within 4 hours -> Mean: 22.73% (+/- 0.72%) of 25986/10
	GradientBoostingRegressor % test predictions error within 8 hours -> Mean: 42.45% (+/- 0.80%) of 25986/10
	GradientBoostingRegressor % test predictions error within 16 hours -> Mean: 66.95% (+/- 0.94%) of 25986/10
	GradientBoostingRegressor % test predictions error within 24 hours -> Mean: 80.37% (+/- 0.63%) of 25986/10
	GradientBoostingRegressor % test predictions error within 48 hours -> Mean: 95.56% (+/- 0.22%) of 25986/10
	GradientBoostingRegressor % test predictions error within 72 hours -> Mean: 98.92% (+/- 0.16%) of 25986/10
	GradientBoostingRegressor % test predictions error within 96 hours -> Mean: 99.78% (+/- 0.10%) of 25986/10


Feature Importances:
	1. "Concurrent_open_cases" (0.381747)
	2. "Seconds_left_Qtr" (0.180802)
	3. "Seconds_left_Year" (0.161040)
	4. "Seconds_left_Month" (0.122461)
	5. "Rolling_Std" (0.039658)
	6. "Rolling_Mean" (0.035443)
	7. "Created_on_Weekend" (0.020041)
	8. "Rolling_Median" (0.017957)
	9. "Seconds_left_Day" (0.011858)
	10. "Cases_resolved_within_past_8_hours" (0.008867)
	11. "Source_Soft Copy" (0.004383)
	12. "SubReason_Future Pricing Only CPS" (0.003340)
	13. "CountryProcessed_northamerica" (0.002937)
	14. "SubReason_Zero Usage Order" (0.002801)
	15. "Cases_created_within_past_8_hours" (0.002107)
	16. "SubReason_Basic Enterprise Commitment" (0.001457)
	17. "StatusReason_Completed" (0.000983)
	18. "Revenutype_Non-revenue" (0.000970)
	19. "CountrySource_australia" (0.000654)
	20. "AmountinUSD" (0.000494)
	21. "CountrySource_southamerica" (0.000000)
	22. "CountryProcessed_asia" (0.000000)
	23. "StatusReason_Reactivated" (0.000000)
	24. "StatusReason_Problem Solved" (0.000000)
	25. "StatusReason_New Mail" (0.000000)
	26. "StatusReason_New" (0.000000)
	27. "StatusReason_Information Provided" (0.000000)
	28. "StatusReason_Final Routing" (0.000000)
	29. "StatusReason_Customer Hold" (0.000000)
	30. "StageName" (0.000000)
	31. "StatusReason_Ready for Audit" (0.000000)
	32. "Source_eAgreement (Phy)" (0.000000)
	33. "Source_eAgreement (Ele)" (0.000000)
	34. "Source_Web" (0.000000)
	35. "CountryProcessed_australia" (0.000000)
	36. "Source_Manual" (0.000000)
	37. "Source_Hard Copy" (0.000000)
	38. "Source_Fax" (0.000000)
	39. "StatusReason_Ready for Archiving" (0.000000)
	40. "Complexity" (0.000000)
	41. "HoldDuration" (0.000000)
	42. "sourcesystem_CLT" (0.000000)
	43. "sourcesystem_clt" (0.000000)
	44. "sourcesystem_`" (0.000000)
	45. "sourcesystem_Web" (0.000000)
	46. "sourcesystem_NMEC" (0.000000)
	47. "sourcesystem_NEMEC" (0.000000)
	48. "sourcesystem_Moritz Jürgensen" (0.000000)
	49. "sourcesystem_Current Revenue" (0.000000)
	50. "sourcesystem_Aplquest" (0.000000)
	51. "SubReason_Electronic Order Pend / Reject" (0.000000)
	52. "AssignedToGroup_CRMT" (0.000000)
	53. "SubReason_True Up" (0.000000)
	54. "SubReason_Tax Exemption Order" (0.000000)
	55. "SubReason_P&H Electronic Order" (0.000000)
	56. "SubReason_Meteaop" (0.000000)
	57. "SubReason_Manual Order Entry" (0.000000)
	58. "AuditDuration" (0.000000)
	59. "CountryProcessed_europe" (0.000000)
	60. "CountryProcessed_other" (0.000000)
	61. "CountryProcessed_southamerica" (0.000000)
	62. "Queue_APOC" (0.000000)
	63. "ROCName_EOC" (0.000000)
	64. "ROCName_APOC" (0.000000)
	65. "Queue_NAOC" (0.000000)
	66. "Queue_LOC" (0.000000)
	67. "Queue_EOC" (0.000000)
	68. "Queue_E&E" (0.000000)
	69. "Queue_Broken" (0.000000)
	70. "Priority" (0.000000)
	71. "CountrySource_asia" (0.000000)
	72. "IsSignature" (0.000000)
	73. "IsSOXCase" (0.000000)
	74. "IsMagnumCase" (0.000000)
	75. "IsGovernment" (0.000000)
	76. "HoldTypeName_Internal" (0.000000)
	77. "HoldTypeName_Customer" (0.000000)
	78. "HoldTypeName_3rd Party" (0.000000)
	79. "Revenutype_Credit / Rebill" (0.000000)
	80. "Revenutype_Current Revenue" (0.000000)
	81. "Revenutype_Disputed Revenue" (0.000000)
	82. "Revenutype_Future Billing" (0.000000)
	83. "SalesLocation_southamerica" (0.000000)
	84. "SalesLocation_other" (0.000000)
	85. "SalesLocation_northamerica" (0.000000)
	86. "SalesLocation_europe" (0.000000)
	87. "SalesLocation_australia" (0.000000)
	88. "SalesLocation_asia" (0.000000)
	89. "CountrySource_europe" (0.000000)
	90. "AssignedToGroup_BPO" (0.000000)
	91. "CountrySource_northamerica" (0.000000)
	92. "Revenutype_Revenue Unknown" (0.000000)
	93. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.000000)
	94. "CountrySource_other" (0.000000)
	95. "Revenutype_New Work Sold" (0.000000)
	96. "Revenutype_Future OTRRR without OLS" (0.000000)
	97. "Revenutype_Future OTRRR with OLS" (0.000000)
	98. "sourcesystem_web" (0.000000)
