ElasticNet 20170719-151556

ElasticNet: Cross Validation (5 Folds)
	Train Mean RMSE: 382263.46 (+/-1398.30)
	Test Mean RMSE: 383472.38 (+/-5814.98)
	Train Mean R2: 0.39750 (+/-0.00092)
	Test Mean R2: 0.39325 (+/-0.00534)

	ElasticNet number test predictions within 1 hour -> Max: 58/4808, Min: 40/4808, Avg: 47.4/4808
	ElasticNet % test predictions within 1 hour: -> Max: 1.21%, Min: 0.83%, Avg: 0.99%
	ElasticNet number test predictions within 24 hours -> Max: 1063/4808, Min: 1037/4808, Avg: 1048.4/4808
	ElasticNet % test predictions within 24 hours -> Max: 22.11%, Min: 21.57%, Avg: 21.81%

