LinearRegression 20170719-151938

LinearRegression: Cross Validation (5 Folds)
	Train Mean RMSE: 362037.68 (+/-1783.77)
	Test Mean RMSE: 363375.87 (+/-4115.37)
	Train Mean R2: 0.45958 (+/-0.00145)
	Test Mean R2: 0.45509 (+/-0.00734)

	LinearRegression number test predictions within 1 hour -> Max: 74/4808, Min: 53/4808, Avg: 59.2/4808
	LinearRegression % test predictions within 1 hour: -> Max: 1.54%, Min: 1.1%, Avg: 1.23%
	LinearRegression number test predictions within 24 hours -> Max: 1162/4808, Min: 1110/4808, Avg: 1135.6/4808
	LinearRegression % test predictions within 24 hours -> Max: 24.17%, Min: 23.09%, Avg: 23.62%

