LinearRegression 20170719-151549

LinearRegression: Cross Validation (5 Folds)
	Train Mean RMSE: 361423.63 (+/-1827.68)
	Test Mean RMSE: 363617.25 (+/-4548.48)
	Train Mean R2: 0.46141 (+/-0.00150)
	Test Mean R2: 0.45440 (+/-0.00614)

	LinearRegression number test predictions within 1 hour -> Max: 70/4808, Min: 55/4808, Avg: 61.4/4808
	LinearRegression % test predictions within 1 hour: -> Max: 1.46%, Min: 1.14%, Avg: 1.28%
	LinearRegression number test predictions within 24 hours -> Max: 1167/4808, Min: 1104/4808, Avg: 1139.4/4808
	LinearRegression % test predictions within 24 hours -> Max: 24.27%, Min: 22.96%, Avg: 23.7%

