RandomForestRegressor 20170719-151811

RandomForestRegressor: Cross Validation (5 Folds)
	Train Mean RMSE: 111579.94 (+/-1702.59)
	Test Mean RMSE: 265217.64 (+/-5796.26)
	Train Mean R2: 0.94865 (+/-0.00176)
	Test Mean R2: 0.70926 (+/-0.01894)

	RandomForestRegressor number test predictions within 1 hour -> Max: 276/4808, Min: 248/4808, Avg: 263.2/4808
	RandomForestRegressor % test predictions within 1 hour: -> Max: 5.74%, Min: 5.16%, Avg: 5.47%
	RandomForestRegressor number test predictions within 24 hours -> Max: 2748/4808, Min: 2664/4808, Avg: 2694.2/4808
	RandomForestRegressor % test predictions within 24 hours -> Max: 57.15%, Min: 55.41%, Avg: 56.04%


Feature Importances:
0. "HoldDuration" (0.355750)
1. "Days_left_QTR" (0.167996)
2. "Days_left_Month" (0.094559)
3. "SubReason_Basic Enterprise Commitment" (0.073427)
4. "AmountinUSD" (0.059226)
5. "Queue_AOC" (0.021745)
6. "SubReason_Future Pricing Only CPS" (0.017711)
7. "StageName" (0.017571)
8. "Numberofreactivations" (0.014644)
9. "StatusReason_Problem Solved" (0.013857)
10. "Queue_<VL Broken Communications>" (0.010262)
11. "Complexity" (0.009065)
12. "CountryProcessed_northamerica" (0.008735)
13. "ROCName_APOC" (0.007836)
14. "Source_Web" (0.007357)
15. "IsSignature" (0.006280)
16. "Queue_APOC" (0.006280)
17. "Revenutype_Future Billing" (0.006105)
18. "Revenutype_Current Revenue" (0.005535)
19. "IsGovernment" (0.005509)
20. "Revenutype_Non-revenue" (0.005379)
21. "SubReason_Zero Usage Order" (0.005118)
22. "Queue_EOC" (0.004905)
23. "SubReason_Manual Order Entry" (0.004747)
24. "SubReason_Meteaop" (0.004563)
25. "Source_eAgreement (Phy)" (0.004254)
26. "Source_Soft Copy" (0.004229)
27. "ROCName_EOC" (0.003966)
28. "CountrySource_asia" (0.003777)
29. "OLSRevenue" (0.003746)
30. "Priority" (0.003208)
31. "IsMagnumCase" (0.003034)
32. "SubReason_True Up" (0.002988)
33. "SalesLocation_asia" (0.002902)
34. "Queue_NAOC" (0.002869)
35. "CountryProcessed_asia" (0.002742)
36. "SalesLocation_northamerica" (0.002739)
37. "IsSOXCase" (0.002358)
38. "Revenutype_Credit / Rebill" (0.002072)
39. "CountrySource_northamerica" (0.002059)
40. "CountryProcessed_southamerica" (0.001766)
41. "CountrySource_europe" (0.001710)
42. "Revenutype_Revenue Unknown" (0.001669)
43. "CountryProcessed_europe" (0.001354)
44. "SalesLocation_europe" (0.001335)
45. "SalesLocation_australia" (0.001290)
46. "SalesLocation_southamerica" (0.001283)
47. "CountrySource_southamerica" (0.001116)
48. "CountrySource_australia" (0.001098)
49. "Source_Hard Copy" (0.001089)
50. "Source_Manual" (0.001072)
51. "Queue_LOC" (0.000995)
52. "SubReason_Electronic Order Pend / Reject" (0.000720)
53. "SubReason_P&H Electronic Order" (0.000573)
54. "Queue_E&E" (0.000493)
55. "sourcesystem_NMEC" (0.000231)
56. "CountryProcessed_australia" (0.000202)
57. "SubReason_Tax Exemption Order" (0.000197)
58. "Revenutype_Future OTRRR with OLS" (0.000129)
59. "sourcesystem_CLT" (0.000116)
60. "StatusReason_Information Provided" (0.000106)
61. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.000085)
62. "Source_eAgreement (Ele)" (0.000041)
63. "sourcesystem_MIMOS" (0.000035)
64. "Revenutype_Future OTRRR without OLS" (0.000035)
65. "Source_Fax" (0.000035)
66. "CountryProcessed_other" (0.000030)
67. "Revenutype_New Work Sold" (0.000030)
68. "sourcesystem_Aplquest" (0.000023)
69. "sourcesystem_eAgreement (Phy)" (0.000016)
70. "Revenutype_Disputed Revenue" (0.000016)
71. "CountrySource_other" (0.000006)
72. "sourcesystem_web" (0.000001)
73. "sourcesystem_clt" (0.000001)
74. "sourcesystem_Moritz Jürgensen" (0.000000)
75. "sourcesystem_eAgreement" (0.000000)
76. "sourcesystem_AplQuest" (0.000000)
77. "sourcesystem_NEMEC" (0.000000)
78. "sourcesystem_eAgreement(Phy)" (0.000000)
79. "sourcesystem_Current Revenue" (0.000000)
80. "Queue_<VL OpsPM program support>" (0.000000)
81. "sourcesystem_Web" (0.000000)
82. "Queue_Other" (0.000000)
83. "sourcesystem_email" (0.000000)
