RandomForestRegressor 20170719-152050

RandomForestRegressor: Cross Validation (5 Folds)
	Train Mean RMSE: 110888.07 (+/-1197.54)
	Test Mean RMSE: 265474.85 (+/-6055.89)
	Train Mean R2: 0.94929 (+/-0.00128)
	Test Mean R2: 0.70871 (+/-0.01889)

	RandomForestRegressor number test predictions within 1 hour -> Max: 284/4808, Min: 256/4808, Avg: 268.6/4808
	RandomForestRegressor % test predictions within 1 hour: -> Max: 5.91%, Min: 5.32%, Avg: 5.59%
	RandomForestRegressor number test predictions within 24 hours -> Max: 2727/4808, Min: 2658/4808, Avg: 2687.0/4808
	RandomForestRegressor % test predictions within 24 hours -> Max: 56.72%, Min: 55.28%, Avg: 55.89%


Feature Importances:
0. "HoldDuration" (0.355799)
1. "Days_left_QTR" (0.168528)
2. "Days_left_Month" (0.096756)
3. "SubReason_Basic Enterprise Commitment" (0.073176)
4. "AmountinUSD" (0.059150)
5. "Queue_AOC" (0.022488)
6. "StageName" (0.017443)
7. "SubReason_Future Pricing Only CPS" (0.016535)
8. "Numberofreactivations" (0.015142)
9. "StatusReason_Problem Solved" (0.014255)
10. "Queue_<VL Broken Communications>" (0.010052)
11. "CountryProcessed_northamerica" (0.009655)
12. "Complexity" (0.008678)
13. "Source_Web" (0.008584)
14. "ROCName_APOC" (0.007326)
15. "IsSignature" (0.006784)
16. "Revenutype_Future Billing" (0.006002)
17. "Revenutype_Current Revenue" (0.005993)
18. "Queue_APOC" (0.005639)
19. "IsGovernment" (0.005598)
20. "Revenutype_Non-revenue" (0.005189)
21. "SubReason_Zero Usage Order" (0.005106)
22. "Queue_EOC" (0.004839)
23. "SubReason_Manual Order Entry" (0.004776)
24. "SubReason_Meteaop" (0.004718)
25. "Source_eAgreement (Phy)" (0.004593)
26. "Source_Soft Copy" (0.004294)
27. "CountrySource_asia" (0.004111)
28. "OLSRevenue" (0.003677)
29. "ROCName_EOC" (0.003640)
30. "SalesLocation_asia" (0.003489)
31. "IsMagnumCase" (0.003345)
32. "Queue_NAOC" (0.003068)
33. "Priority" (0.003015)
34. "SubReason_True Up" (0.002952)
35. "CountryProcessed_asia" (0.002867)
36. "SalesLocation_northamerica" (0.002726)
37. "IsSOXCase" (0.002563)
38. "Revenutype_Credit / Rebill" (0.002383)
39. "CountryProcessed_southamerica" (0.002004)
40. "CountrySource_northamerica" (0.001829)
41. "CountrySource_europe" (0.001596)
42. "Revenutype_Revenue Unknown" (0.001595)
43. "CountryProcessed_europe" (0.001437)
44. "CountrySource_southamerica" (0.001418)
45. "SalesLocation_southamerica" (0.001414)
46. "SalesLocation_europe" (0.001341)
47. "CountrySource_australia" (0.001283)
48. "SalesLocation_australia" (0.001151)
