user: Kieron
raw_data: UCD_Data_20170623_1.xlsx
iteration_number: 4
raw_data_location: ../../../Data/
file_location: ../../../Data/
########### ################
specify_subfolder: Incident_HD_TL
file_name: Incident_HD_TL
output_file_name: Incident_HD_TL
########### ################
delete_ticketNumber: y
clean_Incident: y
clean_AuditHistory: n
clean_HoldActivity: n
clean_PackageTriageEntry: n
########### ################
LinearRegression: y
ElasticNet: y
KernelRidge: n
xgboost: n
RandomForestRegressor: y
n_estimators: 50
rerun_with_top_importances: y
top_k_features: 50
step: y
crossvalidation: 5
########### ################
resample: n
n_samples: 50
########### ################
log_of_y: n
seed: 12345
histogram: n
notes: This_is_a_note