ElasticNet 20170710-124732

ElasticNet Cross Validation: 10
ElasticNet Train RMSE -> Max: 375113.04, Min: 367764.07, Avg: 370462.82
ElasticNet Test RMSE -> Max: 376768.66, Min: 352432.21, Avg: 368379.16
ElasticNet Train R^2 score -> Max: 0.38, Min: 0.36, Avg: 0.37
ElasticNet Test R^2 score -> Max: 0.38, Min: 0.35, Avg: 0.37
ElasticNet number test predictions within 1 hour -> Max: 56/5012, Min: 35/5012, Avg: 47.1/5012
ElasticNet % test predictions within 1 hour: -> Max: 1.12%, Min: 0.7%, Avg: 0.94%

