Date and time: 20170710-124910
Number of iterations taken to get good data split: 1

Mean value of Train Y: 378053.2636200359
Mean value of Test Y: 372923.4535115722

Standard deviation of train Y: 467876.992569
Standard deviation of test Y: 458150.028621
Standard deviation of test Y: 458150.028621

Date and time: 20170710-124924
Number of iterations taken to get good data split: 1

Mean value of Train Y: 373800.4897891306
Mean value of Test Y: 385679.22944932163

Standard deviation of train Y: 461922.054493
Standard deviation of test Y: 475838.979018
Standard deviation of test Y: 475838.979018

