Date and time: 20170710-125900
Number of iterations taken to get good data split: 1

Mean value of Train Y: 378037.8883123794
Mean value of Test Y: 372969.57023144455

Standard deviation of train Y: 466464.991641
Standard deviation of test Y: 462448.921066
Standard deviation of test Y: 462448.921066

Date and time: 20170710-125904
Number of iterations taken to get good data split: 1

Mean value of Train Y: 374747.68203286105
Mean value of Test Y: 382838.2196727853

Standard deviation of train Y: 464325.15402
Standard deviation of test Y: 468831.746472
Standard deviation of test Y: 468831.746472

Date and time: 20170710-125937
Number of iterations taken to get good data split: 1

Mean value of Train Y: 378363.6274196767
Mean value of Test Y: 371992.5478850758

Standard deviation of train Y: 469851.021569
Standard deviation of test Y: 452038.210332
Standard deviation of test Y: 452038.210332

