ElasticNet 20170710-125851

ElasticNet Cross Validation: 10
ElasticNet Train RMSE -> Max: 374764.03, Min: 369795.46, Avg: 373131.05
ElasticNet Test RMSE -> Max: 383189.11, Min: 367513.88, Avg: 373638.1
ElasticNet Train R^2 score -> Max: 0.36, Min: 0.35, Avg: 0.36
ElasticNet Test R^2 score -> Max: 0.37, Min: 0.34, Avg: 0.35
ElasticNet number test predictions within 1 hour -> Max: 51/5012, Min: 21/5012, Avg: 41.9/5012
ElasticNet % test predictions within 1 hour: -> Max: 1.02%, Min: 0.42%, Avg: 0.84%

