Date and time: 20170710-130009
Number of iterations taken to get good data split: 1

Mean value of Train Y: 378739.45240470965
Mean value of Test Y: 370865.2978850758

Standard deviation of train Y: 468012.065463
Standard deviation of test Y: 457706.806239
Standard deviation of test Y: 457706.806239

Date and time: 20170710-130041
Number of iterations taken to get good data split: 1

Mean value of Train Y: 375916.6362668795
Mean value of Test Y: 379332.0566640064

Standard deviation of train Y: 463731.435387
Standard deviation of test Y: 470633.861851
Standard deviation of test Y: 470633.861851

