RandomForestRegressor 20170821-124131

Input file name: B4 

RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.6079 (+/-0.0081)
	Train Mean RMSE: 81.07 (+/-0.98)
	Train Mean MeanAE: 54.45 (+/-3.48)
	Train Mean MedianAE: 37.92 (+/-7.97)
	Train Mean EVS: 0.61 (+/-0.01)
	Test Mean R2: 0.6065 (+/-0.0188)
	Test Mean RMSE: 81.15 (+/-2.14)
	Test Mean MeanAE: 54.59 (+/-3.34)
	Test Mean MedianAE: 37.87 (+/-7.92)
	Test Mean EVS: 0.61 (+/-0.02)

	Predictions correct within 1 hour(s): 0.78%
	Predictions correct within 4 hour(s): 3.22%
	Predictions correct within 8 hour(s): 7.71%
	Predictions correct within 16 hour(s): 20.06%
	Predictions correct within 24 hour(s): 29.71%
	Predictions correct within 48 hour(s): 65.44%
	Predictions correct within 72 hour(s): 78.92%
	Predictions correct within 96 hour(s): 84.82%

Feature Importances:

The importances for each variable used by Random Forest Regression were as follows:
	1. "Concurrent_open_cases" (1.000000)
	2. "Cases_created_within_past_8_hours" (0.000000)
	3. "Created_on_Weekend" (0.000000)
	4. "Seconds_left_Day" (0.000000)
	5. "Seconds_left_Month" (0.000000)
	6. "Seconds_left_Qtr" (0.000000)
