Date and time: 20170712-190606
Number of iterations taken to get good data split: 1

Mean value of Train Y: 377603.04616510344
Mean value of Test Y: 374273.8363926576

Standard deviation of train Y: 464849.8077
Standard deviation of test Y: 467313.375524
Standard deviation of test Y: 467313.375524

Date and time: 20170712-190624
Number of iterations taken to get good data split: 1

Mean value of Train Y: 374989.4101643052
Mean value of Test Y: 382113.17996807664

Standard deviation of train Y: 462194.852
Standard deviation of test Y: 475115.100131
Standard deviation of test Y: 475115.100131

Date and time: 20170712-190642
Number of iterations taken to get good data split: 1

Mean value of Train Y: 375824.5293022018
Mean value of Test Y: 379608.32242617715

Standard deviation of train Y: 465549.06794
Standard deviation of test Y: 465218.20963
Standard deviation of test Y: 465218.20963

