RandomForestRegressor 20170803-190033

Input file name all_yes:


Simple TimeTaken stats
	mean_time = 388709.7281649185
	std_time = 452078.6467084189
	median_time = 237714.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 452078.646708419
	mean_time_test_meanae = 335431.133726
	mean_time_test_evs = 1.11022302463e-16
	mean_time_test_medianae = 294801.728165

	median_time_test_r2 = -0.111557418762
	median_time_test_rmse = 476628.4315253249
	median_time_test_meanae = 309468.435403
	median_time_test_evs = 0.0
	median_time_test_medianae = 202180.5

RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.99904 (+/-0.00002)
	Test Mean R2: 0.99337 (+/-0.00039)
	Train Mean RMSE: 13988.55 (+/-144.06)
	Test Mean RMSE: 36769.74 (+/-1255.53)
	Train Mean MeanAE: 7427.67 (+/-61.03)
	Test Mean MeanAE: 19547.66 (+/-513.90)
	Train Mean EVS: 1.00 (+/-1.00)
	Test Mean EVS: 0.99 (+/-0.99)
	Train Mean MedianAE: 3107.23 (+/-3107.23)
	Test Mean MedianAE: 8057.38 (+/-8057.38)

	RandomForestRegressor % test predictions error within 1 hour -> Mean: 29.17% (+/- 1.18%) of 19258/10
	RandomForestRegressor % test predictions error within 4 hours -> Mean: 65.26% (+/- 1.20%) of 19258/10
	RandomForestRegressor % test predictions error within 8 hours -> Mean: 80.49% (+/- 0.77%) of 19258/10
	RandomForestRegressor % test predictions error within 16 hours -> Mean: 91.66% (+/- 0.51%) of 19258/10
	RandomForestRegressor % test predictions error within 24 hours -> Mean: 95.60% (+/- 0.30%) of 19258/10
	RandomForestRegressor % test predictions error within 48 hours -> Mean: 99.35% (+/- 0.16%) of 19258/10
	RandomForestRegressor % test predictions error within 72 hours -> Mean: 99.89% (+/- 0.04%) of 19258/10
	RandomForestRegressor % test predictions error within 96 hours -> Mean: 99.98% (+/- 0.03%) of 19258/10


Feature Importances:
	1. "Concurrent_open_cases" (0.894071)
	2. "Seconds_left_Qtr" (0.038061)
	3. "Seconds_left_Month" (0.022009)
	4. "Seconds_left_Year" (0.015273)
	5. "Rolling_Std" (0.008933)
	6. "Rolling_Median" (0.007301)
	7. "Rolling_Mean" (0.004700)
	8. "Seconds_left_Day" (0.002833)
	9. "Created_on_Weekend" (0.001456)
	10. "Cases_created_within_past_8_hours" (0.001336)
	11. "Cases_resolved_within_past_8_hours" (0.001239)
	12. "AmountinUSD" (0.000476)
	13. "StageName" (0.000161)
	14. "SubReason_Basic Enterprise Commitment" (0.000121)
	15. "Queue_NAOC" (0.000119)
	16. "SubReason_Meteaop" (0.000085)
	17. "CountryProcessed_northamerica" (0.000078)
	18. "Revenutype_Current Revenue" (0.000076)
	19. "SubReason_Zero Usage Order" (0.000076)
	20. "Source_Soft Copy" (0.000070)
	21. "Queue_EOC" (0.000070)
	22. "StatusReason_Completed" (0.000068)
	23. "Source_Web" (0.000064)
	24. "Source_eAgreement (Phy)" (0.000062)
	25. "StatusReason_Problem Solved" (0.000061)
	26. "Revenutype_Non-revenue" (0.000059)
	27. "IsSignature" (0.000059)
	28. "IsMagnumCase" (0.000059)
	29. "ROCName_EOC" (0.000058)
	30. "CountrySource_northamerica" (0.000053)
	31. "SubReason_True Up" (0.000052)
	32. "IsSOXCase" (0.000050)
	33. "IsGovernment" (0.000050)
	34. "SalesLocation_northamerica" (0.000049)
	35. "Queue_APOC" (0.000045)
	36. "Revenutype_Future Billing" (0.000039)
	37. "SalesLocation_europe" (0.000037)
	38. "CountryProcessed_europe" (0.000037)
	39. "Complexity" (0.000036)
	40. "ROCName_APOC" (0.000035)
	41. "SubReason_Manual Order Entry" (0.000035)
	42. "Revenutype_Credit / Rebill" (0.000034)
	43. "Priority" (0.000034)
	44. "CountryProcessed_asia" (0.000033)
	45. "SalesLocation_asia" (0.000033)
	46. "CountrySource_europe" (0.000030)
	47. "CountrySource_southamerica" (0.000028)
	48. "CountrySource_asia" (0.000026)
	49. "Queue_LOC" (0.000025)
	50. "CountrySource_australia" (0.000024)
	51. "Source_Manual" (0.000022)
	52. "SalesLocation_southamerica" (0.000022)
	53. "SalesLocation_australia" (0.000021)
	54. "SubReason_Future Pricing Only CPS" (0.000020)
	55. "Revenutype_Revenue Unknown" (0.000015)
	56. "Source_Hard Copy" (0.000014)
	57. "CountryProcessed_southamerica" (0.000013)
	58. "SubReason_Tax Exemption Order" (0.000013)
	59. "SubReason_Electronic Order Pend / Reject" (0.000011)
	60. "Queue_Broken" (0.000006)
	61. "StatusReason_Information Provided" (0.000006)
	62. "Revenutype_Future OTRRR without OLS" (0.000004)
	63. "sourcesystem_NMEC" (0.000003)
	64. "CountrySource_other" (0.000002)
	65. "CountryProcessed_other" (0.000002)
	66. "sourcesystem_CLT" (0.000002)
	67. "Revenutype_Future OTRRR with OLS" (0.000002)
	68. "CountryProcessed_australia" (0.000001)
	69. "Queue_E&E" (0.000000)
	70. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.000000)
	71. "Source_eAgreement (Ele)" (0.000000)
	72. "SubReason_P&H Electronic Order" (0.000000)
	73. "Revenutype_Disputed Revenue" (0.000000)
	74. "sourcesystem_Aplquest" (0.000000)
	75. "sourcesystem_web" (0.000000)
	76. "StatusReason_Customer Hold" (0.000000)
	77. "SalesLocation_other" (0.000000)
	78. "sourcesystem_NEMEC" (0.000000)
	79. "Source_Fax" (0.000000)
	80. "StatusReason_Ready for Archiving" (0.000000)
	81. "sourcesystem_clt" (0.000000)
	82. "sourcesystem_Moritz Jürgensen" (0.000000)
	83. "StatusReason_Ready for Audit" (0.000000)
	84. "Revenutype_New Work Sold" (0.000000)
	85. "AuditDuration" (0.000000)
	86. "AssignedToGroup_BPO" (0.000000)
	87. "StatusReason_Reactivated" (0.000000)
	88. "HoldTypeName_Internal" (0.000000)
	89. "HoldTypeName_Customer" (0.000000)
	90. "HoldTypeName_3rd Party" (0.000000)
	91. "sourcesystem_Current Revenue" (0.000000)
	92. "AssignedToGroup_CRMT" (0.000000)
	93. "StatusReason_Final Routing" (0.000000)
	94. "HoldDuration" (0.000000)
	95. "sourcesystem_Web" (0.000000)
	96. "sourcesystem_`" (0.000000)
	97. "StatusReason_New" (0.000000)
	98. "StatusReason_New Mail" (0.000000)
