LinearRegression 20170711-154156

LinearRegression Cross Validation: 5
LinearRegression Train RMSE -> Max: 6720.59, Min: 6582.89, Avg: 6649.13
LinearRegression Test RMSE -> Max: 7035.2, Min: 6614.78, Avg: 6859.27
LinearRegression Train R^2 score -> Max: 0.32, Min: 0.3, Avg: 0.31
LinearRegression Test R^2 score -> Max: 0.31, Min: 0.23, Avg: 0.26
LinearRegression number test predictions within 1 hour -> Max: 337/896, Min: 301/896, Avg: 319.2/896
LinearRegression % test predictions within 1 hour: -> Max: 37.61%, Min: 33.59%, Avg: 35.62%
LinearRegression number test predictions within 24 hours -> Max: 896/896, Min: 896/896, Avg: 896.0/896
LinearRegression % test predictions within 24 hours -> Max: 100.0%, Min: 100.0%, Avg: 100.0%

