LinearRegression 20170728-115109

Input file name min_SLM_SLQ_NQmDintoCQ_SLY_SLD_cleaned:
LinearRegression: Cross Validation (10 Folds)
	Train Mean RMSE: 319557.25 (+/-672.24)
	Test Mean RMSE: 319612.87 (+/-6609.48)
	Train Mean R2: 0.57897 (+/-0.00085)
	Test Mean R2: 0.57851 (+/-0.00651)
	Train Mean MAE: 206743.23 (+/-361.64)
	Test Mean MAE: 206808.28 (+/-3441.66)


	LinearRegression number test predictions within 1 hour -> Mean: 61.9/2404 (+/- 5.4)
	LinearRegression % test predictions within 1 hour: -> Mean: 2.57% (+/- 0.23%)
	LinearRegression number test predictions within 24 hours -> Mean: 971.5/2404 (+/- 22.1)
	LinearRegression % test predictions within 24 hours -> Mean: 40.41% (+/- 0.92%)

