LinearRegression 20170728-001758

LinearRegression: Cross Validation (10 Folds)
	Train Mean RMSE: 321286.97 (+/-659.04)
	Test Mean RMSE: 321336.18 (+/-6477.21)
	Train Mean R2: 0.57440 (+/-0.00093)
	Test Mean R2: 0.57394 (+/-0.00703)
	Train Mean MAE: 207879.90 (+/-321.63)
	Test Mean MAE: 207939.00 (+/-2997.69)


	LinearRegression number test predictions within 1 hour -> Mean: 62.0/2404 (+/- 4.0)
	LinearRegression % test predictions within 1 hour: -> Mean: 2.58% (+/- 0.17%)
	LinearRegression number test predictions within 24 hours -> Mean: 964.6/2404 (+/- 21.8)
	LinearRegression % test predictions within 24 hours -> Mean: 40.12% (+/- 0.91%)

