RandomForestRegressor 20170728-115119

Input file name min_SLM_SLQ_NQmDintoCQ_SLY_SLD_cleaned:
RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean RMSE: 16936.44 (+/-262.33)
	Test Mean RMSE: 33755.84 (+/-3861.78)
	Train Mean R2: 0.99882 (+/-0.00004)
	Test Mean R2: 0.99524 (+/-0.00106)
	Train Mean MAE: 5685.46 (+/-48.72)
	Test Mean MAE: 13613.62 (+/-535.59)


	RandomForestRegressor number test predictions within 1 hour -> Mean: 1035.0/2404 (+/- 26.0)
	RandomForestRegressor % test predictions within 1 hour: -> Mean: 43.05% (+/- 1.08%)
	RandomForestRegressor number test predictions within 24 hours -> Mean: 2348.3/2404 (+/- 8.9)
	RandomForestRegressor % test predictions within 24 hours -> Mean: 97.68% (+/- 0.37%)


Feature Importances:
0. "Concurrent_open_cases" (0.662915)
1. "Seconds_left_EndYear" (0.203129)
2. "Next_Qtr_minus_days_into_current_Qtr" (0.051330)
3. "Seconds_left_month" (0.050686)
4. "Seconds_left_Qtr" (0.028927)
5. "Seconds_end_of_day" (0.003013)
