RandomForestRegressor 20170705-123936

RandomForestRegressor Number predictions within 1 hour: 44 / 1250
RandomForestRegressor % predictions within 1 hour: 3.52%

RandomForestRegressor Train RMSE: 173725.27758131875
RandomForestRegressor Test RMSE: 335078.82008882693

RandomForestRegressor Train R^2 scoree: 0.867364572101
RandomForestRegressor Test R^2 score: 0.527701260301

Feature Importances:
0. "HoldDuration" 	 (0.446840)
1. "AmountinUSD" 	 (0.166056)
2. "SubReason_Basic Enterprise Commitment" 	 (0.074029)
3. "StageName" 	 (0.028149)
4. "SubReason_Future Pricing Only CPS" 	 (0.021375)
5. "Numberofreactivations" 	 (0.020813)
6. "Complexity" 	 (0.020714)
7. "Queue_AOC" 	 (0.019764)
8. "IsGovernment" 	 (0.016246)
9. "StatusReason_Problem Solved" 	 (0.013571)
10. "Revenutype_Future Billing" 	 (0.011320)
11. "IsSignature" 	 (0.010895)
12. "Revenutype_Current Revenue" 	 (0.009286)
13. "SubReason_Meteaop" 	 (0.009199)
14. "Priority" 	 (0.008763)
15. "ROCName_EOC" 	 (0.007402)
16. "Revenutype_Non-revenue" 	 (0.007306)
17. "SalesLocation_asia" 	 (0.005993)
18. "sourcesystem_clt" 	 (0.005492)
19. "ROCName_APOC" 	 (0.004977)
20. "CountryProcessed_northamerica" 	 (0.004804)
21. "Source_Web" 	 (0.004787)
22. "CountrySource_northamerica" 	 (0.004628)
23. "Source_Soft Copy" 	 (0.004588)
24. "Queue_APOC" 	 (0.004543)
25. "Queue_NAOC" 	 (0.004522)
26. "SubReason_Zero Usage Order" 	 (0.003911)
27. "CountrySource_asia" 	 (0.003819)
28. "Revenutype_Revenue Unknown" 	 (0.003742)
29. "Revenutype_Credit / Rebill" 	 (0.003296)
30. "SalesLocation_northamerica" 	 (0.003295)
31. "CountrySource_europe" 	 (0.003250)
32. "Source_eAgreement (Phy)" 	 (0.003123)
33. "IsMagnumCase" 	 (0.003040)
34. "CountryProcessed_asia" 	 (0.002948)
35. "SubReason_True Up" 	 (0.002830)
36. "CountrySource_australia" 	 (0.002740)
37. "Revenutype_Future OTRRR without OLS" 	 (0.002542)
38. "CountrySource_southamerica" 	 (0.002475)
39. "IsSOXCase" 	 (0.002376)
40. "Source_Hard Copy" 	 (0.002244)
41. "SubReason_P&H Electronic Order" 	 (0.002018)
42. "SubReason_Manual Order Entry" 	 (0.002013)
43. "sourcesystem_CLT" 	 (0.001885)
44. "SalesLocation_southamerica" 	 (0.001769)
45. "Queue_LOC" 	 (0.001583)
46. "CountryProcessed_southamerica" 	 (0.001561)
47. "SalesLocation_australia" 	 (0.001429)
48. "Queue_EOC" 	 (0.001341)
49. "SalesLocation_europe" 	 (0.001139)
50. "Source_Manual" 	 (0.001122)
51. "CountryProcessed_europe" 	 (0.001055)
52. "SubReason_Electronic Order Pend / Reject" 	 (0.000520)
53. "SubReason_Tax Exemption Order" 	 (0.000372)
54. "sourcesystem_NMEC" 	 (0.000237)
55. "CountryProcessed_australia" 	 (0.000110)
56. "Revenutype_Revenue Impacting Case / Pending Revenue" 	 (0.000060)
57. "sourcesystem_Web" 	 (0.000057)
58. "Revenutype_Future OTRRR with OLS" 	 (0.000025)
59. "CountrySource_other" 	 (0.000010)
60. "CountryProcessed_other" 	 (0.000002)
61. "sourcesystem_Aplquest" 	 (0.000001)
62. "Source_eAgreement (Ele)" 	 (0.000000)
63. "StatusReason_Information Provided" 	 (0.000000)
64. "Source_Fax" 	 (0.000000)
65. "sourcesystem_Current Revenue" 	 (0.000000)
66. "sourcesystem_Moritz Jürgensen" 	 (0.000000)
67. "sourcesystem_NEMEC" 	 (0.000000)
68. "Revenutype_Disputed Revenue" 	 (0.000000)
69. "Revenutype_New Work Sold" 	 (0.000000)
70. "sourcesystem_web" 	 (0.000000)
