LinearRegression 20170802-174750

Input file name exp_all_yes:


Simple TimeTaken stats
	mean_time = 353447.46836758254
	std_time = 423081.21604296373
	median_time = 194467.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 423081.216042964
	mean_time_test_meanae = 310162.254362

	mean_time_test_evs = 0.0

	mean_time_test_medianae = 268815.968368

	median_time_test_mae = -0.14120085438

	median_time_test_mae = 451964.98283666925

	median_time_test_mae = 286847.832795

	median_time_test_mae = 0.0

	median_time_test_mae = 170525.0

LinearRegression: Cross Validation (10 Folds)
	Train Mean R2: 0.73602 (+/-0.00089)
	Test Mean R2: 0.73311 (+/-0.00592)
	Train Mean RMSE: 217371.71 (+/-339.90)
	Test Mean RMSE: 218444.80 (+/-3620.96)
	Train Mean MeanAE: 143208.12 (+/-284.68)
	Test Mean MeanAE: 143859.66 (+/-2073.56)
	Train Mean EVS: 0.74 (+/-0.74)
	Test Mean EVS: 0.74 (+/-0.74)
	Train Mean MedianAE: 96889.77 (+/-96889.77)
	Test Mean MedianAE: 97508.40 (+/-97508.40)

	LinearRegression % test predictions error within 1 hour -> Mean: 2.74% (+/- 0.13%) of 25986/10
	LinearRegression % test predictions error within 4 hours -> Mean: 11.07% (+/- 0.66%) of 25986/10
	LinearRegression % test predictions error within 8 hours -> Mean: 21.15% (+/- 0.63%) of 25986/10
	LinearRegression % test predictions error within 16 hours -> Mean: 35.15% (+/- 0.56%) of 25986/10
	LinearRegression % test predictions error within 24 hours -> Mean: 46.11% (+/- 0.56%) of 25986/10
	LinearRegression % test predictions error within 48 hours -> Mean: 70.86% (+/- 0.75%) of 25986/10
	LinearRegression % test predictions error within 72 hours -> Mean: 85.49% (+/- 0.48%) of 25986/10
	LinearRegression % test predictions error within 96 hours -> Mean: 92.26% (+/- 0.41%) of 25986/10


Feature Importances:
	1. "sourcesystem_`" (59491448.463198)
	2. "StatusReason_Ready for Audit" (40550539.138517)
	3. "StatusReason_New Mail" (-32064344.841900)
	4. "sourcesystem_NEMEC" (-28147283.602280)
	5. "Queue_Broken" (28111715.695023)
	6. "StatusReason_New" (-28089714.459524)
	7. "Revenutype_New Work Sold" (16652916.289514)
	8. "StatusReason_Reactivated" (-14490990.261423)
	9. "sourcesystem_web" (-9331504.547963)
	10. "sourcesystem_clt" (8620377.739118)
	11. "sourcesystem_AplQuest" (8070007.618305)
	12. "Revenutype_Advanced Billing" (-7247640.556306)
	13. "StatusReason_Final Routing" (6820720.102029)
	14. "sourcesystem_Moritz Jürgensen" (-6502792.897734)
	15. "StatusReason_Information Provided" (6237951.168152)
	16. "Queue_E&E" (-5745118.720513)
	17. "SalesLocation_other" (-5069584.549207)
	18. "StatusReason_3rd Party Hold" (-5002379.085264)
	19. "StatusReason_Ready for Archiving" (-3899991.271129)
	20. "sourcesystem_NMEC" (-3885216.757923)
	21. "Revenutype_Future OTRRR with OLS" (-2976560.262867)
	22. "StatusReason_Customer Hold" (-2856505.239438)
	23. "Source_Fax" (-2822513.119490)
	24. "CountrySource_other" (-2029150.212982)
	25. "Revenutype_Disputed Revenue" (1972960.832885)
	26. "sourcesystem_Aplquest" (-1751507.214644)
	27. "Queue_LOC" (-1750202.368513)
	28. "SubReason_Tax Exemption Order" (1459660.261480)
	29. "Revenutype_Future OTRRR without OLS" (-1280284.382988)
	30. "CountrySource_africa" (-1219618.013779)
	31. "SalesLocation_africa" (1046323.178426)
	32. "CountrySource_australia" (985042.644282)
	33. "CountryProcessed_australia" (-712180.723946)
	34. "SalesLocation_australia" (-644425.637131)
	35. "Queue_AOC" (-580600.199348)
	36. "Source_Manual" (579251.340534)
	37. "Source_eAgreement (Ele)" (-551304.939616)
	38. "ROCName_APOC" (-523618.290994)
	39. "SubReason_P&H Electronic Order" (-505229.008672)
	40. "Queue_NAOC" (-469423.760816)
	41. "CountryProcessed_southamerica" (426251.616406)
	42. "Revenutype_Revenue Impacting Case / Pending Revenue" (405498.463158)
	43. "CountryProcessed_other" (-354910.215817)
	44. "Queue_APOC" (345107.283326)
	45. "Queue_EOC" (-328790.870825)
	46. "SubReason_Future Pricing Only CPS" (286103.849498)
	47. "Source_E-mail" (-246190.216608)
	48. "SalesLocation_asia" (232242.632801)
	49. "IsMagnumCase" (221665.649737)
	50. "ROCName_EOC" (221184.114596)
	51. "sourcesystem_CLT" (211238.509859)
	52. "IsSOXCase" (-205737.288573)
	53. "SubReason_Electronic Order Pend / Reject" (-204722.918974)
	54. "ROCName_AOC" (191625.402843)
	55. "CountrySource_southamerica" (186750.748460)
	56. "StatusReason_Problem Solved" (183008.802502)
	57. "Revenutype_Credit / Rebill" (160933.321695)
	58. "Revenutype_Future Billing" (-159183.823351)
	59. "SalesLocation_northamerica" (-155888.001460)
	60. "CountrySource_northamerica" (151003.524476)
	61. "SubReason_Manual Order Entry" (-145062.373313)
	62. "StatusReason_Completed" (142996.334650)
	63. "SubReason_Additional Product Order" (-135610.095006)
	64. "CountryProcessed_africa" (123946.394949)
	65. "SalesLocation_europe" (111294.037402)
	66. "CountryProcessed_asia" (-101278.591325)
	67. "SalesLocation_southamerica" (-99060.119754)
	68. "CountrySource_asia" (-98894.832490)
	69. "Priority" (97747.821380)
	70. "Revenutype_Revenue Unknown" (-91745.453460)
	71. "CountryProcessed_northamerica" (79055.004080)
	72. "Created_on_Weekend" (-75532.651077)
	73. "Source_Hard Copy" (-71746.330145)
	74. "CountryProcessed_europe" (-69463.822608)
	75. "CountrySource_europe" (-63018.592547)
	76. "Complexity" (46204.046477)
	77. "Source_Soft Copy" (-45778.981863)
	78. "Source_eAgreement (Phy)" (41589.057872)
	79. "Revenutype_Non-revenue" (-40420.630703)
	80. "IsSignature" (37966.906724)
	81. "Revenutype_Current Revenue" (-36025.104997)
	82. "SubReason_Meteaop" (-34595.388522)
	83. "SubReason_True Up" (26748.471256)
	84. "IsGovernment" (14881.275555)
	85. "SubReason_Zero Usage Order" (-14438.761154)
	86. "Source_Web" (-7194.564594)
	87. "SubReason_Basic Enterprise Commitment" (2148.218195)
	88. "StageName" (-133.395374)
	89. "Concurrent_open_cases" (-5.079198)
	90. "Cases_created_within_past_8_hours" (2.349942)
	91. "Cases_resolved_within_past_8_hours" (2.117301)
	92. "Rolling_Std" (-1.834840)
	93. "Rolling_Mean" (-1.644234)
	94. "Seconds_left_Month" (-1.386322)
	95. "Seconds_left_Qtr" (-1.228670)
	96. "Rolling_Median" (-1.104297)
	97. "Seconds_left_Day" (-0.880352)
	98. "Seconds_left_Year" (-0.825560)
	99. "AssignedToGroup_BPO" (0.125562)
	100. "AmountinUSD" (-0.123740)
	101. "AuditDuration" (0.072081)
	102. "AssignedToGroup_CRMT" (-0.068485)
	103. "sourcesystem_Current Revenue" (-0.006204)
	104. "sourcesystem_Web" (-0.006204)
	105. "HoldTypeName_3rd Party" (-0.000000)
	106. "HoldDuration" (-0.000000)
	107. "HoldTypeName_Internal" (0.000000)
	108. "HoldTypeName_Customer" (-0.000000)
