ElasticNet 20170802-194650

Input file name man:


Simple TimeTaken stats
	mean_time = 353447.46836758254
	std_time = 423081.21604296373
	median_time = 194467.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 423081.216042964
	mean_time_test_meanae = 310162.254362
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 268815.968368

	median_time_test_mae = -0.14120085438
	median_time_test_mae = 451964.98283666925
	median_time_test_mae = 286847.832795
	median_time_test_mae = 0.0
	median_time_test_mae = 170525.0

ElasticNet: Cross Validation (10 Folds)
	Train Mean R2: 0.73257 (+/-0.00087)
	Test Mean R2: 0.73164 (+/-0.00584)
	Train Mean RMSE: 218790.15 (+/-335.12)
	Test Mean RMSE: 219047.21 (+/-3595.63)
	Train Mean MeanAE: 144336.58 (+/-296.25)
	Test Mean MeanAE: 144493.15 (+/-2260.28)
	Train Mean EVS: 0.74 (+/-0.74)
	Test Mean EVS: 0.73 (+/-0.73)
	Train Mean MedianAE: 97741.32 (+/-97741.32)
	Test Mean MedianAE: 98001.24 (+/-98001.24)

	ElasticNet % test predictions error within 1 hour -> Mean: 2.88% (+/- 0.29%) of 25986/10
	ElasticNet % test predictions error within 4 hours -> Mean: 11.38% (+/- 0.45%) of 25986/10
	ElasticNet % test predictions error within 8 hours -> Mean: 21.22% (+/- 0.63%) of 25986/10
	ElasticNet % test predictions error within 16 hours -> Mean: 34.90% (+/- 0.48%) of 25986/10
	ElasticNet % test predictions error within 24 hours -> Mean: 45.87% (+/- 0.68%) of 25986/10
	ElasticNet % test predictions error within 48 hours -> Mean: 70.86% (+/- 0.91%) of 25986/10
	ElasticNet % test predictions error within 72 hours -> Mean: 85.19% (+/- 0.58%) of 25986/10
	ElasticNet % test predictions error within 96 hours -> Mean: 92.12% (+/- 0.47%) of 25986/10


Feature Importances:
	1. "Queue_Broken" (26862578.185739)
	2. "Queue_LOC" (-727901.455107)
	3. "Queue_NAOC" (-195022.502002)
	4. "CountryProcessed_southamerica" (182604.276468)
	5. "SalesLocation_southamerica" (142330.106250)
	6. "CountrySource_australia" (116342.733251)
	7. "ROCName_APOC" (-88085.555478)
	8. "Queue_EOC" (-84074.338102)
	9. "Created_on_Weekend" (-73385.422666)
	10. "CountrySource_northamerica" (23741.980799)
	11. "CountrySource_asia" (19630.268167)
	12. "CountryProcessed_europe" (-16447.633342)
	13. "CountryProcessed_northamerica" (2830.884090)
	14. "Concurrent_open_cases" (-5.108045)
	15. "Cases_created_within_past_8_hours" (2.191461)
	16. "Cases_resolved_within_past_8_hours" (2.162158)
	17. "Rolling_Std" (-1.834840)
	18. "Rolling_Mean" (-1.644234)
	19. "Seconds_left_Month" (-1.386322)
	20. "Seconds_left_Qtr" (-1.228670)
	21. "Rolling_Median" (-1.104297)
	22. "SalesLocation_northamerica" (-0.885448)
	23. "Seconds_left_Day" (-0.880352)
	24. "Seconds_left_Year" (-0.825560)
	25. "ROCName_EOC" (-0.705699)
	26. "SalesLocation_europe" (-0.603284)
	27. "CountrySource_europe" (-0.602394)
	28. "CountryProcessed_asia" (-0.521790)
	29. "SalesLocation_asia" (-0.468248)
	30. "Queue_APOC" (-0.464150)
	31. "CountrySource_southamerica" (-0.232714)
	32. "SalesLocation_australia" (-0.208037)
	33. "CountryProcessed_australia" (-0.054159)
	34. "CountrySource_other" (-0.032843)
	35. "CountryProcessed_other" (-0.027050)
	36. "Queue_E&E" (-0.018613)
	37. "SalesLocation_other" (-0.012408)
