Statsmodels_OLS 20170813-195028

Input file name: min

Features used:
	1 - Cases_created_within_past_8_hours
	2 - Cases_resolved_within_past_8_hours
	3 - Concurrent_open_cases
	4 - Created_on_Weekend
	5 - Rolling_Mean
	6 - Rolling_Median
	7 - Rolling_Std
	8 - Seconds_left_Day
	9 - Seconds_left_Month
	10 - Seconds_left_Qtr
	11 - Seconds_left_Year

 olsregr.summary():
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              TimeTaken   R-squared:                       0.847
Model:                            OLS   Adj. R-squared:                  0.821
Method:                 Least Squares   F-statistic:                     32.27
Date:                Sun, 13 Aug 2017   Prob (F-statistic):           6.13e-22
Time:                        19:50:28   Log-Likelihood:                -394.24
No. Observations:                  75   AIC:                             810.5
Df Residuals:                      64   BIC:                             836.0
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Cases_created_within_past_8_hours      0.2776      0.124      2.247      0.028       0.031       0.524
Cases_resolved_within_past_8_hours     0.3363      0.148      2.274      0.026       0.041       0.632
Concurrent_open_cases                 -0.1874      0.021     -8.911      0.000      -0.229      -0.145
Created_on_Weekend                     3.4655     14.653      0.237      0.814     -25.808      32.739
Rolling_Mean                        3.958e-05      0.000      0.307      0.760      -0.000       0.000
Rolling_Median                         0.0001   9.86e-05      1.356      0.180   -6.33e-05       0.000
Rolling_Std                         9.076e-05   7.44e-05      1.221      0.227   -5.78e-05       0.000
Seconds_left_Day                       0.0003   9.15e-05      2.787      0.007    7.23e-05       0.000
Seconds_left_Month                  1.548e-05   8.26e-06      1.875      0.065   -1.01e-06     3.2e-05
Seconds_left_Qtr                   -8.348e-07   3.14e-06     -0.266      0.791   -7.11e-06    5.44e-06
Seconds_left_Year                   4.286e-07   1.09e-06      0.392      0.697   -1.76e-06    2.62e-06
==============================================================================
Omnibus:                        0.770   Durbin-Watson:                   2.057
Prob(Omnibus):                  0.681   Jarque-Bera (JB):                0.885
Skew:                           0.203   Prob(JB):                        0.642
Kurtosis:                       2.655   Cond. No.                     2.13e+07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.13e+07. This might indicate that there are
strong multicollinearity or other numerical problems.


train R2: 0.731123149446
test R2: -0.188421320018
train RMSE: 46.4162528736
test RMSE: 52.3886066957
y_train Predicted values: 74    -35.690212
62     52.626199
66     76.763602
79    100.853740
48    131.151332
4     152.828570
64    255.724905
10     25.279974
93     24.324311
57     45.068352
72     12.430367
36     82.714436
7      -2.928281
54    -41.219174
77    -38.817624
21    -16.133592
18     88.991338
70    123.813069
86    -15.594383
22     64.854133
6      38.220570
44     38.559475
8      73.047601
41    -51.423908
16    -15.478756
45    137.099218
20    128.049117
25    -25.557091
55     59.594403
78     45.842386
         ...    
19    286.021172
2      -8.023703
3      -0.273178
0     185.790420
11     19.536497
67    139.451695
97     35.216917
34    -31.937646
37    262.679790
95    206.204424
50    186.128910
99     68.096441
73    109.472602
80     45.007961
69     42.495912
58    160.013127
90    -44.100499
89     89.745274
43    124.953426
30     69.214725
26    104.190729
23    153.323627
49    197.448823
15     64.578932
24     60.495699
76    -18.921891
53     63.379925
38     26.702934
83     83.119462
47     -0.574378
Length: 75, dtype: float64

y_test Predicted values: 40     54.221996
35     90.132838
81    129.883287
61     82.620958
98     15.710422
68     -9.024886
85     33.144959
27    128.347294
39     71.560910
42    115.329301
33    -19.645357
59    121.679195
63     26.603561
94    129.875889
56    172.128482
87     31.511203
96     68.330609
1       9.790025
71   -115.878654
82     50.324089
9     187.319393
51    132.166982
29    147.908382
88     -6.386626
75     99.657712
dtype: float64