GradientBoostingRegressor 20170804-154418

Input file name min:


Simple TimeTaken stats
	mean_time = 353447.46836758254
	std_time = 423081.21604296373
	median_time = 194467.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 423081.216042964
	mean_time_test_meanae = 310162.254362
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 268815.968368

	median_time_test_r2 = -0.14120085438
	median_time_test_rmse = 451964.98283666925
	median_time_test_meanae = 286847.832795
	median_time_test_evs = 0.0
	median_time_test_medianae = 170525.0

GradientBoostingRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.93422 (+/-0.00170)
	Test Mean R2: 0.92951 (+/-0.00317)
	Train Mean RMSE: 108497.99 (+/-1323.53)
	Test Mean RMSE: 112247.43 (+/-2947.97)
	Train Mean MeanAE: 72268.03 (+/-544.93)
	Test Mean MeanAE: 74199.68 (+/-939.57)
	Train Mean EVS: 0.93 (+/-0.93)
	Test Mean EVS: 0.93 (+/-0.93)
	Train Mean MedianAE: 46325.05 (+/-46325.05)
	Test Mean MedianAE: 47011.75 (+/-47011.75)

	GradientBoostingRegressor % test predictions error within 1 hour -> Mean: 4.84% (+/- 0.48%) of 25986/10
	GradientBoostingRegressor % test predictions error within 4 hours -> Mean: 18.40% (+/- 0.69%) of 25986/10
	GradientBoostingRegressor % test predictions error within 8 hours -> Mean: 34.28% (+/- 1.27%) of 25986/10
	GradientBoostingRegressor % test predictions error within 16 hours -> Mean: 57.23% (+/- 0.90%) of 25986/10
	GradientBoostingRegressor % test predictions error within 24 hours -> Mean: 71.24% (+/- 0.86%) of 25986/10
	GradientBoostingRegressor % test predictions error within 48 hours -> Mean: 90.01% (+/- 0.60%) of 25986/10
	GradientBoostingRegressor % test predictions error within 72 hours -> Mean: 95.91% (+/- 0.40%) of 25986/10
	GradientBoostingRegressor % test predictions error within 96 hours -> Mean: 98.21% (+/- 0.39%) of 25986/10


Feature Importances:
	1. "Concurrent_open_cases" (0.383523)
	2. "Seconds_left_Qtr" (0.340893)
	3. "Seconds_left_Month" (0.258918)
	4. "Seconds_left_Day" (0.016667)
