LinearRegression 20170803-164128

Input file name min:


Simple TimeTaken stats
	mean_time = 236038.37311935806
	std_time = 297563.806007236
	median_time = 84459.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 297563.80600723554
	mean_time_test_meanae = 236235.54225
	mean_time_test_evs = -2.22044604925e-16
	mean_time_test_medianae = 217275.373119

	median_time_test_mae = -0.259487916067
	median_time_test_mae = 333946.6625400622
	median_time_test_mae = 212057.920762
	median_time_test_mae = 0.0
	median_time_test_mae = 80181.0


LinearRegression - July Results
	Test R2: 0.47722
	Test RMSE: 215149.62
	Test MeanAE: 176875.68
	Test EVS: 0.64 
	Test MedianAE: 171546.71 

	LinearRegression % test predictions error within 1 hour -> 2.01% of 1994
	LinearRegression % test predictions error within 4 hours -> 8.22% of 1994
	LinearRegression % test predictions error within 8 hours -> 12.54% of 1994
	LinearRegression % test predictions error within 16 hours -> 20.21% of 1994
	LinearRegression % test predictions error within 24 hours -> 28.64% of 1994
	LinearRegression % test predictions error within 48 hours -> 50.35% of 1994
	LinearRegression % test predictions error within 72 hours -> 72.82% of 1994
	LinearRegression % test predictions error within 96 hours -> 93.28% of 1994


Feature Importances:
	1. "Created_on_Weekend" (-91579.040307)
	2. "Seconds_left_Year" (-56.584440)
	3. "Seconds_left_Qtr" (-12.932111)
	4. "Concurrent_open_cases" (-6.256794)
	5. "Cases_created_within_past_8_hours" (4.936433)
	6. "Cases_resolved_within_past_8_hours" (3.325988)
	7. "Seconds_left_Month" (-3.142434)
	8. "Rolling_Std" (-1.914960)
	9. "Rolling_Mean" (-1.729099)
	10. "Rolling_Median" (-0.987825)
	11. "Seconds_left_Day" (-0.898160)
