Statsmodels_OLS 20170804-133855

Input file name man:

Features used:
	1 - Cases_created_within_past_8_hours
	2 - Cases_resolved_within_past_8_hours
	3 - Concurrent_open_cases
	4 - CountryProcessed_asia
	5 - CountryProcessed_australia
	6 - CountryProcessed_europe
	7 - CountryProcessed_northamerica
	8 - CountryProcessed_other
	9 - CountryProcessed_southamerica
	10 - CountrySource_asia
	11 - CountrySource_australia
	12 - CountrySource_europe
	13 - CountrySource_northamerica
	14 - CountrySource_other
	15 - CountrySource_southamerica
	16 - Created_on_Weekend
	17 - Queue_APOC
	18 - Queue_Broken
	19 - Queue_E&E
	20 - Queue_EOC
	21 - Queue_LOC
	22 - Queue_NAOC
	23 - ROCName_APOC
	24 - ROCName_EOC
	25 - Rolling_Mean
	26 - Rolling_Median
	27 - Rolling_Std
	28 - SalesLocation_asia
	29 - SalesLocation_australia
	30 - SalesLocation_europe
	31 - SalesLocation_northamerica
	32 - SalesLocation_other
	33 - SalesLocation_southamerica
	34 - Seconds_left_Day
	35 - Seconds_left_Month
	36 - Seconds_left_Qtr

 + olsregr.summary():
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              TimeTaken   R-squared:                       0.825
Model:                            OLS   Adj. R-squared:                  0.825
Method:                 Least Squares   F-statistic:                     3141.
Date:                Fri, 04 Aug 2017   Prob (F-statistic):               0.00
Time:                        13:38:57   Log-Likelihood:            -3.3081e+05
No. Observations:               23992   AIC:                         6.617e+05
Df Residuals:                   23956   BIC:                         6.620e+05
Df Model:                          36                                         
Covariance Type:            nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Cases_created_within_past_8_hours    303.6419     37.455      8.107      0.000     230.228     377.055
Cases_resolved_within_past_8_hours   216.0015     40.537      5.329      0.000     136.547     295.456
Concurrent_open_cases              -1034.4109      5.955   -173.692      0.000   -1046.084   -1022.738
CountryProcessed_asia              -1.363e+04   4.63e+04     -0.294      0.769   -1.04e+05    7.71e+04
CountryProcessed_australia          6965.0065   5.51e+04      0.126      0.899   -1.01e+05    1.15e+05
CountryProcessed_europe            -2.072e+04   3.72e+04     -0.558      0.577   -9.35e+04    5.21e+04
CountryProcessed_northamerica       3.378e+05   1.11e+05      3.032      0.002    1.19e+05    5.56e+05
CountryProcessed_other              3.484e+04    9.5e+04      0.367      0.714   -1.51e+05    2.21e+05
CountryProcessed_southamerica       3.627e+05   1.12e+05      3.236      0.001    1.43e+05    5.82e+05
CountrySource_asia                  9.294e+04   5.77e+04      1.611      0.107   -2.01e+04    2.06e+05
CountrySource_australia             3.567e+05    1.2e+05      2.968      0.003    1.21e+05    5.92e+05
CountrySource_europe                9.621e+04   8.39e+04      1.147      0.251   -6.82e+04    2.61e+05
CountrySource_northamerica          2.139e+05   1.43e+05      1.499      0.134   -6.59e+04    4.94e+05
CountrySource_other                 6.421e+04   9.15e+04      0.702      0.483   -1.15e+05    2.43e+05
CountrySource_southamerica          1.436e+05   1.38e+05      1.044      0.296   -1.26e+05    4.13e+05
Created_on_Weekend                 -3.285e+04   4354.477     -7.545      0.000   -4.14e+04   -2.43e+04
Queue_APOC                          2.138e+05   1.84e+05      1.160      0.246   -1.47e+05    5.75e+05
Queue_Broken                        9.356e+05   5.59e+04     16.727      0.000    8.26e+05    1.05e+06
Queue_E&E                          -5.136e+04   9.51e+04     -0.540      0.589   -2.38e+05    1.35e+05
Queue_EOC                          -3.731e+04   6.65e+04     -0.561      0.575   -1.68e+05     9.3e+04
Queue_LOC                           -9.51e+04   1.47e+04     -6.463      0.000   -1.24e+05   -6.63e+04
Queue_NAOC                         -8.533e+04   6010.829    -14.195      0.000   -9.71e+04   -7.35e+04
ROCName_APOC                        3.635e+05   1.85e+05      1.967      0.049    1327.127    7.26e+05
ROCName_EOC                         6.121e+05   6.76e+04      9.058      0.000     4.8e+05    7.45e+05
Rolling_Mean                           0.6052      0.026     23.225      0.000       0.554       0.656
Rolling_Median                        -0.1313      0.019     -6.738      0.000      -0.170      -0.093
Rolling_Std                            0.0730      0.015      4.780      0.000       0.043       0.103
SalesLocation_asia                 -5.645e+04   4.04e+04     -1.396      0.163   -1.36e+05    2.28e+04
SalesLocation_australia            -2.966e+05   1.13e+05     -2.624      0.009   -5.18e+05    -7.5e+04
SalesLocation_europe               -7.314e+04   7.76e+04     -0.942      0.346   -2.25e+05     7.9e+04
SalesLocation_northamerica          8.242e+04   1.21e+05      0.679      0.497   -1.56e+05     3.2e+05
SalesLocation_other                -5508.6209   1.63e+05     -0.034      0.973   -3.24e+05    3.13e+05
SalesLocation_southamerica           1.78e+05   1.18e+05      1.514      0.130   -5.25e+04    4.08e+05
Seconds_left_Day                       0.3286      0.023     14.082      0.000       0.283       0.374
Seconds_left_Month                     0.0283      0.003     11.182      0.000       0.023       0.033
Seconds_left_Qtr                      -0.0090      0.001    -11.178      0.000      -0.011      -0.007
==============================================================================
Omnibus:                     7377.743   Durbin-Watson:                   1.641
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            27720.080
Skew:                           1.510   Prob(JB):                         0.00
Kurtosis:                       7.314   Cond. No.                     6.52e+08
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.52e+08. This might indicate that there are
strong multicollinearity or other numerical problems.


train R2: 0.700728309957
test R2: 0.0467955151881
train RMSE: 235472.745571
test RMSE: 290518.065388
y_train Predicted values: 0        1.382656e+06
1        1.352561e+06
2        1.317145e+06
3        1.313743e+06
4        1.314565e+06
5        1.336885e+06
6        1.327142e+06
7        1.270439e+06
8        1.245419e+06
9        1.282141e+06
10       1.262120e+06
11       1.293220e+06
12       1.319821e+06
13       1.370265e+06
14       1.374150e+06
15       1.371695e+06
16       1.345417e+06
17       1.375907e+06
18       1.379183e+06
19       1.454792e+06
20       1.589281e+06
21       1.426785e+06
22       1.476651e+06
23       1.453832e+06
24       1.403158e+06
25       1.416117e+06
26       1.384606e+06
27       1.390948e+06
28       1.343565e+06
29       1.307168e+06
             ...     
23962   -3.435239e+05
23963    8.625546e+05
23964    4.498767e+05
23965    9.167367e+05
23966    8.788865e+05
23967   -2.459279e+05
23968    1.032388e+06
23969   -5.772559e+04
23970    3.746187e+05
23971    8.679781e+05
23972    9.971609e+05
23973    6.388791e+05
23974    9.281321e+05
23975   -2.289553e+05
23976    9.350228e+05
23977   -2.174287e+05
23978   -3.019494e+05
23979    4.601486e+04
23980   -3.599900e+05
23981   -3.219439e+05
23982    9.973264e+05
23983    1.486373e+05
23984    9.545628e+05
23985    5.969768e+05
23986    9.762373e+05
23987    1.985714e+05
23988   -2.326101e+05
23989    5.908031e+05
23990    3.699994e+05
23991    1.503636e+04
Length: 23992, dtype: float64

y_test Predicted values: 23992    -53898.349832
23993    -14101.242541
23994    640711.145433
23995    724911.820350
23996    486741.340617
23997    505320.130274
23998    737772.234594
23999    739827.212391
24000    827183.359214
24001    940797.307394
24002    646722.431213
24003    978965.311738
24004    974538.021897
24005   -101062.270032
24006    663155.935751
24007    770574.695919
24008    618127.096184
24009    629667.637008
24010    525856.675882
24011    678275.066383
24012    447143.476883
24013    364539.807202
24014    549383.034324
24015    741824.743792
24016    453963.464774
24017    432191.910239
24018   -304780.402658
24019    210391.536963
24020    -81422.888133
24021    849919.788849
             ...      
25956    457517.270561
25957    460179.341432
25958    456531.255731
25959    434834.918851
25960    438462.945429
25961    453218.238266
25962    452318.190779
25963    478202.155241
25964    430258.349123
25965    497470.078838
25966    499978.521270
25967    454324.968284
25968    457365.095042
25969    486609.511636
25970    483960.060527
25971    474505.233597
25972    461143.495145
25973    452886.951512
25974    464792.994768
25975    473839.749475
25976    465865.440810
25977    481610.162018
25978    468186.646690
25979    506731.310252
25980    419524.471043
25981    449659.188284
25982    432793.035746
25983    433638.595192
25984    457442.075357
25985    481337.550073
Length: 1994, dtype: float64