GradientBoostingRegressor 20170817-111122

Input file name: man 

GradientBoostingRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.9091 (+/-0.0012)
	Train Mean RMSE: 39.14 (+/-0.23)
	Train Mean MeanAE: 25.88 (+/-0.18)
	Train Mean MedianAE: 16.76 (+/-0.29)
	Train Mean EVS: 0.91 (+/-0.00)
	Test Mean R2: 0.9031 (+/-0.0054)
	Test Mean RMSE: 40.37 (+/-1.07)
	Test Mean MeanAE: 26.45 (+/-0.52)
	Test Mean MedianAE: 17.03 (+/-0.22)
	Test Mean EVS: 0.90 (+/-0.01)

	Predictions correct within 1 hour(s): 3.82%
	Predictions correct within 4 hour(s): 14.94%
	Predictions correct within 8 hour(s): 27.63%
	Predictions correct within 16 hour(s): 47.80%
	Predictions correct within 24 hour(s): 61.78%
	Predictions correct within 48 hour(s): 84.74%
	Predictions correct within 72 hour(s): 93.18%
	Predictions correct within 96 hour(s): 96.70%

Feature Importances:

The importances for each variable used by Gradient Boosting Regression were as follows:
	1. "Concurrent_open_cases" (0.397340)
	2. "Seconds_left_Qtr" (0.301788)
	3. "Seconds_left_Month" (0.171234)
	4. "Cases_created_within_past_8_hours" (0.092637)
	5. "Seconds_left_Day" (0.011935)
	6. "CountryProcessed_northamerica" (0.006474)
	7. "CountryProcessed_asia" (0.004680)
	8. "CountryProcessed_southamerica" (0.004082)
	9. "Created_on_Weekend" (0.003226)
	10. "CountrySource_europe" (0.003172)
	11. "CountrySource_asia" (0.002626)
	12. "Queue_APOC" (0.000333)
	13. "Queue_EOC" (0.000276)
	14. "Queue_NAOC" (0.000139)
	15. "SalesLocation_northamerica" (0.000045)
	16. "SalesLocation_asia" (0.000012)
	17. "ROCName_EOC" (0.000000)
	18. "SalesLocation_europe" (0.000000)
	19. "SalesLocation_australia" (0.000000)
	20. "SalesLocation_southamerica" (0.000000)
	21. "SalesLocation_other" (0.000000)
	22. "CountryProcessed_europe" (0.000000)
	23. "ROCName_APOC" (0.000000)
	24. "Queue_LOC" (0.000000)
	25. "Queue_E&E" (0.000000)
	26. "CountryProcessed_australia" (0.000000)
	27. "CountrySource_southamerica" (0.000000)
	28. "CountrySource_other" (0.000000)
	29. "CountrySource_northamerica" (0.000000)
	30. "CountrySource_australia" (0.000000)
	31. "CountryProcessed_other" (0.000000)
	32. "Queue_Broken" (0.000000)
