ElasticNet 20170804-154132

Input file name min:


Simple TimeTaken stats
	mean_time = 353447.46836758254
	std_time = 423081.21604296373
	median_time = 194467.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 423081.216042964
	mean_time_test_meanae = 310162.254362
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 268815.968368

	median_time_test_r2 = -0.14120085438
	median_time_test_rmse = 451964.98283666925
	median_time_test_meanae = 286847.832795
	median_time_test_evs = 0.0
	median_time_test_medianae = 170525.0

ElasticNet: Cross Validation (10 Folds)
	Train Mean R2: 0.01700 (+/-0.00059)
	Test Mean R2: 0.01611 (+/-0.00533)
	Train Mean RMSE: 419466.71 (+/-848.31)
	Test Mean RMSE: 419479.32 (+/-7657.43)
	Train Mean MeanAE: 308093.39 (+/-866.28)
	Test Mean MeanAE: 308158.07 (+/-5442.41)
	Train Mean EVS: 0.02 (+/-0.02)
	Test Mean EVS: 0.02 (+/-0.02)
	Train Mean MedianAE: 258848.51 (+/-258848.51)
	Test Mean MedianAE: 258919.13 (+/-258919.13)

	ElasticNet % test predictions error within 1 hour -> Mean: 0.68% (+/- 0.14%) of 25986/10
	ElasticNet % test predictions error within 4 hours -> Mean: 2.36% (+/- 0.19%) of 25986/10
	ElasticNet % test predictions error within 8 hours -> Mean: 4.73% (+/- 0.27%) of 25986/10
	ElasticNet % test predictions error within 16 hours -> Mean: 9.30% (+/- 0.61%) of 25986/10
	ElasticNet % test predictions error within 24 hours -> Mean: 13.80% (+/- 0.74%) of 25986/10
	ElasticNet % test predictions error within 48 hours -> Mean: 29.25% (+/- 0.81%) of 25986/10
	ElasticNet % test predictions error within 72 hours -> Mean: 50.09% (+/- 0.92%) of 25986/10
	ElasticNet % test predictions error within 96 hours -> Mean: 74.50% (+/- 0.91%) of 25986/10


Feature Importances:
	1. "Seconds_left_Month" (-1.386322)
	2. "Seconds_left_Qtr" (-1.228670)
	3. "Seconds_left_Day" (-0.880349)
