RandomForestRegressor 20170706-153522

RandomForestRegressor Train RMSE: 0.00036438776601696235
RandomForestRegressor Test RMSE: 0.000269957961262955

RandomForestRegressor Train R^2 scoree: 0.993553101245
RandomForestRegressor Test R^2 score: 0.989249423022

Feature Importances:
0. "IsMagnumCase" (0.281466)
1. "StageName" (0.262691)
2. "SubReason_Zero Usage Order" (0.163485)
3. "CountryProcessed_europe" (0.113610)
4. "AmountinUSD" (0.059552)
5. "SubReason_Manual Order Entry" (0.029065)
6. "Revenutype_Credit / Rebill" (0.026699)
7. "IsGovernment" (0.023424)
8. "Source_Soft Copy" (0.008277)
9. "Revenutype_Future Billing" (0.007184)
10. "Source_Web" (0.006160)
11. "Revenutype_Current Revenue" (0.005698)
12. "Queue_NAOC" (0.002524)
13. "SubReason_Basic Enterprise Commitment" (0.002422)
14. "StatusReason_Problem Solved" (0.001732)
15. "SubReason_Meteaop" (0.001613)
16. "Complexity" (0.001256)
17. "CountryProcessed_northamerica" (0.001211)
18. "CountrySource_northamerica" (0.000906)
19. "SalesLocation_northamerica" (0.000767)
20. "IsSignature" (0.000205)
21. "Queue_AOC" (0.000024)
22. "SubReason_True Up" (0.000015)
23. "CountryProcessed_asia" (0.000012)
24. "Numberofreactivations" (0.000000)
25. "Priority" (0.000000)
26. "SalesLocation_asia" (0.000000)
27. "Revenutype_Revenue Unknown" (0.000000)
28. "Queue_LOC" (0.000000)
29. "CountrySource_asia" (0.000000)
