RandomForestRegressor 20170816-222240

Input file name: Incident_cleaned_B2 

RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.6657 (+/-0.0034)
	Train Mean RMSE: 75.07 (+/-0.46)
	Train Mean MeanAE: 47.55 (+/-0.25)
	Train Mean MedianAE: 30.86 (+/-0.17)
	Train Mean EVS: 0.67 (+/-0.00)
	Test Mean R2: 0.1554 (+/-0.0343)
	Test Mean RMSE: 119.21 (+/-2.83)
	Test Mean MeanAE: 75.81 (+/-1.59)
	Test Mean MedianAE: 46.02 (+/-1.04)
	Test Mean EVS: 0.16 (+/-0.03)

	Predictions correct within 1 hour(s): 1.23
	Predictions correct within 4 hour(s): 4.78
	Predictions correct within 8 hour(s): 9.10
	Predictions correct within 16 hour(s): 18.38
	Predictions correct within 24 hour(s): 27.73
	Predictions correct within 48 hour(s): 51.63
	Predictions correct within 72 hour(s): 67.73
	Predictions correct within 96 hour(s): 76.95

Feature Importances:

The importances for each variable used by Random Forest Regression were as follows:	1. "AmountinUSD" (0.444143)
	2. "SubReason_Basic Enterprise Commitment" (0.117275)
	3. "StageName" (0.041396)
	4. "SubReason_Zero Usage Order" (0.028882)
	5. "IsSignature" (0.022773)
	6. "Source_Web" (0.022226)
	7. "CountryProcessed_northamerica" (0.020960)
	8. "StatusReason_Completed" (0.020569)
	9. "IsGovernment" (0.017999)
	10. "Revenutype_Current Revenue" (0.017173)
	11. "Queue_Broken" (0.016984)
	12. "SubReason_True Up" (0.013876)
	13. "Complexity" (0.013440)
	14. "Priority" (0.011871)
	15. "Revenutype_Future Billing" (0.011484)
	16. "Source_Soft Copy" (0.011197)
	17. "StatusReason_Problem Solved" (0.010899)
	18. "Queue_NAOC" (0.010740)
	19. "Revenutype_Credit / Rebill" (0.010480)
	20. "SubReason_Future Pricing Only CPS" (0.010278)
	21. "Revenutype_Non-revenue" (0.009317)
	22. "ROCName_APOC" (0.008920)
	23. "Revenutype_Revenue Unknown" (0.006678)
	24. "Queue_APOC" (0.006331)
	25. "SubReason_Meteaop" (0.005808)
	26. "CountryProcessed_asia" (0.005440)
	27. "IsMagnumCase" (0.005005)
	28. "IsSOXCase" (0.004748)
	29. "CountrySource_asia" (0.004621)
	30. "SubReason_Manual Order Entry" (0.004377)
	31. "CountrySource_northamerica" (0.004053)
	32. "CountrySource_southamerica" (0.004024)
	33. "SalesLocation_asia" (0.003929)
	34. "SalesLocation_southamerica" (0.003846)
	35. "SalesLocation_northamerica" (0.003705)
	36. "ROCName_EOC" (0.003455)
	37. "Source_eAgreement (Phy)" (0.003303)
	38. "CountryProcessed_europe" (0.003027)
	39. "Queue_EOC" (0.002988)
	40. "Source_Hard Copy" (0.002645)
	41. "Queue_LOC" (0.002471)
	42. "Source_Manual" (0.002362)
	43. "CountryProcessed_southamerica" (0.002322)
	44. "CountrySource_australia" (0.002230)
	45. "SalesLocation_australia" (0.002221)
	46. "CountrySource_europe" (0.002036)
	47. "SalesLocation_europe" (0.002013)
	48. "SubReason_Tax Exemption Order" (0.002012)
	49. "SubReason_Electronic Order Pend / Reject" (0.001253)
	50. "SalesLocation_other" (0.001152)
	51. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.001123)
	52. "CountryProcessed_australia" (0.001064)
	53. "Queue_E&E" (0.001011)
	54. "Source_eAgreement (Ele)" (0.000914)
	55. "sourcesystem_CLT" (0.000862)
	56. "sourcesystem_NMEC" (0.000622)
	57. "Revenutype_Future OTRRR without OLS" (0.000544)
	58. "SubReason_P&H Electronic Order" (0.000532)
	59. "sourcesystem_web" (0.000412)
	60. "CountryProcessed_other" (0.000311)
	61. "Revenutype_Future OTRRR with OLS" (0.000265)
	62. "sourcesystem_clt" (0.000196)
	63. "StatusReason_Customer Hold" (0.000193)
	64. "sourcesystem_Aplquest" (0.000176)
	65. "StatusReason_Ready for Audit" (0.000159)
	66. "Revenutype_New Work Sold" (0.000154)
	67. "Revenutype_Disputed Revenue" (0.000149)
	68. "CountrySource_other" (0.000143)
	69. "StatusReason_Information Provided" (0.000089)
	70. "sourcesystem_`" (0.000070)
	71. "sourcesystem_Web" (0.000038)
	72. "Source_Fax" (0.000028)
	73. "sourcesystem_NEMEC" (0.000004)
	74. "StatusReason_Ready for Archiving" (0.000003)
	75. "sourcesystem_Current Revenue" (0.000002)
	76. "sourcesystem_Moritz Jürgensen" (0.000001)
