GradientBoostingRegressor 20170804-154636

Input file name min:


Simple TimeTaken stats
	mean_time = 353447.46836758254
	std_time = 423081.21604296373
	median_time = 194467.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 423081.216042964
	mean_time_test_meanae = 310162.254362
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 268815.968368

	median_time_test_r2 = -0.14120085438
	median_time_test_rmse = 451964.98283666925
	median_time_test_meanae = 286847.832795
	median_time_test_evs = 0.0
	median_time_test_medianae = 170525.0

GradientBoostingRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.96832 (+/-0.00038)
	Test Mean R2: 0.96603 (+/-0.00185)
	Train Mean RMSE: 75299.94 (+/-423.52)
	Test Mean RMSE: 77888.33 (+/-1231.10)
	Train Mean MeanAE: 53111.73 (+/-189.03)
	Test Mean MeanAE: 54585.93 (+/-833.86)
	Train Mean EVS: 0.97 (+/-0.97)
	Test Mean EVS: 0.97 (+/-0.97)
	Train Mean MedianAE: 36652.81 (+/-36652.81)
	Test Mean MedianAE: 37287.66 (+/-37287.66)

	GradientBoostingRegressor % test predictions error within 1 hour -> Mean: 5.67% (+/- 0.44%) of 25986/10
	GradientBoostingRegressor % test predictions error within 4 hours -> Mean: 21.72% (+/- 0.78%) of 25986/10
	GradientBoostingRegressor % test predictions error within 8 hours -> Mean: 40.55% (+/- 1.16%) of 25986/10
	GradientBoostingRegressor % test predictions error within 16 hours -> Mean: 66.29% (+/- 0.82%) of 25986/10
	GradientBoostingRegressor % test predictions error within 24 hours -> Mean: 80.03% (+/- 0.75%) of 25986/10
	GradientBoostingRegressor % test predictions error within 48 hours -> Mean: 95.67% (+/- 0.32%) of 25986/10
	GradientBoostingRegressor % test predictions error within 72 hours -> Mean: 98.92% (+/- 0.26%) of 25986/10
	GradientBoostingRegressor % test predictions error within 96 hours -> Mean: 99.75% (+/- 0.09%) of 25986/10


Feature Importances:
	1. "Concurrent_open_cases" (0.433179)
	2. "Seconds_left_Qtr" (0.191950)
	3. "Seconds_left_Year" (0.188124)
	4. "Seconds_left_Month" (0.137722)
	5. "Created_on_Weekend" (0.022423)
	6. "Seconds_left_Day" (0.014049)
	7. "Cases_resolved_within_past_8_hours" (0.012252)
	8. "Cases_created_within_past_8_hours" (0.000301)
