GradientBoostingRegressor 20170817-150920

Input file name: 20170420 

GradientBoostingRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.9875 (+/-0.0002)
	Train Mean RMSE: 14.51 (+/-0.13)
	Train Mean MeanAE: 10.12 (+/-0.10)
	Train Mean MedianAE: 6.56 (+/-0.13)
	Train Mean EVS: 0.99 (+/-0.00)
	Test Mean R2: 0.9827 (+/-0.0016)
	Test Mean RMSE: 17.00 (+/-1.00)
	Test Mean MeanAE: 11.51 (+/-0.57)
	Test Mean MedianAE: 7.06 (+/-0.50)
	Test Mean EVS: 0.98 (+/-0.00)

	Predictions correct within 1 hour(s): 8.99
	Predictions correct within 4 hour(s): 33.11
	Predictions correct within 8 hour(s): 53.71
	Predictions correct within 16 hour(s): 75.16
	Predictions correct within 24 hour(s): 86.60
	Predictions correct within 48 hour(s): 98.12
	Predictions correct within 72 hour(s): 99.72
	Predictions correct within 96 hour(s): 99.89

Feature Importances:

The importances for each variable used by Random Forest Regression were as follows:	1. "Concurrent_open_cases" (0.471554)
	2. "Seconds_left_Qtr" (0.184442)
	3. "Seconds_left_Month" (0.143835)
	4. "Rolling_Std" (0.035974)
	5. "Rolling_Mean" (0.032428)
	6. "Created_on_Weekend" (0.031327)
	7. "Seconds_left_Day" (0.017036)
	8. "Cases_created_within_past_8_hours" (0.014449)
	9. "Cases_resolved_within_past_8_hours" (0.013550)
	10. "Rolling_Median" (0.011903)
	11. "IsMagnumCase" (0.010400)
	12. "AmountinUSD" (0.008708)
	13. "Queue_NAOC" (0.005978)
	14. "Source_Soft Copy" (0.003028)
	15. "IsSignature" (0.002868)
	16. "Source_Web" (0.002790)
	17. "SubReason_Zero Usage Order" (0.001791)
	18. "Source_eAgreement (Phy)" (0.001699)
	19. "Revenutype_Non-revenue" (0.001501)
	20. "SalesLocation_asia" (0.001490)
	21. "ROCName_APOC" (0.000896)
	22. "SubReason_Basic Enterprise Commitment" (0.000776)
	23. "SalesLocation_southamerica" (0.000512)
	24. "Queue_APOC" (0.000473)
	25. "IsSOXCase" (0.000323)
	26. "SalesLocation_australia" (0.000145)
	27. "CountryProcessed_asia" (0.000124)
	28. "SalesLocation_northamerica" (0.000000)
	29. "SalesLocation_europe" (0.000000)
	30. "sourcesystem_NMEC" (0.000000)
	31. "sourcesystem_Web" (0.000000)
	32. "SubReason_Meteaop" (0.000000)
	33. "sourcesystem_CLT" (0.000000)
	34. "Source_Hard Copy" (0.000000)
	35. "SubReason_Manual Order Entry" (0.000000)
	36. "SubReason_True Up" (0.000000)
	37. "StageName" (0.000000)
	38. "StatusReason_Information Provided" (0.000000)
	39. "SubReason_Tax Exemption Order" (0.000000)
	40. "StatusReason_Problem Solved" (0.000000)
	41. "SubReason_Electronic Order Pend / Reject" (0.000000)
	42. "SubReason_Future Pricing Only CPS" (0.000000)
	43. "Source_Manual" (0.000000)
	44. "Revenutype_Current Revenue" (0.000000)
	45. "Revenutype_Revenue Unknown" (0.000000)
	46. "HoldDuration" (0.000000)
	47. "AssignedToGroup_CRMT" (0.000000)
	48. "AuditDuration" (0.000000)
	49. "Complexity" (0.000000)
	50. "CountryProcessed_australia" (0.000000)
	51. "CountryProcessed_europe" (0.000000)
	52. "CountryProcessed_northamerica" (0.000000)
	53. "CountryProcessed_southamerica" (0.000000)
	54. "CountrySource_asia" (0.000000)
	55. "CountrySource_australia" (0.000000)
	56. "CountrySource_europe" (0.000000)
	57. "CountrySource_northamerica" (0.000000)
	58. "CountrySource_southamerica" (0.000000)
	59. "HoldTypeName_3rd Party" (0.000000)
	60. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.000000)
	61. "HoldTypeName_Customer" (0.000000)
	62. "HoldTypeName_Internal" (0.000000)
	63. "IsGovernment" (0.000000)
	64. "Priority" (0.000000)
	65. "Queue_E&E" (0.000000)
	66. "Queue_EOC" (0.000000)
	67. "Queue_LOC" (0.000000)
	68. "ROCName_EOC" (0.000000)
	69. "Revenutype_Credit / Rebill" (0.000000)
	70. "AssignedToGroup_BPO" (0.000000)
	71. "Revenutype_Disputed Revenue" (0.000000)
	72. "Revenutype_Future Billing" (0.000000)
	73. "sourcesystem_clt" (0.000000)
