GradientBoostingRegressor 20170803-123217

Input file name Experiment3:


Simple TimeTaken stats
	mean_time = 353993.99646085786
	std_time = 424066.8095280701
	median_time = 194670.0

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 424066.8095280705
	mean_time_test_meanae = 310767.036818
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 269219.996461

	median_time_test_mae = -0.141154204122
	median_time_test_mae = 453008.6034410122
	median_time_test_mae = 287350.055703
	median_time_test_mae = 0.0
	median_time_test_mae = 170691.0

GradientBoostingRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.25308 (+/-0.00129)
	Test Mean R2: 0.23715 (+/-0.00935)
	Train Mean RMSE: 366496.76 (+/-949.96)
	Test Mean RMSE: 370223.99 (+/-7430.49)
	Train Mean MeanAE: 250476.00 (+/-772.95)
	Test Mean MeanAE: 252659.72 (+/-4548.94)
	Train Mean EVS: 0.25 (+/-0.25)
	Test Mean EVS: 0.24 (+/-0.24)
	Train Mean MedianAE: 185296.22 (+/-185296.22)
	Test Mean MedianAE: 186165.90 (+/-186165.90)

	GradientBoostingRegressor % test predictions error within 1 hour -> Mean: 1.00% (+/- 0.23%) of 25995/10
	GradientBoostingRegressor % test predictions error within 4 hours -> Mean: 3.93% (+/- 0.30%) of 25995/10
	GradientBoostingRegressor % test predictions error within 8 hours -> Mean: 7.68% (+/- 0.45%) of 25995/10
	GradientBoostingRegressor % test predictions error within 16 hours -> Mean: 15.00% (+/- 0.76%) of 25995/10
	GradientBoostingRegressor % test predictions error within 24 hours -> Mean: 23.68% (+/- 0.98%) of 25995/10
	GradientBoostingRegressor % test predictions error within 48 hours -> Mean: 46.34% (+/- 0.95%) of 25995/10
	GradientBoostingRegressor % test predictions error within 72 hours -> Mean: 68.59% (+/- 1.10%) of 25995/10
	GradientBoostingRegressor % test predictions error within 96 hours -> Mean: 81.65% (+/- 0.57%) of 25995/10


Feature Importances:
	1. "AmountinUSD" (0.135203)
	2. "SubReason_Basic Enterprise Commitment" (0.073530)
	3. "SubReason_True Up" (0.061711)
	4. "SubReason_Zero Usage Order" (0.044668)
	5. "StatusReason_Problem Solved" (0.044414)
	6. "Queue_Broken" (0.040176)
	7. "IsSignature" (0.037094)
	8. "StageName" (0.033525)
	9. "SubReason_Future Pricing Only CPS" (0.032138)
	10. "Priority" (0.030469)
	11. "Revenutype_Current Revenue" (0.029309)
	12. "SubReason_Tax Exemption Order" (0.025616)
	13. "Source_Hard Copy" (0.022823)
	14. "Source_Manual" (0.021393)
	15. "Source_Soft Copy" (0.021373)
	16. "Source_Web" (0.020947)
	17. "CountryProcessed_northamerica" (0.018910)
	18. "SubReason_Meteaop" (0.018139)
	19. "CountryProcessed_australia" (0.017553)
	20. "ROCName_APOC" (0.017550)
	21. "Revenutype_Credit / Rebill" (0.015496)
	22. "SubReason_Electronic Order Pend / Reject" (0.014891)
	23. "CountryProcessed_southamerica" (0.014706)
	24. "Revenutype_Future Billing" (0.014335)
	25. "ROCName_EOC" (0.013151)
	26. "SubReason_Manual Order Entry" (0.012832)
	27. "CountrySource_asia" (0.012746)
	28. "StatusReason_Ready for Audit" (0.012739)
	29. "Source_eAgreement (Phy)" (0.011586)
	30. "SalesLocation_southamerica" (0.010740)
	31. "CountrySource_northamerica" (0.010305)
	32. "Queue_NAOC" (0.010264)
	33. "Queue_APOC" (0.009478)
	34. "SalesLocation_australia" (0.009385)
	35. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.009181)
	36. "Queue_E&E" (0.008110)
	37. "CountryProcessed_europe" (0.007801)
	38. "Revenutype_Revenue Unknown" (0.007581)
	39. "CountrySource_australia" (0.007177)
	40. "CountrySource_southamerica" (0.005077)
	41. "SalesLocation_other" (0.004947)
	42. "Complexity" (0.004435)
	43. "IsGovernment" (0.003718)
	44. "StatusReason_Completed" (0.003676)
	45. "sourcesystem_NMEC" (0.003561)
	46. "SalesLocation_northamerica" (0.003249)
	47. "sourcesystem_clt" (0.003236)
	48. "Queue_EOC" (0.002720)
	49. "Revenutype_New Work Sold" (0.001454)
	50. "sourcesystem_web" (0.001172)
	51. "SalesLocation_europe" (0.001016)
	52. "CountryProcessed_asia" (0.000938)
	53. "IsMagnumCase" (0.000710)
	54. "IsSOXCase" (0.000584)
	55. "CountrySource_europe" (0.000464)
	56. "SubReason_P&H Electronic Order" (0.000000)
	57. "Source_eAgreement (Ele)" (0.000000)
	58. "sourcesystem_`" (0.000000)
	59. "sourcesystem_Web" (0.000000)
	60. "sourcesystem_NEMEC" (0.000000)
	61. "sourcesystem_Moritz Jürgensen" (0.000000)
	62. "sourcesystem_Current Revenue" (0.000000)
	63. "sourcesystem_CLT" (0.000000)
	64. "sourcesystem_Aplquest" (0.000000)
	65. "CountryProcessed_other" (0.000000)
	66. "CountrySource_other" (0.000000)
	67. "Revenutype_Non-revenue" (0.000000)
	68. "SalesLocation_asia" (0.000000)
	69. "Queue_LOC" (0.000000)
	70. "Revenutype_Disputed Revenue" (0.000000)
	71. "Revenutype_Future OTRRR with OLS" (0.000000)
	72. "StatusReason_Ready for Archiving" (0.000000)
	73. "StatusReason_Reactivated" (0.000000)
	74. "Revenutype_Future OTRRR without OLS" (0.000000)
	75. "StatusReason_New Mail" (0.000000)
	76. "StatusReason_New" (0.000000)
	77. "StatusReason_Information Provided" (0.000000)
	78. "StatusReason_Final Routing" (0.000000)
	79. "StatusReason_Customer Hold" (0.000000)
	80. "Source_Fax" (0.000000)
