RandomForestRegressor 20170802-213852

Input file name Experiment2:


Simple TimeTaken stats
	mean_time = 353993.99646085786
	std_time = 424066.8095280701
	median_time = 194670.0

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 424066.8095280705
	mean_time_test_meanae = 310767.036818

	mean_time_test_evs = 0.0

	mean_time_test_medianae = 269219.996461

	median_time_test_mae = -0.141154204122

	median_time_test_mae = 453008.6034410122

	median_time_test_mae = 287350.055703

	median_time_test_mae = 0.0

	median_time_test_mae = 170691.0

RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.45628 (+/-0.00453)
	Test Mean R2: 0.00565 (+/-0.02423)
	Train Mean RMSE: 312691.79 (+/-1441.25)
	Test Mean RMSE: 422680.28 (+/-10593.81)
	Train Mean MeanAE: 214692.62 (+/-1015.02)
	Test Mean MeanAE: 292945.86 (+/-6081.33)
	Train Mean EVS: 0.46 (+/-0.46)
	Test Mean EVS: 0.01 (+/-0.01)
	Train Mean MedianAE: 156882.52 (+/-156882.52)
	Test Mean MedianAE: 195368.36 (+/-195368.36)

	RandomForestRegressor % test predictions error within 1 hour -> Mean: 0.79% (+/- 0.17%) of 25995/10
	RandomForestRegressor % test predictions error within 4 hours -> Mean: 3.09% (+/- 0.26%) of 25995/10
	RandomForestRegressor % test predictions error within 8 hours -> Mean: 5.97% (+/- 0.49%) of 25995/10
	RandomForestRegressor % test predictions error within 16 hours -> Mean: 11.77% (+/- 0.43%) of 25995/10
	RandomForestRegressor % test predictions error within 24 hours -> Mean: 18.93% (+/- 0.56%) of 25995/10
	RandomForestRegressor % test predictions error within 48 hours -> Mean: 46.23% (+/- 0.85%) of 25995/10
	RandomForestRegressor % test predictions error within 72 hours -> Mean: 61.61% (+/- 0.94%) of 25995/10
	RandomForestRegressor % test predictions error within 96 hours -> Mean: 75.35% (+/- 1.10%) of 25995/10


Feature Importances:
	1. "AmountinUSD" (0.804603)
	2. "IsSignature" (0.119643)
	3. "IsMagnumCase" (0.046238)
	4. "IsGovernment" (0.021073)
	5. "IsSOXCase" (0.008443)
