RandomForestRegressor 20170705-221347

RandomForestRegressor Train RMSE: 0.00361297542113645
RandomForestRegressor Test RMSE: 0.017596047893668854

RandomForestRegressor Train R^2 scoree: 0.944120886927
RandomForestRegressor Test R^2 score: 0.40732542022

Feature Importances:
0. "TimeTaken" (0.660128)
1. "StageName" (0.087979)
2. "Numberofreactivations" (0.074582)
3. "Revenutype_Future OTRRR with OLS" (0.055796)
4. "CountrySource_southamerica" (0.020159)
5. "StatusReason_Problem Solved" (0.017593)
6. "AmountinUSD" (0.016918)
7. "SubReason_Meteaop" (0.012488)
8. "ROCName_EOC" (0.010741)
9. "Source_Web" (0.010127)
10. "Source_Soft Copy" (0.009443)
11. "IsGovernment" (0.006348)
12. "SubReason_Basic Enterprise Commitment" (0.004090)
13. "SubReason_Manual Order Entry" (0.003206)
14. "CountryProcessed_southamerica" (0.002923)
15. "Queue_EOC" (0.002120)
16. "SalesLocation_southamerica" (0.002077)
17. "CountryProcessed_asia" (0.001046)
18. "SalesLocation_asia" (0.001022)
19. "CountryProcessed_northamerica" (0.000571)
20. "Revenutype_Credit / Rebill" (0.000208)
21. "SalesLocation_europe" (0.000141)
22. "Revenutype_Current Revenue" (0.000108)
23. "ROCName_APOC" (0.000095)
24. "Complexity" (0.000047)
25. "SalesLocation_northamerica" (0.000046)
26. "Source_eAgreement (Ele)" (0.000000)
27. "Source_eAgreement (Phy)" (0.000000)
28. "sourcesystem_clt" (0.000000)
29. "StatusReason_Information Provided" (0.000000)
30. "sourcesystem_Web" (0.000000)
31. "sourcesystem_Current Revenue" (0.000000)
32. "sourcesystem_CLT" (0.000000)
33. "SubReason_Electronic Order Pend / Reject" (0.000000)
34. "SubReason_Future Pricing Only CPS" (0.000000)
35. "Source_Manual" (0.000000)
36. "SubReason_P&H Electronic Order" (0.000000)
37. "sourcesystem_NEMEC" (0.000000)
38. "SubReason_Tax Exemption Order" (0.000000)
39. "SubReason_True Up" (0.000000)
40. "SubReason_Zero Usage Order" (0.000000)
41. "sourcesystem_Moritz Jürgensen" (0.000000)
42. "sourcesystem_Aplquest" (0.000000)
43. "sourcesystem_NMEC" (0.000000)
44. "Revenutype_Non-revenue" (0.000000)
45. "Source_Hard Copy" (0.000000)
46. "Source_Fax" (0.000000)
47. "CountryProcessed_australia" (0.000000)
48. "CountryProcessed_europe" (0.000000)
49. "CountryProcessed_other" (0.000000)
50. "CountrySource_asia" (0.000000)
51. "CountrySource_australia" (0.000000)
52. "CountrySource_europe" (0.000000)
53. "CountrySource_northamerica" (0.000000)
54. "CountrySource_other" (0.000000)
55. "IsMagnumCase" (0.000000)
56. "IsSOXCase" (0.000000)
57. "IsSignature" (0.000000)
58. "Priority" (0.000000)
59. "Queue_AOC" (0.000000)
60. "Queue_APOC" (0.000000)
61. "Queue_LOC" (0.000000)
62. "Queue_NAOC" (0.000000)
63. "Revenutype_Disputed Revenue" (0.000000)
64. "Revenutype_Future Billing" (0.000000)
65. "Revenutype_Future OTRRR without OLS" (0.000000)
66. "Revenutype_New Work Sold" (0.000000)
67. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.000000)
68. "Revenutype_Revenue Unknown" (0.000000)
69. "SalesLocation_australia" (0.000000)
70. "sourcesystem_web" (0.000000)
