LinearRegression 20170730-235536


Input file name min_COC_CC4_CR4_SLD_SLM_SLQ_SLY_COW_C_R:

Features used:
	1 - Cases_created_within_past_8_hours
	2 - Cases_resolved_within_past_8_hours
	3 - Concurrent_open_cases
	4 - Created_on_Weekend
	5 - Seconds_left_Day
	6 - Seconds_left_Month
	7 - Seconds_left_Qtr
	8 - Seconds_left_Year

Simple TimeTaken stats
	mean_time = 349178.1586618756
	std_time = 407388.8162615632
	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 407388.8162615634
	mean_time_test_mae = 303121.332656

LinearRegression: Cross Validation (10 Folds)
	Train Mean R2: 0.69804 (+/-0.00094)
	Test Mean R2: 0.69754 (+/-0.00903)
	Train Mean RMSE: 223862.29 (+/-551.60)
	Test Mean RMSE: 223905.25 (+/-5934.29)
	Train Mean MAE: 148399.31 (+/-469.05)
	Test Mean MAE: 148486.97 (+/-3473.34)


	LinearRegression % test predictions error within 1 hour -> Mean: 3.04% (+/- 0.29%) of 19759/10
	LinearRegression % test predictions error within 4 hours -> Mean: 11.85% (+/- 0.70%) of 19759/10
	LinearRegression % test predictions error within 8 hours -> Mean: 21.33% (+/- 0.85%) of 19759/10
	LinearRegression % test predictions error within 16 hours -> Mean: 34.57% (+/- 0.90%) of 19759/10
	LinearRegression % test predictions error within 24 hours -> Mean: 46.19% (+/- 1.16%) of 19759/10
	LinearRegression % test predictions error within 48 hours -> Mean: 69.50% (+/- 0.98%) of 19759/10
	LinearRegression % test predictions error within 72 hours -> Mean: 83.06% (+/- 0.88%) of 19759/10
	LinearRegression % test predictions error within 96 hours -> Mean: 90.94% (+/- 0.35%) of 19759/10


Feature Importances:
	1. "Created_on_Weekend" (-200187.097618)
	2. "Cases_resolved_within_past_8_hours" (-29.892554)
	3. "Cases_created_within_past_8_hours" (17.077059)
	4. "Concurrent_open_cases" (-6.630091)
	5. "Seconds_left_Year" (-1.862262)
	6. "Seconds_left_Month" (-1.484703)
	7. "Seconds_left_Qtr" (-1.432583)
	8. "Seconds_left_Day" (-0.879074)
