ElasticNet 20170804-154319

Input file name min:


Simple TimeTaken stats
	mean_time = 353447.46836758254
	std_time = 423081.21604296373
	median_time = 194467.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 423081.216042964
	mean_time_test_meanae = 310162.254362
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 268815.968368

	median_time_test_r2 = -0.14120085438
	median_time_test_rmse = 451964.98283666925
	median_time_test_meanae = 286847.832795
	median_time_test_evs = 0.0
	median_time_test_medianae = 170525.0

ElasticNet: Cross Validation (10 Folds)
	Train Mean R2: 0.01790 (+/-0.00058)
	Test Mean R2: 0.01698 (+/-0.00536)
	Train Mean RMSE: 419275.15 (+/-849.60)
	Test Mean RMSE: 419294.33 (+/-7670.48)
	Train Mean MeanAE: 308074.75 (+/-877.60)
	Test Mean MeanAE: 308145.19 (+/-5512.61)
	Train Mean EVS: 0.02 (+/-0.02)
	Test Mean EVS: 0.02 (+/-0.02)
	Train Mean MedianAE: 258517.13 (+/-258517.13)
	Test Mean MedianAE: 258627.61 (+/-258627.61)

	ElasticNet % test predictions error within 1 hour -> Mean: 0.58% (+/- 0.13%) of 25986/10
	ElasticNet % test predictions error within 4 hours -> Mean: 2.33% (+/- 0.24%) of 25986/10
	ElasticNet % test predictions error within 8 hours -> Mean: 4.57% (+/- 0.33%) of 25986/10
	ElasticNet % test predictions error within 16 hours -> Mean: 9.34% (+/- 0.46%) of 25986/10
	ElasticNet % test predictions error within 24 hours -> Mean: 13.67% (+/- 0.80%) of 25986/10
	ElasticNet % test predictions error within 48 hours -> Mean: 29.12% (+/- 0.99%) of 25986/10
	ElasticNet % test predictions error within 72 hours -> Mean: 50.13% (+/- 0.93%) of 25986/10
	ElasticNet % test predictions error within 96 hours -> Mean: 74.33% (+/- 0.94%) of 25986/10


Feature Importances:
	1. "Seconds_left_Month" (-1.386322)
	2. "Seconds_left_Qtr" (-1.228670)
	3. "Seconds_left_Day" (-0.880349)
	4. "Seconds_left_Year" (-0.825560)
