Simple Stats - 20170818-124225

Input file name: man

DF Shape: (1000, 35)

Simple TimeTaken stats
	mean_time = 100.51734749999991
	std_time = 126.94407371405305
	median_time = 52.9608333333


	The mean time taken to resolve cases was 100.52 hours, median was 52.96 hours and the standard deviation was 126.94 hours.
	Predictions correct within 1 hour(s): 0.80%
	Predictions correct within 4 hour(s): 2.80%
	Predictions correct within 8 hour(s): 5.20%
	Predictions correct within 16 hour(s): 7.90%
	Predictions correct within 24 hour(s): 14.30%
	Predictions correct within 48 hour(s): 28.30%
	Predictions correct within 72 hour(s): 44.60%
	Predictions correct within 96 hour(s): 73.80%

Mean:
	Test R2 = 1.11022302463e-16
	Test RMSE = 126.944073714
	Test MeanAE = 90.23374748
	Test MedianAE = 76.4470697222

	Test EVS = 0.0
	median_time_test_r2 = -0.140344425079
	median_time_test_rmse = 135.559654362
	median_time_test_meanae = 82.8958913889
	median_time_test_evs = 0.0
	median_time_test_medianae = 46.9470833333
