LinearRegression 20170804-105514

Input file name man_no_rollingorSLY:


Simple TimeTaken stats
	mean_time = 389430.6311309493
	std_time = 453252.92492132547
	median_time = 237979.0

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 453252.9249213256
	mean_time_test_meanae = 336220.799312
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 295390.631131

	median_time_test_r2 = -0.111652044336
	median_time_test_rmse = 477886.8176900907
	median_time_test_meanae = 310115.259407
	median_time_test_evs = 0.0
	median_time_test_medianae = 202299.0
