LinearRegression 20170803-150639

Input file name Experiment5:


Simple TimeTaken stats
	mean_time = 353447.46836758254
	std_time = 423081.21604296373
	median_time = 194467.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 423081.216042964
	mean_time_test_meanae = 310162.254362
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 268815.968368

	median_time_test_mae = -0.14120085438
	median_time_test_mae = 451964.98283666925
	median_time_test_mae = 286847.832795
	median_time_test_mae = 0.0
	median_time_test_mae = 170525.0

LinearRegression: Cross Validation (10 Folds)
	Train Mean R2: 0.72266 (+/-0.00095)
	Test Mean R2: 0.71947 (+/-0.00692)
	Train Mean RMSE: 222804.17 (+/-337.12)
	Test Mean RMSE: 223949.93 (+/-3772.59)
	Train Mean MeanAE: 147515.53 (+/-265.90)
	Test Mean MeanAE: 148232.92 (+/-1926.92)
	Train Mean EVS: 0.73 (+/-0.73)
	Test Mean EVS: 0.72 (+/-0.72)
	Train Mean MedianAE: 98302.62 (+/-98302.62)
	Test Mean MedianAE: 98718.17 (+/-98718.17)

	LinearRegression % test predictions error within 1 hour -> Mean: 2.66% (+/- 0.21%) of 25986/10
	LinearRegression % test predictions error within 4 hours -> Mean: 10.94% (+/- 0.56%) of 25986/10
	LinearRegression % test predictions error within 8 hours -> Mean: 20.74% (+/- 0.63%) of 25986/10
	LinearRegression % test predictions error within 16 hours -> Mean: 34.41% (+/- 0.38%) of 25986/10
	LinearRegression % test predictions error within 24 hours -> Mean: 45.61% (+/- 0.53%) of 25986/10
	LinearRegression % test predictions error within 48 hours -> Mean: 69.56% (+/- 0.57%) of 25986/10
	LinearRegression % test predictions error within 72 hours -> Mean: 83.71% (+/- 0.71%) of 25986/10
	LinearRegression % test predictions error within 96 hours -> Mean: 91.70% (+/- 0.43%) of 25986/10


Feature Importances:
	1. "AssignedToGroup_CRMT" (1923492485491.291260)
	2. "AssignedToGroup_BPO" (-147936679443.705048)
	3. "AuditDuration" (-126922377310.285965)
	4. "StatusReason_Ready for Audit" (55709559.300295)
	5. "StatusReason_New Mail" (-52452852.760099)
	6. "sourcesystem_NEMEC" (-42505648.795476)
	7. "Queue_Broken" (36602818.524424)
	8. "StatusReason_New" (-30534331.345990)
	9. "Revenutype_New Work Sold" (29132351.277979)
	10. "sourcesystem_`" (19020207.624253)
	11. "sourcesystem_web" (-16733242.364448)
	12. "SalesLocation_other" (-16272457.750969)
	13. "sourcesystem_Moritz Jürgensen" (-14256324.171021)
	14. "Revenutype_Disputed Revenue" (10812757.266990)
	15. "StatusReason_Reactivated" (-10478135.223464)
	16. "sourcesystem_clt" (-8957173.459255)
	17. "StatusReason_Information Provided" (8909092.111745)
	18. "StatusReason_Final Routing" (8845358.587776)
	19. "sourcesystem_Aplquest" (-6746374.707247)
	20. "sourcesystem_NMEC" (-6354418.659649)
	21. "StatusReason_Ready for Archiving" (5848136.213455)
	22. "StatusReason_Customer Hold" (-4707590.829532)
	23. "Revenutype_Future OTRRR without OLS" (4542280.814643)
	24. "Revenutype_Revenue Impacting Case / Pending Revenue" (4493015.836407)
	25. "Source_Fax" (4255376.726787)
	26. "CountrySource_other" (3768021.275845)
	27. "SubReason_Tax Exemption Order" (2896861.882881)
	28. "SubReason_P&H Electronic Order" (2455400.956094)
	29. "CountrySource_australia" (2205710.605678)
	30. "CountryProcessed_australia" (-1895594.860805)
	31. "sourcesystem_CLT" (-1865068.326108)
	32. "SalesLocation_australia" (-1293951.967751)
	33. "CountrySource_southamerica" (1076245.637111)
	34. "ROCName_APOC" (-888452.699841)
	35. "SalesLocation_southamerica" (-797479.271266)
	36. "Queue_APOC" (794823.383548)
	37. "Source_Manual" (764772.651237)
	38. "Revenutype_Future OTRRR with OLS" (-590144.986369)
	39. "Queue_LOC" (-581012.489420)
	40. "CountrySource_northamerica" (519493.824892)
	41. "CountrySource_asia" (482927.986881)
	42. "Revenutype_Revenue Unknown" (478441.133840)
	43. "SalesLocation_northamerica" (-444118.331719)
	44. "Revenutype_Credit / Rebill" (431605.005806)
	45. "StatusReason_Problem Solved" (430269.558222)
	46. "SubReason_Future Pricing Only CPS" (394156.797656)
	47. "Queue_E&E" (393731.661904)
	48. "CountrySource_europe" (389092.090355)
	49. "StatusReason_Completed" (386356.405493)
	50. "CountryProcessed_asia" (-292837.706862)
	51. "CountryProcessed_other" (-267064.202620)
	52. "CountryProcessed_europe" (-208785.452575)
	53. "Source_eAgreement (Ele)" (184577.052656)
	54. "IsMagnumCase" (177526.955472)
	55. "SubReason_Electronic Order Pend / Reject" (-174321.907577)
	56. "IsSOXCase" (-162749.706969)
	57. "SalesLocation_europe" (-153612.899739)
	58. "Source_Hard Copy" (149956.810939)
	59. "Queue_NAOC" (-147801.641949)
	60. "Revenutype_Future Billing" (116999.550089)
	61. "Source_eAgreement (Phy)" (106186.962929)
	62. "Revenutype_Non-revenue" (99866.218392)
	63. "SubReason_Manual Order Entry" (-98647.417676)
	64. "SubReason_True Up" (98223.437690)
	65. "Revenutype_Current Revenue" (91662.872288)
	66. "Priority" (84900.065533)
	67. "SalesLocation_asia" (-77065.896819)
	68. "HoldTypeName_3rd Party" (-70203.387721)
	69. "Complexity" (63562.184894)
	70. "ROCName_EOC" (-55876.160624)
	71. "Created_on_Weekend" (-55312.437709)
	72. "CountryProcessed_southamerica" (54758.682969)
	73. "SubReason_Basic Enterprise Commitment" (54491.601869)
	74. "HoldTypeName_Internal" (48287.717062)
	75. "Source_Web" (32303.032303)
	76. "SubReason_Zero Usage Order" (30306.902471)
	77. "Source_Soft Copy" (25288.631229)
	78. "CountryProcessed_northamerica" (-24138.426409)
	79. "IsGovernment" (22401.415989)
	80. "IsSignature" (20413.547043)
	81. "Queue_EOC" (15514.796703)
	82. "HoldTypeName_Customer" (-12012.220382)
	83. "SubReason_Meteaop" (9151.123623)
	84. "HoldDuration" (6967.144074)
	85. "StageName" (-1205.175052)
	86. "Cases_created_within_past_8_hours" (5.848520)
	87. "Concurrent_open_cases" (-4.956160)
	88. "Cases_resolved_within_past_8_hours" (4.427669)
	89. "Rolling_Std" (-1.834840)
	90. "Rolling_Mean" (-1.644234)
	91. "Seconds_left_Month" (-1.386322)
	92. "Seconds_left_Qtr" (-1.228670)
	93. "Rolling_Median" (-1.104297)
	94. "Seconds_left_Day" (-0.880353)
	95. "AmountinUSD" (-0.123740)
	96. "sourcesystem_Current Revenue" (-0.006204)
	97. "sourcesystem_Web" (-0.006204)
