RandomForestRegressor 20170804-145140

Input file name man:


Simple TimeTaken stats
	mean_time = 363205.4600283428
	std_time = 430435.2493800237
	median_time = 203069.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 430435.24938002334
	mean_time_test_meanae = 315490.171273
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 273488.960028

	median_time_test_r2 = -0.138408281513
	median_time_test_rmse = 459258.129599294
	median_time_test_meanae = 291861.748708
	median_time_test_evs = 0.0
	median_time_test_medianae = 175958.5

RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.99912 (+/-0.00001)
	Test Mean R2: 0.99385 (+/-0.00056)
	Train Mean RMSE: 12802.38 (+/-102.61)
	Test Mean RMSE: 33702.82 (+/-1413.70)
	Train Mean MeanAE: 6476.84 (+/-50.60)
	Test Mean MeanAE: 17165.77 (+/-292.57)
	Train Mean EVS: 1.00 (+/-1.00)
	Test Mean EVS: 0.99 (+/-0.99)
	Train Mean MedianAE: 2467.94 (+/-2467.94)
	Test Mean MedianAE: 6542.55 (+/-6542.55)

	RandomForestRegressor % test predictions error within 1 hour -> Mean: 35.04% (+/- 0.78%) of 23992/10
	RandomForestRegressor % test predictions error within 4 hours -> Mean: 69.29% (+/- 0.48%) of 23992/10
	RandomForestRegressor % test predictions error within 8 hours -> Mean: 83.28% (+/- 0.58%) of 23992/10
	RandomForestRegressor % test predictions error within 16 hours -> Mean: 93.04% (+/- 0.33%) of 23992/10
	RandomForestRegressor % test predictions error within 24 hours -> Mean: 96.41% (+/- 0.29%) of 23992/10
	RandomForestRegressor % test predictions error within 48 hours -> Mean: 99.46% (+/- 0.16%) of 23992/10
	RandomForestRegressor % test predictions error within 72 hours -> Mean: 99.91% (+/- 0.06%) of 23992/10
	RandomForestRegressor % test predictions error within 96 hours -> Mean: 99.98% (+/- 0.03%) of 23992/10


Feature Importances:
	1. "Concurrent_open_cases" (0.897667)
	2. "Seconds_left_Qtr" (0.033968)
	3. "Seconds_left_Month" (0.026026)
	4. "Seconds_left_Year" (0.014211)
	5. "Rolling_Std" (0.008633)
	6. "Rolling_Median" (0.007954)
	7. "Seconds_left_Day" (0.003143)
	8. "Rolling_Mean" (0.002978)
	9. "Cases_resolved_within_past_8_hours" (0.001946)
	10. "Created_on_Weekend" (0.001335)
	11. "Cases_created_within_past_8_hours" (0.001156)
	12. "Queue_NAOC" (0.000139)
	13. "CountryProcessed_northamerica" (0.000094)
	14. "Queue_EOC" (0.000068)
	15. "ROCName_EOC" (0.000066)
	16. "CountrySource_northamerica" (0.000059)
	17. "SalesLocation_northamerica" (0.000055)
	18. "CountryProcessed_asia" (0.000052)
	19. "Queue_APOC" (0.000044)
	20. "ROCName_APOC" (0.000042)
	21. "CountrySource_europe" (0.000041)
	22. "Queue_LOC" (0.000041)
	23. "SalesLocation_asia" (0.000038)
	24. "CountrySource_asia" (0.000038)
	25. "CountryProcessed_europe" (0.000037)
	26. "SalesLocation_europe" (0.000035)
	27. "SalesLocation_australia" (0.000031)
	28. "SalesLocation_southamerica" (0.000030)
	29. "CountrySource_southamerica" (0.000028)
	30. "CountrySource_australia" (0.000024)
	31. "CountryProcessed_southamerica" (0.000015)
	32. "Queue_Broken" (0.000003)
	33. "CountrySource_other" (0.000001)
	34. "Queue_E&E" (0.000001)
	35. "CountryProcessed_other" (0.000001)
	36. "CountryProcessed_australia" (0.000000)
	37. "SalesLocation_other" (0.000000)
