LinearRegression 20170707-091643

LinearRegression Cross Validation: 5
LinearRegression Train RMSE -> Max: 357430.54, Min: 351728.9, Avg: 355180.28
LinearRegression Test RMSE -> Max: 363839.11, Min: 346464.81, Avg: 353594.94
LinearRegression Train R^2 score -> Max: 0.43, Min: 0.41, Avg: 0.42
LinearRegression Test R^2 score -> Max: 0.45, Min: 0.38, Avg: 0.41
LinearRegression number test predictions within 1 hour -> Max: 57/5012, Min: 45/5012, Avg: 49.6/5012
LinearRegression % test predictions within 1 hour: -> Max: 1.14%, Min: 0.9%, Avg: 0.99%

