KernelRidge 20170707-100914

KernelRidge Cross Validation: 5
KernelRidge Train RMSE -> Max: 599186.82, Min: 597451.29, Avg: 598625.64
KernelRidge Test RMSE -> Max: 603013.89, Min: 597826.56, Avg: 599506.42
KernelRidge Train R^2 score -> Max: -0.65, Min: -0.66, Avg: -0.66
KernelRidge Test R^2 score -> Max: -0.64, Min: -0.67, Avg: -0.65
KernelRidge number test predictions within 1 hour -> Max: 111/5012, Min: 95/5012, Avg: 102.0/5012
KernelRidge % test predictions within 1 hour: -> Max: 2.21%, Min: 1.9%, Avg: 2.04%

