LinearRegression 20170707-101513

LinearRegression Cross Validation: 5
LinearRegression Train RMSE -> Max: 348025.62, Min: 345583.09, Avg: 347178.45
LinearRegression Test RMSE -> Max: 356310.84, Min: 344783.44, Avg: 349289.67
LinearRegression Train R^2 score -> Max: 0.45, Min: 0.44, Avg: 0.44
LinearRegression Test R^2 score -> Max: 0.45, Min: 0.43, Avg: 0.44
LinearRegression number test predictions within 1 hour -> Max: 51/5012, Min: 45/5012, Avg: 47.8/5012
LinearRegression % test predictions within 1 hour: -> Max: 1.02%, Min: 0.9%, Avg: 0.95%

