RandomForestRegressor 20170804-154722

Input file name min:


Simple TimeTaken stats
	mean_time = 353447.46836758254
	std_time = 423081.21604296373
	median_time = 194467.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 423081.216042964
	mean_time_test_meanae = 310162.254362
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 268815.968368

	median_time_test_r2 = -0.14120085438
	median_time_test_rmse = 451964.98283666925
	median_time_test_meanae = 286847.832795
	median_time_test_evs = 0.0
	median_time_test_medianae = 170525.0

RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.99938 (+/-0.00001)
	Test Mean R2: 0.99571 (+/-0.00054)
	Train Mean RMSE: 10520.37 (+/-95.53)
	Test Mean RMSE: 27650.54 (+/-1859.60)
	Train Mean MeanAE: 4806.54 (+/-23.47)
	Test Mean MeanAE: 12633.20 (+/-489.66)
	Train Mean EVS: 1.00 (+/-1.00)
	Test Mean EVS: 1.00 (+/-1.00)
	Train Mean MedianAE: 1722.34 (+/-1722.34)
	Test Mean MedianAE: 4532.25 (+/-4532.25)

	RandomForestRegressor % test predictions error within 1 hour -> Mean: 43.60% (+/- 0.93%) of 25986/10
	RandomForestRegressor % test predictions error within 4 hours -> Mean: 78.19% (+/- 0.88%) of 25986/10
	RandomForestRegressor % test predictions error within 8 hours -> Mean: 88.98% (+/- 0.60%) of 25986/10
	RandomForestRegressor % test predictions error within 16 hours -> Mean: 95.62% (+/- 0.33%) of 25986/10
	RandomForestRegressor % test predictions error within 24 hours -> Mean: 97.76% (+/- 0.31%) of 25986/10
	RandomForestRegressor % test predictions error within 48 hours -> Mean: 99.56% (+/- 0.14%) of 25986/10
	RandomForestRegressor % test predictions error within 72 hours -> Mean: 99.93% (+/- 0.05%) of 25986/10
	RandomForestRegressor % test predictions error within 96 hours -> Mean: 99.99% (+/- 0.02%) of 25986/10


Feature Importances:
	1. "Concurrent_open_cases" (0.834287)
	2. "Seconds_left_Year" (0.077238)
	3. "Seconds_left_Qtr" (0.042874)
	4. "Seconds_left_Month" (0.035682)
	5. "Seconds_left_Day" (0.003904)
	6. "Cases_resolved_within_past_8_hours" (0.002692)
	7. "Created_on_Weekend" (0.001766)
	8. "Cases_created_within_past_8_hours" (0.001557)
