RandomForestRegressor 20170804-154444

Input file name min:


Simple TimeTaken stats
	mean_time = 353447.46836758254
	std_time = 423081.21604296373
	median_time = 194467.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 423081.216042964
	mean_time_test_meanae = 310162.254362
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 268815.968368

	median_time_test_r2 = -0.14120085438
	median_time_test_rmse = 451964.98283666925
	median_time_test_meanae = 286847.832795
	median_time_test_evs = 0.0
	median_time_test_medianae = 170525.0

RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.99944 (+/-0.00001)
	Test Mean R2: 0.99617 (+/-0.00053)
	Train Mean RMSE: 9971.96 (+/-107.97)
	Test Mean RMSE: 26126.30 (+/-1851.10)
	Train Mean MeanAE: 4451.29 (+/-20.50)
	Test Mean MeanAE: 11685.59 (+/-429.47)
	Train Mean EVS: 1.00 (+/-1.00)
	Test Mean EVS: 1.00 (+/-1.00)
	Train Mean MedianAE: 1614.08 (+/-1614.08)
	Test Mean MedianAE: 4148.80 (+/-4148.80)

	RandomForestRegressor % test predictions error within 1 hour -> Mean: 45.82% (+/- 0.88%) of 25986/10
	RandomForestRegressor % test predictions error within 4 hours -> Mean: 80.25% (+/- 0.71%) of 25986/10
	RandomForestRegressor % test predictions error within 8 hours -> Mean: 89.97% (+/- 0.56%) of 25986/10
	RandomForestRegressor % test predictions error within 16 hours -> Mean: 96.05% (+/- 0.30%) of 25986/10
	RandomForestRegressor % test predictions error within 24 hours -> Mean: 98.13% (+/- 0.31%) of 25986/10
	RandomForestRegressor % test predictions error within 48 hours -> Mean: 99.62% (+/- 0.09%) of 25986/10
	RandomForestRegressor % test predictions error within 72 hours -> Mean: 99.94% (+/- 0.05%) of 25986/10
	RandomForestRegressor % test predictions error within 96 hours -> Mean: 99.98% (+/- 0.03%) of 25986/10


Feature Importances:
	1. "Concurrent_open_cases" (0.834709)
	2. "Seconds_left_Year" (0.079817)
	3. "Seconds_left_Qtr" (0.044644)
	4. "Seconds_left_Month" (0.036459)
	5. "Seconds_left_Day" (0.004371)
