LinearRegression 20170813-175403

Input file name: min

LinearRegression - df Test Results
	Test R2: 0.31841
	Test RMSE: 71.82
	Test MeanAE: 60.88
	Test EVS: 0.68 
	Test MedianAE: 64.79 

	LinearRegression % test predictions error within 1 hour(s) -> Mean: 2.78% of 72/10
	LinearRegression % test predictions error within 4 hour(s) -> Mean: 6.94% of 72/10
	LinearRegression % test predictions error within 8 hour(s) -> Mean: 9.72% of 72/10
	LinearRegression % test predictions error within 16 hour(s) -> Mean: 19.44% of 72/10
	LinearRegression % test predictions error within 24 hour(s) -> Mean: 27.78% of 72/10
	LinearRegression % test predictions error within 48 hour(s) -> Mean: 36.11% of 72/10
	LinearRegression % test predictions error within 72 hour(s) -> Mean: 55.56% of 72/10
	LinearRegression % test predictions error within 96 hour(s) -> Mean: 76.39% of 72/10

Feature Importances:
	1. "Seconds_left_Year" (-58.940268)
	2. "Created_on_Weekend" (-21.291267)
	3. "Seconds_left_Qtr" (-13.562377)
	4. "Seconds_left_Month" (-3.385717)
	5. "Cases_created_within_past_8_hours" (-2.616080)
	6. "Rolling_Std" (-2.120680)
	7. "Rolling_Mean" (-2.080161)
	8. "Cases_resolved_within_past_8_hours" (-1.836192)
	9. "Rolling_Median" (-1.307677)
	10. "Concurrent_open_cases" (-1.208266)
	11. "Seconds_left_Day" (-0.983989)
