LinearRegression 20170813-180615

Input file name: min

LinearRegression - df Test Results
	Test R2: 0.58977
	Test RMSE: 55.31
	Test MeanAE: 33.81
	Test EVS: 0.71 
	Test MedianAE: 11.54 

	LinearRegression % test predictions error within 1 hour(s) -> Mean: 0.00% of 5/10
	LinearRegression % test predictions error within 4 hour(s) -> Mean: 20.00% of 5/10
	LinearRegression % test predictions error within 8 hour(s) -> Mean: 20.00% of 5/10
	LinearRegression % test predictions error within 16 hour(s) -> Mean: 60.00% of 5/10
	LinearRegression % test predictions error within 24 hour(s) -> Mean: 60.00% of 5/10
	LinearRegression % test predictions error within 48 hour(s) -> Mean: 80.00% of 5/10
	LinearRegression % test predictions error within 72 hour(s) -> Mean: 80.00% of 5/10
	LinearRegression % test predictions error within 96 hour(s) -> Mean: 80.00% of 5/10

Feature Importances:
	1. "Seconds_left_Year" (-84.132341)
	2. "Seconds_left_Qtr" (-18.891247)
	3. "Created_on_Weekend" (-6.998564)
	4. "Seconds_left_Month" (-4.259972)
	5. "Cases_created_within_past_8_hours" (-4.050725)
	6. "Rolling_Mean" (-3.578952)
	7. "Rolling_Std" (-3.355496)
	8. "Cases_resolved_within_past_8_hours" (-3.229318)
	9. "Concurrent_open_cases" (-1.769401)
	10. "Rolling_Median" (-1.701822)
	11. "Seconds_left_Day" (-0.965524)
