LinearRegression 20170730-152829

['Cases_created_within_past_4_hours', 'Cases_resolved_within_past_4_hours', 'Concurrent_open_cases', 'Created_on_Weekend', 'Seconds_left_Day', 'Seconds_left_Month', 'Seconds_left_Qtr', 'Seconds_left_Year']

Simple TimeTaken stats
	mean_time = 349178.1586618756
	std_time = 407388.8162615632

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 407388.8162615634
	mean_time_test_mae = 303121.332656
Input file name min_COC_CC4_CR4_SLD_SLM_SLQ_SLY_COW:
LinearRegression: Cross Validation (10 Folds)
	Train Mean R2: 0.69296 (+/-0.00098)
	Test Mean R2: 0.69245 (+/-0.00889)
	Train Mean RMSE: 225738.72 (+/-543.31)
	Test Mean RMSE: 225785.13 (+/-5913.56)
	Train Mean MAE: 150439.75 (+/-453.33)
	Test Mean MAE: 150527.58 (+/-3345.75)


	LinearRegression % test predictions error within 1 hour -> Mean: 2.92% (+/- 0.20%) of 19759/10
	LinearRegression % test predictions error within 4 hours -> Mean: 11.46% (+/- 0.86%) of 19759/10
	LinearRegression % test predictions error within 8 hours -> Mean: 20.89% (+/- 0.71%) of 19759/10
	LinearRegression % test predictions error within 16 hours -> Mean: 33.65% (+/- 1.15%) of 19759/10
	LinearRegression % test predictions error within 24 hours -> Mean: 45.03% (+/- 0.78%) of 19759/10
	LinearRegression % test predictions error within 48 hours -> Mean: 68.73% (+/- 0.86%) of 19759/10
	LinearRegression % test predictions error within 72 hours -> Mean: 82.87% (+/- 0.86%) of 19759/10
	LinearRegression % test predictions error within 96 hours -> Mean: 91.16% (+/- 0.46%) of 19759/10

