ElasticNet 20170718-092926

ElasticNet: Cross Validation (5 Folds)
	Train Mean RMSE: 340184.06 (+/-2428.77)
	Test Mean RMSE: 341272.16 (+/-9032.34)
	Train Mean R2: 0.46583 (+/-0.00470)
	Test Mean R2: 0.46198 (+/-0.01191)

	ElasticNet number test predictions within 1 hour -> Max: 56/4009, Min: 48/4009, Avg: 52.4/4009
	ElasticNet % test predictions within 1 hour: -> Max: 1.4%, Min: 1.2%, Avg: 1.31%
	ElasticNet number test predictions within 24 hours -> Max: 1072/4009, Min: 1044/4009, Avg: 1058.6/4009
	ElasticNet % test predictions within 24 hours -> Max: 26.74%, Min: 26.04%, Avg: 26.41%

