RandomForestRegressor 20170718-093050

RandomForestRegressor: Cross Validation (5 Folds)
	Train Mean RMSE: 116053.40 (+/-885.33)
	Test Mean RMSE: 247982.26 (+/-6784.50)
	Train Mean R2: 0.93783 (+/-0.00111)
	Test Mean R2: 0.71573 (+/-0.01254)

	RandomForestRegressor number test predictions within 1 hour -> Max: 301/4009, Min: 244/4009, Avg: 272.6/4009
	RandomForestRegressor % test predictions within 1 hour: -> Max: 7.51%, Min: 6.09%, Avg: 6.8%
	RandomForestRegressor number test predictions within 24 hours -> Max: 2377/4009, Min: 2327/4009, Avg: 2347.4/4009
	RandomForestRegressor % test predictions within 24 hours -> Max: 59.29%, Min: 58.04%, Avg: 58.55%


Feature Importances:
0. "HoldDuration" (0.344695)
1. "Days_left_QTR" (0.201849)
2. "SubReason_Basic Enterprise Commitment" (0.088520)
3. "Days_left_Month" (0.071491)
4. "AmountinUSD" (0.060243)
5. "Queue_AOC" (0.030715)
6. "SubReason_Future Pricing Only CPS" (0.015580)
7. "Numberofreactivations" (0.015553)
8. "StatusReason_Problem Solved" (0.015449)
9. "Complexity" (0.013518)
10. "Queue_Other" (0.013358)
11. "StageName" (0.010837)
12. "Source_eAgreement (Phy)" (0.006481)
13. "IsSignature" (0.005937)
14. "Revenutype_Future Billing" (0.005889)
15. "IsGovernment" (0.005209)
16. "SubReason_Zero Usage Order" (0.004870)
17. "Source_Web" (0.004795)
18. "Revenutype_Non-revenue" (0.004475)
19. "Source_Soft Copy" (0.004423)
20. "Revenutype_Current Revenue" (0.004325)
21. "ROCName_EOC" (0.004319)
22. "Queue_APOC" (0.003765)
23. "SubReason_Meteaop" (0.003585)
24. "OLSRevenue" (0.003476)
25. "CountryProcessed_northamerica" (0.003345)
26. "SalesLocation_asia" (0.003189)
27. "ROCName_APOC" (0.003030)
28. "CountryProcessed_southamerica" (0.002995)
29. "Revenutype_Revenue Unknown" (0.002988)
30. "CountrySource_asia" (0.002921)
31. "Queue_NAOC" (0.002852)
32. "CountryProcessed_asia" (0.002531)
33. "Revenutype_Credit / Rebill" (0.002385)
34. "SubReason_Manual Order Entry" (0.002178)
35. "SalesLocation_northamerica" (0.002166)
36. "Priority" (0.001884)
37. "SubReason_True Up" (0.001821)
38. "Queue_EOC" (0.001817)
39. "SalesLocation_australia" (0.001789)
40. "IsSOXCase" (0.001721)
41. "IsMagnumCase" (0.001686)
42. "CountrySource_northamerica" (0.001663)
43. "CountryProcessed_europe" (0.001477)
44. "Queue_E&E" (0.001332)
45. "SalesLocation_europe" (0.001312)
46. "CountrySource_europe" (0.001263)
47. "Queue_LOC" (0.001089)
48. "CountrySource_australia" (0.001056)
49. "SubReason_Electronic Order Pend / Reject" (0.000942)
50. "SalesLocation_southamerica" (0.000925)
51. "CountrySource_southamerica" (0.000895)
52. "Source_Hard Copy" (0.000885)
53. "SubReason_P&H Electronic Order" (0.000753)
54. "Source_Manual" (0.000697)
55. "sourcesystem_CLT" (0.000232)
56. "sourcesystem_NMEC" (0.000157)
57. "StatusReason_Information Provided" (0.000126)
58. "SubReason_Tax Exemption Order" (0.000111)
59. "Revenutype_Future OTRRR with OLS" (0.000107)
60. "CountryProcessed_australia" (0.000078)
61. "CountryProcessed_other" (0.000076)
62. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.000055)
63. "Revenutype_Future OTRRR without OLS" (0.000043)
64. "CountrySource_other" (0.000021)
65. "Source_eAgreement (Ele)" (0.000018)
66. "Revenutype_Disputed Revenue" (0.000018)
67. "sourcesystem_Aplquest" (0.000008)
68. "Source_Fax" (0.000004)
69. "sourcesystem_web" (0.000000)
70. "sourcesystem_Current Revenue" (0.000000)
71. "sourcesystem_clt" (0.000000)
72. "sourcesystem_NEMEC" (0.000000)
73. "Revenutype_New Work Sold" (0.000000)
74. "Queue_OpsPM" (0.000000)
75. "Queue_Xbox" (0.000000)
76. "sourcesystem_Moritz Jürgensen" (0.000000)
77. "sourcesystem_Web" (0.000000)
