beep: y
resample: n
n_samples: 100
seed: 1234
specify_subfolder: Experiments
########### ################
PREPARE_DATASET ############
########### ################
prepare_input_file: vw_Incident
prepare_output_file: Experiment
########### ################
remove_null_IsSOXCase: n
remove_outliers: y
append_HoldDuration: n
append_AuditDuration: n
last_4_BDays: n
Concurrent_open_cases: n
Cases_created_within_past_8_hours: n
Cases_resolved_within_past_8_hours: n
Seconds_left_Day: n
Seconds_left_Month: n
Seconds_left_Qtr: n
Seconds_left_Year: n
Created_on_Weekend: n
Rolling_Mean: n
Rolling_Median: n
Rolling_Std: n
keep_created_resolved: n
mandatory_data: n
minimum_data: n
ordinal_mapping: n
onehot_encoding: n
########### ################
MODEL ######################
########### ################
prev******: min_COC_CC4_CR4_SLD_SLM_SLQ_SLY_COW
prev******: min_COC_CC4_CR4_SLD_SLM_SLQ_SLY_COW_C_R
input_file: Experiment
########### ################
statsmodels_OLS: y
crossvalidation: 10
LinearRegression: y
ElasticNet: y
KernelRidge: n
MLPRegressor: n
GradientBoostingRegressor: n
xgboost: n
RandomForestRegressor: y
n_estimators: 100
########### ################
top_k_features: 10
export_importances_csv: y
export_top_k_csv: y
########### ################
grid_search: n
grid_search_RMSE: n
########### ################
log_of_y: n
histogram: n
plotting: y
output_predictions_csv: y
########### ################
########### ################
user: Eoin
raw_data: UCD_Data_20170725_1.xlsx
iteration_number: Experiments
raw_data_location: ../../../Data/
file_location: ../../../Data/
########### ################
PREVIOUS_ITERATIONS_PARAMS #
########### ################
step: y
delete_ticketNumber: y
output_file: -E
save_parameters: n
rerun_with_top_importances: y
clean_Incident: y
clean_AuditHistory: n
clean_HoldActivity: n
clean_PackageTriageEntry: n
notes: This_is_a_note
########### ################
INDEX ######################
########### ################
HD: =Hold_Duration
HI: =Hold_Information_including_HoldDuration
AD: =Audit_Duration
4BDs: =Last_4_Business_Days
COC: =Concurrent_Open_Cases/Workload
SLD: =Seconds_Left_Day
SLM: =Seconds_Left_Month
SLQ: =Seconds_Left_Quarter
SLY: =Seconds_Left_Year
CoW: =Created_on_weekend
CC4: =Cases_Created_in_last_4_Hours
CR4: =Cases_Resolved_in_last_4_Hours
DintoQ: =Days_Into_Qtr
NQmDintoCQ: =Next_Quarter_minus_Days_into_current_Quarter