RandomForestRegressor 20170707-175007

RandomForestRegressor Cross Validation: 10
RandomForestRegressor Train RMSE -> Max: 184073.23, Min: 177476.18, Avg: 181389.3
RandomForestRegressor Test RMSE -> Max: 354642.06, Min: 329081.27, Avg: 337854.06
RandomForestRegressor Train R^2 score -> Max: 0.85, Min: 0.84, Avg: 0.85
RandomForestRegressor Test R^2 score -> Max: 0.5, Min: 0.45, Avg: 0.47
RandomForestRegressor number test predictions within 1 hour -> Max: 114/5012, Min: 94/5012, Avg: 104.3/5012
RandomForestRegressor % test predictions within 1 hour: -> Max: 2.27%, Min: 1.88%, Avg: 2.08%


Feature Importances:
0. "HoldDuration" (0.409327)
1. "AmountinUSD" (0.196261)
2. "SubReason_Basic Enterprise Commitment" (0.096340)
3. "Queue_AOC" (0.031888)
4. "Complexity" (0.023960)
5. "StageName" (0.021890)
6. "Numberofreactivations" (0.019986)
7. "IsSignature" (0.015769)
8. "IsGovernment" (0.015099)
9. "SubReason_Future Pricing Only CPS" (0.015090)
10. "StatusReason_Problem Solved" (0.014180)
11. "Revenutype_Current Revenue" (0.011048)
12. "Revenutype_Future Billing" (0.008571)
13. "ROCName_EOC" (0.007382)
14. "Priority" (0.006963)
15. "Revenutype_Non-revenue" (0.006901)
16. "SubReason_Meteaop" (0.006314)
17. "Queue_NAOC" (0.005944)
18. "Source_Web" (0.005335)
19. "CountrySource_asia" (0.005007)
20. "SubReason_Zero Usage Order" (0.004815)
21. "Source_Soft Copy" (0.004170)
22. "IsSOXCase" (0.003757)
23. "SubReason_True Up" (0.003678)
24. "CountrySource_northamerica" (0.003511)
25. "Revenutype_Credit / Rebill" (0.003469)
26. "SubReason_Manual Order Entry" (0.003418)
27. "CountryProcessed_northamerica" (0.003410)
28. "SalesLocation_asia" (0.003207)
29. "IsMagnumCase" (0.003165)
30. "SalesLocation_northamerica" (0.003131)
31. "Source_eAgreement (Phy)" (0.003078)
32. "CountryProcessed_asia" (0.002621)
33. "Queue_APOC" (0.002225)
34. "Revenutype_Revenue Unknown" (0.002223)
35. "CountryProcessed_southamerica" (0.002180)
36. "SalesLocation_southamerica" (0.002154)
37. "CountrySource_southamerica" (0.002013)
38. "Queue_LOC" (0.001904)
39. "CountrySource_europe" (0.001879)
40. "ROCName_APOC" (0.001798)
41. "CountryProcessed_europe" (0.001771)
42. "Queue_EOC" (0.001728)
43. "SalesLocation_europe" (0.001726)
44. "SalesLocation_australia" (0.001563)
45. "Source_Hard Copy" (0.001458)
46. "CountrySource_australia" (0.001378)
47. "Source_Manual" (0.001114)
48. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.001054)
49. "SubReason_Electronic Order Pend / Reject" (0.000910)
50. "Revenutype_Future OTRRR without OLS" (0.000463)
51. "SubReason_Tax Exemption Order" (0.000379)
52. "Source_eAgreement (Ele)" (0.000342)
53. "sourcesystem_CLT" (0.000224)
54. "CountryProcessed_australia" (0.000212)
55. "sourcesystem_NMEC" (0.000201)
56. "Revenutype_Future OTRRR with OLS" (0.000160)
57. "Revenutype_Disputed Revenue" (0.000075)
58. "StatusReason_Information Provided" (0.000068)
59. "CountrySource_other" (0.000030)
60. "CountryProcessed_other" (0.000024)
61. "Source_Fax" (0.000013)
62. "sourcesystem_Web" (0.000010)
63. "sourcesystem_Aplquest" (0.000010)
64. "sourcesystem_NEMEC" (0.000008)
65. "sourcesystem_web" (0.000005)
66. "sourcesystem_clt" (0.000005)
67. "SubReason_P&H Electronic Order" (0.000004)
68. "Revenutype_New Work Sold" (0.000002)
69. "sourcesystem_Current Revenue" (0.000000)
70. "sourcesystem_Moritz Jürgensen" (0.000000)
