RandomForestRegressor 20170706-153249

RandomForestRegressor Train RMSE: 0.0005199402959743933
RandomForestRegressor Test RMSE: 0.0013399092568890717

RandomForestRegressor Train R^2 scoree: 0.987462264936
RandomForestRegressor Test R^2 score: 0.88223810586

Feature Importances:
0. "SubReason_Zero Usage Order" (0.486099)
1. "IsMagnumCase" (0.244413)
2. "CountryProcessed_europe" (0.053893)
3. "StageName" (0.045516)
4. "Queue_NAOC" (0.038670)
5. "AmountinUSD" (0.032319)
6. "SubReason_Manual Order Entry" (0.014519)
7. "Revenutype_Credit / Rebill" (0.009983)
8. "CountryProcessed_northamerica" (0.009830)
9. "SalesLocation_northamerica" (0.009683)
10. "CountrySource_northamerica" (0.009430)
11. "Revenutype_Current Revenue" (0.008395)
12. "Source_Web" (0.006484)
13. "SubReason_Basic Enterprise Commitment" (0.006022)
14. "Source_Soft Copy" (0.005656)
15. "StatusReason_Problem Solved" (0.005405)
16. "IsGovernment" (0.003340)
17. "Complexity" (0.002742)
18. "SubReason_Meteaop" (0.002497)
19. "IsSignature" (0.002164)
20. "Revenutype_Future Billing" (0.000930)
21. "SalesLocation_asia" (0.000518)
22. "CountryProcessed_asia" (0.000451)
23. "Queue_AOC" (0.000392)
24. "CountrySource_asia" (0.000278)
25. "SubReason_True Up" (0.000217)
26. "Revenutype_Revenue Unknown" (0.000154)
27. "Numberofreactivations" (0.000000)
28. "Queue_LOC" (0.000000)
29. "Priority" (0.000000)
