RandomForestRegressor 20170713-094136

RandomForestRegressor Cross Validation: 5
RandomForestRegressor Train RMSE -> Max: 128591.37, Min: 123208.29, Avg: 126701.91
RandomForestRegressor Test RMSE -> Max: 256796.66, Min: 248251.85, Avg: 251264.54
RandomForestRegressor Train R^2 score -> Max: 0.93, Min: 0.92, Avg: 0.93
RandomForestRegressor Test R^2 score -> Max: 0.73, Min: 0.69, Avg: 0.71
RandomForestRegressor number test predictions within 1 hour -> Max: 335/5012, Min: 309/5012, Avg: 328.2/5012
RandomForestRegressor % test predictions within 1 hour: -> Max: 6.68%, Min: 6.17%, Avg: 6.55%
RandomForestRegressor number test predictions within 24 hours -> Max: 2947/5012, Min: 2897/5012, Avg: 2922.8/5012
RandomForestRegressor % test predictions within 24 hours -> Max: 58.8%, Min: 57.8%, Avg: 58.32%


Feature Importances:
0. "HoldDuration" (0.354491)
1. "Days_left_QTR" (0.199679)
2. "SubReason_Basic Enterprise Commitment" (0.079205)
3. "Days_left_Month" (0.071329)
4. "AmountinUSD" (0.054566)
5. "Queue_AOC" (0.034485)
6. "Numberofreactivations" (0.016949)
7. "SubReason_Future Pricing Only CPS" (0.016288)
8. "StatusReason_Problem Solved" (0.015058)
9. "Queue_Other" (0.012770)
10. "StageName" (0.011518)
11. "Complexity" (0.010898)
12. "Source_Soft Copy" (0.007665)
13. "Revenutype_Future Billing" (0.005830)
14. "IsSignature" (0.005621)
15. "Revenutype_Non-revenue" (0.005561)
16. "IsGovernment" (0.005515)
17. "Revenutype_Current Revenue" (0.005203)
18. "ROCName_EOC" (0.004933)
19. "SubReason_Zero Usage Order" (0.004802)
20. "SalesLocation_asia" (0.004596)
21. "Source_Web" (0.004535)
22. "OLSRevenue" (0.004283)
23. "SubReason_Meteaop" (0.004110)
24. "ROCName_APOC" (0.004039)
25. "CountryProcessed_northamerica" (0.003732)
26. "Queue_NAOC" (0.003717)
27. "Source_eAgreement (Phy)" (0.003466)
28. "CountrySource_asia" (0.002859)
29. "CountryProcessed_asia" (0.002709)
30. "SubReason_True Up" (0.002439)
31. "CountrySource_northamerica" (0.002393)
32. "Queue_EOC" (0.002244)
33. "Queue_APOC" (0.002166)
34. "CountryProcessed_southamerica" (0.002164)
35. "SalesLocation_northamerica" (0.002136)
36. "Revenutype_Credit / Rebill" (0.001940)
37. "CountrySource_australia" (0.001856)
38. "IsMagnumCase" (0.001813)
39. "CountryProcessed_europe" (0.001762)
40. "IsSOXCase" (0.001739)
41. "Revenutype_Revenue Unknown" (0.001590)
42. "SalesLocation_europe" (0.001567)
43. "SubReason_Manual Order Entry" (0.001517)
44. "Priority" (0.001486)
45. "SalesLocation_southamerica" (0.001481)
46. "SalesLocation_australia" (0.001430)
47. "CountrySource_europe" (0.001355)
48. "CountrySource_southamerica" (0.001001)
49. "Queue_LOC" (0.000975)
50. "Source_Manual" (0.000852)
51. "SubReason_Electronic Order Pend / Reject" (0.000816)
52. "SubReason_P&H Electronic Order" (0.000619)
53. "Source_Hard Copy" (0.000525)
54. "Queue_E&E" (0.000456)
55. "sourcesystem_NMEC" (0.000278)
56. "sourcesystem_CLT" (0.000256)
57. "SubReason_Tax Exemption Order" (0.000186)
58. "Revenutype_Future OTRRR with OLS" (0.000159)
59. "StatusReason_Information Provided" (0.000141)
60. "CountryProcessed_other" (0.000054)
61. "CountryProcessed_australia" (0.000050)
62. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.000047)
63. "Revenutype_Disputed Revenue" (0.000031)
64. "Source_eAgreement (Ele)" (0.000022)
65. "sourcesystem_Aplquest" (0.000019)
66. "Revenutype_Future OTRRR without OLS" (0.000018)
67. "CountrySource_other" (0.000005)
68. "sourcesystem_web" (0.000001)
69. "Source_Fax" (0.000000)
70. "sourcesystem_Moritz Jürgensen" (0.000000)
71. "sourcesystem_clt" (0.000000)
72. "sourcesystem_Current Revenue" (0.000000)
73. "Revenutype_New Work Sold" (0.000000)
74. "Queue_OpsPM" (0.000000)
75. "Queue_Xbox" (0.000000)
76. "sourcesystem_NEMEC" (0.000000)
77. "sourcesystem_Web" (0.000000)
