RandomForestRegressor 20170804-145309

Input file name man:


Simple TimeTaken stats
	mean_time = 236038.37311935806
	std_time = 297563.806007236
	median_time = 84459.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 297563.80600723554
	mean_time_test_meanae = 236235.54225
	mean_time_test_evs = -2.22044604925e-16
	mean_time_test_medianae = 217275.373119

	median_time_test_r2 = -0.259487916067
	median_time_test_rmse = 333946.6625400622
	median_time_test_meanae = 212057.920762
	median_time_test_evs = 0.0
	median_time_test_medianae = 80181.0


RandomForestRegressor - df Test Results
	Test R2: -2.82896
	Test RMSE: 582264.80
	Test MeanAE: 536375.43
	Test EVS: 0.41 
	Test MedianAE: 580592.78 

	RandomForestRegressor % test predictions error within 1 hour -> 0.75% of 1994
	RandomForestRegressor % test predictions error within 4 hours -> 2.46% of 1994
	RandomForestRegressor % test predictions error within 8 hours -> 4.56% of 1994
	RandomForestRegressor % test predictions error within 16 hours -> 6.92% of 1994
	RandomForestRegressor % test predictions error within 24 hours -> 7.47% of 1994
	RandomForestRegressor % test predictions error within 48 hours -> 8.38% of 1994
	RandomForestRegressor % test predictions error within 72 hours -> 11.23% of 1994
	RandomForestRegressor % test predictions error within 96 hours -> 18.05% of 1994


Feature Importances:
	1. "Concurrent_open_cases" (0.897667)
	2. "Seconds_left_Qtr" (0.033968)
	3. "Seconds_left_Month" (0.026026)
	4. "Seconds_left_Year" (0.014211)
	5. "Rolling_Std" (0.008633)
	6. "Rolling_Median" (0.007954)
	7. "Seconds_left_Day" (0.003143)
	8. "Rolling_Mean" (0.002978)
	9. "Cases_resolved_within_past_8_hours" (0.001946)
	10. "Created_on_Weekend" (0.001335)
	11. "Cases_created_within_past_8_hours" (0.001156)
	12. "Queue_NAOC" (0.000139)
	13. "CountryProcessed_northamerica" (0.000094)
	14. "Queue_EOC" (0.000068)
	15. "ROCName_EOC" (0.000066)
	16. "CountrySource_northamerica" (0.000059)
	17. "SalesLocation_northamerica" (0.000055)
	18. "CountryProcessed_asia" (0.000052)
	19. "Queue_APOC" (0.000044)
	20. "ROCName_APOC" (0.000042)
	21. "CountrySource_europe" (0.000041)
	22. "Queue_LOC" (0.000041)
	23. "SalesLocation_asia" (0.000038)
	24. "CountrySource_asia" (0.000038)
	25. "CountryProcessed_europe" (0.000037)
	26. "SalesLocation_europe" (0.000035)
	27. "SalesLocation_australia" (0.000031)
	28. "SalesLocation_southamerica" (0.000030)
	29. "CountrySource_southamerica" (0.000028)
	30. "CountrySource_australia" (0.000024)
	31. "CountryProcessed_southamerica" (0.000015)
	32. "Queue_Broken" (0.000003)
	33. "CountrySource_other" (0.000001)
	34. "Queue_E&E" (0.000001)
	35. "CountryProcessed_other" (0.000001)
	36. "CountryProcessed_australia" (0.000000)
	37. "SalesLocation_other" (0.000000)
