user: Kieron
raw_data: UCD_Data_20170623_1.xlsx
iteration_number: 5
raw_data_location: ../../../Data/
file_location: ../../../Data/
########### ################
specify_subfolder: GradientBoostingRegressor
input_file: incident_HD_AD_cleaned
output_file: incident_HD_AD_4BDs_cleaned
########### ################
delete_ticketNumber: y
append_HoldDuration: y
append_AuditDuration: y
last_4_BDays: y
clean_Incident: y
clean_AuditHistory: n
clean_HoldActivity: n
clean_PackageTriageEntry: n
########### ################
crossvalidation: 10
LinearRegression: n
ElasticNet: n
KernelRidge: n
MLPRegressor: y
GradientBoostingRegressor: y
xgboost: n
RandomForestRegressor: n
n_estimators: 50
########### ################
rerun_with_top_importances: n
top_k_features: half
export_importances_csv: y
########### ################
grid_search: n
grid_search_RMSE: n
########### ################
resample: y
n_samples: 100
########### ################
log_of_y: n
seed: 12345
histogram: n
step: y
notes: This_is_a_note