ElasticNet 20170803-121235

Input file name Experiment2:


Simple TimeTaken stats
	mean_time = 353993.99646085786
	std_time = 424066.8095280701
	median_time = 194670.0

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 424066.8095280705
	mean_time_test_meanae = 310767.036818
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 269219.996461

	median_time_test_mae = -0.141154204122
	median_time_test_mae = 453008.6034410122
	median_time_test_mae = 287350.055703
	median_time_test_mae = 0.0
	median_time_test_mae = 170691.0

ElasticNet: Cross Validation (10 Folds)
	Train Mean R2: 0.08852 (+/-0.00117)
	Test Mean R2: 0.08790 (+/-0.01052)
	Train Mean RMSE: 404860.54 (+/-1061.11)
	Test Mean RMSE: 404854.61 (+/-9518.48)
	Train Mean MeanAE: 286286.63 (+/-767.06)
	Test Mean MeanAE: 286372.89 (+/-4759.80)
	Train Mean EVS: 0.09 (+/-0.09)
	Test Mean EVS: 0.09 (+/-0.09)
	Train Mean MedianAE: 210829.85 (+/-210829.85)
	Test Mean MedianAE: 210736.91 (+/-210736.91)

	ElasticNet % test predictions error within 1 hour -> Mean: 0.61% (+/- 0.21%) of 25995/10
	ElasticNet % test predictions error within 4 hours -> Mean: 2.57% (+/- 0.38%) of 25995/10
	ElasticNet % test predictions error within 8 hours -> Mean: 5.50% (+/- 0.61%) of 25995/10
	ElasticNet % test predictions error within 16 hours -> Mean: 11.23% (+/- 0.65%) of 25995/10
	ElasticNet % test predictions error within 24 hours -> Mean: 16.28% (+/- 0.71%) of 25995/10
	ElasticNet % test predictions error within 48 hours -> Mean: 34.77% (+/- 0.83%) of 25995/10
	ElasticNet % test predictions error within 72 hours -> Mean: 59.83% (+/- 1.11%) of 25995/10
	ElasticNet % test predictions error within 96 hours -> Mean: 78.37% (+/- 1.01%) of 25995/10


Feature Importances:
	1. "IsSignature" (771535.231707)
	2. "IsMagnumCase" (316305.092641)
	3. "IsGovernment" (15418.775258)
	4. "IsSOXCase" (-1.418632)
	5. "AmountinUSD" (-0.123736)
