RandomForestRegressor 20170816-224044

Input file name: Incident_cleaned_B3 

RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.6657 (+/-0.0034)
	Train Mean RMSE: 75.07 (+/-0.45)
	Train Mean MeanAE: 47.55 (+/-0.24)
	Train Mean MedianAE: 30.86 (+/-0.19)
	Train Mean EVS: 0.67 (+/-0.00)
	Test Mean R2: 0.1555 (+/-0.0338)
	Test Mean RMSE: 119.20 (+/-2.81)
	Test Mean MeanAE: 75.82 (+/-1.60)
	Test Mean MedianAE: 46.20 (+/-1.11)
	Test Mean EVS: 0.16 (+/-0.03)

	Predictions correct within 1 hour(s): 1.25
	Predictions correct within 4 hour(s): 4.85
	Predictions correct within 8 hour(s): 9.08
	Predictions correct within 16 hour(s): 18.40
	Predictions correct within 24 hour(s): 27.66
	Predictions correct within 48 hour(s): 51.60
	Predictions correct within 72 hour(s): 67.78
	Predictions correct within 96 hour(s): 77.02

Feature Importances:

The importances for each variable used by Random Forest Regression were as follows:	1. "AmountinUSD" (0.444409)
	2. "SubReason_Basic Enterprise Commitment" (0.117275)
	3. "StageName" (0.041249)
	4. "SubReason_Zero Usage Order" (0.028883)
	5. "IsSignature" (0.022706)
	6. "Source_Web" (0.022236)
	7. "CountryProcessed_northamerica" (0.021103)
	8. "StatusReason_Completed" (0.020865)
	9. "IsGovernment" (0.018189)
	10. "Queue_Broken" (0.017000)
	11. "Revenutype_Current Revenue" (0.016979)
	12. "SubReason_True Up" (0.013774)
	13. "Complexity" (0.013441)
	14. "Priority" (0.011870)
	15. "Revenutype_Future Billing" (0.011520)
	16. "Source_Soft Copy" (0.011262)
	17. "Queue_NAOC" (0.010808)
	18. "StatusReason_Problem Solved" (0.010472)
	19. "Revenutype_Credit / Rebill" (0.010381)
	20. "SubReason_Future Pricing Only CPS" (0.010268)
	21. "Revenutype_Non-revenue" (0.009299)
	22. "ROCName_APOC" (0.008307)
	23. "Revenutype_Revenue Unknown" (0.006608)
	24. "Queue_APOC" (0.006562)
	25. "SubReason_Meteaop" (0.005959)
	26. "CountryProcessed_asia" (0.005652)
	27. "IsSOXCase" (0.005093)
	28. "IsMagnumCase" (0.004700)
	29. "SubReason_Manual Order Entry" (0.004578)
	30. "CountrySource_asia" (0.004478)
	31. "CountrySource_northamerica" (0.004040)
	32. "SalesLocation_asia" (0.004009)
	33. "CountrySource_southamerica" (0.003856)
	34. "SalesLocation_southamerica" (0.003822)
	35. "SalesLocation_northamerica" (0.003670)
	36. "ROCName_EOC" (0.003434)
	37. "Source_eAgreement (Phy)" (0.003335)
	38. "CountryProcessed_europe" (0.003057)
	39. "Queue_EOC" (0.002962)
	40. "Source_Hard Copy" (0.002601)
	41. "Queue_LOC" (0.002506)
	42. "Source_Manual" (0.002409)
	43. "CountryProcessed_southamerica" (0.002346)
	44. "SalesLocation_australia" (0.002212)
	45. "CountrySource_australia" (0.002158)
	46. "CountrySource_europe" (0.002049)
	47. "SubReason_Tax Exemption Order" (0.002014)
	48. "SalesLocation_europe" (0.001946)
	49. "SubReason_Electronic Order Pend / Reject" (0.001289)
	50. "SalesLocation_other" (0.001181)
	51. "CountryProcessed_australia" (0.001170)
	52. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.001123)
	53. "Queue_E&E" (0.000999)
	54. "Source_eAgreement (Ele)" (0.000912)
	55. "sourcesystem_CLT" (0.000850)
	56. "sourcesystem_NMEC" (0.000609)
	57. "Revenutype_Future OTRRR without OLS" (0.000571)
	58. "SubReason_P&H Electronic Order" (0.000532)
	59. "sourcesystem_web" (0.000425)
	60. "CountryProcessed_other" (0.000293)
	61. "Revenutype_Future OTRRR with OLS" (0.000268)
	62. "StatusReason_Customer Hold" (0.000227)
	63. "sourcesystem_clt" (0.000204)
	64. "sourcesystem_Aplquest" (0.000164)
	65. "Revenutype_Disputed Revenue" (0.000159)
	66. "StatusReason_Ready for Audit" (0.000155)
	67. "Revenutype_New Work Sold" (0.000151)
	68. "CountrySource_other" (0.000119)
	69. "StatusReason_Information Provided" (0.000097)
	70. "sourcesystem_`" (0.000080)
	71. "sourcesystem_Web" (0.000043)
	72. "Source_Fax" (0.000025)
	73. "sourcesystem_NEMEC" (0.000003)
	74. "StatusReason_Ready for Archiving" (0.000003)
	75. "sourcesystem_Current Revenue" (0.000001)
	76. "sourcesystem_Moritz Jürgensen" (0.000001)
	77. "HoldTypeName_Customer" (0.000000)
	78. "AuditDuration" (0.000000)
	79. "HoldTypeName_3rd Party" (0.000000)
	80. "AssignedToGroup_CRMT" (0.000000)
	81. "HoldDuration" (0.000000)
	82. "AssignedToGroup_BPO" (0.000000)
	83. "HoldTypeName_Internal" (0.000000)
