LinearRegression 20170804-154714

Input file name man:


Simple TimeTaken stats
	mean_time = 363205.4600283428
	std_time = 430435.2493800237
	median_time = 203069.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 430435.24938002334
	mean_time_test_meanae = 315490.171273
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 273488.960028

	median_time_test_r2 = -0.138408281513
	median_time_test_rmse = 459258.129599294
	median_time_test_meanae = 291861.748708
	median_time_test_evs = 0.0
	median_time_test_medianae = 175958.5

LinearRegression: Cross Validation (10 Folds)
	Train Mean R2: 0.69934 (+/-0.00096)
	Test Mean R2: 0.69810 (+/-0.00902)
	Train Mean RMSE: 236016.49 (+/-466.52)
	Test Mean RMSE: 236397.76 (+/-4229.74)
	Train Mean MeanAE: 170377.55 (+/-418.32)
	Test Mean MeanAE: 170682.72 (+/-2922.85)
	Train Mean EVS: 0.70 (+/-0.70)
	Test Mean EVS: 0.70 (+/-0.70)
	Train Mean MedianAE: 132023.87 (+/-132023.87)
	Test Mean MedianAE: 132390.92 (+/-132390.92)

	LinearRegression % test predictions error within 1 hour -> Mean: 1.39% (+/- 0.34%) of 23992/10
	LinearRegression % test predictions error within 4 hours -> Mean: 5.62% (+/- 0.54%) of 23992/10
	LinearRegression % test predictions error within 8 hours -> Mean: 11.05% (+/- 0.62%) of 23992/10
	LinearRegression % test predictions error within 16 hours -> Mean: 22.37% (+/- 0.60%) of 23992/10
	LinearRegression % test predictions error within 24 hours -> Mean: 33.07% (+/- 0.87%) of 23992/10
	LinearRegression % test predictions error within 48 hours -> Mean: 62.63% (+/- 0.68%) of 23992/10
	LinearRegression % test predictions error within 72 hours -> Mean: 81.34% (+/- 0.70%) of 23992/10
	LinearRegression % test predictions error within 96 hours -> Mean: 91.07% (+/- 0.56%) of 23992/10


Feature Importances:
	1. "Queue_Broken" (32643532.631139)
	2. "SalesLocation_other" (-19534572.872755)
	3. "CountrySource_other" (2788589.163098)
	4. "CountrySource_australia" (2149479.236311)
	5. "SalesLocation_australia" (-1689329.946446)
	6. "Queue_E&E" (-908188.686109)
	7. "CountrySource_southamerica" (902649.853109)
	8. "SalesLocation_southamerica" (-762318.191305)
	9. "CountryProcessed_australia" (-756798.422427)
	10. "Queue_LOC" (-740522.089129)
	11. "ROCName_APOC" (-588506.043313)
	12. "Queue_APOC" (529529.680731)
	13. "CountrySource_northamerica" (501874.745973)
	14. "SalesLocation_northamerica" (-496904.849939)
	15. "CountrySource_asia" (361626.577028)
	16. "CountrySource_europe" (285190.631926)
	17. "SalesLocation_europe" (-246182.201801)
	18. "CountryProcessed_southamerica" (223080.587250)
	19. "Queue_NAOC" (-186049.577948)
	20. "SalesLocation_asia" (-170794.738521)
	21. "CountryProcessed_asia" (-140262.571419)
	22. "Queue_EOC" (-139780.517986)
	23. "CountryProcessed_other" (104845.090097)
	24. "Created_on_Weekend" (-75902.349847)
	25. "ROCName_EOC" (67139.707987)
	26. "CountryProcessed_europe" (-44247.566415)
	27. "CountryProcessed_northamerica" (37234.887372)
	28. "Concurrent_open_cases" (-5.188618)
	29. "Cases_created_within_past_8_hours" (4.500022)
	30. "Cases_resolved_within_past_8_hours" (4.435678)
	31. "Rolling_Std" (-1.856833)
	32. "Rolling_Mean" (-1.670446)
	33. "Seconds_left_Month" (-1.330231)
	34. "Rolling_Median" (-1.122546)
	35. "Seconds_left_Day" (-0.879310)
