Date and time: 20170713-174501
Number of iterations taken to get good data split: 1

Mean value of Train Y: 596320.624666073
Mean value of Test Y: 593264.0600801068

Standard deviation of train Y: 541494.035583
Standard deviation of test Y: 534448.473364
Standard deviation of test Y: 534448.473364

Date and time: 20170713-174514
Number of iterations taken to get good data split: 2

Mean value of Train Y: 600966.7199465716
Mean value of Test Y: 579331.9773030707

Standard deviation of train Y: 540623.632307
Standard deviation of test Y: 536763.959409
Standard deviation of test Y: 536763.959409

Date and time: 20170713-174528
Number of iterations taken to get good data split: 2

Mean value of Train Y: 595828.855966162
Mean value of Test Y: 594738.709612817

Standard deviation of train Y: 537259.872708
Standard deviation of test Y: 547117.945773
Standard deviation of test Y: 547117.945773

