RandomForestRegressor 20170803-123331

Input file name Experiment3:


Simple TimeTaken stats
	mean_time = 353993.99646085786
	std_time = 424066.8095280701
	median_time = 194670.0

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 424066.8095280705
	mean_time_test_meanae = 310767.036818
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 269219.996461

	median_time_test_mae = -0.141154204122
	median_time_test_mae = 453008.6034410122
	median_time_test_mae = 287350.055703
	median_time_test_mae = 0.0
	median_time_test_mae = 170691.0

RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.67519 (+/-0.00362)
	Test Mean R2: 0.18245 (+/-0.01867)
	Train Mean RMSE: 241678.13 (+/-1372.46)
	Test Mean RMSE: 383194.31 (+/-5622.80)
	Train Mean MeanAE: 159136.06 (+/-908.54)
	Test Mean MeanAE: 254887.93 (+/-4442.29)
	Train Mean EVS: 0.68 (+/-0.68)
	Test Mean EVS: 0.18 (+/-0.18)
	Train Mean MedianAE: 107050.53 (+/-107050.53)
	Test Mean MedianAE: 162645.10 (+/-162645.10)

	RandomForestRegressor % test predictions error within 1 hour -> Mean: 1.20% (+/- 0.13%) of 25995/10
	RandomForestRegressor % test predictions error within 4 hours -> Mean: 4.79% (+/- 0.21%) of 25995/10
	RandomForestRegressor % test predictions error within 8 hours -> Mean: 9.59% (+/- 0.41%) of 25995/10
	RandomForestRegressor % test predictions error within 16 hours -> Mean: 19.10% (+/- 0.58%) of 25995/10
	RandomForestRegressor % test predictions error within 24 hours -> Mean: 28.51% (+/- 0.79%) of 25995/10
	RandomForestRegressor % test predictions error within 48 hours -> Mean: 52.49% (+/- 1.04%) of 25995/10
	RandomForestRegressor % test predictions error within 72 hours -> Mean: 68.41% (+/- 0.74%) of 25995/10
	RandomForestRegressor % test predictions error within 96 hours -> Mean: 77.76% (+/- 0.89%) of 25995/10


Feature Importances:
	1. "AmountinUSD" (0.423658)
	2. "SubReason_Basic Enterprise Commitment" (0.129944)
	3. "StageName" (0.041494)
	4. "SubReason_Zero Usage Order" (0.035538)
	5. "CountryProcessed_northamerica" (0.026223)
	6. "Source_Web" (0.025158)
	7. "IsSignature" (0.023593)
	8. "IsGovernment" (0.020473)
	9. "StatusReason_Problem Solved" (0.017603)
	10. "SubReason_True Up" (0.015999)
	11. "Revenutype_Current Revenue" (0.015497)
	12. "Queue_Broken" (0.015129)
	13. "StatusReason_Completed" (0.015055)
	14. "Complexity" (0.012766)
	15. "Priority" (0.012707)
	16. "SubReason_Future Pricing Only CPS" (0.011399)
	17. "Revenutype_Future Billing" (0.010030)
	18. "Queue_NAOC" (0.009688)
	19. "Revenutype_Non-revenue" (0.009652)
	20. "Revenutype_Credit / Rebill" (0.008159)
	21. "SubReason_Meteaop" (0.007298)
	22. "ROCName_APOC" (0.006405)
	23. "Queue_APOC" (0.006162)
	24. "Source_Soft Copy" (0.005710)
	25. "IsMagnumCase" (0.005600)
	26. "Revenutype_Revenue Unknown" (0.005519)
	27. "CountrySource_northamerica" (0.005357)
	28. "ROCName_EOC" (0.005329)
	29. "CountryProcessed_asia" (0.004780)
	30. "SubReason_Manual Order Entry" (0.004558)
	31. "IsSOXCase" (0.004546)
	32. "SalesLocation_asia" (0.004488)
	33. "CountrySource_asia" (0.004020)
	34. "Source_eAgreement (Phy)" (0.003533)
	35. "Queue_EOC" (0.003330)
	36. "SalesLocation_northamerica" (0.003278)
	37. "CountrySource_southamerica" (0.003260)
	38. "CountryProcessed_europe" (0.002944)
	39. "CountrySource_australia" (0.002937)
	40. "CountryProcessed_southamerica" (0.002613)
	41. "SalesLocation_southamerica" (0.002599)
	42. "SubReason_Tax Exemption Order" (0.002481)
	43. "SalesLocation_australia" (0.002400)
	44. "Queue_LOC" (0.002313)
	45. "SubReason_Electronic Order Pend / Reject" (0.002162)
	46. "CountrySource_europe" (0.002105)
	47. "Source_Manual" (0.002103)
	48. "Source_Hard Copy" (0.002026)
	49. "SalesLocation_europe" (0.002008)
	50. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.001298)
	51. "Source_eAgreement (Ele)" (0.001146)
	52. "Queue_E&E" (0.001089)
	53. "CountryProcessed_australia" (0.000783)
	54. "sourcesystem_CLT" (0.000693)
	55. "SubReason_P&H Electronic Order" (0.000568)
	56. "sourcesystem_NMEC" (0.000556)
	57. "CountryProcessed_other" (0.000312)
	58. "Revenutype_Future OTRRR without OLS" (0.000261)
	59. "Revenutype_Future OTRRR with OLS" (0.000254)
	60. "Revenutype_New Work Sold" (0.000239)
	61. "StatusReason_Ready for Audit" (0.000198)
	62. "sourcesystem_clt" (0.000192)
	63. "Revenutype_Disputed Revenue" (0.000184)
	64. "SalesLocation_other" (0.000105)
	65. "sourcesystem_Aplquest" (0.000104)
	66. "CountrySource_other" (0.000090)
	67. "StatusReason_Information Provided" (0.000073)
	68. "StatusReason_Customer Hold" (0.000067)
	69. "sourcesystem_web" (0.000033)
	70. "StatusReason_Final Routing" (0.000028)
	71. "StatusReason_Ready for Archiving" (0.000027)
	72. "sourcesystem_`" (0.000018)
	73. "StatusReason_Reactivated" (0.000014)
	74. "Source_Fax" (0.000013)
	75. "StatusReason_New Mail" (0.000007)
	76. "sourcesystem_NEMEC" (0.000006)
	77. "sourcesystem_Web" (0.000006)
	78. "StatusReason_New" (0.000005)
	79. "sourcesystem_Moritz Jürgensen" (0.000003)
	80. "sourcesystem_Current Revenue" (0.000000)
