GradientBoostingRegressor 20170817-173759

Input file name: B4 

GradientBoostingRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.9445 (+/-0.0004)
	Train Mean RMSE: 30.51 (+/-0.13)
	Train Mean MeanAE: 21.34 (+/-0.12)
	Train Mean MedianAE: 14.21 (+/-0.16)
	Train Mean EVS: 0.94 (+/-0.00)
	Test Mean R2: 0.9399 (+/-0.0041)
	Test Mean RMSE: 31.69 (+/-0.89)
	Test Mean MeanAE: 22.03 (+/-0.54)
	Test Mean MedianAE: 14.55 (+/-0.39)
	Test Mean EVS: 0.94 (+/-0.00)

	Predictions correct within 1 hour(s): 4.23%
	Predictions correct within 4 hour(s): 16.68%
	Predictions correct within 8 hour(s): 31.40%
	Predictions correct within 16 hour(s): 53.09%
	Predictions correct within 24 hour(s): 67.32%
	Predictions correct within 48 hour(s): 88.31%
	Predictions correct within 72 hour(s): 95.62%
	Predictions correct within 96 hour(s): 98.38%

Feature Importances:

The importances for each variable used by Gradient Boosting Regression were as follows:
	1. "Concurrent_open_cases" (0.348461)
	2. "Seconds_left_Qtr" (0.207328)
	3. "Seconds_left_Month" (0.132805)
	4. "Rolling_Mean" (0.063894)
	5. "Rolling_Std" (0.058673)
	6. "Rolling_Median" (0.044050)
	7. "Cases_created_within_past_8_hours" (0.036124)
	8. "Cases_resolved_within_past_8_hours" (0.026481)
	9. "Seconds_left_Day" (0.018972)
	10. "CountryProcessed_northamerica" (0.012644)
	11. "AmountinUSD" (0.008491)
	12. "Source_Soft Copy" (0.008142)
	13. "SubReason_True Up" (0.005758)
	14. "Created_on_Weekend" (0.005663)
	15. "SubReason_Zero Usage Order" (0.004953)
	16. "SubReason_Future Pricing Only CPS" (0.004203)
	17. "SubReason_Basic Enterprise Commitment" (0.003063)
	18. "Source_Manual" (0.002089)
	19. "Queue_APOC" (0.001827)
	20. "CountryProcessed_asia" (0.001669)
	21. "StatusReason_Completed" (0.001556)
	22. "IsMagnumCase" (0.001264)
	23. "ROCName_APOC" (0.000637)
	24. "CountryProcessed_southamerica" (0.000473)
	25. "Revenutype_Revenue Unknown" (0.000462)
	26. "Source_eAgreement (Phy)" (0.000321)
	27. "Source_eAgreement (Ele)" (0.000000)
	28. "SalesLocation_southamerica" (0.000000)
	29. "sourcesystem_clt" (0.000000)
	30. "sourcesystem_`" (0.000000)
	31. "sourcesystem_Web" (0.000000)
	32. "sourcesystem_NMEC" (0.000000)
	33. "sourcesystem_NEMEC" (0.000000)
	34. "sourcesystem_Moritz Jürgensen" (0.000000)
	35. "Source_Fax" (0.000000)
	36. "Source_Hard Copy" (0.000000)
	37. "sourcesystem_Current Revenue" (0.000000)
	38. "Source_Web" (0.000000)
	39. "SubReason_Meteaop" (0.000000)
	40. "SubReason_Manual Order Entry" (0.000000)
	41. "StageName" (0.000000)
	42. "sourcesystem_CLT" (0.000000)
	43. "StatusReason_Customer Hold" (0.000000)
	44. "StatusReason_Information Provided" (0.000000)
	45. "StatusReason_Problem Solved" (0.000000)
	46. "sourcesystem_Aplquest" (0.000000)
	47. "StatusReason_Ready for Archiving" (0.000000)
	48. "StatusReason_Ready for Audit" (0.000000)
	49. "SubReason_Tax Exemption Order" (0.000000)
	50. "SalesLocation_northamerica" (0.000000)
	51. "SubReason_Electronic Order Pend / Reject" (0.000000)
	52. "SubReason_P&H Electronic Order" (0.000000)
	53. "SalesLocation_other" (0.000000)
	54. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.000000)
	55. "SalesLocation_europe" (0.000000)
	56. "CountrySource_europe" (0.000000)
	57. "HoldTypeName_Internal" (0.000000)
	58. "HoldTypeName_Customer" (0.000000)
	59. "HoldTypeName_3rd Party" (0.000000)
	60. "HoldDuration" (0.000000)
	61. "CountrySource_southamerica" (0.000000)
	62. "CountrySource_other" (0.000000)
	63. "CountrySource_northamerica" (0.000000)
	64. "CountrySource_australia" (0.000000)
	65. "IsSOXCase" (0.000000)
	66. "CountrySource_asia" (0.000000)
	67. "CountryProcessed_other" (0.000000)
	68. "CountryProcessed_europe" (0.000000)
	69. "CountryProcessed_australia" (0.000000)
	70. "Complexity" (0.000000)
	71. "AuditDuration" (0.000000)
	72. "AssignedToGroup_CRMT" (0.000000)
	73. "IsGovernment" (0.000000)
	74. "IsSignature" (0.000000)
	75. "SalesLocation_australia" (0.000000)
	76. "Revenutype_Disputed Revenue" (0.000000)
	77. "SalesLocation_asia" (0.000000)
	78. "AssignedToGroup_BPO" (0.000000)
	79. "Revenutype_Non-revenue" (0.000000)
	80. "Revenutype_New Work Sold" (0.000000)
	81. "Revenutype_Future OTRRR without OLS" (0.000000)
	82. "Revenutype_Future OTRRR with OLS" (0.000000)
	83. "Revenutype_Future Billing" (0.000000)
	84. "Revenutype_Current Revenue" (0.000000)
	85. "Priority" (0.000000)
	86. "Revenutype_Credit / Rebill" (0.000000)
	87. "ROCName_EOC" (0.000000)
	88. "Queue_NAOC" (0.000000)
	89. "Queue_LOC" (0.000000)
	90. "Queue_EOC" (0.000000)
	91. "Queue_E&E" (0.000000)
	92. "Queue_Broken" (0.000000)
	93. "sourcesystem_web" (0.000000)
