MLPRegressor 20170803-123125

Input file name Experiment3:


Simple TimeTaken stats
	mean_time = 353993.99646085786
	std_time = 424066.8095280701
	median_time = 194670.0

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 424066.8095280705
	mean_time_test_meanae = 310767.036818
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 269219.996461

	median_time_test_mae = -0.141154204122
	median_time_test_mae = 453008.6034410122
	median_time_test_mae = 287350.055703
	median_time_test_mae = 0.0
	median_time_test_mae = 170691.0

MLPRegressor: Cross Validation (10 Folds)
	Train Mean R2: -0.67744 (+/-0.00575)
	Test Mean R2: -0.68001 (+/-0.01567)
	Train Mean RMSE: 549231.31 (+/-1768.85)
	Test Mean RMSE: 549422.94 (+/-11057.87)
	Train Mean MeanAE: 350015.51 (+/-1665.40)
	Test Mean MeanAE: 350079.16 (+/-6616.34)
	Train Mean EVS: -0.01 (+/--0.01)
	Test Mean EVS: -0.01 (+/--0.01)
	Train Mean MedianAE: 190913.51 (+/-190913.51)
	Test Mean MedianAE: 191780.99 (+/-191780.99)

	MLPRegressor % test predictions error within 1 hour -> Mean: 2.84% (+/- 0.39%) of 25995/10
	MLPRegressor % test predictions error within 4 hours -> Mean: 11.53% (+/- 0.65%) of 25995/10
	MLPRegressor % test predictions error within 8 hours -> Mean: 19.91% (+/- 0.94%) of 25995/10
	MLPRegressor % test predictions error within 16 hours -> Mean: 26.19% (+/- 0.80%) of 25995/10
	MLPRegressor % test predictions error within 24 hours -> Mean: 33.80% (+/- 0.94%) of 25995/10
	MLPRegressor % test predictions error within 48 hours -> Mean: 46.96% (+/- 0.67%) of 25995/10
	MLPRegressor % test predictions error within 72 hours -> Mean: 56.30% (+/- 0.69%) of 25995/10
	MLPRegressor % test predictions error within 96 hours -> Mean: 64.59% (+/- 0.90%) of 25995/10

