GradientBoostingRegressor 20170817-160343

Input file name: 20170725 

GradientBoostingRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.9503 (+/-0.0007)
	Train Mean RMSE: 26.19 (+/-0.16)
	Train Mean MeanAE: 18.31 (+/-0.14)
	Train Mean MedianAE: 12.43 (+/-0.16)
	Train Mean EVS: 0.95 (+/-0.00)
	Test Mean R2: 0.9463 (+/-0.0022)
	Test Mean RMSE: 27.22 (+/-0.37)
	Test Mean MeanAE: 18.95 (+/-0.24)
	Test Mean MedianAE: 12.74 (+/-0.49)
	Test Mean EVS: 0.95 (+/-0.00)

	Predictions correct within 1 hour(s): 4.89
	Predictions correct within 4 hour(s): 18.78
	Predictions correct within 8 hour(s): 34.68
	Predictions correct within 16 hour(s): 58.40
	Predictions correct within 24 hour(s): 72.91
	Predictions correct within 48 hour(s): 91.74
	Predictions correct within 72 hour(s): 97.29
	Predictions correct within 96 hour(s): 99.14

Feature Importances:

The importances for each variable used by Random Forest Regression were as follows:	1. "Concurrent_open_cases" (0.365956)
	2. "Seconds_left_Qtr" (0.238963)
	3. "Seconds_left_Month" (0.127604)
	4. "Rolling_Mean" (0.062999)
	5. "Rolling_Std" (0.034823)
	6. "Cases_resolved_within_past_8_hours" (0.029472)
	7. "Cases_created_within_past_8_hours" (0.027227)
	8. "Rolling_Median" (0.026219)
	9. "Seconds_left_Day" (0.016150)
	10. "Created_on_Weekend" (0.009805)
	11. "StatusReason_Problem Solved" (0.009239)
	12. "CountryProcessed_northamerica" (0.009200)
	13. "CountrySource_northamerica" (0.006680)
	14. "SubReason_Future Pricing Only CPS" (0.006563)
	15. "Source_Soft Copy" (0.006113)
	16. "AmountinUSD" (0.005536)
	17. "SubReason_Zero Usage Order" (0.004692)
	18. "Source_eAgreement (Phy)" (0.002846)
	19. "Revenutype_Non-revenue" (0.002413)
	20. "SubReason_Basic Enterprise Commitment" (0.002368)
	21. "Queue_APOC" (0.002304)
	22. "Source_Hard Copy" (0.001744)
	23. "Source_Manual" (0.000626)
	24. "StageName" (0.000458)
	25. "AuditDuration" (0.000000)
	26. "StatusReason_New Mail" (0.000000)
	27. "StatusReason_New" (0.000000)
	28. "StatusReason_Information Provided" (0.000000)
	29. "StatusReason_Final Routing" (0.000000)
	30. "StatusReason_Completed" (0.000000)
	31. "StatusReason_Customer Hold" (0.000000)
	32. "StatusReason_Ready for Archiving" (0.000000)
	33. "Source_eAgreement (Ele)" (0.000000)
	34. "Source_Web" (0.000000)
	35. "Complexity" (0.000000)
	36. "Source_Fax" (0.000000)
	37. "StatusReason_Reactivated" (0.000000)
	38. "CountrySource_europe" (0.000000)
	39. "StatusReason_Ready for Audit" (0.000000)
	40. "sourcesystem_CLT" (0.000000)
	41. "sourcesystem_clt" (0.000000)
	42. "sourcesystem_`" (0.000000)
	43. "sourcesystem_Web" (0.000000)
	44. "sourcesystem_NMEC" (0.000000)
	45. "sourcesystem_NEMEC" (0.000000)
	46. "sourcesystem_Moritz Jürgensen" (0.000000)
	47. "sourcesystem_Current Revenue" (0.000000)
	48. "sourcesystem_Aplquest" (0.000000)
	49. "CountryProcessed_australia" (0.000000)
	50. "SubReason_True Up" (0.000000)
	51. "SubReason_Tax Exemption Order" (0.000000)
	52. "SubReason_P&H Electronic Order" (0.000000)
	53. "SubReason_Meteaop" (0.000000)
	54. "SubReason_Manual Order Entry" (0.000000)
	55. "AssignedToGroup_CRMT" (0.000000)
	56. "SubReason_Electronic Order Pend / Reject" (0.000000)
	57. "CountryProcessed_asia" (0.000000)
	58. "SalesLocation_southamerica" (0.000000)
	59. "CountryProcessed_europe" (0.000000)
	60. "IsMagnumCase" (0.000000)
	61. "Queue_LOC" (0.000000)
	62. "Queue_EOC" (0.000000)
	63. "Queue_E&E" (0.000000)
	64. "Queue_Broken" (0.000000)
	65. "Priority" (0.000000)
	66. "IsSignature" (0.000000)
	67. "IsSOXCase" (0.000000)
	68. "IsGovernment" (0.000000)
	69. "ROCName_APOC" (0.000000)
	70. "HoldTypeName_Internal" (0.000000)
	71. "HoldTypeName_Customer" (0.000000)
	72. "HoldTypeName_3rd Party" (0.000000)
	73. "HoldDuration" (0.000000)
	74. "CountrySource_asia" (0.000000)
	75. "CountrySource_southamerica" (0.000000)
	76. "CountrySource_other" (0.000000)
	77. "Queue_NAOC" (0.000000)
	78. "ROCName_EOC" (0.000000)
	79. "CountrySource_australia" (0.000000)
	80. "AssignedToGroup_BPO" (0.000000)
	81. "SalesLocation_other" (0.000000)
	82. "SalesLocation_northamerica" (0.000000)
	83. "SalesLocation_europe" (0.000000)
	84. "SalesLocation_australia" (0.000000)
	85. "SalesLocation_asia" (0.000000)
	86. "CountryProcessed_other" (0.000000)
	87. "CountryProcessed_southamerica" (0.000000)
	88. "Revenutype_Revenue Unknown" (0.000000)
	89. "Revenutype_Credit / Rebill" (0.000000)
	90. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.000000)
	91. "Revenutype_New Work Sold" (0.000000)
	92. "Revenutype_Future OTRRR without OLS" (0.000000)
	93. "Revenutype_Future OTRRR with OLS" (0.000000)
	94. "Revenutype_Future Billing" (0.000000)
	95. "Revenutype_Disputed Revenue" (0.000000)
	96. "Revenutype_Current Revenue" (0.000000)
	97. "sourcesystem_web" (0.000000)
