RandomForestRegressor 20170706-135620

RandomForestRegressor Train RMSE: 0.061392947180078025
RandomForestRegressor Test RMSE: 0.16759776756353814

RandomForestRegressor Train R^2 scoree: 0.953345565863
RandomForestRegressor Test R^2 score: 0.675636172509

Feature Importances:
0. "ROCName_EOC" (0.236076)
1. "AmountinUSD" (0.065717)
2. "Queue_EOC" (0.060993)
3. "CountryProcessed_northamerica" (0.057808)
4. "CountryProcessed_asia" (0.047432)
5. "SalesLocation_northamerica" (0.042431)
6. "Revenutype_Non-revenue" (0.038705)
7. "Queue_NAOC" (0.036495)
8. "Revenutype_Current Revenue" (0.035644)
9. "StatusReason_Problem Solved" (0.034784)
10. "IsMagnumCase" (0.029078)
11. "SubReason_Zero Usage Order" (0.028258)
12. "Complexity" (0.027804)
13. "Source_Web" (0.026414)
14. "IsSOXCase" (0.021501)
15. "CountrySource_northamerica" (0.020370)
16. "CountryProcessed_europe" (0.019939)
17. "StageName" (0.015159)
18. "IsGovernment" (0.013786)
19. "SubReason_Basic Enterprise Commitment" (0.013556)
20. "SubReason_Meteaop" (0.012442)
21. "Revenutype_Credit / Rebill" (0.009591)
22. "CountrySource_southamerica" (0.009243)
23. "CountryProcessed_southamerica" (0.009137)
24. "Queue_APOC" (0.008920)
25. "Source_eAgreement (Phy)" (0.008627)
26. "ROCName_APOC" (0.007868)
27. "SalesLocation_europe" (0.007652)
28. "SalesLocation_asia" (0.007119)
29. "CountrySource_asia" (0.006445)
30. "Revenutype_Future Billing" (0.005776)
31. "Source_Soft Copy" (0.005300)
32. "Source_Manual" (0.004744)
33. "HoldDuration" (0.004542)
34. "CountryProcessed_other" (0.003848)
35. "SalesLocation_australia" (0.003030)
36. "IsSignature" (0.003011)
37. "CountrySource_europe" (0.002929)
38. "CountrySource_australia" (0.002838)
39. "CountrySource_other" (0.002743)
40. "SubReason_Manual Order Entry" (0.000945)
41. "Revenutype_Future OTRRR with OLS" (0.000689)
42. "SubReason_True Up" (0.000612)
43. "sourcesystem_NMEC" (0.000000)
44. "sourcesystem_NEMEC" (0.000000)
45. "sourcesystem_Moritz Jürgensen" (0.000000)
46. "sourcesystem_Current Revenue" (0.000000)
47. "SubReason_Future Pricing Only CPS" (0.000000)
48. "sourcesystem_Aplquest" (0.000000)
49. "SubReason_Tax Exemption Order" (0.000000)
50. "SubReason_P&H Electronic Order" (0.000000)
51. "sourcesystem_Web" (0.000000)
52. "sourcesystem_clt" (0.000000)
53. "sourcesystem_CLT" (0.000000)
54. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.000000)
55. "SubReason_Electronic Order Pend / Reject" (0.000000)
56. "Revenutype_Revenue Unknown" (0.000000)
57. "StatusReason_Information Provided" (0.000000)
58. "Numberofreactivations" (0.000000)
59. "Priority" (0.000000)
60. "Source_eAgreement (Ele)" (0.000000)
61. "Queue_AOC" (0.000000)
62. "Queue_LOC" (0.000000)
63. "Revenutype_Disputed Revenue" (0.000000)
64. "Source_Hard Copy" (0.000000)
65. "Source_Fax" (0.000000)
66. "SalesLocation_southamerica" (0.000000)
67. "CountryProcessed_australia" (0.000000)
68. "Revenutype_Future OTRRR without OLS" (0.000000)
69. "Revenutype_New Work Sold" (0.000000)
70. "sourcesystem_web" (0.000000)
