Statsmodels_OLS 20170817-151136

Input file name: 20170420

Features used:
	1 - AmountinUSD
	2 - AssignedToGroup_BPO
	3 - AssignedToGroup_CRMT
	4 - AuditDuration
	5 - Cases_created_within_past_8_hours
	6 - Cases_resolved_within_past_8_hours
	7 - Complexity
	8 - Concurrent_open_cases
	9 - CountryProcessed_asia
	10 - CountryProcessed_australia
	11 - CountryProcessed_europe
	12 - CountryProcessed_northamerica
	13 - CountryProcessed_southamerica
	14 - CountrySource_asia
	15 - CountrySource_australia
	16 - CountrySource_europe
	17 - CountrySource_northamerica
	18 - CountrySource_southamerica
	19 - Created_on_Weekend
	20 - HoldDuration
	21 - HoldTypeName_3rd Party
	22 - HoldTypeName_Customer
	23 - HoldTypeName_Internal
	24 - IsGovernment
	25 - IsMagnumCase
	26 - IsSOXCase
	27 - IsSignature
	28 - Priority
	29 - Queue_APOC
	30 - Queue_E&E
	31 - Queue_EOC
	32 - Queue_LOC
	33 - Queue_NAOC
	34 - ROCName_APOC
	35 - ROCName_EOC
	36 - Revenutype_Credit / Rebill
	37 - Revenutype_Current Revenue
	38 - Revenutype_Disputed Revenue
	39 - Revenutype_Future Billing
	40 - Revenutype_Non-revenue
	41 - Revenutype_Revenue Impacting Case / Pending Revenue
	42 - Revenutype_Revenue Unknown
	43 - Rolling_Mean
	44 - Rolling_Median
	45 - Rolling_Std
	46 - SalesLocation_asia
	47 - SalesLocation_australia
	48 - SalesLocation_europe
	49 - SalesLocation_northamerica
	50 - SalesLocation_southamerica
	51 - Seconds_left_Day
	52 - Seconds_left_Month
	53 - Seconds_left_Qtr
	54 - Source_Hard Copy
	55 - Source_Manual
	56 - Source_Soft Copy
	57 - Source_Web
	58 - Source_eAgreement (Phy)
	59 - StageName
	60 - StatusReason_Information Provided
	61 - StatusReason_Problem Solved
	62 - SubReason_Basic Enterprise Commitment
	63 - SubReason_Electronic Order Pend / Reject
	64 - SubReason_Future Pricing Only CPS
	65 - SubReason_Manual Order Entry
	66 - SubReason_Meteaop
	67 - SubReason_Tax Exemption Order
	68 - SubReason_True Up
	69 - SubReason_Zero Usage Order
	70 - sourcesystem_CLT
	71 - sourcesystem_NMEC
	72 - sourcesystem_Web
	73 - sourcesystem_clt

 olsregr.summary():
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              TimeTaken   R-squared:                       0.815
Model:                            OLS   Adj. R-squared:                  0.812
Method:                 Least Squares   F-statistic:                     239.9
Date:                Thu, 17 Aug 2017   Prob (F-statistic):               0.00
Time:                        15:11:37   Log-Likelihood:                -18685.
No. Observations:                3436   AIC:                         3.750e+04
Df Residuals:                    3373   BIC:                         3.788e+04
Df Model:                          62                                         
Covariance Type:            nonrobust                                         
=======================================================================================================================
                                                          coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------------------------------------------
AmountinUSD                                          3.598e-07   1.04e-06      0.347      0.728     -1.67e-06  2.39e-06
AssignedToGroup_BPO                                  6.361e-08   2.44e-07      0.261      0.794     -4.15e-07  5.42e-07
AssignedToGroup_CRMT                                -1.895e-07   2.85e-07     -0.664      0.507     -7.49e-07   3.7e-07
AuditDuration                                       -3.612e-08   2.25e-07     -0.161      0.872     -4.77e-07  4.05e-07
Cases_created_within_past_8_hours                       0.0842      0.032      2.642      0.008         0.022     0.147
Cases_resolved_within_past_8_hours                     -0.2404      0.037     -6.485      0.000        -0.313    -0.168
Complexity                                              1.4041      4.466      0.314      0.753        -7.352    10.160
Concurrent_open_cases                                  -0.3343      0.005    -68.159      0.000        -0.344    -0.325
CountryProcessed_asia                                  24.8031     63.337      0.392      0.695       -99.379   148.986
CountryProcessed_australia                             52.2632     65.510      0.798      0.425       -76.180   180.707
CountryProcessed_europe                                56.3298     84.681      0.665      0.506      -109.701   222.361
CountryProcessed_northamerica                          58.1754     21.784      2.670      0.008        15.463   100.887
CountryProcessed_southamerica                          38.8790     22.164      1.754      0.080        -4.578    82.336
CountrySource_asia                                     39.1802     56.607      0.692      0.489       -71.808   150.168
CountrySource_australia                               -11.2468     31.818     -0.353      0.724       -73.631    51.138
CountrySource_europe                                   53.5635     89.563      0.598      0.550      -122.040   229.167
CountrySource_northamerica                              2.9620     35.392      0.084      0.933       -66.431    72.354
CountrySource_southamerica                             94.0924     35.415      2.657      0.008        24.656   163.529
Created_on_Weekend                                    -20.8421      2.754     -7.567      0.000       -26.243   -15.442
HoldDuration                                        -2.017e-13    5.2e-13     -0.388      0.698     -1.22e-12  8.18e-13
HoldTypeName_3rd Party                               5.099e-13   5.02e-13      1.016      0.309     -4.74e-13  1.49e-12
HoldTypeName_Customer                                2.855e-13   6.48e-13      0.440      0.660     -9.86e-13  1.56e-12
HoldTypeName_Internal                               -3.943e-13   5.36e-13     -0.735      0.462     -1.45e-12  6.57e-13
IsGovernment                                            0.6432      3.286      0.196      0.845        -5.801     7.087
IsMagnumCase                                           -3.6987     23.616     -0.157      0.876       -50.002    42.605
IsSOXCase                                               2.3203     23.271      0.100      0.921       -43.307    47.947
IsSignature                                             2.4602      3.275      0.751      0.453        -3.962     8.882
Priority                                               -0.2341      3.456     -0.068      0.946        -7.010     6.542
Queue_APOC                                            170.4286     97.939      1.740      0.082       -21.598   362.455
Queue_E&E                                              19.6184     33.243      0.590      0.555       -45.561    84.798
Queue_EOC                                             155.6624     69.383      2.244      0.025        19.626   291.699
Queue_LOC                                             -22.2358     11.359     -1.958      0.050       -44.507     0.036
Queue_NAOC                                             -0.0926      5.682     -0.016      0.987       -11.233    11.048
ROCName_APOC                                          -32.1356    117.722     -0.273      0.785      -262.949   198.678
ROCName_EOC                                           -11.8674     94.699     -0.125      0.900      -197.540   173.806
Revenutype_Credit / Rebill                             -6.5313     26.211     -0.249      0.803       -57.922    44.860
Revenutype_Current Revenue                              2.1112     25.316      0.083      0.934       -47.524    51.747
Revenutype_Disputed Revenue                           -35.2041     61.858     -0.569      0.569      -156.487    86.079
Revenutype_Future Billing                              11.5152     25.530      0.451      0.652       -38.541    61.571
Revenutype_Non-revenue                                 -2.4081     25.541     -0.094      0.925       -52.486    47.669
Revenutype_Revenue Impacting Case / Pending Revenue   151.9372     47.256      3.215      0.001        59.283   244.591
Revenutype_Revenue Unknown                              0.6716     25.922      0.026      0.979       -50.152    51.495
Rolling_Mean                                            0.0002   1.47e-05     14.437      0.000         0.000     0.000
Rolling_Median                                      -8.362e-05   1.22e-05     -6.856      0.000        -0.000 -5.97e-05
Rolling_Std                                          -1.54e-05   9.44e-06     -1.632      0.103     -3.39e-05   3.1e-06
SalesLocation_asia                                    -65.2144     28.758     -2.268      0.023      -121.599    -8.830
SalesLocation_australia                               -11.2468     31.818     -0.353      0.724       -73.631    51.138
SalesLocation_europe                                 -111.1633     49.576     -2.242      0.025      -208.365   -13.961
SalesLocation_northamerica                             84.0415     35.690      2.355      0.019        14.066   154.017
SalesLocation_southamerica                             13.0129     35.722      0.364      0.716       -57.027    83.052
Seconds_left_Day                                     8.222e-05   1.43e-05      5.761      0.000      5.42e-05     0.000
Seconds_left_Month                                   9.876e-06   6.28e-06      1.572      0.116     -2.44e-06  2.22e-05
Seconds_left_Qtr                                    -1.406e-05    5.8e-06     -2.422      0.015     -2.54e-05 -2.68e-06
Source_Hard Copy                                        4.6745     11.849      0.394      0.693       -18.558    27.907
Source_Manual                                          37.7733     16.115      2.344      0.019         6.178    69.368
Source_Soft Copy                                       13.4731      9.578      1.407      0.160        -5.306    32.252
Source_Web                                             10.7299      8.790      1.221      0.222        -6.503    27.963
Source_eAgreement (Phy)                                 2.3584     10.123      0.233      0.816       -17.489    22.206
StageName                                               0.8476      1.082      0.783      0.434        -1.274     2.970
StatusReason_Information Provided                      42.0352     26.050      1.614      0.107        -9.041    93.111
StatusReason_Problem Solved                            -1.4238      2.365     -0.602      0.547        -6.061     3.214
SubReason_Basic Enterprise Commitment                  18.0703      6.316      2.861      0.004         5.688    30.453
SubReason_Electronic Order Pend / Reject               -3.3252     16.223     -0.205      0.838       -35.133    28.482
SubReason_Future Pricing Only CPS                      29.7648      9.245      3.220      0.001        11.638    47.891
SubReason_Manual Order Entry                            3.8436      7.055      0.545      0.586        -9.989    17.676
SubReason_Meteaop                                      12.1237      5.469      2.217      0.027         1.401    22.846
SubReason_Tax Exemption Order                          58.1614     15.690      3.707      0.000        27.398    88.925
SubReason_True Up                                      23.1333      6.613      3.498      0.000        10.168    36.099
SubReason_Zero Usage Order                             27.7474      6.965      3.984      0.000        14.092    41.403
sourcesystem_CLT                                       39.0471     56.415      0.692      0.489       -71.564   149.658
sourcesystem_NMEC                                     112.7796     69.258      1.628      0.104       -23.012   248.571
sourcesystem_Web                                       27.8037     79.710      0.349      0.727      -128.482   184.089
sourcesystem_clt                                       46.4699     69.145      0.672      0.502       -89.100   182.040
==============================================================================
Omnibus:                      946.700   Durbin-Watson:                   2.050
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3415.639
Skew:                           1.341   Prob(JB):                         0.00
Kurtosis:                       7.083   Cond. No.                     1.04e+16
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.88e-17. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.


train R2: 0.815142426794
test R2: 0.803441779065
train RMSE: 55.6432223007
test RMSE: 57.7291141449
y_train Predicted values: [  2.58837228e+02   2.17515675e+02   9.50226234e+01   2.37264480e+02
   1.90435236e+02   1.96495711e+02   2.50802651e+02   1.28785423e+02
   1.04636560e+02   1.96161589e+02   2.05260382e+02   2.21556050e+02
   3.07778600e+01   9.13937620e+01   2.33419138e+02   1.49706354e+02
   1.77630727e+01   2.75697204e+02  -3.41678506e+00   1.72001362e+02
   3.88658625e+01   9.85051093e+01  -4.53348689e+01   8.74603706e+01
   1.14232128e+02   1.13003180e+02   1.06091463e+01   1.63808268e+00
   1.51389641e+02   1.76546318e+02   5.21563696e+01  -1.90747718e+01
   1.71604446e+02   5.77016500e+01   2.44765435e+02   1.82225544e+02
   2.51594727e+02   4.69321561e+01  -2.40207779e+01   9.98725271e+01
   1.04494515e+02   3.70731783e+02   3.37232519e+01  -5.84158419e+01
   2.19509098e+02  -1.76686138e+01   2.79584551e+02  -2.74139811e+01
  -2.08715941e+01  -3.61284653e+01   2.33322592e+02   2.40245601e+02
   2.17084521e+02   4.43680272e+01   1.67257120e+01   5.70177124e+01
   3.40157665e+02   6.49828262e+01   1.53769267e+02  -4.34378757e+01
   2.95590216e+02   2.53002486e+02   2.53638416e+02   1.66016469e+02
   2.31979450e+02   4.29339075e+02   1.31450364e+02   3.41553656e+02
  -3.38592187e+01   2.10006177e+02   2.17814772e+02   1.73212854e+02
   1.05198901e+02   7.28003924e+01  -2.96833949e+01   1.01699061e+02
   1.98696511e+02   1.96486993e+02   2.68011609e+02   2.53751755e+02
  -7.55563838e+00   2.82157568e+02   3.66284949e+01   5.98400570e+01
   2.09892252e+01  -2.79154851e+01   1.13417935e+02   3.49368650e+01
   1.88045077e+02   1.83894963e+02   2.60061191e+02   1.51570288e+02
  -6.97886895e+01  -1.88746417e+01   7.06945818e+01   1.41615443e+01
   1.62444391e+02   3.90807327e+02   2.62345574e+02   3.31218948e+00
   4.25062513e+01   9.79075170e+01   3.05759952e+02  -2.09087665e+01
   4.20556601e+01  -5.16089107e+01   3.55029488e+02   3.17582908e+02
   8.88321021e+01   1.50879361e+01   3.51137588e+01   3.56321623e+02
   2.24579080e+02  -1.86282248e+01   2.61176979e+02  -4.29647314e+00
   1.28376379e+02   2.58823262e+02   9.14298545e+01   2.06835016e+02
   9.91704157e+01   9.81175488e+01   2.37752717e+02   3.32997182e+02
   1.69000860e+02   1.88719791e+02   5.04900039e+01  -1.53486816e+01
   2.32211513e+02   1.88816674e+02   2.69842103e+02  -2.15161215e+01
   8.31163431e+00   1.19095939e+02   6.11138978e+01   1.39715599e+02
   7.84758779e+01   4.33924030e+00  -2.32011058e+01   2.54214773e+00
   3.36541497e+02   8.93802612e+01   2.73735157e+02   1.55979915e+02
   2.02961625e+02   1.13808769e+02   2.17081645e+02   2.23869808e+02
   1.48729576e+02   4.82264169e+00   1.60585106e+02   3.05061919e+02
   8.56199147e+01  -2.39718819e+01   3.91852347e+01   2.13108611e+02
   2.69044385e+02   7.16086302e+01   2.37232820e+02   8.68649656e+01
   1.39998633e+02  -1.19208806e+01   1.50257665e+02  -6.33040918e+01
  -5.36494112e+01   3.34361839e+01   1.07127527e+02   3.17350109e+02
   1.40197737e+02   6.28579839e+01   1.93636754e+02   1.73012903e+02
  -2.33616127e+00   8.85395396e+01  -2.22961191e+00   5.50982221e-01
   4.97474448e+01   1.34195419e+01   2.08268544e+02   1.47492874e+01
  -6.13401988e+01   8.00418712e+01   2.76437329e+02   1.96486911e+02
   1.80195430e+02   2.90735505e+01  -2.21003329e+01   1.21038028e+02
   1.59163841e+02   1.04172688e+02   3.32277973e+02   2.51615126e+02
  -4.23329237e+01   7.21026094e+01  -2.58900257e+01   6.04417778e+01
   1.13590393e+02   7.79220139e+01   1.33199955e+02   1.61098804e+01
   1.80050761e+00   9.60336378e+01   4.37421125e+01   1.81095540e+02
   2.11485812e+02   8.48712229e+01   2.13509489e+02   1.42656535e+02
  -2.86817609e+00   3.09574074e+01   1.40082696e+02   1.22771696e+02
   8.66923294e+01   5.77573935e+01   1.22293748e+02   1.45375556e+02
   2.39583860e+02   1.68934407e+02   1.97757871e-01   3.89807571e+02
   7.92178167e+01   2.57913246e+02   6.59268667e-01   2.38265516e+02
   4.23230153e+02   2.72328330e+02  -1.52597714e+01   2.82540606e+02
   2.24744005e+02   2.11457568e+02   1.33768688e+01  -4.66491062e+01
   1.09618418e+02   1.63409766e+02  -4.38310100e+00   1.76561353e+02
   1.08235979e+02   7.26261287e+01   2.70947499e+02   1.78815256e+01
  -1.35929054e+01  -3.68447703e+01   1.43152580e+02  -1.57212340e+01
   1.23193544e+02   2.60177838e+02   3.06266999e+02   5.88059935e+01
   4.07193442e+01   1.54440443e+02   2.11058551e+02   3.80058800e+02
   1.61610555e+02  -3.48098683e+01   1.06906840e+02   2.46752579e+01
  -6.02022088e+01   1.14708784e+02   2.99980898e+02   9.63144645e+01
  -1.92811994e+01   2.91195587e+02   6.60033562e+01   8.11901261e+00
   7.06523851e+01   1.35259933e+02  -2.26708883e+01   1.22670882e+01
   2.62538740e+02   7.11181065e+01   9.52030530e+01   9.62120077e+01
   9.18400167e+01   1.24360850e+02   1.22864591e+01   9.14220853e+01
  -7.42059673e+00   1.11731659e+02   1.88694607e+02   1.09923694e+02
   2.31813879e+02   1.90592086e+02   8.43423909e+01  -7.84049175e+01
   3.85892465e+02   3.55834205e+02   1.79614608e+02   1.49982081e+02
  -7.27731027e+00   1.62994665e+02   2.68103016e+02   1.25391308e+02
   9.58221812e+01   3.04172495e+02  -7.15301256e+01   1.08167967e+02
   8.97732238e+00   1.77318143e+02   1.08687438e+02   1.44433170e+02
   2.89483575e+02  -3.39056423e+01   1.38391676e+02   2.24468765e+02
   9.78514577e+01   1.47364754e+02   8.43296403e+00   1.06083317e+02
   1.87444890e+02   1.04575293e+02   3.80617808e+01  -2.46300004e+01
   1.46606858e+01  -3.06858180e+01   2.81052111e+02  -3.16630890e+01
   1.17907207e+02   2.11771893e+02   6.32801488e+01   1.83621679e+02
   1.87518137e+02   1.13542647e+02  -2.88259571e+01   5.94430868e+00
   1.92837913e+02   1.20397782e+02   2.32147473e+02   2.26572759e+02
  -1.21200301e+01   1.16255939e+02   1.26104718e+02   7.29987902e+00
  -1.71915701e+01   2.87504170e+02   5.58871616e+01  -1.97795565e+00
   5.40160741e+01  -5.06592189e+00   1.66697134e+02   1.68365721e+02
   3.08040213e+01   1.58816172e+02   4.49187253e+01   5.24829386e+01
  -4.87373232e+00  -5.92181097e+01   3.48954003e+01   2.71231613e+02
   2.88604392e+01   1.92771933e+01  -2.08869248e+01   1.43428986e+02
   3.40920120e+02  -1.25625339e+01   2.17031895e+02   1.50253693e+02
   1.98201103e+02  -2.55340330e+00   2.28588664e+02   2.80791733e+02
  -1.78633201e+01   2.28753166e+02   7.63410017e+01  -8.73073547e+00
   1.97624211e+02   1.16086104e+02   3.86396876e+02   3.35318520e+01
   2.71909075e+02   1.40212648e+02  -1.76919065e+01   2.84999769e+01
  -2.36055414e+01   1.06281396e+02   2.97600044e+02   2.28887837e+02
   9.08405127e+01   3.77058766e+02   1.61488399e+02   1.10151082e+02
   3.41573379e+02   1.44519402e+01  -6.55542081e+01   3.68273060e+02
   1.92787300e+02   2.14079399e+01   1.29093897e+02   1.88896832e+02
   2.26660717e+01  -5.72257103e+01   7.40068380e+01   3.36768585e+01
   1.40487752e+02   8.90586792e+01   5.56510956e+00   2.35019184e+02
   4.57290678e+01   2.59572302e+02   1.79206668e+01  -3.52715452e+01
   9.43016718e+01   8.84868573e+01   2.34441912e+02  -1.63736847e+01
   1.33650862e+02   1.62514248e+02   2.63185144e+02   1.37756539e+02
   1.99740978e+02   5.70176197e+01  -2.72380485e+00   1.46108538e+02
   8.87853308e+01   1.87390731e+02   2.08982649e+01   7.98104670e+01
   2.15222810e+02   2.20939084e+02   3.22808413e+02   1.21695124e+02
   3.59428313e+02   1.72127813e+02   2.93011891e+02  -5.70114395e+00
   3.88773476e+02   2.82791850e+02   3.27079997e+01   2.61867451e+02
   1.89286828e+01   1.90513443e+01  -2.94716255e+01   2.70669110e+01
  -6.31859130e+01   2.70803778e+02   7.01246913e+01   7.15622779e+01
   9.53713157e+01   1.14909625e+02   1.96023548e+02   2.07040507e+02
   1.48410494e+02   2.02699953e+01   3.50188911e+02   1.01087603e+02
   2.20015629e+01   5.52234476e+01   2.39405141e+02   2.65645922e+02
   1.10165890e+02   2.37322223e+01   7.02977963e+01   3.19317531e+01
   5.22128693e+01   7.97226585e+01   2.33072078e+01  -1.35226881e+01
   4.04632329e+01   4.30786243e+01   1.44475677e+02   6.00718911e+01
  -6.37542441e+01   2.62030491e+00  -8.48912695e+01   2.72199321e+02
   1.58119888e+02   1.08845490e+02   7.10726289e+01  -1.06890948e+01
   8.66716167e+01   2.66441252e+02   2.51265878e+02   2.96726558e+02
   7.61751913e+01   2.27471638e+02   4.21110586e+01  -1.61261540e+01
   2.94801740e+02   2.68338209e+02   8.77563110e+01  -7.84519651e+01
   1.44896488e+02   6.60371910e+01   7.61457457e+01   4.10420991e+02
  -5.75277847e+00   1.96851629e+02   3.52204283e+02   3.79509061e+01
   6.50361805e+01   1.47486396e+02  -4.27545427e+01   2.95712241e+02
   2.39276723e+02   3.69923450e+02   1.83076860e+02   2.85941294e+02
   3.67017192e+01   2.25350533e+02  -4.25117363e+01   2.41266499e+02
  -2.96177506e+01   1.94945925e+02   7.74139873e+01   1.61497389e+02
   1.16065885e+02  -2.17017555e+01   8.11812045e+01   2.44406233e+02
   3.21926090e+02   1.78102441e+02   1.54314874e+02  -4.23424465e+01
  -1.39374760e+01   1.91034475e+02  -8.66356854e+01  -2.41913265e+01
   2.01638585e+02   3.37936552e+02   1.53442256e+02   7.68594518e+01
   1.85876085e+02  -2.77007918e+01   5.27793504e+01   6.08787484e+01
   1.75645266e+02  -6.26810692e+01   2.73500452e+02   1.86955076e+02
   2.51530412e+02   8.85249758e+01   2.69064137e+02   8.78589128e+00
   2.34509832e+02   2.34722300e+02   1.09197950e+02   1.12417160e+02
   8.24142449e+00   2.53217045e+02   1.46944404e+00   1.36910318e+02
   4.26237843e+01  -5.99291809e+01   3.48034971e+02  -8.79381616e-01
   2.07412062e+02   2.03727798e+01  -3.38792102e+01   2.25558185e+02
   2.02427861e+02   7.75391762e+01   1.02792807e+02   1.39117372e+02
   2.16429917e+02   2.44935332e+02   2.35159248e+02   1.81464053e+02
   4.13759387e+02  -1.15466103e+01   4.18004352e+01   2.03085272e+02
  -6.48197414e+00   2.63759499e+00  -1.25858119e+01   3.50152399e+02
  -2.63714819e+01  -1.27815187e+01   1.12356906e+02   1.06075415e+01
   2.75145696e+02   1.07786736e+02   1.45079690e+00   1.59803622e+02
   2.40985582e+02   1.09993340e+02   1.02406834e+02  -2.16176448e+01
   7.94902318e+01   3.20961437e+02   1.06193870e+02   4.29899596e+01
   7.28097305e+00   2.22349959e+02   5.91182416e+01  -1.00962491e+01
   3.63572795e+02   1.74304073e+02   1.98476060e+02  -5.53121698e+01
   2.08625768e+02   1.05539291e+02   2.51590063e+02   8.11972997e+01
   1.76056099e+02   1.99996516e+02   2.38913768e+02   2.49973909e+01
  -1.36714521e+01  -6.49304626e+01   2.59778514e+01   2.50138109e+02
   2.13908814e+01   9.28613629e+01  -2.34141181e+01   3.21560673e+01
   2.83266941e+02  -7.22282355e+01   9.13921840e+01  -4.85705459e+01
   3.25071742e+02   4.32603336e+01   1.53603361e+02   1.13936431e+02
   6.49734893e+01   3.31342188e+02   7.80908295e+00   7.49430956e+01
  -3.76611021e+01   2.56559505e+01   9.32557853e+01   6.14476730e+01
   2.24140070e+02   2.11703751e+02   1.78573919e+02   4.84906633e+01
   2.72499588e+02   2.68761465e+02   2.10807923e+02   1.71456169e+02
   1.53569338e+02   1.35028979e+02   2.56566247e+02   2.66961855e+02
   9.49223812e+01   1.14392800e+02  -1.34648910e+01   1.65663731e+02
   2.35906948e+02   6.10549672e+01   2.56507425e+02   1.01994125e+01
  -4.63213312e+00   6.77935013e+01   8.37462598e+01   1.59889047e+02
   1.79377843e+02  -8.43384957e+00   2.14402814e+02  -1.63519824e+01
   2.19029083e+02   2.85097788e+02   2.36738306e+02   2.51279783e+02
   1.63278814e+01   1.38942696e+02   9.62654460e+01   3.02454770e+01
   6.44643883e+01   1.45796416e+02   2.46977265e+02   9.18677515e+00
  -4.46223870e+01   2.58446145e+02   5.60573886e+01   5.66184650e+01
   2.92955646e+02   2.67723159e+02   2.66563751e+02   2.32072413e+02
   1.68863780e+01   7.07550691e+01  -2.48713770e+01   2.58015464e+02
   1.84097144e+02  -9.70966068e+00   1.11760148e+02   2.47644517e+02
   1.07052932e+02   2.15639651e+02  -4.18124430e+01   1.91440660e+02
   2.76623732e+02   3.57888551e+02   1.10449148e+02   2.62365168e+02
   2.00193568e+02   6.85904002e+01   1.86735848e+01   1.00880584e+02
   3.47946305e+02   4.38079062e+01  -2.97630862e+01  -8.45881952e+00
   1.69769183e+02   2.33095326e+02   2.78318090e+02   5.14601081e+02
  -1.30519600e+01   1.60041691e+02   2.35680855e+02   4.26285106e+01
   1.43204364e+01   9.99927096e+00   1.94090388e+02  -3.51379124e+00
   1.69943758e+02  -6.55653526e+01  -3.04998446e+01   2.89963581e+01
   8.57957720e+01   1.15888744e+02   4.35857301e+01   3.45960518e+00
   5.89659606e+01   1.17596611e+02   2.16771126e+02   4.59831808e+01
   2.77446760e+02   2.47388945e+01   4.84866133e+01   8.29323994e+01
   9.96517150e+00   1.01259267e+02   3.58350166e+02  -3.41706517e+00
  -8.82468101e+01   1.23072308e+02   1.92741469e+02   3.40344941e+02
   3.66033698e+01  -3.84022244e+01   6.27642790e+01   2.38805201e+02
   1.93977755e+02   2.47155429e+02   7.68809204e+00   1.36219531e+02
   2.05737621e+02  -7.02403285e+00   1.19381409e+01  -3.78902129e+01
   2.38284007e+02   1.55786795e+02   1.79480124e+02  -3.50631384e+01
   1.13971378e+02   1.84909647e+02   3.14682947e+02  -4.35402214e+01
   2.60789399e+02  -4.05552273e+00   1.82367466e+02  -2.29815836e+00
   6.87522762e+01   2.65156881e+02   2.44236890e+02   1.51638936e+02
   6.17279098e+01  -3.67121112e+01   4.13385274e+01   1.62022694e+02
   5.65746597e+01   5.27903131e+01  -2.04121784e+01   7.51438594e+01
   1.35287215e+02   1.86863080e+02  -1.36826608e+01   2.70988623e+02
  -3.44062756e+01   1.38190301e+02  -2.56112035e+01   3.21028119e+02
  -2.08335558e+01   8.87207290e+01   2.60102426e+02   2.35523735e+02
   3.91603222e+02   1.66928999e+02   1.86733785e+02  -3.17172648e+01
   1.12809034e+02   1.30299210e+02  -4.80855661e+00   1.11593916e+01
   2.79976491e+02   1.09634586e+02   3.65365178e+02   5.73930361e+01
   2.44058275e+01   1.41256877e+02  -9.99926664e+00   5.72150486e+01
  -3.66298316e+00   2.26456470e+02   2.00320515e+02   1.08197897e+02
   5.85809619e+01   7.40896171e+01   1.78460193e+02   3.68688381e+01
   6.55092429e+01   1.26094733e+02   6.64969911e+01  -4.34081542e+00
   3.28333911e+02   2.66669097e+02   2.68910223e+02   1.14817777e+02
   4.06227337e+01   2.83263270e+01   1.46726627e+02  -1.87611245e+01
   7.60352534e+00   2.90238511e+02  -3.01076267e+01   1.40103840e+02
   9.94946652e+01  -8.81406556e+01   1.76305279e+02   1.79323184e+02
  -2.07481055e+01   9.98750108e+01   8.22105282e+00   3.49134936e+02
   2.49461184e+02   1.29838931e+02   1.74575931e+02  -4.27953747e+01
   2.01415001e+02   2.63353050e+02  -6.54935233e+00   2.04174320e+02
  -4.86982591e+01   1.89487842e+01  -6.39789508e+01   2.41631434e+02
   1.76624140e+02   4.99123323e+01   2.08180688e+02   2.60560223e+01
  -1.63965586e+01   1.03680114e+01   1.08908825e+02   3.21098821e+01
   5.33098333e+01   1.37625474e+02   1.16002602e+02  -2.23977577e+00
   2.22891163e+02   1.23124935e+02   2.33883218e+02   1.89174186e+02
   8.79027335e+01   1.28071236e+02   1.65619729e+02   1.16415547e+01
  -1.11306886e+01   1.64643567e+02  -2.36948754e+00   2.91990604e+02
   3.04636165e+02   8.15890952e+00   3.32588618e+02  -5.25045388e+01
   2.12155194e+02   2.03693881e+01   1.37669297e+02   2.09182693e+02
   3.62457339e+00  -2.43412850e+00   2.76524775e+02   5.28071271e+01
   4.17052110e+01  -3.21152751e+01   2.44935840e+02   9.37327315e+01
   1.70260385e+01  -6.93689135e+01   1.09642076e+02   1.71113582e+00
   2.55666624e+02   3.58528056e+01   9.13874488e+01   6.39489744e+01
   3.98426174e+01   8.32526339e+01   3.50534396e+01  -2.14070768e+01
   2.40475040e+02   6.54813395e+01  -7.11288462e+01   1.71483842e+02
  -5.25797681e+01   2.33135562e+02   3.87009654e+02  -6.95611119e+00
   5.68880119e-01   8.41802127e+00   1.07916636e+02  -3.23333641e+01
   3.01525817e+02   1.94431837e+02   2.04478219e+02   1.38487823e+02
   1.66608129e+02   1.24890992e+02   3.64634796e+02   1.55907007e+02
  -2.01273454e+01  -3.06789248e+01   1.99768321e+02   3.13502668e+01
   7.08226964e+00   3.38482155e+01   1.90949214e+01   2.23228649e+02
   1.37174809e+02   2.15564499e+02   7.30062861e+01   3.68997643e+01
   2.06219944e+00   2.16099086e+02   2.06327539e+02  -3.45571223e+00
  -8.82182070e+00   1.88428045e+01  -1.87770978e+01   2.20059115e+02
   2.91304668e+02  -8.24698699e-01   6.13375481e+00   1.33104737e+02
   2.95570383e+01   4.84945481e+01   8.59988928e+01   2.61904286e+02
   2.53564267e+02  -5.29261466e+00   7.80483776e+01  -1.80161064e+01
   1.20796765e+01   2.39062212e+02   4.39917657e+02   4.33936670e+02
  -4.48438449e+00  -7.32368467e+01   1.94681684e+02   2.54852982e+02
  -8.85312376e+00   2.61751169e+02   1.07022707e+02   2.81639443e+02
   1.46277217e+02   2.73232329e+02  -2.86456697e+01   1.17483258e+02
   1.34825525e+02   1.80253895e+02   3.64253860e+02   8.22549990e+01
   3.47848570e+01   1.64066532e+02   2.81903498e+01   1.02013338e+02
   8.59082813e+01   1.81799071e+02   1.01594254e+02   3.46907567e+02
   6.73318227e+01   8.66629084e+01   2.12456972e+01  -8.51601116e+00
   3.72191029e+02   2.07148380e+02   2.57897823e+02  -6.81495238e+01
   3.47175590e+02   2.19289908e+02   1.94734638e+02   1.89279410e+02
   7.81032483e+01   2.35868784e+02   1.85174769e+02   2.64458859e+02
   1.76968549e+02   3.45259003e+02   3.75381351e+02   2.10802886e+02
   2.35644260e+02   1.40815658e+02   1.12030299e+02  -2.68344984e+01
   2.03893450e+02   2.40081670e+02   2.00231396e+02   1.17183809e+02
   2.14937741e+02   1.83649745e+01   3.45423189e+01   5.72743998e+01
   2.69928084e+02   1.75103317e+01   2.24420087e+02  -1.41789753e+01
  -5.63384865e+00   3.74079521e+00   1.95204534e+02  -6.58829757e+01
   4.29271897e+01   4.15712643e+02   1.50879811e+02   7.40369897e+01
   1.06200653e+02   8.44369693e+00  -8.97254502e+00   6.12371461e+01
  -3.91564779e+00   4.63161743e+01   2.65191205e+02  -4.16473700e+01
  -5.83605545e+01   1.02734312e+02  -3.08274749e+01   2.39776762e+02
   1.46258940e+02   3.90273517e+01   4.62294739e+01   3.78992559e+02
   1.85588702e+02   3.37291997e+02   1.23553441e+02  -2.41854331e+01
   6.78871700e+01  -1.73176878e+01   1.79168052e+02   2.70007672e+02
   2.68676462e+02   3.36423831e+01   2.91086722e+02   1.93050337e+02
   1.57126667e+02   1.65608971e+01   1.87493061e+01   1.25155475e+02
   4.34400125e+00   6.14021022e+01   1.19261521e+02   3.19351377e+02
   2.19790786e+01   3.17168497e+01   6.12581229e+01   1.63431504e+02
   1.90742027e+02  -4.45516787e+01   1.73146970e+02   8.35551667e+01
   4.49202709e+01  -3.82505809e+00  -8.38742729e+01   2.60745468e+02
   4.60303282e+01   2.45857434e+02   4.35499825e+02  -4.82239995e+01
   3.16691449e+02   1.81046228e+01   3.28273253e+01   2.04085382e+01
   1.87905852e+01   2.16093441e+02  -3.03076335e+01   2.81426934e+02
   2.90172380e+02   5.97272784e+01   1.50954445e+02   1.50076044e+02
   5.36943325e+01   2.18534171e+02   2.08833320e+01   2.39821936e+02
   3.48991271e+01  -2.22481582e+01   9.78470066e+01   2.49541845e+02
   2.13283956e+02   2.14532479e+02   1.16523778e+02   2.42699501e+02
   2.06369524e+01   2.40135434e+02  -3.92203768e+01   1.93356365e+02
   1.53175993e+02   1.28821711e+02   1.80658855e+02   5.31511467e+01
   1.04659498e+01   1.11777061e+02  -2.81700802e+00   1.74425098e+02
   1.35111864e+02   3.48187209e+01   2.14665186e+02  -2.98105886e+01
   2.67832835e+02   1.49183434e+02   9.27877655e+01   1.05807323e+02
   3.24306242e+01   1.34512676e+02   9.31490653e+00   3.55599486e+00
   1.37592700e+02   8.20622522e+01   1.32069337e+02   1.40764455e+02
   2.19573725e+02   2.47659882e+02   4.90158518e+01   1.19570727e+02
   1.68601370e+02  -1.50301492e+01   3.39803589e+02  -5.72305741e+00
   2.22334808e+02   3.93505301e+01   7.69751478e+01   1.03295821e+02
   9.64659566e+01   2.01449100e+02   9.97789732e+01   2.24398911e+02
   2.52667679e+02   2.02741357e+02   1.10010294e+02   1.48368683e+01
   2.83169185e+01   2.26546269e+02   2.35823265e+02   5.28529958e+01
   3.51919841e+02  -1.02957399e+02  -3.12737625e+01   9.30250110e+01
   4.42831146e+01   5.81684768e+01   2.45267890e+02  -4.08419060e+00
   1.52265147e+02  -4.06147403e-01   2.52258247e+02   2.34080019e+02
   1.86880082e+02   1.16999948e+02   2.82271098e+02  -7.65211472e+00
   2.60391753e+02   2.46569785e+02   1.47460065e+02   2.66484218e+01
   3.46787660e+02   1.00615556e+02  -3.39398642e+01   2.48954033e+02
   1.50639733e+02   7.06590092e+00   1.75456217e+02   1.72138280e+02
   5.18846699e+01   2.43669860e+02   1.34720832e+02   2.84192397e+02
  -2.97229822e+01   1.70134305e+02   1.77745607e+02   4.15764747e+02
  -1.20050165e+01   2.76913231e+01  -2.46789834e+01   2.37567126e+02
   1.54187441e+02   1.44081828e+02   1.32397581e+02   2.97855033e+02
   7.58889247e+01   2.50427939e+02   3.55228096e+02   2.31547110e+02
   3.08382669e+02   5.41148329e+01   1.55575746e+02   1.43188253e+02
   1.13840545e+02   1.62389777e+01   1.85986554e+02   4.01727555e+02
   1.34083615e+02   2.42025028e+02   7.89241170e+01  -7.74560256e+01
   1.37249864e+01   2.07111346e+02   1.20107411e+02   1.01375296e+02
   2.26175982e+02   2.13306458e+01  -6.40887817e+01   1.23396151e+01
  -3.55038950e+01   2.57318854e+02   1.24930407e+02  -3.08946336e+00
   1.29837708e+02   2.20081577e+01   2.82369433e+02   1.36173695e+02
   3.07883080e+02   1.73550654e+02   1.36513052e+02  -1.28042304e+01
   1.08645357e+00   3.31702442e+02  -4.89693896e+01   1.89621077e+02
   3.18957259e+01  -2.55394751e+01   3.14267790e+02   1.10353171e+02
   6.63730756e+01   1.22691971e+02   2.26381287e+02   1.22131604e+02
   2.62166163e+02   1.31248049e+02  -4.32470058e+01   5.29577728e+01
   1.29442793e+02   2.89263443e+02   1.76091914e+02   2.81597429e+02
   1.21159260e+02   7.15225255e+01   1.41904163e+02   2.91826092e+02
   1.88324635e+02   4.03053851e+02   2.18201809e+02   1.39865467e+00
   8.44893624e+01   1.50868878e+02   1.55484552e+02   1.78022512e+02
   8.30938899e+01  -1.25731282e+01  -1.32511659e-01   7.07439198e+01
   1.18110609e+02   2.74596435e+01  -6.31286402e+01   1.78946173e+02
   2.46995214e+02   3.40954484e+01   3.94899795e+01   2.90318857e+01
   9.68196757e+01   1.93156900e+02   2.37140954e+02  -5.51366302e+01
   2.26634381e+02   2.37222081e+02  -4.12386957e+01   2.64357783e+02
   3.48291911e+02   3.89801233e+01   2.70400707e+02   4.00482519e+01
   1.13103966e+02   2.46471716e+02   1.05363423e+01   2.24811640e+02
   2.05493223e+02   1.43669629e+02   2.44655473e+02   1.38488837e+02
  -1.51396952e+01   3.83185820e+01   4.39167689e+01   1.33181374e+02
   1.24707299e+02   2.30291731e+01   2.50473563e+02   2.67465360e+02
  -3.67433137e+01   2.25071025e+02   1.87880946e+02   1.21145059e+02
   1.02067195e+02   4.71048611e+01   2.33803342e+02  -1.02392421e+01
   1.24062388e+02   5.71302109e+01   1.02014752e+02   3.05300179e+02
  -2.91657029e+01   7.05116699e+01   3.48496860e+02   6.06966866e+00
  -7.85181952e+01   2.43550967e+02  -4.14111105e+00   2.80829371e+02
   4.77847108e+01   3.16740679e+02   4.12715660e+02   1.10454396e+02
   2.78174504e+02  -1.83575319e+00   1.75443508e+02   2.24265358e+02
   1.48356610e+02   2.56325591e+02   5.58795559e+01   1.70831155e+02
   1.82010970e+02   3.50967028e+02   3.92934282e+01   5.22201813e+00
   4.67506453e+01   2.61648124e+02   8.32307429e+01  -5.72779420e-01
   2.19997597e+01   5.33551921e+01   1.31698192e+02   1.15239267e+02
   2.27249308e+02   1.59969219e+02   1.12964483e+02   2.10390282e+02
   3.13366195e+02   1.38215345e+02   1.46374111e+02  -3.26315793e+01
   1.04832928e+02   2.02972587e+00  -6.45831052e+00   1.66327126e+02
   3.54076848e+02   2.69314562e+02   3.46359419e+02   2.08186509e+02
   1.19975909e+02   9.49782180e+01  -2.05142512e+01   1.21695854e+02
   2.06715424e+02   1.63697232e+02   1.21022512e+02   2.23438262e+02
   2.47471436e+01   1.72782229e+02   9.56656815e+01   1.36264657e+01
   2.04894853e+02   1.95193209e+02   2.69526231e+00   9.92569027e+01
  -4.34290344e+01   1.82229151e+02   1.84936908e+02   3.08379945e+02
   4.63157631e+01   1.08824198e+01   2.64048685e+01   2.48008759e+01
   5.44971500e+01  -2.49031597e+01   1.62260030e+02   8.18975272e+01
   2.26809010e+02  -5.68018627e+00  -8.53684216e+01   1.68289817e+01
   2.47668227e+01   3.55762931e+01   1.61858332e+00   9.17894999e+01
   1.44230252e+02   2.69464843e+01   1.35515292e+01   1.42540945e+02
  -2.61782816e+00   1.19409967e+02   2.41023866e+02  -2.93388419e+00
   2.23954722e+02   1.94826988e+02   2.64818797e+02   1.55822830e+02
   2.90585057e+02   3.61645650e+02   4.09919379e+01  -3.37172260e+01
   1.29670630e+02   1.49783084e+02  -7.05698025e+00   1.96248243e+02
  -3.36472102e+01   3.70436972e+01   3.01309541e+01  -1.80015767e+01
  -3.53229926e+01   2.77654357e+02   2.26320453e+02  -1.47245724e+01
   5.36508095e+01   8.06129408e-02   2.26258361e+02  -6.48197706e+01
   1.30390147e+02   8.89418767e+01  -5.67343068e+01   1.06826901e+01
   7.53608410e+01   1.92921529e+01  -4.79556739e+01   6.78228340e+01
  -6.49458100e+00   4.34682687e+01   1.48033841e+02   1.59327631e+02
   4.84791832e+01   3.11863087e+01  -1.30653759e+01   1.73562962e+02
   3.68836090e+02   3.14902170e+02   3.94486320e+01   3.16363956e+02
   7.93315143e+00   2.17864766e+02   5.48653784e+01   2.90327287e+02
   5.02723536e+01   1.62775460e+02   1.29386835e+02   6.63163707e+01
   1.78531868e+02   2.11330983e+02   3.53932519e+02   2.49772184e+02
   2.14077044e+02   1.39386502e+02   2.41438716e+02   3.97207535e+02
   1.82558333e+01   2.61744469e+01   5.23818283e+01   2.17897335e+02
   3.41221721e+02   6.67559955e+01   8.36813364e+01   8.80057288e+01
   7.87720610e+01   2.15819777e+02   1.50740471e+01   8.05857304e+01
   5.23563547e+01   2.25275586e+01   2.18659877e+02   1.49581588e+00
   2.75313613e+01  -4.65794456e+01   1.17313335e+02   3.65132535e+02
   4.84121203e+01   2.56561218e+02   1.53529780e+02   8.11440425e+01
   4.75871837e+01  -6.52373717e+01   2.41973507e+01   1.65540298e+02
   1.24373455e+02   4.08313885e+01   2.68432229e+02   2.09832877e+02
   1.03872967e+02  -2.52291651e+01   9.55492477e+01  -9.19729034e+00
   5.94452523e+01   1.02205867e+01   1.53564913e+02  -2.86075204e+01
   1.62887426e+02   1.70324026e+02   5.63193772e+01   2.64626854e+02
   3.28122012e+02   1.68339205e+02  -1.43826360e+01   1.38270582e+02
   4.17270617e+01   1.53514287e+02   5.21421295e+01  -3.42249834e+01
   2.82194316e+02  -2.49414788e+01   1.43283245e+02   1.05190386e+01
  -7.31319760e+01  -4.15346018e+01   4.50274942e+00   3.13000032e+02
  -2.34819031e+01   3.82476009e+02  -3.62341286e+01   2.28372701e+02
  -3.87616351e+01   4.24683049e+01   9.72488523e+01   3.89184972e+02
   2.66409587e+01  -1.70506965e+01   2.44166170e+01   4.11223958e+02
   1.31158799e+02   1.42286839e+02   1.51367729e+02  -1.93036920e+01
   3.95422241e+02   2.29238412e+02  -7.07089945e+01   1.98368321e+02
  -9.43934123e+00   2.24207885e+02  -1.90499975e+01   2.63978771e+02
   1.82962574e+02   4.66965135e+01   1.07842516e+02   1.36013606e+02
   1.43427171e+01  -7.41675570e+00   2.45910419e+02   9.90545602e+01
   2.35436998e+02   1.78904238e+02   1.27682978e+02   2.60796059e+02
   2.75254037e+02   4.29147239e+01   3.16850117e+02   3.26009955e+02
   1.04405177e+02  -1.49791773e+00   2.75809917e+02   1.99893171e+01
   2.17727935e+02   2.96659246e+02   1.42996327e+01   2.17256990e+02
   1.87127955e+02   2.14554561e+02   2.36763339e+02   3.94436235e+00
   1.95830251e+02   1.37661247e+02   1.67256519e+02   2.29029219e+02
   2.61078587e+02   8.27555385e+01   7.44100849e+01   1.01842639e+02
   3.37568954e+02   9.22837105e+01   6.36634327e+01   5.93971956e+01
   2.28713156e+01  -4.13575157e+01   3.48314177e+01   1.55678760e+02
   1.74230642e+02   9.06534820e+01  -2.93055989e+01  -3.54147839e+01
   2.33455510e+02   7.77181058e-01   1.81542343e+02   5.77889126e+01
   1.54081079e+01   2.31831354e+02   1.06966999e+02   1.54451965e+02
   1.18468245e+01  -6.56498131e+01   3.35064084e+02   5.94785297e+01
   1.49067302e+02  -3.72330733e-02   2.75374772e+01  -5.58060531e+01
  -2.05027746e+01  -1.04822361e+01   5.92675255e+01  -1.41401455e+01
   4.44273135e+01  -1.25806857e+01   2.42838043e+02   1.20993858e+01
   9.34403577e+01  -4.31948156e+00   1.42225672e+02   1.83078505e+02
   2.37092667e+02   1.92278948e+02   2.33825384e+01   1.77649425e+02
  -2.72226352e+01   2.83969944e+01   2.28223746e+02   3.90964733e+01
  -4.06971471e+01   1.72546220e+02   1.31125733e+02   1.58589063e+02
   2.73879482e+02  -3.55484539e+01   2.08113202e+02   2.50113923e+02
  -2.82121547e+01   3.33670544e+02   2.32688493e+02   2.30119411e+02
   1.11820891e+02   2.52348682e+02  -1.73608332e+01   2.51300131e+02
   6.76103392e+01   3.40181283e+01  -1.44655856e+01   1.07818044e+02
   1.58976272e+01   3.73038903e+02   6.79519385e+01   2.02452793e+02
   9.59164970e+01   1.91062870e+02   2.65346385e+02  -1.06136039e+01
   2.19215595e+02   2.70086324e+02   5.25257005e+01   7.78948810e+01
   1.02544699e+02   2.39465045e+02   2.91220945e+02   1.73474858e+02
   2.64322079e+02  -5.35481394e+01   2.66319048e+02   8.59849519e+01
   2.25983219e+02   4.81374146e+01   1.78183532e+02  -5.72472944e+01
  -7.39870006e+00   2.39205559e+02   3.96143702e+02  -4.88502643e+01
   2.67057260e+01   8.71429244e+01   1.50065549e+02   3.41664938e+01
   9.78137464e+01   2.14674283e+02   2.08974187e+02   6.65089062e+01
   1.44313975e+02   2.53444870e+02  -2.71005679e+01   2.53937660e+02
   3.90680480e+01   1.43715947e+02   3.41324937e+01   9.83383101e+01
   1.70544977e+01   1.78217419e+02   3.46025292e+01   1.03790670e+02
   2.56025358e+02   1.23658497e+02   4.36559917e+01   2.30157317e+02
  -6.23246620e+01   1.73277350e+01  -3.64121094e+01   3.40005928e+02
   3.09583598e+02   1.38072275e+02   4.24122657e+01   1.99048531e+02
   3.11353480e+02   2.52645687e+02   1.05989192e+02  -1.24254058e+01
   1.79510957e+02   3.05206275e+02  -6.13210306e+01   4.87900041e+01
   1.39447991e+01   2.10732147e+02   1.39109733e+02   2.43542811e+02
   1.63519370e+01   2.05777862e+02   2.45759589e+02   1.00838354e+02
   2.28844538e+02   4.82144622e+01   4.09782669e+01   1.49976796e+02
  -9.67517794e+01   2.53469301e+02   4.51124579e+01   1.41037994e+02
   1.75120776e+02   1.72479617e+02   6.65937946e+01   4.65932188e+01
   1.13755718e+02  -5.63902131e+01   1.71010191e+01   3.96925241e+01
  -6.26326217e+01  -1.46507718e+01  -2.15674768e+00   1.69480238e+02
   9.08767847e+01   3.93224032e+01   1.62345330e+02   1.38998757e+01
   1.85883065e+02   2.72916447e+02  -7.54231543e-01   2.20320217e+02
   3.92289279e+02   1.79366982e+02  -4.22856161e+01   4.01520380e+02
   1.58302481e+02   2.14679477e+02   2.03873391e+02  -4.73873429e+01
   3.35292945e+02   1.89097169e+02   1.11027537e+01  -3.96536975e+01
   1.09621449e+02  -1.81506200e+01   1.33625738e+01   2.67027635e+02
  -2.09333686e+00   2.77022301e+01   2.22360940e+01   2.61133111e+02
   9.59851662e+01   2.34535574e+02   1.37343677e+02   2.77843718e+02
   2.98419558e+02  -7.15591333e+01  -2.02535263e+01  -2.87579150e+01
   6.26233057e+01   2.26763203e+02   2.06555401e+02   3.29675451e+02
   3.65272120e+02  -8.89047573e+01  -5.59462954e+01   2.53605711e+01
   1.53578684e+02   2.13173259e+02   1.47261806e+02   3.49518284e+01
   2.54428426e+02   2.79376453e+02   4.28894126e+02   4.99993708e+01
   1.36645040e+02   1.90135630e+02   2.42599202e+01   2.40405698e+02
   7.86586965e+01  -6.56345432e-01   6.55373868e+01   4.37003672e+01
   3.45921725e+02   8.07907688e+01  -5.44597193e+00  -2.05464646e+01
   3.10669595e+02   4.34041952e+01   2.40308758e+01   2.19970571e+02
   1.59924046e+02   4.96897130e+01   7.32601979e+01   4.28046828e+02
   2.44944967e+02   9.39803754e+01   1.58906268e+02   3.14396816e+01
  -3.01562534e+01   2.89165762e+02   1.30510938e+01   1.65382778e+02
   3.39558722e+02   2.17803193e+02   4.73473585e+01  -4.10309964e+01
   1.51989108e+02   1.81523639e+02  -9.05260314e+00   1.43685438e+02
   2.07300328e+01   2.65507976e+02   7.22113912e+01   6.86570715e+01
  -2.19581439e+01   1.05117696e+01  -2.09637433e+01   1.62652100e+02
  -4.40646225e+01   1.16883175e+02   2.73322023e+02   1.10349976e+02
  -3.86200106e+01  -5.33570140e+00   3.62094706e+01   8.22806808e+01
   1.64925331e+02  -1.92918361e+01   1.93604827e+01  -7.70566150e-01
   7.68479143e+01   8.31114174e+01  -4.08166745e+01   1.22043063e+02
   1.91975276e+02   6.31877763e+01   1.01380547e+02  -5.62922943e+01
  -1.27938630e+01   3.23380602e+02   9.67070930e+01   2.91920477e-01
  -2.54870470e+01  -2.65278014e+00   1.85964083e+02  -4.13703108e+01
   1.70107256e+02   1.29914331e+02  -1.44168188e+01   2.37670653e+02
  -5.06529620e+01   3.43029935e+01   2.64502450e+02   9.64042373e+01
   1.36851627e+02  -4.41642297e+01  -1.29857518e+01   8.74316682e+01
   2.08060737e+02   1.78589769e+02   2.50377423e+02   9.00880749e+01
   4.99700820e+01   1.23597448e+02   2.81838373e+02   6.73325000e+01
   1.19449875e+02   2.59348019e+02   1.44409905e+02   4.86968044e+01
   2.35005184e+02   4.70268136e+00   6.49625882e+01   1.49494415e+02
   4.20740048e+02   2.84876125e+02   1.57194280e+00  -4.07191966e+00
  -4.75913313e+01   2.43506476e+02   3.02779529e+02   1.60849762e+02
   1.30220254e+02   6.71026087e+01  -5.00997987e+01   1.30895602e+01
   2.69662667e+02   1.41161231e+02   7.51012582e+00   5.78014101e+01
   9.87788166e+01   8.11498827e+01   3.86344688e+02   1.14408138e+02
  -7.22133273e+01   5.95257026e+01   2.21891119e+01   1.46892329e+02
   9.44984263e+01   1.23253458e+02  -6.73947024e+01  -7.45291722e+00
  -8.36409331e+00   3.49788401e+02   3.29568838e+02   8.59296592e+01
   2.95305541e+02   1.28831347e+01  -2.34863737e+00   5.94139230e+01
   1.68848528e+02   1.29231934e+02   2.26205301e+02   1.53388090e+02
   1.30358602e+02   1.23664818e+02   1.91477177e+02   1.72389217e+02
  -5.77074113e+01   2.77447362e+02   1.94235457e+02   2.17605800e+02
   2.73070992e+02   3.78985175e+02   6.46636151e+01   1.77563077e+02
   1.11747929e+02   3.31888964e+02   2.63103649e+02   1.12295947e+02
   1.81248242e+02   1.72725278e+02  -3.18859062e+01   1.14761851e+02
   1.57618204e+02   2.33550984e+02   2.65678828e+02   2.13397529e+02
  -2.89335899e+01   3.55316829e+02   2.17017396e+02   3.96570647e+01
   3.52081159e+01  -1.19297171e+01   1.28029745e+02   6.06002119e+01
   2.35559300e+01   4.90486757e+01   1.44176842e+02   3.82400361e+02
   3.50384241e+02   1.93714136e+02   1.67508335e+02   2.29261963e+02
   3.42216356e+02  -7.41949602e+00   3.14002050e+01   2.41599660e+02
  -3.19383840e+01   1.50999228e+02   6.55569104e+01   3.59645000e+02
  -8.22250331e+01   2.37471152e+02  -5.44172478e-01   9.63075391e+01
  -2.28797405e+01   6.89947819e+01   1.29917131e+02   2.18526404e+02
   2.43588700e+02   2.41057816e+02   9.44678304e+00   5.41683839e+01
   5.40708561e+00   2.68577742e+02   2.06801053e+02  -3.19817356e+01
   5.15852683e+01   2.51125230e+02   9.08991267e+01   9.73325574e+00
  -4.33553838e+00   1.81426554e+02   1.16426988e+02   1.13097330e+02
   1.20577262e+02   2.44534666e+02   7.82747137e+00   9.62220259e+00
   2.05892319e+02   1.17706713e+02   1.26085946e+02  -5.51079051e+01
  -4.56252342e+01   3.62449351e+01   4.47019476e+01   1.43069266e+02
  -3.34751075e+01   1.83643520e+02  -6.06876823e-01  -6.30513781e+01
   1.64062217e+02   1.59752993e+02   2.78007721e+02   2.19999922e+02
   2.47925312e+02   8.68369544e+01   1.98428636e+02   2.07643112e+02
   1.18276754e+02   1.05733510e+01   9.35797031e+00  -3.87986454e+00
   1.13298920e+01   3.41129318e+02   2.47469015e+02   2.69775654e+02
  -5.86161484e+01   5.63955131e+01  -4.10535176e+00   2.68996213e+01
   2.10005633e+02   2.25607857e+02  -8.56780208e+01   2.10599613e+02
   2.51625675e+02   1.68712375e+02  -5.82046777e+01  -8.30541260e+00
  -1.22311431e+01   1.45342950e+01   2.39708984e+02   4.02411966e+02
  -2.59417088e+01   4.82050071e+01   2.18137067e+02  -2.02978686e+01
   1.29708325e+02   1.19305027e+02   1.68562569e+02   1.43716810e+02
  -1.87724767e+01   2.46639287e+02   2.56727778e+02   3.50656496e+02
   4.76142971e+01   1.02488213e+02  -2.35207584e+01   1.77840153e+02
   2.43260923e+02   6.90715806e+01   2.67544134e+02   2.78740913e+02
   1.84500814e+02  -5.34961907e+01   7.12762467e+01  -3.59774807e+01
   6.99057833e+01   2.65519960e+01   3.08942353e+02   1.46536324e+02
   4.94972688e+01   1.48405676e+02  -6.67036049e+01   9.95137874e+01
   1.33135924e+02   4.62806270e+00   2.26136932e+02  -5.99825767e+01
   4.29684668e+01   2.25251878e+01  -3.25082118e+00   5.25447261e+01
   2.60244243e+02   2.20188373e+02  -3.21731647e+01   9.39494590e-01
   6.27358162e+00   1.02917136e+01   2.46162617e+02   2.01366646e+02
   1.14076929e+02   1.37474873e+02   1.57161981e+02   1.56243433e+02
   1.32534580e+02   1.48722868e+01   9.44088321e+01   1.24133817e+02
   1.35057231e+02   9.36126383e+01   1.15836134e+02   2.70658729e+02
   2.18739651e+02   1.66151012e+02   5.96344385e+01   2.11975745e+02
   9.19453400e+01   1.92751633e+02  -4.35940973e+01   4.47768324e+01
  -2.23184283e+01   2.06357393e+02  -2.25411849e+00   1.34525609e+02
   1.83961773e+02   2.95960375e+02   1.83517424e+02   1.60898393e+01
   1.29829630e+02   1.60833142e+02   8.85504066e+00  -2.39674716e+01
   4.59937332e+01   3.93933488e+01   3.68370587e+02  -3.50084266e+01
   1.64149329e+02   6.03108028e+01   6.26133088e+01   5.10254260e+01
   3.24105622e+01  -5.00366942e+01   1.11903840e+02   2.35992531e+02
  -8.05750692e+00   1.44402198e+01   2.85358191e+02   1.26880299e+02
   1.71242424e+02   3.31690065e+02  -6.70458830e+00  -4.79234381e+01
   3.53427558e+02   1.53964814e+02   2.92798335e+02  -1.00118777e+02
  -2.33172112e+01   1.94908145e+02   6.75314826e+01   1.21556078e+01
   1.66177615e+01   3.44092393e+02   1.25084519e+02   1.07023908e+02
   9.46038828e+01   1.58872055e+02   1.45138242e+02   1.35507824e+02
   6.12873444e+01   2.82655348e+01   1.90633081e+01   2.01572075e+02
   1.86541790e+02   2.26672033e+01   2.55129815e+02   4.91745058e-01
   2.24245051e+02   3.27720462e+01   1.10211265e+02   3.82554573e+02
   3.89609439e+01   3.32511763e+02   1.12027860e+01   2.37217791e+02
   3.65587627e+02   1.52588897e+02  -3.43939719e+01   2.53130636e+01
   2.40781032e+02   2.68329267e+02   6.96009466e+01   1.22159887e+02
  -3.76179814e+01   3.41360897e+02   8.97654348e+01   1.10562272e+01
  -1.48174705e+01  -3.02237118e+01   2.42567481e+02   1.10244379e+01
   4.88537091e+01   2.15590502e+02   1.62760454e+02   8.85649322e+00
   8.42317229e-02  -1.32287763e+01  -3.08443668e+01   9.02621076e+01
   1.25036337e+02   3.57779091e+02   8.53378010e+01   2.41466603e+02
   2.46444625e+02   1.62390827e+02   1.85085633e+02   2.28916789e+01
   2.24059266e+02  -4.04660152e+01   1.80392881e+02   6.12807253e+00
  -1.12331331e+00  -3.87495666e+01   3.37379151e+02   6.46044382e+01
   1.02498487e+02   1.10729783e+02   1.97713813e+02   1.21526912e+01
   1.59389216e+02   2.59275820e+02   2.37715645e+02   3.68798745e+01
   4.88573721e+01   2.20576741e+01   3.17831126e+01   1.34675907e+01
   1.41055170e+02   2.63073966e+02   7.82877406e+01  -5.11756522e+01
   3.94360911e+01   1.35576727e+02   3.53590166e+02   1.65926252e+02
   5.30169922e+01   2.03126274e+02   1.53512397e+01   2.02237913e+02
   2.07257458e+02  -9.88735698e+00   1.86352287e+02   2.97312297e+02
   8.97316114e+01   2.01407563e+02   6.58460474e+01  -6.02866816e+01
  -8.95667184e-02   1.30653793e+02   2.59850328e+02   1.26548898e+02
   2.24686670e+02   2.47687694e+02   9.31713963e+01   2.41397376e+00
   2.20238608e+02   2.53249445e+02   2.70089292e+02   2.34970319e+02
   5.55424391e+01   4.16085554e+00   1.20155776e+02   7.69468939e+01
   6.80787305e+01   1.29003848e+01   5.98348606e+01   2.75207136e+02
   1.27955992e+01   4.41351011e+01  -5.50678184e-01   1.14257657e+02
  -4.01074694e+01   1.28184063e+02   1.14285909e+02   1.92770354e+02
   1.06399715e+02   2.33234047e+02   1.23173662e+02   9.68630175e+01
   5.21667369e+01   3.10213042e+02   1.03874675e+02   4.39653849e+01
  -5.65349444e+00   3.17275890e+02   2.16429060e+02   2.72326682e+02
   1.66547309e+02   1.11635710e+02   2.68812877e+02   3.60422607e+01
   1.95748733e+02   2.45885293e+02   2.11029530e+02   2.65877074e+02
   1.12884353e+02   2.12916983e+02  -6.01453982e+01   1.73604085e+02
   1.99487604e+01   2.79497703e+02   2.50444974e+01   1.55248731e+02
   2.21036272e+01   7.71539300e+00   4.99478271e+01  -1.05165590e+01
   1.81020693e+02  -5.24524263e+01   2.27271106e+02  -2.17977179e+01
   2.09107142e+02   4.17198862e+01   9.94140023e+00   8.36655505e+01
   2.51786394e+02   1.85067820e+02   1.45707588e+02   1.43182456e+02
   1.02966025e+02   3.48313066e+02   1.80648396e+02   1.51698710e+02
   5.80928630e+01   2.03807574e+02   2.76260073e+02   2.48335878e+02
  -1.86172699e+01   1.80298663e+02   1.45065014e+02   2.61197634e+02
   4.00496596e+01   1.52084038e+01  -5.80035718e+01   2.55804599e+02
   2.81311314e+02   1.62571077e+02   1.63373937e+02   2.27677978e+02
   1.34574910e+02   2.77130008e+02   2.37501145e+02  -2.51075322e+01
   2.21873600e+02   1.01561584e+02   7.92098968e+01  -2.73175606e+01
   3.29903637e+02   1.40710253e+02   3.02150799e+02   2.01402898e+02
   1.27991909e+01   9.30239281e+01   1.66673689e+02  -1.18277406e+01
  -2.43158135e+01   1.29660809e+01   6.01819110e+01  -2.00400741e+01
  -5.04905822e+00   1.67894829e+02   2.19866655e+02   4.11051220e+02
  -1.11185885e+01  -2.11707997e+01   1.74684302e+02   7.18653960e+01
   2.44227817e+02   3.72740561e+00  -3.62319852e+01  -1.99851217e+01
   5.83503658e+01   5.03427794e+01   2.10670030e+02   3.66740416e+02
  -1.01550943e+01   2.87429242e+02   2.69449865e+02   2.80033258e+02
   2.11201773e+01   1.65990813e+02   1.72251995e+01   3.15941423e+02
   1.32019595e+02   7.39897398e+01   2.00872567e+01   1.81953326e+02
   1.83158544e+02   1.48443871e+01   2.52455456e+01  -5.12256372e+01
   6.18947372e+01   1.81847824e+02   3.24505494e+01   2.87649923e+02
   3.24169711e+02   1.85263361e+02   5.23456840e+00  -4.30091254e+01
   1.42609544e+02   5.01283742e+01   1.99757724e+01   5.33920643e+01
   1.33922262e+02   8.93814229e+00   5.40225464e+01   2.30234285e+02
  -5.78005663e+01   4.42987117e+00   3.23912193e+02   5.77707408e+01
   3.75917702e+02   2.81966732e+02   1.50603030e+02   1.49001057e+02
   5.14681191e+01   8.58800656e+01   7.20923173e+01   1.58468705e+02
   3.46482406e+02   2.63341829e+02   5.61117937e+01   2.34410484e+02
   2.41215644e+02   1.80437427e+01   1.83470298e+01   2.85791466e+02
   2.07487210e+02   1.21343712e+02   2.83500218e+02   2.53450486e+02
  -7.67297618e+00   1.45309444e+02   2.05943880e+02   3.99587348e+01
  -3.49348382e+01  -5.01855471e+01   2.47199591e+01   2.20830708e+02
   1.35795949e+02   6.49445977e+01   1.27650866e+02   3.71794035e+02
   9.79867238e+00   1.24388129e+02   2.80779753e+02   1.15726978e+02
   2.15307329e+01   1.26689364e+02   8.65269279e+01   1.77719697e+02
   2.91124965e+02   1.86110265e+02   2.53067854e+01   3.47804411e+02
   1.14864605e+02   2.46027853e+02  -2.27190465e+01   7.50496911e+01
   1.56899160e+02   2.53173391e+02   1.78843713e+01   4.18098379e+02
   2.65812633e+02   1.31073519e+02   2.93994037e+02   1.25424987e+02
   1.06455322e+02   3.94925047e+02   3.33291668e+02  -4.64846397e+00
  -5.26418319e+01   2.33390621e+02   2.29654235e+02   1.58330173e+02
   1.11179752e+02   3.75616812e+00   2.18160551e+02  -7.14125921e+00
   6.39980046e+01   1.69988380e+02   1.85746369e+02   4.27573623e+02
   1.84263554e+02  -9.62584156e+00   2.40385592e+01   5.90190683e+01
   9.17954864e+01   1.24645171e+02   7.93391315e+01  -5.25586788e+01
  -2.00709276e+01   4.85924823e+01   1.71318982e+02   8.18575019e+01
   6.97302615e+01  -4.77297051e+01   9.50387904e+01   1.72068395e+02
   1.65190674e+02   2.37002686e+02   2.39481273e+02  -3.41236306e+01
   1.98048234e+02   1.47161925e+02   1.98499423e+02   2.31955348e+02
   7.57707183e+01   2.82376711e+01   2.41106833e+02  -1.00570150e+01
   1.37659178e+00   4.11768739e+02  -2.05289155e+01   1.77064767e+02
   9.85561451e+01   2.49526044e+02  -1.90196304e+01  -3.38904883e+00
   1.97986207e+02  -4.14989659e+01  -4.02227677e+01   1.13940433e+02
   3.26427877e+02   2.18642878e+02   8.84184574e+01   2.10487095e+01
   3.32688232e+01   1.36369259e+02   2.81327324e+02  -9.58862619e+00
   2.28009738e+02   3.66714220e+02   4.72384786e+01   8.17672133e+01
   2.29398823e+02   6.65936597e+00   2.04547314e+02   2.70149042e+02
   9.28175461e+01  -1.48089484e+01   3.37844750e+01   3.91112861e+02
   1.77450801e+01   2.17863611e+01  -3.39258095e+01   6.73606493e+01
   2.21617912e+02   7.58320245e+01   3.55595058e+02   1.75552405e+02
   4.82547447e+00   2.59952554e+02   4.76182731e+01   2.67199478e+01
   2.86567565e+02   2.14285445e+02   3.67531958e+00   2.21289826e+02
   2.33323090e+02   9.16870243e+01  -3.59655859e+01   1.64223186e+02
   2.61360527e+02   2.71054263e+01   8.99807515e+01   2.06164206e+02
   1.98732110e+02   3.79508986e+01   1.29416907e+02   1.90796083e+02
   2.42856645e+02   1.90845619e+02   9.18464780e+01   7.01963505e+01
   6.00271354e+01   2.47332398e+02   1.92376937e+02  -3.60636528e+01
   8.20815419e+01   2.69961202e+01  -2.60742540e+01   3.48617330e+00
   1.89689073e+02   3.50547920e+01   2.82982710e+02   4.02936870e+02
   7.68248909e+01   2.31083774e+02   2.48458314e+02  -4.58168122e+01
   1.82583618e+02   1.44300129e+01   2.42379765e+01   1.84980006e+02
   1.63306247e+02   1.36518566e+02   5.63155516e+01   1.06582952e+02
   2.62644661e+02   1.03873252e+02   1.84266892e+02   1.14646028e+02
   1.06507511e+02   2.52900732e+02   1.85783920e+02   5.19354997e+01
   8.31392164e+01   1.68690718e+02   7.61156125e+01   2.49661042e+01
  -5.16541019e+01   1.43145854e+02   2.64718786e+01   2.91776301e+00
   7.72925212e-01   1.24619496e+02   1.13495082e+02   2.02326479e+02
   2.95625480e+02   1.83301568e+02   1.03693808e+02   4.43369069e+00
   1.37964047e+02   9.96768357e+01   2.29529019e+02   1.26671220e+02
  -7.99233244e+00   2.22412276e+01   1.82627200e+01   1.45119518e+02
   1.28113225e+02   6.59506640e+01  -2.14458609e+01   4.17257378e+01
   3.44873061e+02   4.93145289e+01   1.04140796e+01   3.77741264e+01
  -1.31077636e+01   6.63582234e+01   1.70435821e+02   2.59209827e+02
   2.62381041e+02   2.64125717e+02   2.50829028e+01   1.50749762e+02
   2.29698771e+01   1.88888891e+01   7.64575348e+01   5.24306085e+01
   8.23942319e+01  -2.70927650e+01   1.81234114e+02   3.21383994e+02
   3.41381370e+02   2.03828654e+02   2.80760861e+01   1.58476991e+02
   3.72614101e+02   1.13158584e+02   3.70330516e+02  -8.13793318e+00
  -7.49874135e+00   2.36018259e+02   2.56166027e+02   2.87119336e+01
   1.63085055e+02   2.53897602e+02   2.28015897e+02   8.33759788e+01
   2.48925694e+02   2.76821248e+02   1.21858528e+02   1.53570188e+02
   2.88521404e+02  -6.99917347e+01   5.07854587e+01   2.91482755e+02
   7.95847654e+01   1.36860530e+02  -1.93345626e+01   1.60361773e+01
   2.18132777e+02   4.52633916e+01  -1.34654400e+00   2.60835295e+02
  -1.31719077e+01   1.78368061e+01  -1.26656634e+01   2.23275663e+02
   2.20290176e+02  -5.22495068e+01   2.67753963e+02   4.93105833e+01
   1.88765280e+02   1.49521428e+01   2.44400501e+02  -2.83784849e+01
   1.58827164e+02   1.50955709e+02   1.29641902e+01  -1.39242858e+01
   6.48178739e+01  -7.29289012e+00   1.70548821e+02   3.83440385e+01
   6.92949263e+01   3.60510087e+02   2.37132414e+01   3.37592765e+01
   3.73418499e+02  -1.32371220e+01   2.20598799e+01   1.21483403e+02
  -2.41674103e+01   1.61438368e+02  -1.03103093e+02   2.06681665e+02
   3.05890331e+02   1.50962765e+02   2.27385203e+02   2.36924343e+02
   4.22869919e+02   1.49396337e+02   1.27695162e+01   3.54818256e+00
   1.19178862e+01  -6.13921306e+01   2.74167419e+02   2.77774669e+00
   4.17823800e+02   2.02107532e+02   2.42919663e+01   2.74419073e+02
   1.41160657e+02   1.21295461e+02   3.96660944e+02   2.38796132e+02
   1.96858793e+02   3.83876945e+02   1.09402197e+02   1.60392064e+01
   9.30131391e+01   1.69815291e+02   1.83100668e+01   4.50336981e+01
   7.39239243e+01   6.08223850e+01   3.51521433e+01   3.59164926e+02
  -4.86178404e+01   1.16259869e+02  -2.90345213e+01   5.66413616e+01
   9.46262851e+01   3.76006275e+02   2.31292190e+02   3.34460973e+02
   1.18886302e+02   9.67082830e+01  -1.43488510e+01   3.47067576e+02
   1.77227718e+02   3.80080803e+02   3.13718016e+02   9.58544924e+01
   1.97812456e+01   1.78236424e+02   1.40599170e+01   4.62425618e+01
   1.97184130e+02   1.14198199e+02   3.40765511e+02   2.56866447e+02
   1.65343067e+02   3.43163158e+02   7.02576841e+01   1.46681146e+02
  -1.45075541e+01   1.67133177e+02   2.80981334e+02   2.06130397e+02
   1.05171221e+02   2.38449114e+02   2.32840334e+02   9.58235507e+01
   3.50768137e+02   2.30802245e+02   1.05611094e+02   6.17414441e+01
   2.02557525e+01   6.74370981e+01   3.31099954e+01   1.79694292e+02
   2.24234213e+02   1.96995304e+02  -1.68371750e+01   9.50365335e+01
   2.12144284e+02  -1.20611958e+01   3.11254259e+01   2.89868142e+02
   1.01660457e+02   2.39820062e+02  -1.99750591e+01   2.65188761e+01
   1.00780404e+02   1.19759092e+01   3.40400033e+02   1.03282664e+02
   1.46307755e-01   8.31011795e+01  -9.31945851e+00   1.98972321e+02
   9.91605511e+00   4.57678533e+01   1.41158234e+02   1.58193905e+01
  -1.74926626e+01   2.47720219e+02  -7.04543867e+01   3.36835826e+01
   2.91951773e+02   3.41140457e+02   3.19388312e+01   2.31258240e+02
   1.94991232e+02   2.46471040e+02   2.76920502e+02   9.45736392e+01
   1.46188715e+02   1.09348581e+02  -3.37143320e+01   1.66928336e+02
   1.12752069e+02   2.86387627e+02   2.83882463e+02   9.92340036e+01
  -7.22321413e+01   6.96949700e+01   2.82719906e+02  -1.43104177e+01
  -3.92503706e+01   7.08218908e+01   9.39939352e+01   1.33182214e+02
   5.26023323e+00  -1.49653893e+01   2.30588676e+02   1.43631749e+02
  -5.50157626e+01   2.63436008e+02   4.54526886e+01   2.71784933e+02
   2.81433398e+02   5.42401467e+01   3.28933715e+01   1.71532673e+02
   3.14837634e+02   4.38529406e+01  -3.67423383e+01   3.89118822e+02
   2.24358433e+01   2.14685805e+02   2.12645117e+01   8.56683221e+01
   1.99539035e+02   1.95830971e+02   4.53671893e+01   2.59990708e+02
   1.57640787e+02   1.99702499e+02   8.30572222e+01  -7.92347938e+00
  -1.89938440e+01  -2.17527845e+01   1.86667979e+02   2.18140688e+02
   2.23802981e+02  -4.78442327e+01   4.59209721e-01   2.47453116e+02
   3.28104916e+02   8.80925299e+01   3.73913944e+02   2.59357023e+02
  -4.12931363e+01   4.09896663e+02   2.92255385e+01   2.21517923e+02
   1.60823172e+02   2.11346167e+02   2.02298614e+02   1.78967821e+01
   2.17088673e+02  -2.29050955e+01   3.38675628e+02   2.74138753e+02
   2.72368005e+02   2.38993136e+02   8.96098827e+01   1.94723978e+00
   1.76869118e+02   1.83617090e+02   1.48643452e+02   1.03025796e+02
   1.11563911e+02  -7.15654448e+01  -2.38636889e+01   8.76981492e+01
   1.68991846e+02   1.53390026e+02   4.44827741e+01  -7.22298137e+01
   2.19554509e+02   2.14935421e+02   1.75330053e+02   9.52666556e+01
   1.61545334e+02   2.39368500e+02   4.13742747e+00   2.51420140e+02
   1.77676895e+02   3.13866108e+01   1.67500863e+01   3.18076972e+01
   2.27822180e+01  -8.29431370e+01   2.57288348e+01   1.68399204e+02
   3.55284286e+01  -1.03795069e+01   3.70795198e+02   2.16158580e+02
   3.28536876e+02   6.29791881e+01   1.81319183e+01   3.32986713e+01
   2.96527568e+01  -2.54566195e+01  -7.55642759e-01   2.57064564e+02
   1.54254931e+02   1.85125437e+02   1.41107167e+02   4.15467724e+02
  -6.89404999e+01   3.75991775e+02   1.29555254e+02   1.16551830e+02
   2.07111824e+02   8.86665143e+01   2.53644607e+02   3.76344621e+01
   2.08691842e+02   2.09171340e+02   1.26411233e+01   1.23851012e+02
   6.81690023e+01  -2.78834017e+01   8.39417103e+01   2.87333605e+02
   2.44131063e+02   2.05598941e+02   1.50331767e+01   2.49881375e+02
  -6.99106697e+00   3.33821718e+02   3.77905731e+01   2.20287079e+02
   7.33079162e+01   2.39448180e+02   2.89572395e+02   1.95898485e+02
   7.92602579e+01  -1.05105512e+00   5.51985751e+01   1.01214471e+02
   8.06482532e+01  -2.34487408e+01   4.56922713e+01   3.06597453e+02
   9.18008350e+01   3.99245319e+02   3.38425402e+01   2.43458347e+02
   2.18716576e+01   2.44829157e+02   4.10768469e+02   1.28728579e+02
   2.82879683e+02   3.50931378e+02   1.94456356e+02   2.61546895e+02
   1.28413010e+02   2.77091281e+01   2.09213402e+02   2.20246913e+02
   1.33190196e+02   2.65894475e+02   3.28508227e+01   9.44039119e+01
   3.02950922e+02  -1.58412238e+01  -1.76032333e+00   1.06324189e+01
   3.94394129e+02   2.15848090e+01   1.25365093e+02  -4.42709637e+01
  -9.44972396e+00   1.42635387e+02   2.06385998e+02   2.68072715e+02
   2.88895281e+02  -2.73715762e+01   3.73941461e+02   1.25657735e+02
   9.90242432e+01   8.16443162e+01   1.86472638e+02   6.91762261e+01
   2.24583017e+02   3.77407934e+02   1.97083677e+02   1.26253219e+02
  -1.93319428e+01   1.03502779e+02   2.41507717e+02   6.56693599e+01
   8.06525305e+01   2.33347213e+00   3.77671333e+01   1.64529446e+02
   2.53675714e+02   1.59599274e+02  -2.06864410e+01   2.26939145e+01
   2.09024060e+02  -4.50187117e+01   7.55191219e+00   7.36889466e+00
   3.95132263e+01   2.45484059e+02   1.75835572e+02   1.71733197e+01
  -4.48985464e+01  -6.97172765e+00   4.82900409e+01   4.88147648e+01
   1.18200330e+02  -4.06728174e+01   4.34392367e+01   7.17470534e+01
  -3.32195327e+01   1.42813326e+02   2.78944032e+01   2.15608090e+02
   4.93567033e+01  -1.14038427e+01  -6.97865131e+00  -1.15066647e+01
  -7.68802690e+00   5.18029833e+01   1.28926412e+01   5.35076704e+01
   1.27983171e+02  -1.91038713e+00   2.24830698e+00  -2.15945855e+01
   1.01364842e+02  -2.13166732e+01   8.39376912e+01   2.01723055e+02
   1.69285147e+02   1.06149511e+02   2.49342021e+02  -7.33505879e+01
   2.81149082e+02   3.10391181e+00   1.66368700e+02   1.04626683e+01
  -3.50845851e+01   2.76853781e+02   4.21086836e+01   2.47823062e+02
   8.18390799e+01   2.28006946e+02   1.51655765e+02   2.37211692e+02
  -8.53165525e+00   4.37420649e+00  -3.63520905e+01   1.21056896e+02
   3.87790221e+02   1.75353288e+02  -5.58333557e+01   4.95782304e+01
   2.44587781e+02  -4.11420443e+01   1.07390882e+02   7.22939365e+01
   2.72853177e+02   2.37184534e+01   2.58056495e+02   1.40268701e+02
  -5.30686270e+01   2.62269606e+02  -4.68028534e+01   2.31541965e+01
   2.23564865e+02   8.11714247e+01   1.10641572e+02   3.45484143e+00
   9.12112281e+01   7.15529816e+00  -4.26639883e+01   7.52363672e+00
  -9.52933162e+00   2.55111627e+02   2.73370710e+02   6.45790200e+01
   2.67005765e+02   1.50923297e+02   3.49929259e+02   6.90031722e+01
   1.36161452e+02   1.39009341e+02   3.86030279e+02   4.24475331e+01
   4.53441777e+01   7.92067994e+01   5.88702934e+01   2.58697314e+02
   1.66302838e+02   4.20597924e+01   1.91440410e+02   2.43337270e+02
   1.16195529e+01   4.79251607e+01   1.75326446e+02   1.06398204e+02
   4.20067649e+01   2.43757725e+02   3.28588612e+02   4.60146748e+01
   1.92078873e+02   1.38937155e+02   6.36385798e+01   4.29152118e+00
   2.01200286e+02  -1.89760798e+01  -2.11470747e+01   9.74658922e+01
  -3.26957072e+01   3.37702662e+02   2.93397114e+01   7.94117715e+01
   2.71434205e+02   2.58489896e+02   1.73760718e+02   2.95365641e+01
   1.69855639e+02  -1.53893384e+00   6.02025966e+01   1.72262279e+02
   9.27478892e+01  -2.44318391e+01   1.39283863e+02   1.74732442e+02
  -4.77285323e+00   2.60120061e+02   1.79534201e+01   7.20800900e+01
   2.12879106e+02   2.34712517e+02   7.75674543e+01   7.96019850e+01
   2.32942265e+02   2.28639413e+02   1.98141705e+02  -5.65913555e+01
   1.12276244e+02   2.37254253e+02   1.42075882e+02   8.23215395e+01
   2.30764517e+02   2.45014119e+02   2.76930751e+02   2.66292828e+02
   2.21543033e+02   1.87525395e+02  -7.38867129e+01   2.08327290e+01
  -8.63955981e+01   3.06628641e+02   1.95539075e+02   2.88839115e+02
   2.73907602e+02  -2.83920429e+01   5.40626585e+01   1.54325706e+02
   1.51913923e+02   2.35252795e+02   5.06363503e+01  -1.81145595e+01
   1.13980564e+02  -5.18993773e+00   1.15450890e+02  -6.31396404e+00
   2.36794714e+02   7.51158160e+01  -2.08367196e+01   2.50180161e+01
   1.64450320e+02   2.31537646e+02  -3.32892250e+01  -7.12938173e+01
  -1.70578951e+01  -3.73989440e+01   1.96721607e+02   2.68863133e+02
   1.73744909e+02  -2.26379693e+01   5.72137414e+01   1.89247799e+02
  -7.29479416e+01   2.05883109e+02   2.78033149e+02   2.19453369e+02
   1.27912447e+02   2.39334076e+02  -6.29730178e+01   1.80355799e+02
  -5.74447712e+00   2.07183689e+01   6.97436652e+01   3.63852422e+02
  -3.04047900e+01  -1.45886341e+01   9.76006915e+01   9.89884957e+01
   4.22135759e+01   4.49767226e+01   8.63613046e+01   1.11166637e+02
   1.52979404e+02   4.81498611e+02  -8.70814720e+01   1.80963278e+01
   1.60878499e+02   1.41236782e+02   8.77947271e+01   1.67333731e+02
   2.49142557e+02   2.59927318e+01   1.29885427e+01  -9.45857800e-02
   2.14722421e+02   1.83830802e+02   2.30324938e+02  -9.14355005e-01
   7.42724184e+01   2.40002541e+02   1.05072152e+02   3.14596116e+01
   1.35260942e+02   9.17834131e+01   8.52766171e+01   1.97067085e+02
   2.46762394e+02   8.12964739e+01   1.73940599e+02   1.75988244e+02
   1.36925284e+01   1.14061352e+02  -2.73730722e+01   3.94054566e+01
   1.78672194e+02  -1.76541928e+01   2.51248811e+02   3.05538591e+02
   2.61181887e+02   4.61861952e+01   2.09208920e+02   2.45518285e+02
   9.46006873e+01   1.86401630e+02  -7.65900305e+01  -2.76913333e+01
   1.81429561e+02  -4.22099358e+01   2.48047959e+02   4.98257302e+01
   4.48524410e+01   3.69629163e+02   1.16179937e+02   2.71766725e+02
  -5.85164975e-01   1.31929468e+02   2.09862828e+02   2.22279251e+02
   6.08330643e+01   2.07240667e+02  -3.03452342e+01   1.68675600e+02
  -2.65964032e+01   2.33336987e+01   1.19564513e+02   2.13911513e+02
   2.87291365e+02   2.61298143e+02   6.50602340e+01  -2.63452973e+01
   1.91508535e+02   1.08540411e+02   6.93670386e+01   2.29664589e+02
   1.81280853e+02   7.32141146e+01   5.22845626e+01   3.50023860e+01
   3.40007421e+02   1.42885907e+02   5.18706419e+02  -3.00878873e+01
   4.96013313e+01   9.75356319e+01   6.54211316e+01   1.58384337e+02
   1.37368242e+02   1.58647884e+01  -5.93249549e+01  -2.34708361e+01
   9.89855178e+01   1.00090381e+02   1.48271424e+02  -9.43875076e+00
   2.87956961e+02   1.16980973e+02   2.21996305e+02   2.65510429e+02
  -1.72011926e+01   4.75862488e+01   2.33809416e+01   1.23863690e+02
   8.64992549e+01   9.78300546e+01   6.99775413e+01   8.52777454e+01
   2.39196582e+02   1.28048996e+01  -1.88670767e+01   1.80857991e+02
   4.65062755e+01   3.73708731e+02   2.69733111e+01   1.72916223e+02
   4.80922172e+01   1.26048156e+02   1.52023113e+02   8.02481984e+01
   8.71465668e+01  -8.16588321e+01  -7.69977724e+01  -4.45314039e+00
  -5.73357034e+01   2.40393572e+02  -4.06720287e+01  -9.69962952e+01
   2.73858047e+02   1.53952447e+02   5.63383730e+00   4.87917760e+01
  -1.14479368e+01  -6.74458252e+01   2.73216054e+02   8.62922933e+01
   2.41531042e+02   1.50997429e+02   1.15591415e+01   1.44316419e+01
   9.12148620e+01   1.85284512e+02   3.95175534e+01   3.06930222e+02
   4.36057584e+01   4.01083732e+01   9.09538147e+01   4.50984108e+01
   1.27385912e+02   1.97506104e+02   3.90207482e+01   1.72279896e+02
   1.28622875e+02   1.23768507e-01   2.12596577e+02   2.26309044e+02
  -6.96583296e+00   2.12783063e+02  -1.00562386e+02   3.60905140e+02
   3.27936094e+01   2.41425600e+02   5.65640849e+01   2.03287212e+02
   1.03499768e+02   1.12154499e+02   6.30429042e+01   1.68761107e+01
   2.64882417e+02   8.09415256e+01   1.96049194e+02   2.26623221e+02
   9.10359180e+01   1.70062329e+02   1.12689233e+02   2.25919373e+02
   3.74289131e+02  -8.04276771e+01   3.35126379e+02   1.40484909e+02
   1.96185512e+01  -4.72220539e+01   2.75476172e+02   3.87139554e+01]

y_test Predicted values: [  1.25036355e+02   1.13040190e+02   1.17466056e+02   2.82075233e+02
   2.40180545e+02   4.47363496e+00   6.88571639e+01   3.32501107e+02
   3.86468301e+00   5.80461367e+01   1.28286527e+02   3.00569308e+02
   2.11217104e+02   1.85286969e+02  -7.39658459e+00   1.99492643e+01
  -6.07532099e+01  -2.78264699e+01   7.90276179e+01   1.83259896e+02
   8.22126380e+01   3.38913813e+02   6.26197502e+01   2.23189984e+02
   3.15877509e+01   1.09519625e+02   3.15184802e+02   1.61921803e+02
   1.41228680e+02   1.74920098e+02   4.77381430e+01   2.09971327e+02
   4.20187953e+01   1.79401302e+02   5.10018553e+01   8.90058033e+01
   2.17434512e+02   1.41567093e+02   2.51558126e+02   1.57894330e+02
   2.32635743e+02   2.37207283e+02   1.39347287e+02   2.03005179e+02
   3.50434608e+02   1.66557347e+02   3.05228678e+02   3.08186004e+02
   4.00231016e+02   1.15600748e+02   2.82127278e+02   1.08661045e+02
  -7.18870261e+00  -2.74612509e+01  -3.18867712e+01   1.20156411e+02
   2.02752675e+02  -3.47909155e+01   1.47267952e+02   3.92683384e+01
   1.56218344e+02   3.84239979e-01   1.21589342e+02   1.53385466e+01
  -1.44561389e+01   5.75171434e+01   5.25309378e+01   2.16193359e+02
   1.99469991e+02   1.99042775e+01  -1.37814283e+01  -6.19646810e+01
   1.15408642e+01   4.49888838e+01   1.82101891e+02  -6.99966230e+00
   1.05482945e+02   5.53611406e+01  -7.53461697e+01   1.88633034e+02
   3.54496427e+00   1.53621857e+02  -1.58742680e+01  -2.88864045e+01
   3.86101514e+02   2.77427513e+02   1.61714731e+02   1.65572162e+02
   1.40854291e+02   2.59388443e+02  -3.54401133e+01   3.29940395e+02
  -9.63313777e-01   2.35320621e+02   2.38487317e+02  -9.85735497e+00
   2.76756972e+02   6.80171699e+01   1.65062237e+02   2.95920102e+02
   4.67871625e+01   5.61221906e+01   9.53295045e+01   1.35806274e+02
   7.55822735e+01  -3.66948756e+01   3.65619319e+01  -7.11226601e+01
  -6.53692310e+00   7.76581173e+01  -6.74477278e+01  -1.71225445e+01
   7.86115800e+01  -6.44572097e+00   1.55463069e+02   1.50120669e+02
   3.64352724e+02   1.15821871e+01   2.27215528e+02   4.14741732e+02
   2.77704050e+02   8.22671221e+01  -1.74668256e+01   7.29945422e+01
   4.02795641e+01  -5.46251467e+00   1.63066256e+01   2.70758627e+02
  -1.75287653e+00   1.55707338e+02   1.24872710e+02   9.37905825e+01
  -1.93703182e+01   4.97639231e+01   2.73490823e+01   2.40467479e+02
   2.75951300e+02   7.38118708e+01   2.70366092e+02   1.41745424e+02
   7.22092563e+01   1.54732285e+02   3.46569747e+02   1.30105775e+02
   2.37510509e+01   1.88234426e+00   2.79455630e+01  -1.43850140e+01
   5.44719408e+01   8.70031801e+01   1.07411156e+02   1.51068206e+02
   2.74992761e+02   1.56246047e+01   2.21132482e+02   8.78744608e+01
   9.75303407e+00   3.43430340e+02   1.28037531e+02   1.29690304e+02
   2.65225463e+02   1.42214377e+02   1.53641665e+02   2.89293235e+01
   1.30137463e+01   9.30159810e+01   9.47314038e+01   1.24708286e+02
   2.83699278e+02   2.39408329e+01   3.09660045e+02   2.63662252e+02
   1.90409384e+02   1.38260338e+02   2.45881165e+01   1.80721581e+02
   1.81264703e+02   2.23615291e+02   1.90501702e+02   1.80802737e+02
   1.45008752e+02   3.71813441e+01   2.49518154e+02  -4.93560386e+00
  -8.56570745e+00  -4.53677044e+01   2.51525431e+02   5.28977919e+01
   3.15204067e+01   1.39515560e+02   1.29599199e+02   4.54310292e+01
   4.93216043e+01   1.95957281e+02   2.73012344e+02   2.94014827e+02
  -4.58446072e+01   1.36138942e+02  -2.13521309e+01   3.78168413e+02
   3.47798953e+02   6.96057479e+00   1.05636081e+02   1.41799431e+01
   2.52823667e+02  -1.91107402e+01   1.49190115e+02   1.75468274e+02
   4.20377432e+00   7.07372467e+00  -4.64378747e+01   4.63459381e+01
   6.38348590e+00   3.63947426e+02  -1.64473241e+01   6.42482943e+01
   2.25141894e+01   2.53142079e+02   4.91806378e+01   1.16483860e+02
  -3.16362936e+00   4.12513018e+02   1.21555404e+02   1.21306564e+02
   2.48844850e+02   1.54635749e+02   3.92662945e+02   3.80358942e+01
   1.83668832e+02  -5.49146320e+01   3.23443807e+02   4.24898649e+00
   2.43339946e+02   2.02328752e+02   5.94530029e+01   1.73309174e+02
  -4.15035749e+01   1.23796083e+02   2.06906682e+02   2.69497363e+02
   5.12025239e+01  -1.02693102e+01   1.33923519e+02   8.17133381e+01
   1.16913705e+02   2.45612658e-01  -2.54548740e+01   3.23401441e+02
  -8.75027723e+00   2.46229539e+01   1.24170270e+02   1.66390963e+02
   8.77979063e+01   1.20210166e+02   1.79851083e+02   1.32758139e+01
   7.65456322e+01   2.97021447e+02   9.91058217e+00  -3.78601153e+01
   2.34357181e+02   1.92558870e+01   4.76810921e+01   1.19915605e+02
   7.39293579e+01   3.88155506e+02   2.04168755e+02  -3.33149916e+01
   2.39599341e+02   3.79900322e+02  -5.44841293e+01  -5.17684298e-01
   2.75832848e+02   1.20025485e+02   8.26438504e+01   7.17954112e+01
  -8.30018893e+00  -5.66726090e+01   2.70049063e+02   3.17148811e+01
   2.27251577e+02   7.33447610e+01   4.15391862e+01   1.59659530e+02
   5.71877655e+01   1.69052157e+02   1.78457212e+01  -6.31704684e+01
   3.43640464e+01   1.51461479e+02   2.35259758e+02   1.96962702e+02
   1.19093425e+01   2.64259691e+02   3.71526898e+01   2.08043687e+02
   3.74185561e+02   3.94932590e+02  -5.98308036e+00   2.50787071e+02
   1.53162215e+02  -3.19297751e+01   3.52194106e+02   3.78099991e+02
   2.95090794e+02   4.09216942e+00   5.71992768e+01   3.46213204e+02
   1.07354445e+02   2.81409186e+02   3.75831669e+01  -2.24467109e+01
   1.67429848e+02   1.57363583e+02   2.24175805e+02   1.94909900e+02
   5.86729270e+01   2.02382734e+02  -3.35565981e+00   9.62008283e+01
   2.06493484e+02   1.07869144e+01   1.64119192e+02   2.29555052e+02
   3.02333763e+02   3.11091145e+02   3.55466891e+02  -6.84196837e-01
   5.50558560e+01   2.28906097e+02   2.07975815e+02   1.80026103e+02
   1.46853372e+02   5.36507456e+01   1.81283290e+02   1.88469599e+02
   2.17593270e+02  -4.43827150e+01   1.28316734e+02   1.35199031e+02
   2.54248829e+02   1.42669557e+02   1.85305269e+02   3.28959900e+02
   1.42136052e+02   1.32881292e+02  -6.00677409e+01  -2.58572571e+01
   1.14267170e+02   2.15059695e+02   1.68136314e+02   1.80497540e+02
  -3.98802469e+01   2.09522334e+02   2.17224581e+02   5.47199968e+01
   2.59440926e+02   1.57992032e+01   1.87100617e+02   2.39035330e+02
   4.72874904e+01   1.81355128e+02   2.78728577e+01   1.15182225e+02
   1.10010737e+02  -2.19292389e+01   4.41140362e+00   1.94957403e+02
   1.45861277e+02   3.99222875e+01   5.61303367e+01   7.90749624e+01
   9.75126075e+00   1.83136833e+02   5.77300966e+01   3.45286559e+02
   1.40055579e+02   4.70606379e+01   2.61802262e+02   8.42022703e+01
   1.85169378e+01   1.37282913e+01  -5.10406562e+00   1.57387061e+02
   8.19736484e+00  -1.07561156e+01   2.29704110e+02   2.34431595e+01
  -2.41994444e+01   1.25319273e+02   1.43093695e+02   2.10223248e+01
   1.74882698e+02  -5.58975501e+01   1.84679781e+02   2.80878895e+02
   1.36073332e+02  -5.16274818e+00   3.03707165e+02  -5.57224400e+01
   4.65638461e+01   9.58964549e+01   1.80727937e+02   5.57775468e+01
   2.80003472e+02   6.38705670e+01   4.21375733e+02   1.85207750e+02
   3.02099437e+02   2.04515988e+02   8.84485145e+01   2.02659738e+02
  -2.51382613e+01   9.76577077e+01   3.35087105e+02   2.12655684e+02
  -9.30244742e+00   1.80801434e+02   1.18732847e+02   9.69592172e+00
   2.69517785e+01   2.55764702e+00   1.59013008e+02   4.17893547e+00
   1.83069901e+02  -2.27220078e+01   1.80260785e+02   1.29434112e+02
   2.31801206e+02   3.62161486e+02   5.75691216e+01  -9.49527138e+00
   1.36702053e+02   4.62547469e+01   3.70758731e+02   1.62687335e+01
   7.47536491e+01   5.30192517e+00   3.86157563e+00   1.32524377e+02
  -4.85307088e+01   3.20011994e-01   2.15432705e+02   2.60903658e+02
   9.50357953e+01   2.31815942e+02   2.23272568e+02   3.87186749e+01
   1.75637198e+02   1.03768820e+02  -1.77260346e+01   2.45512355e+02
   1.92687195e+02   2.85248702e+02   3.05118334e+02   3.56015086e+02
   1.35345869e+02   2.83648186e+01  -2.78533466e+01   4.58873712e+01
   2.09584223e+02   1.62833682e+02   9.36546551e+01   2.53382735e+02
  -4.16655360e+01  -2.63588204e+01   3.40641953e+02  -9.42985222e+01
   1.64690804e+02   2.97269345e+02   5.97901488e+00  -3.56134692e+01
   2.58480302e+02   2.64625452e+01   7.79611785e+01   1.54509293e+02
   2.28752415e+02  -4.62734013e+01   1.60724933e+02   1.45558669e+01
   1.06098821e+01   1.01445430e+01  -1.98569998e+01   1.23957967e+02
   1.87543545e+02  -8.25207500e-01   3.28825644e+00   2.89661007e+02
   7.84208530e+01   2.27648982e+02   3.86721942e+02   1.39137833e+02
   2.20861933e+02   2.20499975e+02  -1.12044265e+01   6.03140992e+00
   2.08845752e+02   6.60846894e+01   1.25120977e+02   1.89076368e+02
   7.69724610e+01   2.77054453e+02  -2.49957930e+01   1.51301517e+01
   1.64438825e+02   2.43791401e+02   8.66073802e+01   1.01478377e+02
   1.34784203e+02  -1.15945697e+01   1.50736638e+02   8.78089846e+01
   1.62223635e+02  -1.65394215e+01   1.68354005e+02   1.27091130e+02
   7.06946304e+01   1.96845278e+02   1.01722608e+02  -6.91545466e+00
   2.36037196e+02   4.19995623e+01   1.29393949e+02   2.89583352e+02
  -1.87033120e+01   2.23175905e+02  -2.84451987e+01   1.91334777e+01
   2.38451650e+02   1.25038483e+02   8.43525406e+00  -2.51153964e+01
  -8.14045705e+01  -2.84489893e+01   2.42800495e+02   6.43418277e+01
   1.83832615e+02  -7.03650665e+01   1.32501073e+02   9.18050124e+01
   1.67119222e+02   1.26441429e+01   1.37660752e+02   2.49444300e+02
   3.87120347e+01   1.75410347e+02   6.69022295e+00   2.52198111e+02
   3.53567720e+02   2.39076732e+02   2.69458266e+02   9.91021020e+01
   8.74439739e-01   1.16051772e+02   1.15360165e+02   1.94357903e+02
  -1.63697160e+01  -4.35219213e+00   8.75637388e+01   1.98985189e+02
   1.14932670e+01  -4.64571664e+01   1.90315129e+01   2.68031809e+02
   2.22345559e+01   3.11409859e+01   3.37065424e+02   1.96705952e+02
   5.99701496e+01   2.65303187e+02   1.26360838e+02   2.42623725e+02
   1.26718897e+02   1.23014615e+02   2.63708672e+02   1.15914075e+02
   1.29627885e+01   1.63167485e+02   5.17870023e+00   4.88262914e+01
   6.59487035e+01   2.86278444e+02   1.56640048e+02   2.38580746e+02
   2.85907341e+02   1.50430813e+02   2.21835822e+02   1.53846348e+02
   1.11079825e+02   1.87886980e+02   1.54298480e+02   2.64875486e+02
   2.51043237e+02   7.83444703e+01   2.58235057e+02   2.37116100e+02
   1.91100189e+02   3.00662100e+02   5.25930294e+01   1.75250430e+02
   3.39682963e+01   4.95041837e+01  -6.69217707e+00   2.75015720e+02
   1.67180236e+02   2.55297140e+02   1.07289152e+02   2.59380177e+02
   1.71353547e+00   1.85035727e+02   1.46405466e+02   1.78028388e+02
   1.82095957e+02   1.01897293e+02   3.20427986e+02  -1.69224813e+01
   2.35548794e+01   1.34037997e+02   7.45842321e+01   7.22890871e+01
   1.02237391e+02   1.05561808e+02   3.69426347e+02   3.04002312e+00
   1.21288358e+01   1.65270768e+02   1.89553252e+02   2.12062018e+02
   1.80271229e+02   1.51557151e+02  -3.87156883e+01   5.43880059e+01
   5.23750894e+01  -1.02326937e+00   1.13799558e+02   1.37141253e+02
   1.99385298e+02   2.12978048e+02   2.29736920e+02   2.33726876e+02
   1.60289213e+02   1.95138514e+02   1.54585650e+02  -1.51542837e+00
  -8.79854269e+01  -6.16296361e+01  -1.06025444e+01   3.86167452e+02
   4.46600830e+01   1.37760641e+02   1.73831833e+02   1.07456463e+02
   6.68300270e+01   2.43715236e+02  -4.41309009e+01   1.73892169e+01
   1.91349102e+02   7.04614741e+01   2.09244169e+02   2.03917609e+02
   5.71039403e+00   2.83999555e+02  -1.45095114e+01  -4.45120769e+01
   9.05471154e+01  -2.26813394e+01   9.91163980e+01   1.38928403e+02
   9.92029586e+01   8.49897104e+01   1.79549757e+02   4.42255323e+00
   1.71965873e+02   2.48290461e+02   7.57090604e+00   2.52676408e+02
   1.79800188e+02  -7.41918549e-01   8.28050542e+01   7.01039432e+01
   2.35352309e+02   8.27775590e-01   4.46517085e+01   2.16105203e+02
   1.56950683e+01   1.52860078e+02   2.03616857e+02   1.53044803e+02
   5.43494911e+01  -3.26027374e+01   3.64902376e+02  -1.19190915e+01
   2.59647349e+02   2.00583890e+02   8.17702238e+01   1.61097058e+02
   1.14018444e+02   2.28496818e+02   1.64323145e+02   1.39466661e+02
   3.41510233e+01   1.69934367e+02   8.97740509e+00  -1.29528812e+00
   5.47330138e+01   2.06257118e+02   1.96830051e+01   2.24394122e+02
   1.76372519e+02   2.14819811e+02   4.47316807e+01   2.33863258e+02
   1.68497816e+01   2.46282992e+02   1.79070370e+02  -2.23967475e+01
  -4.06111895e+01   8.00258146e+01   2.34887323e+02   8.53399032e+01
  -3.47118897e+01   2.33060444e+02  -3.99664969e-01   8.15981531e+01
  -3.96458397e+01  -2.98794341e+01   2.40851823e+02   9.41754082e+01
   1.42035700e+02   2.76706342e+02   1.75968992e+01  -9.11979117e+00
   2.00140169e+02   3.35698938e+01   2.75510131e+01  -5.05266170e+01
   1.90544293e+02   1.62693884e+02   5.22011803e+01  -4.76720212e+01
   3.93202255e+01   3.69269426e+02   3.53921488e+01   3.18050954e+02
   1.45871558e+02   2.51115676e+02   2.62823973e+01   1.81805632e+02
   5.48908998e+01   1.73364297e+01   1.19844715e+02   7.34399922e-01
   3.61869564e+02   1.52601784e+02   1.17668784e+01   3.46794762e+02
   9.38102587e+01   6.27174301e+01  -1.91445893e+01  -6.79779216e+01
   2.27800903e+02   2.77250004e+01   2.67119181e+01   4.94931712e+01
   1.73729496e+01   1.00110059e+01   1.81121880e+01   2.89230521e+02
   1.10853233e+02   7.65994339e+01   1.44938513e+02   3.62738319e+02
   6.24716422e+01   2.31088751e+02   7.40936459e+01   1.04989334e+01
   9.71083379e+01   8.99604192e+01   1.78737296e+02   6.10465287e+01
   2.10403557e+01   3.85907859e+02   1.15699273e+02   1.94758679e+02
   3.78562568e+02   2.57509891e+01   1.91706874e+01   1.55047518e+02
   1.75038827e+02   6.23987934e+01  -4.01581844e+01   1.70544749e+02
   1.97965303e+02   1.92707099e+02   3.51805011e+02   1.36495862e+01
   2.01282633e+02   2.67369594e+02   1.51731957e+02   2.58326814e+02
   1.30723351e+02   7.61271747e+01   2.18032646e+02   1.22624016e+02
  -4.71544503e+01  -1.14666900e+01   2.05373202e+02   6.21509738e+01
   1.23672220e+02   1.94493127e+02   3.24291756e+02   2.47585959e+02
   1.34063758e+01   9.26566643e+01   1.95672129e+01   1.96170815e+02
   2.00390890e+02   1.84636992e+02   1.98127155e+02   1.39636196e+02
   2.07915290e+02   4.25513115e+01   1.55523758e+02  -4.02913131e+00
   8.31685067e+01   1.39539534e+02   4.79082326e+01   1.30703139e+02
   3.29931149e+01   9.15394143e+01   3.10558114e+02   5.74205802e+01
  -5.56250211e+01   2.56335485e+02   3.09532575e+01   2.13229947e+02
   1.09404498e+02   2.70100144e+02   2.22497732e+02   7.97310523e+01
   1.54845269e+02   8.90979886e+01  -1.24662369e+01   1.75096269e+02
   1.15760725e+02   2.56060203e+02   7.72170165e+01   2.04010872e+02
  -2.90464593e+00   1.55472904e+02   3.38371810e+02   1.02931545e+01
   7.86910756e+01   3.62115482e+01   8.04095181e+01   3.42026002e+01
   2.03603353e+02   9.28800416e+01  -5.23599611e+01  -3.32442727e+01
   1.56976104e+02   9.02639944e+01  -5.02888326e+01   3.50906370e+02
   2.69269542e+02   2.70002869e+02   2.32958526e+02  -3.85608530e+01
   3.72706602e+02   1.39321451e+02   2.75601212e+01  -1.13583154e+02
   2.33289297e+01   4.57723960e+01   3.00740875e+02   1.73340752e+02
   8.22645473e+01   2.39253922e+02   9.79176959e+01   7.16691509e+01
   2.45703285e+02   9.08562712e+01   4.52908199e+01   1.34077038e+01
   1.61334989e+02   9.89380012e+01   2.44029788e+02   1.66880525e+02
   1.77083791e+02   1.42148544e+02   7.96127534e+01   1.61667781e+02
   2.35850615e+01  -5.00004321e+01  -5.69843169e+01   1.82248456e+02
   5.52898272e+01   5.12328748e+01   4.90302759e+00   1.52892777e+02
   3.15064228e+02   2.23499137e+02   1.49282318e+02   2.80312330e+01
  -5.03163335e+01   3.60027678e+00   6.97689584e+01  -2.46563717e+01
   2.08240770e+02  -3.81687960e+01   1.16187649e+02   2.48603842e+02
   1.14694791e+02   3.88719617e+02  -5.34917638e+00   5.69874190e+01
   9.97187128e+01   1.69515027e+02   2.85090529e+02  -8.05107286e+00
   1.05355597e+02  -1.23328432e+01   1.86946952e+02   4.50759015e+01
   2.09318732e+02  -1.69314676e+01   2.10838377e+02  -2.34729303e+01
   2.34206648e+02   3.57624457e+01   1.24811704e+02  -3.64750157e+01
   4.20538749e+01   6.02788343e+01  -7.19238441e+00   3.84311794e+02
  -4.32603125e+00   1.17387404e+02   3.02816625e+02   9.28258037e+01
   2.21974785e+02  -4.31289145e+01   1.00672013e+02  -4.17062191e+01
  -1.95769353e+01   2.26511698e+02   1.73784829e+02   9.81973046e+01
   2.38472837e+02   3.33144010e-01  -9.16714379e+00   1.74586864e+02
   1.89175880e+02   1.37652659e+02  -3.56909246e+01   2.81398485e+02
   9.98959257e+01   2.84715027e+02   2.58024423e+02   3.62790584e+02
   2.29321812e+02   2.41226878e+02   1.69766904e+02   2.25314988e+02
   1.80682488e+01   1.81262591e+02   1.26355201e+02   6.03259226e+01
   1.54572685e+02  -3.67238523e+01   1.76997039e+02   2.93690141e+02
   3.18975963e+01   3.48071079e+02   3.69658273e+02  -1.27651560e+01
   4.76164341e+01  -1.87606883e+00   1.29317627e+02   2.26068064e+02
  -1.61145494e+01   3.23996600e+02   2.79861855e+02   7.67838648e+01
   1.50013678e+02  -3.21009156e+01   2.04122631e+02   2.26880040e+02
  -8.62275262e+00   3.73508815e+02   4.20390362e+02   1.62697803e+01
   2.74268187e+02   3.03724030e+02  -5.74098489e+01   3.17141523e+02
   6.18006290e+00   1.35603325e+02   2.15866301e+02   2.83203403e+02
   3.74848850e+02  -2.82226233e+01   2.18483714e+02  -1.62596110e+01
  -2.08988529e+01   2.48592032e+02   2.99569518e+02  -1.72653025e+01
   4.63165817e+01   7.05654010e+01   9.51256332e+01   2.01424302e+02
   4.61255050e+01   2.90962940e+01   1.08662989e+02   2.51647351e+02
   1.25650763e+01   1.35737451e+02   2.51864650e+02   1.53423729e+02
   1.02538070e+02   4.59710578e+01   9.33576382e-01   3.91952357e+02
   2.59828025e+02   4.38213908e+01   2.65993234e+02   1.29283154e+02
   8.65189033e+01   2.49923198e+02   2.48011974e+02   8.06695623e+01
   1.41399919e+01   1.03188565e+02   4.81539899e+01   1.80798605e+02
   3.43333368e+02   8.09019754e+01   2.87460493e+02   8.87799848e+01
   1.80220523e+02   1.18360405e+02   2.68828648e+02   2.97401227e+02
   3.02797098e+01   1.47088861e+02   1.51478547e+02   2.79283535e+01
  -4.60776023e+00  -1.82640527e+01  -5.36926771e+01   3.53360730e+02
   1.06027369e+02   2.31239385e+02  -1.93814773e+01   4.12177406e+02
   2.77329842e+02   1.64233275e+01   2.41665201e+02   1.98255253e+02
   1.31068499e+02   7.09487148e+01   2.65971418e+02   2.64028851e+02
   1.01053206e+01   1.94967555e+02  -2.32853790e+01   1.60314284e+02
   5.60281566e+01   1.92216290e+02   3.00206157e+01  -3.39618271e+01
   1.38553103e+02   1.96539078e+02   2.04166277e+02  -1.00911257e+01
   2.66969770e+02  -1.86388906e+01   1.12609666e+02   2.80869587e+02
   2.10965146e+02   2.10765298e+01  -5.83933724e+00   1.35779615e+02
   2.32242930e+02   4.57166505e+01   6.95622549e+01   2.00233626e+02
   2.71873265e+02   1.53785109e+02   2.55135403e+02   1.69169485e+02
   2.45788578e+02   4.08453755e+01   3.09827893e+02   6.42113191e+01
   3.83101140e+01   2.18082722e+02   4.68433548e+01  -8.44683380e+00
   8.80342162e+01   6.55109635e+01  -2.00373306e+01   8.11685161e+01
   8.67854301e+00   4.61417337e+01   9.07618476e+00   3.83481271e+02
  -2.87096183e+01  -5.75279171e+00  -6.30064831e+00   1.66869587e+02
  -5.72540208e+01  -3.65799832e+01   2.50941024e+02  -3.18733520e+01
  -1.40864854e+01   4.52522753e+01   1.36483881e+01   1.15079958e+02
   2.64965482e+02   2.57070142e+02  -5.18518877e+00  -9.38252231e+00
   1.86871671e+02   1.26070429e+02   1.38892476e+01   1.33067381e+02
   9.84504238e+01   1.39416505e+02   9.58045997e+01   4.63042323e+00
   2.21493144e+02   6.87269480e+01  -4.39896907e+01  -1.44208104e+01
   1.00584441e+02  -2.19340810e+01   3.45369268e+02   1.35506762e+01
   2.72631909e+02   1.68855226e+02   1.41525137e+02   3.38348407e+02
   9.24092348e+01   7.95065245e+01]