LinearRegression 20170729-153554

Input file name GCO_min_COC_CC4_CR4_SLD_SLM_SLQ_SLY_COW_RS:
LinearRegression: Cross Validation (10 Folds)
	Train Mean RMSE: 387915.96 (+/-1054.80)
	Test Mean RMSE: 388297.32 (+/-9450.88)
	Train Mean R2: 0.16083 (+/-0.00256)
	Test Mean R2: 0.15682 (+/-0.02404)
	Train Mean MAE: 278680.02 (+/-1018.77)
	Test Mean MAE: 278959.06 (+/-6797.82)


	LinearRegression % test predictions error within 1 hour -> Mean: 0.08% (+/- 0.04%) of 4594
	LinearRegression % test predictions error within 4 hours -> Mean: 0.35% (+/- 0.09%) of 4594
	LinearRegression % test predictions error within 8 hours -> Mean: 0.68% (+/- 0.12%) of 4594
	LinearRegression % test predictions error within 16 hours -> Mean: 1.34% (+/- 0.16%) of 4594
	LinearRegression % test predictions error within 24 hours -> Mean: 2.09% (+/- 0.12%) of 4594

