RandomForestRegressor 20170707-000039

RandomForestRegressor Cross Validation: 5
RandomForestRegressor Train RMSE -> Max: 200850.27, Min: 112923.02, Avg: 148777.28
RandomForestRegressor Test RMSE -> Max: 363176.5, Min: 131199.89, Avg: 224342.66
RandomForestRegressor Train R^2 score -> Max: 0.94, Min: 0.81, Avg: 0.89
RandomForestRegressor Test R^2 score -> Max: 0.92, Min: 0.37, Avg: 0.73
RandomForestRegressor number test predictions within 1 hour -> Max: 5/13, Min: 1/13, Avg: 4.0/13
RandomForestRegressor % test predictions within 1 hour: -> Max: 38.46%, Min: 7.69%, Avg: 30.77%


Feature Importances:
0. "AmountinUSD" (0.322034)
1. "HoldDuration" (0.259961)
2. "StageName" (0.131284)
3. "Source_Soft Copy" (0.106182)
4. "SubReason_Meteaop" (0.050888)
5. "SubReason_Basic Enterprise Commitment" (0.039190)
6. "SubReason_Future Pricing Only CPS" (0.026287)
7. "CountryProcessed_southamerica" (0.025021)
8. "Revenutype_Current Revenue" (0.017592)
9. "Queue_AOC" (0.009812)
10. "CountryProcessed_northamerica" (0.007675)
11. "SubReason_True Up" (0.001650)
12. "CountrySource_northamerica" (0.000976)
13. "StatusReason_Problem Solved" (0.000660)
14. "Revenutype_Credit / Rebill" (0.000630)
15. "ROCName_APOC" (0.000118)
16. "CountrySource_europe" (0.000038)
17. "Queue_APOC" (0.000002)
18. "IsMagnumCase" (0.000000)
19. "IsSOXCase" (0.000000)
20. "Queue_EOC" (0.000000)
21. "CountryProcessed_europe" (0.000000)
22. "SubReason_Electronic Order Pend / Reject" (0.000000)
23. "SubReason_P&H Electronic Order" (0.000000)
24. "StatusReason_Information Provided" (0.000000)
25. "SubReason_Manual Order Entry" (0.000000)
26. "Source_eAgreement (Phy)" (0.000000)
27. "Source_eAgreement (Ele)" (0.000000)
28. "Source_Web" (0.000000)
29. "CountryProcessed_asia" (0.000000)
30. "SubReason_Tax Exemption Order" (0.000000)
31. "SubReason_Zero Usage Order" (0.000000)
32. "Source_Hard Copy" (0.000000)
33. "sourcesystem_Aplquest" (0.000000)
34. "sourcesystem_CLT" (0.000000)
35. "sourcesystem_Current Revenue" (0.000000)
36. "sourcesystem_Moritz Jürgensen" (0.000000)
37. "sourcesystem_NEMEC" (0.000000)
38. "sourcesystem_NMEC" (0.000000)
39. "sourcesystem_Web" (0.000000)
40. "sourcesystem_clt" (0.000000)
41. "sourcesystem_web" (0.000000)
42. "Source_Manual" (0.000000)
43. "Revenutype_Revenue Unknown" (0.000000)
44. "Source_Fax" (0.000000)
45. "ROCName_EOC" (0.000000)
46. "CountryProcessed_other" (0.000000)
47. "CountrySource_asia" (0.000000)
48. "CountrySource_australia" (0.000000)
49. "CountrySource_other" (0.000000)
50. "CountrySource_southamerica" (0.000000)
51. "IsGovernment" (0.000000)
52. "IsSignature" (0.000000)
53. "Numberofreactivations" (0.000000)
54. "Priority" (0.000000)
55. "Queue_LOC" (0.000000)
56. "Queue_NAOC" (0.000000)
57. "Revenutype_Disputed Revenue" (0.000000)
58. "SalesLocation_southamerica" (0.000000)
59. "Revenutype_Future Billing" (0.000000)
60. "Revenutype_Future OTRRR with OLS" (0.000000)
61. "Revenutype_Future OTRRR without OLS" (0.000000)
62. "Revenutype_New Work Sold" (0.000000)
63. "Revenutype_Non-revenue" (0.000000)
64. "Complexity" (0.000000)
65. "CountryProcessed_australia" (0.000000)
66. "SalesLocation_asia" (0.000000)
67. "SalesLocation_australia" (0.000000)
68. "SalesLocation_europe" (0.000000)
69. "SalesLocation_northamerica" (0.000000)
70. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.000000)
