ElasticNet 20170803-175914

Input file name man:


Simple TimeTaken stats
	mean_time = 252513.96670630202
	std_time = 304321.5789556882
	median_time = 114634.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 304321.5789556889
	mean_time_test_meanae = 231183.990102
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 215086.0

	median_time_test_mae = -0.205273880724
	median_time_test_mae = 334099.34264721005
	median_time_test_mae = 213147.021998
	median_time_test_mae = 0.0
	median_time_test_mae = 104143.5


ElasticNet - July Results
	Test R2: 0.47853
	Test RMSE: 219759.76
	Test MeanAE: 152273.34
	Test EVS: 0.55 
	Test MedianAE: 86891.94 

	ElasticNet % test predictions error within 1 hour -> 2.62% of 6728
	ElasticNet % test predictions error within 4 hours -> 11.58% of 6728
	ElasticNet % test predictions error within 8 hours -> 22.24% of 6728
	ElasticNet % test predictions error within 16 hours -> 37.90% of 6728
	ElasticNet % test predictions error within 24 hours -> 49.82% of 6728
	ElasticNet % test predictions error within 48 hours -> 67.43% of 6728
	ElasticNet % test predictions error within 72 hours -> 77.53% of 6728
	ElasticNet % test predictions error within 96 hours -> 84.93% of 6728


Feature Importances:
	1. "Queue_Broken" (61361637.716416)
	2. "Queue_LOC" (-743253.510465)
	3. "SalesLocation_southamerica" (256613.716876)
	4. "Queue_NAOC" (-205810.754179)
	5. "Created_on_Weekend" (-128350.222957)
	6. "SalesLocation_europe" (-79642.790102)
	7. "CountrySource_australia" (50969.344796)
	8. "CountrySource_northamerica" (39400.656282)
	9. "ROCName_APOC" (-26656.141265)
	10. "CountryProcessed_asia" (-26041.284590)
	11. "CountryProcessed_europe" (25695.338929)
	12. "Queue_EOC" (-23570.777057)
	13. "CountryProcessed_northamerica" (19145.819019)
	14. "Cases_resolved_within_past_8_hours" (-9.518293)
	15. "Concurrent_open_cases" (-4.942756)
	16. "Rolling_Std" (-1.968047)
	17. "Rolling_Mean" (-1.943616)
	18. "Rolling_Median" (-1.222595)
	19. "Seconds_left_Month" (-1.195576)
	20. "Seconds_left_Day" (-0.878327)
	21. "SalesLocation_northamerica" (-0.870652)
	22. "Seconds_left_Qtr" (-0.794270)
	23. "Cases_created_within_past_8_hours" (0.720642)
	24. "ROCName_EOC" (-0.716191)
	25. "Seconds_left_Year" (-0.681693)
	26. "CountrySource_europe" (-0.613770)
	27. "SalesLocation_asia" (-0.452627)
	28. "CountrySource_asia" (-0.450957)
	29. "Queue_APOC" (-0.450719)
	30. "CountrySource_southamerica" (-0.256393)
	31. "SalesLocation_australia" (-0.205259)
	32. "CountryProcessed_southamerica" (-0.157075)
	33. "CountryProcessed_australia" (-0.055956)
	34. "CountrySource_other" (-0.044000)
	35. "CountryProcessed_other" (-0.034503)
	36. "SalesLocation_other" (-0.017244)
	37. "Queue_E&E" (-0.012192)
