Simple Stats - 20170819-143013

Input file name: B5

DF Shape: (89, 56)

Simple TimeTaken stats
	mean_time = 86.15385455680396
	std_time = 102.29824747264156
	median_time = 53.6630555556


	The mean time taken to resolve cases was 86.15 hours, median was 53.66 hours and the standard deviation was 102.30 hours.
	Predictions correct within 1 hour(s): 0.00%
	Predictions correct within 4 hour(s): 2.25%
	Predictions correct within 8 hour(s): 3.37%
	Predictions correct within 16 hour(s): 11.24%
	Predictions correct within 24 hour(s): 19.10%
	Predictions correct within 48 hour(s): 39.33%
	Predictions correct within 72 hour(s): 62.92%
	Predictions correct within 96 hour(s): 89.89%

Mean:
	Test R2 = 0.0
	Test RMSE = 102.298247473
	Test MeanAE = 70.1986638892
	Test MedianAE = 63.4521878901

	Test EVS = 0.0
	median_time_test_r2 = -0.100875196956
	median_time_test_rmse = 107.333980899
	median_time_test_meanae = 66.1540886392
	median_time_test_evs = 0.0
	median_time_test_medianae = 44.5494444444
