beep: y
resample: n
n_samples: 1000
seed: 1234
specify_subfolder: n
########### ################
PREPARE_DATASET ############
########### ################
prepare_input_file: vw_Incident
prepare_output_file: Incident_cleaned
########### ################
append_HoldDuration: n
append_AuditDuration: n
Concurrent_open_cases: n
Cases_created_within_past_8_hours: n
Cases_resolved_within_past_8_hours: n
Seconds_left_Day: n
Seconds_left_Month: n
Seconds_left_Qtr: n
Seconds_left_Year: n
Created_on_Weekend: n
Rolling_Mean: n
Rolling_Median: n
Rolling_Std: n
mandatory_data: n
minimum_data: n
########### ################
ordinal_mapping: n
onehot_encoding: n
keep_created_resolved: y
remove_outliers: y
last_4_BDays: n
########### ################
MODEL ######################
########### ################
prev******: min
input_file: Incident_cleaned
########### ################
crossvalidation: 10
LinearRegression: y
ElasticNet: y
GradientBoostingRegressor: y
RandomForestRegressor: y
n_estimators: 100
statsmodels_OLS: y
KernelRidge: n
xgboost: n
MLPRegressor: n
########### ################
top_k_features: 10
export_importances_csv: y
export_top_k_csv: y
########### ################
extra_testing: n
prejuly_july: n
prejune_june: n
prejune_junejuly: y
delete_option_cols: n
log_of_y: n
histogram: y
plotting: y
output_predictions_csv: y
########### ################
MULTI_PLOT #################
########### ################
input_files: B4, man
input_file_names: Main, Mandatory
plotting_input_file: B5
########### ################
GRID_SEARCH ################
########### ################
grid_search: n
grid_search_RMSE: n
########### ################
########### ################
user: Name
raw_data: UCD_Data_20170815_1.xlsx
iteration_number: 6
raw_data_location: ../../../Data/
file_location: ../../../Data/
########### ################
PREVIOUS_ITERATIONS_PARAMS #
########### ################
step: n
delete_ticketNumber: y
output_file: n
save_parameters: n
rerun_with_top_importances: n
clean_Incident: y
clean_AuditHistory: n
clean_HoldActivity: n
clean_PackageTriageEntry: n
notes: This_is_a_note
########### ################
INDEX ######################
########### ################
HD: =Hold_Duration
HI: =Hold_Information_including_HoldDuration
AD: =Audit_Duration
4BDs: =Last_4_Business_Days
COC: =Concurrent_Open_Cases/Workload
SLD: =Seconds_Left_Day
SLM: =Seconds_Left_Month
SLQ: =Seconds_Left_Quarter
SLY: =Seconds_Left_Year
CoW: =Created_on_weekend
CC4: =Cases_Created_in_last_4_Hours
CR4: =Cases_Resolved_in_last_4_Hours
DintoQ: =Days_Into_Qtr
NQmDintoCQ: =Next_Quarter_minus_Days_into_current_Quarter
