RandomForestRegressor 20170817-151022

Input file name: 20170420 

RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.9990 (+/-0.0000)
	Train Mean RMSE: 4.20 (+/-0.09)
	Train Mean MeanAE: 2.03 (+/-0.03)
	Train Mean MedianAE: 0.77 (+/-0.01)
	Train Mean EVS: 1.00 (+/-0.00)
	Test Mean R2: 0.9926 (+/-0.0013)
	Test Mean RMSE: 11.09 (+/-0.87)
	Test Mean MeanAE: 5.42 (+/-0.35)
	Test Mean MedianAE: 2.10 (+/-0.15)
	Test Mean EVS: 0.99 (+/-0.00)

	Predictions correct within 1 hour(s): 32.48
	Predictions correct within 4 hour(s): 65.41
	Predictions correct within 8 hour(s): 81.21
	Predictions correct within 16 hour(s): 91.90
	Predictions correct within 24 hour(s): 95.74
	Predictions correct within 48 hour(s): 99.15
	Predictions correct within 72 hour(s): 99.67
	Predictions correct within 96 hour(s): 99.91

Feature Importances:

The importances for each variable used by Random Forest Regression were as follows:	1. "Concurrent_open_cases" (0.914955)
	2. "Seconds_left_Month" (0.025848)
	3. "Seconds_left_Qtr" (0.025458)
	4. "Rolling_Median" (0.012584)
	5. "Rolling_Mean" (0.010374)
	6. "Cases_resolved_within_past_8_hours" (0.002453)
	7. "Seconds_left_Day" (0.001500)
	8. "Cases_created_within_past_8_hours" (0.001403)
	9. "Rolling_Std" (0.001400)
	10. "Created_on_Weekend" (0.001009)
	11. "AmountinUSD" (0.000530)
	12. "SubReason_Zero Usage Order" (0.000183)
	13. "StageName" (0.000180)
	14. "Source_Soft Copy" (0.000175)
	15. "Queue_NAOC" (0.000150)
	16. "Source_eAgreement (Phy)" (0.000140)
	17. "StatusReason_Problem Solved" (0.000135)
	18. "SubReason_Meteaop" (0.000094)
	19. "SubReason_Basic Enterprise Commitment" (0.000088)
	20. "CountryProcessed_northamerica" (0.000077)
	21. "SubReason_True Up" (0.000075)
	22. "Source_Web" (0.000074)
	23. "Queue_LOC" (0.000064)
	24. "Revenutype_Non-revenue" (0.000064)
	25. "IsSignature" (0.000061)
	26. "IsMagnumCase" (0.000056)
	27. "IsSOXCase" (0.000053)
	28. "SalesLocation_northamerica" (0.000052)
	29. "CountrySource_northamerica" (0.000047)
	30. "Revenutype_Current Revenue" (0.000044)
	31. "IsGovernment" (0.000042)
	32. "ROCName_EOC" (0.000042)
	33. "CountryProcessed_asia" (0.000040)
	34. "Priority" (0.000039)
	35. "SubReason_Manual Order Entry" (0.000036)
	36. "ROCName_APOC" (0.000035)
	37. "Queue_APOC" (0.000033)
	38. "Revenutype_Credit / Rebill" (0.000032)
	39. "Revenutype_Future Billing" (0.000032)
	40. "CountrySource_asia" (0.000032)
	41. "SalesLocation_asia" (0.000030)
	42. "Revenutype_Revenue Unknown" (0.000027)
	43. "Queue_EOC" (0.000026)
	44. "CountryProcessed_europe" (0.000023)
	45. "SalesLocation_europe" (0.000022)
	46. "SalesLocation_southamerica" (0.000021)
	47. "SubReason_Tax Exemption Order" (0.000020)
	48. "Source_Hard Copy" (0.000020)
	49. "CountrySource_southamerica" (0.000018)
	50. "Complexity" (0.000018)
	51. "CountrySource_europe" (0.000018)
	52. "SalesLocation_australia" (0.000014)
	53. "CountrySource_australia" (0.000012)
	54. "CountryProcessed_southamerica" (0.000011)
	55. "SubReason_Electronic Order Pend / Reject" (0.000008)
	56. "Source_Manual" (0.000007)
	57. "SubReason_Future Pricing Only CPS" (0.000007)
	58. "Queue_E&E" (0.000005)
	59. "StatusReason_Information Provided" (0.000003)
	60. "Revenutype_Disputed Revenue" (0.000000)
	61. "sourcesystem_CLT" (0.000000)
	62. "CountryProcessed_australia" (0.000000)
	63. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.000000)
	64. "sourcesystem_Web" (0.000000)
	65. "sourcesystem_clt" (0.000000)
	66. "sourcesystem_NMEC" (0.000000)
	67. "HoldDuration" (0.000000)
	68. "AssignedToGroup_BPO" (0.000000)
	69. "AuditDuration" (0.000000)
	70. "AssignedToGroup_CRMT" (0.000000)
	71. "HoldTypeName_Internal" (0.000000)
	72. "HoldTypeName_Customer" (0.000000)
	73. "HoldTypeName_3rd Party" (0.000000)
