RandomForestRegressor 20170706-155807

RandomForestRegressor Train RMSE: 0.06032927001963805
RandomForestRegressor Test RMSE: 0.22140699423176466

RandomForestRegressor Train R^2 scoree: 0.939218073969
RandomForestRegressor Test R^2 score: 0.193515678697

Feature Importances:
0. "AmountinUSD" (0.243835)
1. "Revenutype_Current Revenue" (0.107840)
2. "StageName" (0.077073)
3. "SubReason_True Up" (0.057765)
4. "Queue_APOC" (0.055715)
5. "ROCName_APOC" (0.049665)
6. "Revenutype_Non-revenue" (0.047711)
7. "SubReason_Meteaop" (0.040490)
8. "StatusReason_Problem Solved" (0.030557)
9. "CountryProcessed_europe" (0.025851)
10. "CountrySource_europe" (0.024694)
11. "IsSignature" (0.024409)
12. "SalesLocation_asia" (0.022763)
13. "Complexity" (0.021551)
14. "SalesLocation_europe" (0.020819)
15. "CountryProcessed_asia" (0.020585)
16. "CountrySource_asia" (0.019208)
17. "Queue_EOC" (0.010459)
18. "Source_Soft Copy" (0.010368)
19. "ROCName_EOC" (0.010215)
20. "SubReason_Basic Enterprise Commitment" (0.007793)
21. "SubReason_Zero Usage Order" (0.007455)
22. "Queue_NAOC" (0.007383)
23. "SalesLocation_northamerica" (0.007349)
24. "Source_Web" (0.007202)
25. "Revenutype_Future Billing" (0.006874)
26. "CountryProcessed_northamerica" (0.006119)
27. "CountrySource_northamerica" (0.005789)
28. "Queue_AOC" (0.005127)
29. "IsSOXCase" (0.004994)
30. "IsMagnumCase" (0.004621)
31. "Source_Manual" (0.004459)
32. "Revenutype_Credit / Rebill" (0.000622)
33. "SubReason_Manual Order Entry" (0.000616)
34. "Revenutype_Revenue Unknown" (0.000593)
35. "CountryProcessed_southamerica" (0.000386)
36. "CountrySource_southamerica" (0.000305)
37. "SalesLocation_southamerica" (0.000304)
38. "SubReason_Future Pricing Only CPS" (0.000231)
39. "IsGovernment" (0.000206)
40. "SubReason_Tax Exemption Order" (0.000000)
41. "sourcesystem_clt" (0.000000)
42. "SubReason_P&H Electronic Order" (0.000000)
43. "sourcesystem_Aplquest" (0.000000)
44. "sourcesystem_NEMEC" (0.000000)
45. "sourcesystem_Moritz Jürgensen" (0.000000)
46. "sourcesystem_Current Revenue" (0.000000)
47. "sourcesystem_CLT" (0.000000)
48. "SubReason_Electronic Order Pend / Reject" (0.000000)
49. "sourcesystem_NMEC" (0.000000)
50. "sourcesystem_Web" (0.000000)
51. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.000000)
52. "StatusReason_Information Provided" (0.000000)
53. "Source_eAgreement (Phy)" (0.000000)
54. "CountryProcessed_australia" (0.000000)
55. "CountryProcessed_other" (0.000000)
56. "CountrySource_australia" (0.000000)
57. "CountrySource_other" (0.000000)
58. "Numberofreactivations" (0.000000)
59. "Priority" (0.000000)
60. "Queue_LOC" (0.000000)
61. "Revenutype_Disputed Revenue" (0.000000)
62. "Revenutype_Future OTRRR with OLS" (0.000000)
63. "Revenutype_Future OTRRR without OLS" (0.000000)
64. "Revenutype_New Work Sold" (0.000000)
65. "SalesLocation_australia" (0.000000)
66. "Source_Fax" (0.000000)
67. "Source_Hard Copy" (0.000000)
68. "Source_eAgreement (Ele)" (0.000000)
69. "sourcesystem_web" (0.000000)
