ElasticNet 20170804-154350

Input file name min:


Simple TimeTaken stats
	mean_time = 353447.46836758254
	std_time = 423081.21604296373
	median_time = 194467.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 423081.216042964
	mean_time_test_meanae = 310162.254362
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 268815.968368

	median_time_test_r2 = -0.14120085438
	median_time_test_rmse = 451964.98283666925
	median_time_test_meanae = 286847.832795
	median_time_test_evs = 0.0
	median_time_test_medianae = 170525.0

ElasticNet: Cross Validation (10 Folds)
	Train Mean R2: 0.58519 (+/-0.00112)
	Test Mean R2: 0.58458 (+/-0.00965)
	Train Mean RMSE: 272486.03 (+/-455.37)
	Test Mean RMSE: 272523.88 (+/-4098.65)
	Train Mean MeanAE: 191855.25 (+/-427.55)
	Test Mean MeanAE: 191902.18 (+/-1864.51)
	Train Mean EVS: 0.59 (+/-0.59)
	Test Mean EVS: 0.58 (+/-0.58)
	Train Mean MedianAE: 142632.66 (+/-142632.66)
	Test Mean MedianAE: 142788.47 (+/-142788.47)

	ElasticNet % test predictions error within 1 hour -> Mean: 1.26% (+/- 0.27%) of 25986/10
	ElasticNet % test predictions error within 4 hours -> Mean: 4.68% (+/- 0.44%) of 25986/10
	ElasticNet % test predictions error within 8 hours -> Mean: 9.64% (+/- 0.46%) of 25986/10
	ElasticNet % test predictions error within 16 hours -> Mean: 19.88% (+/- 0.85%) of 25986/10
	ElasticNet % test predictions error within 24 hours -> Mean: 30.72% (+/- 0.68%) of 25986/10
	ElasticNet % test predictions error within 48 hours -> Mean: 58.79% (+/- 0.97%) of 25986/10
	ElasticNet % test predictions error within 72 hours -> Mean: 77.35% (+/- 0.62%) of 25986/10
	ElasticNet % test predictions error within 96 hours -> Mean: 87.19% (+/- 0.41%) of 25986/10


Feature Importances:
	1. "Concurrent_open_cases" (-5.446845)
	2. "Seconds_left_Month" (-1.386322)
	3. "Seconds_left_Qtr" (-1.228670)
	4. "Seconds_left_Day" (-0.880348)
