ElasticNet 20170804-153754

Input file name min:


Simple TimeTaken stats
	mean_time = 353447.46836758254
	std_time = 423081.21604296373
	median_time = 194467.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 423081.216042964
	mean_time_test_meanae = 310162.254362
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 268815.968368

	median_time_test_r2 = -0.14120085438
	median_time_test_rmse = 451964.98283666925
	median_time_test_meanae = 286847.832795
	median_time_test_evs = 0.0
	median_time_test_medianae = 170525.0

ElasticNet: Cross Validation (10 Folds)
	Train Mean R2: 0.55763 (+/-0.00137)
	Test Mean R2: 0.55698 (+/-0.01196)
	Train Mean RMSE: 281391.29 (+/-407.55)
	Test Mean RMSE: 281409.28 (+/-3661.12)
	Train Mean MeanAE: 196274.23 (+/-406.80)
	Test Mean MeanAE: 196308.69 (+/-1834.00)
	Train Mean EVS: 0.56 (+/-0.56)
	Test Mean EVS: 0.56 (+/-0.56)
	Train Mean MedianAE: 139427.01 (+/-139427.01)
	Test Mean MedianAE: 139507.72 (+/-139507.72)

	ElasticNet % test predictions error within 1 hour -> Mean: 1.20% (+/- 0.11%) of 25986/10
	ElasticNet % test predictions error within 4 hours -> Mean: 5.11% (+/- 0.41%) of 25986/10
	ElasticNet % test predictions error within 8 hours -> Mean: 10.13% (+/- 0.76%) of 25986/10
	ElasticNet % test predictions error within 16 hours -> Mean: 19.81% (+/- 0.77%) of 25986/10
	ElasticNet % test predictions error within 24 hours -> Mean: 30.13% (+/- 0.64%) of 25986/10
	ElasticNet % test predictions error within 48 hours -> Mean: 59.98% (+/- 0.80%) of 25986/10
	ElasticNet % test predictions error within 72 hours -> Mean: 77.26% (+/- 0.62%) of 25986/10
	ElasticNet % test predictions error within 96 hours -> Mean: 86.11% (+/- 0.41%) of 25986/10


Feature Importances:
	1. "Concurrent_open_cases" (-5.335515)
