GradientBoostingRegressor 20170816-230656

Input file name: Incident_cleaned_B5 

GradientBoostingRegressor: Cross Validation (10 Folds)
	Train Mean R2: 0.9628 (+/-0.0004)
	Train Mean RMSE: 24.96 (+/-0.14)
	Train Mean MeanAE: 17.04 (+/-0.09)
	Train Mean MedianAE: 11.21 (+/-0.11)
	Train Mean EVS: 0.96 (+/-0.00)
	Test Mean R2: 0.9596 (+/-0.0029)
	Test Mean RMSE: 25.99 (+/-0.83)
	Test Mean MeanAE: 17.60 (+/-0.58)
	Test Mean MedianAE: 11.47 (+/-0.52)
	Test Mean EVS: 0.96 (+/-0.00)

	Predictions correct within 1 hour(s): 5.30
	Predictions correct within 4 hour(s): 20.84
	Predictions correct within 8 hour(s): 37.78
	Predictions correct within 16 hour(s): 62.03
	Predictions correct within 24 hour(s): 75.73
	Predictions correct within 48 hour(s): 92.99
	Predictions correct within 72 hour(s): 97.50
	Predictions correct within 96 hour(s): 99.10

Feature Importances:

The importances for each variable used by Random Forest Regression were as follows:	1. "Concurrent_open_cases" (0.410688)
	2. "Seconds_left_Qtr" (0.192328)
	3. "Seconds_left_Year" (0.123099)
	4. "Seconds_left_Month" (0.087786)
	5. "Rolling_Std" (0.061136)
	6. "Rolling_Mean" (0.034708)
	7. "Rolling_Median" (0.025119)
	8. "Seconds_left_Day" (0.014030)
	9. "Created_on_Weekend" (0.011708)
	10. "Source_Soft Copy" (0.010490)
	11. "IsSignature" (0.005853)
	12. "Cases_resolved_within_past_8_hours" (0.004770)
	13. "SubReason_Zero Usage Order" (0.004635)
	14. "Queue_APOC" (0.003167)
	15. "Cases_created_within_past_8_hours" (0.002822)
	16. "SubReason_Future Pricing Only CPS" (0.001541)
	17. "Source_Manual" (0.001421)
	18. "CountryProcessed_northamerica" (0.001409)
	19. "Source_eAgreement (Phy)" (0.000891)
	20. "StatusReason_Completed" (0.000732)
	21. "SubReason_Basic Enterprise Commitment" (0.000558)
	22. "CountryProcessed_asia" (0.000510)
	23. "StatusReason_Problem Solved" (0.000329)
	24. "IsSOXCase" (0.000272)
	25. "Source_Hard Copy" (0.000000)
	26. "Source_Fax" (0.000000)
	27. "Source_Web" (0.000000)
	28. "StatusReason_Customer Hold" (0.000000)
	29. "Source_eAgreement (Ele)" (0.000000)
	30. "SalesLocation_southamerica" (0.000000)
	31. "StageName" (0.000000)
	32. "SalesLocation_other" (0.000000)
	33. "AmountinUSD" (0.000000)
	34. "StatusReason_Ready for Audit" (0.000000)
	35. "StatusReason_Information Provided" (0.000000)
	36. "sourcesystem_CLT" (0.000000)
	37. "sourcesystem_clt" (0.000000)
	38. "sourcesystem_`" (0.000000)
	39. "sourcesystem_Web" (0.000000)
	40. "sourcesystem_NMEC" (0.000000)
	41. "sourcesystem_NEMEC" (0.000000)
	42. "sourcesystem_Moritz Jürgensen" (0.000000)
	43. "sourcesystem_Current Revenue" (0.000000)
	44. "sourcesystem_Aplquest" (0.000000)
	45. "StatusReason_Ready for Archiving" (0.000000)
	46. "SubReason_True Up" (0.000000)
	47. "SubReason_Tax Exemption Order" (0.000000)
	48. "SubReason_P&H Electronic Order" (0.000000)
	49. "SubReason_Meteaop" (0.000000)
	50. "SubReason_Manual Order Entry" (0.000000)
	51. "SubReason_Electronic Order Pend / Reject" (0.000000)
	52. "SalesLocation_europe" (0.000000)
	53. "SalesLocation_northamerica" (0.000000)
	54. "Revenutype_Revenue Unknown" (0.000000)
	55. "SalesLocation_australia" (0.000000)
	56. "SalesLocation_asia" (0.000000)
	57. "HoldTypeName_Internal" (0.000000)
	58. "HoldTypeName_Customer" (0.000000)
	59. "HoldTypeName_3rd Party" (0.000000)
	60. "HoldDuration" (0.000000)
	61. "CountrySource_southamerica" (0.000000)
	62. "CountrySource_other" (0.000000)
	63. "CountrySource_northamerica" (0.000000)
	64. "CountrySource_europe" (0.000000)
	65. "CountrySource_australia" (0.000000)
	66. "CountrySource_asia" (0.000000)
	67. "CountryProcessed_southamerica" (0.000000)
	68. "CountryProcessed_other" (0.000000)
	69. "CountryProcessed_europe" (0.000000)
	70. "CountryProcessed_australia" (0.000000)
	71. "Complexity" (0.000000)
	72. "AuditDuration" (0.000000)
	73. "AssignedToGroup_CRMT" (0.000000)
	74. "IsGovernment" (0.000000)
	75. "IsMagnumCase" (0.000000)
	76. "Priority" (0.000000)
	77. "Revenutype_Disputed Revenue" (0.000000)
	78. "AssignedToGroup_BPO" (0.000000)
	79. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.000000)
	80. "Revenutype_Non-revenue" (0.000000)
	81. "Revenutype_New Work Sold" (0.000000)
	82. "Revenutype_Future OTRRR without OLS" (0.000000)
	83. "Revenutype_Future OTRRR with OLS" (0.000000)
	84. "Revenutype_Future Billing" (0.000000)
	85. "Revenutype_Current Revenue" (0.000000)
	86. "Queue_Broken" (0.000000)
	87. "Revenutype_Credit / Rebill" (0.000000)
	88. "ROCName_EOC" (0.000000)
	89. "ROCName_APOC" (0.000000)
	90. "Queue_NAOC" (0.000000)
	91. "Queue_LOC" (0.000000)
	92. "Queue_EOC" (0.000000)
	93. "Queue_E&E" (0.000000)
	94. "sourcesystem_web" (0.000000)
