MLPRegressor 20170803-124425

Input file name Experiment4:


Simple TimeTaken stats
	mean_time = 353993.99646085786
	std_time = 424066.8095280701
	median_time = 194670.0

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 424066.8095280705
	mean_time_test_meanae = 310767.036818
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 269219.996461

	median_time_test_mae = -0.141154204122
	median_time_test_mae = 453008.6034410122
	median_time_test_mae = 287350.055703
	median_time_test_mae = 0.0
	median_time_test_mae = 170691.0

MLPRegressor: Cross Validation (10 Folds)
	Train Mean R2: -0.67546 (+/-0.00166)
	Test Mean R2: -0.67703 (+/-0.01401)
	Train Mean RMSE: 548907.14 (+/-1269.13)
	Test Mean RMSE: 548935.90 (+/-10962.81)
	Train Mean MeanAE: 349713.98 (+/-907.26)
	Test Mean MeanAE: 349744.03 (+/-6664.69)
	Train Mean EVS: -0.01 (+/--0.01)
	Test Mean EVS: -0.01 (+/--0.01)
	Train Mean MedianAE: 190609.79 (+/-190609.79)
	Test Mean MedianAE: 191293.49 (+/-191293.49)

	MLPRegressor % test predictions error within 1 hour -> Mean: 2.93% (+/- 0.39%) of 25995/10
	MLPRegressor % test predictions error within 4 hours -> Mean: 11.67% (+/- 0.56%) of 25995/10
	MLPRegressor % test predictions error within 8 hours -> Mean: 20.01% (+/- 0.88%) of 25995/10
	MLPRegressor % test predictions error within 16 hours -> Mean: 26.22% (+/- 0.84%) of 25995/10
	MLPRegressor % test predictions error within 24 hours -> Mean: 33.93% (+/- 0.82%) of 25995/10
	MLPRegressor % test predictions error within 48 hours -> Mean: 47.00% (+/- 0.64%) of 25995/10
	MLPRegressor % test predictions error within 72 hours -> Mean: 56.31% (+/- 0.66%) of 25995/10
	MLPRegressor % test predictions error within 96 hours -> Mean: 64.65% (+/- 0.83%) of 25995/10

