LinearRegression 20170804-154406

Input file name min:


Simple TimeTaken stats
	mean_time = 353447.46836758254
	std_time = 423081.21604296373
	median_time = 194467.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 423081.216042964
	mean_time_test_meanae = 310162.254362
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 268815.968368

	median_time_test_r2 = -0.14120085438
	median_time_test_rmse = 451964.98283666925
	median_time_test_meanae = 286847.832795
	median_time_test_evs = 0.0
	median_time_test_medianae = 170525.0

LinearRegression: Cross Validation (10 Folds)
	Train Mean R2: 0.61794 (+/-0.00092)
	Test Mean R2: 0.61729 (+/-0.00801)
	Train Mean RMSE: 261507.73 (+/-416.15)
	Test Mean RMSE: 261578.88 (+/-3742.82)
	Train Mean MeanAE: 186325.77 (+/-430.94)
	Test Mean MeanAE: 186399.78 (+/-2051.44)
	Train Mean EVS: 0.62 (+/-0.62)
	Test Mean EVS: 0.62 (+/-0.62)
	Train Mean MedianAE: 149524.58 (+/-149524.58)
	Test Mean MedianAE: 149523.32 (+/-149523.32)

	LinearRegression % test predictions error within 1 hour -> Mean: 1.29% (+/- 0.20%) of 25986/10
	LinearRegression % test predictions error within 4 hours -> Mean: 5.52% (+/- 0.34%) of 25986/10
	LinearRegression % test predictions error within 8 hours -> Mean: 10.78% (+/- 0.44%) of 25986/10
	LinearRegression % test predictions error within 16 hours -> Mean: 21.45% (+/- 0.93%) of 25986/10
	LinearRegression % test predictions error within 24 hours -> Mean: 30.62% (+/- 0.91%) of 25986/10
	LinearRegression % test predictions error within 48 hours -> Mean: 57.20% (+/- 0.82%) of 25986/10
	LinearRegression % test predictions error within 72 hours -> Mean: 79.11% (+/- 0.43%) of 25986/10
	LinearRegression % test predictions error within 96 hours -> Mean: 89.80% (+/- 0.57%) of 25986/10


Feature Importances:
	1. "Created_on_Weekend" (-183699.873361)
	2. "Cases_resolved_within_past_8_hours" (-9.350010)
	3. "Concurrent_open_cases" (-5.586521)
	4. "Cases_created_within_past_8_hours" (5.162950)
	5. "Seconds_left_Month" (-1.386322)
	6. "Seconds_left_Qtr" (-1.228670)
	7. "Seconds_left_Day" (-0.880349)
	8. "Seconds_left_Year" (-0.825560)
