RandomForestRegressor 20170725-161855

RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean RMSE: 23391.66 (+/-308.65)
	Test Mean RMSE: 38979.86 (+/-1758.20)
	Train Mean R2: 0.99747 (+/-0.00008)
	Test Mean R2: 0.99297 (+/-0.00050)


	RandomForestRegressor number test predictions within 1 hour -> Mean: 634.3/2004 (+/- 24.4)
	RandomForestRegressor % test predictions within 1 hour: -> Mean: 31.65% (+/- 1.22%)
	RandomForestRegressor number test predictions within 24 hours -> Mean: 1925.1/2004 (+/- 7.9)
	RandomForestRegressor % test predictions within 24 hours -> Mean: 96.06% (+/- 0.39%)


Feature Importances:
0. "Concurrent_open_cases" (0.656139)
1. "Days_left_QTR" (0.281775)
2. "Days_left_Month" (0.057295)
3. "AmountinUSD" (0.000922)
4. "CountryProcessed_northamerica" (0.000276)
5. "StageName" (0.000207)
6. "Queue_NAOC" (0.000192)
7. "StatusReason_Problem Solved" (0.000190)
8. "IsSignature" (0.000180)
9. "Complexity" (0.000171)
10. "SubReason_Meteaop" (0.000153)
11. "SubReason_Basic Enterprise Commitment" (0.000136)
12. "OLSRevenue" (0.000128)
13. "Revenutype_Current Revenue" (0.000123)
14. "SalesLocation_northamerica" (0.000115)
15. "CountrySource_northamerica" (0.000114)
16. "Source_Soft Copy" (0.000096)
17. "Source_Web" (0.000089)
18. "Revenutype_Future Billing" (0.000083)
19. "IsGovernment" (0.000083)
20. "SubReason_Zero Usage Order" (0.000082)
21. "SubReason_Manual Order Entry" (0.000076)
22. "IsMagnumCase" (0.000074)
23. "Queue_APOC" (0.000071)
24. "SubReason_True Up" (0.000066)
25. "Revenutype_Non-revenue" (0.000065)
26. "Priority" (0.000065)
27. "ROCName_EOC" (0.000064)
28. "Revenutype_Credit / Rebill" (0.000061)
29. "CountryProcessed_europe" (0.000059)
30. "CountrySource_southamerica" (0.000058)
31. "IsSOXCase" (0.000057)
32. "ROCName_APOC" (0.000056)
33. "Queue_EOC" (0.000055)
34. "SalesLocation_southamerica" (0.000053)
35. "Source_eAgreement (Phy)" (0.000049)
36. "CountrySource_europe" (0.000046)
37. "CountryProcessed_asia" (0.000045)
38. "CountryProcessed_southamerica" (0.000043)
39. "CountrySource_asia" (0.000043)
40. "Numberofreactivations" (0.000040)
41. "SalesLocation_europe" (0.000036)
42. "SalesLocation_asia" (0.000035)
43. "SalesLocation_australia" (0.000034)
44. "CountrySource_australia" (0.000028)
45. "SubReason_Future Pricing Only CPS" (0.000028)
46. "Revenutype_Revenue Unknown" (0.000026)
47. "Source_Hard Copy" (0.000019)
48. "Revenutype_Future OTRRR without OLS" (0.000017)
49. "Queue_LOC" (0.000016)
50. "Source_Manual" (0.000014)
51. "SubReason_Electronic Order Pend / Reject" (0.000011)
52. "SubReason_Tax Exemption Order" (0.000010)
53. "Revenutype_Future OTRRR with OLS" (0.000008)
54. "Queue_Broken" (0.000004)
55. "StatusReason_Information Provided" (0.000004)
56. "sourcesystem_NMEC" (0.000003)
57. "sourcesystem_CLT" (0.000003)
58. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.000002)
59. "Queue_E&E" (0.000002)
60. "CountrySource_other" (0.000002)
61. "Source_eAgreement (Ele)" (0.000001)
62. "CountryProcessed_other" (0.000001)
63. "CountryProcessed_australia" (0.000001)
64. "SubReason_P&H Electronic Order" (0.000000)
65. "sourcesystem_Aplquest" (0.000000)
66. "Revenutype_New Work Sold" (0.000000)
67. "Revenutype_Disputed Revenue" (0.000000)
68. "sourcesystem_Current Revenue" (0.000000)
69. "Source_Fax" (0.000000)
70. "sourcesystem_clt" (0.000000)
71. "sourcesystem_Moritz Jürgensen" (0.000000)
72. "sourcesystem_NEMEC" (0.000000)
73. "sourcesystem_web" (0.000000)
74. "Queue_Other" (0.000000)
75. "sourcesystem_Web" (0.000000)
