user: Kieron
raw_data: UCD_Data_20170623_1.xlsx
iteration_number: 4
raw_data_location: ../../../Data/
file_location: ../../../Data/
########### ################
prev: vw_Incident_cleaned(HoldDuration_predictions)
prev: ABT_Incident_HoldDuration_cleaned
prev: vw_Incident_cleaned(with_TicketNumber)
prev: vw_Incident_cleaned
prev: vw_AuditHistory_cleaned
prev: vw_HoldActivity_cleaned
prev: vw_PackageTriageEntry_cleaned
prev: vw_Incident
prev: vw_HoldActivity
prev: vw_AuditHistory
prev: vw_PackageTriageEntry
prev: vw_StageTable
########### ################
file_name: vw_HoldActivity
specify_subfolder: n
########### ################
clean_Incident: n
clean_AuditHistory: n
clean_HoldActivity: y
clean_PackageTriageEntry: n
########### ################
LinearRegression: n
ElasticNet: n
KernelRidge: n
xgboost: n
RandomForestRegressor: n
n_estimators: 500
crossvalidation: 10
########### ################
resample: n
n_samples: 50
########### ################
log_of_y: n
seed: 12345
histogram: y
notes: This_is_a_note