RandomForestRegressor 20170706-234649

RandomForestRegressor Cross Validation: 5
RandomForestRegressor Train RMSE -> Max: 200850.27, Min: 112923.02, Avg: 148777.28
RandomForestRegressor Test RMSE -> Max: 363176.5, Min: 131199.89, Avg: 224342.66
RandomForestRegressor Train R^2 score -> Max: 0.94, Min: 0.81, Avg: 0.89
RandomForestRegressor Test R^2 score -> Max: 0.92, Min: 0.37, Avg: 0.73
RandomForestRegressor number test predictions within 1 hour -> Max: 5/13, Min: 1/13, Avg: 4.0/13
RandomForestRegressor % test predictions within 1 hour: -> Max: 38.46%, Min: 7.69%, Avg: 30.77%


Feature Importances:
0. "AmountinUSD" (1.000000)
1. "Source_Soft Copy" (1.000000)
2. "StatusReason_Problem Solved" (1.000000)
3. "StatusReason_Information Provided" (1.000000)
4. "StageName" (1.000000)
5. "Source_eAgreement (Phy)" (1.000000)
6. "Source_eAgreement (Ele)" (1.000000)
7. "Source_Web" (1.000000)
8. "Source_Manual" (1.000000)
9. "SubReason_Electronic Order Pend / Reject" (1.000000)
10. "Source_Hard Copy" (1.000000)
11. "Source_Fax" (1.000000)
12. "SalesLocation_southamerica" (1.000000)
13. "SalesLocation_northamerica" (1.000000)
14. "SalesLocation_europe" (1.000000)
15. "SalesLocation_australia" (1.000000)
16. "SubReason_Basic Enterprise Commitment" (1.000000)
17. "SubReason_Future Pricing Only CPS" (1.000000)
18. "Revenutype_Revenue Unknown" (1.000000)
19. "sourcesystem_Current Revenue" (1.000000)
20. "sourcesystem_web" (1.000000)
21. "sourcesystem_clt" (1.000000)
22. "sourcesystem_Web" (1.000000)
23. "sourcesystem_NMEC" (1.000000)
24. "sourcesystem_NEMEC" (1.000000)
25. "sourcesystem_Moritz Jürgensen" (1.000000)
26. "sourcesystem_CLT" (1.000000)
27. "SubReason_Manual Order Entry" (1.000000)
28. "sourcesystem_Aplquest" (1.000000)
29. "SubReason_Zero Usage Order" (1.000000)
30. "SubReason_True Up" (1.000000)
31. "SubReason_Tax Exemption Order" (1.000000)
32. "SubReason_P&H Electronic Order" (1.000000)
33. "SubReason_Meteaop" (1.000000)
34. "SalesLocation_asia" (1.000000)
35. "Revenutype_Revenue Impacting Case / Pending Revenue" (1.000000)
36. "Complexity" (1.000000)
37. "CountrySource_australia" (1.000000)
38. "IsMagnumCase" (1.000000)
39. "IsGovernment" (1.000000)
40. "CountrySource_southamerica" (1.000000)
41. "CountrySource_other" (1.000000)
42. "CountrySource_northamerica" (1.000000)
43. "CountrySource_europe" (1.000000)
44. "CountrySource_asia" (1.000000)
45. "IsSignature" (1.000000)
46. "CountryProcessed_southamerica" (1.000000)
47. "CountryProcessed_other" (1.000000)
48. "CountryProcessed_northamerica" (1.000000)
49. "CountryProcessed_europe" (1.000000)
50. "CountryProcessed_australia" (1.000000)
51. "CountryProcessed_asia" (1.000000)
52. "IsSOXCase" (1.000000)
53. "Numberofreactivations" (1.000000)
54. "Revenutype_Non-revenue" (1.000000)
55. "Revenutype_Credit / Rebill" (1.000000)
56. "Revenutype_New Work Sold" (1.000000)
57. "Revenutype_Future OTRRR without OLS" (1.000000)
58. "Revenutype_Future OTRRR with OLS" (1.000000)
59. "Revenutype_Future Billing" (1.000000)
60. "Revenutype_Disputed Revenue" (1.000000)
61. "Revenutype_Current Revenue" (1.000000)
62. "ROCName_EOC" (1.000000)
63. "Priority" (1.000000)
64. "ROCName_APOC" (1.000000)
65. "Queue_NAOC" (1.000000)
66. "Queue_LOC" (1.000000)
67. "Queue_EOC" (1.000000)
68. "Queue_APOC" (1.000000)
69. "Queue_AOC" (1.000000)
70. "HoldDuration" (1.000000)
