RandomForestRegressor 20170705-124627

RandomForestRegressor Number predictions within 1 hour: 106 / 5012
RandomForestRegressor % predictions within 1 hour: 2.11%

RandomForestRegressor Train RMSE: 177018.47085730295
RandomForestRegressor Test RMSE: 343053.28047492454

RandomForestRegressor Train R^2 scoree: 0.856021960688
RandomForestRegressor Test R^2 score: 0.449242968722

Feature Importances:
0. "HoldDuration" (0.418944)
1. "AmountinUSD" (0.194581)
2. "SubReason_Basic Enterprise Commitment" (0.091478)
3. "Queue_AOC" (0.034192)
4. "StageName" (0.027390)
5. "Complexity" (0.023639)
6. "SubReason_Future Pricing Only CPS" (0.019641)
7. "Numberofreactivations" (0.018711)
8. "IsGovernment" (0.017313)
9. "StatusReason_Problem Solved" (0.015335)
10. "IsSignature" (0.013837)
11. "Revenutype_Current Revenue" (0.012796)
12. "ROCName_EOC" (0.010169)
13. "Revenutype_Future Billing" (0.009817)
14. "Revenutype_Non-revenue" (0.008470)
15. "Queue_NAOC" (0.008159)
16. "CountryProcessed_northamerica" (0.007547)
17. "Priority" (0.007502)
18. "CountrySource_asia" (0.007373)
19. "SubReason_Meteaop" (0.006882)
20. "Source_Web" (0.006526)
21. "Source_Soft Copy" (0.006125)
22. "SubReason_Zero Usage Order" (0.005886)
23. "SalesLocation_asia" (0.005565)
24. "SubReason_Manual Order Entry" (0.004079)
25. "IsSOXCase" (0.004009)
26. "IsMagnumCase" (0.003845)
27. "SubReason_True Up" (0.003490)
28. "Source_eAgreement (Phy)" (0.003490)
29. "CountryProcessed_southamerica" (0.003211)
