RandomForestRegressor 20170705-124502

RandomForestRegressor Number predictions within 1 hour: 110 / 5012
RandomForestRegressor % predictions within 1 hour: 2.19%

RandomForestRegressor Train RMSE: 173405.94730978334
RandomForestRegressor Test RMSE: 340371.5897915542

RandomForestRegressor Train R^2 scoree: 0.863224020422
RandomForestRegressor Test R^2 score: 0.440478975738

Feature Importances:
0. "HoldDuration" (0.423632)
1. "AmountinUSD" (0.190555)
2. "SubReason_Basic Enterprise Commitment" (0.093151)
3. "Queue_AOC" (0.030056)
4. "StageName" (0.024504)
5. "Complexity" (0.021002)
6. "Numberofreactivations" (0.018557)
7. "SubReason_Future Pricing Only CPS" (0.016619)
8. "IsGovernment" (0.015672)
9. "IsSignature" (0.014981)
10. "StatusReason_Problem Solved" (0.013397)
11. "Revenutype_Current Revenue" (0.010674)
12. "Revenutype_Future Billing" (0.007914)
13. "Revenutype_Non-revenue" (0.007792)
14. "CountrySource_asia" (0.006863)
15. "ROCName_EOC" (0.006816)
16. "Priority" (0.006769)
17. "SubReason_Meteaop" (0.006066)
18. "SubReason_Zero Usage Order" (0.004995)
19. "Source_Web" (0.004972)
20. "Queue_NAOC" (0.004355)
21. "Source_Soft Copy" (0.004060)
22. "SubReason_True Up" (0.003771)
23. "IsSOXCase" (0.003605)
24. "CountryProcessed_northamerica" (0.003564)
25. "SubReason_Manual Order Entry" (0.003385)
26. "SalesLocation_asia" (0.003368)
27. "Source_eAgreement (Phy)" (0.003155)
28. "IsMagnumCase" (0.003050)
29. "CountryProcessed_southamerica" (0.003001)
30. "Revenutype_Credit / Rebill" (0.002985)
31. "SalesLocation_northamerica" (0.002897)
32. "CountrySource_northamerica" (0.002818)
33. "CountryProcessed_asia" (0.002217)
34. "Queue_APOC" (0.002104)
35. "SalesLocation_southamerica" (0.001950)
36. "Revenutype_Revenue Unknown" (0.001916)
37. "Queue_LOC" (0.001878)
38. "CountrySource_southamerica" (0.001837)
39. "CountrySource_australia" (0.001741)
40. "CountryProcessed_europe" (0.001717)
41. "SalesLocation_australia" (0.001688)
42. "CountrySource_europe" (0.001654)
43. "SalesLocation_europe" (0.001612)
44. "ROCName_APOC" (0.001595)
45. "Queue_EOC" (0.001444)
46. "Source_Hard Copy" (0.001388)
47. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.001140)
48. "SubReason_Electronic Order Pend / Reject" (0.001125)
49. "Source_Manual" (0.001094)
50. "SubReason_P&H Electronic Order" (0.000710)
51. "Revenutype_Future OTRRR without OLS" (0.000510)
52. "SubReason_Tax Exemption Order" (0.000429)
53. "CountryProcessed_australia" (0.000324)
54. "sourcesystem_CLT" (0.000203)
55. "Source_eAgreement (Ele)" (0.000197)
56. "sourcesystem_NMEC" (0.000171)
57. "Revenutype_Future OTRRR with OLS" (0.000122)
58. "Revenutype_Disputed Revenue" (0.000118)
59. "sourcesystem_Aplquest" (0.000038)
60. "CountryProcessed_other" (0.000028)
61. "CountrySource_other" (0.000026)
62. "StatusReason_Information Provided" (0.000014)
63. "sourcesystem_web" (0.000005)
64. "sourcesystem_Web" (0.000004)
65. "Revenutype_New Work Sold" (0.000002)
66. "sourcesystem_Current Revenue" (0.000000)
67. "Source_Fax" (0.000000)
68. "sourcesystem_Moritz Jürgensen" (0.000000)
69. "sourcesystem_NEMEC" (0.000000)
70. "sourcesystem_clt" (0.000000)
