RandomForestRegressor 20170725-123027

RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean RMSE: 27015.66 (+/-438.45)
	Test Mean RMSE: 47334.05 (+/-2449.64)
	Train Mean R2: 0.99663 (+/-0.00011)
	Test Mean R2: 0.98962 (+/-0.00095)


	RandomForestRegressor number test predictions within 1 hour -> Mean: 568.5/2004 (+/- 21.9)
	RandomForestRegressor % test predictions within 1 hour: -> Mean: 28.37% (+/- 1.09%)
	RandomForestRegressor number test predictions within 24 hours -> Mean: 1888.7/2004 (+/- 13.3)
	RandomForestRegressor % test predictions within 24 hours -> Mean: 94.25% (+/- 0.66%)


Feature Importances:
0. "Concurrent_open_cases" (0.634756)
1. "Days_left_QTR" (0.219780)
2. "AuditDuration" (0.097378)
3. "Days_left_Month" (0.038200)
4. "HoldDuration" (0.003727)
5. "AmountinUSD" (0.000889)
6. "HoldTypeName_3rd Party" (0.000332)
7. "HoldTypeName_Customer" (0.000301)
8. "SubReason_Basic Enterprise Commitment" (0.000287)
9. "StatusReason_Problem Solved" (0.000277)
10. "Complexity" (0.000266)
11. "CountryProcessed_northamerica" (0.000260)
12. "IsSignature" (0.000249)
13. "StageName" (0.000249)
14. "AssignedToGroup_Submitter (Contact)" (0.000187)
15. "Queue_NAOC" (0.000165)
16. "HoldCount" (0.000159)
17. "SubReason_Meteaop" (0.000155)
18. "Source_eAgreement (Phy)" (0.000128)
19. "Source_Soft Copy" (0.000123)
20. "CountrySource_northamerica" (0.000106)
21. "SalesLocation_northamerica" (0.000100)
22. "AssignedToGroup_Internal" (0.000099)
23. "OLSRevenue" (0.000089)
24. "SubReason_Manual Order Entry" (0.000087)
25. "Revenutype_Future Billing" (0.000086)
26. "Source_Web" (0.000077)
27. "CountrySource_australia" (0.000074)
28. "Revenutype_Credit / Rebill" (0.000073)
29. "Revenutype_Current Revenue" (0.000073)
30. "IsGovernment" (0.000067)
31. "Revenutype_Non-revenue" (0.000065)
32. "SubReason_Future Pricing Only CPS" (0.000063)
33. "ROCName_EOC" (0.000061)
34. "Queue_EOC" (0.000060)
35. "SubReason_True Up" (0.000059)
36. "CountryProcessed_europe" (0.000052)
37. "CountrySource_europe" (0.000051)
38. "SalesLocation_asia" (0.000050)
39. "SubReason_Zero Usage Order" (0.000049)
40. "CountryProcessed_asia" (0.000046)
41. "Priority" (0.000046)
42. "Queue_APOC" (0.000044)
43. "Revenutype_Revenue Unknown" (0.000043)
44. "SalesLocation_europe" (0.000042)
45. "HoldTypeName_Internal" (0.000041)
46. "CountrySource_southamerica" (0.000039)
47. "CountrySource_asia" (0.000039)
48. "Numberofreactivations" (0.000037)
49. "SalesLocation_australia" (0.000036)
50. "SalesLocation_southamerica" (0.000035)
51. "IsSOXCase" (0.000034)
52. "Source_Hard Copy" (0.000032)
53. "ROCName_APOC" (0.000031)
54. "IsMagnumCase" (0.000025)
55. "CountryProcessed_australia" (0.000024)
56. "CountryProcessed_southamerica" (0.000021)
57. "Queue_LOC" (0.000016)
58. "SubReason_Electronic Order Pend / Reject" (0.000015)
59. "Source_Manual" (0.000008)
60. "StatusReason_Information Provided" (0.000007)
61. "AssignedToGroup_Ops. Program Manager" (0.000006)
62. "Revenutype_Future OTRRR without OLS" (0.000005)
63. "Revenutype_Future OTRRR with OLS" (0.000004)
64. "SubReason_Tax Exemption Order" (0.000003)
65. "Source_eAgreement (Ele)" (0.000003)
66. "Queue_E&E" (0.000002)
67. "sourcesystem_NMEC" (0.000001)
68. "Queue_Broken" (0.000001)
69. "CountrySource_other" (0.000001)
70. "Revenutype_Revenue Impacting Case / Pending Revenue" (0.000001)
71. "AssignedToGroup_Microsoft IT" (0.000000)
72. "Revenutype_Disputed Revenue" (0.000000)
73. "sourcesystem_Aplquest" (0.000000)
74. "CountryProcessed_other" (0.000000)
75. "SubReason_P&H Electronic Order" (0.000000)
76. "sourcesystem_CLT" (0.000000)
77. "Revenutype_New Work Sold" (0.000000)
78. "Source_Fax" (0.000000)
79. "sourcesystem_clt" (0.000000)
80. "sourcesystem_NEMEC" (0.000000)
81. "AssignedToGroup_CRMT" (0.000000)
82. "sourcesystem_Web" (0.000000)
83. "Queue_Other" (0.000000)
84. "sourcesystem_Moritz Jürgensen" (0.000000)
85. "sourcesystem_Current Revenue" (0.000000)
86. "AssignedToGroup_BPO" (0.000000)
87. "sourcesystem_web" (0.000000)
