user: Kieron
raw_data: UCD_Data_20170623_1.xlsx
raw_data_location: ../../../Data/
file_location: ../../../Data/
########### ################
file_name: ABT_Incident_HoldDuration_cleaned
########### ################
clean_Incident: y
clean_AuditHistory: n
clean_HoldActivity: n
clean_PackageTriageEntry: n
########### ################
linear_regression: n
elastic_net: n
kernel_ridge: n
random_forest_regressor: y
n_estimators: 1000
########### ################
resample: y
log_of_y: n
seed: 12345
histogram: n
notes: This_is_a_note