ElasticNet 20170803-203601

Input file name man:


Simple TimeTaken stats
	mean_time = 252513.96670630202
	std_time = 304321.5789556882
	median_time = 114634.5

	mean_time_test_r2 = 0.0
	mean_time_test_rmse = 304321.5789556889
	mean_time_test_meanae = 231183.990102
	mean_time_test_evs = 0.0
	mean_time_test_medianae = 215086.0

	median_time_test_r2 = -0.205273880724
	median_time_test_rmse = 334099.34264721005
	median_time_test_meanae = 213147.021998
	median_time_test_evs = 0.0
	median_time_test_medianae = 104143.5


ElasticNet - July Results
	Test R2: 0.17018
	Test RMSE: 277219.97
	Test MeanAE: 191782.82
	Test EVS: 0.35 
	Test MedianAE: 107614.41 

	ElasticNet % test predictions error within 1 hour -> 2.42% of 6728
	ElasticNet % test predictions error within 4 hours -> 10.32% of 6728
	ElasticNet % test predictions error within 8 hours -> 20.87% of 6728
	ElasticNet % test predictions error within 16 hours -> 34.16% of 6728
	ElasticNet % test predictions error within 24 hours -> 44.31% of 6728
	ElasticNet % test predictions error within 48 hours -> 61.25% of 6728
	ElasticNet % test predictions error within 72 hours -> 71.94% of 6728
	ElasticNet % test predictions error within 96 hours -> 79.19% of 6728


Feature Importances:
	1. "Queue_Broken" (69222020.470118)
	2. "Queue_LOC" (-632992.133393)
	3. "CountryProcessed_southamerica" (393356.798231)
	4. "Created_on_Weekend" (-236356.061003)
	5. "Queue_NAOC" (-195742.721223)
	6. "SalesLocation_southamerica" (114764.019497)
	7. "CountryProcessed_northamerica" (98510.341192)
	8. "SalesLocation_europe" (-51933.327459)
	9. "CountryProcessed_asia" (-43715.121602)
	10. "CountrySource_australia" (14135.174789)
	11. "Queue_EOC" (-5612.542780)
	12. "Cases_resolved_within_past_8_hours" (-16.781126)
	13. "Concurrent_open_cases" (-5.272012)
	14. "Cases_created_within_past_8_hours" (3.578478)
	15. "Seconds_left_Month" (-1.195576)
	16. "Seconds_left_Day" (-0.878325)
	17. "SalesLocation_northamerica" (-0.870652)
	18. "CountrySource_northamerica" (-0.869334)
	19. "Seconds_left_Qtr" (-0.794270)
	20. "ROCName_EOC" (-0.716191)
	21. "CountryProcessed_europe" (-0.635385)
	22. "CountrySource_europe" (-0.613770)
	23. "SalesLocation_asia" (-0.452627)
	24. "CountrySource_asia" (-0.450957)
	25. "ROCName_APOC" (-0.450719)
	26. "Queue_APOC" (-0.450719)
	27. "CountrySource_southamerica" (-0.256393)
	28. "SalesLocation_australia" (-0.205259)
	29. "CountryProcessed_australia" (-0.055956)
	30. "CountrySource_other" (-0.044000)
	31. "CountryProcessed_other" (-0.034503)
	32. "SalesLocation_other" (-0.017244)
	33. "Queue_E&E" (-0.012192)
