RandomForestRegressor 20170729-165319

Input file name min_COC_CC4_CR4_SLD_SLM_SLQ_SLY_COW:
RandomForestRegressor: Cross Validation (10 Folds)
	Train Mean RMSE: 37707.60 (+/-339.26)
	Test Mean RMSE: 42398.40 (+/-2936.34)
	Train Mean R2: 0.99143 (+/-0.00011)
	Test Mean R2: 0.98916 (+/-0.00102)
	Train Mean MAE: 8892.28 (+/-95.20)
	Test Mean MAE: 14748.75 (+/-912.47)


	RandomForestRegressor % test predictions error within 1 hour -> Mean: 4.70% (+/- 0.07%) of 19759
	RandomForestRegressor % test predictions error within 4 hours -> Mean: 8.09% (+/- 0.08%) of 19759
	RandomForestRegressor % test predictions error within 8 hours -> Mean: 8.99% (+/- 0.07%) of 19759
	RandomForestRegressor % test predictions error within 16 hours -> Mean: 9.50% (+/- 0.04%) of 19759
	RandomForestRegressor % test predictions error within 24 hours -> Mean: 9.67% (+/- 0.04%) of 19759

	RandomForestRegressor % test predictions error within 48 hours -> Mean: 9.85% (+/- 0.04%) of 19759

	RandomForestRegressor % test predictions error within 72 hours -> Mean: 9.92% (+/- 0.02%) of 19759

	RandomForestRegressor % test predictions error within 96 hours -> Mean: 9.97% (+/- 0.01%) of 19759


Feature Importances:
0. "Concurrent_open_cases" (0.796526)
1. "Seconds_left_Year" (0.123881)
2. "Seconds_left_Qtr" (0.051805)
3. "Seconds_left_Month" (0.027788)
